Log file created at: 2021/05/06 12:50:34
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:50:34.677273 27792 arm.h:301] wait for arm connection...
I0506 12:50:35.006197 19324 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:50:35.006197 27792 arm.h:303] arm connected.
I0506 12:50:35.282151 27564 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:50:35.791455 21292 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:50:35.792454 21292 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:50:35.792454 21292 nw_sys.h:1487] 1. update sys control mode
I0506 12:50:35.846454 21292 nw_sys.h:1491] 2. updated all devices status
I0506 12:50:35.847455 21292 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:50:36.112457 19324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:50:36.113456 21292 arm.h:541] arm is idle.
I0506 12:50:36.113456 21292 nw_sys.h:1496] 3. check function
I0506 12:50:36.113456 21292 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:50:36.113456 21292 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:50:36.113456 21292 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:50:36.113456 21292 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:50:36.114455 21292 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:50:36.114455 21292 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:50:36.114455 21292 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:50:36.114455 21292 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:50:37.748941 21292 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:50:37.748941 21292 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:50:37.749939 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:38.491509 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:39.144870 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:39.794927 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:40.550976 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:41.204849 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:41.903262 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:42.615289 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:43.254155 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:43.907052 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:44.621400 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:45.259040 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:45.909031 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:46.651540 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:47.352249 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:48.308086 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:48.961017 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:49.615067 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:50.339166 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:50.986743 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:51.639334 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:52.367332 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:53.004998 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:53.643081 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:54.340595 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:55.008395 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:55.646178 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:56.354733 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:56.975497 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:57.611996 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:58.370115 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:59.036854 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:50:59.673208 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:00.340842 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:00.992704 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:01.654886 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:02.335959 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:02.951254 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:03.568557 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:04.309299 21292 nw_sys.h:464] wait for incoming schedules
I0506 12:51:04.941905 21292 nw_sys.h:464] wait for incoming schedules
