Log file created at: 2021/06/04 16:15:57
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:15:57.368367 23340 arm.h:312] wait for arm connection...
I0604 16:15:58.749047 23340 arm.h:314] arm connected.
I0604 16:15:58.749047 14020 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:16:03.905457 14716 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:16:04.418957 21868 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:16:04.419977 21868 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:16:04.419977 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:04.420974 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:04.439965 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:04.439965 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:04.555862 14020 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:16:04.587610 21868 arm.h:556] arm is idle.
I0604 16:16:04.588615 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:04.588615 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:04.588615 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:04.617079 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:04.617079 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:04.617079 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:04.617079 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:04.617079 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:04.617079 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:04.617079 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:04.617079 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:06.142168 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:06.142168 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:06.675762 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:06.675762 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:06.692770 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:06.692770 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:06.842597 21868 arm.h:556] arm is idle.
I0604 16:16:06.842597 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:06.843613 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:06.843613 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:06.873607 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:06.873607 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:06.874606 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:06.874606 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:06.874606 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:06.874606 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:06.874606 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:06.874606 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:08.406358 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:08.406358 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:08.925344 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:08.926365 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:08.943351 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:08.943351 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:09.092991 21868 arm.h:556] arm is idle.
I0604 16:16:09.093992 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:09.093992 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:09.093992 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:09.104598 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:09.104598 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:09.104598 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:09.104598 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:09.104598 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:09.104598 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:09.104598 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:09.105599 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:10.641173 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:10.641173 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:11.154368 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:11.154368 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:11.162367 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:11.162367 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:11.319902 21868 arm.h:556] arm is idle.
I0604 16:16:11.320910 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:11.320910 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:11.320910 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:11.356907 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:11.356907 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:11.356907 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:11.357898 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:11.357898 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:11.357898 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:11.357898 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:11.357898 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:12.887784 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:12.887784 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:13.417148 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:13.417148 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:13.434157 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:13.434157 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:13.570888 21868 arm.h:556] arm is idle.
I0604 16:16:13.570888 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:13.570888 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:13.570888 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:13.586884 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:13.587883 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:13.587883 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:13.587883 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:13.587883 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:13.587883 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:13.587883 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:13.587883 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:15.120219 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:15.120219 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:15.650712 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:15.650712 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:15.658711 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:15.658711 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:15.787142 21868 arm.h:556] arm is idle.
I0604 16:16:15.787142 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:15.787142 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:15.787142 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:15.802145 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:15.802145 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:15.802145 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:15.802145 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:15.802145 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:15.802145 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:15.802145 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:15.803144 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:17.331761 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:17.331761 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:17.842291 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:17.842291 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:17.850294 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:17.850294 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:18.008294 21868 arm.h:556] arm is idle.
I0604 16:16:18.009294 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:18.009294 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:18.009294 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:18.019294 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:18.019294 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:18.019294 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:18.019294 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:18.019294 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:18.019294 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:18.019294 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:18.019294 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:19.540609 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:19.540609 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:20.067078 21868 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:16:20.068084 21868 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:16:20.076063 21868 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:16:20.076063 21868 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:16:20.218073 21868 arm.h:556] arm is idle.
I0604 16:16:20.218073 21868 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:16:20.218073 21868 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:16:20.218073 21868 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:16:20.231066 21868 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:16:20.231066 21868 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:16:20.232069 21868 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:16:20.232069 21868 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:16:20.232069 21868 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:16:20.232069 21868 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:16:20.232069 21868 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:16:20.232069 21868 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:16:21.764300 21868 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:16:21.764300 21868 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:16:22.279695 21868 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:16:22.279695 14716 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:16:22.339659 21868 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:16:32.378870 14716 nw_sys.h:653] Do Jobs...
I0604 16:16:37.578049 14716 ugv.h:1801] Wait for Mode Id == 7
I0604 16:16:40.246268 14716 arm.h:556] arm is idle.
I0604 16:16:42.113035 14716 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:16:44.308621 14716 nw_sys.h:847] current arm config is_valid:0
I0604 16:16:44.404630 14716 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:16:45.447686 14716 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:16:45.732002 14716 nw_sys.h:847] current arm config is_valid:1
I0604 16:16:45.732002 14716 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:16:46.608073 14716 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:16:46.729447 14716 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:16:55.059032 14716 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:16:55.070655 14020 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:16:55.341590 14020 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
