Log file created at: 2021/06/04 18:04:37
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 18:04:37.502903  5332 arm.h:316] wait for arm connection...
I0604 18:04:40.325517  5332 arm.h:318] arm connected.
I0604 18:04:40.325517 22680 net_w0303_server.h:327] [IPC1 <--- Arm]: TM5-900
I0604 18:04:40.479629  3956 nw_sys.h:508] [thread_DoSchedules]: lock!
I0604 18:04:40.987987 16412 nw_sys.h:340] [thread_WaitSchedules]: Start!
I0604 18:04:40.988997 16412 nw_sys.h:452] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 18:04:40.988997 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:40.988997 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:40.998989 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:40.998989 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:41.106987 22680 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 18:04:41.152987 16412 arm.h:560] arm is idle.
I0604 18:04:41.152987 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:41.152987 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:41.152987 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:41.166990 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:41.166990 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:41.167990 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:41.167990 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:41.167990 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:41.167990 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:41.167990 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:41.167990 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:42.701009 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:42.701009 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:43.211555 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:43.211555 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:43.220556 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:43.220556 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:43.377557 16412 arm.h:560] arm is idle.
I0604 18:04:43.377557 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:43.378556 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:43.378556 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:43.391556 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:43.392557 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:43.392557 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:43.392557 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:43.392557 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:43.392557 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:43.393558 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:43.393558 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:44.929368 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:44.929368 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:45.459103 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:45.460114 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:45.477098 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:45.477098 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:45.629321 16412 arm.h:560] arm is idle.
I0604 18:04:45.629321 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:45.629321 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:45.629321 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:45.642560 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:45.642560 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:45.642560 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:45.642560 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:45.642560 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:45.642560 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:45.643558 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:45.643558 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:47.174803 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:47.174803 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:47.705335 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:47.705335 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:47.717341 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:47.717341 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:47.873875 16412 arm.h:560] arm is idle.
I0604 18:04:47.874871 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:47.874871 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:47.874871 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:47.894695 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:47.894695 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:47.894695 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:47.895695 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:47.895695 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:47.895695 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:47.895695 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:47.895695 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:49.419608 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:49.419608 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:49.949005 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:49.949005 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:49.965996 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:49.965996 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:50.130762 16412 arm.h:560] arm is idle.
I0604 18:04:50.130762 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:50.131603 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:50.133831 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:50.146155 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:50.146155 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:50.146155 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:50.146155 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:50.146155 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:50.146155 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:50.146155 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:50.146661 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:51.671736 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:51.671736 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:52.186810 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:52.186810 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:52.197155 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:52.197155 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:52.382381 16412 arm.h:560] arm is idle.
I0604 18:04:52.382381 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:52.382381 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:52.383383 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:52.405382 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:52.405382 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:52.405382 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:52.405382 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:52.405382 16412 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:52.405382 16412 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:52.405382 16412 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:52.405382 16412 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:53.941330 16412 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:53.941330 16412 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:54.454767 16412 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:54.454767 16412 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:54.464771 16412 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:54.464771 16412 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:54.608093 16412 arm.h:560] arm is idle.
I0604 18:04:54.608093 16412 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:54.609092 16412 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:54.609092 16412 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:54.631088 16412 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:54.631088 16412 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:54.632088 16412 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:54.632088 16412 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:54.632088 1