Log file created at: 2021/05/18 16:36:21
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 16:36:21.744493 12744 arm.h:308] wait for arm connection...
I0518 16:36:22.539568 12744 arm.h:310] arm connected.
I0518 16:36:22.539568  7600 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 16:36:23.128607 30348 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:36:23.638909 24504 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:36:23.639645 24504 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:36:23.639645 24504 nw_sys.h:1531] 1. update sys control mode
I0518 16:36:23.694644 24504 nw_sys.h:1535] 2. updated all devices status
I0518 16:36:23.694644 24504 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:36:23.814159  7600 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:36:23.815160 24504 arm.h:548] arm is idle.
I0518 16:36:23.815160 24504 nw_sys.h:1540] 3. check function
I0518 16:36:23.815160 24504 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:36:23.815160 24504 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:36:23.815160 24504 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:36:23.815160 24504 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:36:23.815160 24504 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:36:23.815160 24504 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:36:23.816159 24504 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:36:23.816159 24504 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:36:25.439211 24504 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:36:25.439211 24504 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:36:25.439211 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:26.129261 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:26.744786 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:27.659787 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:28.320598 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:29.071597 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:29.685595 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:30.315598 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:31.171057 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:31.817035 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:32.434356 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:33.127079 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:33.745771 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:34.348630 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:35.225085 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:35.876746 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:36.496052 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:37.415207 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:38.079952 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:38.701231 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:39.528355 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:40.161677 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:41.109110 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:41.771952 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:42.390784 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:43.211786 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:43.826783 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:44.501787 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:45.237784 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:45.852846 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:46.483844 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:47.415844 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:48.044843 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:48.688845 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:49.558848 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:50.203845 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:51.118849 24504 nw_sys.h:468] wait for incoming schedules
I0518 16:36:51.763845 24504 nw_sys.h:468] wait for incoming schedules
