Log file created at: 2021/05/13 14:02:28
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:02:28.147095  2952 arm.h:308] wait for arm connection...
I0513 14:02:30.138490 18384 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:02:30.138490  2952 arm.h:310] arm connected.
I0513 14:02:30.964207 16228 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:02:31.474313 14356 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:02:31.489313 14356 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:02:31.504314 14356 nw_sys.h:1489] 1. update sys control mode
I0513 14:02:31.561316 14356 nw_sys.h:1493] 2. updated all devices status
I0513 14:02:31.564313 14356 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:02:31.684274 18384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:02:31.714323 14356 arm.h:548] arm is idle.
I0513 14:02:31.729326 14356 nw_sys.h:1498] 3. check function
I0513 14:02:31.744493 14356 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:02:31.759495 14356 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:02:31.774505 14356 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:02:31.789497 14356 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:02:31.804493 14356 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:02:31.819761 14356 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:02:31.834498 14356 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:02:31.849494 14356 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:02:33.501822 14356 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:02:33.516989 14356 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:02:33.531952 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:34.170589 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:34.792654 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:35.441141 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:36.076355 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:36.712700 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:37.481614 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:38.111522 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:38.772650 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:39.449717 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:40.142386 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:41.033538 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:41.736677 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:42.443857 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:43.060429 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:43.780429 14356 nw_sys.h:458] wait for incoming schedules
I0513 14:02:44.426431 14356 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:02:44.441429 16228 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:02:44.456434 16228 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:02:44.501435 14356 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:02:57.181800 16228 nw_sys.h:666] Do Jobs...
I0513 14:03:01.110232 16228 arm.h:548] arm is idle.
