Log file created at: 2021/08/23 11:36:46
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0823 11:36:46.214148  7032 arm.h:349] wait for arm connection...
I0823 11:36:46.996002  7032 arm.h:351] arm connected.
I0823 11:36:46.996002  9504 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0823 11:36:48.177203 10780 nw_sys.h:409] [thread_DoSchedules]: lock!
I0823 11:36:48.685853 11176 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0823 11:36:48.685853 11176 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0823 11:36:48.685853 11176 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 11:36:48.685853 11176 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 11:36:48.685853 11176 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 11:36:48.685853 11176 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 11:36:48.795234  9504 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0823 11:36:48.842104 11176 arm.h:612] arm is idle.
I0823 11:36:48.842104 11176 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 11:36:48.842104 11176 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 11:36:48.842104 11176 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 11:36:48.842104 11176 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 11:36:48.842104 11176 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 11:36:48.842104 11176 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 11:36:48.842104 11176 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 11:36:48.842104 11176 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 11:36:48.842104 11176 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 11:36:48.888980 11176 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 11:36:48.888980 11176 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 11:36:48.888980 11176 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 11:36:48.888980 11176 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 11:36:50.433969 11176 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 11:36:50.433969 11176 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
