Log file created at: 2021/05/13 14:28:55
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:28:55.114212 25248 arm.h:308] wait for arm connection...
I0513 14:28:56.826174 25248 arm.h:310] arm connected.
I0513 14:28:56.826174 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:28:57.222474  4048 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:28:57.734541 15984 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:28:57.734541 15984 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:28:57.735541 15984 nw_sys.h:1489] 1. update sys control mode
I0513 14:28:57.793540 15984 nw_sys.h:1493] 2. updated all devices status
I0513 14:28:57.793540 15984 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:28:57.891541 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:28:57.892540 15984 arm.h:548] arm is idle.
I0513 14:28:57.893543 15984 nw_sys.h:1498] 3. check function
I0513 14:28:57.893543 15984 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:28:57.893543 15984 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:28:57.893543 15984 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:28:57.894126 15984 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:28:57.894126 15984 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:28:57.894126 15984 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:28:57.894126 15984 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:28:57.894541 15984 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:28:59.525183 15984 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:28:59.525183 15984 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:28:59.525183 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:00.156179 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:00.772289 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:01.372910 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:01.972905 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:02.572904 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:03.307986 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:03.922991 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:04.542987 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:05.258987 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:05.879988 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:06.583989 15984 nw_sys.h:458] wait for incoming schedules
I0513 14:29:07.311990 15984 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:29:07.313988  4048 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:29:07.317989  4048 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:29:07.378988 15984 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:29:19.751302  4048 nw_sys.h:666] Do Jobs...
I0513 14:29:23.190814  4048 arm.h:548] arm is idle.
I0513 14:29:26.753135  4048 nw_sys.h:812] mission. stage 1: configure arm mission...
I0513 14:29:26.756136  4048 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0513 14:29:35.822177  4048 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0513 14:29:36.005424  4048 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0513 14:29:36.034396 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0513 14:29:36.087180 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0513 14:29:36.379737 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:29:36.379737  4048 arm.h:548] arm is idle.
I0513 14:29:36.537302  4048 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0513 14:29:36.556367 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0513 14:29:36.903610 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:29:51.035868 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0513 14:29:51.133863 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:29:51.135861  4048 arm.h:548] arm is idle.
I0513 14:29:51.262362  4048 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409
I0513 14:29:51.285465 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Running
I0513 14:29:51.355134 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Finish
I0513 14:29:51.592651 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:29:51.592651  4048 arm.h:548] arm is idle.
I0513 14:29:51.765250  4048 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:29:51.788259 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:29:52.129627 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:29:58.569005 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:29:58.641985 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:29:58.642987  4048 arm.h:548] arm is idle.
I0513 14:29:59.082419  4048 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596
I0513 14:29:59.150338 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Running
I0513 14:29:59.198853 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Finish
I0513 14:29:59.456216 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:29:59.457216  4048 arm.h:548] arm is idle.
I0513 14:29:59.605906  4048 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0513 14:29:59.633911 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0513 14:29:59.968952 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:30:06.927577 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0513 14:30:06.929126  4048 arm.h:536] arm has finished.
I0513 14:30:07.033944 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:07.192608  4048 arm.h:548] arm is idle.
I0513 14:30:07.372756  4048 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0513 14:30:07.404937 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0513 14:30:07.730230 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:30:07.968757 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0513 14:30:08.122807 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:08.124816  4048 arm.h:548] arm is idle.
I0513 14:30:09.060264  4048 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0513 14:30:09.084069 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0513 14:30:09.142829 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0513 14:30:09.201825 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0513 14:30:09.394619 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:09.394619  4048 arm.h:548] arm is idle.
I0513 14:30:09.394619  4048 nw_sys.h:907] Find Landmark!
I0513 14:30:09.595053  4048 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0513 14:30:09.631902 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0513 14:30:09.673583 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {296.09,-1106.14,410.76,-87.62,0.46,-177.04}
I0513 14:30:09.728730 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0513 14:30:09.960266 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:09.960266  4048 arm.h:548] arm is idle.
I0513 14:30:10.113152  4048 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:30:10.141642 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:30:10.473809 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:30:17.447795 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:30:17.453778  4048 arm.h:536] arm has finished.
I0513 14:30:17.490187 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:17.598166  4048 arm.h:548] arm is idle.
I0513 14:30:17.763059  4048 arm.h:665] [IPC1 ---> Arm]: Set n_points = 8
I0513 14:30:17.783061 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Running
I0513 14:30:17.832062 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Finish
I0513 14:30:18.139328 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:18.140333  4048 arm.h:548] arm is idle.
I0513 14:30:18.311707  4048 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 191.061172,-680.152527,235.213776,87.919243,-0.283353,5.239558
I0513 14:30:18.361708 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 191.061172,-680.152527,235.213776,87.919243,-0.283353,5.239558, Arm Running
I0513 14:30:18.404698 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 191.061172,-680.152527,235.213776,87.919243,-0.283353,5.239558, Arm Finish
I0513 14:30:18.673715 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:18.681702  4048 arm.h:548] arm is idle.
I0513 14:30:18.910408  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377
I0513 14:30:19.075790 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377, Arm Running
I0513 14:30:19.135589 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377, Arm Finish
I0513 14:30:19.319051 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:19.320050  4048 arm.h:548] arm is idle.
I0513 14:30:19.500813  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306
I0513 14:30:19.552810 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306, Arm Running
I0513 14:30:19.583673 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306, Arm Finish
I0513 14:30:19.876850 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:19.876850  4048 arm.h:548] arm is idle.
I0513 14:30:20.026963  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890
I0513 14:30:20.046967 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890, Arm Running
I0513 14:30:20.119041 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890, Arm Finish
I0513 14:30:20.383426 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:20.387423  4048 arm.h:548] arm is idle.
I0513 14:30:20.596832  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240
I0513 14:30:20.647370 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240, Arm Running
I0513 14:30:20.831929 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240, Arm Finish
I0513 14:30:21.141683 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:21.141683  4048 arm.h:548] arm is idle.
I0513 14:30:21.311813  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240
I0513 14:30:21.362228 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240, Arm Running
I0513 14:30:21.424044 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 176.389053,-723.620850,177.389084,87.001785,-0.738952,4.919240, Arm Finish
I0513 14:30:21.671090 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:21.673089  4048 arm.h:548] arm is idle.
I0513 14:30:21.849712  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890
I0513 14:30:21.893245 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890, Arm Running
I0513 14:30:21.940250 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -189.617081,-742.943481,173.174377,85.110092,0.121783,2.692890, Arm Finish
I0513 14:30:22.231568 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:22.234565  4048 arm.h:548] arm is idle.
I0513 14:30:22.437077  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306
I0513 14:30:22.486820 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306, Arm Running
I0513 14:30:22.548301 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -189.868408,-740.132385,239.983826,88.848534,-0.171202,2.653306, Arm Finish
I0513 14:30:23.032171 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:23.035171  4048 arm.h:548] arm is idle.
I0513 14:30:23.181831  4048 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377
I0513 14:30:23.240681 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377, Arm Running
I0513 14:30:23.295666 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 203.493713,-720.273621,212.990952,85.798157,-1.512050,4.341377, Arm Finish
I0513 14:30:23.568662 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:30:23.570664  4048 arm.h:548] arm is idle.
I0513 14:30:23.758332  4048 arm.h:665] [IPC1 ---> Arm]: Post arm_via0_line
I0513 14:30:23.781592 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0513 14:30:24.137462 33036 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
