Log file created at: 2021/05/21 12:32:41
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 12:32:41.922319 39364 arm.h:308] wait for arm connection...
I0521 12:32:43.819319 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0521 12:32:43.819319 39364 arm.h:310] arm connected.
I0521 12:32:44.384317 38584 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 12:32:44.888319 11980 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 12:32:44.888319 11980 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 12:32:44.889320 11980 nw_sys.h:1560] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 12:32:45.120321 11980 nw_sys.h:1563] [thread_WaitSchedules]: 1.2 update all devices status
I0521 12:32:45.120321 11980 nw_sys.h:1565] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 12:32:45.247318 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:32:45.248319 11980 arm.h:548] arm is idle.
I0521 12:32:45.248319 11980 nw_sys.h:1568] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 12:32:45.248319 11980 nw_sys.h:1570] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 12:32:45.248319 11980 nw_sys.h:1575] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 12:32:45.249321 11980 nw_sys.h:1610] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 12:32:45.249321 11980 nw_sys.h:1612] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 12:32:45.249321 11980 nw_sys.h:1620] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 12:32:45.249321 11980 nw_sys.h:1671] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 12:32:45.249321 11980 nw_sys.h:1673] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 12:32:45.250319 11980 nw_sys.h:1675] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 12:32:45.250319 11980 nw_sys.h:1689] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 12:32:45.250319 11980 nw_sys.h:1690] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 12:32:46.876845 11980 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 12:32:46.876845 11980 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 12:32:46.876845 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:47.680846 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:48.292711 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:48.923548 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:49.524636 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:50.128635 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:50.940636 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:51.764634 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:52.398634 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:53.253635 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:53.904633 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:54.793907 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:55.467631 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:56.102401 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:56.937397 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:32:57.701398 11980 nw_sys.h:484] [thread_WaitSchedules]: notify thread_DoSchedules
I0521 12:32:57.701398 38584 nw_sys.h:516] [thread_DoSchedules]: unlock!
I0521 12:32:57.913398 11980 nw_sys.h:496] [thread_WaitSchedules]: lock!
I0521 12:33:08.129575 38584 nw_sys.h:635] Do Jobs...
I0521 12:33:15.576357 38584 arm.h:548] arm is idle.
I0521 12:33:17.803690 38584 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 12:33:19.676780 38584 nw_sys.h:810] current arm config is_valid:0
I0521 12:33:19.757995 38584 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 12:33:37.275642 38584 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 12:33:37.737481 38584 nw_sys.h:810] current arm config is_valid:1
I0521 12:33:37.737481 38584 nw_sys.h:859] configure arm mission   [Start!]
I0521 12:33:42.932668 38584 nw_sys.h:861] configure arm mission   [Finished!]
I0521 12:33:42.932668 38584 nw_sys.h:864] flag3
I0521 12:33:43.339732 38584 nw_sys.h:894] flag4
I0521 12:33:43.340732 38584 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 12:33:46.680827 38584 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0521 12:33:46.693828 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0521 12:33:47.070603 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:34:26.416918 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0521 12:34:26.523263 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:34:26.523263 38584 arm.h:548] arm is idle.
I0521 12:34:26.896329 38584 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0521 12:34:26.914327 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0521 12:34:27.336483 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:34:39.277233 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0521 12:34:39.363370 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:34:39.363370 38584 arm.h:548] arm is idle.
I0521 12:34:39.531252 38584 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0521 12:34:39.590103 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0521 12:34:39.911108 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:34:54.517778 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0521 12:34:54.615317 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:34:54.615317 38584 arm.h:548] arm is idle.
I0521 12:34:55.011665 38584 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0521 12:34:55.032544 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0521 12:34:55.092183 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0521 12:34:55.340162 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:34:55.340162 38584 arm.h:548] arm is idle.
I0521 12:34:55.473083 38584 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0521 12:34:55.491093 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0521 12:34:55.822849 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:34:59.942273 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0521 12:35:00.037294 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:00.056295 38584 arm.h:548] arm is idle.
I0521 12:35:00.473315 38584 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -42.035160,-436.122894,364.956696,94.143471,1.718538,2.134430
I0521 12:35:00.497315 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -42.035160,-436.122894,364.956696,94.143471,1.718538,2.134430, Arm Running
I0521 12:35:00.550318 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -42.035160,-436.122894,364.956696,94.143471,1.718538,2.134430, Arm Finish
I0521 12:35:00.918191 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:00.919188 38584 arm.h:548] arm is idle.
I0521 12:35:01.277438 38584 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0521 12:35:01.301441 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0521 12:35:01.674476 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:03.727610 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0521 12:35:03.818934 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:03.819931 38584 arm.h:548] arm is idle.
I0521 12:35:03.980687 38584 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -42.035061,-436.123291,364.955292,94.143280,1.718496,2.134425
I0521 12:35:04.006881 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -42.035061,-436.123291,364.955292,94.143280,1.718496,2.134425, Arm Running
I0521 12:35:04.054967 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -42.035061,-436.123291,364.955292,94.143280,1.718496,2.134425, Arm Finish
I0521 12:35:04.568857 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:04.570858 38584 arm.h:548] arm is idle.
I0521 12:35:04.919741 38584 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0521 12:35:04.945408 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0521 12:35:05.260128 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:05.515450 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0521 12:35:05.515450 38584 arm.h:536] arm has finished.
I0521 12:35:05.558671 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:05.637758 38584 arm.h:548] arm is idle.
I0521 12:35:05.781198 38584 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0521 12:35:05.805195 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0521 12:35:06.349123 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:06.407481 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0521 12:35:06.758757 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:06.759758 38584 arm.h:548] arm is idle.
I0521 12:35:06.968137 38584 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0521 12:35:06.987637 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0521 12:35:07.053748 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0521 12:35:07.113214 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0521 12:35:07.296363 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:07.297363 38584 arm.h:548] arm is idle.
I0521 12:35:07.297363 38584 nw_sys.h:968] Find Landmark!
I0521 12:35:07.418809 38584 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0521 12:35:07.437544 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0521 12:35:07.491547 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {34.47,-985.14,473.35,-88.2,0.52,179.12}
I0521 12:35:07.536550 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0521 12:35:07.764689 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:07.767684 38584 arm.h:548] arm is idle.
I0521 12:35:07.910470 38584 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0521 12:35:07.929533 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0521 12:35:08.482676 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:08.532299 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0521 12:35:08.877239 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:08.878237 38584 arm.h:548] arm is idle.
I0521 12:35:09.099578 38584 arm.h:665] [IPC1 ---> Arm]: Set n_points = 12
I0521 12:35:09.122588 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 12, Arm Running
I0521 12:35:09.164577 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 12, Arm Finish
I0521 12:35:09.480350 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:09.481353 38584 arm.h:548] arm is idle.
I0521 12:35:09.646032 38584 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 126.671333,-629.807678,555.123047,119.157303,-1.537251,-3.268420
I0521 12:35:09.685016 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 126.671333,-629.807678,555.123047,119.157303,-1.537251,-3.268420, Arm Running
I0521 12:35:09.724017 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 126.671333,-629.807678,555.123047,119.157303,-1.537251,-3.268420, Arm Finish
I0521 12:35:10.047646 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:10.051643 38584 arm.h:548] arm is idle.
I0521 12:35:10.159629 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696
I0521 12:35:10.182629 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696, Arm Running
I0521 12:35:10.501353 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696, Arm Finish
I0521 12:35:10.578351 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:10.588349 38584 arm.h:548] arm is idle.
I0521 12:35:11.067857 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907
I0521 12:35:11.149857 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907, Arm Running
I0521 12:35:11.214846 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907, Arm Finish
I0521 12:35:11.419277 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:11.419277 38584 arm.h:548] arm is idle.
I0521 12:35:11.590302 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517
I0521 12:35:11.612303 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517, Arm Running
I0521 12:35:11.671303 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517, Arm Finish
I0521 12:35:11.920305 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:11.920305 38584 arm.h:548] arm is idle.
I0521 12:35:12.032305 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932
I0521 12:35:12.061686 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932, Arm Running
I0521 12:35:12.119688 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932, Arm Finish
I0521 12:35:12.602690 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:12.603689 38584 arm.h:548] arm is idle.
I0521 12:35:13.023761 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909
I0521 12:35:13.049759 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909, Arm Running
I0521 12:35:13.107760 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909, Arm Finish
I0521 12:35:13.375694 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:13.381696 38584 arm.h:548] arm is idle.
I0521 12:35:13.546792 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427
I0521 12:35:13.569917 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427, Arm Running
I0521 12:35:13.624953 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427, Arm Finish
I0521 12:35:13.933398 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:13.935402 38584 arm.h:548] arm is idle.
I0521 12:35:14.066452 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427
I0521 12:35:14.323005 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427, Arm Running
I0521 12:35:14.383008 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = 15.126904,-632.146606,286.089813,74.808311,-14.073860,9.196427, Arm Finish
I0521 12:35:14.487092 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:14.491088 38584 arm.h:548] arm is idle.
I0521 12:35:14.839303 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909
I0521 12:35:14.865299 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909, Arm Running
I0521 12:35:15.125627 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 108.034401,-630.716125,295.795502,78.364861,-17.079979,3.723909, Arm Finish
I0521 12:35:15.232887 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:15.232887 38584 arm.h:548] arm is idle.
I0521 12:35:15.342969 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_9 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932
I0521 12:35:15.373970 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_9 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932, Arm Running
I0521 12:35:15.421972 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_9 = 121.145592,-647.851013,419.748810,99.670845,-8.717198,-0.313932, Arm Finish
I0521 12:35:15.689026 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:15.691025 38584 arm.h:548] arm is idle.
I0521 12:35:15.798125 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_10 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517
I0521 12:35:15.820788 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_10 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517, Arm Running
I0521 12:35:15.879902 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_10 = 32.028484,-655.944336,423.262451,100.501389,-9.331323,1.587517, Arm Finish
I0521 12:35:16.349005 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:16.350005 38584 arm.h:548] arm is idle.
I0521 12:35:16.532169 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_11 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907
I0521 12:35:16.754163 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_11 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907, Arm Running
I0521 12:35:16.801685 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_11 = 48.930065,-679.742004,560.435059,126.199677,-4.590545,-6.023907, Arm Finish
I0521 12:35:16.802685 38584 arm.h:536] arm has finished.
I0521 12:35:16.862552 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:17.161962 38584 arm.h:548] arm is idle.
I0521 12:35:17.325872 38584 arm.h:665] [IPC1 ---> Arm]: Set via0_12 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696
I0521 12:35:17.349895 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_12 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696, Arm Running
I0521 12:35:17.412982 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_12 = 134.256744,-664.985840,543.702148,120.968727,-0.354823,-4.350696, Arm Finish
I0521 12:35:17.654455 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:17.657455 38584 arm.h:548] arm is idle.
I0521 12:35:17.808637 38584 arm.h:665] [IPC1 ---> Arm]: Post arm_via0_line
I0521 12:35:17.830617 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0521 12:35:18.162076 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:38.674968 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0521 12:35:38.817754 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:38.818771 38584 arm.h:548] arm is idle.
I0521 12:35:39.014062 38584 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0521 12:35:39.031062 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0521 12:35:39.388285 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:41.931680 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0521 12:35:42.022523 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:42.037297 38584 arm.h:548] arm is idle.
I0521 12:35:42.459513 38584 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0521 12:35:42.478513 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0521 12:35:42.953948 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:35:51.628790 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0521 12:35:51.714795 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:35:51.715785 38584 arm.h:548] arm is idle.
I0521 12:35:52.697088 38584 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0521 12:35:52.721091 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0521 12:35:53.229084 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:36:05.580341 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0521 12:36:05.581323 38584 arm.h:536] arm has finished.
I0521 12:36:05.649155 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:36:05.649155 38584 arm.h:548] arm is idle.
I0521 12:36:05.819038 38584 arm.h:665] [IPC1 ---> Arm]: Post remove_small_pad
I0521 12:36:05.837040 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0521 12:36:06.414815 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:36:23.163084 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0521 12:36:23.233080 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:36:23.233841 38584 arm.h:548] arm is idle.
I0521 12:36:23.417331 38584 arm.h:665] [IPC1 ---> Arm]: Post place_mop
I0521 12:36:23.440858 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0521 12:36:23.785939 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0521 12:36:52.516305 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0521 12:36:52.516305 38584 arm.h:536] arm has finished.
I0521 12:36:52.578299 13376 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 12:36:52.935371 38584 arm.h:548] arm is idle.
I0521 12:36:53.256223 38584 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 12:36:53.772433 38584 nw_sys.h:810] current arm config is_valid:0
I0521 12:36:53.844729 38584 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 12:36:55.518671 38584 nw_sys.h:687] update current jobs status and log...
I0521 12:36:55.677326 38584 nw_sys.h:698] All Jobs are done
I0521 12:36:55.858235 38584 nw_sys.h:609] [thread_DoSchedules]: All schedules have been done!
I0521 12:36:55.859222 38584 nw_sys.h:620] [thread_DoSchedules]: notify thread_WaitSchedules
I0521 12:36:55.913502 11980 nw_sys.h:499] [thread_WaitSchedules]: unlock!
I0521 12:36:55.913502 38584 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 12:36:55.913502 11980 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 12:36:55.914479 11980 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 12:36:55.915477 11980 nw_sys.h:1560] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 12:36:56.005468 11980 nw_sys.h:1563] [thread_WaitSchedules]: 1.2 update all devices status
I0521 12:36:56.006465 11980 nw_sys.h:1565] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 12:36:56.284065 11980 arm.h:548] arm is idle.
I0521 12:36:56.285063 11980 nw_sys.h:1568] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 12:36:56.285063 11980 nw_sys.h:1570] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 12:36:56.285063 11980 nw_sys.h:1575] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 12:36:56.286063 11980 nw_sys.h:1610] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 12:36:56.286063 11980 nw_sys.h:1612] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 12:36:56.286063 11980 nw_sys.h:1620] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 12:36:56.287065 11980 nw_sys.h:1671] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 12:36:56.287065 11980 nw_sys.h:1673] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 12:36:56.287065 11980 nw_sys.h:1675] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 12:36:56.287065 11980 nw_sys.h:1689] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 12:36:56.288480 11980 nw_sys.h:1690] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 12:36:57.959089 11980 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 12:36:57.959089 11980 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 12:36:57.959089 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:36:58.559824 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:36:59.427754 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:00.064782 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:00.670178 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:01.450263 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:02.100687 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:02.720559 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:03.453191 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:04.075273 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:04.931280 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:05.820762 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:06.437338 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:07.315363 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:07.963131 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:08.596725 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:09.447290 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:10.073246 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:11.006088 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:11.662114 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:12.308782 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:13.122071 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:13.891009 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:14.587110 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:15.379142 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:16.003165 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:16.631304 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:17.517557 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:18.145493 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:19.059237 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:19.889427 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:20.569401 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:21.182446 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:22.227828 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:23.339450 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:24.144810 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:25.724191 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:26.347756 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:27.061604 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:27.708981 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:28.338111 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:29.045764 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:29.878430 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:30.521183 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:31.454182 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:32.072978 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:32.936869 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:33.804615 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:34.442771 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:35.449170 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:36.135794 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:36.984390 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:37.848243 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:38.474864 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:39.522773 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:40.176234 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:40.939565 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:41.762441 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:42.389029 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:43.009634 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:43.841933 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:44.520931 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:45.374747 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:45.992689 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:46.630496 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:47.481837 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:48.105540 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:48.735867 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:49.555342 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:50.174341 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:51.031634 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:51.788488 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:52.413978 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:53.072052 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:53.725286 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:54.347133 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:55.060396 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:55.920989 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:56.673282 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:57.542752 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:58.158584 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:58.992151 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:37:59.765792 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:00.429615 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:01.319384 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:01.997102 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:02.627512 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:03.489092 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:04.107287 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:04.739395 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:05.521590 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:06.124475 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:07.025357 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:07.645138 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:08.262177 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:09.016649 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:09.892460 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:10.481387 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:11.094497 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:11.702253 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:12.335064 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:13.125806 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:13.739809 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:14.345237 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:15.132230 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:15.743007 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:16.424487 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:17.059667 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:17.937578 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:18.552639 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:19.448987 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:20.095811 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:21.040943 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:21.850772 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:22.477033 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:23.168970 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:23.957197 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:24.572254 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:25.397193 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:26.002434 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:26.598851 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:27.443203 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:28.057564 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:28.656631 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:29.497119 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:30.128443 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:31.136955 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:31.947022 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:32.923784 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:34.952816 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:35.614149 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:36.251955 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:37.070467 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:37.694919 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:38.296538 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:39.145161 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:39.916443 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:40.508546 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:41.140270 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:41.973634 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:42.643355 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:43.440085 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:44.028565 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:44.677253 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:45.433148 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:46.040696 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:46.649938 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:47.477725 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:48.106305 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:48.781234 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:49.546206 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:50.149741 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:51.021940 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:51.663705 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:52.269452 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:53.324762 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:53.914625 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:54.519630 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:55.111816 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:55.697544 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:56.287963 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:57.159050 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:57.777778 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:58.404745 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:59.194705 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:38:59.793203 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:00.396092 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:01.077860 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:01.765153 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:02.401693 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:03.107036 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:03.714880 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:04.337868 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:05.141849 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:05.908291 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:06.510370 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:07.157127 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:07.790166 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:08.392843 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:09.022570 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:09.681932 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:10.287989 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:11.088927 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:11.707458 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:12.330969 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:13.093662 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:13.924340 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:14.545189 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:15.194353 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:15.973002 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:16.622403 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:17.265347 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:18.034519 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:18.653972 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:19.443194 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:20.092273 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:20.706193 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:21.506515 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:22.128844 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:22.732647 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:23.597925 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:24.226594 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:24.828836 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:25.598428 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:26.221482 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:27.010874 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:27.663235 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:28.260718 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:29.077266 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:29.682094 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:30.384383 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:31.118736 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:31.916944 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:32.514212 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:33.184371 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:33.955332 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:34.573165 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:35.485379 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:36.097465 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:36.714295 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:37.513551 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:38.135623 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:38.738720 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:39.535866 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:40.300784 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:41.720408 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:42.478437 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:44.145633 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:44.983963 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:45.821211 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:46.454509 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:47.257632 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:47.945477 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:48.599850 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:49.471935 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:50.080382 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:50.730710 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:51.648234 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:52.254199 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:53.047669 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:53.879232 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:54.496286 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:55.121547 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:55.891644 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:56.508699 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:57.183307 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:57.878428 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:58.542145 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:59.195767 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:39:59.991917 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:00.608254 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:01.244057 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:01.858515 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:02.459676 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:03.111253 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:03.754379 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:04.456321 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:05.120061 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:05.910296 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:06.547380 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:07.209147 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:07.856853 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:08.464540 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:09.225394 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:10.047237 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:10.682829 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:11.583333 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:12.225854 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:13.050355 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:13.883687 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:14.531981 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:15.188030 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:15.955407 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:16.572974 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:17.208772 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:17.844722 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:18.501541 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:19.115489 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:19.764560 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:20.369112 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:21.113783 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:21.903885 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:22.538239 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:23.185339 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:23.783337 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:24.411720 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:25.215198 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:25.807651 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:26.431934 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:27.269073 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:27.928284 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:28.527493 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:29.440928 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:30.093180 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:30.709596 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:31.552320 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 12:40:32.173635 11980 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
