Log file created at: 2021/07/19 13:21:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 13:21:17.540091 13596 arm.h:334] wait for arm connection...
I0719 13:21:46.048946 13596 arm.h:336] arm connected.
I0719 13:21:46.048946 15664 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:21:47.264628 14532 nw_sys.h:392] [thread_DoSchedules]: lock!
I0719 13:21:47.766813 14688 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0719 13:21:47.766813 14688 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0719 13:21:47.766813 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:47.766813 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:47.782430 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:47.782430 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:47.891805 15664 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0719 13:21:47.938683 14688 arm.h:578] arm is idle.
I0719 13:21:47.938683 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:47.938683 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:47.938683 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:47.954316 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:47.954316 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:47.954316 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:47.954316 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:47.954316 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:47.954316 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:47.954316 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:47.954316 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:21:49.491176 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:21:49.491176 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:21:50.027254 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:50.027254 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:50.042873 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:50.042873 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:50.213213 14688 arm.h:578] arm is idle.
I0719 13:21:50.213213 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:50.213213 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:50.213213 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:50.228835 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:50.228835 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:50.228835 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:50.228835 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:50.228835 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:50.228835 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:50.228835 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:50.228835 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:21:51.754577 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:21:51.754577 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:21:52.286568 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:52.286568 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:52.286568 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:52.286568 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:52.442834 14688 arm.h:578] arm is idle.
I0719 13:21:52.442834 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:52.442834 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:52.442834 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:52.458459 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:52.458459 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:52.458459 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:52.458459 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:52.474087 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:52.474087 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:52.474087 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:52.474087 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:21:54.005573 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:21:54.005573 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:21:54.537923 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:54.537923 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:54.569186 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:54.569186 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:54.732547 14688 arm.h:578] arm is idle.
I0719 13:21:54.732547 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:54.734122 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:54.734122 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:54.746168 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:54.746168 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:54.746688 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:54.746688 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:54.747216 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:54.747216 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:54.747736 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:54.747736 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:21:56.278991 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:21:56.278991 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:21:56.794448 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:56.794448 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:56.806542 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:56.806542 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:56.947177 14688 arm.h:578] arm is idle.
I0719 13:21:56.947177 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:56.947177 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:56.947177 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:56.947177 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:56.947177 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:56.947177 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:56.947177 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:56.947177 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:56.947177 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:56.962802 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:56.962802 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:21:58.487238 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:21:58.487238 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:21:59.022907 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:21:59.022907 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:21:59.038527 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:21:59.038527 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:21:59.163534 14688 arm.h:578] arm is idle.
I0719 13:21:59.163534 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:21:59.163534 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:21:59.163534 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:21:59.179162 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:21:59.179162 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:21:59.179162 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:21:59.179162 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:21:59.179162 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:21:59.179162 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:21:59.179162 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:21:59.179162 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:00.715018 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:00.715018 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:01.238418 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:01.238418 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:01.254040 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:01.254040 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:01.416496 14688 arm.h:578] arm is idle.
I0719 13:22:01.416496 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:01.416496 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:01.416496 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:01.432124 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:01.432124 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:01.432124 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:01.432124 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:01.432124 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:01.432124 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:01.432124 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:01.432124 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:02.959801 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:02.959801 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:03.493988 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:03.493988 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:03.509608 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:03.509608 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:03.681488 14688 arm.h:578] arm is idle.
I0719 13:22:03.681488 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:03.681488 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:03.681488 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:03.681488 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:03.681488 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:03.681488 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:03.681488 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:03.681488 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:03.681488 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:03.681488 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:03.681488 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:05.213372 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:05.213372 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:05.748775 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:05.748775 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:05.764405 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:05.764405 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:05.938457 14688 arm.h:578] arm is idle.
I0719 13:22:05.938993 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:05.940596 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:05.941123 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:05.950505 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:05.950505 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:05.951025 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:05.952677 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:05.953199 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:05.953199 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:05.953722 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:05.953722 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:07.474689 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:07.475224 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:07.997824 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:07.997824 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:07.998333 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:07.998333 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:08.123353 14688 arm.h:578] arm is idle.
I0719 13:22:08.123353 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:08.123353 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:08.123353 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:08.138983 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:08.138983 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:08.138983 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:08.138983 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:08.138983 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:08.138983 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:08.138983 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:08.138983 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:09.671489 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:09.671489 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:10.203974 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:10.203974 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:10.219591 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:10.219591 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:10.375849 14688 arm.h:578] arm is idle.
I0719 13:22:10.375849 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:10.375849 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:10.375849 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:10.391470 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:10.391470 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:10.391470 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:10.391470 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:10.391470 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:10.391470 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:10.391470 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:10.391470 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:11.918783 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:11.918783 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:12.463114 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:12.463114 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:12.478744 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:12.478744 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:12.653739 14688 arm.h:578] arm is idle.
I0719 13:22:12.653739 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:12.653739 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:12.653739 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:12.669354 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:12.669354 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:12.669354 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:12.669354 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:12.669354 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:12.669354 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:12.669354 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:12.669354 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:14.194476 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:14.194476 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:14.716068 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:14.716068 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:14.726150 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:14.726150 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:14.907750 14688 arm.h:578] arm is idle.
I0719 13:22:14.907750 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:14.907750 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:14.907750 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:14.917840 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:14.917840 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:14.917840 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:14.917840 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:14.917840 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:14.917840 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:14.917840 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:14.917840 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:16.453907 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:16.453907 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:16.973296 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:16.973445 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:16.983505 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:16.983505 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:17.144762 14688 arm.h:578] arm is idle.
I0719 13:22:17.144762 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:17.144762 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:17.144762 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:17.154862 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:17.154862 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:17.154862 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:17.154862 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:17.154862 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:17.154862 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:17.154862 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:17.154862 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:18.694270 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:18.694803 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:19.227047 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:19.227047 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:19.229116 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:19.229116 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:19.385388 14688 arm.h:578] arm is idle.
I0719 13:22:19.385388 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:19.385388 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:19.385388 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:19.401005 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:19.401005 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:19.401005 14688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:22:19.401005 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:19.401005 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:19.401005 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:19.401005 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:19.401005 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:20.933305 14688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:22:20.933305 14688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:22:21.465814 14688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:22:21.465814 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:21.465814 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:21.465814 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:21.497071 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:21.497071 14688 net_w0303_server.h:236] Removing Arm. client [10000]
I0719 13:22:21.497071 14688 arm.h:716] [IPC1 ---> Arm]: Get Status
I0719 13:22:21.622066 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:21.622066 14688 arm.h:497] arm mission aborted
I0719 13:22:21.622066 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:21.622066 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:21.622066 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:21.622066 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:21.622066 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:21.622066 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:21.622066 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:21.637701 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:21.637701 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:21.637701 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:21.637701 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:21.637701 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:23.175349 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:23.195812 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:23.195812 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:23.256186 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:23.256186 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:23.256186 14688 arm.h:497] arm mission aborted
I0719 13:22:23.256186 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:23.256186 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:23.256186 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:23.266225 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:23.266225 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:23.266225 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:23.266225 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:23.276321 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:23.276321 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:23.276321 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:23.276321 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:23.276321 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:24.810634 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:24.810634 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:24.810634 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:24.896363 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:24.896363 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:24.896363 14688 arm.h:497] arm mission aborted
I0719 13:22:24.896363 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:24.896363 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:24.896363 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:24.911998 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:24.911998 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:24.911998 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:24.911998 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:24.927630 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:24.927630 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:24.927630 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:24.927630 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:24.927630 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:26.470829 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:26.470829 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:26.470829 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:26.517699 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:26.517699 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:26.517699 14688 arm.h:497] arm mission aborted
I0719 13:22:26.517699 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:26.517699 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:26.517699 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:26.517699 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:26.517699 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:26.517699 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:26.517699 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:26.533320 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:26.533320 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:26.533320 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:26.533320 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:26.533320 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:28.059875 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:28.059875 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:28.075495 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:28.122370 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:28.122370 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:28.122370 14688 arm.h:497] arm mission aborted
I0719 13:22:28.122370 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:28.122370 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:28.122370 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:28.122370 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:28.122370 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:28.122370 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:28.122370 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:28.137995 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:28.137995 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:28.137995 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:28.137995 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:28.137995 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:29.669477 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:29.685103 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:29.685103 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:29.731968 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:29.731968 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:29.731968 14688 arm.h:497] arm mission aborted
I0719 13:22:29.731968 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:29.731968 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:29.731968 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:29.731968 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:29.731968 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:29.731968 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:29.731968 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:29.747596 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:29.747596 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:29.747596 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:29.747596 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:29.747596 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:31.279690 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:31.310945 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:31.310945 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:31.357803 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:31.357803 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:31.357803 14688 arm.h:497] arm mission aborted
I0719 13:22:31.357803 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:31.357803 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:31.357803 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:31.357803 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:31.357803 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:31.357803 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:31.357803 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:31.373430 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:31.373430 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:31.373430 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:31.373430 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:31.373430 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:32.900418 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:32.916047 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:32.916047 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:32.962910 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:32.962910 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:32.962910 14688 arm.h:497] arm mission aborted
I0719 13:22:32.962910 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:32.962910 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:32.962910 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:32.978538 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:32.978538 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:32.978538 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:32.978538 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:32.994165 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:32.994165 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:32.994165 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:32.994165 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:32.994165 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:34.543736 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:34.550518 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:34.551035 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:34.603585 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:34.603585 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:34.603585 14688 arm.h:497] arm mission aborted
I0719 13:22:34.603585 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:34.603585 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:34.603585 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:34.603585 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:34.603585 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:34.603585 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:34.603585 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:34.619212 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:34.619212 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:34.619212 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:34.619212 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:34.619212 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:36.155902 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:36.155902 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:36.155902 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:36.202780 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:36.202780 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:36.202780 14688 arm.h:497] arm mission aborted
I0719 13:22:36.202780 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:36.202780 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:36.202780 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:36.202780 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:36.202780 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:36.202780 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:36.202780 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:36.218400 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:36.218400 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:36.218400 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:36.218400 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:36.218400 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:37.748703 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:37.755703 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:37.756704 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:37.809705 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:37.809705 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:37.813716 14688 arm.h:497] arm mission aborted
I0719 13:22:37.816702 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:37.817703 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:37.818703 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:37.837711 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:37.838718 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:37.839716 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:37.842712 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:37.855705 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:37.855705 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:37.856703 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:37.856703 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:37.857702 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:39.388850 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:39.388850 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:39.388850 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:39.466965 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:39.466965 14688 arm.h:497] arm mission aborted
I0719 13:22:39.466965 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:39.466965 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:39.466965 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:39.466965 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:39.466965 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:39.466965 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:39.466965 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:39.482592 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:39.482592 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:39.482592 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:39.482592 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:39.482592 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:41.009861 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:41.025486 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:41.025486 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:41.087980 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:41.087980 14688 arm.h:497] arm mission aborted
I0719 13:22:41.091082 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:41.091082 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:41.092082 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:41.095158 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:41.095158 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:41.095158 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:41.095158 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:41.126421 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:41.126421 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:41.126421 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:41.126421 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:41.126421 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:42.673982 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:42.673982 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:42.673982 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:42.777230 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:42.777230 14688 arm.h:497] arm mission aborted
I0719 13:22:42.777230 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:42.792861 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:42.792861 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:42.824113 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:42.824113 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:42.824113 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:42.824113 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:42.839731 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:42.839731 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:42.839731 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:42.839731 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:42.839731 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:44.379462 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:44.379462 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:44.379462 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:44.457581 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:44.457581 14688 arm.h:497] arm mission aborted
I0719 13:22:44.457581 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:44.457581 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:44.457581 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:44.457581 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:44.457581 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:44.457581 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:44.457581 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:44.473206 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:44.473206 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:44.473206 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:44.473206 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:44.473206 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:46.000061 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:46.000061 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:46.000061 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:46.062551 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:46.062551 14688 arm.h:497] arm mission aborted
I0719 13:22:46.062551 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:46.062551 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:46.062551 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:46.078182 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:46.078182 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:46.078182 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:46.078182 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:46.093802 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:46.093802 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:46.093802 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:46.093802 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:46.093802 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:47.643673 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:47.643673 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:47.643673 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:47.690558 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:47.690558 14688 arm.h:497] arm mission aborted
I0719 13:22:47.690558 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:47.690558 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:47.690558 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:47.706192 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:47.706192 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:47.706192 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:47.706192 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:47.721801 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:47.721801 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:47.721801 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:47.721801 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:47.721801 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:49.256435 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:49.256435 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:49.256435 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:49.318929 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:49.318929 14688 arm.h:497] arm mission aborted
I0719 13:22:49.318929 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:49.318929 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:49.318929 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:49.318929 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:49.318929 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:49.318929 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:49.318929 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:49.340065 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:49.340065 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:49.340584 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:49.340584 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:49.341104 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:50.873237 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:50.884577 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:50.884577 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:50.947531 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:50.947531 14688 arm.h:497] arm mission aborted
I0719 13:22:50.947531 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:50.947531 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:50.947531 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:50.963158 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:50.963158 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:50.963158 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:50.963158 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:50.963158 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:50.963158 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:50.978785 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:50.978785 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:50.978785 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:51.724833 15664 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:22:52.500052 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:52.500052 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:52.500052 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:52.562546 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:52.562546 14688 arm.h:497] arm mission aborted
I0719 13:22:52.562546 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:52.562546 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:52.562546 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:52.562546 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:52.562546 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:52.562546 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:52.562546 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:52.578171 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:52.578171 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:52.578171 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:52.578171 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:52.578171 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:54.111268 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:54.126888 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:54.126888 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:54.173758 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:54.173758 14688 arm.h:497] arm mission aborted
I0719 13:22:54.173758 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:54.173758 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:54.173758 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:54.173758 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:54.173758 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:54.173758 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:54.189386 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:54.189386 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:54.189386 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:54.189386 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:54.189386 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:54.205013 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:55.744192 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:55.764611 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:55.764611 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:55.825103 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:55.825103 14688 arm.h:497] arm mission aborted
I0719 13:22:55.825103 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:55.825103 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:55.825103 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:55.835142 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:55.835142 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:55.835142 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:55.835142 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:55.845257 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:55.845257 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:55.845257 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:55.845257 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:55.845257 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:57.368216 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:57.368216 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:57.368216 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:57.415086 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:57.415086 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:57.415086 14688 arm.h:497] arm mission aborted
I0719 13:22:57.415086 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:57.415086 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:57.415086 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:57.415086 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:57.415086 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:57.415086 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:57.415086 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:57.430712 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:57.430712 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:57.430712 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:57.430712 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:57.430712 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:22:58.966673 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:22:58.982306 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:22:58.982306 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:22:59.029175 14688 arm.h:306] robotic arm project is not running!
I0719 13:22:59.029175 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:22:59.029175 14688 arm.h:497] arm mission aborted
I0719 13:22:59.029175 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:22:59.029175 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:22:59.029175 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:22:59.029175 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:22:59.029175 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:22:59.029175 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:22:59.029175 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:22:59.051403 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:22:59.051403 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:22:59.051923 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:22:59.052444 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:22:59.052444 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:23:00.582557 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:23:00.591459 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:23:00.591459 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:23:00.654426 14688 arm.h:306] robotic arm project is not running!
I0719 13:23:00.654426 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:23:00.654426 14688 arm.h:497] arm mission aborted
I0719 13:23:00.654426 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:23:00.654426 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:23:00.654426 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:23:00.654426 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:23:00.654426 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:23:00.654426 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:23:00.654426 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:23:00.670053 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:23:00.670053 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:23:00.670053 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:23:00.670053 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:23:00.670053 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:23:02.209170 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:23:02.224802 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:23:02.240415 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:23:02.287288 14688 arm.h:306] robotic arm project is not running!
I0719 13:23:02.287288 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:23:02.287288 14688 arm.h:497] arm mission aborted
I0719 13:23:02.287288 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:23:02.287288 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:23:02.287288 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:23:02.287288 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:23:02.287288 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:23:02.287288 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:23:02.287288 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:23:02.302914 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:23:02.302914 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:23:02.302914 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:23:02.302914 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:23:02.302914 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:23:03.840167 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:23:03.855785 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:23:03.855785 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:23:03.902662 14688 arm.h:306] robotic arm project is not running!
I0719 13:23:03.902662 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:23:03.902662 14688 arm.h:497] arm mission aborted
I0719 13:23:03.902662 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:23:03.902662 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:23:03.902662 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:23:03.918301 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:23:03.918301 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:23:03.918301 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:23:03.918301 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:23:03.933913 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:23:03.933913 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:23:03.933913 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:23:03.933913 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:23:03.933913 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:23:05.461087 14688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:23:05.476709 14688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:23:05.476709 14688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:23:05.523586 14688 arm.h:306] robotic arm project is not running!
I0719 13:23:05.523586 14688 arm.h:495] ipc knows robotic arm is error!
I0719 13:23:05.523586 14688 arm.h:497] arm mission aborted
I0719 13:23:05.523586 14688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:23:05.523586 14688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:23:05.523586 14688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:23:05.539216 14688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:23:05.539216 14688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:23:05.539216 14688 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:23:05.539216 14688 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:23:05.554831 14688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:23:05.554831 14688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:23:05.554831 14688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:23:05.554831 14688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:23:05.554831 14688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
