Log file created at: 2021/05/18 14:29:51
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 14:29:51.488497 15996 arm.h:308] wait for arm connection...
I0518 14:29:53.284806 15996 arm.h:310] arm connected.
I0518 14:29:53.284806 32492 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 14:29:53.662806 10028 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 14:29:54.167964 29500 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 14:29:54.170033 29500 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 14:29:54.170033 29500 nw_sys.h:1515] 1. update sys control mode
I0518 14:29:54.401463 29500 nw_sys.h:1519] 2. updated all devices status
I0518 14:29:54.402463 29500 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 14:29:54.724462 32492 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:29:54.724462 29500 arm.h:548] arm is idle.
I0518 14:29:54.725463 29500 nw_sys.h:1524] 3. check function
I0518 14:29:54.725463 29500 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 14:29:54.725463 29500 nw_sys.h:1532] sys_control_mode: Auto
I0518 14:29:54.725463 29500 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 14:29:54.725463 29500 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 14:29:54.725463 29500 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 14:29:54.726464 29500 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 14:29:54.726464 29500 nw_sys.h:1643] 4. Update Status to SQL
I0518 14:29:54.726464 29500 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 14:29:56.598464 29500 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 14:29:56.598464 29500 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 14:29:56.599464 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:29:57.426461 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:29:58.056465 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:29:59.001463 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:29:59.811465 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:00.472463 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:01.102465 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:01.909461 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:02.803467 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:03.663463 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:04.298465 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:05.293467 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:06.010463 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:07.308812 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:07.982810 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:08.658810 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:09.739809 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:10.385808 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:11.376807 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:12.021808 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:12.936810 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:13.821810 29500 nw_sys.h:467] wait for incoming schedules
I0518 14:30:14.466809 29500 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 14:30:14.468811 10028 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 14:30:14.468811 10028 nw_sys.h:547] thread: do schedule has been unlocked
I0518 14:30:14.528807 29500 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 14:30:27.289414 10028 nw_sys.h:675] Do Jobs...
