Log file created at: 2021/06/04 15:12:51
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:12:51.783133  1840 arm.h:310] wait for arm connection...
I0604 15:12:54.768689  1840 arm.h:312] arm connected.
I0604 15:12:54.768689 17428 net_w0303_server.h:317] [IPC1 <--- Arm]: TM5-900
I0604 15:12:59.964751 10112 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:13:00.466634 14716 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:13:00.466634 14716 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:13:00.467638 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:00.467638 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:00.479640 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:00.480639 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:00.574093 17428 net_w0303_server.h:317] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:13:00.616834 14716 arm.h:554] arm is idle.
I0604 15:13:00.617857 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:00.617857 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:00.617857 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:00.655217 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:00.655217 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:00.655217 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:00.656219 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:00.656219 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:00.656219 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:00.656219 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:00.657220 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:02.214287 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:02.214287 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:02.743868 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:02.743868 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:02.758877 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:02.758877 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:02.911157 14716 arm.h:554] arm is idle.
I0604 15:13:02.912178 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:02.912178 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:02.912178 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:02.930167 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:02.930167 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:02.931166 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:02.931166 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:02.931166 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:02.931166 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:02.931166 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:02.931166 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:04.451011 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:04.451011 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:04.967685 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:04.968685 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:04.975685 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:04.975685 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:05.133685 14716 arm.h:554] arm is idle.
I0604 15:13:05.133685 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:05.133685 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:05.133685 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:05.143682 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:05.143682 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:05.143682 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:05.143682 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:05.143682 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:05.143682 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:05.143682 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:05.143682 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:06.665372 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:06.665372 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:07.179924 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:07.179924 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:07.193931 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:07.193931 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:07.361613 14716 arm.h:554] arm is idle.
I0604 15:13:07.361613 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:07.362615 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:07.362615 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:07.384275 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:07.384275 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:07.384275 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:07.384275 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:07.384275 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:07.384275 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:07.384275 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:07.384786 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:08.913131 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:08.913131 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:09.440907 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:09.440907 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:09.451917 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:09.451917 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:09.592823 14716 arm.h:554] arm is idle.
I0604 15:13:09.592823 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:09.592823 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:09.593823 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:09.621816 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:09.622819 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:09.622819 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:09.622819 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:09.622819 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:09.622819 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:09.622819 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:09.622819 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:11.144680 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:11.144680 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:11.663172 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:11.663172 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:11.673180 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:11.673180 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:11.831318 14716 arm.h:554] arm is idle.
I0604 15:13:11.831318 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:11.831318 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:11.832320 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:11.848321 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:11.848321 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:11.848321 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:11.848321 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:11.848321 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:11.848321 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:11.849321 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:11.849321 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:13.395267 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:13.395267 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:13.910434 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:13.910434 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:13.927428 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:13.927428 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:14.076284 14716 arm.h:554] arm is idle.
I0604 15:13:14.076284 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:14.076284 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:14.076284 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:14.085284 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:14.085284 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:14.085284 14716 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:13:14.086285 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:14.086285 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:14.086285 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:14.086285 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:14.086285 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:15.608858 14716 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:13:15.608858 14716 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:13:16.125689 14716 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:13:16.125689 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:16.133688 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:16.133688 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:16.155977 14716 net_w0303_server.h:234] Removing Arm. client [10000]
I0604 15:13:16.156980 14716 arm.h:691] [IPC1 ---> Arm]: Get Status
I0604 15:13:16.307957 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:16.307957 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:16.308964 14716 arm.h:473] arm mission aborted
I0604 15:13:16.308964 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:16.308964 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:16.308964 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:16.322535 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:16.322535 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:16.322535 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:16.322535 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:16.337504 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:16.337504 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:16.337504 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:16.337504 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:16.337504 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:17.864106 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:17.880116 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:17.880116 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:17.925151 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:17.925151 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:17.926152 14716 arm.h:473] arm mission aborted
I0604 15:13:17.926152 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:17.926152 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:17.926152 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:17.938149 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:17.938149 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:17.938149 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:17.938149 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:17.947345 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:17.947345 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:17.947345 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:17.948345 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:17.948345 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:19.478762 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:19.494771 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:19.494771 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:19.539701 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:19.539701 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:19.539701 14716 arm.h:473] arm mission aborted
I0604 15:13:19.539701 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:19.539701 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:19.540701 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:19.558697 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:19.558697 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:19.558697 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:19.558697 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:19.567518 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:19.567518 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:19.567518 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:19.567518 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:19.567518 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:21.089772 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:21.105783 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:21.106782 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:21.134954 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:21.134954 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:21.134954 14716 arm.h:473] arm mission aborted
I0604 15:13:21.134954 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:21.134954 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:21.134954 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:21.147308 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:21.147308 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:21.147308 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:21.147308 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:21.156891 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:21.156891 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:21.156891 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:21.157892 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:21.157892 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:22.682682 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:22.699692 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:22.699692 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:22.743891 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:22.743891 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:22.744910 14716 arm.h:473] arm mission aborted
I0604 15:13:22.744910 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:22.744910 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:22.745906 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:22.763654 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:22.764657 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:22.764657 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:22.764657 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:22.772945 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:22.772945 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:22.772945 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:22.772945 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:22.772945 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:24.292034 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:24.302034 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:24.302034 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:24.352087 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:24.352087 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:24.352087 14716 arm.h:473] arm mission aborted
I0604 15:13:24.352087 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:24.352087 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:24.352087 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:24.364822 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:24.364822 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:24.364822 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:24.364822 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:24.376282 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:24.376282 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:24.376282 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:24.376282 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:24.376282 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:25.912333 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:25.928344 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:25.928344 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:25.972466 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:25.972466 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:25.972466 14716 arm.h:473] arm mission aborted
I0604 15:13:25.973469 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:25.973469 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:25.973469 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:25.994465 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:25.994465 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:25.994465 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:25.994465 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:26.003465 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:26.003465 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:26.003465 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:26.003465 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:26.003465 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:27.536856 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:27.552863 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:27.552863 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:27.597716 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:27.597716 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:27.597716 14716 arm.h:473] arm mission aborted
I0604 15:13:27.597716 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:27.599725 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:27.599725 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:27.615463 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:27.615463 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:27.615463 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:27.616462 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:27.624521 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:27.624521 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:27.624521 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:27.624521 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:27.624521 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:29.146334 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:29.155335 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:29.155335 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:29.206648 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:29.206648 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:29.206648 14716 arm.h:473] arm mission aborted
I0604 15:13:29.206648 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:29.206648 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:29.206648 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:29.218648 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:29.218648 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:29.218648 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:29.218648 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:29.227421 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:29.227421 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:29.227421 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:29.227421 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:29.227421 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:30.747857 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:30.760865 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:30.760865 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:30.808615 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:30.809614 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:30.809614 14716 arm.h:473] arm mission aborted
I0604 15:13:30.809614 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:30.811614 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:30.811614 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:30.846968 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:30.847975 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:30.847975 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:30.847975 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:30.872967 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:30.872967 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:30.872967 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:30.872967 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:30.873965 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:32.417708 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:32.426714 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:32.426714 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:32.478929 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:32.478929 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:32.479929 14716 arm.h:473] arm mission aborted
I0604 15:13:32.479929 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:32.479929 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:32.479929 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:32.515300 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:32.516299 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:32.516299 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:32.516299 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:32.543294 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:32.543294 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:32.543294 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:32.543294 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:32.543294 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:34.076598 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:34.101613 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:34.101613 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:34.152245 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:34.152245 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:34.152245 14716 arm.h:473] arm mission aborted
I0604 15:13:34.152245 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:34.152245 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:34.152245 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:34.163380 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:34.163380 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:34.163380 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:34.163380 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:34.172381 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:34.172381 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:34.172381 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:34.172381 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:34.172381 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:35.704746 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:35.720760 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:35.720760 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:35.766167 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:35.766167 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:35.767168 14716 arm.h:473] arm mission aborted
I0604 15:13:35.767168 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:35.767168 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:35.767168 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:35.786396 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:35.787458 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:35.787458 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:35.787458 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:35.800684 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:35.801199 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:35.801199 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:35.801199 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:35.801199 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:37.330976 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:37.343971 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:37.343971 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:37.390969 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:37.390969 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:37.390969 14716 arm.h:473] arm mission aborted
I0604 15:13:37.390969 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:37.390969 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:37.390969 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:37.403970 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:37.403970 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:37.403970 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:37.403970 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:37.414970 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:37.415971 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:37.415971 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:37.415971 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:37.415971 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:38.940507 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:38.949512 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:38.949512 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:39.001399 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:39.001912 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:39.002923 14716 arm.h:473] arm mission aborted
I0604 15:13:39.002923 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:39.002923 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:39.002923 14716 nw_sys.h:1652] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0604 15:13:39.002923 14716 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0604 15:13:43.052516 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:43.052516 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:43.052516 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:43.053537 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:43.092530 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:43.092530 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:43.092530 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:43.093531 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:43.093531 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:44.643097 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:44.660090 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:44.660090 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:44.703744 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:44.703744 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:44.703744 14716 arm.h:473] arm mission aborted
I0604 15:13:44.703744 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:44.703744 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:44.703744 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:44.716737 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:44.716737 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:44.716737 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:44.716737 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:44.728657 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:44.728657 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:44.728657 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:44.728657 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:44.728657 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:46.254914 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:46.273077 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:46.273077 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:46.315479 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:46.316483 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:46.316483 14716 arm.h:473] arm mission aborted
I0604 15:13:46.316483 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:46.316483 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:46.316483 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:46.339481 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:46.340483 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:46.340483 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:46.340483 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:46.355980 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:46.355980 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:46.355980 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:46.355980 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:46.356510 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:47.898108 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:47.914103 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:47.914103 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:47.959077 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:47.959077 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:47.959077 14716 arm.h:473] arm mission aborted
I0604 15:13:47.959077 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:47.959077 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:47.959077 14716 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:13:47.969067 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:47.970067 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:47.970067 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:47.970067 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:47.980065 14716 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:13:47.980065 14716 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:13:47.980065 14716 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:13:47.980065 14716 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:13:47.980065 14716 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:13:49.508323 14716 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:13:49.515324 14716 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:13:49.515324 14716 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:13:49.568425 14716 arm.h:282] robotic arm project is not running!
I0604 15:13:49.568425 14716 arm.h:471] ipc knows robotic arm is error!
I0604 15:13:49.569442 14716 arm.h:473] arm mission aborted
I0604 15:13:49.569442 14716 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:13:49.569442 14716 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:13:49.570451 14716 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:13:49.570451 14716 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:13:49.570451 14716 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 15:13:49.570451 14716 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 15:13:49.599300 14716 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.4 Please play arm project...
I0604 15:13:49.607610 14716 arm.h:310] wait for arm connection...
