Log file created at: 2021/10/08 13:39:41
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1008 13:39:41.792889  2000 arm.h:438] wait for arm connection...
I1008 13:39:42.461915  2000 arm.h:440] arm connected.
I1008 13:39:42.462420  4220 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1008 13:39:43.141125 15348 nw_sys.h:403] [thread_DoSchedules]: lock!
I1008 13:39:43.654856  3920 nw_sys.h:345] [thread_WaitSchedules]: Start!
I1008 13:39:43.669857  3920 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1008 13:39:43.684859  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:43.710856  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:43.725857  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:43.729857  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:43.850857  4220 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 13:39:43.879858  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:43.894856  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:44.309281  3920 arm.h:704] arm is idle.
I1008 13:39:44.313280  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:44.320281  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:44.335281  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:44.350281  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:44.375283  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:44.380281  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:44.395282  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:44.410281  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:44.425282  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:44.440281  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:44.526218  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:44.532313  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:44.548525  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:44.563338  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:45.077493  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:45.092569  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:45.620524  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:45.635525  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:45.657526  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:45.665526  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:45.830525  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:45.845526  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:46.223502  3920 arm.h:704] arm is idle.
I1008 13:39:46.237502  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:46.252501  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:46.267501  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:46.282501  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:46.305502  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:46.312500  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:46.327502  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:46.342504  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:46.357501  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:46.372500  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:46.425501  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:46.432502  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:46.447504  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:46.462503  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:46.958632  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:46.973632  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:47.499084  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:47.514145  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:47.535125  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:47.544123  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:47.709123  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:47.724123  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:48.085690  3920 arm.h:704] arm is idle.
I1008 13:39:48.099687  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:48.114688  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:48.129688  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:48.144688  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:48.167690  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:48.174688  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:48.189688  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:48.204687  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:48.219688  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:48.234688  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:48.287690  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:48.294690  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:48.309687  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:48.324687  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:48.820034  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:48.835033  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:49.360850  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:49.375854  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:49.396857  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:49.405851  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:49.525851  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:49.540851  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:49.948117  3920 arm.h:704] arm is idle.
I1008 13:39:49.961117  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:49.976116  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:49.991117  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:50.006119  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:50.029119  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:50.036118  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:50.051116  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:50.066169  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:50.081604  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:50.096603  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:50.165076  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:50.171705  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:50.186673  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:50.201678  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:50.698738  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:50.713819  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:51.258298  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:51.273319  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:51.302471  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:51.303472  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:51.456883  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:51.472193  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:51.882613  3920 arm.h:704] arm is idle.
I1008 13:39:51.896981  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:51.911872  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:51.926918  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:51.942121  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:51.974987  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:51.987620  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:52.002605  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:52.018158  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:52.033174  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:52.048723  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:52.120522  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:52.125670  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:52.140671  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:52.155670  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:52.654460  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:52.669260  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:53.216168  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:53.231308  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:53.260339  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:53.261343  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:53.396932  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:53.411932  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:53.791096  3920 arm.h:704] arm is idle.
I1008 13:39:53.804095  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:53.818951  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:53.834007  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:53.849002  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:53.872933  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:53.880125  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:53.895617  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:53.910648  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:53.925438  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:53.940840  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:54.010700  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:54.016700  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:54.032225  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:54.047339  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:54.547569  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:54.562786  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:55.108116  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:55.123157  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:55.160331  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:55.168393  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:55.304718  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:55.319818  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:55.745324  3920 arm.h:704] arm is idle.
I1008 13:39:55.758343  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:55.773269  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:55.788938  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:55.804626  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:55.840626  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:55.849514  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:55.864661  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:55.880353  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:55.895943  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:55.910948  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:55.964771  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:55.971771  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:55.987138  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:56.001994  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:56.490721  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:56.505919  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:57.038199  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:57.053136  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:57.083099  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:57.098119  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:57.251204  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:57.266471  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:57.672979  3920 arm.h:704] arm is idle.
I1008 13:39:57.686980  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:57.701993  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:57.717417  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:57.733111  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:57.775516  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:57.777961  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:57.792860  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:57.807950  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:57.822955  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:57.837970  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:57.893954  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:57.899482  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:57.914122  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:57.929313  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:39:58.430083  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:39:58.445612  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:39:58.975122  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:39:58.990134  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:39:59.019390  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:39:59.020388  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:39:59.156069  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:39:59.171094  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:39:59.507582  3920 arm.h:704] arm is idle.
I1008 13:39:59.520313  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:39:59.535161  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:39:59.550642  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:39:59.565541  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:39:59.588296  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:39:59.595727  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:39:59.610728  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:39:59.626099  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:39:59.641104  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:39:59.655962  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:39:59.712246  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:39:59.717037  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:39:59.732038  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:39:59.747575  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:00.249670  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:00.265061  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:00.799443  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:00.814966  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:00.844925  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:00.859633  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:01.010556  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:01.025750  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:01.406946  3920 arm.h:704] arm is idle.
I1008 13:40:01.419945  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:01.434947  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:01.450489  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:01.465296  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:01.494565  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:01.495563  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:01.510435  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:01.525960  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:01.541334  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:01.556355  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:01.638723  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:01.646373  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:01.661767  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:01.676769  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:02.176676  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:02.191964  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:02.722143  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:02.737080  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:02.765769  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:02.767781  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:02.920883  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:02.936111  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:03.305820  3920 arm.h:704] arm is idle.
I1008 13:40:03.317819  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:03.332842  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:03.347890  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:03.363083  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:03.399175  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:03.409288  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:03.424041  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:03.439507  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:03.455277  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:03.470330  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:03.523221  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:03.530223  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:03.545997  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:03.562006  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:04.077749  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:04.092751  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:04.623128  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:04.638162  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:04.675284  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:04.683964  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:04.821596  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:04.836609  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:05.218099  3920 arm.h:704] arm is idle.
I1008 13:40:05.232093  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:05.247390  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:05.263056  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:05.278735  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:05.302433  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:05.308439  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:05.323446  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:05.338328  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:05.353482  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:05.368805  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:05.425204  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:05.429203  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:05.444200  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:05.459151  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:05.960979  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:05.976770  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:06.520813  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:06.535856  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:06.572208  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:06.581048  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:06.716768  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:06.732024  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:07.155323  3920 arm.h:704] arm is idle.
I1008 13:40:07.156323  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:07.171069  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:07.186074  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:07.201746  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:07.225739  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:07.231678  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:07.246683  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:07.261968  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:07.277047  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:07.291977  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:07.344200  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:07.352170  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:07.367755  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:07.382753  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:07.884531  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:07.899693  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:08.431190  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:08.446161  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:08.467128  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:08.475893  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:08.612151  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:08.627727  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:09.037894  3920 arm.h:704] arm is idle.
I1008 13:40:09.051378  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:09.066380  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:09.081619  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:09.097137  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:09.119419  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:09.127128  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:09.142159  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:09.157711  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:09.173347  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:09.189357  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:09.257918  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:09.264982  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:09.279980  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:09.295006  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:09.799456  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:09.814474  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:10.349020  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:10.364492  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:10.401966  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:10.409986  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:10.561733  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:10.576664  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:10.953661  3920 arm.h:704] arm is idle.
I1008 13:40:10.967763  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:10.982892  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:10.997781  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:11.013054  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:11.036140  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:11.043932  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:11.058923  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:11.073923  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:11.088930  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:11.103930  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:11.158962  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:11.164345  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:11.179361  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:11.194445  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:11.696297  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:11.711323  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:12.243685  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:12.259200  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:12.296777  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:12.305115  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:12.456568  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:12.471680  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:12.851367  3920 arm.h:704] arm is idle.
I1008 13:40:12.864365  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:12.879364  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:12.894428  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:12.909989  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:12.932631  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:12.940675  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:12.955612  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:12.970609  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:12.985345  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:13.000298  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:13.071655  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:13.077013  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:13.092305  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:13.108016  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:13.610102  3920 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 13:40:13.625620  3920 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 13:40:14.156930  3920 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 13:40:14.172086  3920 nw_sys.h:4257] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 13:40:14.196111  3920 nw_sys.h:4260] [thread_WaitSchedules]: 1.2 update all devices status
I1008 13:40:14.202118  3920 nw_sys.h:4262] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 13:40:14.323637  3920 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 13:40:14.338781  3920 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 13:40:14.704119  3920 arm.h:704] arm is idle.
I1008 13:40:14.718552  3920 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 13:40:14.733554  3920 nw_sys.h:4266] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 13:40:14.749048  3920 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 13:40:14.764041  3920 nw_sys.h:4273] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 13:40:14.790488  3920 nw_sys.h:4378] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 13:40:14.794494  3920 nw_sys.h:4380] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 13:40:14.809499  3920 nw_sys.h:4388] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 13:40:14.824581  3920 nw_sys.h:4443] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 13:40:14.839620  3920 nw_sys.h:4445] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 13:40:14.854979  3920 nw_sys.h:4450] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 13:40:14.936492  3920 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 13:40:14.944984  3920 nw_sys.h:4477] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 13:40:14.960414  3920 nw_sys.h:4492] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 13:40:14.975421  3920 nw_sys.h:4493] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 13:40:15.46