Log file created at: 2021/08/06 16:19:42
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 16:19:42.724951  8144 arm.h:344] wait for arm connection...
I0806 16:20:02.950439  5632 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0806 16:20:02.950439  8144 arm.h:346] arm connected.
I0806 16:20:04.155980  1900 nw_sys.h:403] [thread_DoSchedules]: lock!
I0806 16:20:04.666488  3340 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0806 16:20:04.666488  3340 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0806 16:20:04.666488  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:04.666488  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:04.674489  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:04.674489  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:04.788622  5632 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 16:20:04.835878  3340 arm.h:592] arm is idle.
I0806 16:20:04.835878  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:04.835878  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:04.837900  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:04.865197  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:04.865197  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:04.865197  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:04.865197  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:04.865197  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:04.865197  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:04.937952  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:04.937952  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:04.937952  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:04.937952  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:06.474640  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:06.474640  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:06.991320  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:06.991320  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:06.991320  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:06.991320  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:07.154101  3340 arm.h:592] arm is idle.
I0806 16:20:07.154101  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:07.154101  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:07.154101  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:07.176280  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:07.176280  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:07.176280  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:07.176280  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:07.176280  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:07.176280  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:07.223147  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:07.223147  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:07.223147  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:07.223147  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:08.758225  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:08.758225  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:09.281319  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:09.281319  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:09.281319  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:09.281319  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:09.428076  3340 arm.h:592] arm is idle.
I0806 16:20:09.428076  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:09.428076  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:09.428076  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:09.428076  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:09.428076  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:09.428076  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:09.428076  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:09.428076  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:09.428076  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:09.481462  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:09.481462  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:09.481462  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:09.481462  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:11.015322  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:11.015322  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:11.544752  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:11.544752  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:11.568444  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:11.568444  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:11.731624  3340 arm.h:592] arm is idle.
I0806 16:20:11.731624  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:11.731624  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:11.731624  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:11.747241  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:11.747241  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:11.747241  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:11.747241  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:11.747241  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:11.747241  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:11.800137  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:11.800137  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:11.800137  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:11.800137  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:13.334482  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:13.334482  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:13.851364  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:13.851364  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:13.866982  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:13.866982  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:14.020349  3340 arm.h:592] arm is idle.
I0806 16:20:14.020349  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:14.020349  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:14.020349  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:14.035980  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:14.035980  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:14.035980  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:14.035980  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:14.035980  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:14.035980  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:14.089386  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:14.089386  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:14.089386  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:14.089386  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:15.623543  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:15.623543  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:16.140439  3340 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:20:16.140439  3340 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:20:16.156175  3340 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:20:16.156175  3340 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:20:16.309800  3340 arm.h:592] arm is idle.
I0806 16:20:16.309800  3340 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:20:16.309800  3340 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:20:16.309800  3340 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:20:16.325417  3340 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:20:16.325417  3340 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:20:16.325417  3340 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:20:16.325417  3340 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:20:16.325417  3340 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:20:16.325417  3340 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:20:16.378808  3340 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:20:16.378808  3340 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:20:16.378808  3340 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:20:16.378808  3340 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:20:17.913550  3340 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:20:17.913550  3340 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:20:18.430197  3340 nw_sys.h:354] [thread_