Log file created at: 2021/10/15 18:39:47
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 18:39:47.595046 20616 arm.h:444] wait for arm connection...
I1015 18:39:50.430368 20616 arm.h:446] arm connected.
I1015 18:39:50.430368 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 18:39:51.117516 15892 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 18:39:51.627089 20988 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 18:39:51.642087 20988 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 18:39:51.657088 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:51.672086 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:51.699086 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:51.702088 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:51.837617 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:39:51.867617 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:51.882622 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:52.234045 20988 arm.h:710] arm is idle.
I1015 18:39:52.243044 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:52.258045 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:52.273043 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:52.288048 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:52.329046 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:52.333045 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:52.348042 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:52.363044 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:52.378044 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:52.393043 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:52.477663 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:52.483422 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:52.498327 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:52.513326 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:53.023329 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:53.038848 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:53.580339 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:53.595338 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:53.624004 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:53.626058 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:53.747709 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:53.781706 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:54.154605 20988 arm.h:710] arm is idle.
I1015 18:39:54.169605 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:54.184604 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:54.199604 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:54.214604 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:54.240605 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:54.244606 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:54.259606 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:54.274605 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:54.289604 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:54.304606 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:54.359604 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:54.364604 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:54.379606 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:54.394605 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:54.904884 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:54.919881 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:55.445122 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:55.460122 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:55.483121 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:55.490120 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:55.625996 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:55.640996 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:56.032285 20988 arm.h:710] arm is idle.
I1015 18:39:56.046285 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:56.061285 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:56.076284 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:56.091284 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:56.117288 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:56.121284 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:56.136286 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:56.151284 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:56.166286 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:56.181284 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:56.236286 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:56.241284 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:56.256284 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:56.271284 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:56.781049 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:56.796046 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:57.321164 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:57.336167 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:57.359167 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:57.366168 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:57.486166 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:57.501165 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:57.907477 20988 arm.h:710] arm is idle.
I1015 18:39:57.921476 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:57.936475 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:57.951782 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:57.966782 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:57.992782 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:57.996780 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:58.011600 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:58.026599 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:58.041600 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:58.056576 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:58.126962 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:58.131965 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:58.146960 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:58.161959 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:58.672017 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:58.687017 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:59.211997 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:59.226996 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:59.251998 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:59.256997 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:59.407009 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:59.421995 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:59.814363 20988 arm.h:710] arm is idle.
I1015 18:39:59.827363 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:59.842363 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:59.857362 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:59.872362 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:59.898365 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:59.902361 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:59.917361 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:59.932363 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:59.947361 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:59.962363 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:00.019906 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:00.022974 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:00.037976 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:00.052975 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:00.562932 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:00.578471 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:01.108162 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:01.123755 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:01.147300 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:01.154338 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:01.289952 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:01.304951 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:01.681325 20988 arm.h:710] arm is idle.
I1015 18:40:01.695325 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:01.710325 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:01.725328 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:01.740327 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:01.767326 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:01.770325 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:01.785269 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:01.800534 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:01.815533 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:01.830895 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:01.903014 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:01.907135 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:01.922138 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:01.937397 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:02.456199 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:02.471109 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:03.001116 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:03.016358 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:03.049629 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:03.061233 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:03.199319 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:03.214452 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:03.614753 20988 arm.h:710] arm is idle.
I1015 18:40:03.628269 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:03.643272 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:03.658272 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:03.673271 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:03.698863 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:03.703917 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:03.719460 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:03.734624 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:03.750310 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:03.765311 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:03.819311 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:03.825311 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:03.840312 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:03.855311 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:04.370179 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:04.385174 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:04.915139 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:04.930939 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:04.959905 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:04.960906 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:05.098389 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:05.113396 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:05.508819 20988 arm.h:710] arm is idle.
I1015 18:40:05.521821 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:05.536821 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:05.552600 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:05.568112 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:05.598016 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:05.599012 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:05.614782 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:05.630338 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:05.645247 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:05.660181 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:05.715514 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:05.720571 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:05.735561 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:05.750538 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:06.251703 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:06.266728 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:06.795676 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:06.810676 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:06.841820 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:06.855875 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:06.978175 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:06.993970 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:07.379472 20988 arm.h:710] arm is idle.
I1015 18:40:07.391470 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:07.406473 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:07.422160 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:07.438274 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:07.474376 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:07.482503 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:07.497620 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:07.513348 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:07.528350 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:07.543349 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:07.602349 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:07.603348 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:07.618351 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:07.633347 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:08.147946 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:08.162987 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:08.693343 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:08.708801 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:08.740890 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:08.753937 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:08.904572 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:08.919584 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:09.291002 20988 arm.h:710] arm is idle.
I1015 18:40:09.299013 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:09.314229 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:09.329545 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:09.344925 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:09.391676 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:09.405751 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:09.420773 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:09.435770 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:09.450791 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:09.465660 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:09.541337 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:09.557086 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:09.572365 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:09.587354 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:10.100939 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:10.115954 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:10.646714 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:10.661971 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:10.693979 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:10.707033 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:10.843166 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:10.858096 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:11.254173 20988 arm.h:710] arm is idle.
I1015 18:40:11.265218 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:11.280251 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:11.295218 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:11.310211 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:11.336853 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:11.340404 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:11.355402 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:11.370827 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:11.386335 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:11.401806 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:11.481767 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:11.493088 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:11.508078 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:11.523255 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:12.039083 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:12.054311 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:12.584722 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:12.600220 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:12.628252 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:12.630260 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:12.751356 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:12.767608 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:13.160058 20988 arm.h:710] arm is idle.
I1015 18:40:13.174057 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:13.189057 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:13.204056 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:13.219058 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:13.245057 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:13.249056 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:13.304057 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:13.310056 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:13.325067 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:13.340057 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:13.399381 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:13.400380 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:13.415380 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:13.430379 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:13.942420 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:13.957414 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:14.500105 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:14.527103 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:14.552106 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:14.557106 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:14.677553 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:14.692553 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:15.085532 20988 arm.h:710] arm is idle.
I1015 18:40:15.098532 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:15.113534 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:15.128535 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:15.143442 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:15.171258 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:15.173259 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:15.188261 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:15.218258 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:15.233258 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:15.248263 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:15.322094 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:15.323093 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:15.338094 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:15.353096 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:15.864115 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:15.879117 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:16.404450 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:16.419450 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:16.443552 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:16.449699 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:16.584869 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:16.599994 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:16.962997 20988 arm.h:710] arm is idle.
I1015 18:40:16.977231 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:16.992825 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:17.007966 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:17.023129 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:17.048544 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:17.053544 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:17.068542 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:17.083541 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:17.098546 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:17.113544 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:17.186542 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:17.188542 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:17.204547 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:17.219547 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:17.733083 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:17.748081 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:18.277812 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:18.293192 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:18.317137 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:18.323137 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:18.443136 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:18.458137 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:18.869144 20988 arm.h:710] arm is idle.
I1015 18:40:18.878145 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:18.893144 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:18.908146 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:18.923146 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:18.951144 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:18.953145 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:18.968144 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:18.983144 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:18.998258 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:19.013233 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:19.084233 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:19.088233 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:19.103235 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:19.118233 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:19.628033 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:19.643036 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:20.183478 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:20.198478 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:20.225478 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:20.228480 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:20.363479 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:20.378479 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:20.755533 20988 arm.h:710] arm is idle.
I1015 18:40:20.769532 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:20.784533 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:20.799532 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:20.814532 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:20.843533 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:20.844532 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:20.859532 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:20.874532 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:20.889533 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:20.904532 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:20.965533 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:20.979533 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:20.994536 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:21.009534 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:21.519680 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:21.534680 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:22.075047 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:22.090046 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:22.115046 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:22.120047 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:22.255046 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:22.270046 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:22.647312 20988 arm.h:710] arm is idle.
I1015 18:40:22.660313 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:22.675310 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:22.690310 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:22.705313 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:22.733311 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:22.735312 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:22.750313 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:22.765462 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:22.780500 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:22.795632 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:22.868501 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:22.870501 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:22.885501 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:22.900501 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:23.417901 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:23.432900 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:23.974120 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:23.989118 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:24.014118 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:24.019117 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:24.140494 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:24.156073 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:24.547102 20988 arm.h:710] arm is idle.
I1015 18:40:24.561101 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:24.576103 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:24.591105 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:24.606101 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:24.632648 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:24.635921 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:24.651597 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:24.667162 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:24.682723 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:24.698242 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:24.755614 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:24.758617 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:24.773615 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:24.788619 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:25.299418 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:25.316417 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:25.857765 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:25.859764 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:25.888764 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:25.889765 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:26.006764 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:26.020764 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:26.388746 20988 arm.h:710] arm is idle.
I1015 18:40:26.396749 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:26.412753 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:26.427747 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:26.441745 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:26.476745 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:26.491744 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:26.501749 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:26.516746 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:26.531744 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:26.546744 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:26.634933 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:26.637619 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:26.653878 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:26.667630 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:27.211357 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:27.227167 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:27.774466 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:27.789327 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:27.816329 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:27.819329 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:27.954324 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:27.969327 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:28.349170 20988 arm.h:710] arm is idle.
I1015 18:40:28.362169 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:28.377169 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:28.392169 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:28.407169 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:28.437170 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:28.452168 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:28.467170 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:28.482169 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:28.497170 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:28.516171 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:28.569169 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:28.572168 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:28.587172 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:28.602178 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:29.112171 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:29.127171 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:29.667268 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:29.682271 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:29.707270 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:29.712397 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:29.832499 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:29.847497 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:30.226826 20988 arm.h:710] arm is idle.
I1015 18:40:30.239318 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:30.253305 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:30.268306 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:30.283306 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:30.309307 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:30.313306 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:30.328307 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:30.343307 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:30.358306 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:30.373307 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:30.429306 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:30.433306 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:30.449316 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:30.463307 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:30.989131 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:31.004129 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:31.529404 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:31.544406 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:31.567406 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:31.574406 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:31.709406 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:31.724406 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:32.116752 20988 arm.h:710] arm is idle.
I1015 18:40:32.129797 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:32.145045 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:32.160041 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:32.175042 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:32.200042 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:32.205041 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:32.220041 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:32.235042 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:32.250043 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:32.265118 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:32.337067 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:32.340067 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:32.355068 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:32.370070 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:32.880929 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:32.895926 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:33.421110 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:33.435969 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:33.459728 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:33.466728 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:33.602067 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:33.617067 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:33.964095 20988 arm.h:710] arm is idle.
I1015 18:40:33.977098 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:33.992096 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:34.007094 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:34.022094 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:34.047096 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:34.052094 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:34.067096 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:34.082095 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:34.097095 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:34.112094 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:34.168097 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:34.172096 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:34.187096 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:34.202096 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:34.712669 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:34.727669 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:35.253639 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:35.268640 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:35.292639 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:35.298638 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:35.433717 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:35.448717 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:35.815486 20988 arm.h:710] arm is idle.
I1015 18:40:35.826750 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:35.841763 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:35.856712 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:35.871695 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:35.899817 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:35.901465 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:35.916342 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:35.931344 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:35.946444 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:35.961376 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:36.031512 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:36.036605 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:36.052807 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:36.067533 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:36.564512 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:36.579514 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:37.122355 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:37.137356 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:37.160356 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:37.167356 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:37.305882 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:37.320881 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:37.728931 20988 arm.h:710] arm is idle.
I1015 18:40:37.742928 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:37.757990 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:37.772891 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:37.788197 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:37.831068 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:37.834144 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:37.849907 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:37.865548 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:37.880976 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:37.896574 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:37.976227 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:37.989311 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:38.003686 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:38.018450 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:38.532419 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:38.547080 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:39.077394 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:39.092334 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:39.122972 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:39.137630 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:39.258917 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:39.273875 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:39.684830 20988 arm.h:710] arm is idle.
I1015 18:40:39.697875 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:39.712888 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:39.728243 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:39.744004 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:39.785214 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:39.789216 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:39.804667 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:39.819672 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:39.834878 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:39.850167 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:39.920747 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:39.926798 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:39.940786 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:39.956298 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:40.458653 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:40.473572 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:41.019495 20988 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:40:41.034292 20988 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:40:41.075338 20988 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:40:41.079349 20988 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:40:41.214658 20988 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:40:41.229755 20988 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:40:41.626107 20988 arm.h:710] arm is idle.
I1015 18:40:41.638296 20988 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:40:41.653534 20988 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:40:41.668651 20988 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:40:41.683393 20988 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:40:41.708392 20988 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:40:41.713392 20988 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:40:41.728669 20988 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:40:41.743707 20988 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:40:41.759274 20988 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:40:41.774287 20988 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:40:41.845223 20988 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:40:41.848997 20988 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:40:41.863993 20988 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:40:41.878643 20988 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:40:42.381099 20988 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:40:42.396220 20988 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:40:42.927434 20988 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 18:40:42.943123 15892 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 18:40:43.007469 20988 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 18:41:03.429688 15892 nw_sys.h:620] Do Jobs...
I1015 18:41:08.717561 15892 ugv.h:1905] Wait for Mode Id == 7
I1015 18:41:27.774497 15892 arm.h:710] arm is idle.
I1015 18:41:29.849480 15892 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:41:35.717157 15892 nw_sys.h:858] current arm config is_valid:0
I1015 18:41:35.797952 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:41:45.253342 15892 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:41:47.804929 15892 nw_sys.h:858] current arm config is_valid:0
I1015 18:41:47.896104 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:41:55.147943 15892 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:41:56.671164 15892 nw_sys.h:858] current arm config is_valid:0
I1015 18:41:56.769029 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:41:59.624658 15892 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:42:01.109606 15892 nw_sys.h:858] current arm config is_valid:0
I1015 18:42:01.187768 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:42:03.952586 15892 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:42:05.464274 15892 nw_sys.h:858] current arm config is_valid:1
I1015 18:42:05.466274 15892 nw_sys.h:930] configure arm mission   [Start!]
I1015 18:42:08.293824 15892 nw_sys.h:932] configure arm mission   [Finished!]
I1015 18:42:08.397043 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:42:13.192030 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:13.207825 15892 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 18:42:13.222982 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 18:42:13.527563 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:42:28.809703 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 18:42:28.886195 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:28.965587 15892 arm.h:710] arm is idle.
I1015 18:42:28.977579 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:29.357112 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:29.372167 15892 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 18:42:29.387179 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 18:42:29.706782 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:42:38.329639 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 18:42:38.380478 15892 arm.h:698] arm has finished.
I1015 18:42:38.389495 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:38.557688 15892 arm.h:710] arm is idle.
I1015 18:42:38.570693 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:38.919843 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:38.935566 15892 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 18:42:38.950939 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 18:42:39.010769 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 18:42:39.057150 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 18:42:39.267625 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:39.345085 15892 arm.h:710] arm is idle.
I1015 18:42:39.358049 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:39.539109 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:39.554209 15892 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 18:42:39.569209 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 18:42:39.629057 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 18:42:39.674727 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 18:42:39.885773 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:39.964748 15892 arm.h:710] arm is idle.
I1015 18:42:39.978385 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:40.343422 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:40.358933 15892 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 18:42:40.373934 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 18:42:40.434994 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 18:42:40.692080 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:40.755677 15892 arm.h:710] arm is idle.
I1015 18:42:40.766669 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:40.905107 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:40.920248 15892 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 18:42:40.935729 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 18:42:41.224051 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:42:49.399005 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 18:42:49.505482 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:49.583575 15892 arm.h:710] arm is idle.
I1015 18:42:49.596606 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:49.629036 15892 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 18:42:49.657030 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:42:49.733305 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:42:49.869371 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:49.884946 15892 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 18:42:49.899602 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 18:42:49.960654 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 18:42:50.202582 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:50.280583 15892 arm.h:710] arm is idle.
I1015 18:42:50.292577 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:50.428336 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:50.444152 15892 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:42:50.459487 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:42:50.763583 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:42:52.598428 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:42:52.643427 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:52.677381 15892 arm.h:698] arm has finished.
I1015 18:42:52.871512 15892 arm.h:710] arm is idle.
I1015 18:42:52.884207 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:53.095660 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:53.110549 15892 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 18:42:53.140552 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 18:42:53.185567 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 18:42:53.428854 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:53.508100 15892 arm.h:710] arm is idle.
I1015 18:42:53.520095 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:53.672103 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:53.687101 15892 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 18:42:53.702212 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 18:42:54.005717 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:42:55.468123 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 18:42:55.528818 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:42:55.545610 15892 arm.h:698] arm has finished.
I1015 18:42:55.715476 15892 arm.h:710] arm is idle.
I1015 18:42:55.727569 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:42:55.752091 15892 nw_sys.h:1849] Vision Job [Start]
I1015 18:42:55.758020 15892 al.h:525] Record Point Cloud File [in progress]
I1015 18:42:58.745401 15892 al.h:571] Record Point Cloud File [Done]
I1015 18:42:58.766187 15892 nw_sys.h:1853] Vision Job [Running]
I1015 18:42:58.781749 15892 nw_sys.h:1854] Vision Job [Finish]
I1015 18:42:58.933166 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:42:58.948571 15892 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:42:58.963517 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:42:59.264269 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:43:06.160890 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:43:06.221513 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:43:06.223513 15892 arm.h:698] arm has finished.
I1015 18:43:06.373476 15892 arm.h:710] arm is idle.
I1015 18:43:06.386474 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:43:07.760923 15892 al.h:742] TMat: 
0000.99892 00.0464681 0000000000 00-11.2564
-0.0464681 0000.99892 0000000000 00-38.5427
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 18:43:07.806974 15892 al.h:745] angle_diff: 
-0.0464848
I1015 18:43:07.852011 15892 al.h:748] translation: -0.0112564, -0.0385427, -9.25596e+61
I1015 18:43:07.866739 15892 nw_sys.h:2011] RS:TMat: 
0000.99892 00.0464681 0000000000 00-11.2564
-0.0464681 0000.99892 0000000000 00-38.5427
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 18:43:07.882277 15892 nw_sys.h:2012] RS: angle_diff: -0.0464848
I1015 18:44:13.813544 15892 nw_sys.h:2022] vision_success_flag: 1
I1015 18:44:13.827534 15892 arm.h:2195] RS: deviation_rz: -2.66338
I1015 18:44:13.857681 15892 arm.h:2223] iteration_no_z: 3
I1015 18:44:13.891311 15892 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 18:44:14.142758 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:44:14.157804 15892 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:44:14.172590 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:44:14.248222 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:44:14.488201 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:44:14.566542 15892 arm.h:710] arm is idle.
I1015 18:44:14.579551 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:44:14.730494 15892 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:44:20.365607 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:44:20.381403 15892 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 18:44:20.411039 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 18:44:20.457024 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 18:44:20.727874 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:44:20.789270 15892 arm.h:710] arm is idle.
I1015 18:44:20.802649 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:44:20.952549 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:44:20.967547 15892 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:44:20.982548 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:44:21.057507 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:44:21.314846 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:44:21.392441 15892 arm.h:710] arm is idle.
I1015 18:44:21.405900 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:44:21.601609 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:44:21.617000 15892 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 18:44:21.632064 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 18:44:21.691987 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 18:44:21.935056 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:44:22.012184 15892 arm.h:710] arm is idle.
I1015 18:44:22.026190 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:44:22.177853 15892 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:44:22.192850 15892 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 18:44:22.207948 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 18:44:22.507465 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:44:23.970141 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 18:44:24.030373 19544 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:44:24.033372 15892 arm.h:698] arm has finished.
I1015 18:44:24.190244 15892 arm.h:710] arm is idle.
I1015 18:44:24.197242 15892 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:44:24.223237 15892 nw_sys.h:1849] Vision Job [Start]
I1015 18:44:24.227249 15892 al.h:525] Record Point Cloud File [in progress]
I1015 18:44:27.997686 15892 al.h:571] Record Point Cloud File [Done]
I1015 18:44:28.022871 15892 nw_sys.h:1853] Vision Job [Running]
I1015 18:44:28.038379 15892 nw_sys.h:1854] Vision Job [Finish]
I1015 18:44:28.174975 15892 arm.h:86] [ArmTask]: modbus_thread check start...