Log file created at: 2021/10/27 13:21:12
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1027 13:21:12.437287  1412 arm.h:448] wait for arm connection...
I1027 13:22:37.707465  9200 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1027 13:22:37.707465  1412 arm.h:450] arm connected.
I1027 13:22:38.423110 14648 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 13:22:38.931244  8220 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 13:22:38.951423  8220 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 13:22:38.968468  8220 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 13:22:38.984632  8220 nw_sys.h:4607] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 13:22:39.009994  8220 nw_sys.h:4610] [thread_WaitSchedules]: 1.2 update all devices status
I1027 13:22:39.028239  8220 nw_sys.h:4612] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 13:22:39.136224  9200 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 13:22:39.167479  8220 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 13:22:39.183109  8220 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 13:22:39.601581  8220 arm.h:714] arm is idle.
I1027 13:22:39.615015  8220 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 13:22:39.631314  8220 nw_sys.h:4616] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 13:22:39.646842  8220 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 13:22:39.661777  8220 nw_sys.h:4623] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 13:22:39.696655  8220 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 13:22:39.707943  8220 nw_sys.h:4730] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 13:22:39.722908  8220 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 13:22:39.739018  8220 nw_sys.h:4804] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 13:22:39.754098  8220 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 13:22:39.769620  8220 nw_sys.h:4811] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 13:22:39.837996  8220 nw_sys.h:4817] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 13:22:39.846663  8220 nw_sys.h:4838] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 13:22:39.861964  8220 nw_sys.h:4853] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 13:22:39.877749  8220 nw_sys.h:4854] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 13:22:40.405027  8220 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 13:22:40.425408  8220 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 13:22:40.957649  8220 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 13:22:40.977886  8220 nw_sys.h:4607] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 13:22:40.994614  8220 nw_sys.h:4610] [thread_WaitSchedules]: 1.2 update all devices status
I1027 13:22:41.010453  8220 nw_sys.h:4612] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 13:22:41.144017  8220 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 13:22:41.160243  8220 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 13:22:41.540966  8220 arm.h:714] arm is idle.
I1027 13:22:41.569746  8220 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 13:22:41.585381  8220 nw_sys.h:4616] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 13:22:41.601274  8220 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 13:22:41.617648  8220 nw_sys.h:4623] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 13:22:41.634639  8220 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 13:22:41.650439  8220 nw_sys.h:4730] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 13:22:41.665829  8220 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 13:22:41.683020  8220 nw_sys.h:4804] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 13:22:41.698501  8220 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
