Log file created at: 2021/10/15 19:21:58
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 19:21:58.001655 19268 arm.h:444] wait for arm connection...
I1015 19:21:59.199522 19268 arm.h:446] arm connected.
I1015 19:21:59.199522 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 19:21:59.895757 14932 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 19:22:00.409458 19088 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 19:22:00.424664 19088 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 19:22:00.439677 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:00.455029 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:00.479869 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:00.484866 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:00.590593 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:22:00.620891 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:00.635767 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:01.032546 19088 arm.h:710] arm is idle.
I1015 19:22:01.045368 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:01.060367 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:01.075232 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:01.090739 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:01.116745 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:01.120741 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:01.135783 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:01.150702 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:01.166388 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:01.181859 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:01.249346 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:01.257341 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:01.272205 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:01.287201 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:01.804252 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:01.819777 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:02.351616 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:02.366811 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:02.394407 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:02.397678 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:02.533654 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:02.548473 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:02.944582 19088 arm.h:710] arm is idle.
I1015 19:22:02.957820 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:02.972947 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:02.987779 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:03.002604 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:03.029002 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:03.032994 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:03.047943 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:03.062945 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:03.078007 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:03.093196 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:03.152159 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:03.154069 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:03.169147 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:03.184154 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:03.701541 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:03.717123 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:04.265549 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:04.280531 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:04.311492 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:04.327571 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:04.463304 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:04.479423 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:04.888746 19088 arm.h:710] arm is idle.
I1015 19:22:04.901744 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:04.916890 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:04.932085 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:04.947301 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:04.993337 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:05.007210 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:05.022527 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:05.037703 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:05.052572 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:05.069116 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:05.136562 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:05.143560 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:05.158560 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:05.173569 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:05.687896 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:05.703521 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:06.230492 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:06.245479 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:06.275478 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:06.290479 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:06.425479 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:06.441018 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:06.848999 19088 arm.h:710] arm is idle.
I1015 19:22:06.861999 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:06.876996 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:06.891997 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:06.906997 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:06.935159 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:06.937160 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:06.952163 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:06.967912 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:06.982950 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:06.998461 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:07.069461 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:07.073459 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:07.088460 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:07.103461 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:07.615437 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:07.630436 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:08.173159 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:08.188158 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:08.213311 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:08.218317 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:08.353318 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:08.368320 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:08.776130 19088 arm.h:710] arm is idle.
I1015 19:22:08.790130 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:08.805131 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:08.820130 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:08.835130 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:08.862130 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:08.865130 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:08.880131 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:08.895015 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:08.909926 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:08.925154 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:08.998303 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:09.000309 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:09.015506 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:09.030581 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:09.557448 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:09.572480 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:10.115506 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:10.131018 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:10.157017 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:10.161017 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:10.296099 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:10.310984 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:10.665498 19088 arm.h:710] arm is idle.
I1015 19:22:10.674497 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:10.689498 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:10.704499 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:10.719498 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:10.745785 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:10.749576 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:10.764994 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:10.780174 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:10.795233 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:10.810395 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:10.899255 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:10.901336 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:10.916654 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:10.931860 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:11.476199 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:11.492437 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:12.040159 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:12.055162 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:12.083492 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:12.086122 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:12.239789 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:12.254873 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:12.635841 19088 arm.h:710] arm is idle.
I1015 19:22:12.649883 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:12.664994 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:12.680565 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:12.695530 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:12.720177 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:12.726246 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:12.741354 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:12.756489 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:12.771488 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:12.786491 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:12.850525 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:12.862515 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:12.876534 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:12.893095 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:13.411373 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:13.426329 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:13.974614 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:13.990236 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:14.032671 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:14.036343 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:14.189337 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:14.205070 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:14.601138 19088 arm.h:710] arm is idle.
I1015 19:22:14.615115 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:14.630445 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:14.646085 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:14.661078 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:14.686600 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:14.691627 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:14.707098 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:14.722798 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:14.738407 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:14.754081 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:14.810825 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:14.814826 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:14.829823 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:14.844823 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:15.359140 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:15.374598 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:15.905019 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:15.920063 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:15.948863 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:15.950863 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:16.087771 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:16.102896 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:16.486039 19088 arm.h:710] arm is idle.
I1015 19:22:16.500005 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:16.514196 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:16.529645 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:16.546188 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:16.589943 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:16.591948 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:16.607506 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:16.621490 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:16.636546 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:16.652089 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:16.722091 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:16.727090 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:16.742089 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:16.757061 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:17.255342 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:17.270337 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:17.805454 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:17.820219 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:17.861307 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:17.865324 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:18.002611 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:18.018662 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:18.430188 19088 arm.h:710] arm is idle.
I1015 19:22:18.442632 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:18.457783 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:18.472844 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:18.487749 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:18.532801 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:18.547799 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:18.562801 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:18.577687 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:18.592689 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:18.607687 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:18.691635 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:18.698812 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:18.713973 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:18.728972 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:19.246073 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:19.261086 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:19.806340 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:19.821552 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:19.847885 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:19.852617 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:20.002663 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:20.018100 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:20.429594 19088 arm.h:710] arm is idle.
I1015 19:22:20.442309 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:20.457307 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:20.472447 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:20.487459 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:20.518456 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:20.532486 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:20.547785 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:20.562789 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:20.578410 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:20.593956 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:20.661901 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:20.668910 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:20.684598 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:20.700279 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:21.231442 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:21.246518 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:21.791716 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:21.806725 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:21.831091 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:21.837106 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:21.989293 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:22.004956 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:22.415576 19088 arm.h:710] arm is idle.
I1015 19:22:22.429600 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:22.445611 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:22.460949 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:22.476596 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:22.505681 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:22.506680 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:22.521725 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:22.537338 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:22.552954 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:22.567818 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:22.660063 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:22.673163 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:22.688076 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:22.703351 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:23.238330 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:23.254490 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:23.783915 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:23.799124 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:23.822187 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:23.829756 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:23.981788 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:23.996570 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:24.392637 19088 arm.h:710] arm is idle.
I1015 19:22:24.406045 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:24.420955 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:24.435974 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:24.451009 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:24.500958 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:24.511106 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:24.526022 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:24.541481 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:24.557122 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:24.572122 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:24.641718 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:24.647718 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:24.662732 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:24.677958 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:25.210297 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:25.225306 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:25.758575 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:25.774003 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:25.800004 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:25.805020 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:25.925889 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:25.940840 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:26.367331 19088 arm.h:710] arm is idle.
I1015 19:22:26.381335 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:26.396472 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:26.411396 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:26.426353 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:26.475323 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:26.486322 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:26.501322 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:26.516322 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:26.531322 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:26.546322 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:26.615322 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:26.621322 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:26.636322 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:26.651322 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:27.166054 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:27.181054 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:27.712661 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:27.727661 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:27.762645 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:27.773058 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:27.911608 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:27.926496 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:28.348336 19088 arm.h:710] arm is idle.
I1015 19:22:28.351336 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:28.366525 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:28.381502 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:28.396951 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:28.429971 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:28.442330 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:28.457324 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:28.472019 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:28.487114 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:28.502022 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:28.588533 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:28.592540 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:28.608165 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:28.623847 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:29.136454 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:29.151383 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:29.695508 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:29.711226 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:29.755606 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:29.757736 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:29.895965 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:29.910796 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:30.296691 19088 arm.h:710] arm is idle.
I1015 19:22:30.305688 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:30.320689 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:30.335688 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:30.350594 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:30.376442 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:30.380590 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:30.395440 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:30.410305 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:30.425338 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:30.440740 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:30.520006 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:30.533077 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:30.548648 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:30.564198 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:31.080932 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:31.096339 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:31.643949 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:31.659037 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:31.694070 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:31.703794 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:31.855018 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:31.870139 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:32.236342 19088 arm.h:710] arm is idle.
I1015 19:22:32.249346 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:32.264457 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:32.279492 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:32.294909 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:32.343582 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:32.355576 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:32.370575 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:32.385599 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:32.400542 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:32.415598 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:32.487010 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:32.492015 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:32.507062 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:32.522630 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:33.052306 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:33.067574 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:33.615722 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:33.630918 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:33.662909 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:33.676143 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:33.796952 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:33.812156 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:34.207566 19088 arm.h:710] arm is idle.
I1015 19:22:34.221918 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:34.236958 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:34.252275 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:34.268312 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:34.307601 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:34.313843 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:34.329525 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:34.344527 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:34.359575 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:34.375187 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:34.448488 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:34.450495 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:34.465574 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:34.481238 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:34.980911 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:34.995909 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:35.527598 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:35.542778 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:35.582159 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:35.588771 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:35.725200 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:35.740425 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:36.121070 19088 arm.h:710] arm is idle.
I1015 19:22:36.134068 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:36.148819 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:36.163818 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:36.178818 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:36.204818 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:36.208819 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:36.223819 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:36.238819 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:36.253819 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:36.268818 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:36.322818 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:36.328819 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:36.343819 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:36.359027 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:36.872720 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:36.888136 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:37.435179 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:37.450179 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:37.479179 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:37.480178 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:37.602696 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:37.618275 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:38.000293 19088 arm.h:710] arm is idle.
I1015 19:22:38.013146 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:38.027475 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:38.043212 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:38.058212 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:38.087213 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:38.088212 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:38.103211 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:38.118214 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:38.133211 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:38.148259 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:38.218607 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:38.223605 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:38.238351 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:38.253177 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:38.785655 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:38.800654 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:39.332556 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:39.347491 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:39.382503 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:39.392695 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:39.529314 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:39.544137 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:39.943678 19088 arm.h:710] arm is idle.
I1015 19:22:39.955837 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:39.970836 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:39.985833 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:40.000834 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:40.029973 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:40.030972 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:40.046161 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:40.061260 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:40.076071 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:40.091389 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:40.150316 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:40.153178 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:40.168711 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:40.184010 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:40.687863 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:40.702947 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:41.247131 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:41.262213 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:41.304210 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:41.307205 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:41.460036 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:41.475361 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:41.857571 19088 arm.h:710] arm is idle.
I1015 19:22:41.870388 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:41.885448 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:41.901008 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:41.915925 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:41.952921 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:41.960923 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:41.976300 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:41.991156 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:42.006886 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:42.021996 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:42.106096 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:42.113823 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:42.129299 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:42.144672 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:42.659484 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:42.674719 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:43.221698 19088 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:22:43.236698 19088 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:22:43.260237 19088 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:22:43.267343 19088 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:22:43.388206 19088 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:22:43.403268 19088 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:22:43.816109 19088 arm.h:710] arm is idle.
I1015 19:22:43.830101 19088 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:22:43.845000 19088 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:22:43.859999 19088 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:22:43.875118 19088 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:22:43.917060 19088 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:22:43.919919 19088 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:22:43.934911 19088 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:22:43.950116 19088 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:22:43.965116 19088 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:22:43.980093 19088 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:22:44.063561 19088 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:22:44.070564 19088 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:22:44.085968 19088 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:22:44.101311 19088 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:22:44.630460 19088 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:22:44.645395 19088 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:22:45.176424 19088 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 19:22:45.191597 14932 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 19:22:45.252442 19088 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 19:23:03.658926 14932 nw_sys.h:620] Do Jobs...
I1015 19:23:08.982564 14932 ugv.h:1905] Wait for Mode Id == 7
I1015 19:23:27.697829 14932 arm.h:710] arm is idle.
I1015 19:23:29.957599 14932 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:23:34.710119 14932 nw_sys.h:858] current arm config is_valid:0
I1015 19:23:34.797789 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:23:45.227563 14932 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:23:47.842447 14932 nw_sys.h:858] current arm config is_valid:0
I1015 19:23:47.928309 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:23:54.070757 14932 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:23:55.562633 14932 nw_sys.h:858] current arm config is_valid:0
I1015 19:23:55.673897 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:23:58.511051 14932 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:24:00.037488 14932 nw_sys.h:858] current arm config is_valid:0
I1015 19:24:00.129418 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:24:04.117151 14932 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:24:05.637159 14932 nw_sys.h:858] current arm config is_valid:1
I1015 19:24:05.648047 14932 nw_sys.h:930] configure arm mission   [Start!]
I1015 19:24:08.193660 14932 nw_sys.h:932] configure arm mission   [Finished!]
I1015 19:24:08.324164 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:24:12.035708 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:12.050652 14932 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 19:24:12.080437 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 19:24:12.396876 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:24:29.853343 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 19:24:29.915032 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:29.946578 14932 arm.h:698] arm has finished.
I1015 19:24:30.087944 14932 arm.h:710] arm is idle.
I1015 19:24:30.097949 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:30.460157 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:30.476078 14932 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 19:24:30.506481 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 19:24:30.824795 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:24:38.495955 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 19:24:38.617820 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:38.694590 14932 arm.h:710] arm is idle.
I1015 19:24:38.707530 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:39.041986 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:39.056965 14932 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 19:24:39.087154 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 19:24:39.147197 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 19:24:39.192955 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 19:24:39.402909 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:39.493876 14932 arm.h:710] arm is idle.
I1015 19:24:39.507592 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:39.687916 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:39.704907 14932 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 19:24:39.734282 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 19:24:39.794571 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 19:24:39.840477 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 19:24:40.037420 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:40.129042 14932 arm.h:710] arm is idle.
I1015 19:24:40.143203 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:40.488957 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:40.503957 14932 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 19:24:40.518956 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 19:24:40.578956 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 19:24:40.822055 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:40.883425 14932 arm.h:710] arm is idle.
I1015 19:24:40.897073 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:41.032505 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:41.047504 14932 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 19:24:41.062783 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 19:24:41.383064 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:24:48.704270 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 19:24:48.840519 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:48.905572 14932 arm.h:710] arm is idle.
I1015 19:24:48.917455 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:48.944304 14932 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 19:24:48.963318 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:24:49.039753 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:24:49.221706 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:49.236713 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:24:49.266955 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:24:49.327178 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:24:49.567600 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:49.644420 14932 arm.h:710] arm is idle.
I1015 19:24:49.657419 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:49.812459 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:49.828910 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:24:49.843297 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:24:50.145032 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:24:51.749330 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:24:51.855211 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:51.918004 14932 arm.h:710] arm is idle.
I1015 19:24:51.931589 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:52.126969 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:52.142266 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:24:52.172580 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:24:52.232336 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:24:52.474711 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:52.552569 14932 arm.h:710] arm is idle.
I1015 19:24:52.565569 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:52.703519 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:52.718411 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:24:52.733417 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:24:53.037202 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:24:54.310256 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:24:54.371256 14932 arm.h:698] arm has finished.
I1015 19:24:54.386262 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:24:54.540009 14932 arm.h:710] arm is idle.
I1015 19:24:54.549914 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:24:54.603931 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:24:54.610916 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:24:58.829927 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:24:58.856851 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:24:58.871857 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:24:59.008004 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:24:59.023339 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:24:59.038802 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:24:59.386248 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:25:05.173436 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:05.264643 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:05.326063 14932 arm.h:710] arm is idle.
I1015 19:25:05.340063 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:06.601650 14932 al.h:742] TMat: 
000.999807 -0.0196398 0000000000 00032.3156
00.0196398 000.999807 0000000000 00-6.99917
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:06.646399 14932 al.h:745] angle_diff: 
0.0196411
I1015 19:25:06.691691 14932 al.h:748] translation: 0.0323156, -0.00699917, -9.25596e+61
I1015 19:25:06.706632 14932 nw_sys.h:2011] RS:TMat: 
000.999807 -0.0196398 0000000000 00032.3156
00.0196398 000.999807 0000000000 00-6.99917
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:06.721720 14932 nw_sys.h:2012] RS: angle_diff: 0.0196411
I1015 19:25:06.737046 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:25:06.751737 14932 arm.h:2195] RS: deviation_rz: 1.12535
I1015 19:25:06.781643 14932 arm.h:2235] iteration_no_z: 1
I1015 19:25:06.811679 14932 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 19:25:07.083724 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:07.098968 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:07.113971 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:07.205034 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:07.430043 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:07.493099 14932 arm.h:710] arm is idle.
I1015 19:25:07.505100 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:07.640100 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:25:11.036202 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:11.051977 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:25:11.081645 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:25:11.141952 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:25:11.397032 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:11.474776 14932 arm.h:710] arm is idle.
I1015 19:25:11.488262 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:11.637810 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:11.652817 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:11.667646 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:11.757843 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:11.999615 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:12.076218 14932 arm.h:710] arm is idle.
I1015 19:25:12.090222 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:12.301949 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:12.317504 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:25:12.347333 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:25:12.407521 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:25:12.650053 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:12.709894 14932 arm.h:710] arm is idle.
I1015 19:25:12.724891 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:12.861821 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:12.876793 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:25:12.891855 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:25:13.207437 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:25:14.984035 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:25:15.103543 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:15.180491 14932 arm.h:710] arm is idle.
I1015 19:25:15.193125 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:15.217944 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:25:15.224164 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:25:18.154299 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:25:18.177148 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:25:18.192850 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:25:18.328266 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:18.343443 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:18.373592 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:18.733562 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:25:27.230249 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:27.290205 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:27.305956 14932 arm.h:698] arm has finished.
I1015 19:25:27.507941 14932 arm.h:710] arm is idle.
I1015 19:25:27.515940 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:27.891026 14932 al.h:742] TMat: 
000.999513 00.0312083 0000000000 00029.8681
-0.0312083 000.999513 0000000000 00035.3649
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:27.935822 14932 al.h:745] angle_diff: 
-0.0312134
I1015 19:25:27.981396 14932 al.h:748] translation: 0.0298681, 0.0353649, -9.25596e+61
I1015 19:25:27.997192 14932 nw_sys.h:2011] RS:TMat: 
000.999513 00.0312083 0000000000 00029.8681
-0.0312083 000.999513 0000000000 00035.3649
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:28.012270 14932 nw_sys.h:2012] RS: angle_diff: -0.0312134
I1015 19:25:28.027245 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:25:28.042035 14932 arm.h:2195] RS: deviation_rz: -1.78839
I1015 19:25:28.071967 14932 arm.h:2223] iteration_no_z: 2
I1015 19:25:28.104444 14932 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 19:25:28.374020 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:28.389029 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:28.404423 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:28.480345 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:28.706557 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:28.784075 14932 arm.h:710] arm is idle.
I1015 19:25:28.797168 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:28.948561 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:25:33.548218 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:33.563233 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:25:33.593065 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:25:33.652925 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:25:33.893448 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:33.955031 14932 arm.h:710] arm is idle.
I1015 19:25:33.968623 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:34.119956 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:34.135223 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:34.150188 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:34.226372 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:34.452396 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:34.529397 14932 arm.h:710] arm is idle.
I1015 19:25:34.542397 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:34.737396 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:34.752395 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:25:34.767395 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:25:34.827396 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:25:35.083315 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:35.164399 14932 arm.h:710] arm is idle.
I1015 19:25:35.173398 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:35.309588 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:35.324584 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:25:35.339598 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:25:35.655138 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:25:37.901976 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:25:37.962110 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:37.978801 14932 arm.h:698] arm has finished.
I1015 19:25:38.186658 14932 arm.h:710] arm is idle.
I1015 19:25:38.187659 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:38.213901 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:25:38.219269 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:25:42.466675 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:25:42.485428 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:25:42.500770 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:25:42.651826 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:42.666821 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:42.681769 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:43.012502 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:25:54.312644 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:54.417618 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:54.477628 14932 arm.h:710] arm is idle.
I1015 19:25:54.492369 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:54.974992 14932 al.h:742] TMat: 
000.999566 -0.0294641 0000000000 00029.5259
00.0294641 000.999566 0000000000 0006.04108
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:55.020926 14932 al.h:745] angle_diff: 
0.0294684
I1015 19:25:55.067260 14932 al.h:748] translation: 0.0295259, 0.00604108, -9.25596e+61
I1015 19:25:55.082945 14932 nw_sys.h:2011] RS:TMat: 
000.999566 -0.0294641 0000000000 00029.5259
00.0294641 000.999566 0000000000 0006.04108
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:25:55.098130 14932 nw_sys.h:2012] RS: angle_diff: 0.0294684
I1015 19:25:55.112990 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:25:55.128006 14932 arm.h:2195] RS: deviation_rz: 1.68841
I1015 19:25:55.158033 14932 arm.h:2235] iteration_no_z: 2
I1015 19:25:55.184581 14932 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 19:25:55.445313 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:55.460201 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:25:55.475611 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:25:55.551229 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:25:55.777788 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:55.843305 14932 arm.h:710] arm is idle.
I1015 19:25:55.853438 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:25:55.989003 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:25:59.461905 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:25:59.476819 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:25:59.491564 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:25:59.551376 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:25:59.807829 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:25:59.858615 14932 arm.h:710] arm is idle.
I1015 19:25:59.867614 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:00.003209 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:00.018206 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:00.033922 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:00.123757 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:00.364771 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:00.442345 14932 arm.h:710] arm is idle.
I1015 19:26:00.455021 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:00.651749 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:00.667286 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:26:00.697281 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:26:00.756863 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:26:00.981938 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:01.060029 14932 arm.h:710] arm is idle.
I1015 19:26:01.072018 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:01.222036 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:01.237031 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:26:01.252573 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:26:01.569197 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:26:03.793897 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:26:03.884275 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:03.960896 14932 arm.h:710] arm is idle.
I1015 19:26:03.974903 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:04.009907 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:26:04.019593 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:26:08.369412 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:26:08.399097 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:26:08.414499 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:26:08.565270 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:08.580421 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:08.595582 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:08.926982 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:26:22.570330 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:22.676962 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:22.757120 14932 arm.h:710] arm is idle.
I1015 19:26:22.767983 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:23.189568 14932 al.h:742] TMat: 
000.999703 -0.0243594 0000000000 00030.9793
00.0243594 000.999703 0000000000 00-10.5192
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:26:23.234963 14932 al.h:745] angle_diff: 
0.0243618
I1015 19:26:23.280210 14932 al.h:748] translation: 0.0309793, -0.0105192, -9.25596e+61
I1015 19:26:23.295356 14932 nw_sys.h:2011] RS:TMat: 
000.999703 -0.0243594 0000000000 00030.9793
00.0243594 000.999703 0000000000 00-10.5192
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 19:26:23.310186 14932 nw_sys.h:2012] RS: angle_diff: 0.0243618
I1015 19:26:23.325187 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:26:23.340602 14932 arm.h:2195] RS: deviation_rz: 1.39583
I1015 19:26:23.370538 14932 arm.h:2235] iteration_no_z: 1
I1015 19:26:23.394520 14932 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 19:26:23.643107 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:23.658005 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:23.673007 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:23.763128 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:24.005671 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:24.083596 14932 arm.h:710] arm is idle.
I1015 19:26:24.096594 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:24.233330 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:26:27.703130 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:27.718020 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:26:27.749019 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:26:27.808858 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:26:28.048393 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:28.097748 14932 arm.h:710] arm is idle.
I1015 19:26:28.107810 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:28.244354 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:28.259389 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:28.274196 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:28.364851 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:28.590993 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:28.668198 14932 arm.h:710] arm is idle.
I1015 19:26:28.681365 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:28.906380 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:28.921380 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:26:28.951378 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:26:29.011888 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:26:29.235945 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:29.326944 14932 arm.h:710] arm is idle.
I1015 19:26:29.340945 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:29.492242 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:29.507241 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:26:29.522753 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:26:29.838343 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:26:33.089018 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:26:33.178833 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:33.231178 14932 arm.h:710] arm is idle.
I1015 19:26:33.239006 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:33.265357 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:26:33.269358 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:26:37.262714 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:26:37.285714 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:26:37.300714 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:26:37.435878 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:37.451190 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:37.466223 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:37.798663 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:26:54.648756 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:54.754931 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:54.846784 14932 arm.h:710] arm is idle.
I1015 19:26:54.860788 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:55.345077 14932 al.h:742] TMat: 
0000.999963 00.00854742 00000000000 000031.3561
-0.00854742 0000.999963 00000000000 00006.37099
00000000000 00000000000 00000000001 00000000000
00000000000 00000000000 00000000000 00000000001
I1015 19:26:55.390076 14932 al.h:745] angle_diff: 
-0.00854753
I1015 19:26:55.435971 14932 al.h:748] translation: 0.0313561, 0.00637099, -9.25596e+61
I1015 19:26:55.451115 14932 nw_sys.h:2011] RS:TMat: 
0000.999963 00.00854742 00000000000 000031.3561
-0.00854742 0000.999963 00000000000 00006.37099
00000000000 00000000000 00000000001 00000000000
00000000000 00000000000 00000000000 00000000001
I1015 19:26:55.466125 14932 nw_sys.h:2012] RS: angle_diff: -0.00854753
I1015 19:26:55.482352 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:26:55.496348 14932 arm.h:2195] RS: deviation_rz: -0.489737
I1015 19:26:55.542071 14932 nw_sys.h:2069] RS: RMove: No Deviation!
I1015 19:26:55.754442 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:55.769379 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:26:55.784384 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:26:55.861189 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:26:56.089318 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:56.155676 14932 arm.h:710] arm is idle.
I1015 19:26:56.163661 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:56.285568 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:26:57.561344 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:57.576146 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:26:57.591864 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:26:57.651793 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:26:57.908210 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:57.989377 14932 arm.h:710] arm is idle.
I1015 19:26:58.000607 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:58.151304 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:58.166481 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p1
I1015 19:26:58.196475 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1015 19:26:58.273253 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1015 19:26:58.502406 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:58.581215 14932 arm.h:710] arm is idle.
I1015 19:26:58.594884 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:58.715991 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:58.730993 14932 arm.h:854] [IPC1 ---> Arm]: Set 0_approach_point = -31.788551,-625.740295,565.630981,117.548187,3.912808,-0.612984
I1015 19:26:58.761323 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -31.788551,-625.740295,565.630981,117.548187,3.912808,-0.612984, Arm Running
I1015 19:26:58.821581 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -31.788551,-625.740295,565.630981,117.548187,3.912808,-0.612984, Arm Finish
I1015 19:26:59.078697 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:26:59.156911 14932 arm.h:710] arm is idle.
I1015 19:26:59.169910 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:26:59.307031 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:26:59.322448 14932 arm.h:854] [IPC1 ---> Arm]: Move_to via0_approach_point
I1015 19:26:59.352506 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1015 19:26:59.670982 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:27:03.080622 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Finish
I1015 19:27:03.125540 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:27:03.156577 14932 arm.h:698] arm has finished.
I1015 19:27:03.336933 14932 arm.h:710] arm is idle.
I1015 19:27:03.338073 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:27:03.595569  7140 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:27:03.610872  7140 arm.h:854] [IPC1 ---> Arm]: Post via0_RMove
I1015 19:27:03.640959 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via0_RMove, Arm Running
I1015 19:27:03.960036 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:27:28.824697 14932 nw_sys.h:2230] wait for th_rmove_ForceNode_ to finish...
I1015 19:27:29.774091 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via0_RMove, Arm Finish
I1015 19:27:29.864377 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:27:29.943711  7140 arm.h:710] arm is idle.
I1015 19:27:29.956020  7140 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:27:29.971639  7140 nw_sys.h:4873] flag 3
I1015 19:27:30.442224 14932 nw_sys.h:2238] th_rmove_ForceNode_ finished.
I1015 19:27:30.592792 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:27:30.608069 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p1
I1015 19:27:30.624115 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1015 19:27:30.957253 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:27:55.574191 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1015 19:27:55.694406 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:27:55.770437 14932 arm.h:710] arm is idle.
I1015 19:27:55.784404 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:27:55.904479 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:27:55.919931 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:27:55.949930 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:27:56.024931 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:27:56.287597 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:27:56.360275 14932 arm.h:710] arm is idle.
I1015 19:27:56.373353 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:27:56.496950 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:27:56.511951 14932 arm.h:854] [IPC1 ---> Arm]: Post arm_back_to_safety
I1015 19:27:56.542697 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1015 19:27:56.847185 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:28:15.661118 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I1015 19:28:15.721117 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:15.725118 14932 arm.h:698] arm has finished.
I1015 19:28:15.934089 14932 arm.h:710] arm is idle.
I1015 19:28:15.947088 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:16.223592 14932 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 1. Wait for PLC 001 == 1...
I1015 19:28:16.249312 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:28:26.182251 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:28:26.333792 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:26.349325 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:28:26.380272 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:28:26.441318 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:28:26.683400 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:26.755084 14932 arm.h:710] arm is idle.
I1015 19:28:26.759083 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:26.895018 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:26.910022 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:28:26.925123 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:28:27.227020 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:28:40.702317 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:28:40.763029 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:40.765030 14932 arm.h:698] arm has finished.
I1015 19:28:40.914698 14932 arm.h:710] arm is idle.
I1015 19:28:40.927848 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:41.139751 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:41.154750 14932 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:28:41.184751 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:28:41.244750 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:28:41.501053 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:41.579053 14932 arm.h:710] arm is idle.
I1015 19:28:41.591053 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:41.726395 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:41.741546 14932 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:28:41.756561 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:28:42.074558 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:28:44.309417 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:28:44.372916 14932 arm.h:698] arm has finished.
I1015 19:28:44.385442 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:44.568540 14932 arm.h:710] arm is idle.
I1015 19:28:44.582748 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:44.611236 14932 nw_sys.h:1849] Vision Job [Start]
I1015 19:28:44.612236 14932 al.h:525] Record Point Cloud File [in progress]
I1015 19:28:47.284583 14932 al.h:571] Record Point Cloud File [Done]
I1015 19:28:47.311583 14932 nw_sys.h:1853] Vision Job [Running]
I1015 19:28:47.326582 14932 nw_sys.h:1854] Vision Job [Finish]
I1015 19:28:47.447613 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:47.463027 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:28:47.478309 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:28:47.809505 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:28:59.116452 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:28:59.177565 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:28:59.193929 14932 arm.h:698] arm has finished.
I1015 19:28:59.375259 14932 arm.h:710] arm is idle.
I1015 19:28:59.389350 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:28:59.493940 14932 al.h:752] No TMat! Can Find the BBox?
I1015 19:28:59.509094 14932 nw_sys.h:2011] RS:TMat: 
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
I1015 19:28:59.524093 14932 nw_sys.h:2012] RS: angle_diff: -0.00854753
I1015 19:28:59.538908 14932 nw_sys.h:2022] vision_success_flag: 1
I1015 19:28:59.555547 14932 arm.h:2195] RS: deviation_rz: -0.489737
I1015 19:28:59.595296 14932 nw_sys.h:2069] RS: RMove: No Deviation!
I1015 19:28:59.795220 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:28:59.810267 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:28:59.825274 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:28:59.916306 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:29:00.141840 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:29:00.218977 14932 arm.h:710] arm is idle.
I1015 19:29:00.232972 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:29:00.338925 14932 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:29:01.611093 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:29:01.626322 14932 arm.h:854] [IPC1 ---> Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:29:01.641348 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:29:01.702945 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:29:01.974781 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:29:02.053220 14932 arm.h:710] arm is idle.
I1015 19:29:02.065272 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:29:02.187199 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:29:02.202214 14932 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p1
I1015 19:29:02.231659 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1015 19:29:02.307396 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1015 19:29:02.562619 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:29:02.597673 14932 arm.h:710] arm is idle.
I1015 19:29:02.607677 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:29:02.773090 14932 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:29:02.788610 14932 arm.h:854] [IPC1 ---> Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I1015 19:29:02.818609 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I1015 19:29:02.878609 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I1015 19:29:03.163938 19864 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:29:03.255936 14932 arm.h:710] arm is idle.
I1015 19:29:03.268937 14932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:29:03.418944 14932 arm.h:86] [ArmTask]: modbus_thread check start...
