Log file created at: 2021/06/15 10:41:40
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 10:41:40.023301 19232 arm.h:334] wait for arm connection...
I0615 10:41:42.925328 19232 arm.h:336] arm connected.
I0615 10:41:42.925328 14560 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0615 10:41:48.102428  9636 nw_sys.h:520] [thread_DoSchedules]: lock!
I0615 10:41:48.607082 19044 nw_sys.h:352] [thread_WaitSchedules]: Start!
I0615 10:41:48.610102 19044 nw_sys.h:464] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0615 10:41:48.610102 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:48.611104 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:48.626092 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:48.626092 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:41:48.726516 14560 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0615 10:41:48.787708 19044 arm.h:578] arm is idle.
I0615 10:41:48.788725 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:41:48.788725 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:41:48.788725 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:41:48.806354 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:41:48.806354 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:41:48.806354 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:41:48.806354 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:41:48.806354 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:41:48.806354 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:41:48.806354 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:41:48.806354 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:41:50.334517 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:41:50.334517 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:41:50.848906 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:50.848906 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:50.868914 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:50.868914 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:41:51.049160 19044 arm.h:578] arm is idle.
I0615 10:41:51.049160 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:41:51.049160 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:41:51.050181 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:41:51.073807 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:41:51.073807 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:41:51.073807 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:41:51.073807 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:41:51.073807 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:41:51.073807 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:41:51.073807 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:41:51.073807 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:41:52.597533 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:41:52.597533 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:41:53.114755 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:53.115759 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:53.122754 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:53.122754 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:41:53.296170 19044 arm.h:578] arm is idle.
I0615 10:41:53.296170 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:41:53.297168 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:41:53.297168 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:41:53.318316 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:41:53.319332 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:41:53.319332 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:41:53.319332 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:41:53.319332 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:41:53.319332 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:41:53.319332 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:41:53.320330 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:41:54.858548 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:41:54.858548 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:41:55.374886 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:55.374886 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:55.394897 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:55.394897 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:41:55.576469 19044 arm.h:578] arm is idle.
I0615 10:41:55.576469 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:41:55.576469 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:41:55.576469 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:41:55.591650 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:41:55.591650 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:41:55.592664 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:41:55.592664 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:41:55.592664 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:41:55.592664 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:41:55.592664 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:41:55.592664 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:41:57.137542 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:41:57.137542 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:41:57.653735 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:57.653735 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:57.668742 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:57.668742 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:41:57.835705 19044 arm.h:578] arm is idle.
I0615 10:41:57.836722 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:41:57.836722 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:41:57.836722 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:41:57.865713 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:41:57.865713 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:41:57.865713 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:41:57.865713 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:41:57.865713 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:41:57.865713 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:41:57.865713 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:41:57.865713 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:41:59.384949 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:41:59.384949 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:41:59.899150 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:41:59.899150 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:41:59.911151 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:41:59.912153 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:00.065984 19044 arm.h:578] arm is idle.
I0615 10:42:00.065984 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:00.065984 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:00.065984 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:00.078997 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:00.078997 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:00.078997 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:00.078997 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:00.078997 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:00.078997 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:00.078997 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:00.079999 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:01.610270 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:01.610270 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:02.129317 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:02.129317 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:02.135380 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:02.135380 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:02.301348 19044 arm.h:578] arm is idle.
I0615 10:42:02.301348 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:02.301348 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:02.301348 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:02.309348 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:02.310349 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:02.310349 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:02.310349 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:02.310349 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:02.310349 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:02.310349 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:02.310349 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:03.834867 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:03.834867 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:04.350558 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:04.350558 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:04.360564 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:04.360564 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:04.518968 19044 arm.h:578] arm is idle.
I0615 10:42:04.519961 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:04.519961 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:04.519961 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:04.530273 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:04.530273 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:04.530273 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:04.530273 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:04.530273 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:04.530273 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:04.531281 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:04.531281 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:06.051398 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:06.051398 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:06.570916 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:06.570916 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:06.577917 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:06.577917 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:06.738374 19044 arm.h:578] arm is idle.
I0615 10:42:06.738374 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:06.738374 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:06.739389 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:06.758389 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:06.759388 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:06.759388 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:06.759388 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:06.759388 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:06.759388 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:06.759388 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:06.760385 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:08.302711 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:08.302711 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:08.833659 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:08.833659 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:08.855687 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:08.856676 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:09.032402 19044 arm.h:578] arm is idle.
I0615 10:42:09.032402 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:09.033392 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:09.033392 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:09.062386 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:09.062386 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:09.062386 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:09.063388 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:09.063388 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:09.063388 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:09.063388 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:09.063388 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:10.592294 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:10.592294 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:11.107396 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:11.107396 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:11.117401 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:11.117401 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:11.277938 19044 arm.h:578] arm is idle.
I0615 10:42:11.277938 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:11.277938 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:11.277938 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:11.294737 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:11.294737 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:11.295243 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:11.295258 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:11.295258 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:11.295258 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:11.295258 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:11.295258 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:12.823676 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:12.823676 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:13.341182 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:13.341182 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:13.350184 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:13.350184 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:13.509361 19044 arm.h:578] arm is idle.
I0615 10:42:13.509361 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:13.509361 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:13.509361 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:13.523370 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:13.523370 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:13.523370 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:13.523370 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:13.523370 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:13.523370 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:13.524370 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:13.524370 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:15.065325 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:15.065325 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:15.609649 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:15.609649 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:15.626641 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:15.626641 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:15.791980 19044 arm.h:578] arm is idle.
I0615 10:42:15.792989 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:15.792989 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:15.792989 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:15.811728 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:15.811728 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:15.811728 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:15.811728 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:15.811728 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:15.811728 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:15.811728 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:15.811728 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:17.331782 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:17.331782 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:17.847048 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:17.847048 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:17.854050 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:17.854050 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:17.984099 19044 arm.h:578] arm is idle.
I0615 10:42:17.984099 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:17.984099 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:17.986101 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:18.004101 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:18.005106 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:18.005106 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:18.005106 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:18.005106 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:18.005106 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:18.005106 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:18.006100 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:19.549365 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:19.549365 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:20.067108 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:20.067108 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:20.083099 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:20.083099 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:20.236408 19044 arm.h:578] arm is idle.
I0615 10:42:20.236408 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:20.236408 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:20.236408 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:20.251417 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:20.251417 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:20.251417 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:20.252418 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:20.252418 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:20.252418 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:20.252418 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:20.252418 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:21.785087 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:21.785087 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:22.304075 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:22.304075 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:22.327097 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:22.327097 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:22.502763 19044 arm.h:578] arm is idle.
I0615 10:42:22.502763 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:22.502763 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:22.502763 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:22.513868 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:22.514401 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:22.514401 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:22.514401 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:22.514401 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:22.514401 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:22.514928 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:22.514928 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:24.052657 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:24.052657 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:24.581444 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:24.581444 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:24.603444 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:24.604451 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:24.777817 19044 arm.h:578] arm is idle.
I0615 10:42:24.778815 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:24.778815 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:24.780817 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:24.799804 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:24.799804 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:24.799804 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:24.799804 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:24.800806 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:24.800806 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:24.800806 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:24.800806 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:26.337440 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:26.337440 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:26.870625 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:26.870625 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:26.877612 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:26.877612 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:27.053417 19044 arm.h:578] arm is idle.
I0615 10:42:27.053417 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:27.053417 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:27.053417 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:27.063431 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:27.063431 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:27.063431 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:27.063431 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:27.063431 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:27.063431 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:27.064424 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:27.064424 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:28.596230 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:28.596230 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:29.111884 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:29.111884 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:29.123890 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:29.123890 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:29.278378 19044 arm.h:578] arm is idle.
I0615 10:42:29.278378 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:29.278378 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:29.278378 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:29.288384 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:29.288384 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:29.288384 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:29.288384 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:29.288384 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:29.288384 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:29.288384 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:29.289386 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:30.811779 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:30.812796 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:31.322739 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:31.322739 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:31.337736 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:31.337736 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:31.494230 19044 arm.h:578] arm is idle.
I0615 10:42:31.494230 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:31.494230 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:31.495249 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:31.526573 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:31.526573 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:31.526573 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:31.526573 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:31.527570 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:31.527570 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:31.527570 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:31.527570 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:33.073026 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:33.073026 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:33.589236 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:33.589236 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:33.595240 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:33.595240 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:33.771401 19044 arm.h:578] arm is idle.
I0615 10:42:33.771401 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:33.772408 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:33.772408 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:33.798233 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:33.798233 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:33.798233 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:33.798233 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:33.798233 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:33.798233 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:33.798233 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:33.798233 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:35.320657 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:35.320751 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:35.836820 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:35.836820 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:35.859827 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:35.859827 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:36.020895 19044 arm.h:578] arm is idle.
I0615 10:42:36.021896 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:36.021896 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:36.021896 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:36.053901 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:36.053901 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:36.054898 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:36.054898 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:36.054898 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:36.054898 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:36.055892 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:36.055892 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:37.599851 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:37.599851 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:38.129923 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:38.129923 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:38.151927 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:38.151927 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:38.300243 19044 arm.h:578] arm is idle.
I0615 10:42:38.301245 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:38.301245 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:38.301245 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:38.321239 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:38.321239 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:38.321239 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:38.321239 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:38.321239 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:38.321239 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:38.321239 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:38.321239 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:39.841099 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:39.841099 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:40.371145 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:40.371145 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:40.376699 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:40.376699 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:40.554828 19044 arm.h:578] arm is idle.
I0615 10:42:40.554828 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:40.555837 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:40.555837 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:40.575140 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:40.575140 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:40.575835 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:40.575835 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:40.575835 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:40.575835 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:40.575835 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:40.575835 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:42.104066 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:42.104066 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:42.619529 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:42.619529 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:42.642529 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:42.642529 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:42.787510 19044 arm.h:578] arm is idle.
I0615 10:42:42.787510 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:42.787510 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:42.788511 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:42.798648 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:42.798648 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:42.798648 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:42.798648 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:42.798648 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:42.798648 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:42.798648 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:42.798648 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:44.323149 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:44.323149 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:44.839882 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:44.839882 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:44.854897 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:44.854897 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:45.006623 19044 arm.h:578] arm is idle.
I0615 10:42:45.007498 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:45.007498 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:45.007498 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:45.033787 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:45.033787 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:45.034786 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:45.034786 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:45.034786 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:45.034786 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:45.034786 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:45.034786 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:46.574563 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:46.574563 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:47.108549 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:47.108549 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:47.131549 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:47.131549 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:47.305236 19044 arm.h:578] arm is idle.
I0615 10:42:47.306241 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:47.306241 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:47.306241 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:47.338240 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:47.338240 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:47.338240 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:47.338240 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:47.338240 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:47.338240 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:47.339231 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:47.339231 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:48.865913 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:48.865913 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:49.382494 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:49.382494 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:49.397502 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:49.397502 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:49.567119 19044 arm.h:578] arm is idle.
I0615 10:42:49.568130 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:49.568130 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:49.568130 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:49.581126 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:49.582126 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:49.582126 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:49.582126 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:49.582126 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:49.582126 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:49.582126 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:49.582126 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:51.111028 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:51.111028 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:51.639876 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:51.639876 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:51.645875 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:51.645875 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:51.777509 19044 arm.h:578] arm is idle.
I0615 10:42:51.777509 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:51.778509 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:51.778509 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:51.800506 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:51.800506 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:51.801515 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:51.801515 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:51.801515 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:51.801515 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:51.802512 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:51.802512 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:53.343556 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:53.344552 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:53.871932 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:53.871932 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:53.877933 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:53.878932 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:54.053790 19044 arm.h:578] arm is idle.
I0615 10:42:54.053790 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:54.054811 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:54.054811 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:54.085808 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:54.085808 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:54.086804 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:54.086804 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:54.086804 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:54.087811 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:54.087811 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:54.087811 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:55.645709 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:55.645709 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:56.179826 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:56.179826 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:56.196821 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:56.196821 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:56.346769 19044 arm.h:578] arm is idle.
I0615 10:42:56.346769 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:56.346769 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:56.347782 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:56.368782 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:56.368782 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:56.368782 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:56.368782 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:56.369781 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:56.369781 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:56.369781 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:56.369781 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:42:57.908674 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:42:57.908674 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:42:58.428623 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:42:58.428623 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:42:58.448954 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:42:58.449947 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:42:58.629307 19044 arm.h:578] arm is idle.
I0615 10:42:58.629307 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:42:58.630306 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:42:58.630306 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:42:58.641304 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:42:58.641304 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:42:58.641304 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:42:58.641304 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:42:58.642304 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:42:58.642304 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:42:58.642304 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:42:58.642304 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:00.179877 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:00.179877 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:00.695526 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:00.695526 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:00.710520 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:00.710520 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:00.863452 19044 arm.h:578] arm is idle.
I0615 10:43:00.864169 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:00.864301 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:00.865362 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:00.874748 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:00.874755 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:00.874755 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:00.874755 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:00.874755 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:00.874755 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:00.874755 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:00.874755 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:02.395624 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:02.395624 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:02.914047 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:02.914047 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:02.938141 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:02.938141 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:03.096577 19044 arm.h:578] arm is idle.
I0615 10:43:03.096577 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:03.096577 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:03.097579 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:03.110581 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:03.110581 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:03.110581 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:03.110581 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:03.111580 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:03.111580 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:03.111580 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:03.111580 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:04.641644 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:04.641644 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:05.158115 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:05.158115 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:05.168123 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:05.168123 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:05.339247 19044 arm.h:578] arm is idle.
I0615 10:43:05.340262 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:05.340262 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:05.340262 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:05.361157 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:05.361157 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:05.361680 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:05.361680 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:05.361680 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:05.361680 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:05.361680 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:05.361680 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:06.889833 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:06.889833 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:07.404850 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:07.404850 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:07.417928 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:07.417928 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:07.577003 19044 arm.h:578] arm is idle.
I0615 10:43:07.577003 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:07.577003 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:07.578020 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:07.606230 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:07.606230 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:07.606230 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:07.606230 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:07.606230 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:07.606230 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:07.606230 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:07.606230 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:09.124008 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:09.124008 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:09.641227 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:09.641227 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:09.658443 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:09.658443 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:09.807677 19044 arm.h:578] arm is idle.
I0615 10:43:09.808037 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:09.808037 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:09.808037 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:09.825048 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:09.826050 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:09.826050 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:09.826050 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:09.826050 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:09.826050 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:09.826050 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:09.826050 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:11.361392 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:11.361392 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:11.892603 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:11.892603 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:11.915607 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:11.915607 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:12.073171 19044 arm.h:578] arm is idle.
I0615 10:43:12.073171 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:12.073171 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:12.074170 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:12.083169 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:12.083169 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:12.083169 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:12.083169 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:12.083169 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:12.083169 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:12.083169 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:12.083169 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:13.606745 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:13.606745 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:14.123224 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:14.123344 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:14.136381 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:14.136381 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:14.294047 19044 arm.h:578] arm is idle.
I0615 10:43:14.295053 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:14.295053 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:14.295053 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:14.323385 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:14.323385 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:14.323385 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:14.323385 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:14.323385 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:14.323385 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:14.324393 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:14.324393 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:15.850262 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:15.850262 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:16.364781 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:16.364781 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:16.373776 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:16.373776 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:16.532788 19044 arm.h:578] arm is idle.
I0615 10:43:16.532788 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:16.532788 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:16.533787 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:16.550258 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:16.550258 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:16.551265 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:16.551265 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:16.551265 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:16.551265 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:16.551265 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:16.551265 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:18.082444 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:18.082444 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:18.603385 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:18.603385 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:18.619393 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:18.619393 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:18.768604 19044 arm.h:578] arm is idle.
I0615 10:43:18.768604 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:18.768604 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:18.768604 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:18.781606 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:18.781606 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:18.781606 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:18.781606 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:18.781606 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:18.781606 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:18.781606 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:18.781606 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:20.314484 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:20.314484 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:20.830549 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:20.830549 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:20.856109 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:20.856109 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:21.029829 19044 arm.h:578] arm is idle.
I0615 10:43:21.030833 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:21.030833 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:21.030833 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:21.059823 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:21.059823 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:21.059823 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:21.059823 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:21.059823 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:21.059823 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:21.059823 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:21.059823 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:22.579938 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:22.579938 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:23.099381 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:23.099381 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:23.114390 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:23.114390 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:23.288560 19044 arm.h:578] arm is idle.
I0615 10:43:23.289077 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:23.289077 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:23.289077 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:23.296787 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:23.296787 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:23.296787 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:23.296787 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:23.296787 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:23.296787 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:23.296787 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:23.296787 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:24.827859 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:24.827859 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:25.345652 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:25.345652 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:25.360193 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:25.360193 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:25.528898 19044 arm.h:578] arm is idle.
I0615 10:43:25.529904 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:25.529904 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:25.530910 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:25.561056 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:25.561056 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:25.561056 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:25.562052 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:25.562052 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:25.562052 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:25.562052 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:25.563050 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:27.122658 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:27.122658 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:27.639879 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:27.639879 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:27.654865 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:27.654865 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:27.809113 19044 arm.h:578] arm is idle.
I0615 10:43:27.809113 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:27.809113 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:27.810115 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:27.821635 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:27.822106 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:27.822106 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:27.822106 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:27.822106 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:27.822106 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:27.822106 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:27.823112 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:29.346303 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:29.346303 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:29.877656 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:29.877656 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:29.883661 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:29.883661 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:30.044325 19044 arm.h:578] arm is idle.
I0615 10:43:30.044325 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:30.045331 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:30.045331 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:30.062165 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:30.062165 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:30.062165 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:30.062165 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:30.062165 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:30.062165 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:30.062165 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:30.062165 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:31.581611 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:31.581611 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:32.096925 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:32.096925 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:32.109462 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:32.109462 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:32.278795 19044 arm.h:578] arm is idle.
I0615 10:43:32.279806 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:32.279806 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:32.279806 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:32.307790 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:32.307790 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:32.307790 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:32.308790 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:32.308790 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:32.308790 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:32.308790 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:32.308790 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:33.827530 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:33.827530 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:34.345948 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:34.345948 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:34.361531 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:34.361531 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:34.528683 19044 arm.h:578] arm is idle.
I0615 10:43:34.529675 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:34.529675 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:34.529675 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:34.547667 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:34.547667 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:34.548668 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:34.548668 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:34.548668 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:34.548668 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:34.548668 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:34.548668 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:36.080036 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:36.080036 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 10:43:36.591722 19044 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 10:43:36.591722 19044 nw_sys.h:1718] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 10:43:36.599723 19044 nw_sys.h:1721] [thread_WaitSchedules]: 1.2 update all devices status
I0615 10:43:36.600724 19044 nw_sys.h:1723] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 10:43:36.756721 19044 arm.h:578] arm is idle.
I0615 10:43:36.759722 19044 nw_sys.h:1726] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 10:43:36.759722 19044 nw_sys.h:1728] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 10:43:36.759722 19044 nw_sys.h:1734] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 10:43:36.770722 19044 nw_sys.h:1772] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 10:43:36.771721 19044 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 10:43:36.771721 19044 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 10:43:36.771721 19044 nw_sys.h:1837] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 10:43:36.771721 19044 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 10:43:36.771721 19044 nw_sys.h:1841] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 10:43:36.771721 19044 nw_sys.h:1855] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 10:43:36.771721 19044 nw_sys.h:1856] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 10:43:38.303257 19044 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 10:43:38.303257 19044 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
