Log file created at: 2021/06/04 16:23:30
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:23:30.897969 22724 arm.h:312] wait for arm connection...
I0604 16:23:32.674574 22724 arm.h:314] arm connected.
I0604 16:23:32.674574 21564 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:23:37.850786 18056 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:23:38.352918  9600 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:23:38.353920  9600 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:23:38.355913  9600 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:23:38.356914  9600 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:23:38.383917  9600 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:23:38.383917  9600 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:23:38.487115 21564 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:23:38.534190  9600 arm.h:556] arm is idle.
I0604 16:23:38.535210  9600 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:23:38.535210  9600 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:23:38.535210  9600 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:23:38.570199  9600 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:23:38.570199  9600 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:23:38.570199  9600 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:23:38.570199  9600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:23:38.571198  9600 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:23:38.571198  9600 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:23:38.571198  9600 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:23:38.571198  9600 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:23:40.095999  9600 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:23:40.095999  9600 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:23:40.638792  9600 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:23:40.638792  9600 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:23:40.646790  9600 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:23:40.646790  9600 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:23:40.806874  9600 arm.h:556] arm is idle.
I0604 16:23:40.807308  9600 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:23:40.807308  9600 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:23:40.807308  9600 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:23:40.817695  9600 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:23:40.817695  9600 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:23:40.817695  9600 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:23:40.817695  9600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:23:40.817695  9600 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:23:40.817695  9600 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:23:40.817695  9600 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:23:40.817695  9600 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:23:42.347232  9600 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:23:42.347232  9600 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:23:42.877683  9600 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:23:42.878685  9600 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:23:42.886683  9600 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:23:42.886683  9600 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:23:43.043160  9600 arm.h:556] arm is idle.
I0604 16:23:43.043160  9600 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:23:43.043160  9600 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:23:43.043160  9600 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:23:43.054162  9600 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:23:43.055161  9600 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:23:43.055161  9600 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:23:43.055161  9600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:23:43.055161  9600 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:23:43.055161  9600 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:23:43.055161  9600 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:23:43.055161  9600 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:23:44.584550  9600 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:23:44.584550  9600 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:23:45.094264  9600 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:23:45.094264  9600 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:23:45.102267  9600 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:23:45.102267  9600 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:23:45.246264  9600 arm.h:556] arm is idle.
I0604 16:23:45.246264  9600 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:23:45.246264  9600 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:23:45.246264  9600 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:23:45.256266  9600 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:23:45.256266  9600 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:23:45.256266  9600 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:23:45.256266  9600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:23:45.256266  9600 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:23:45.256266  9600 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:23:45.256266  9600 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:23:45.256266  9600 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:23:46.791967  9600 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:23:46.791967  9600 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:23:47.303529  9600 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:23:47.303529 18056 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:23:47.363524  9600 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:23:59.467546 18056 nw_sys.h:653] Do Jobs...
I0604 16:24:04.715941 18056 ugv.h:1801] Wait for Mode Id == 7
I0604 16:24:07.797694 18056 arm.h:556] arm is idle.
I0604 16:24:09.689990 18056 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:24:12.087684 18056 nw_sys.h:847] current arm config is_valid:0
I0604 16:24:12.147094 18056 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:24:12.739683 18056 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:24:13.013152 18056 nw_sys.h:847] current arm config is_valid:1
I0604 16:24:13.013152 18056 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:24:13.901526 18056 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:24:13.956821 18056 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:24:22.661864 18056 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:24:22.676450 21564 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:24:22.968474 21564 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
