Log file created at: 2021/09/28 16:21:49
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0928 16:21:49.265661 10136 arm.h:397] wait for arm connection...
I0928 16:21:49.748492 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0928 16:21:49.748492 10136 arm.h:399] arm connected.
I0928 16:21:50.919464 13536 nw_sys.h:407] [thread_DoSchedules]: lock!
I0928 16:21:51.432191 11432 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0928 16:21:51.447190 11432 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0928 16:21:51.462194 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:21:51.477190 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:21:51.504194 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:21:51.507194 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:21:51.627192 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:21:51.657191 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:21:51.672192 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:21:52.025077 11432 arm.h:663] arm is idle.
I0928 16:21:52.038074 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:21:52.053073 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:21:52.068075 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:21:52.084079 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:21:52.112076 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:21:52.113076 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:21:52.128073 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:21:52.143074 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:21:52.158074 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:21:52.173074 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:21:52.262091 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:21:52.263092 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:21:52.278090 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:21:52.293090 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:21:52.804524 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:21:52.820349 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:21:53.362118 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:21:53.377728 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:21:53.403731 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:21:53.407728 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:21:53.542729 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:21:53.557729 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:21:53.924219 11432 arm.h:663] arm is idle.
I0928 16:21:53.934216 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:21:53.949214 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:21:53.964215 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:21:53.979218 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:21:54.021214 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:21:54.024219 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:21:54.039216 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:21:54.054216 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:21:54.069216 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:21:54.084215 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:21:54.159214 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:21:54.174616 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:21:54.190842 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:21:54.205391 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:21:54.719283 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:21:54.734283 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:21:55.262714 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:21:55.278306 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:21:55.305011 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:21:55.308681 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:21:55.444267 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:21:55.459264 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:21:55.822268 11432 arm.h:663] arm is idle.
I0928 16:21:55.834267 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:21:55.849264 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:21:55.864264 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:21:55.879401 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:21:55.908179 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:21:55.909178 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:21:55.924175 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:21:55.939182 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:21:55.954178 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:21:55.969177 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:21:56.038180 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:21:56.044174 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:21:56.059177 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:21:56.074177 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:21:56.585599 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:21:56.600600 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:21:57.140772 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:21:57.155774 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:21:57.180773 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:21:57.185772 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:21:57.305488 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:21:57.320487 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:21:57.726593 11432 arm.h:663] arm is idle.
I0928 16:21:57.740590 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:21:57.755592 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:21:57.770591 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:21:57.785593 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:21:57.813402 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:21:57.815603 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:21:57.831120 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:21:57.846119 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:21:57.861120 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:21:57.876123 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:21:57.950053 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:21:57.951051 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:21:57.966053 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:21:57.981050 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:21:58.492847 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:21:58.507848 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:21:59.048518 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:21:59.063517 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:21:59.094517 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:21:59.108516 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:21:59.213518 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:21:59.228518 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:21:59.576234 11432 arm.h:663] arm is idle.
I0928 16:21:59.588235 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:21:59.603236 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:21:59.618237 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:21:59.633234 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:21:59.671234 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:21:59.678241 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:21:59.693234 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:21:59.708235 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:21:59.723232 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:21:59.738231 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:21:59.824232 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:21:59.828235 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:21:59.843237 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:21:59.858368 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:00.386350 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:00.401350 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:00.962083 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:00.977599 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:01.012600 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:01.022601 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:01.143118 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:01.158118 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:01.520200 11432 arm.h:663] arm is idle.
I0928 16:22:01.534492 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:01.549798 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:01.564529 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:01.580658 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:01.618818 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:01.626945 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:01.642002 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:01.657003 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:01.672003 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:01.687003 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:01.768004 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:01.777009 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:01.792004 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:01.807005 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:02.320776 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:02.335774 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:02.879575 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:02.894639 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:02.919956 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:02.924955 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:03.063979 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:03.074978 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:03.452359 11432 arm.h:663] arm is idle.
I0928 16:22:03.465360 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:03.480357 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:03.495357 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:03.510608 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:03.540560 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:03.613867 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:03.616866 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:03.631867 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:03.646868 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:03.661872 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:03.761327 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:03.767582 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:03.782814 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:03.798058 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:04.325453 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:04.340454 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:04.870340 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:04.885341 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:04.913341 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:04.915340 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:05.051863 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:05.066864 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:05.467056 11432 arm.h:663] arm is idle.
I0928 16:22:05.475057 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:05.490058 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:05.505059 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:05.520057 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:05.552057 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:05.582057 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:05.595058 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:05.610141 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:05.625509 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:05.640708 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:05.723511 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:05.731520 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:05.745510 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:05.773510 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:06.293501 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:06.308501 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:06.851456 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:06.866454 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:06.895458 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:06.896458 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:07.031778 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:07.046778 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:07.400277 11432 arm.h:663] arm is idle.
I0928 16:22:07.411063 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:07.426062 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:07.441068 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:07.456063 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:07.507081 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:07.517084 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:07.532086 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:07.547081 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:07.562081 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:07.577082 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:07.655081 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:07.668087 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:07.683084 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:07.697082 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:08.246045 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:08.261044 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:08.804397 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:08.819681 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:08.856339 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:08.864341 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:08.984338 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:08.999336 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:09.440949 11432 arm.h:663] arm is idle.
I0928 16:22:09.452955 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:09.468953 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:09.482950 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:09.497949 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:09.543947 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:09.557950 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:09.572953 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:09.587949 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:09.603951 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:09.617950 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:09.748849 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:09.754501 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:09.769073 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:09.785331 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:10.312753 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:10.327754 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:10.870359 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:10.885514 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:10.914055 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:10.916098 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:11.052803 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:11.067803 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:11.445323 11432 arm.h:663] arm is idle.
I0928 16:22:11.458325 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:11.473326 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:11.488327 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:11.504330 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:11.534325 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:11.548369 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:11.563200 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:11.578202 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:11.593199 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:11.608198 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:11.675225 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:11.683354 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:11.698599 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:11.713654 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:12.226394 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:12.241974 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:12.771998 11432 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 16:22:12.787572 11432 nw_sys.h:3915] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 16:22:12.814167 11432 nw_sys.h:3918] [thread_WaitSchedules]: 1.2 update all devices status
I0928 16:22:12.818444 11432 nw_sys.h:3920] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 16:22:12.924574 11432 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:22:12.939574 11432 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 16:22:13.333047 11432 arm.h:663] arm is idle.
I0928 16:22:13.346047 11432 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:22:13.361101 11432 nw_sys.h:3924] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 16:22:13.376616 11432 nw_sys.h:3926] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 16:22:13.391616 11432 nw_sys.h:3931] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 16:22:13.417618 11432 nw_sys.h:4036] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 16:22:13.421618 11432 nw_sys.h:4038] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 16:22:13.436619 11432 nw_sys.h:4046] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0928 16:22:13.451617 11432 nw_sys.h:4101] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 16:22:13.466616 11432 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 16:22:13.481616 11432 nw_sys.h:4108] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0928 16:22:13.555619 11432 nw_sys.h:4114] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0928 16:22:13.556619 11432 nw_sys.h:4135] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 16:22:13.572376 11432 nw_sys.h:4150] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 16:22:13.587059 11432 nw_sys.h:4151] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 16:22:14.113790 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0928 16:22:14.129395 11432 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0928 16:22:14.660347 11432 nw_sys.h:378] [thread_WaitSchedules]: notify thread_DoSchedules
I0928 16:22:14.675345 13536 nw_sys.h:410] [thread_DoSchedules]: unlock!
I0928 16:22:14.745345 11432 nw_sys.h:390] [thread_WaitSchedules]: lock!
I0928 16:23:03.752718 13536 nw_sys.h:612] Do Jobs...
I0928 16:23:09.107285 13536 ugv.h:1800] Wait for Mode Id == 7
I0928 16:23:18.094044 13536 arm.h:663] arm is idle.
I0928 16:23:20.219504 13536 nw_sys.h:2009] Wait for PLC Register 3 == 1
I0928 16:23:23.961777 13536 nw_sys.h:832] current arm config is_valid:0
I0928 16:23:24.039652 13536 nw_sys.h:2009] Wait for PLC Register 1 == 1
I0928 16:23:24.689317 13536 nw_sys.h:2009] Wait for PLC Register 3 == 1
I0928 16:23:26.209116 13536 nw_sys.h:832] current arm config is_valid:1
I0928 16:23:26.219028 13536 nw_sys.h:904] configure arm mission   [Start!]
I0928 16:23:27.449731 13536 nw_sys.h:906] configure arm mission   [Finished!]
I0928 16:23:27.559448 13536 nw_sys.h:2009] Wait for PLC Register 1 == 1
I0928 16:23:32.146206 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:23:32.161213 13536 arm.h:807] [IPC1 ---> Arm]: Post pick_mop
I0928 16:23:32.176914 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0928 16:23:32.481935 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:20.983057 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0928 16:24:21.046054 13536 arm.h:651] arm has finished.
I0928 16:24:21.058843 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:21.227962 13536 arm.h:663] arm is idle.
I0928 16:24:21.240975 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:21.587750 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:21.602901 13536 arm.h:807] [IPC1 ---> Arm]: Post pick_small_pad
I0928 16:24:21.618561 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0928 16:24:21.923208 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:38.723167 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0928 16:24:38.783941 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:38.784945 13536 arm.h:651] arm has finished.
I0928 16:24:38.982074 13536 arm.h:663] arm is idle.
I0928 16:24:38.997117 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:39.377401 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:39.392426 13536 arm.h:807] [IPC1 ---> Arm]: Post get_small_pad_no
I0928 16:24:39.422312 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0928 16:24:39.467145 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I0928 16:24:39.512337 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0928 16:24:39.724309 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:39.802382 13536 arm.h:663] arm is idle.
I0928 16:24:39.817420 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:39.998849 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:40.013849 13536 arm.h:807] [IPC1 ---> Arm]: Post get_large_pad_no
I0928 16:24:40.028849 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0928 16:24:40.089888 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I0928 16:24:40.135744 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0928 16:24:40.362504 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:40.439666 13536 arm.h:663] arm is idle.
I0928 16:24:40.453665 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:40.818495 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:40.833539 13536 arm.h:807] [IPC1 ---> Arm]: Set operation_area = 4
I0928 16:24:40.863868 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I0928 16:24:40.909284 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I0928 16:24:41.154731 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:41.232230 13536 arm.h:663] arm is idle.
I0928 16:24:41.246229 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:41.396869 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:41.412392 13536 arm.h:807] [IPC1 ---> Arm]: Post arm_home_to_safety
I0928 16:24:41.442775 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0928 16:24:41.730377 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:49.892485 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0928 16:24:49.967481 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:50.044441 13536 arm.h:663] arm is idle.
I0928 16:24:50.057433 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:50.193042 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:50.207921 13536 arm.h:807] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I0928 16:24:50.237754 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I0928 16:24:50.283740 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I0928 16:24:50.526935 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:50.604581 13536 arm.h:663] arm is idle.
I0928 16:24:50.617736 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:50.754194 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:50.769534 13536 arm.h:807] [IPC1 ---> Arm]: Move_to standby_p0
I0928 16:24:50.799362 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0928 16:24:51.087472 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:51.649963 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0928 16:24:51.711503 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:51.728204 13536 arm.h:651] arm has finished.
I0928 16:24:51.911551 13536 arm.h:663] arm is idle.
I0928 16:24:51.924556 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:52.059674 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:52.074466 13536 arm.h:807] [IPC1 ---> Arm]: Post tool_angle_45
I0928 16:24:52.089464 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0928 16:24:52.407752 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:55.209178 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0928 16:24:55.299983 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:55.377990 13536 arm.h:663] arm is idle.
I0928 16:24:55.389984 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:55.632316 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:55.647912 13536 arm.h:807] [IPC1 ---> Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350
I0928 16:24:55.678532 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350, Arm Running
I0928 16:24:55.724354 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350, Arm Finish
I0928 16:24:55.966920 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:56.028920 13536 arm.h:663] arm is idle.
I0928 16:24:56.041921 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:56.195490 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:24:56.210713 13536 arm.h:807] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I0928 16:24:56.225791 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I0928 16:24:56.544760 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:24:58.192456 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I0928 16:24:58.282457 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:24:58.358738 13536 arm.h:663] arm is idle.
I0928 16:24:58.372747 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:24:58.401737 13536 nw_sys.h:1176] Vision Job [Start]
I0928 16:24:58.403739 13536 al.h:515] Record Point Cloud File [in progress]
I0928 16:25:02.448453 13536 al.h:561] Record Point Cloud File [Done]
I0928 16:25:02.478453 13536 nw_sys.h:1180] Vision Job [Running]
I0928 16:25:02.493453 13536 nw_sys.h:1181] Vision Job [Finish]
I0928 16:25:02.628404 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:25:02.643262 13536 arm.h:807] [IPC1 ---> Arm]: Move_to standby_p0
I0928 16:25:02.658310 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0928 16:25:02.959239 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0928 16:25:04.586652 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0928 16:25:04.646557 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:25:04.649559 13536 arm.h:651] arm has finished.
I0928 16:25:04.860697 13536 arm.h:663] arm is idle.
I0928 16:25:04.873942 13536 arm.h:91] [ArmTask]: modbus_thread check finished...
I0928 16:25:05.025382 13536 arm.h:83] [ArmTask]: modbus_thread check start...
I0928 16:25:05.040392 13536 arm.h:807] [IPC1 ---> Arm]: Move_to standby_p0
I0928 16:25:05.070211 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0928 16:25:05.146072 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0928 16:25:05.386430 19104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0928 16:25:05.463428 13536 arm.h:663] arm is idle.
I0928 16:25:05.476488 13536 arm.h:91] [ArmTask]