Log file created at: 2021/06/03 18:48:56
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:48:56.027328 19880 arm.h:308] wait for arm connection...
I0603 18:48:56.744623 10300 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:48:56.744623 19880 arm.h:310] arm connected.
I0603 18:48:59.930042 10680 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:49:00.437465 11348 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:49:00.437465 11348 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:49:00.438465 11348 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:49:00.449465 11348 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:49:00.450464 11348 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:49:00.564466 10300 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:49:00.565464 11348 arm.h:548] arm is idle.
I0603 18:49:00.565464 11348 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:49:00.565464 11348 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:49:00.565464 11348 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:49:00.565464 11348 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:49:00.565464 11348 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:49:00.565464 11348 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:49:00.565464 11348 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:49:00.565464 11348 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:49:00.565464 11348 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:49:00.566465 11348 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:49:00.566465 11348 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:49:02.091406 11348 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:49:02.091406 11348 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:49:02.091406 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:02.627321 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:03.149137 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:03.672096 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:04.195679 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:04.717314 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:05.239025 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:05.763006 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:06.284998 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:06.799682 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:07.318995 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:07.856617 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:08.378515 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:08.903812 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:09.436960 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:09.958690 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:10.478166 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:10.999979 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:11.521939 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:12.047171 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:12.586278 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:13.110400 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:13.649427 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:14.190968 11348 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:49:14.712829 11348 nw_sys.h:492] [thread_WaitSchedules]: notify thread_DoSchedules
I0603 18:49:14.712829 10680 nw_sys.h:524] [thread_DoSchedules]: unlock!
I0603 18:49:14.775830 11348 nw_sys.h:504] [thread_WaitSchedules]: lock!
I0603 18:49:26.808691 10680 nw_sys.h:663] Do Jobs...
I0603 18:49:32.064538 10680 ugv.h:1801] Wait for Mode Id == 7
I0603 18:49:34.811560 10680 arm.h:548] arm is idle.
I0603 18:49:36.881727 10680 nw_sys.h:1791] Wait for PLC Register 3 == 1
I0603 18:49:39.790030 10680 nw_sys.h:857] current arm config is_valid:0
I0603 18:49:39.837030 10680 nw_sys.h:1791] Wait for PLC Register 1 == 1
