Log file created at: 2021/06/07 12:01:50
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 12:01:50.955333  7572 arm.h:328] wait for arm connection...
I0607 12:01:52.167237  7572 arm.h:330] arm connected.
I0607 12:01:52.167237 23152 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0607 12:01:57.339432 13020 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 12:01:57.852660 13968 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 12:01:57.852660 13968 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 12:01:57.856659 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:01:57.856659 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:01:57.871659 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:01:57.871659 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:01:57.969497 23152 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 12:01:58.017496 13968 arm.h:572] arm is idle.
I0607 12:01:58.017496 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:01:58.017496 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:01:58.017496 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:01:58.028497 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:01:58.028497 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:01:58.028497 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:01:58.028497 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:01:58.028497 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:01:58.028497 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:01:58.028497 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:01:58.028497 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:01:59.554613 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:01:59.554613 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:00.082995 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:00.082995 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:00.091996 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:00.091996 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:00.247997 13968 arm.h:572] arm is idle.
I0607 12:02:00.247997 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:00.247997 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:00.247997 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:00.258996 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:00.258996 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:00.258996 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:00.258996 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:00.258996 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:00.258996 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:00.258996 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:00.258996 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:01.785781 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:01.785781 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:02.298465 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:02.299468 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:02.310467 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:02.310467 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:02.464026 13968 arm.h:572] arm is idle.
I0607 12:02:02.464026 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:02.464026 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:02.464026 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:02.474028 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:02.474028 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:02.474028 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:02.474028 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:02.474028 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:02.475028 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:02.475028 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:02.475028 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:03.997000 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:03.997000 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:04.513602 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:04.513602 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:04.535616 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:04.535616 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:04.711747 13968 arm.h:572] arm is idle.
I0607 12:02:04.711747 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:04.712749 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:04.712749 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:04.745750 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:04.745750 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:04.746749 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:04.746749 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:04.746749 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:04.746749 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:04.746749 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:04.747745 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:06.302284 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:06.302284 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:06.819265 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:06.819265 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:06.834261 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:06.834261 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:07.001760 13968 arm.h:572] arm is idle.
I0607 12:02:07.001760 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:07.002769 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:07.002769 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:07.012763 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:07.012763 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:07.012763 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:07.012763 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:07.012763 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:07.012763 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:07.012763 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:07.012763 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:08.535892 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:08.535892 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:09.052078 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:09.052078 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:09.066066 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:09.066066 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:09.203348 13968 arm.h:572] arm is idle.
I0607 12:02:09.203348 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:09.203348 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:09.204351 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:09.220376 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:09.220376 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:09.220376 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:09.221376 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:09.221376 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:09.221376 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:09.221376 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:09.221376 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:10.761109 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:10.761109 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:11.276566 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:11.276566 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:11.283571 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:11.283571 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:11.443547 13968 arm.h:572] arm is idle.
I0607 12:02:11.444571 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:11.444571 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:11.446563 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:11.465255 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:11.465255 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:11.465255 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:11.465255 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:11.465255 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:11.465255 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:11.465255 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:11.465255 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:12.992995 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:12.992995 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:13.511250 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:13.511250 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:13.524255 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:13.524255 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:13.693586 13968 arm.h:572] arm is idle.
I0607 12:02:13.694592 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:13.694592 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:13.694592 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:13.720583 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:13.721585 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:13.721585 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:13.721585 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:13.721585 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:13.721585 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:13.722587 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:13.722587 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:15.247382 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:15.247382 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:15.763775 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:15.763921 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:15.773741 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:15.773741 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:15.929522 13968 arm.h:572] arm is idle.
I0607 12:02:15.929522 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:15.929522 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:15.929522 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:15.938524 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:15.938524 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:15.938524 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:15.938524 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:15.938524 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:15.938524 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:15.938524 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:15.938524 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:17.469318 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:17.469318 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:17.999339 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:17.999339 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:18.022359 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:18.023365 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:18.180828 13968 arm.h:572] arm is idle.
I0607 12:02:18.181829 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:18.181829 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:18.181829 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:18.201817 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:18.201817 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:18.201817 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:18.201817 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:18.201817 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:18.202816 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:18.202816 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:18.202816 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:19.726385 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:19.726385 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:20.253263 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:20.253263 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:20.260263 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:20.260263 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:20.419061 13968 arm.h:572] arm is idle.
I0607 12:02:20.419061 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:20.419061 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:20.419061 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:20.428058 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:20.428058 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:20.428058 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:20.429059 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:20.429059 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:20.429059 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:20.429059 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:20.429059 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:21.955148 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:21.955148 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:22.469130 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:22.469130 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:22.475132 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:22.475132 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:22.621032 13968 arm.h:572] arm is idle.
I0607 12:02:22.621032 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:22.622040 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:22.622040 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:22.650849 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:22.650849 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:22.650849 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:22.650849 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:22.650849 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:22.651847 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:22.651847 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:22.651847 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:24.199806 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:24.199806 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:24.709996 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:24.709996 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:24.721004 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:24.721004 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:24.844991 13968 arm.h:572] arm is idle.
I0607 12:02:24.844991 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:24.844991 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:24.844991 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:24.854995 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:24.854995 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:24.854995 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:24.854995 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:24.854995 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:24.855994 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:24.855994 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:24.855994 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:26.378716 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:26.378716 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:26.889668 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:26.889668 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:26.897670 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:26.897670 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:27.057668 13968 arm.h:572] arm is idle.
I0607 12:02:27.057668 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:27.057668 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:27.057668 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:27.066668 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:27.067668 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:27.067668 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:27.067668 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:27.067668 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:27.067668 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:27.067668 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:27.067668 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:28.602761 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:28.602761 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:29.113299 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:29.113299 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:29.122299 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:29.122299 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:29.278301 13968 arm.h:572] arm is idle.
I0607 12:02:29.279299 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:29.279299 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:29.279299 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:29.289301 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:29.290305 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:29.290305 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:29.290305 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:29.290305 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:29.290305 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:29.290305 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:29.290305 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:30.815009 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:30.815009 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:31.330075 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:31.330075 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:31.337076 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:31.337076 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:31.511119 13968 arm.h:572] arm is idle.
I0607 12:02:31.512127 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:31.512127 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:31.512127 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:31.538115 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:31.538115 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:31.539116 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:31.539116 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:31.539116 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:31.539116 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:31.539116 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:31.539116 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:33.062094 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:33.062094 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:33.580561 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:33.580561 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:33.595616 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:33.595616 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:33.762382 13968 arm.h:572] arm is idle.
I0607 12:02:33.762382 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:33.762382 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:33.763384 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:33.776012 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:33.776012 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:33.776012 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:33.777022 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:33.777022 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:33.777022 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:33.777022 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:33.777022 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:35.313580 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:35.313580 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:35.827324 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:35.827324 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:35.844331 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:35.844331 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:35.992832 13968 arm.h:572] arm is idle.
I0607 12:02:35.992832 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:35.992832 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:35.992832 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:36.002833 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:36.002833 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:36.002833 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:36.002833 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:36.002833 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:36.002833 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:36.002833 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:36.002833 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:37.521293 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:37.521293 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:38.038777 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:02:38.038777 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:02:38.053786 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:02:38.053786 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:02:38.207273 13968 arm.h:572] arm is idle.
I0607 12:02:38.207273 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:02:38.207273 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:02:38.207273 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:02:38.217451 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:02:38.217451 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:02:38.217451 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:02:38.217451 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:02:38.218461 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:02:38.218461 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:02:38.218461 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:02:38.218461 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:02:39.741268 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:02:39.741268 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:02:40.254011 13968 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0607 12:02:40.254011 13020 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0607 12:02:40.314091 13968 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0607 12:02:58.240329 13020 ugv.h:1802] Wait for Mode Id == 7
I0607 12:03:00.226051 13020 nw_sys.h:631] [thread_DoSchedules]: All schedules have been done!
I0607 12:03:00.226051 13020 nw_sys.h:642] [thread_DoSchedules]: notify thread_WaitSchedules
I0607 12:03:00.280916 13020 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 12:03:00.280916 13968 nw_sys.h:500] [thread_WaitSchedules]: unlock!
I0607 12:03:00.280916 13968 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 12:03:00.281462 13968 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 12:03:00.281462 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:00.281462 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:00.289858 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:00.289858 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:00.448248 13968 arm.h:572] arm is idle.
I0607 12:03:00.448248 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:00.448248 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:00.448248 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:00.458256 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:00.458256 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:00.458256 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:00.458256 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:00.458256 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:00.458256 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:00.459262 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:00.459262 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:01.978564 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:01.978564 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:02.495595 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:02.495595 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:02.501601 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:02.501601 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:02.677610 13968 arm.h:572] arm is idle.
I0607 12:03:02.677610 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:02.678614 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:02.678614 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:02.708607 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:02.709611 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:02.709611 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:02.709611 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:02.710613 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:02.710613 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:02.710613 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:02.710613 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:04.243577 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:04.243577 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:04.755344 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:04.755344 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:04.773339 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:04.773339 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:04.912065 13968 arm.h:572] arm is idle.
I0607 12:03:04.912065 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:04.912065 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:04.913067 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:04.938787 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:04.938787 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:04.938787 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:04.939791 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:04.939791 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:04.939791 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:04.939791 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:04.939791 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:06.481632 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:06.481632 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:07.011323 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:07.011323 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:07.020323 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:07.020323 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:07.176322 13968 arm.h:572] arm is idle.
I0607 12:03:07.176322 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:07.176322 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:07.176322 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:07.187325 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:07.187325 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:07.187325 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:07.187325 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:07.187325 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:07.187325 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:07.187325 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:07.187325 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:08.705798 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:08.705798 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:09.219063 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:09.219063 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:09.244082 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:09.244082 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:09.417114 13968 arm.h:572] arm is idle.
I0607 12:03:09.418130 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:09.418130 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:09.418130 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:09.438129 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:09.438129 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:09.438129 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:09.438129 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:09.438129 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:09.438129 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:09.438129 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:09.438129 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:10.963546 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:10.963546 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:11.491674 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:11.491674 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:11.499680 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:11.499680 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:11.660146 13968 arm.h:572] arm is idle.
I0607 12:03:11.660146 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:11.660146 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:11.661151 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:11.690194 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:11.690194 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:11.690194 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:11.690194 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:11.690194 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:11.690194 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:11.690194 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:11.691200 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:13.209543 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:13.209543 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:13.724707 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:13.724707 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:13.736704 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:13.736704 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:13.891827 13968 arm.h:572] arm is idle.
I0607 12:03:13.891827 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:13.891827 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:13.891827 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:13.900902 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:13.900902 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:13.900902 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:13.900902 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:13.901772 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:13.901772 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:13.901772 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:13.901772 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:15.427795 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:15.427795 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:15.957672 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:15.957672 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:15.968679 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:15.968679 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:16.127866 13968 arm.h:572] arm is idle.
I0607 12:03:16.127866 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:16.128374 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:16.128397 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:16.138882 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:16.138882 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:16.138882 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:16.138882 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:16.138882 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:16.139887 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:16.139887 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:16.139887 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:17.658993 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:17.659530 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:18.175324 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:18.175840 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:18.183657 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:18.183657 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:18.344888 13968 arm.h:572] arm is idle.
I0607 12:03:18.344888 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:18.344888 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:18.344888 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:18.355895 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:18.355895 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:18.355895 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:18.356896 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:18.356896 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:18.356896 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:18.356896 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:18.356896 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:19.893435 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:19.893435 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:20.410984 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:20.410984 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:20.420984 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:20.420984 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:20.579933 13968 arm.h:572] arm is idle.
I0607 12:03:20.579933 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:20.579933 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:20.580956 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:20.603009 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:20.603009 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:20.603009 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:20.603009 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:20.603009 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:20.603009 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:20.604017 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:20.604017 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:22.127264 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:22.127264 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:22.643194 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:22.643194 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:22.658197 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:22.658197 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:22.814395 13968 arm.h:572] arm is idle.
I0607 12:03:22.814395 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:22.814395 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:22.815390 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:22.826390 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:22.827391 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:22.827391 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:22.827391 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:22.827391 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:22.827391 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:22.827391 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:22.827391 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:24.356153 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:24.356153 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:24.870967 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:24.870967 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:24.876969 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:24.876969 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:25.021970 13968 arm.h:572] arm is idle.
I0607 12:03:25.021970 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:25.021970 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:25.021970 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:25.030968 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:25.030968 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:25.030968 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:25.030968 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:25.030968 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:25.030968 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:25.030968 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:25.030968 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:26.553411 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:26.553411 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:27.083693 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:27.083693 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:27.098681 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:27.098681 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:27.252169 13968 arm.h:572] arm is idle.
I0607 12:03:27.252169 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:27.252169 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:27.253181 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:27.278168 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:27.279168 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:27.279168 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:27.279168 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:27.279168 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:27.279168 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:27.279168 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:27.280171 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:28.810770 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:28.810770 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:29.339311 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:29.339311 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:29.354318 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:29.354318 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:29.507141 13968 arm.h:572] arm is idle.
I0607 12:03:29.508132 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:29.508132 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:29.508132 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:29.535128 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:29.535128 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:29.535128 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:29.535128 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:29.535128 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:29.535128 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:29.536125 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:29.536125 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:31.075230 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:31.075230 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:31.607507 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:31.607507 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:31.613508 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:31.613508 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:31.773169 13968 arm.h:572] arm is idle.
I0607 12:03:31.774173 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:31.774173 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:31.774173 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:31.789989 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:31.789989 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:31.789989 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:31.789989 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:31.789989 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:31.789989 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:31.789989 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:31.790995 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:33.317780 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:33.317780 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:33.848207 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:33.848207 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:33.854204 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:33.854204 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:34.028162 13968 arm.h:572] arm is idle.
I0607 12:03:34.028162 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:34.028162 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:34.028162 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:34.038115 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:34.038115 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:34.038115 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:34.038115 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:34.038115 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:34.038115 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:34.038115 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:34.038115 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:35.560678 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:35.560678 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:36.090813 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:36.090813 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:36.106386 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:36.106386 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:36.257648 13968 arm.h:572] arm is idle.
I0607 12:03:36.258668 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:36.258668 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:36.258668 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:36.287657 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:36.288661 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:36.288661 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:36.288661 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:36.288661 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:36.288661 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:36.288661 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:36.288661 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:37.806002 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:37.806002 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:38.320425 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:38.320425 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:38.327427 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:38.327427 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:38.487977 13968 arm.h:572] arm is idle.
I0607 12:03:38.488994 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:38.488994 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:38.488994 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:38.506250 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:38.506250 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:38.506250 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:38.506250 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:38.506250 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:38.506250 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:38.506250 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:38.507257 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:40.033917 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:40.033917 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:40.560143 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:40.560143 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:40.575157 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:40.575157 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:40.727208 13968 arm.h:572] arm is idle.
I0607 12:03:40.727208 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:40.727208 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:40.727208 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:40.736208 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:40.736208 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:40.736208 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:40.736208 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:40.736208 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:40.736208 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:40.736208 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:40.736208 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:42.260563 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:42.260563 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:42.772245 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:42.772245 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:42.781253 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:42.782255 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:42.924579 13968 arm.h:572] arm is idle.
I0607 12:03:42.925581 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:42.925581 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:42.929584 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:42.961577 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:42.961577 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:42.962580 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:42.962580 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:42.962580 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:42.963577 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:42.963577 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:42.963577 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:44.504709 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:44.504709 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:45.033681 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:45.033681 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:45.047669 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:45.048671 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:45.201653 13968 arm.h:572] arm is idle.
I0607 12:03:45.202652 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:45.202652 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:45.206648 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:45.234652 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:45.235647 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:45.235647 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:45.235647 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:45.235647 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:45.235647 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:45.235647 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:45.236641 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:46.774046 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:46.774046 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:47.291198 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:47.291198 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:47.306193 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:47.306193 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:47.429383 13968 arm.h:572] arm is idle.
I0607 12:03:47.430379 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:47.430379 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:47.430379 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:47.448309 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:47.448309 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:47.448309 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:47.448309 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:47.448309 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:47.448309 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:47.448309 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:47.449316 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:48.969348 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:48.969348 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:49.484061 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:49.484061 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:49.508075 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:49.508075 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:49.667276 13968 arm.h:572] arm is idle.
I0607 12:03:49.668280 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:49.668280 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:49.668280 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:49.696955 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:49.696955 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:49.696955 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:49.697952 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:49.697952 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:49.697952 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:49.698953 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:49.698953 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:51.252353 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:51.252353 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:51.769376 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:51.769376 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:51.791725 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:51.792749 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:51.951586 13968 arm.h:572] arm is idle.
I0607 12:03:51.952606 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:51.952606 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:51.952606 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:51.979507 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:51.980517 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:51.980517 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:51.980517 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:51.980517 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:51.980517 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:51.980517 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:51.980517 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:53.513154 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:53.513154 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:54.030908 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:54.030908 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:54.039912 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:54.039912 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:54.197208 13968 arm.h:572] arm is idle.
I0607 12:03:54.197208 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:54.197208 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:54.197208 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:54.214217 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:54.214217 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:54.214217 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:54.214217 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:54.214217 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:54.215219 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:54.215219 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:54.215219 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:55.759438 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:55.759438 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:56.274713 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:56.274713 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:56.284723 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:56.284723 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:56.441442 13968 arm.h:572] arm is idle.
I0607 12:03:56.442456 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:56.442456 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:56.442456 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:56.453982 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:56.453982 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:56.453982 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:56.453982 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:56.453982 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:56.453982 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:56.453982 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:56.453982 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:03:57.973912 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:03:57.973912 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:03:58.501296 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:03:58.501296 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:03:58.508301 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:03:58.508301 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:03:58.682796 13968 arm.h:572] arm is idle.
I0607 12:03:58.683800 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:03:58.683800 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:03:58.683800 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:03:58.710793 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:03:58.710793 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:03:58.710793 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:03:58.710793 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:03:58.711796 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:03:58.711796 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:03:58.711796 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:03:58.711796 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:00.255335 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:00.255335 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:00.773095 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:00.773095 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:00.779095 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:00.779095 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:00.925369 13968 arm.h:572] arm is idle.
I0607 12:04:00.925369 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:00.925369 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:00.925369 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:00.938694 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:00.938694 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:00.939704 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:00.939704 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:00.939704 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:00.939704 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:00.939704 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:00.939704 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:02.469767 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:02.469767 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:02.998217 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:02.998217 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:03.015233 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:03.015233 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:03.167644 13968 arm.h:572] arm is idle.
I0607 12:04:03.167644 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:03.168642 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:03.168642 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:03.191895 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:03.191895 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:03.191895 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:03.192888 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:03.192888 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:03.192888 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:03.192888 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:03.192888 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:04.741207 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:04.741207 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:05.257117 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:05.257117 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:05.272709 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:05.272709 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:05.424890 13968 arm.h:572] arm is idle.
I0607 12:04:05.424890 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:05.424890 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:05.425890 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:05.448303 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:05.448303 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:05.448303 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:05.448303 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:05.448303 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:05.448303 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:05.448303 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:05.449311 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:06.971612 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:06.971612 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:07.485805 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:07.485805 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:07.491807 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:07.491807 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:07.656762 13968 arm.h:572] arm is idle.
I0607 12:04:07.656762 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:07.656762 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:07.656762 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:07.665659 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:07.666185 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:07.666185 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:07.666185 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:07.666185 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:07.666185 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:07.666185 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:07.666185 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:09.184370 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:09.184370 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:09.698309 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:09.698309 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:09.715317 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:09.715317 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:09.865404 13968 arm.h:572] arm is idle.
I0607 12:04:09.865404 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:09.865404 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:09.865404 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:09.877404 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:09.877404 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:09.877404 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:09.878404 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:09.878404 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:09.878404 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:09.878404 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:09.878404 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:11.403952 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:11.403952 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:11.916872 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:11.916872 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:11.935220 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:11.935220 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:12.071161 13968 arm.h:572] arm is idle.
I0607 12:04:12.071161 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:12.071161 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:12.071161 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:12.082160 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:12.082160 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:12.082160 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:12.083163 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:12.083163 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:12.083163 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:12.083163 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:12.083163 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:13.609036 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:13.609036 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:14.125725 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:14.125725 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:14.134727 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:14.134727 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:14.307976 13968 arm.h:572] arm is idle.
I0607 12:04:14.307976 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:14.308979 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:14.308979 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:14.333654 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:14.333654 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:14.333654 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:14.334656 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:14.334656 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:14.334656 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:14.334656 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:14.335650 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:15.882359 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:15.882359 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:16.392428 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:16.393429 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:16.402427 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:16.403426 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:16.573037 13968 arm.h:572] arm is idle.
I0607 12:04:16.573037 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:16.573037 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:16.573037 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:16.584038 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:16.584038 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:16.584038 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:16.584038 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:16.584038 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:16.584038 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:16.584038 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:16.584038 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 12:04:18.103371 13968 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 12:04:18.103371 13968 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 12:04:18.614356 13968 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 12:04:18.614356 13968 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 12:04:18.622356 13968 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 12:04:18.622356 13968 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 12:04:18.779356 13968 arm.h:572] arm is idle.
I0607 12:04:18.779356 13968 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 12:04:18.779356 13968 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 12:04:18.779356 13968 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 12:04:18.796356 13968 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 12:04:18.796356 13968 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 12:04:18.796356 13968 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 12:04:18.797356 13968 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 12:04:18.797356 13968 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 12:04:18.797356 13968 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 12:04:18.797356 13968 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 12:04:18.797356 13968 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
