Log file created at: 2021/09/28 15:31:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0928 15:31:17.119634 12956 arm.h:397] wait for arm connection...
I0928 15:35:18.240309 12956 arm.h:399] arm connected.
I0928 15:35:18.240309 18864 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0928 15:35:19.453472 18424 nw_sys.h:407] [thread_DoSchedules]: lock!
I0928 15:35:19.955204 17076 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0928 15:35:19.970278 17076 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0928 15:35:19.985571 17076 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0928 15:35:20.001227 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:20.031210 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:20.046147 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:20.092558 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:20.107115 17076 net_w0303_server.h:251] Removing Arm. client [10000]
I0928 15:35:20.122169 17076 arm.h:807] [IPC1 ---> Arm]: Get Status
I0928 15:35:20.256561 17076 arm.h:435] robotic arm is error!
I0928 15:35:20.258560 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:20.273564 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:20.288575 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:20.303416 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:20.328375 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:20.333422 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:20.348431 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:20.363591 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:20.388590 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:20.393613 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:20.408596 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:20.423893 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:20.439009 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:20.454695 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:20.954373 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:20.991892 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:20.999737 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:21.059746 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:21.077299 17076 arm.h:435] robotic arm is error!
I0928 15:35:21.090299 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:21.105299 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:21.120571 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:21.135735 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:21.167395 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:21.181046 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:21.196051 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:21.211053 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:21.238052 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:21.241057 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:21.255964 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:21.271219 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:21.286886 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:21.302315 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:21.816936 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:21.848624 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:21.863327 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:21.909440 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:21.927548 17076 arm.h:435] robotic arm is error!
I0928 15:35:21.939520 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:21.955121 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:21.970458 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:21.985472 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:22.028594 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:22.030505 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:22.045503 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:22.060657 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:22.087424 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:22.091409 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:22.106658 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:22.121660 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:22.137714 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:22.151716 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:22.665225 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:22.687366 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:22.695370 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:22.756372 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:22.774202 17076 arm.h:435] robotic arm is error!
I0928 15:35:22.787204 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:22.802222 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:22.818226 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:22.833076 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:22.863998 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:22.878821 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:22.894172 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:22.909286 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:22.937294 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:22.939286 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:22.955193 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:22.969200 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:22.984189 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:22.999189 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:23.516813 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:23.547892 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:23.561734 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:23.606837 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:23.623795 17076 arm.h:435] robotic arm is error!
I0928 15:35:23.636808 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:23.652042 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:23.667825 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:23.683455 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:23.726547 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:23.728551 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:23.744093 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:23.759758 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:23.785610 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:23.790027 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:23.806046 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:23.820523 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:23.835629 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:23.850493 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:24.348959 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:24.378823 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:24.394109 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:24.439002 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:24.456059 17076 arm.h:435] robotic arm is error!
I0928 15:35:24.470065 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:24.485169 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:24.500247 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:24.515750 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:24.558779 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:24.562073 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:24.577289 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:24.592151 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:24.619434 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:24.623442 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:24.637794 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:24.652793 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:24.668290 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:24.683290 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:25.196251 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:25.220667 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:25.226020 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:25.286417 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:25.303846 17076 arm.h:435] robotic arm is error!
I0928 15:35:25.316555 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:25.331454 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:25.346331 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:25.361726 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:25.386348 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:25.392349 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:25.407347 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:25.422405 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:25.448885 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:25.452889 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:25.468008 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:25.483525 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:25.498699 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:25.514228 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:26.033525 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:26.058534 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:26.064229 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:26.124522 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:26.143033 17076 arm.h:435] robotic arm is error!
I0928 15:35:26.154620 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:26.170272 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:26.185329 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:26.200487 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:26.232053 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0928 15:35:26.246196 17076 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0928 15:35:26.261195 17076 nw_sys.h:4019] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0928 15:35:26.276172 17076 nw_sys.h:4020] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0928 15:35:26.303851 17076 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0928 15:35:26.307857 17076 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0928 15:35:26.321872 17076 nw_sys.h:4087] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I0928 15:35:26.336920 17076 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0928 15:35:26.351960 17076 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0928 15:35:26.366684 17076 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0928 15:35:26.864107 17076 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0928 15:35:26.888147 17076 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0928 15:35:26.894699 17076 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0928 15:35:26.939738 17076 arm.h:348] robotic arm project is not running!
I0928 15:35:26.956895 17076 arm.h:435] robotic arm is error!
I0928 15:35:26.969959 17076 arm.h:436] update to database(task,schedule)...
I0928 15:35:26.984861 17076 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0928 15:35:27.000303 17076 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0928 15:35:27.015280 17076 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0928 15:35:27.047010 17076 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_contr