Log file created at: 2021/08/04 14:54:12
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 14:54:12.400863  3212 arm.h:342] wait for arm connection...
I0804 14:54:12.637867  3212 arm.h:344] arm connected.
I0804 14:54:12.637867 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0804 14:54:13.824313 15784 nw_sys.h:403] [thread_DoSchedules]: lock!
I0804 14:54:14.335042  5668 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0804 14:54:14.336042  5668 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0804 14:54:14.336042  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:14.336042  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:14.350044  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:14.350044  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:14.486042 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:54:14.555042  5668 arm.h:586] arm is idle.
I0804 14:54:14.556041  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:14.556041  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:14.556041  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:14.577046  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:14.577046  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:14.578073  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:14.578073  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:14.578073  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:14.578073  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:14.665043  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:14.665043  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:14.665043  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:14.665043  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:16.225944  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:16.225944  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:16.751902  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:16.751902  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:16.765906  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:16.765906  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:16.963903  5668 arm.h:586] arm is idle.
I0804 14:54:16.963903  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:16.963903  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:16.963903  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:16.980904  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:16.981904  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:16.981904  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:16.981904  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:16.981904  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:16.981904  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:17.073904  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:17.073904  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:17.073904  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:17.074903  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:18.630678  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:18.630678  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:19.159075  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:19.159075  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:19.180897  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:19.181463  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:19.396347  5668 arm.h:586] arm is idle.
I0804 14:54:19.396347  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:19.396347  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:19.396347  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:19.411350  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:19.411350  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:19.411350  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:19.411350  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:19.411350  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:19.411350  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:19.496349  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:19.496349  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:19.496349  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:19.496349  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:21.032732  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:21.032732  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:21.544744  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:21.544744  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:21.554745  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:21.554745  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:21.745743  5668 arm.h:586] arm is idle.
I0804 14:54:21.745743  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:21.746743  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:21.746743  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:21.758746  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:21.758746  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:21.758746  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:21.758746  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:21.758746  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:21.758746  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:21.862844  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:21.862844  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:21.863850  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:21.863850  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:23.438449  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:23.438449  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:23.951165  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:23.951165  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:23.959738  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:23.960737  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:24.125737  5668 arm.h:586] arm is idle.
I0804 14:54:24.125737  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:24.125737  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:24.125737  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:24.140738  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:24.141738  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:24.141738  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:24.141738  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:24.141738  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:24.141738  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:24.255738  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:24.255738  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:24.256736  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:24.256736  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:25.787686  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:25.787686  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:26.298929  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:26.298929  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:26.308933  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:26.308933  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:26.515949  5668 arm.h:586] arm is idle.
I0804 14:54:26.516950  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:26.516950  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:26.516950  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:26.528952  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:26.528952  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:26.529951  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:26.529951  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:26.529951  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:26.529951  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:26.608950  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:26.609951  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:26.609951  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:26.609951  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:28.147147  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:28.147147  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:28.658908  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:28.658908  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:28.666909  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:28.667908  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:28.878737  5668 arm.h:586] arm is idle.
I0804 14:54:28.878737  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:28.878737  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:28.878737  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:28.891667  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:28.892194  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:28.892194  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:28.892194  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:28.892194  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:28.892194  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:28.972304  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:28.972304  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:28.972304  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:28.972304  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:30.500494  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:30.500494  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:31.011046  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:31.011046  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:31.019049  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:31.019049  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:31.232733  5668 arm.h:586] arm is idle.
I0804 14:54:31.232733  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:31.232733  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:31.232733  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:31.244737  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:31.244737  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:31.244737  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:31.245738  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:31.245738  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:31.245738  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:31.321736  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:31.321736  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:31.321736  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:31.321736  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:32.851280  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:32.851280  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:33.366813  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:33.366813  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:33.387811  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:33.388814  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:33.598281  5668 arm.h:586] arm is idle.
I0804 14:54:33.598927  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:33.598927  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:33.599494  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:33.610910  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:33.610910  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:33.610910  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:33.610910  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:33.610910  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:33.610910  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:33.681674  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:33.681674  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:33.681674  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:33.681674  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:35.213732  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:35.213732  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:35.744019  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:35.744019  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:35.757014  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:35.757376  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:35.956780  5668 arm.h:586] arm is idle.
I0804 14:54:35.957775  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:35.957775  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:35.957775  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:35.977769  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:35.977769  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:35.977769  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:35.977769  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:35.977769  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:35.978775  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:36.108150  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:36.108150  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:36.108150  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:36.108150  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:37.652490  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:37.652490  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:38.170248  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:38.170248  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:38.188251  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:38.189252  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:38.365257  5668 arm.h:586] arm is idle.
I0804 14:54:38.365257  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:38.365257  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:38.366253  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:38.394136  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:38.394136  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:38.394136  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:38.394136  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:38.394136  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:38.394136  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:38.499753  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:38.500756  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:38.500756  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:38.500756  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:40.050467  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:40.050467  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:40.579739  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:40.579739  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:40.599758  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:40.599758  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:40.808871  5668 arm.h:586] arm is idle.
I0804 14:54:40.808871  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:40.808871  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:40.808871  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:40.826869  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:40.827869  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:40.827869  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:40.827869  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:40.827869  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:40.827869  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:40.924981  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:40.924981  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:40.924981  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:40.924981  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:42.462697  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:42.462697  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:42.991578  5668 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0804 14:54:42.991578  5668 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0804 14:54:43.011575  5668 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0804 14:54:43.011575  5668 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0804 14:54:43.230511  5668 arm.h:586] arm is idle.
I0804 14:54:43.230511  5668 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0804 14:54:43.230511  5668 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0804 14:54:43.230511  5668 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0804 14:54:43.245517  5668 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0804 14:54:43.246520  5668 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0804 14:54:43.246520  5668 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0804 14:54:43.246520  5668 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0804 14:54:43.246520  5668 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0804 14:54:43.246520  5668 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0804 14:54:43.315778  5668 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0804 14:54:43.315778  5668 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0804 14:54:43.315778  5668 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0804 14:54:43.315778  5668 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0804 14:54:44.849139  5668 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0804 14:54:44.849139  5668 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0804 14:54:45.366811  5668 nw_sys.h:374] [thread_WaitSchedules]: notify thread_DoSchedules
I0804 14:54:45.366811 15784 nw_sys.h:406] [thread_DoSchedules]: unlock!
I0804 14:54:45.427353  5668 nw_sys.h:386] [thread_WaitSchedules]: lock!
I0804 14:55:03.533207 15784 nw_sys.h:561] Do Jobs...
I0804 14:55:08.786334 15784 ugv.h:1816] Wait for Mode Id == 7
I0804 14:55:12.001591 15784 arm.h:586] arm is idle.
I0804 14:55:17.027031 15784 nw_sys.h:1896] Wait for PLC Register 3 == 1
I0804 14:55:21.702169 15784 nw_sys.h:781] current arm config is_valid:1
I0804 14:55:21.702169 15784 nw_sys.h:834] configure arm mission   [Start!]
I0804 14:55:22.154630 15784 nw_sys.h:836] configure arm mission   [Finished!]
I0804 14:55:22.213665 15784 nw_sys.h:1896] Wait for PLC Register 1 == 1
I0804 14:55:42.657341 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:55:42.657341 15784 arm.h:730] [IPC1 ---> Arm]: Post pick_uvc
I0804 14:55:42.683099 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_uvc, Arm Running
I0804 14:55:42.978461 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:55:54.191653 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_uvc, Arm Finish
I0804 14:55:54.326922 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:55:54.348807 15784 arm.h:586] arm is idle.
I0804 14:55:54.349802 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:55:54.661823 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:55:54.661823 15784 arm.h:730] [IPC1 ---> Arm]: Set operation_area = 0
I0804 14:55:54.688817 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0804 14:55:54.742079 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0804 14:55:54.973708 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:55:55.024590 15784 arm.h:586] arm is idle.
I0804 14:55:55.024590 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:55:55.157723 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:55:55.157723 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_home_to_safety
I0804 14:55:55.180960 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0804 14:55:55.471706 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:05.074257 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0804 14:56:05.182516 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:05.229809 15784 arm.h:586] arm is idle.
I0804 14:56:05.230814 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:05.371989 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:05.371989 15784 arm.h:730] [IPC1 ---> Arm]: Set standby_p0 = -254.542099,109.412399,715.268188,142.442093,1.391288,-89.100731
I0804 14:56:05.412021 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -254.542099,109.412399,715.268188,142.442093,1.391288,-89.100731, Arm Running
I0804 14:56:05.489364 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -254.542099,109.412399,715.268188,142.442093,1.391288,-89.100731, Arm Finish
I0804 14:56:05.693936 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:05.763348 15784 arm.h:586] arm is idle.
I0804 14:56:05.763348 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:05.901578 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:05.904578 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:56:05.941576 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:56:06.183883 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:07.185878 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:56:07.229539 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:07.241833 15784 arm.h:574] arm has finished.
I0804 14:56:07.367853 15784 arm.h:586] arm is idle.
I0804 14:56:07.367853 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:07.473945 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:07.473945 15784 arm.h:730] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -396.022614,-200.349899,655.295776,132.822205,2.266864,-92.028709
I0804 14:56:07.513434 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -396.022614,-200.349899,655.295776,132.822205,2.266864,-92.028709, Arm Running
I0804 14:56:07.561728 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -396.022614,-200.349899,655.295776,132.822205,2.266864,-92.028709, Arm Finish
I0804 14:56:07.792330 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:07.863312 15784 arm.h:586] arm is idle.
I0804 14:56:07.863312 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:08.003914 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:08.004921 15784 arm.h:730] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0804 14:56:08.029917 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0804 14:56:08.288854 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:10.306604 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0804 14:56:10.385710 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:10.442351 15784 arm.h:586] arm is idle.
I0804 14:56:10.442351 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:10.551759 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:10.551759 15784 arm.h:730] [IPC1 ---> Arm]: Post vision_find_landmark
I0804 14:56:10.574368 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0804 14:56:10.878933 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:14.121057 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0804 14:56:14.160082 15784 arm.h:574] arm has finished.
I0804 14:56:14.167076 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:14.358012 15784 arm.h:586] arm is idle.
I0804 14:56:14.358012 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:14.448429 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:14.448429 15784 arm.h:730] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0804 14:56:14.457427 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0804 14:56:14.508446 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: find_landmark_flag = true
I0804 14:56:14.587457 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0804 14:56:14.766921 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:14.813732 15784 arm.h:586] arm is idle.
I0804 14:56:14.814733 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:14.814733 15784 nw_sys.h:977] Find Landmark!
I0804 14:56:14.947780 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:14.947780 15784 arm.h:730] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0804 14:56:14.954735 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0804 14:56:15.005007 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: landmark_pos_str = {-706.82,-263.35,524.38,-90.99,0.35,90.81}
I0804 14:56:15.058970 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0804 14:56:15.287456 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:15.356667 15784 arm.h:586] arm is idle.
I0804 14:56:15.356667 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:15.479522 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:15.479522 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:56:15.507568 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:56:15.804433 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:18.105123 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:56:18.150122 15784 arm.h:574] arm has finished.
I0804 14:56:18.153122 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:18.303720 15784 arm.h:586] arm is idle.
I0804 14:56:18.304723 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:18.461833 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:18.461833 15784 arm.h:730] [IPC1 ---> Arm]: Set n_points = 2
I0804 14:56:18.488037 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 2, Arm Running
I0804 14:56:18.530035 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 2, Arm Finish
I0804 14:56:18.753279 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:18.824656 15784 arm.h:586] arm is idle.
I0804 14:56:18.824656 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:18.962515 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:18.963517 15784 arm.h:730] [IPC1 ---> Arm]: Set 0_approach_point = -348.594696,405.521606,581.514526,-132.470322,-31.252913,112.832138
I0804 14:56:19.004878 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -348.594696,405.521606,581.514526,-132.470322,-31.252913,112.832138, Arm Running
I0804 14:56:19.048875 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -348.594696,405.521606,581.514526,-132.470322,-31.252913,112.832138, Arm Finish
I0804 14:56:19.266557 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:19.339013 15784 arm.h:586] arm is idle.
I0804 14:56:19.339013 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:19.474895 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:19.474895 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_1 = -433.162231,407.528625,605.309143,-116.376602,-55.759628,107.725632
I0804 14:56:19.503033 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -433.162231,407.528625,605.309143,-116.376602,-55.759628,107.725632, Arm Running
I0804 14:56:19.674584 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -433.162231,407.528625,605.309143,-116.376602,-55.759628,107.725632, Arm Finish
I0804 14:56:19.795722 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:19.841323 15784 arm.h:586] arm is idle.
I0804 14:56:19.841323 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:19.950971 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:19.950971 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_2 = -433.517609,402.427429,569.141357,-120.053688,-52.367531,111.081123
I0804 14:56:19.976989 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -433.517609,402.427429,569.141357,-120.053688,-52.367531,111.081123, Arm Running
I0804 14:56:20.070643 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -433.517609,402.427429,569.141357,-120.053688,-52.367531,111.081123, Arm Finish
I0804 14:56:20.280146 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:20.344852 15784 arm.h:586] arm is idle.
I0804 14:56:20.344852 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:20.482859 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:20.482859 15784 arm.h:730] [IPC1 ---> Arm]: Post uvc_via0_line
I0804 14:56:20.505741 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Running
I0804 14:56:20.789693 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:42.725864 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Finish
I0804 14:56:42.808946 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:42.843973 15784 arm.h:586] arm is idle.
I0804 14:56:42.843973 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:42.941916 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:42.941916 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:56:42.962918 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:56:43.234722 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:46.025058 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:56:46.069980 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:46.097004 15784 arm.h:574] arm has finished.
I0804 14:56:46.254717 15784 arm.h:586] arm is idle.
I0804 14:56:46.254717 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:46.597919 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:46.597919 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_back_to_safety
I0804 14:56:46.605459 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0804 14:56:46.945452 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:56:49.047164 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0804 14:56:49.094779 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:56:49.139792 15784 arm.h:574] arm has finished.
I0804 14:56:49.296658 15784 arm.h:586] arm is idle.
I0804 14:56:49.296658 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:56:49.914765 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:56:49.914765 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_safety_to_home
I0804 14:56:49.927816 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0804 14:56:50.213562 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:57:02.628424 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0804 14:57:02.653023 15784 arm.h:574] arm has finished.
I0804 14:57:02.660302 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Finish
I0804 14:57:02.729925 15784 arm.h:574] arm has finished.
I0804 14:57:02.733925 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:02.890415 15784 arm.h:586] arm is idle.
I0804 14:57:02.890415 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:02.999711 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:02.999711 15784 arm.h:730] [IPC1 ---> Arm]: Post place_uvc
I0804 14:57:03.011991 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post place_uvc, Arm Running
I0804 14:57:03.331538 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:57:12.567754 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post place_uvc, Arm Finish
I0804 14:57:12.613045 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Finish
I0804 14:57:12.615826 15784 arm.h:574] arm has finished.
I0804 14:57:12.702809 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:12.778263 15784 arm.h:586] arm is idle.
I0804 14:57:12.778263 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:14.739200 15784 nw_sys.h:615] update current jobs status and log...
I0804 14:57:18.429316 15784 arm.h:586] arm is idle.
I0804 14:57:20.350582 15784 nw_sys.h:1896] Wait for PLC Register 3 == 1
I0804 14:57:25.075847 15784 nw_sys.h:781] current arm config is_valid:1
I0804 14:57:25.075847 15784 nw_sys.h:834] configure arm mission   [Start!]
I0804 14:57:25.675343 15784 nw_sys.h:836] configure arm mission   [Finished!]
I0804 14:57:25.740343 15784 nw_sys.h:1896] Wait for PLC Register 1 == 1
I0804 14:57:25.871452 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:25.872452 15784 arm.h:730] [IPC1 ---> Arm]: Post pick_mop
I0804 14:57:25.892453 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0804 14:57:26.191489 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:57:43.174415 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0804 14:57:43.218065 15784 arm.h:574] arm has finished.
I0804 14:57:43.226302 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:43.379325 15784 arm.h:586] arm is idle.
I0804 14:57:43.380331 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:43.709033 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:43.709033 15784 arm.h:730] [IPC1 ---> Arm]: Post pick_small_pad
I0804 14:57:43.734068 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0804 14:57:43.998600 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:57:57.618417 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0804 14:57:57.668731 15784 arm.h:574] arm has finished.
I0804 14:57:57.672298 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:57.872889 15784 arm.h:586] arm is idle.
I0804 14:57:57.872889 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:58.257699 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:58.258698 15784 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0804 14:57:58.281641 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0804 14:57:58.324654 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {3}
I0804 14:57:58.379642 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0804 14:57:58.614925 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:58.657352 15784 arm.h:586] arm is idle.
I0804 14:57:58.658380 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:58.828233 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:58.828233 15784 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0804 14:57:58.835716 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0804 14:57:58.887145 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0804 14:57:58.944576 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0804 14:57:59.145112 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:59.187232 15784 arm.h:586] arm is idle.
I0804 14:57:59.187232 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:57:59.533612 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:57:59.534611 15784 arm.h:730] [IPC1 ---> Arm]: Set absorb_type = 0
I0804 14:57:59.559768 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0804 14:57:59.606432 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0804 14:57:59.827433 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:57:59.885780 15784 arm.h:586] arm is idle.
I0804 14:57:59.885780 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:00.221510 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:00.222512 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_absorb_water
I0804 14:58:00.261034 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0804 14:58:00.556499 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:29.294929 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0804 14:58:29.321928 15784 arm.h:574] arm has finished.
I0804 14:58:29.354928 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:29.501924 15784 arm.h:586] arm is idle.
I0804 14:58:29.502923 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:29.591791 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:29.594790 15784 arm.h:730] [IPC1 ---> Arm]: Set operation_area = 0
I0804 14:58:29.620072 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0804 14:58:29.667088 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0804 14:58:29.909737 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:29.932736 15784 arm.h:586] arm is idle.
I0804 14:58:29.932736 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:30.067737 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:30.067737 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_home_to_safety
I0804 14:58:30.092736 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0804 14:58:30.373658 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:39.993438 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0804 14:58:40.034453 15784 arm.h:574] arm has finished.
I0804 14:58:40.039453 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:40.220448 15784 arm.h:586] arm is idle.
I0804 14:58:40.220448 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:40.356294 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:40.356294 15784 arm.h:730] [IPC1 ---> Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423
I0804 14:58:40.386466 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423, Arm Running
I0804 14:58:40.432256 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423, Arm Finish
I0804 14:58:40.683012 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:40.754323 15784 arm.h:586] arm is idle.
I0804 14:58:40.754323 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:40.895267 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:40.895267 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:58:40.920373 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:58:41.258781 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:42.652328 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:58:42.697382 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Finish
I0804 14:58:42.702098 15784 arm.h:574] arm has finished.
I0804 14:58:42.808148 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:42.857755 15784 arm.h:586] arm is idle.
I0804 14:58:42.857755 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:43.002430 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:43.002430 15784 arm.h:730] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508
I0804 14:58:43.034862 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508, Arm Running
I0804 14:58:43.089731 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508, Arm Finish
I0804 14:58:43.348659 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:43.398267 15784 arm.h:586] arm is idle.
I0804 14:58:43.398267 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:43.516402 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:43.516530 15784 arm.h:730] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0804 14:58:43.538261 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0804 14:58:43.849892 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:45.818027 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0804 14:58:45.821223 15784 arm.h:574] arm has finished.
I0804 14:58:45.871120 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:45.948472 15784 arm.h:586] arm is idle.
I0804 14:58:45.948472 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:46.032389 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:46.032389 15784 arm.h:730] [IPC1 ---> Arm]: Post vision_find_landmark
I0804 14:58:46.042428 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0804 14:58:46.378825 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:46.641407 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0804 14:58:46.698835 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:46.717809 15784 arm.h:574] arm has finished.
I0804 14:58:46.873359 15784 arm.h:586] arm is idle.
I0804 14:58:46.873359 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:46.988544 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:46.988544 15784 arm.h:730] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0804 14:58:47.011706 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0804 14:58:47.067992 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: find_landmark_flag = true
I0804 14:58:47.117466 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0804 14:58:47.283964 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:47.333879 15784 arm.h:586] arm is idle.
I0804 14:58:47.333879 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:47.333879 15784 nw_sys.h:977] Find Landmark!
I0804 14:58:47.481727 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:47.481727 15784 arm.h:730] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0804 14:58:47.494731 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0804 14:58:47.573752 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: landmark_pos_str = {-706.04,-263.36,525.05,-90.76,0.4,90.86}
I0804 14:58:47.635825 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0804 14:58:47.779302 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:47.848120 15784 arm.h:586] arm is idle.
I0804 14:58:47.848120 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:47.982553 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:47.983551 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:58:48.004510 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:58:48.312983 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:58:50.263839 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:58:50.402839 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:50.453840 15784 arm.h:586] arm is idle.
I0804 14:58:50.453840 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:50.591185 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:50.591185 15784 arm.h:730] [IPC1 ---> Arm]: Set n_points = 16
I0804 14:58:50.620945 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 16, Arm Running
I0804 14:58:50.675057 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 16, Arm Finish
I0804 14:58:50.892984 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:50.963830 15784 arm.h:586] arm is idle.
I0804 14:58:50.963830 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:51.099558 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:51.099558 15784 arm.h:730] [IPC1 ---> Arm]: Set 0_approach_point = -371.646088,-207.565292,916.701233,88.670738,2.222403,-87.654427
I0804 14:58:51.125555 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -371.646088,-207.565292,916.701233,88.670738,2.222403,-87.654427, Arm Running
I0804 14:58:51.184509 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -371.646088,-207.565292,916.701233,88.670738,2.222403,-87.654427, Arm Finish
I0804 14:58:51.448597 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:51.498908 15784 arm.h:586] arm is idle.
I0804 14:58:51.499904 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:51.634006 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:51.635012 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_1 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861
I0804 14:58:51.651608 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861, Arm Running
I0804 14:58:51.794356 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861, Arm Finish
I0804 14:58:51.925678 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:51.951719 15784 arm.h:586] arm is idle.
I0804 14:58:51.951719 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:52.061374 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:52.062368 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_2 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778
I0804 14:58:52.095907 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778, Arm Running
I0804 14:58:52.165026 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778, Arm Finish
I0804 14:58:52.391134 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:52.412861 15784 arm.h:586] arm is idle.
I0804 14:58:52.412861 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:52.495857 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:52.495857 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_3 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930
I0804 14:58:52.531927 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930, Arm Running
I0804 14:58:52.635643 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930, Arm Finish
I0804 14:58:52.828107 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:52.898116 15784 arm.h:586] arm is idle.
I0804 14:58:52.898116 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:53.034087 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:53.034087 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_4 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915
I0804 14:58:53.067687 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915, Arm Running
I0804 14:58:53.153157 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915, Arm Finish
I0804 14:58:53.359186 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:53.429486 15784 arm.h:586] arm is idle.
I0804 14:58:53.429486 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:53.542493 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:53.542493 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_5 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991
I0804 14:58:53.572297 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991, Arm Running
I0804 14:58:53.634876 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991, Arm Finish
I0804 14:58:53.823653 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:53.885838 15784 arm.h:586] arm is idle.
I0804 14:58:53.886845 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:54.032732 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:54.032732 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_6 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090
I0804 14:58:54.057718 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090, Arm Running
I0804 14:58:54.142781 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090, Arm Finish
I0804 14:58:54.349150 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:54.399375 15784 arm.h:586] arm is idle.
I0804 14:58:54.400382 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:54.540225 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:54.545224 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_7 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243
I0804 14:58:54.578254 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243, Arm Running
I0804 14:58:54.687990 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243, Arm Finish
I0804 14:58:54.868687 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:54.909334 15784 arm.h:586] arm is idle.
I0804 14:58:54.909334 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:55.021073 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:55.021186 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_8 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052
I0804 14:58:55.052074 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052, Arm Running
I0804 14:58:55.137003 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052, Arm Finish
I0804 14:58:55.363814 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:55.414906 15784 arm.h:586] arm is idle.
I0804 14:58:55.415904 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:55.524739 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:55.525738 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_9 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052
I0804 14:58:55.553736 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052, Arm Running
I0804 14:58:55.631479 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -393.562988,-208.288116,568.770386,88.670471,2.219637,-87.655052, Arm Finish
I0804 14:58:55.827131 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:55.874039 15784 arm.h:586] arm is idle.
I0804 14:58:55.875046 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:55.959973 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:55.959973 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_10 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243
I0804 14:58:55.986073 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243, Arm Running
I0804 14:58:56.058890 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -404.115967,235.769302,566.810974,88.670509,2.221359,-87.655243, Arm Finish
I0804 14:58:56.308373 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:56.360605 15784 arm.h:586] arm is idle.
I0804 14:58:56.360605 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:56.473047 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:56.473047 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_11 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090
I0804 14:58:56.501507 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090, Arm Running
I0804 14:58:56.560245 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -405.258881,236.768906,682.344055,88.670349,2.221566,-87.655090, Arm Finish
I0804 14:58:56.795445 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:56.845839 15784 arm.h:586] arm is idle.
I0804 14:58:56.846364 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:56.956063 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:56.956063 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_12 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991
I0804 14:58:56.984066 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991, Arm Running
I0804 14:58:57.101063 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -395.031067,-208.414536,684.950317,88.670586,2.220646,-87.654991, Arm Finish
I0804 14:58:57.256063 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:57.303066 15784 arm.h:586] arm is idle.
I0804 14:58:57.303066 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:57.419893 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:57.419893 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_13 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915
I0804 14:58:57.447021 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_13 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915, Arm Running
I0804 14:58:57.538463 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_13 = -396.499115,-208.540955,801.130371,88.670692,2.221654,-87.654915, Arm Finish
I0804 14:58:57.773965 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:57.852068 15784 arm.h:586] arm is idle.
I0804 14:58:57.852068 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:57.992136 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:57.992136 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_14 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930
I0804 14:58:58.017344 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_14 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930, Arm Running
I0804 14:58:58.202018 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_14 = -406.401794,237.768478,797.877258,88.670212,2.221773,-87.654930, Arm Finish
I0804 14:58:58.332813 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:58.375568 15784 arm.h:586] arm is idle.
I0804 14:58:58.375568 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:58.513955 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:58.513955 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_15 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778
I0804 14:58:58.544955 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_15 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778, Arm Running
I0804 14:58:58.661906 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_15 = -407.544739,238.768082,913.410461,88.670082,2.221980,-87.654778, Arm Finish
I0804 14:58:58.829895 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:58.857919 15784 arm.h:586] arm is idle.
I0804 14:58:58.858426 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:58.998813 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:58.998813 15784 arm.h:730] [IPC1 ---> Arm]: Set via0_16 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861
I0804 14:58:59.028831 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_16 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861, Arm Running
I0804 14:58:59.126816 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_16 = -397.967255,-208.667389,917.310425,88.670807,2.222662,-87.654861, Arm Finish
I0804 14:58:59.308485 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:58:59.351523 15784 arm.h:586] arm is idle.
I0804 14:58:59.351523 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:58:59.488286 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:58:59.489284 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_via0_line
I0804 14:58:59.512090 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0804 14:58:59.809157 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:59:33.343096 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0804 14:59:33.454133 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:59:33.500322 15784 arm.h:586] arm is idle.
I0804 14:59:33.500322 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:59:33.665854 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:59:33.665854 15784 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0804 14:59:33.687733 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0804 14:59:33.982617 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:59:35.940052 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0804 14:59:36.050154 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:59:36.099154 15784 arm.h:586] arm is idle.
I0804 14:59:36.099154 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:59:36.451578 15784 arm.h:79] [ArmTask]: modbus_thread check start...
I0804 14:59:36.452579 15784 arm.h:730] [IPC1 ---> Arm]: Post arm_back_to_safety
I0804 14:59:36.476577 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0804 14:59:36.790161 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0804 14:59:39.508368 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0804 14:59:39.609944 15608 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0804 14:59:39.657222 15784 arm.h:586] arm is idle.
I0804 14:59:39.659221 15784 arm.h:87] [ArmTask]: modbus_thread check finished...
I0804 14:59:40.564944 15784 nw_sys.h:1896] Wait for PLC Register 3 == 1
I0804 14:59:42.070046 15784 nw_sys.h:781] current arm config is_valid:1
I0804 14:59:42.070046 15784 nw_sys.h:834] configure arm mission   [Start!]
I0804 14:59:42.645674 15784 nw_sys.h:836] configure arm mission   [Finished!]
I0804 14:59:42.713668 15784 nw_sys.h:1896] Wait for PLC Register 1 == 1
I0804 15:00:34.027061 15784 nw_sys.h:1924] Wait for PLC 1 == 1 failed!
I0804 15:00:34.028062 15784 nw_sys.h:1925] Ugv has Error!
I0804 15:00:34.028062 15784 nw_sys.h:1229] mission failed at step 2: wait for plc001 == 1
I0804 15:02:34.606317 15784 nw_sys.h:1251] ugv mission failed.
I0804 15:02:34.646981 15784 nw_sys.h:615] update current jobs status and log...
I0804 15:02:36.556180 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:36.557185 15784 net_w0303_server.h:245] Removing Arm. client [10000]
I0804 15:02:36.558198 15784 arm.h:730] [IPC1 ---> Arm]: Get Status
I0804 15:02:36.684902 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:36.684902 15784 arm.h:505] arm mission aborted
I0804 15:02:38.727303 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:38.727303 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:38.728317 15784 arm.h:505] arm mission aborted
I0804 15:02:40.776312 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:40.776826 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:40.776826 15784 arm.h:505] arm mission aborted
I0804 15:02:42.825162 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:42.825673 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:42.825673 15784 arm.h:505] arm mission aborted
I0804 15:02:44.885550 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:44.886550 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:44.886550 15784 arm.h:505] arm mission aborted
I0804 15:02:46.944151 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:46.944151 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:46.944151 15784 arm.h:505] arm mission aborted
I0804 15:02:49.020670 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:49.020670 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:49.020670 15784 arm.h:505] arm mission aborted
I0804 15:02:51.078686 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:51.078686 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:51.078686 15784 arm.h:505] arm mission aborted
I0804 15:02:53.134896 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:53.134896 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:53.134896 15784 arm.h:505] arm mission aborted
I0804 15:02:55.192471 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:55.192471 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:55.192471 15784 arm.h:505] arm mission aborted
I0804 15:02:57.247453 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:57.247453 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:57.247453 15784 arm.h:505] arm mission aborted
I0804 15:02:59.307461 15784 arm.h:314] robotic arm project is not running!
I0804 15:02:59.308465 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:02:59.308465 15784 arm.h:505] arm mission aborted
I0804 15:03:01.368640 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:01.368640 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:01.368640 15784 arm.h:505] arm mission aborted
I0804 15:03:03.426123 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:03.426123 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:03.426123 15784 arm.h:505] arm mission aborted
I0804 15:03:05.481875 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:05.481875 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:05.481875 15784 arm.h:505] arm mission aborted
I0804 15:03:07.536278 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:07.537283 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:07.537283 15784 arm.h:505] arm mission aborted
I0804 15:03:09.584985 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:09.585984 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:09.586009 15784 arm.h:505] arm mission aborted
I0804 15:03:11.640555 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:11.640555 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:11.641571 15784 arm.h:505] arm mission aborted
I0804 15:03:13.697577 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:13.699577 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:13.699577 15784 arm.h:505] arm mission aborted
I0804 15:03:15.757486 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:15.757486 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:15.757486 15784 arm.h:505] arm mission aborted
I0804 15:03:17.815889 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:17.816888 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:17.816888 15784 arm.h:505] arm mission aborted
I0804 15:03:19.859589 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:19.859589 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:19.859589 15784 arm.h:505] arm mission aborted
I0804 15:03:21.908578 15784 arm.h:314] robotic arm project is not running!
I0804 15:03:21.908578 15784 arm.h:503] ipc knows robotic arm is error!
I0804 15:03:21.908578 15784 arm.h:505] arm mission aborted
