Log file created at: 2021/08/16 16:16:21
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 16:16:21.589095 14140 arm.h:351] wait for arm connection...
I0816 16:16:22.274137 14140 arm.h:353] arm connected.
I0816 16:16:22.274137  1288 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0816 16:16:23.470218 13588 nw_sys.h:409] [thread_DoSchedules]: lock!
I0816 16:16:23.983515  7380 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0816 16:16:23.983515  7380 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0816 16:16:23.999140  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:24.014761  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:24.030385  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:24.046010  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:24.202261  1288 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0816 16:16:24.280388  7380 arm.h:614] arm is idle.
I0816 16:16:24.296011  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:24.311650  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:24.327266  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:24.342890  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:24.358510  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:24.374140  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:24.389758  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:24.405447  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:24.433650  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:24.480527  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:24.496155  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:24.511798  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:24.527405  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:26.072165  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:26.072165  7380 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:16:26.616830  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:26.632457  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:26.648083  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:26.663705  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:26.882457  7380 arm.h:614] arm is idle.
I0816 16:16:26.898090  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:26.913722  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:26.929337  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:26.966732  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:26.989289  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:27.004916  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:27.020539  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:27.036166  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:27.051790  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:27.098665  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:27.114303  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:27.129922  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:27.145540  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:28.700943  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:28.716562  7380 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:16:29.245445  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:29.261070  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:29.276693  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:29.292316  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:29.556229  7380 arm.h:614] arm is idle.
I0816 16:16:29.581915  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:29.597538  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:29.613162  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:29.628784  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:29.644409  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:29.660038  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:29.675679  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:29.691288  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:29.706910  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:29.779510  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:29.795140  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:29.810762  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:29.826385  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:31.366418  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:31.382040  7380 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:16:31.910228  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:31.925851  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:31.941478  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:31.957103  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:32.204537  7380 arm.h:614] arm is idle.
I0816 16:16:32.220158  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:32.235796  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:32.251410  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:32.267035  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:32.282658  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:32.298282  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:32.313908  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:32.329532  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:32.345156  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:32.407658  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:32.423283  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:32.438910  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:32.454537  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:33.999838  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:34.014838  7380 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:16:34.555840  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:34.571841  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:34.596841  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:34.603889  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:34.870949  7380 arm.h:614] arm is idle.
I0816 16:16:34.874945  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:34.890945  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:34.906945  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:34.932943  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:34.938944  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:34.953943  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:34.969944  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:34.985944  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:35.001945  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:35.091944  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:35.095943  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:35.112021  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:35.127310  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:36.668942  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:36.684942  7380 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:16:37.221693  7380 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:16:37.237694  7380 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:16:37.261693  7380 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:16:37.268693  7380 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:16:37.507695  7380 arm.h:614] arm is idle.
I0816 16:16:37.523700  7380 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:16:37.539693  7380 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:16:37.555696  7380 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:16:37.582695  7380 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:16:37.587693  7380 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:16:37.602694  7380 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:16:37.618693  7380 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:16:37.634693  7380 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:16:37.650743  7380 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:16:37.741744  7380 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:16:37.745743  7380 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:16:37.761742  7380 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:16:37.777741  7380 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:16:39.315691  7380 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:16:39.331691  7380 nw_sys.h:365] [thread_wait_schedul