Log file created at: 2021/06/15 15:25:43
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 15:25:43.901347 19560 arm.h:334] wait for arm connection...
I0615 15:25:44.310005 19560 arm.h:336] arm connected.
I0615 15:25:44.310005  9860 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0615 15:25:49.487325 19092 nw_sys.h:520] [thread_DoSchedules]: lock!
I0615 15:25:49.989873 15600 nw_sys.h:352] [thread_WaitSchedules]: Start!
I0615 15:25:49.989873 15600 nw_sys.h:464] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0615 15:25:49.989873 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:25:49.989873 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:25:49.998874 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:25:49.998874 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:25:50.126333  9860 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0615 15:25:50.197649 15600 arm.h:578] arm is idle.
I0615 15:25:50.197649 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:25:50.197649 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:25:50.197649 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:25:50.221659 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:25:50.221659 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:25:50.221659 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:25:50.222662 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:25:50.222662 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:25:50.222662 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:25:50.222662 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:25:50.222662 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:25:51.761803 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:25:51.761803 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:25:52.292623 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:25:52.292623 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:25:52.303623 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:25:52.303623 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:25:52.523156 15600 arm.h:578] arm is idle.
I0615 15:25:52.523156 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:25:52.523156 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:25:52.523156 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:25:52.534157 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:25:52.534157 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:25:52.534157 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:25:52.534157 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:25:52.534157 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:25:52.534157 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:25:52.534157 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:25:52.534157 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:25:54.068769 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:25:54.068769 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:25:54.586704 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:25:54.588686 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:25:54.609724 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:25:54.609724 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:25:54.810483 15600 arm.h:578] arm is idle.
I0615 15:25:54.810483 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:25:54.810483 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:25:54.810483 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:25:54.822489 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:25:54.822489 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:25:54.822489 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:25:54.822489 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:25:54.822489 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:25:54.823489 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:25:54.823489 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:25:54.823489 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:25:56.359077 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:25:56.359077 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:25:56.874424 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:25:56.874424 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:25:56.886447 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:25:56.886447 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:25:57.090035 15600 arm.h:578] arm is idle.
I0615 15:25:57.091035 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:25:57.091035 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:25:57.091035 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:25:57.111034 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:25:57.111034 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:25:57.111034 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:25:57.111034 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:25:57.111034 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:25:57.111034 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:25:57.111034 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:25:57.111034 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:25:58.645509 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:25:58.645509 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:25:59.174540 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:25:59.174540 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:25:59.192549 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:25:59.192549 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:25:59.352469 15600 arm.h:578] arm is idle.
I0615 15:25:59.352469 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:25:59.352469 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:25:59.352469 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:25:59.363471 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:25:59.363471 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:25:59.363471 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:25:59.363471 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:25:59.363471 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:25:59.363471 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:25:59.363471 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:25:59.363471 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:00.894682 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:00.894682 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:01.409204 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:01.409204 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:01.426211 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:01.426211 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:01.626438 15600 arm.h:578] arm is idle.
I0615 15:26:01.626438 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:01.627439 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:01.627439 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:01.653434 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:01.653434 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:01.653434 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:01.653434 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:01.653434 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:01.653434 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:01.653434 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:01.653434 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:03.181635 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:03.181635 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:03.701448 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:03.701448 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:03.711966 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:03.711966 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:03.882064 15600 arm.h:578] arm is idle.
I0615 15:26:03.883065 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:03.883065 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:03.883065 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:03.895308 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:03.895308 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:03.895308 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:03.895308 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:03.895308 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:03.896307 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:03.896307 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:03.896307 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:05.425375 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:05.425375 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:05.941669 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:05.941669 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:05.952669 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:05.952669 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:06.167409 15600 arm.h:578] arm is idle.
I0615 15:26:06.168429 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:06.170433 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:06.170433 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:06.195421 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:06.195421 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:06.195421 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:06.195421 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:06.195421 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:06.195421 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:06.195421 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:06.195421 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:07.736222 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:07.736222 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:08.267632 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:08.267632 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:08.295619 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:08.295619 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:08.508796 15600 arm.h:578] arm is idle.
I0615 15:26:08.508796 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:08.508796 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:08.508796 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:08.524794 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:08.524794 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:08.524794 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:08.524794 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:08.525795 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:08.525795 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:08.525795 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:08.525795 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:10.057268 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:10.057268 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:10.591955 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:10.591955 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:10.608948 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:10.608948 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:10.797080 15600 arm.h:578] arm is idle.
I0615 15:26:10.797080 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:10.797080 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:10.798079 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:10.831075 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:10.832072 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:10.832072 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:10.832072 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:10.832072 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:10.832072 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:10.832072 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:10.832072 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:12.363850 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:12.363850 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:12.879281 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:12.879281 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:12.894277 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:12.894277 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:13.106781 15600 arm.h:578] arm is idle.
I0615 15:26:13.106781 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:13.106781 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:13.106781 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:13.118762 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:13.118762 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:13.118762 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:13.118762 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:13.118762 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:13.118762 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:13.118762 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:13.118762 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:14.657075 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:14.657075 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:15.174371 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:15.174371 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:15.190367 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:15.190367 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:15.385466 15600 arm.h:578] arm is idle.
I0615 15:26:15.385973 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:15.385973 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:15.385973 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:15.399725 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:15.399725 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:15.399725 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:15.399725 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:15.399725 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:15.399725 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:15.399725 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:15.399725 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:16.926640 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:16.926640 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:17.444288 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:17.444288 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:17.452289 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:17.452289 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:17.660432 15600 arm.h:578] arm is idle.
I0615 15:26:17.660432 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:17.660432 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:17.661448 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:17.681439 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:17.681439 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:17.682440 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:17.682440 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:17.682440 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:17.682440 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:17.682440 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:17.682440 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:19.218147 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:19.218147 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:19.733016 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:19.733016 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:19.761008 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:19.761008 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:19.968895 15600 arm.h:578] arm is idle.
I0615 15:26:19.968895 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:19.968895 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:19.968895 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:19.980901 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:19.980901 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:19.980901 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:19.980901 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:19.980901 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:19.980901 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:19.981900 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:19.981900 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:21.505782 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:21.505782 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:22.034602 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:22.034602 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:22.047607 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:22.047607 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:22.255757 15600 arm.h:578] arm is idle.
I0615 15:26:22.255757 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:22.255757 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:22.255757 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:22.267760 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:22.267760 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:22.267760 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:22.267760 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:22.267760 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:22.268757 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:22.268757 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:22.268757 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:23.802033 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:23.802033 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:24.319072 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:24.319072 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:24.333060 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:24.333060 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:24.535997 15600 arm.h:578] arm is idle.
I0615 15:26:24.536036 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:24.536630 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:24.537243 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:24.550171 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:24.550171 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:24.550171 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:24.550171 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:24.550171 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:24.550171 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:24.550171 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:24.550171 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:26.081172 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:26.081172 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:26.598984 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:26.598984 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:26.625005 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:26.625005 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:26.836439 15600 arm.h:578] arm is idle.
I0615 15:26:26.836439 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:26.836439 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:26.836439 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:26.850446 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:26.850446 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:26.850446 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:26.850446 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:26.850446 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:26.850446 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:26.850446 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:26.850446 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:28.381742 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:28.382740 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:28.909411 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:28.910413 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:28.922410 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:28.922410 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:29.132556 15600 arm.h:578] arm is idle.
I0615 15:26:29.133064 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:29.133064 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:29.133064 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:29.152076 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:29.152076 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:29.152076 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:29.152076 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:29.152076 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:29.152076 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:29.153082 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:29.153082 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:30.715584 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:30.715584 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:31.241247 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:31.241247 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:31.255246 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:31.255246 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:31.464947 15600 arm.h:578] arm is idle.
I0615 15:26:31.464947 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:31.465946 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:31.465946 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:31.486940 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:31.486940 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:31.487449 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:31.487476 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:31.487476 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:31.487476 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:31.487476 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:31.487476 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:33.058719 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:33.058719 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:33.570746 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:33.570746 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:33.584746 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:33.584746 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:33.746744 15600 arm.h:578] arm is idle.
I0615 15:26:33.746744 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:33.746744 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:33.746744 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:33.765745 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:33.765745 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:33.765745 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:33.765745 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:33.765745 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:33.765745 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:33.765745 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:33.766746 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:35.307114 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:35.307114 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:35.834142 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:35.834142 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:35.845144 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:35.845144 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:36.062142 15600 arm.h:578] arm is idle.
I0615 15:26:36.062142 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:36.062142 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:36.063144 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:36.084146 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:36.084146 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:36.084146 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:36.084146 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:36.084146 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:36.085144 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:36.085144 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:36.085144 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:37.620306 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:37.620306 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:38.131388 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:38.131388 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:38.145388 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:38.146389 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:38.328389 15600 arm.h:578] arm is idle.
I0615 15:26:38.328389 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:38.328389 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:38.328389 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:38.344895 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:38.345412 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:38.345412 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:38.345412 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:38.345412 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:38.345412 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:38.345412 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:38.345412 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:39.880764 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:39.881850 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:40.440114 15600 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 15:26:40.440114 15600 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 15:26:40.450114 15600 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 15:26:40.450114 15600 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 15:26:40.620113 15600 arm.h:578] arm is idle.
I0615 15:26:40.620113 15600 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 15:26:40.620113 15600 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 15:26:40.620113 15600 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 15:26:40.632112 15600 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 15:26:40.632112 15600 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 15:26:40.633112 15600 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 15:26:40.633112 15600 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 15:26:40.633112 15600 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 15:26:40.633112 15600 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 15:26:40.633112 15600 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 15:26:40.633112 15600 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 15:26:42.172143 15600 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 15:26:42.173142 15600 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 15:26:42.712317 15600 nw_sys.h:491] [thread_WaitSchedules]: notify thread_DoSchedules
I0615 15:26:42.712317 19092 nw_sys.h:523] [thread_DoSchedules]: unlock!
I0615 15:26:42.772323 15600 nw_sys.h:503] [thread_WaitSchedules]: lock!
I0615 15:28:05.847507 19092 arm.h:578] arm is idle.
