Log file created at: 2021/06/03 18:57:11
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:57:11.716985 22696 arm.h:308] wait for arm connection...
I0603 18:57:13.070953 22696 arm.h:310] arm connected.
I0603 18:57:13.070953 25516 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:57:16.273053 21576 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:57:16.787514 24040 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:57:16.790541 24040 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:57:16.790541 24040 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:57:16.814527 24040 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:57:16.814527 24040 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:57:16.928653 25516 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:57:16.931871 24040 arm.h:548] arm is idle.
I0603 18:57:16.932864 24040 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:57:16.933862 24040 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:57:16.933862 24040 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:57:16.934866 24040 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:57:16.934866 24040 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:57:16.934866 24040 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:57:16.935860 24040 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:57:16.935860 24040 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:57:16.935860 24040 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:57:16.935860 24040 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:57:16.936861 24040 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:57:18.509016 24040 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:57:18.509016 24040 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:57:18.509016 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:19.038121 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:19.584983 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:20.114434 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:20.632385 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:21.153301 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:21.670464 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:22.191612 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:22.711717 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:23.246138 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:23.765225 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:24.286593 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:24.809931 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:25.327255 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:25.846138 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:26.405927 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:26.922713 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:27.478312 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:27.994596 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:28.542624 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:29.074820 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:29.604508 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:30.149578 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:30.681439 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:31.208658 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:31.737615 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:32.284822 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:32.815727 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:33.331477 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:33.848397 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:34.363584 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:34.879706 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:35.425624 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:35.951577 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:36.467473 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:36.995353 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:37.526717 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:38.041214 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:38.554998 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:39.070467 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:39.584995 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:40.113626 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:40.643667 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:41.192914 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:41.736461 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:42.283952 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:42.829761 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:43.359390 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:43.889549 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:44.416970 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:44.933348 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:45.466069 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:45.994626 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:46.525003 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:47.053757 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:47.603278 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:48.116873 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:48.631399 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:49.148677 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:49.665980 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:50.212651 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:50.742480 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:51.259124 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:51.775940 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:52.325148 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:52.854166 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:53.386404 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:53.914719 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:54.430264 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:54.957712 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:55.473656 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:56.002638 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:56.535928 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:57.070325 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:57.589010 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:58.121281 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:58.655616 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:59.187222 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:57:59.735059 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:00.255437 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:00.785257 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:01.317242 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:01.831229 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:02.358013 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:02.888052 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:03.419212 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:03.949657 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:04.479715 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:05.027683 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:05.541230 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:06.075157 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:06.634152 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:07.166455 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:07.697371 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:08.226030 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:08.757401 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:09.280791 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:09.805303 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:10.325932 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:10.849560 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:11.376327 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:11.897332 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:12.417850 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:12.941761 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:13.465073 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:14.002367 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:14.526090 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:15.047020 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:15.566606 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:16.086284 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:16.612803 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:17.130913 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:17.678659 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:18.208194 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:18.735700 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:19.253157 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:19.781841 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:20.314288 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:20.844907 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:21.374802 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:21.906569 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:22.420114 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:22.936990 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:23.449923 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:23.976692 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:24.494158 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:25.022725 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:25.550396 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:26.081534 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:26.612181 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:27.142189 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:27.662626 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:28.197106 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:28.743996 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:29.266080 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:29.800621 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:30.332880 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:30.865046 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:31.387977 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:31.920967 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:32.439652 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:32.953086 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:33.469274 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:34.000402 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:34.531955 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:35.046718 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:35.575577 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:36.106015 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:36.632658 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:37.146644 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:37.661094 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:38.191040 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:58:38.718637 24040 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
