Log file created at: 2021/10/11 19:46:28
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1011 19:46:28.933171  8576 arm.h:438] wait for arm connection...
I1011 19:50:54.472396  8576 arm.h:440] arm connected.
I1011 19:50:54.472396 13908 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1011 19:50:55.147980 10844 nw_sys.h:413] [thread_DoSchedules]: lock!
I1011 19:50:55.659823 10840 nw_sys.h:355] [thread_WaitSchedules]: Start!
I1011 19:50:55.659823 10840 nw_sys.h:357] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1011 19:50:55.659823 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:50:55.659823 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:50:55.675457 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:50:55.675457 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:50:55.784821 13908 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1011 19:50:55.784821 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:50:55.784821 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:50:56.140033 10840 arm.h:704] arm is idle.
I1011 19:50:56.140033 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:50:56.140033 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:50:56.140033 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:50:56.140033 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:50:56.155661 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:50:56.155661 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:50:56.155661 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:50:56.155661 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:50:56.155661 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:50:56.155661 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:50:56.186901 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:50:56.186901 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:50:56.186901 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:50:56.186901 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:50:56.698709 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:50:56.698709 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:50:57.231102 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:50:57.231102 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:50:57.231102 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:50:57.231102 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:50:57.324854 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:50:57.324854 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:50:57.660810 10840 arm.h:704] arm is idle.
I1011 19:50:57.660810 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:50:57.661809 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:50:57.662811 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:50:57.662811 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:50:57.672811 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:50:57.672811 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:50:57.672811 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:50:57.676810 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:50:57.676810 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:50:57.677811 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:50:57.728811 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:50:57.729813 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:50:57.730810 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:50:57.730810 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:50:58.226287 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:50:58.226287 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:50:58.734604 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:50:58.734604 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:50:58.750222 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:50:58.750222 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:50:58.859596 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:50:58.859596 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:50:59.210028 10840 arm.h:704] arm is idle.
I1011 19:50:59.210028 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:50:59.210028 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:50:59.210028 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:50:59.210028 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:50:59.225651 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:50:59.225651 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:50:59.225651 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:50:59.225651 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:50:59.225651 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:50:59.225651 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:50:59.256891 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:50:59.256891 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:50:59.256891 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:50:59.256891 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:50:59.744061 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:50:59.744061 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:00.271893 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:00.272423 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:00.288759 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:00.288759 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:51:00.394331 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:51:00.394331 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:51:00.758602 10840 arm.h:704] arm is idle.
I1011 19:51:00.758602 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:51:00.758602 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:51:00.758602 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:51:00.758602 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:51:00.768642 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:51:00.768642 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:51:00.768642 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:51:00.768642 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:51:00.768642 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:51:00.768642 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:51:00.798867 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:51:00.798867 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:51:00.798867 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:51:00.798867 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:51:01.293493 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:51:01.293493 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:01.806761 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:01.806761 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:01.806761 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:01.806761 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:51:01.900509 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:51:01.900509 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:51:02.247710 10840 arm.h:704] arm is idle.
I1011 19:51:02.248709 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:51:02.249707 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:51:02.250708 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:51:02.252712 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:51:02.269701 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:51:02.269701 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:51:02.270704 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:51:02.271700 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:51:02.271700 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:51:02.271700 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:51:02.323699 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:51:02.323699 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:51:02.324698 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:51:02.324698 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:51:02.807106 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:51:02.807106 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:03.345099 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:03.345099 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:03.345099 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:03.345099 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:51:03.454464 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:51:03.454464 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:51:03.821902 10840 arm.h:704] arm is idle.
I1011 19:51:03.821902 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:51:03.831957 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:51:03.831957 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:51:03.831957 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:51:03.831957 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:51:03.831957 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:51:03.841965 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:51:03.842054 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:51:03.842054 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:51:03.842054 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:51:03.882361 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:51:03.882361 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:51:03.882361 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:51:03.882361 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:51:04.388432 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:51:04.388588 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:04.924275 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:04.924275 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:04.934322 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:04.934322 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:51:05.045318 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:51:05.045318 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:51:05.425541 10840 arm.h:704] arm is idle.
I1011 19:51:05.425541 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:51:05.425541 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:51:05.425541 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:51:05.425541 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:51:05.451809 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:51:05.451809 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:51:05.451809 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:51:05.451809 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:51:05.451809 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:51:05.451809 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:51:05.482147 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:51:05.482147 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:51:05.482147 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:51:05.482147 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:51:05.981338 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:51:05.981338 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:06.509521 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:06.509696 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:06.529855 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:06.529855 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:51:06.634069 10840 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:51:06.649709 10840 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:51:06.963281 10840 arm.h:704] arm is idle.
I1011 19:51:06.963281 10840 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:51:06.963281 10840 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:51:06.963281 10840 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:51:06.963281 10840 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:51:06.978906 10840 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:51:06.978906 10840 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:51:06.978906 10840 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:51:06.978906 10840 nw_sys.h:4323] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:51:06.978906 10840 nw_sys.h:4325] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:51:06.978906 10840 nw_sys.h:4330] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:51:07.010156 10840 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:51:07.010156 10840 nw_sys.h:4357] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:51:07.010156 10840 nw_sys.h:4372] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:51:07.010156 10840 nw_sys.h:4373] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:51:07.518471 10840 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:51:07.518471 10840 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:51:08.041729 10840 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:51:08.041729 10840 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:51:08.041729 10840 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:51:08.041729 10840 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
