Log file created at: 2021/05/14 16:21:59
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 16:21:59.966825 18032 arm.h:308] wait for arm connection...
I0514 16:22:01.479820 18032 arm.h:310] arm connected.
I0514 16:22:01.479820 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0514 16:22:01.906817 10492 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:22:02.415817 28132 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:22:02.416816 28132 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:22:02.416816 28132 nw_sys.h:1489] 1. update sys control mode
I0514 16:22:02.470814 28132 nw_sys.h:1493] 2. updated all devices status
I0514 16:22:02.470814 28132 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:22:02.585814 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:22:02.586813 28132 arm.h:548] arm is idle.
I0514 16:22:02.587813 28132 nw_sys.h:1498] 3. check function
I0514 16:22:02.587813 28132 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:22:02.587813 28132 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:22:02.587813 28132 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:22:02.587813 28132 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:22:02.587813 28132 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:22:02.587813 28132 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:22:02.587813 28132 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:22:02.587813 28132 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:22:04.202953 28132 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:22:04.202953 28132 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:22:04.202953 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:04.817953 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:05.434954 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:06.079955 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:06.680435 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:07.296231 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:08.032227 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:08.650943 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:09.243862 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:09.982256 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:10.702256 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:11.319257 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:12.053254 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:12.683254 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:13.359253 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:14.096347 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:14.730432 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:15.352317 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:16.045981 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:22:16.739739 28132 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0514 16:22:16.739739 10492 nw_sys.h:535] [thread_do_schedules]: unlock!
I0514 16:22:16.740737 10492 nw_sys.h:538] thread: do schedule has been unlocked
I0514 16:22:16.796737 28132 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0514 16:22:29.151101 10492 nw_sys.h:666] Do Jobs...
I0514 16:22:32.627838 10492 arm.h:548] arm is idle.
I0514 16:22:35.631140 10492 nw_sys.h:812] mission. stage 1: configure arm mission...
I0514 16:22:35.632139 10492 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0514 16:22:41.503409 10492 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0514 16:22:41.768638 10492 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0514 16:22:41.785851 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0514 16:22:41.841692 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0514 16:22:42.138767 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:22:42.138767 10492 arm.h:548] arm is idle.
I0514 16:22:42.308764 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0514 16:22:42.330768 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0514 16:22:42.684767 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:23:05.214016 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0514 16:23:05.297169 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:05.297169 10492 arm.h:548] arm is idle.
I0514 16:23:05.525406 10492 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083
I0514 16:23:05.574400 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Running
I0514 16:23:05.601403 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Finish
I0514 16:23:05.914391 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:05.915390 10492 arm.h:548] arm is idle.
I0514 16:23:06.075587 10492 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:23:06.090703 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:23:06.459934 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:23:08.567286 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:23:08.569275 10492 arm.h:536] arm has finished.
I0514 16:23:08.612287 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:08.726267 10492 arm.h:548] arm is idle.
I0514 16:23:08.886675 10492 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0514 16:23:08.908677 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0514 16:23:09.228045 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:23:11.999743 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0514 16:23:12.001190 10492 arm.h:536] arm has finished.
I0514 16:23:12.040591 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:12.152025 10492 arm.h:548] arm is idle.
I0514 16:23:12.330490 10492 arm.h:665] [IPC1 ---> Arm]: Set n_points = 21
I0514 16:23:12.357717 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Running
I0514 16:23:12.410563 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Finish
I0514 16:23:12.656613 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:12.657613 10492 arm.h:548] arm is idle.
I0514 16:23:12.815608 10492 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297
I0514 16:23:12.847612 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Running
I0514 16:23:12.901613 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Finish
I0514 16:23:13.151612 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:13.151612 10492 arm.h:548] arm is idle.
I0514 16:23:13.376664 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:13.400663 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:13.513662 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:13.791131 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:13.794137 10492 arm.h:548] arm is idle.
I0514 16:23:13.962468 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:14.016326 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:14.077783 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:14.340749 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:14.342758 10492 arm.h:548] arm is idle.
I0514 16:23:14.501535 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:14.555348 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:14.655757 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:14.879379 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:14.879379 10492 arm.h:548] arm is idle.
I0514 16:23:15.052311 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:15.079569 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:15.131305 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:15.530339 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:15.537060 10492 arm.h:548] arm is idle.
I0514 16:23:15.798897 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:15.847904 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:15.902118 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:16.169261 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:16.169261 10492 arm.h:548] arm is idle.
I0514 16:23:16.324884 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:16.376673 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:16.442277 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:16.712731 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:16.713745 10492 arm.h:548] arm is idle.
I0514 16:23:16.892665 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:16.948108 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:16.994104 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:17.246134 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:17.255777 10492 arm.h:548] arm is idle.
I0514 16:23:17.419829 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:17.520824 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:17.571877 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:17.859635 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:17.859635 10492 arm.h:548] arm is idle.
I0514 16:23:18.000903 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:18.052989 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:18.110785 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:18.401340 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:18.403347 10492 arm.h:548] arm is idle.
I0514 16:23:18.566674 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:18.628186 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:18.659938 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:18.932381 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:18.936393 10492 arm.h:548] arm is idle.
I0514 16:23:19.086375 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:19.133666 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:19.165863 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:19.524997 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:19.526998 10492 arm.h:548] arm is idle.
I0514 16:23:19.662750 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:19.783751 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:19.832767 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:20.016918 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:20.019918 10492 arm.h:548] arm is idle.
I0514 16:23:20.189915 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:20.234712 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:20.287000 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:20.583344 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:20.583344 10492 arm.h:548] arm is idle.
I0514 16:23:20.752805 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:20.804800 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:20.854779 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:21.181514 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:21.181514 10492 arm.h:548] arm is idle.
I0514 16:23:21.341964 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:21.401042 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:21.495221 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:21.778903 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:21.781906 10492 arm.h:548] arm is idle.
I0514 16:23:21.955806 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:22.019971 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:22.066965 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:22.300758 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:22.301754 10492 arm.h:548] arm is idle.
I0514 16:23:22.489583 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:22.539780 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:22.599418 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:22.855718 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:22.856703 10492 arm.h:548] arm is idle.
I0514 16:23:23.022255 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:23.054246 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:23.104245 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:23.404685 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:23.410691 10492 arm.h:548] arm is idle.
I0514 16:23:23.723835 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:23.806829 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:23.845667 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:24.102046 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:24.104038 10492 arm.h:548] arm is idle.
I0514 16:23:24.230618 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:24.254964 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:24.337615 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:24.592442 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:24.593438 10492 arm.h:548] arm is idle.
I0514 16:23:24.744531 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:23:24.798727 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:23:24.845714 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:23:25.141731 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:23:25.143735 10492 arm.h:548] arm is idle.
I0514 16:23:25.294698 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0514 16:23:25.321521 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0514 16:23:25.667343 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:24:11.970085 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0514 16:24:12.086982 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:24:12.088981 10492 arm.h:548] arm is idle.
I0514 16:24:12.275784 10492 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:24:12.309247 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:24:12.764487 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:24:19.164033 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:24:19.167034 10492 arm.h:536] arm has finished.
I0514 16:24:19.214498 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:24:19.325531 10492 arm.h:548] arm is idle.
I0514 16:24:19.549985 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0514 16:24:19.578899 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0514 16:24:19.953794 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:24:24.084307 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0514 16:24:24.158356 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:24:24.159354 10492 arm.h:548] arm is idle.
I0514 16:24:25.165709 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0514 16:24:25.192201 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0514 16:24:25.596449 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:25:01.406546 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0514 16:25:01.407557 10492 arm.h:536] arm has finished.
I0514 16:25:01.445605 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:25:01.653483 10492 arm.h:548] arm is idle.
I0514 16:25:02.003032 10492 nw_sys.h:702] update current jobs status and log...
I0514 16:25:02.153365 10492 nw_sys.h:713] All Jobs are done
I0514 16:25:02.270277 10492 nw_sys.h:633] All schedules are done
I0514 16:25:02.335294 10492 nw_sys.h:655] unlock thread: wait schedule
I0514 16:25:02.335294 10492 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:25:02.335294 28132 nw_sys.h:516] [thread_wait_schedules]: unlock!
I0514 16:25:02.337281 28132 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:25:02.338291 28132 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:25:02.339315 28132 nw_sys.h:1489] 1. update sys control mode
I0514 16:25:02.408298 28132 nw_sys.h:1493] 2. updated all devices status
I0514 16:25:02.409277 28132 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:25:02.564455 28132 arm.h:548] arm is idle.
I0514 16:25:02.571458 28132 nw_sys.h:1498] 3. check function
I0514 16:25:02.571458 28132 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:25:02.572443 28132 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:25:02.572443 28132 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:25:02.572443 28132 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:25:02.573444 28132 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:25:02.573444 28132 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:25:02.574465 28132 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:25:02.574465 28132 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:25:04.238296 28132 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:25:04.238296 28132 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:25:04.238296 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:04.934655 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:05.558212 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:06.190903 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:06.859426 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:07.514605 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:08.182988 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:08.822254 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:09.501653 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:10.181766 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:10.819965 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:11.469728 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:12.195713 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:12.952474 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:13.621549 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:14.391108 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:15.067183 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:15.716475 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:16.459442 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:17.143079 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:17.823392 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:18.670673 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:19.349617 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:20.027860 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:20.663969 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:21.314028 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:21.935542 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:22.602871 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:23.268201 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:23.888428 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:24.555457 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:25.190882 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:25.799504 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:26.447247 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:27.116961 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:27.767333 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:28.477310 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:29.099741 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:29.734462 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:30.489450 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:31.110582 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:31.744154 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:32.427891 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:33.062498 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:33.695307 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:34.416615 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:35.052975 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:25:35.674036 28132 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0514 16:25:35.674036 10492 nw_sys.h:535] [thread_do_schedules]: unlock!
I0514 16:25:35.674036 10492 nw_sys.h:538] thread: do schedule has been unlocked
I0514 16:25:35.733820 28132 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0514 16:25:48.065788 10492 nw_sys.h:666] Do Jobs...
I0514 16:25:51.201148 10492 arm.h:548] arm is idle.
I0514 16:25:55.929718 10492 nw_sys.h:812] mission. stage 1: configure arm mission...
I0514 16:25:55.931717 10492 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0514 16:26:00.703387 10492 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0514 16:26:00.910138 10492 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0514 16:26:00.924139 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0514 16:26:00.985313 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0514 16:26:01.296574 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:01.296574 10492 arm.h:548] arm is idle.
I0514 16:26:01.474587 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0514 16:26:01.590377 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0514 16:26:01.960567 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:26:28.376108 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0514 16:26:28.378124 10492 arm.h:536] arm has finished.
I0514 16:26:28.426116 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:28.529582 10492 arm.h:548] arm is idle.
I0514 16:26:28.674077 10492 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083
I0514 16:26:28.695554 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Running
I0514 16:26:28.757326 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Finish
I0514 16:26:29.018838 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:29.019841 10492 arm.h:548] arm is idle.
I0514 16:26:29.197407 10492 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:26:29.218806 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:26:29.671432 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:26:31.698261 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Finish
I0514 16:26:31.699259 10492 arm.h:536] arm has finished.
I0514 16:26:31.754137 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:26:31.869884 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:31.870884 10492 arm.h:548] arm is idle.
I0514 16:26:32.050776 10492 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0514 16:26:32.065699 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0514 16:26:32.432030 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:26:35.156265 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0514 16:26:35.253616 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:35.255609 10492 arm.h:548] arm is idle.
I0514 16:26:35.512277 10492 arm.h:665] [IPC1 ---> Arm]: Set n_points = 21
I0514 16:26:35.544685 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Running
I0514 16:26:35.613502 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Finish
I0514 16:26:35.876026 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:35.877017 10492 arm.h:548] arm is idle.
I0514 16:26:36.047122 10492 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297
I0514 16:26:36.068562 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Running
I0514 16:26:36.127559 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Finish
I0514 16:26:36.402518 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:36.404526 10492 arm.h:548] arm is idle.
I0514 16:26:36.556592 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:36.578591 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:36.636811 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:36.933216 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:36.935209 10492 arm.h:548] arm is idle.
I0514 16:26:37.067625 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:37.086612 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:37.145138 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:37.547271 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:37.548277 10492 arm.h:548] arm is idle.
I0514 16:26:37.824398 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:37.846117 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:37.914362 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:38.170236 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:38.170236 10492 arm.h:548] arm is idle.
I0514 16:26:38.338358 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:38.399420 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:38.453431 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:38.707520 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:38.709506 10492 arm.h:548] arm is idle.
I0514 16:26:38.904541 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:38.950028 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:39.022305 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:39.262763 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:39.263761 10492 arm.h:548] arm is idle.
I0514 16:26:39.527117 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:39.545117 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:39.700448 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:39.913573 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:39.914575 10492 arm.h:548] arm is idle.
I0514 16:26:40.079813 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:40.112498 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:40.160427 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:40.454102 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:40.456108 10492 arm.h:548] arm is idle.
I0514 16:26:40.628100 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:40.648665 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:40.707667 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:40.972671 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:40.972671 10492 arm.h:548] arm is idle.
I0514 16:26:41.116969 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:41.142980 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:41.201171 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:41.571341 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:41.573318 10492 arm.h:548] arm is idle.
I0514 16:26:41.859078 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:41.915632 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:41.977695 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:42.208024 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:42.209026 10492 arm.h:548] arm is idle.
I0514 16:26:42.360958 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:42.404798 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:42.464130 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:42.739451 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:42.741459 10492 arm.h:548] arm is idle.
I0514 16:26:42.912331 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:42.961547 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:43.019593 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:43.231542 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:43.231542 10492 arm.h:548] arm is idle.
I0514 16:26:43.518299 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:43.570983 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:43.607957 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:43.916193 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:43.917192 10492 arm.h:548] arm is idle.
I0514 16:26:44.073576 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:44.122925 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:44.148640 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:44.458838 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:44.459830 10492 arm.h:548] arm is idle.
I0514 16:26:44.634690 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:44.690505 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:44.738502 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:45.013677 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:45.014693 10492 arm.h:548] arm is idle.
I0514 16:26:45.179136 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:45.200006 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:45.250716 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:45.562018 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:45.564005 10492 arm.h:548] arm is idle.
I0514 16:26:45.813773 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:45.838769 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:45.886770 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:46.182767 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:46.182767 10492 arm.h:548] arm is idle.
I0514 16:26:46.294773 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:46.316769 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:46.366772 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:46.651769 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:46.652768 10492 arm.h:548] arm is idle.
I0514 16:26:46.797772 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:46.818773 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:46.866773 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:47.160301 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:47.161300 10492 arm.h:548] arm is idle.
I0514 16:26:47.306879 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:47.438266 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:47.486271 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:47.782588 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:47.784582 10492 arm.h:548] arm is idle.
I0514 16:26:47.945590 10492 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:26:47.965585 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:26:48.006628 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:26:48.281111 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:26:48.282105 10492 arm.h:548] arm is idle.
I0514 16:26:48.463272 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0514 16:26:48.485430 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0514 16:26:48.822770 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:27:35.315816 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0514 16:27:35.720487 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:27:35.721487 10492 arm.h:548] arm is idle.
I0514 16:27:35.895805 10492 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:27:35.918799 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:27:36.263516 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:27:42.781564 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:27:42.885740 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:27:42.887740 10492 arm.h:548] arm is idle.
I0514 16:27:43.020210 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0514 16:27:43.044621 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0514 16:27:43.446707 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:27:47.539181 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0514 16:27:47.540189 10492 arm.h:536] arm has finished.
I0514 16:27:47.596179 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:27:47.759178 10492 arm.h:548] arm is idle.
I0514 16:27:48.508149 10492 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0514 16:27:48.544862 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0514 16:27:48.886744 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:28:24.736853 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0514 16:28:24.845856 27744 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:28:24.846864 10492 arm.h:548] arm is idle.
I0514 16:28:25.956176 10492 nw_sys.h:702] update current jobs status and log...
I0514 16:28:26.143321 10492 nw_sys.h:713] All Jobs are done
I0514 16:28:26.258489 10492 nw_sys.h:633] All schedules are done
I0514 16:28:26.318491 10492 nw_sys.h:655] unlock thread: wait schedule
I0514 16:28:26.318491 10492 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:28:26.318491 28132 nw_sys.h:516] [thread_wait_schedules]: unlock!
I0514 16:28:26.320492 28132 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:28:26.320492 28132 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:28:26.320492 28132 nw_sys.h:1489] 1. update sys control mode
I0514 16:28:26.379487 28132 nw_sys.h:1493] 2. updated all devices status
I0514 16:28:26.380479 28132 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:28:26.553171 28132 arm.h:548] arm is idle.
I0514 16:28:26.554167 28132 nw_sys.h:1498] 3. check function
I0514 16:28:26.554167 28132 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:28:26.554167 28132 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:28:26.554167 28132 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:28:26.555166 28132 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:28:26.555166 28132 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:28:26.555166 28132 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:28:26.555166 28132 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:28:26.556169 28132 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:28:28.215399 28132 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:28:28.215399 28132 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:28:28.215739 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:28.837106 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:29.504703 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:30.112097 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:30.734167 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:31.371470 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:32.098448 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:32.823024 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:33.445225 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:34.127152 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:34.763620 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:35.461238 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:36.079584 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:36.758558 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:37.427183 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:38.125397 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:38.763095 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:39.368609 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:40.095248 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:40.730078 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:41.366717 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:42.093252 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:42.728083 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:43.333271 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:44.075646 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:44.731005 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:45.365981 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:46.258857 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:46.898190 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:47.504289 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:48.120923 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:48.720925 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:49.339602 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:50.068933 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:50.691799 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:51.324852 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:52.052934 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:52.689714 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:53.308235 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:54.062839 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:54.732441 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:55.429852 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:56.108016 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:56.717131 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:57.365823 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:58.123339 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:58.760921 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:28:59.413277 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:00.078759 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:00.699009 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:01.345558 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:02.072398 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:02.724671 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:03.358224 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:04.086963 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:04.721994 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:05.357618 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:06.099283 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:06.762506 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:07.396229 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:08.125113 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:08.760196 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:09.408293 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:10.086968 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:10.708063 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:11.315636 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:12.041471 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:12.677722 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:13.295120 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:14.021687 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:14.673223 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:15.280606 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:16.017931 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:16.636461 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:17.259420 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:18.017974 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:18.667351 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:19.282397 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:19.885536 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:20.521622 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:21.200366 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:21.851264 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:22.468955 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:23.165495 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:23.797036 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:24.402515 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:25.038466 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:25.659943 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:26.369168 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:27.067848 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:27.704895 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:28.370653 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:29.051508 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:29.686726 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:30.396978 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:31.035099 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:31.657205 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:32.399528 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:33.096813 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:33.734241 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:34.386826 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:35.054261 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:35.679572 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:36.390061 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:37.011876 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:37.677904 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:38.477643 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:39.112668 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:39.766883 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:40.402480 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:41.037461 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:41.691385 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:42.417989 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:43.054265 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:43.719143 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:44.381736 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:45.038208 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:45.671761 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:46.410734 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:47.061041 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:47.786628 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:48.470273 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:49.090240 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:49.706336 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:50.382103 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:51.017305 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:51.652405 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:52.426296 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:53.032881 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:53.651445 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:54.373577 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:55.057272 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:55.876950 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:56.544445 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:57.180733 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:57.845289 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:58.483023 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:59.118810 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:29:59.725665 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:00.375865 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:00.979151 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:01.601287 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:02.327095 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:02.979925 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:03.629876 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:04.367025 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:05.018044 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:05.657533 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:06.382021 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:06.987323 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:07.642163 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:08.398938 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:09.035821 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:09.670569 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:10.411705 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:11.031487 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:11.650956 28132 nw_sys.h:458] wait for incoming schedules
I0514 16:30:12.406983 28132 nw_sys.h:458] wait for incoming schedules
