Log file created at: 2021/09/21 15:45:13
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0921 15:45:13.395144 17544 arm.h:397] wait for arm connection...
I0921 15:45:13.419148 17544 arm.h:399] arm connected.
I0921 15:45:13.419148  6840 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0921 15:45:14.587642  5088 nw_sys.h:407] [thread_DoSchedules]: lock!
I0921 15:45:15.098228  1060 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0921 15:45:15.113234  1060 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0921 15:45:15.128232  1060 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0921 15:45:15.143230  1060 nw_sys.h:3674] [thread_WaitSchedules]: 1.1 update sys control mode
I0921 15:45:15.171229  1060 nw_sys.h:3677] [thread_WaitSchedules]: 1.2 update all devices status
I0921 15:45:15.173230  1060 nw_sys.h:3679] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0921 15:45:15.323227  6840 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0921 15:45:15.353229  1060 arm.h:83] [ArmTask]: modbus_thread check start...
I0921 15:45:15.368232  1060 arm.h:807] [IPC1 ---> Arm]: Get Status
I0921 15:45:15.776218  1060 arm.h:663] arm is idle.
I0921 15:45:15.789218  1060 arm.h:91] [ArmTask]: modbus_thread check finished...
I0921 15:45:15.804216  1060 nw_sys.h:3683] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0921 15:45:15.819216  1060 nw_sys.h:3685] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0921 15:45:15.864219  1060 nw_sys.h:3757] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0921 15:45:15.879218  1060 nw_sys.h:3758] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0921 15:45:52.630404  1060 nw_sys.h:3795] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
