Log file created at: 2021/05/06 12:59:24
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:59:24.034346 13316 arm.h:301] wait for arm connection...
I0506 12:59:25.728345 13316 arm.h:303] arm connected.
I0506 12:59:25.728345 26456 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:59:26.030347 26016 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:59:26.534348  9444 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:59:26.535347  9444 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:59:26.535347  9444 nw_sys.h:1487] 1. update sys control mode
I0506 12:59:26.628346  9444 nw_sys.h:1491] 2. updated all devices status
I0506 12:59:26.628346  9444 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:59:26.736351 26456 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:59:26.737347  9444 arm.h:541] arm is idle.
I0506 12:59:26.737347  9444 nw_sys.h:1496] 3. check function
I0506 12:59:26.737347  9444 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:59:26.738355  9444 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:59:26.738355  9444 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:59:26.738355  9444 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:59:26.739349  9444 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:59:26.739349  9444 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:59:26.739349  9444 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:59:26.739349  9444 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:59:28.396864  9444 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:59:28.409870  9444 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:59:28.409870  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:29.132864  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:29.808864  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:30.573868  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:31.233865  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:31.908869  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:32.599099  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:33.228868  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:33.888866  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:34.594678  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:35.255689  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:35.885695  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:36.560726  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:37.220829  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:37.910775  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:38.585773  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:39.275729  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:39.936655  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:40.601424  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:41.279116  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:42.074169  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:42.726817  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:43.393956  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:44.199782  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:44.853487  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:45.553354  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:46.357199  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:47.022852  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:47.716771  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:48.471288  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:49.167217  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:49.859508  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:50.601555  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:51.292228  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:51.954912  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:52.663277  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:53.370209  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:54.078505  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:54.742676  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:55.382382  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:56.047803  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:56.776477  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:57.471570  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:58.279008  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:58.930845  9444 nw_sys.h:464] wait for incoming schedules
I0506 12:59:59.614488  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:00.475699  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:01.128746  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:01.824550  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:02.616242  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:03.327913  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:03.984112  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:04.683987  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:05.397734  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:06.277815  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:06.961688  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:07.659891  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:08.507966  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:09.253207  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:09.979877  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:10.675438  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:11.383386  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:12.073434  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:12.733517  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:13.455526  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:14.100606  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:14.782750  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:15.449484  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:16.225534  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:16.895048  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:17.559641  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:18.315477  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:18.997978  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:19.691952  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:20.587074  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:21.299113  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:22.025352  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:22.783587  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:23.494235  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:24.326218  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:25.009086  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:25.708422  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:26.581722  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:27.259414  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:27.954262  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:28.696786  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:29.406147  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:30.177027  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:30.841327  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:31.548539  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:32.328660  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:33.034767  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:33.775470  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:34.535061  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:35.214478  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:35.939025  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:36.644877  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:37.324414  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:37.985685  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:38.645687  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:39.336256  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:39.981261  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:40.701261  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:41.391261  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:42.069258  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:42.774257  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:43.449260  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:44.109261  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:44.769258  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:45.474261  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:46.239264  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:46.885018  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:47.545190  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:48.310518  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:48.985524  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:49.705579  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:50.501387  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:51.146943  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:51.806538  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:52.588013  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:53.263005  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:53.923004  9444 nw_sys.h:464] wait for incoming schedules
I0506 13:00:54.643003  9444 nw_sys.h:464] wait for incoming schedules
