Log file created at: 2021/10/27 15:56:31
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1027 15:56:31.035951  6348 arm.h:448] wait for arm connection...
I1027 15:56:31.974386  6348 arm.h:450] arm connected.
I1027 15:56:31.974386 18620 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1027 15:56:32.691180  9104 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 15:56:33.201768 14832 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 15:56:33.216785 14832 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 15:56:33.231838 14832 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 15:56:33.246699 14832 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 15:56:33.275790 14832 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 15:56:33.276788 14832 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 15:56:33.426928 18620 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 15:56:33.456933 14832 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 15:56:33.471930 14832 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 15:56:33.850543 14832 arm.h:714] arm is idle.
I1027 15:56:33.863543 14832 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 15:56:33.878437 14832 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 15:56:33.894093 14832 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 15:56:33.909111 14832 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 15:56:33.936481 14832 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 15:56:33.939481 14832 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 15:56:33.954481 14832 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 15:56:33.969481 14832 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 15:56:33.984481 14832 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 15:56:33.999481 14832 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 15:56:34.072484 14832 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 15:56:34.074481 14832 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 15:56:34.089483 14832 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 15:56:34.104480 14832 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 15:56:34.618901 14832 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 15:56:34.633893 14832 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 15:56:35.164412 14832 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 15:56:35.179410 14832 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 15:56:35.206311 14832 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 15:56:35.209317 14832 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 15:56:35.345893 14832 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 15:56:35.361276 14832 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 15:56:35.728082 14832 arm.h:714] arm is idle.
I1027 15:56:35.740784 14832 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 15:56:35.756162 14832 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 15:56:35.771718 14832 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 15:56:35.786721 14832 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 15:56:35.814553 14832 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 15:56:35.816552 14832 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 15:56:35.831614 14832 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 15:56:35.847358 14832 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 15:56:35.8623