Log file created at: 2021/05/18 16:09:17
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 16:09:17.762152 18912 arm.h:308] wait for arm connection...
I0518 16:09:18.392931 16044 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 16:09:18.392931 18912 arm.h:310] arm connected.
I0518 16:09:19.185779  7040 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:09:19.697862 31136 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:09:19.697862 31136 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:09:19.697862 31136 nw_sys.h:1531] 1. update sys control mode
I0518 16:09:19.748596 31136 nw_sys.h:1535] 2. updated all devices status
I0518 16:09:19.748596 31136 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:09:19.887634 16044 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:09:19.889632 31136 arm.h:548] arm is idle.
I0518 16:09:19.889632 31136 nw_sys.h:1540] 3. check function
I0518 16:09:19.889632 31136 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:09:19.890635 31136 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:09:19.890635 31136 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:09:19.890635 31136 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:09:19.890635 31136 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:09:19.890635 31136 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:09:19.890635 31136 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:09:19.890635 31136 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:09:21.520457 31136 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:09:21.520457 31136 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:09:21.520457 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:22.123229 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:23.016482 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:23.770552 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:24.436269 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:25.277376 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:25.881639 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:26.516196 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:27.283870 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:27.916846 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:28.566164 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:29.349138 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:30.011041 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:30.899504 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:31.531884 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:32.178249 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:32.857396 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:33.458954 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:34.074548 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:34.892405 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:35.525368 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:36.147702 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:36.919337 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:37.731041 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:38.349076 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:39.015962 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:39.683717 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:40.349893 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:41.044756 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:41.692982 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:42.324378 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:43.186439 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:43.835351 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:44.472020 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:45.409608 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:46.044111 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:46.904474 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:47.539448 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:48.249284 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:49.064570 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:49.685873 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:50.350208 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:51.266793 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:51.900998 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:52.519452 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:53.322819 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:53.997287 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:54.888197 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:55.518853 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:56.153903 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:57.001009 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:57.621752 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:58.314823 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:59.203825 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:09:59.821961 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:00.454628 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:01.085124 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:01.701575 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:02.381270 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:03.236694 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:03.853235 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:04.469202 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:05.331429 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:05.933357 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:07.004855 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:07.654377 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:08.420755 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:09.329288 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:09.962613 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:10.804491 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:11.668781 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:12.316460 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:12.937134 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:13.751462 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:14.386267 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:15.155185 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:15.775255 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:16.424150 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:17.240403 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:17.845762 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:18.466148 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:19.206135 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:19.798076 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:20.431000 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:21.307709 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:21.913574 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:22.518594 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:23.364763 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:23.986737 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:24.830686 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:25.450611 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:26.067440 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:26.868489 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:27.487241 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:28.119947 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:28.952020 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:29.733069 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:30.368016 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:31.021454 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:31.806762 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:32.530560 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:33.422547 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:34.249533 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:34.879532 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:35.496057 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:36.126062 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:36.951795 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:37.731798 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:38.331792 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:39.022378 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:39.772378 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:40.406790 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:42.868563 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:43.742590 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:44.403718 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:45.517869 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:46.164516 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:46.979483 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:47.615397 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:48.249330 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:49.008296 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:49.630805 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:50.234587 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:50.855304 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:51.459944 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:52.066638 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:52.882082 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:53.730742 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:54.383823 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:55.006783 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:55.612141 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:56.216491 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:56.984772 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:57.592455 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:58.214216 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:59.047892 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:10:59.878110 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:00.526043 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:01.299765 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:01.901711 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:02.518360 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:03.319248 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:03.940914 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:04.547013 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:05.411154 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:06.016311 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:06.635311 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:07.435307 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:08.043854 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:08.855931 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:09.463124 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:10.069847 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:10.948210 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:11.587261 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:12.237654 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:12.945554 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:13.611636 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:14.265477 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:15.143335 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:15.777969 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:16.430548 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:17.231076 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:17.880105 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:18.531342 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:19.167340 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:19.774930 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:20.395190 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:21.073482 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:21.709928 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:22.328984 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:23.025380 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:23.632809 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:24.266117 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:25.097651 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:25.733027 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:26.341799 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:27.079782 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:27.706835 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:28.370918 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:29.033962 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:29.668421 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:30.316033 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:31.269436 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:31.944731 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:32.611352 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:33.229239 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:33.834244 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:34.427170 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:35.277139 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:35.899756 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:36.508746 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:37.142894 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:37.777940 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:38.395238 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:39.027043 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:39.781757 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:40.398699 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:41.016185 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:41.619884 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:42.238041 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:43.069991 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:43.687459 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:44.302456 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:44.962486 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:45.578527 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:46.178539 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:47.003528 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:47.783905 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:48.399816 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:49.031334 31136 nw_sys.h:468] wait for incoming schedules
I0518 16:11:49.797375 31136 nw_sys.h:468] wait for incoming schedules
