Log file created at: 2021/10/22 18:10:58
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 18:10:58.117621  8168 arm.h:448] wait for arm connection...
I1022 18:10:58.223620  8168 arm.h:450] arm connected.
I1022 18:10:58.223620 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 18:10:58.946240 20176 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:10:59.456908 18852 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:10:59.470907 18852 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:10:59.485909 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:10:59.500908 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:10:59.531908 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:10:59.545907 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:10:59.696151 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:10:59.726152 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:10:59.741153 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:00.252811 18852 arm.h:714] arm is idle.
I1022 18:11:00.267813 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:00.281812 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:00.296813 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:00.311812 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:00.347813 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:00.356814 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:00.371812 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:00.386812 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:00.401813 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:00.416812 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:00.512326 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:00.518327 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:00.523327 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:00.538328 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:01.048698 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:01.063699 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:01.604681 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:01.620416 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:01.649686 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:01.651518 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:01.819461 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:01.834460 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:02.295681 18852 arm.h:714] arm is idle.
I1022 18:11:02.303386 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:02.322386 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:02.333386 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:02.348385 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:02.381386 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:02.393385 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:02.408386 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:02.423909 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:02.438910 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:02.453909 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:02.534919 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:02.555912 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:02.558909 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:02.573909 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:03.085842 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:03.100950 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:03.649798 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:03.664801 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:03.713797 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:03.724941 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:03.904989 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:03.919932 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:04.373023 18852 arm.h:714] arm is idle.
I1022 18:11:04.386023 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:04.401094 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:04.416697 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:04.432035 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:04.463429 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:04.477429 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:04.492430 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:04.507429 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:04.522428 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:04.537952 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:04.595948 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:04.598958 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:04.612948 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:04.627948 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:05.142335 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:05.157335 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:05.685179 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:05.700179 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:05.724177 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:05.730177 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:05.868094 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:05.883095 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:06.339108 18852 arm.h:714] arm is idle.
I1022 18:11:06.352108 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:06.367108 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:06.382107 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:06.399121 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:06.427639 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:06.428243 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:06.443853 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:06.459369 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:06.474370 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:06.489369 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:06.599408 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:06.611435 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:06.626469 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:06.641547 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:07.152889 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:07.167889 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:07.693364 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:07.708364 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:07.731365 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:07.738364 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:07.933645 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:07.948741 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:08.368062 18852 arm.h:714] arm is idle.
I1022 18:11:08.369063 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:08.384063 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:08.399060 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:08.414060 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:08.442059 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:08.444059 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:08.459203 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:08.473937 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:08.488934 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:08.503934 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:08.590934 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:08.593935 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:08.608937 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:08.623935 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:09.134616 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:09.149617 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:09.675894 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:09.690894 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:09.714895 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:09.720896 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:09.840663 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:09.855664 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:10.232800 18852 arm.h:714] arm is idle.
I1022 18:11:10.245800 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:10.260798 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:10.275799 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:10.290866 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:10.315798 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:10.321491 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:10.336374 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:10.351373 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:10.366374 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:10.381373 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:10.467375 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:10.471679 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:10.486373 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:10.501448 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:11.012086 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:11.027565 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:11.568086 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:11.583086 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:11.607087 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:11.613086 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:11.793087 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:11.808085 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:12.199381 18852 arm.h:714] arm is idle.
I1022 18:11:12.213382 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:12.228379 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:12.243381 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:12.258378 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:12.284379 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:12.288379 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:12.303382 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:12.318382 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:12.333382 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:12.348381 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:12.409615 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:12.424615 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:12.438612 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:12.453610 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:12.964174 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:12.979172 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:13.504755 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:13.519757 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:13.542755 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:13.549755 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:13.714457 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:13.729458 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:14.240666 18852 arm.h:714] arm is idle.
I1022 18:11:14.254667 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:14.269666 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:14.310665 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:14.314666 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:14.340664 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:14.344666 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:14.359666 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:14.374665 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:14.389665 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:14.404857 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:14.460312 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:14.465314 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:14.480315 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:14.495314 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:15.007319 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:15.022343 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:15.563779 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:15.579075 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:15.622431 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:15.624452 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:15.776919 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:15.792429 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:16.202025 18852 arm.h:714] arm is idle.
I1022 18:11:16.213018 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:16.228016 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:16.243017 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:16.258275 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:16.283978 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:16.288151 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:16.303714 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:16.318884 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:16.334405 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:16.349359 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:16.406822 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:16.408823 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:16.424060 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:16.439105 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:16.941323 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:16.956923 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:17.489198 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:17.504072 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:17.537106 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:17.549602 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:17.686838 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:17.702656 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:18.095929 18852 arm.h:714] arm is idle.
I1022 18:11:18.108935 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:18.124271 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:18.139276 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:18.154289 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:18.183372 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:18.184370 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:18.199189 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:18.215008 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:18.230338 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:18.245335 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:18.331780 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:18.335777 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:18.350777 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:18.365777 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:18.882927 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:18.897986 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:19.430894 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:19.445762 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:19.469332 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:19.476835 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:19.628278 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:19.643278 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:20.038201 18852 arm.h:714] arm is idle.
I1022 18:11:20.051205 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:20.066206 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:20.081301 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:20.096634 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:20.128229 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:20.142307 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:20.157234 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:20.172281 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:20.187304 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:20.202437 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:20.273483 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:20.278446 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:20.293730 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:20.309067 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:20.823954 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:20.838968 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:21.369856 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:21.384874 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:21.427103 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:21.430107 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:21.581044 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:21.596259 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:21.946288 18852 arm.h:714] arm is idle.
I1022 18:11:21.958794 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:21.973806 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:21.989418 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:22.004546 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:22.052516 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:22.064214 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:22.079687 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:22.094790 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:22.109800 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:22.124809 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:22.178258 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:22.185257 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:22.200150 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:22.214880 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:22.714062 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:22.729061 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:23.275692 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:23.291348 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:23.318444 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:23.321398 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:23.457362 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:23.472555 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:23.894316 18852 arm.h:714] arm is idle.
I1022 18:11:23.907416 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:23.922467 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:23.937480 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:23.952754 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:23.978757 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:23.982766 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:23.997393 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:24.012648 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:24.027662 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:24.042665 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:24.111829 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:24.118574 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:24.133893 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:24.148891 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:24.648361 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:24.663622 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:25.194667 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:25.209527 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:25.235749 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:25.239485 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:25.358831 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:25.373831 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:25.738729 18852 arm.h:714] arm is idle.
I1022 18:11:25.751360 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:25.766093 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:25.781091 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:25.795742 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:25.823153 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:25.826159 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:25.840840 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:25.855708 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:25.870782 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:25.886415 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:25.941176 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:25.946174 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:25.961205 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:25.976042 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:26.477926 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:26.492745 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:27.027000 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:27.042150 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:27.065150 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:27.072149 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:27.210037 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:27.224756 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:27.619879 18852 arm.h:714] arm is idle.
I1022 18:11:27.634088 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:27.649092 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:27.664121 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:27.679473 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:27.720351 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:27.724853 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:27.739692 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:27.754693 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:27.770061 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:27.785605 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:27.844838 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:27.845919 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:27.861028 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:27.876049 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:28.379365 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:28.394356 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:28.923627 18852 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 18:11:28.938627 20176 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 18:11:29.005422 18852 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 18:11:29.100805 20176 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 18:11:29.103818 20176 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 18:11:29.179265 20176 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:11:29.179265 18852 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 18:11:29.209558 18852 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:11:29.224352 18852 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:11:29.239339 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:29.254110 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:29.278192 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:29.284193 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:29.405539 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:29.420517 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:29.823128 18852 arm.h:714] arm is idle.
I1022 18:11:29.827131 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:29.841944 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:29.857338 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:29.872514 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:29.903079 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:29.917901 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:29.933357 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:29.948694 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:29.963701 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:29.978699 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:30.018460 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:30.024461 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:30.038460 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:30.053462 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:30.568184 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:30.583189 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:31.132180 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:31.147255 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:31.170161 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:31.177462 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:31.313616 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:31.328532 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:31.703253 18852 arm.h:714] arm is idle.
I1022 18:11:31.716933 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:31.732203 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:31.747722 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:31.762663 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:31.804111 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:31.808121 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:31.823508 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:31.838884 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:31.853899 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:31.868903 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:31.926673 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:31.930321 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:31.945024 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:31.959724 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:32.476089 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:32.491385 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:33.037142 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:33.051996 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:33.083956 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:33.096922 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:33.232355 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:33.247364 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:33.626781 18852 arm.h:714] arm is idle.
I1022 18:11:33.637785 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:33.653394 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:33.668668 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:33.683388 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:33.733321 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:33.743317 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:33.758313 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:33.773360 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:33.788339 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:33.803337 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:33.872337 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:33.878340 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:33.893338 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:33.908337 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:34.409101 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:34.424096 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:34.953444 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:34.968447 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:34.997144 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:34.999246 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:35.150749 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:35.165951 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:35.580067 18852 arm.h:714] arm is idle.
I1022 18:11:35.588078 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:35.603066 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:35.618367 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:35.633368 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:35.660367 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:35.663367 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:35.678807 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:35.693883 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:35.709479 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:35.724794 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:35.793200 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:35.798883 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:35.814688 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:35.829304 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:36.357316 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:36.372398 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:36.920107 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:36.935413 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:36.959427 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:36.965715 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:37.102905 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:37.117764 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:37.507738 18852 arm.h:714] arm is idle.
I1022 18:11:37.521737 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:37.536737 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:37.551738 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:37.566733 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:37.593735 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:37.596735 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:37.611734 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:37.626780 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:37.642293 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:37.657338 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:37.740141 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:37.749959 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:37.765707 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:37.781463 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:38.295370 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:38.310393 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:38.854270 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:38.869097 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:38.897897 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:38.899031 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:39.033861 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:39.048861 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:39.429586 18852 arm.h:714] arm is idle.
I1022 18:11:39.442978 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:39.457976 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:39.472826 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:39.487854 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:39.524582 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:39.533943 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:39.548995 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:39.564026 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:39.579094 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:39.594487 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:39.651842 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:39.654937 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:39.670928 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:39.685155 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:40.185609 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:40.202018 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:40.732228 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:40.747383 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:40.791783 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:40.793262 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:40.928071 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:40.943307 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:41.351743 18852 arm.h:714] arm is idle.
I1022 18:11:41.365134 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:41.380743 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:41.395745 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:41.410799 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:41.448784 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:41.455785 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:41.456784 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:41.472451 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:41.487532 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:41.502569 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:41.575608 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:41.577608 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:41.592607 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:41.608261 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:42.121008 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:42.136039 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:42.669224 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:11:42.685202 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:11:42.728891 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:11:42.729892 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:11:42.865975 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:42.880684 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:11:43.272756 18852 arm.h:714] arm is idle.
I1022 18:11:43.287164 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:43.302161 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:11:43.317160 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:11:43.332161 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:11:43.359169 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:11:43.362169 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:11:43.377171 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:11:43.392170 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:11:43.407174 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:11:43.422947 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:11:43.494148 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:11:43.498332 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:11:43.513420 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:11:43.528615 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:11:44.042990 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:11:44.058511 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:11:44.587463 18852 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 18:11:44.602572 20176 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 18:11:44.663059 18852 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 18:11:50.960788 20176 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:50.975786 20176 arm.h:858] [IPC1 ---> Arm]: Post arm_back_home
I1022 18:11:50.990787 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_home, Arm Running
I1022 18:11:51.111891 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_home, Arm Finish
I1022 18:11:51.322196 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:11:51.412768 20176 arm.h:714] arm is idle.
I1022 18:11:51.428347 20176 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:11:51.638809 20176 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:11:51.653810 20176 arm.h:858] [IPC1 ---> Arm]: Post place_mop
I1022 18:11:51.668942 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1022 18:11:52.000974 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:12:03.729537 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1022 18:12:03.834065 20104 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:12:03.910732 20176 arm.h:714] arm is idle.
I1022 18:12:03.923735 20176 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:12:03.961346 20176 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 18:12:03.968770 20176 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 18:12:04.044450 18852 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 18:12:04.044450 20176 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:12:04.059376 18852 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:12:04.089720 18852 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:12:04.104898 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:12:04.120172 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:12:04.153189 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:12:04.165189 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:12:04.284746 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:12:04.299821 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:12:04.678004 18852 arm.h:714] arm is idle.
I1022 18:12:04.691006 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:12:04.706005 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:12:04.721006 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:12:04.736004 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:12:04.764004 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:12:04.766005 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:12:04.781497 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:12:04.797139 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:12:04.812145 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:12:04.827244 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:12:04.913038 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:12:04.917177 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:12:04.932480 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:12:04.947598 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:12:05.461760 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:12:05.476691 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:12:06.013303 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:12:06.028692 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:12:06.053192 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:12:06.059386 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:12:06.211917 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:12:06.227505 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:12:06.606081 18852 arm.h:714] arm is idle.
I1022 18:12:06.619114 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:12:06.634078 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:12:06.649082 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:12:06.664141 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:12:06.692204 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:12:06.694260 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:12:06.709034 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:12:06.724349 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:12:06.739507 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:12:06.754117 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:12:06.815294 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:12:06.830305 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:12:06.845788 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:12:06.860380 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:12:07.374197 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:12:07.389382 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:12:07.938961 18852 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 18:12:07.954000 20176 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 18:12:08.014437 18852 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 18:12:12.208376 20176 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 18:12:12.213891 20176 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 18:12:12.290305 20176 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:12:12.290305 18852 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 18:12:12.320358 18852 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:12:12.335465 18852 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:12:12.350996 18852 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:12:12.365998 18852 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:12:12.391002 18852 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:12:12.396057 18852 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:12:12.531824 18852 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:12:12.546684 18852 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:12:12.940711 18852 arm.h:714] arm is idle.
I1022 18:12:12.952728 18852 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:12:12.967725 18852 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:12:12.982724 18852 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:12:12.997720 18852 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:12:13.025763 18852 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:12:13.027762 18852 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:12:13.043229 18852 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:12:13.058194 18852 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:12:13.073108 18852 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:12:13.088133 18852 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:12:13.145192 18852 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:12:13.148319 18852 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:12:13.163210 18852 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:12:13.178210 18852 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:12:13.693756 18852 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:12:13.709345 18852 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:12:14.242102 18852 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I10