Log file created at: 2021/06/04 15:43:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:43:54.371542 24292 arm.h:312] wait for arm connection...
I0604 15:44:42.478073 24292 arm.h:314] arm connected.
I0604 15:44:42.478073 10636 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 15:44:47.682557  1440 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:44:48.194833  4660 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:44:48.195834  4660 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:44:48.195834  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:48.195834  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:48.212836  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:48.212836  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:48.320335 10636 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:44:48.377203  4660 arm.h:556] arm is idle.
I0604 15:44:48.378221  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:48.378221  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:48.379221  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:48.398221  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:48.398221  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:48.398221  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:48.398221  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:48.398221  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:48.398221  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:48.398221  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:48.398221  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:44:49.922282  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:44:49.922282  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:44:50.450596  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:50.450596  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:50.459599  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:50.459599  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:50.616832  4660 arm.h:556] arm is idle.
I0604 15:44:50.617827  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:50.617827  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:50.618831  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:50.637823  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:50.638823  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:50.638823  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:50.638823  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:50.638823  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:50.638823  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:50.638823  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:50.638823  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:44:52.168524  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:44:52.168524  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:44:52.701565  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:52.701565  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:52.710579  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:52.711083  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:52.870196  4660 arm.h:556] arm is idle.
I0604 15:44:52.871201  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:52.871201  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:52.871201  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:52.881197  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:52.881197  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:52.881197  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:52.881197  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:52.881197  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:52.881197  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:52.881197  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:52.881197  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:44:54.403059  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:44:54.403059  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:44:54.918395  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:54.918395  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:54.930392  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:54.930392  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:55.069955  4660 arm.h:556] arm is idle.
I0604 15:44:55.069955  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:55.069955  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:55.070955  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:55.098953  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:55.098953  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:55.098953  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:55.098953  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:55.098953  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:55.099953  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:55.099953  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:55.099953  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:44:56.632556  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:44:56.632556  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:44:57.159368  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:57.159368  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:57.180368  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:57.180368  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:57.339717  4660 arm.h:556] arm is idle.
I0604 15:44:57.339717  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:57.339717  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:57.339717  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:57.355720  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:57.356719  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:57.356719  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:57.356719  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:57.356719  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:57.356719  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:57.356719  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:57.356719  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:44:58.900723  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:44:58.900723  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:44:59.411355  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:44:59.411355  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:44:59.420356  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:44:59.420356  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:44:59.577356  4660 arm.h:556] arm is idle.
I0604 15:44:59.577356  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:44:59.577356  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:44:59.578357  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:44:59.589357  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:44:59.589357  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:44:59.589357  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:44:59.589357  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:44:59.589357  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:44:59.589357  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:44:59.589357  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:44:59.589357  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:01.123829  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:01.123829  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:01.655905  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:01.655905  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:01.671900  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:01.672897  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:01.823010  4660 arm.h:556] arm is idle.
I0604 15:45:01.824014  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:01.824014  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:01.824014  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:01.859009  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:01.860013  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:01.860013  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:01.860013  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:01.861012  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:01.861012  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:01.861012  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:01.862012  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:03.415015  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:03.415015  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:03.928839  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:03.928839  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:03.939844  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:03.939844  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:04.096549  4660 arm.h:556] arm is idle.
I0604 15:45:04.096549  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:04.096549  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:04.097549  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:04.114547  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:04.114547  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:04.114547  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:04.115550  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:04.115550  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:04.115550  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:04.115550  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:04.115550  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:05.661365  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:05.661365  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:06.179929  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:06.179929  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:06.197922  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:06.197922  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:06.351310  4660 arm.h:556] arm is idle.
I0604 15:45:06.351310  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:06.352311  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:06.352311  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:06.388310  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:06.388310  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:06.388310  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:06.389312  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:06.389312  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:06.389312  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:06.390311  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:06.390311  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:07.929811  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:07.929811  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:08.445837  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:08.445837  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:08.452838  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:08.453838  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:08.612918  4660 arm.h:556] arm is idle.
I0604 15:45:08.612918  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:08.613919  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:08.613919  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:08.623919  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:08.623919  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:08.623919  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:08.623919  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:08.623919  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:08.623919  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:08.623919  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:08.623919  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:10.145937  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:10.145937  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:10.657490  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:10.657490  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:10.665489  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:10.665489  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:10.809491  4660 arm.h:556] arm is idle.
I0604 15:45:10.809491  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:10.809491  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:10.809491  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:10.826493  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:10.826493  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:10.826493  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:10.826493  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:10.826493  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:10.826493  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:10.826493  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:10.827491  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:12.357403  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:12.357403  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:12.867966  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:12.867966  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:12.876965  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:12.876965  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:13.020965  4660 arm.h:556] arm is idle.
I0604 15:45:13.020965  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:13.020965  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:13.020965  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:13.031965  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:13.031965  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:13.031965  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:13.031965  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:13.031965  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:13.031965  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:13.031965  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:13.032965  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:14.565671  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:14.566673  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:15.091881  4660 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:45:15.091881  4660 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:45:15.101878  4660 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:45:15.102878  4660 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:45:15.259526  4660 arm.h:556] arm is idle.
I0604 15:45:15.260526  4660 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:45:15.260526  4660 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:45:15.260526  4660 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:45:15.270524  4660 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:45:15.271525  4660 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:45:15.271525  4660 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:45:15.271525  4660 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:45:15.271525  4660 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:45:15.271525  4660 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:45:15.271525  4660 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:45:15.271525  4660 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:45:16.803733  4660 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:45:16.803733  4660 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:45:17.328852  4660 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 15:45:17.328852  1440 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 15:45:17.388854  4660 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 15:45:27.458274  1440 nw_sys.h:653] Do Jobs...
I0604 15:45:32.742120  1440 ugv.h:1801] Wait for Mode Id == 7
I0604 15:45:35.356321  1440 arm.h:556] arm is idle.
I0604 15:45:37.229691  1440 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:45:39.857631  1440 nw_sys.h:847] current arm config is_valid:0
I0604 15:45:39.960153  1440 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:45:40.529263  1440 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:45:40.781594  1440 nw_sys.h:847] current arm config is_valid:1
I0604 15:45:40.781594  1440 nw_sys.h:897] configure arm mission   [Start!]
I0604 15:45:41.753791  1440 nw_sys.h:899] configure arm mission   [Finished!]
I0604 15:45:41.810791  1440 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:45:50.525542  1440 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 15:45:50.543397 10636 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 15:45:50.822343 10636 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
