Log file created at: 2021/05/13 13:57:04
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 13:57:04.678508  7108 arm.h:308] wait for arm connection...
I0513 13:57:06.175513 21132 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 13:57:06.175513  7108 arm.h:310] arm connected.
I0513 13:57:06.587505 34400 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 13:57:07.097507 11304 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 13:57:07.098510 11304 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 13:57:07.099213 11304 nw_sys.h:1489] 1. update sys control mode
I0513 13:57:07.154506 11304 nw_sys.h:1493] 2. updated all devices status
I0513 13:57:07.154506 11304 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 13:57:07.306507 21132 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 13:57:07.307509 11304 arm.h:548] arm is idle.
I0513 13:57:07.309507 11304 nw_sys.h:1498] 3. check function
I0513 13:57:07.309507 11304 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 13:57:07.309507 11304 nw_sys.h:1506] sys_control_mode: Auto
I0513 13:57:07.309507 11304 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 13:57:07.310508 11304 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 13:57:07.310508 11304 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 13:57:07.310508 11304 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 13:57:07.310508 11304 nw_sys.h:1617] 4. Update Status to SQL
I0513 13:57:07.310508 11304 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 13:57:08.957513 11304 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 13:57:08.957513 11304 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 13:57:08.957513 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:09.692514 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:10.338519 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:11.058511 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:11.689507 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:12.304512 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:12.919507 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:13.684506 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:14.330511 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:14.943025 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:15.642027 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:16.272027 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:16.901026 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:17.667547 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:18.327553 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:18.990548 11304 nw_sys.h:458] wait for incoming schedules
I0513 13:57:19.664548 11304 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 13:57:19.674546 34400 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 13:57:19.675549 34400 nw_sys.h:538] thread: do schedule has been unlocked
I0513 13:57:19.897550 11304 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 13:57:50.236393 34400 nw_sys.h:666] Do Jobs...
