Log file created at: 2021/02/02 11:43:05
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0202 11:43:05.507014 23076 w0303_entrance2.cpp:173] wait for arm connection...
I0202 11:43:07.542752 16416 net_w0303_server.h:235] [Arm--->IPC1]: TM5-900
I0202 11:43:07.542752 23076 w0303_entrance2.cpp:178] arm connected.
I0202 11:43:08.686200 16416 net_w0303_server.h:235] [Arm--->IPC1]: Get Status, Arm Idle
I0202 11:43:08.687197 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:08.689213 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:08.689213 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Idle
I0202 11:43:23.738034 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:23.738034 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:23.742033 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Idle
I0202 11:43:23.742033 23076 w0303_entrance2.cpp:224] [IPC1--->Arm]: EnterListenNodeýýýýÝ
I0202 11:43:23.760044 16416 net_w0303_server.h:235] [Arm--->IPC1]: EnterListenNode, Arm Running
I0202 11:43:26.541455 16416 net_w0303_server.h:235] [Arm--->IPC1]: Get Status, Arm Running
I0202 11:43:26.543509 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:26.543509 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:26.544508 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:27.570142 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:27.571138 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:27.572137 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:28.590868 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:28.590868 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:28.590868 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:29.605525 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:29.605525 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:29.605525 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:30.619287 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:30.619287 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:30.619287 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:31.646602 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:31.646602 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:31.646602 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:32.661638 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:32.661638 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:32.661638 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:33.683142 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:33.683142 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:33.683142 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:34.699014 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:34.699014 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:34.700420 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:35.724364 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:35.733069 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:35.733069 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:36.755888 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:36.757889 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:36.757889 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:37.777076 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:37.778075 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:37.778075 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:38.809070 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:38.810070 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:38.810070 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:39.831104 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:39.831104 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:39.831104 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:40.625200 16416 net_w0303_server.h:235] [Arm--->IPC1]: EnterListenNode, Arm Finish
I0202 11:43:40.861186 16416 net_w0303_server.h:235] [Arm--->IPC1]: Get Status, Arm Idle
I0202 11:43:40.862186 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:40.863185 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:40.864187 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Idle
I0202 11:43:40.890859 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:40.892859 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:40.892859 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Idle
I0202 11:43:40.893859 23076 w0303_entrance2.cpp:224] [IPC1--->Arm]: Move Home Positionýýýý
I0202 11:43:40.920873 16416 net_w0303_server.h:235] [Arm--->IPC1]: Move Home Position, Arm Running
I0202 11:43:42.430181 16416 net_w0303_server.h:235] [Arm--->IPC1]: Get Status, Arm Running
I0202 11:43:42.433178 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:42.433178 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:42.434176 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:43.462986 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:43.464720 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:43.464720 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:44.522276 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:44.546653 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:44.547654 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Running
I0202 11:43:44.796383 16416 net_w0303_server.h:235] [Arm--->IPC1]: Move Home Position, Arm Finish
I0202 11:43:45.563261 16416 net_w0303_server.h:235] [Arm--->IPC1]: Get Status, Arm Idle
I0202 11:43:45.564262 23076 w0303_entrance2.cpp:160] [Arm status]
I0202 11:43:45.565261 23076 w0303_entrance2.cpp:161] [Arm Connection Status]: Connected
I0202 11:43:45.565261 23076 w0303_entrance2.cpp:162] [Arm Mission Status]: Idle
I0202 11:43:55.586239 23076 w0303_entrance2.cpp:104] ipc server closed.
I0202 11:43:55.587239 23076 w0303_entrance2.cpp:107] nw sys closed.
