Log file created at: 2021/07/19 13:40:36
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 13:40:36.351398 10568 arm.h:334] wait for arm connection...
I0719 13:40:38.327505 10568 arm.h:336] arm connected.
I0719 13:40:38.327505  8864 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:40:39.516461 14928 nw_sys.h:392] [thread_DoSchedules]: lock!
I0719 13:40:40.028566  5808 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0719 13:40:40.028566  5808 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0719 13:40:40.028566  5808 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:40:40.028566  5808 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:40:40.048799  5808 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:40:40.048799  5808 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:40:40.170246  8864 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0719 13:40:40.235219  5808 arm.h:578] arm is idle.
I0719 13:40:40.235765  5808 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:40:40.238477  5808 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:40:40.239018  5808 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:40:40.252382  5808 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:40:40.252382  5808 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:40:40.252914  5808 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:40:40.252914  5808 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:40:40.253443  5808 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:40:40.253443  5808 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:40:40.253969  5808 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:40:40.254492  5808 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:40:41.800719  5808 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:40:41.800719  5808 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:40:42.324941  5808 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:40:42.324941  5808 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:40:42.340569  5808 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:40:42.340569  5808 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:40:42.493113  5808 arm.h:578] arm is idle.
I0719 13:40:42.493113  5808 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:40:42.493113  5808 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:40:42.493113  5808 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:40:42.508741  5808 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:40:42.508741  5808 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:40:42.508741  5808 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:40:42.508741  5808 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:40:42.508741  5808 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:40:42.508741  5808 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:40:42.508741  5808 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:40:42.508741  5808 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:40:44.042219  5808 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:40:44.042294  5808 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:40:44.574236  5808 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:40:44.574236  5808 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:40:44.589862  5808 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:40:44.589862  5808 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:40:44.748327  5808 arm.h:578] arm is idle.
I0719 13:40:44.748847  5808 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:40:44.749066  5808 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:40:44.749066  5808 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:40:44.788539  5808 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:40:44.788539  5808 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:40:44.791222  5808 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:40:44.794313  5808 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:40:44.794313  5808 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:40:44.794313  5808 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:40:44.794313  5808 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:40:44.794313  5808 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
