Log file created at: 2021/08/12 18:07:12
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:07:12.338021  1336 arm.h:351] wait for arm connection...
I0812 18:07:13.784315  1336 arm.h:353] arm connected.
I0812 18:07:13.784315  3960 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0812 18:07:14.960413 10640 nw_sys.h:409] [thread_DoSchedules]: lock!
I0812 18:07:15.468071 15904 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0812 18:07:15.468071 15904 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0812 18:07:15.468071 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:15.468071 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:15.483713 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:15.483713 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:15.620862  3960 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0812 18:07:15.667747 15904 arm.h:614] arm is idle.
I0812 18:07:15.667747 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:15.667747 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:15.667747 15904 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0812 18:07:15.667747 15904 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0812 18:07:42.483896 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:42.483896 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:42.484900 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:42.485896 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:42.485896 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:42.486898 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:42.568065 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:42.568065 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:42.568065 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:42.568065 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:44.102260 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:44.118604 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:44.118604 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:44.316241 15904 arm.h:614] arm is idle.
I0812 18:07:44.316241 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:44.316241 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:44.317242 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:44.332247 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:44.332247 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:44.332247 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:44.332247 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:44.332247 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:44.403244 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:44.403244 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:44.403244 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:44.403244 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:45.952369 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:45.952369 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:46.482362 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:46.482383 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:46.502671 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:46.502671 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:46.686930 15904 arm.h:614] arm is idle.
I0812 18:07:46.686930 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:46.686930 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:46.686930 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:46.707664 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:46.708667 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:46.708667 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:46.708667 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:46.708667 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:46.708667 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:46.856864 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:46.857439 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:46.857439 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:46.857969 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:48.395026 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:48.395026 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:48.912645 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:48.912645 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:48.940656 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:48.941658 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:49.188541 15904 arm.h:614] arm is idle.
I0812 18:07:49.189070 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:49.189070 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:49.189070 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:49.201522 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:49.201522 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:49.201522 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:49.201522 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:49.202044 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:49.202044 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:49.280474 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:49.280474 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:49.280474 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:49.280474 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:50.812184 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:50.812184 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:51.323698 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:51.323698 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:51.334695 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:51.334695 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:51.523520 15904 arm.h:614] arm is idle.
I0812 18:07:51.523520 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:51.523520 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:51.524521 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:51.539520 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:51.540520 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:51.540520 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:51.540520 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:51.540520 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:51.540520 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:51.601425 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:51.601425 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:51.601425 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:51.601425 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:53.152449 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:53.152449 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:53.672641 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:53.672641 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:53.688259 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:53.688259 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:53.826532 15904 arm.h:614] arm is idle.
I0812 18:07:53.826532 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:53.826532 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:53.826532 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:53.863469 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:53.863469 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:53.863469 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:53.863469 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:53.863469 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:53.863469 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:53.931314 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:53.931314 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:53.931314 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:53.931314 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:55.472817 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:55.472817 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:56.009992 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:56.009992 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:56.025610 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:56.025610 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:56.181860 15904 arm.h:614] arm is idle.
I0812 18:07:56.181860 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:56.181860 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:56.181860 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:56.181860 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:56.181860 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:56.181860 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:56.181860 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:56.181860 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:56.181860 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:56.228736 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:56.228736 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:56.228736 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:56.228736 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:07:57.774502 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:07:57.774502 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:07:58.294950 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:07:58.294950 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:07:58.310570 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:07:58.310570 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:07:58.499403 15904 arm.h:614] arm is idle.
I0812 18:07:58.499403 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:07:58.499403 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:07:58.499403 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:07:58.499403 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:07:58.499403 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:07:58.499403 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:07:58.499403 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:07:58.499403 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:07:58.499403 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:07:58.578130 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:07:58.578130 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:07:58.578130 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:07:58.578130 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:00.111634 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:00.111634 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:00.658483 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:00.658483 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:00.658483 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:00.658483 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:00.839627 15904 arm.h:614] arm is idle.
I0812 18:08:00.839627 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:00.839627 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:00.839627 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:00.870869 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:00.870869 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:00.870869 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:00.870869 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:00.870869 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:00.870869 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:00.917743 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:00.917743 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:00.917743 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:00.917743 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:02.459128 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:02.459128 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:02.994305 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:02.994447 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:03.007038 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:03.007038 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:03.192131 15904 arm.h:614] arm is idle.
I0812 18:08:03.192131 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:03.192131 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:03.192131 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:03.207748 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:03.207748 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:03.207748 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:03.207748 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:03.207748 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:03.207748 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:03.280324 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:03.280324 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:03.280324 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:03.280324 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:04.828356 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:04.828356 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:05.353663 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:05.353663 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:05.353663 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:05.353663 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:05.595177 15904 arm.h:614] arm is idle.
I0812 18:08:05.595177 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:05.595177 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:05.595177 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:05.595177 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:05.595177 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:05.595177 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:05.595177 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:05.595177 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:05.595177 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:05.657680 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:05.657680 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:05.657680 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:05.657680 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:07.203250 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:07.203250 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:07.722681 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:07.722681 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:07.736711 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:07.736711 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:07.928695 15904 arm.h:614] arm is idle.
I0812 18:08:07.928695 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:07.928695 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:07.928695 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:07.943069 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:07.943069 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:07.944070 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:07.944070 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:07.944070 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:07.944070 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:08.016976 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:08.016976 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:08.016976 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:08.016976 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:09.552362 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:09.552362 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:10.103955 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:10.103955 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:10.120740 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:10.120740 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:10.315873 15904 arm.h:614] arm is idle.
I0812 18:08:10.315873 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:10.315873 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:10.315873 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:10.331490 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:10.331490 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:10.331490 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:10.331490 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:10.331490 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:10.331490 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:10.393990 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:10.393990 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:10.393990 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:10.393990 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:11.927855 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:11.927855 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:12.441156 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:12.441156 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:12.456774 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:12.456774 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:12.644393 15904 arm.h:614] arm is idle.
I0812 18:08:12.644922 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:12.645738 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:12.646106 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:12.658057 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:12.658057 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:12.658057 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:12.658057 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:12.658057 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:12.658057 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:12.756388 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:12.756388 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:12.756388 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:12.756388 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:14.305675 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:14.305675 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:14.837110 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:14.837110 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:14.852726 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:14.852726 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:15.024601 15904 arm.h:614] arm is idle.
I0812 18:08:15.024601 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:15.024601 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:15.024601 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:15.024601 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:15.024601 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:15.024601 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:15.024601 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:15.024601 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:15.024601 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:15.071478 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:15.071478 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:15.071478 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:15.071478 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:16.605954 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:16.605954 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:17.131314 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:17.131314 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:17.146934 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:17.146934 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:17.327545 15904 arm.h:614] arm is idle.
I0812 18:08:17.327545 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:17.327545 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:17.327545 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:17.358791 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:17.358791 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:17.358791 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:17.358791 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:17.358791 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:17.358791 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:17.405663 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:17.405663 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:17.405663 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:17.405663 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:18.954015 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:18.954160 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:19.496533 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:19.496641 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:19.516866 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:19.516866 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:19.729302 15904 arm.h:614] arm is idle.
I0812 18:08:19.729302 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:19.730307 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:19.730307 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:19.746297 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:19.746297 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:19.746297 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:19.746297 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:19.746297 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:19.746297 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:19.812584 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:19.813585 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:19.813585 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:19.813585 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:21.355185 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:21.355185 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:21.872157 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:21.872157 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:21.890146 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:21.890146 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:22.069380 15904 arm.h:614] arm is idle.
I0812 18:08:22.069380 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:22.069380 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:22.069380 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:22.081928 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:22.081928 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:22.081928 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:22.081928 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:22.081928 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:22.081928 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:22.156392 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:22.156392 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:22.156392 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:22.156392 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:23.684978 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:23.684978 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:24.228693 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:24.228693 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:24.228693 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:24.228693 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:24.460336 15904 arm.h:614] arm is idle.
I0812 18:08:24.460336 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:24.460336 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:24.460336 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:24.475962 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:24.475962 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:24.475962 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:24.475962 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:24.475962 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:24.475962 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:24.522838 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:24.522838 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:24.522838 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:24.522838 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:08:26.058904 15904 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:08:26.058904 15904 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:08:26.585693 15904 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:08:26.585693 15904 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:08:26.585693 15904 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:08:26.585693 15904 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:08:26.741943 15904 arm.h:614] arm is idle.
I0812 18:08:26.741943 15904 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:08:26.741943 15904 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:08:26.741943 15904 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:08:26.757570 15904 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:08:26.757570 15904 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:08:26.757570 15904 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:08:26.757570 15904 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:08:26.757570 15904 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:08:26.757570 15904 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:08:26.804446 15904 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:08:26.804446 15904 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:08:26.804446 15904 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:08:26.804446 15904 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
