Log file created at: 2021/08/06 16:16:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 16:16:10.913203  9128 arm.h:342] wait for arm connection...
I0806 16:16:22.140456  9128 arm.h:344] arm connected.
I0806 16:16:22.140456 10940 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0806 16:16:23.326880  6016 nw_sys.h:403] [thread_DoSchedules]: lock!
I0806 16:16:23.829968  3408 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0806 16:16:23.829968  3408 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0806 16:16:23.829968  3408 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:16:23.829968  3408 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:23.831995  3408 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:23.831995  3408 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:23.942598 10940 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 16:16:24.011296  3408 arm.h:590] arm is idle.
I0806 16:16:24.011296  3408 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:24.011296  3408 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:24.011296  3408 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:24.013312  3408 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:24.013312  3408 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:24.013312  3408 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:16:24.013312  3408 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:24.013312  3408 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:24.021346  3408 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:16:24.073711  3408 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:16:24.073711  3408 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:24.073711  3408 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:24.073711  3408 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:25.611136  3408 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:16:25.611136  3408 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:16:26.134011  3408 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:16:26.134011  3408 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:26.136029  3408 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:26.136029  3408 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:26.335029  3408 arm.h:590] arm is idle.
I0806 16:16:26.335029  3408 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:26.335029  3408 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:26.335029  3408 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:26.345084  3408 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:26.345084  3408 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:26.345084  3408 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:16:26.345084  3408 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:26.345084  3408 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:26.345084  3408 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:16:26.397579  3408 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:16:26.397579  3408 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:26.405589  3408 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:26.405616  3408 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:27.313263 10940 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
I0806 16:16:27.944819  3408 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:16:27.944819  3408 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:16:28.467386  3408 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:16:28.467386  3408 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:28.469410  3408 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:28.469410  3408 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:28.640616 10940 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Pause
I0806 16:16:28.729246  3408 arm.h:535] arm has been Paused.
I0806 16:16:28.771570  3408 arm.h:542] wait 10 minute for arm to resume its mission.
