Log file created at: 2021/02/02 11:53:47
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0202 11:53:47.660643 11772 w0303_entrance2.cpp:173] wait for arm connection...
I0202 11:53:50.399082  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: TM5-900
I0202 11:53:50.399082 11772 w0303_entrance2.cpp:178] arm connected.
I0202 11:53:51.527649  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 11:54:06.581503 11772 w0303_entrance2.cpp:224] [IPC1 ---> Arm]: EnterListenNode
I0202 11:54:06.609282  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: EnterListenNode, Arm Running
I0202 11:54:09.368224  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0202 11:54:17.590312  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Pause
I0202 11:54:21.737665  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0202 11:54:38.799029  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: EnterListenNode, Arm Finish
I0202 11:54:39.266490  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 11:54:39.288909 11772 w0303_entrance2.cpp:224] [IPC1 ---> Arm]: Move Home Position
I0202 11:54:39.313118  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Move Home Position, Arm Running
I0202 11:54:40.815759  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0202 11:54:43.186504  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Move Home Position, Arm Finish
I0202 11:54:43.901592  4360 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 11:54:53.940120 11772 w0303_entrance2.cpp:104] ipc server closed.
I0202 11:54:53.940120 11772 w0303_entrance2.cpp:107] nw sys closed.
