Log file created at: 2021/08/06 15:52:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 15:52:10.605144  3780 arm.h:342] wait for arm connection...
I0806 15:54:18.860656  3780 arm.h:344] arm connected.
I0806 15:54:18.860656 11932 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0806 15:54:20.085755  7720 nw_sys.h:403] [thread_DoSchedules]: lock!
I0806 15:54:20.587189  7960 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0806 15:54:20.602811  7960 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0806 15:54:20.618438  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:20.634061  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:20.665307  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:20.687443  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:20.834901 11932 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 15:54:20.934190  7960 arm.h:586] arm is idle.
I0806 15:54:20.950326  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:20.965952  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:20.987589  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:21.003216  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:21.018841  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:21.034467  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:21.050097  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:21.065727  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:21.087898  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:21.150449  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:21.172482  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:21.188117  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:21.203743  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:22.739825  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:22.755453  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:23.303040  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:23.332054  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:23.347680  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:23.363297  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:23.572355  7960 arm.h:586] arm is idle.
I0806 15:54:23.587980  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:23.603605  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:23.625758  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:23.657011  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:23.672637  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:23.688264  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:23.703889  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:23.726043  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:23.741668  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:23.832724  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:23.848351  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:23.863977  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:23.879601  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:25.419723  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:25.435346  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:25.974102  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:25.994244  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:26.034870  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:26.054966  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:26.276367  7960 arm.h:586] arm is idle.
I0806 15:54:26.296449  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:26.316552  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:26.336906  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:26.367475  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:26.377518  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:26.397603  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:26.417716  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:26.437902  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:26.457965  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:26.565666  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:26.585886  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:26.606508  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:26.627099  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:28.175712  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:28.191336  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:28.733312  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:28.748934  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:28.764559  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:28.780184  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:28.963313  7960 arm.h:586] arm is idle.
I0806 15:54:28.978941  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:28.994578  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:29.018254  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:29.049520  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:29.065136  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:29.080757  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:29.096494  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:29.112298  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:29.127027  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:29.205155  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:29.219265  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:29.234614  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:29.250223  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:30.814183  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:30.834410  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:31.374675  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:31.390077  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:31.414443  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:31.420773  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:31.608196  7960 arm.h:586] arm is idle.
I0806 15:54:31.622579  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:31.638123  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:31.654289  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:31.670948  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:31.686617  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:31.702158  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:31.717963  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:31.738126  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:31.758337  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:31.839134  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:31.859211  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:31.879279  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:31.899348  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:33.443984  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:33.464033  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:33.987551  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:34.008751  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:34.025449  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:34.041121  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:34.261207  7960 arm.h:586] arm is idle.
I0806 15:54:34.281319  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:34.301380  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:34.321480  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:34.351773  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:34.361809  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:34.381878  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:34.401995  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:34.422176  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:34.447839  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:34.537000  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:34.552625  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:34.568251  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:34.583876  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:36.142484  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:36.158179  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:36.712514  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:36.728142  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:36.743767  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:36.759384  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:36.959937  7960 arm.h:586] arm is idle.
I0806 15:54:36.975564  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:36.991195  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:37.013339  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:37.041499  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:37.057199  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:37.086318  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:37.113478  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:37.129104  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:37.144721  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:37.213753  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:37.229367  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:37.244994  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:37.260620  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:38.817606  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:38.833230  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:39.365170  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:39.380793  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:39.402938  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:39.418579  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:39.638900  7960 arm.h:586] arm is idle.
I0806 15:54:39.650036  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:39.666997  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:39.682329  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:39.703577  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:39.719270  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:39.734841  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:39.750412  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:39.767597  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:39.783663  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:39.900362  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:39.906224  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:39.921643  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:39.936987  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:41.482285  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:41.502326  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:42.046962  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:42.067126  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:42.109215  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:42.127876  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:42.340919  7960 arm.h:586] arm is idle.
I0806 15:54:42.360980  7960 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 15:54:42.381052  7960 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 15:54:42.401172  7960 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 15:54:42.446267  7960 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 15:54:42.466328  7960 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 15:54:42.486416  7960 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 15:54:42.506951  7960 nw_sys.h:1836] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 15:54:42.527029  7960 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 15:54:42.547132  7960 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 15:54:42.623342  7960 nw_sys.h:1848] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 15:54:42.643424  7960 nw_sys.h:1857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 15:54:42.663517  7960 nw_sys.h:1872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 15:54:42.679128  7960 nw_sys.h:1873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 15:54:43.049221 11932 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
I0806 15:54:44.255897  7960 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 15:54:44.271523  7960 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 15:54:44.804188  7960 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 15:54:44.826328  7960 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 15:54:44.841956  7960 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 15:54:44.857579  7960 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 15:54:44.989104 11932 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Pause
I0806 15:54:45.073761  7960 arm.h:535] arm has been Paused.
I0806 15:54:45.164947  7960 arm.h:542] wait 10 minute for arm to resume its mission.
I0806 15:58:07.215977  7960 arm.h:314] robotic arm project is not running!
