Log file created at: 2021/05/06 12:57:35
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:57:35.639556  1744 arm.h:301] wait for arm connection...
I0506 12:57:37.002701  9920 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:57:37.002701  1744 arm.h:303] arm connected.
I0506 12:57:37.259305  7060 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:57:37.772766 22224 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:57:37.773767 22224 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:57:37.773767 22224 nw_sys.h:1487] 1. update sys control mode
I0506 12:57:37.835763 22224 nw_sys.h:1491] 2. updated all devices status
I0506 12:57:37.835763 22224 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:57:38.070763  9920 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:57:38.071763 22224 arm.h:541] arm is idle.
I0506 12:57:38.071763 22224 nw_sys.h:1496] 3. check function
I0506 12:57:38.071763 22224 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:57:38.072763 22224 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:57:38.072763 22224 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:57:38.073763 22224 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:57:38.073763 22224 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:57:38.074765 22224 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:57:38.074765 22224 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:57:38.074765 22224 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:57:39.724763 22224 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:57:39.724763 22224 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:57:39.724763 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:40.371062 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:41.000802 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:41.601804 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:42.338846 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:42.953846 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:43.553891 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:44.258909 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:44.904029 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:45.519953 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:46.331252 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:46.946339 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:47.562712 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:48.343289 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:48.958683 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:49.574177 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:50.294262 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:50.909370 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:51.524878 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:52.254175 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:52.920799 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:53.586892 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:54.341178 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:54.963635 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:55.587913 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:56.315696 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:56.949882 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:57.603202 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:58.392076 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:59.090142 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:57:59.742688 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:00.467958 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:01.103706 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:01.724428 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:02.515444 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:03.121479 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:03.740160 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:04.404992 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:05.088294 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:05.758795 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:06.544445 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:07.197672 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:07.862577 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:08.619623 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:09.296898 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:09.911985 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:10.641770 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:11.248994 22224 nw_sys.h:464] wait for incoming schedules
I0506 12:58:11.871624 22224 nw_sys.h:464] wait for incoming schedules
