Log file created at: 2021/08/16 16:12:44
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 16:12:44.927914  5752 arm.h:351] wait for arm connection...
I0816 16:12:46.058266  5752 arm.h:353] arm connected.
I0816 16:12:46.058266 13556 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0816 16:12:47.255614 14048 nw_sys.h:409] [thread_DoSchedules]: lock!
I0816 16:12:47.768702  7664 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0816 16:12:47.768702  7664 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0816 16:12:47.768702  7664 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:12:47.768702  7664 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:12:47.768702  7664 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:12:47.768702  7664 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:12:47.893703 13556 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0816 16:12:47.940582  7664 arm.h:614] arm is idle.
I0816 16:12:47.940582  7664 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:12:47.940582  7664 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:12:47.940582  7664 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:12:47.940582  7664 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:12:47.940582  7664 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:12:47.940582  7664 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:12:47.940582  7664 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:12:47.940582  7664 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:12:47.940582  7664 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:12:48.003080  7664 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:12:48.003080  7664 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:12:48.003080  7664 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:12:48.003080  7664 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:12:49.531937  7664 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:12:49.531937  7664 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:12:50.049742  7664 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:12:50.049742  7664 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:12:50.049742  7664 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:12:50.049742  7664 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:12:50.250102  7664 arm.h:614] arm is idle.
I0816 16:12:50.250102  7664 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:12:50.250102  7664 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:12:50.250102  7664 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:12:50.260133  7664 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:12:50.260133  7664 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:12:50.260133  7664 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:12:50.260133  7664 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:12:50.260133  7664 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:12:50.260133  7664 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:12:50.310436  7664 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:12:50.310436  7664 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:12:50.310436  7664 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:12:50.310436  7664 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:12:51.854290  7664 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:12:51.854290  7664 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:12:52.364897  7664 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:12:52.364897  7664 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:12:52.364897  7664 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:12:52.364897  7664 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:12:52.536772  7664 arm.h:614] arm is idle.
I0816 16:12:52.536772  7664 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:12:52.536772  7664 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:12:52.536772  7664 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:12:52.536772  7664 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:12:52.536772  7664 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:12:52.536772  7664 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:12:52.536772  7664 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:12:52.536772  7664 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:12:52.536772  7664 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:12:52.599270  7664 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:12:52.599270  7664 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:12:52.599270  7664 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:12:52.599270  7664 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:12:54.138388  7664 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:12:54.138388  7664 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:12:54.661120  7664 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:12:54.661120  7664 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:12:54.661120  7664 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:12:54.661120  7664 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 16:12:54.840513  7664 arm.h:614] arm is idle.
I0816 16:12:54.840513  7664 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 16:12:54.840513  7664 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 16:12:54.840513  7664 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 16:12:54.840513  7664 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 16:12:54.840513  7664 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 16:12:54.840513  7664 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 16:12:54.840513  7664 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 16:12:54.840513  7664 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 16:12:54.840513  7664 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 16:12:54.903014  7664 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 16:12:54.903014  7664 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 16:12:54.903014  7664 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 16:12:54.903014  7664 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 16:12:56.441910  7664 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 16:12:56.441910  7664 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 16:12:56.955075  7664 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 16:12:56.955075  7664 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 16:12:56.955075  7664 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 16:12:56.955075  7664 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
