Log file created at: 2021/05/18 17:09:10
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 17:09:10.628618 16196 arm.h:308] wait for arm connection...
I0518 17:09:11.541962 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 17:09:11.541962 16196 arm.h:310] arm connected.
I0518 17:09:11.875962 18672 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 17:09:12.386510 18412 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 17:09:12.386510 18412 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 17:09:12.387507 18412 nw_sys.h:1531] 1. update sys control mode
I0518 17:09:12.508509 18412 nw_sys.h:1535] 2. updated all devices status
I0518 17:09:12.508509 18412 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 17:09:12.829511 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:09:12.829511 18412 arm.h:548] arm is idle.
I0518 17:09:12.829511 18412 nw_sys.h:1540] 3. check function
I0518 17:09:12.829511 18412 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 17:09:12.830510 18412 nw_sys.h:1548] sys_control_mode: Auto
I0518 17:09:12.830510 18412 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 17:09:12.830510 18412 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 17:09:12.830510 18412 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 17:09:12.830510 18412 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 17:09:12.830510 18412 nw_sys.h:1659] 4. Update Status to SQL
I0518 17:09:12.830510 18412 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 17:09:14.486500 18412 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 17:09:14.486500 18412 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 17:09:14.486500 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:15.116499 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:15.731505 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:16.347018 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:17.173653 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:17.788651 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:18.388653 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:19.018553 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:19.843588 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:20.473227 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:21.373229 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:21.989228 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:09:22.619230 18412 nw_sys.h:502] [thread_wait_schedules]: unlock thread: do schedule
I0518 17:09:22.619230 18672 nw_sys.h:545] [thread_do_schedules]: unlock!
I0518 17:09:22.619230 18672 nw_sys.h:548] thread: do schedule has been unlocked
I0518 17:09:22.679229 18412 nw_sys.h:521] [thread_wait_schedules]: lock thread: wait schedule
I0518 17:09:33.245544 18672 nw_sys.h:676] Do Jobs...
I0518 17:09:37.442401 18672 arm.h:548] arm is idle.
I0518 17:09:39.932130 18672 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 17:09:39.951139 18672 nw_sys.h:1683] Wait for PLC Register 3 == 1
I0518 17:09:40.954026 18672 nw_sys.h:861] flag0
I0518 17:09:41.122859 18672 nw_sys.h:865] flag1
I0518 17:09:47.670118 18672 nw_sys.h:869] flag2
I0518 17:09:47.670118 18672 nw_sys.h:871] flag3
I0518 17:09:47.752115 18672 nw_sys.h:875] flag4
I0518 17:09:47.753116 18672 nw_sys.h:1683] Wait for PLC Register 1 == 1
I0518 17:09:47.924167 18672 arm.h:665] [IPC1 ---> Arm]: Post pick_uvc
I0518 17:09:47.946171 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_uvc, Arm Running
I0518 17:09:48.245170 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:10:20.631515 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_uvc, Arm Finish
I0518 17:10:20.637506 18672 arm.h:536] arm has finished.
I0518 17:10:20.740437 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:20.758630 18672 arm.h:548] arm is idle.
I0518 17:10:20.978626 18672 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 17:10:20.997671 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 17:10:21.058869 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 17:10:21.379652 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:21.380641 18672 arm.h:548] arm is idle.
I0518 17:10:21.652159 18672 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 17:10:21.731150 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 17:10:22.031008 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:10:36.442251 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 17:10:36.446269 18672 arm.h:536] arm has finished.
I0518 17:10:36.511124 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:36.585738 18672 arm.h:548] arm is idle.
I0518 17:10:36.967504 18672 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587
I0518 17:10:36.994503 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Running
I0518 17:10:37.045078 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Finish
I0518 17:10:37.647303 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:37.651299 18672 arm.h:548] arm is idle.
I0518 17:10:37.844797 18672 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 17:10:37.909008 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 17:10:38.466727 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:10:46.541952 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 17:10:46.611300 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:46.613298 18672 arm.h:548] arm is idle.
I0518 17:10:46.970191 18672 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587
I0518 17:10:47.003191 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Running
I0518 17:10:47.080194 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Finish
I0518 17:10:47.360673 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:47.360673 18672 arm.h:548] arm is idle.
I0518 17:10:47.548189 18672 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 17:10:47.584252 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 17:10:47.656414 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 17:10:47.946159 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:47.969168 18672 arm.h:548] arm is idle.
I0518 17:10:48.156097 18672 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 17:10:48.177096 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 17:10:48.901679 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:10:48.959363 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 17:10:49.374440 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:49.375440 18672 arm.h:548] arm is idle.
I0518 17:10:49.569928 18672 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 17:10:49.591233 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 17:10:49.647590 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 17:10:49.697804 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 17:10:49.905781 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:49.905781 18672 arm.h:548] arm is idle.
I0518 17:10:49.905781 18672 nw_sys.h:949] Find Landmark!
I0518 17:10:50.019505 18672 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 17:10:50.036824 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 17:10:50.087386 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {47.45,-776.11,93,178.22,-1.7,-1.17}
I0518 17:10:50.141371 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 17:10:50.655174 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:50.656186 18672 arm.h:548] arm is idle.
I0518 17:10:51.078498 18672 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 17:10:51.144500 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 17:10:51.181478 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 17:10:51.434355 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:51.434355 18672 arm.h:548] arm is idle.
I0518 17:10:51.586120 18672 arm.h:665] [IPC1 ---> Arm]: Set n_points = 9
I0518 17:10:51.642333 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 9, Arm Running
I0518 17:10:51.723840 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 9, Arm Finish
I0518 17:10:51.937635 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:51.937635 18672 arm.h:548] arm is idle.
I0518 17:10:52.108355 18672 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 14.125134,-602.611145,455.632172,177.157227,-3.622335,-0.572345
I0518 17:10:52.185848 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 14.125134,-602.611145,455.632172,177.157227,-3.622335,-0.572345, Arm Running
I0518 17:10:52.333840 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 14.125134,-602.611145,455.632172,177.157227,-3.622335,-0.572345, Arm Finish
I0518 17:10:52.493830 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:52.493830 18672 arm.h:548] arm is idle.
I0518 17:10:52.810432 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 81.586502,-747.770630,430.596130,175.908386,-3.984552,1.652841
I0518 17:10:52.840432 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 81.586502,-747.770630,430.596130,175.908386,-3.984552,1.652841, Arm Running
I0518 17:10:52.914278 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 81.586502,-747.770630,430.596130,175.908386,-3.984552,1.652841, Arm Finish
I0518 17:10:53.210367 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:53.232268 18672 arm.h:548] arm is idle.
I0518 17:10:53.406553 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = 4.380733,-740.533569,421.741882,174.968185,-3.467147,1.876419
I0518 17:10:53.491544 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = 4.380733,-740.533569,421.741882,174.968185,-3.467147,1.876419, Arm Running
I0518 17:10:53.551530 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = 4.380733,-740.533569,421.741882,174.968185,-3.467147,1.876419, Arm Finish
I0518 17:10:53.747947 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:53.748947 18672 arm.h:548] arm is idle.
I0518 17:10:53.952800 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = -72.825043,-733.296570,412.887634,174.028000,-2.949738,2.099976
I0518 17:10:54.039094 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -72.825043,-733.296570,412.887634,174.028000,-2.949738,2.099976, Arm Running
I0518 17:10:54.178017 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -72.825043,-733.296570,412.887634,174.028000,-2.949738,2.099976, Arm Finish
I0518 17:10:54.578045 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:54.578045 18672 arm.h:548] arm is idle.
I0518 17:10:54.731995 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = -66.631119,-661.511963,409.285492,173.902481,-3.140145,2.146309
I0518 17:10:54.756204 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = -66.631119,-661.511963,409.285492,173.902481,-3.140145,2.146309, Arm Running
I0518 17:10:54.818562 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = -66.631119,-661.511963,409.285492,173.902481,-3.140145,2.146309, Arm Finish
I0518 17:10:55.196801 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:55.196801 18672 arm.h:548] arm is idle.
I0518 17:10:55.601840 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 16.487064,-664.498779,413.901611,174.641922,-3.860716,1.950575
I0518 17:10:55.626091 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 16.487064,-664.498779,413.901611,174.641922,-3.860716,1.950575, Arm Running
I0518 17:10:55.673074 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 16.487064,-664.498779,413.901611,174.641922,-3.860716,1.950575, Arm Finish
I0518 17:10:55.975270 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:55.976267 18672 arm.h:548] arm is idle.
I0518 17:10:56.112602 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = 99.605255,-667.485718,418.517792,175.381393,-4.581285,1.754816
I0518 17:10:56.138950 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = 99.605255,-667.485718,418.517792,175.381393,-4.581285,1.754816, Arm Running
I0518 17:10:56.190032 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = 99.605255,-667.485718,418.517792,175.381393,-4.581285,1.754816, Arm Finish
I0518 17:10:56.802330 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:56.802330 18672 arm.h:548] arm is idle.
I0518 17:10:57.000543 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = 117.623993,-587.200806,406.439453,174.854385,-5.178015,1.856804
I0518 17:10:57.035542 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = 117.623993,-587.200806,406.439453,174.854385,-5.178015,1.856804, Arm Running
I0518 17:10:57.099545 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = 117.623993,-587.200806,406.439453,174.854385,-5.178015,1.856804, Arm Finish
I0518 17:10:57.345011 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:57.346007 18672 arm.h:548] arm is idle.
I0518 17:10:57.506381 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 28.593399,-588.464050,406.061340,174.315674,-4.254285,2.024738
I0518 17:10:57.564396 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 28.593399,-588.464050,406.061340,174.315674,-4.254285,2.024738, Arm Running
I0518 17:10:57.604380 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 28.593399,-588.464050,406.061340,174.315674,-4.254285,2.024738, Arm Finish
I0518 17:10:57.897764 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:57.912762 18672 arm.h:548] arm is idle.
I0518 17:10:58.080792 18672 arm.h:665] [IPC1 ---> Arm]: Set via0_9 = -60.437187,-589.727417,405.683289,173.776932,-3.330553,2.192643
I0518 17:10:58.134793 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_9 = -60.437187,-589.727417,405.683289,173.776932,-3.330553,2.192643, Arm Running
I0518 17:10:58.186352 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_9 = -60.437187,-589.727417,405.683289,173.776932,-3.330553,2.192643, Arm Finish
I0518 17:10:58.490716 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:10:58.513715 18672 arm.h:548] arm is idle.
I0518 17:10:58.789070 18672 arm.h:665] [IPC1 ---> Arm]: Post uvc_via0_line
I0518 17:10:58.810065 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Running
I0518 17:10:59.171474 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:12:12.445358 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Finish
I0518 17:12:12.476657 18672 arm.h:536] arm has finished.
I0518 17:12:12.672618 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:12:12.835275 18672 arm.h:548] arm is idle.
I0518 17:12:13.209501 18672 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 17:12:13.222926 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 17:12:13.578981 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:12:13.955051 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 17:12:13.955051 18672 arm.h:536] arm has finished.
I0518 17:12:14.010031 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:12:14.094034 18672 arm.h:548] arm is idle.
I0518 17:12:14.193030 18672 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 17:12:14.209034 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 17:12:14.922690 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:12:20.644354 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 17:12:20.818264 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:12:20.832264 18672 arm.h:548] arm is idle.
I0518 17:12:21.608944 18672 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0518 17:12:21.665450 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0518 17:12:22.082711 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:12:47.159330 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0518 17:12:47.159330 18672 arm.h:536] arm has finished.
I0518 17:12:47.209667 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:12:47.311740 18672 arm.h:548] arm is idle.
I0518 17:12:47.451740 18672 arm.h:665] [IPC1 ---> Arm]: Post place_uvc
I0518 17:12:47.475741 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_uvc, Arm Running
I0518 17:12:47.846359 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 17:13:05.287706 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_uvc, Arm Finish
I0518 17:13:05.406188 22384 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 17:13:05.407181 18672 arm.h:548] arm is idle.
I0518 17:13:05.621011 18672 nw_sys.h:728] update current jobs status and log...
I0518 17:13:05.770287 18672 nw_sys.h:739] All Jobs are done
I0518 17:13:05.919118 18672 nw_sys.h:643] All schedules are done
I0518 17:13:05.971590 18672 nw_sys.h:665] unlock thread: wait schedule
I0518 17:13:05.971966 18672 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 17:13:05.971966 18412 nw_sys.h:526] [thread_wait_schedules]: unlock!
I0518 17:13:05.972573 18412 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 17:13:05.973589 18412 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 17:13:05.973589 18412 nw_sys.h:1531] 1. update sys control mode
I0518 17:13:06.044135 18412 nw_sys.h:1535] 2. updated all devices status
I0518 17:13:06.045179 18412 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 17:13:06.200026 18412 arm.h:548] arm is idle.
I0518 17:13:06.201032 18412 nw_sys.h:1540] 3. check function
I0518 17:13:06.202020 18412 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 17:13:06.203020 18412 nw_sys.h:1548] sys_control_mode: Auto
I0518 17:13:06.204021 18412 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 17:13:06.204021 18412 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 17:13:06.210033 18412 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 17:13:06.210033 18412 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 17:13:06.211033 18412 nw_sys.h:1659] 4. Update Status to SQL
I0518 17:13:06.211033 18412 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 17:13:08.161872 18412 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 17:13:08.161872 18412 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 17:13:08.163869 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:08.930024 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:09.562427 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:10.211481 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:10.936810 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:11.661550 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:12.308503 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:12.988647 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:13.653142 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:14.306325 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:14.951382 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:15.569864 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:16.187870 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:16.899391 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:17.574754 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:18.228341 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:18.986985 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:19.680305 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:20.325675 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:21.183917 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:21.863963 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:22.498327 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:23.436972 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:24.060283 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:24.726174 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:25.374261 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:25.980123 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:26.604512 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:27.237442 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:27.855796 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:28.492278 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:29.217121 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:29.884455 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:30.503885 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:31.139663 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:31.793015 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:32.594837 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:33.442878 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:34.093818 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:34.745771 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:35.631841 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:36.232877 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:36.866026 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:37.664111 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:38.331455 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:39.105695 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:39.737077 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:40.352108 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:41.162895 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:41.777896 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:42.392936 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:43.398209 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:44.013679 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:44.628737 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:45.303772 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:45.934837 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:46.549863 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:47.359863 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:47.989895 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:48.619896 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:49.489898 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:50.149921 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:50.779947 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:51.679988 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:52.309985 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:53.165015 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:53.810015 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:54.455041 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:55.595067 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:56.211664 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:57.066665 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:57.696607 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:58.311607 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:59.167608 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:13:59.782589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:00.427592 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:01.222589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:01.852588 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:02.512591 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:03.277590 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:04.117589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:04.912590 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:05.512589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:06.142589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:06.757589 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:07.582476 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:08.212477 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:08.962477 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:09.592478 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:10.222863 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:10.837862 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:11.617862 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:12.232862 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:12.982862 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:13.612861 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:14.288623 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:15.173624 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:15.893623 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:16.509018 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:17.154018 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:17.769018 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:18.369020 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:19.044018 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:19.854750 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:20.514750 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:21.129782 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:21.894783 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:22.509783 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:23.125809 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:23.755810 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:24.415809 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:25.300809 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:25.930810 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:26.560809 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:27.250809 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:27.880810 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:28.540839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:29.275838 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:29.891839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:30.506839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:31.271839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:31.901839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:32.546840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:33.161839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:33.806839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:34.421839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:35.531839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:36.161839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:36.791839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:37.721839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:38.337839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:39.042840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:39.657840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:40.272840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:40.977839 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:41.637840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:42.252840 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:42.972841 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:43.812656 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:44.427656 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:45.282656 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:45.882658 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:46.513847 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:47.293848 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:47.908849 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:48.523849 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:49.168848 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:49.783849 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:50.443847 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:51.133850 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:51.778847 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:52.439322 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:53.325170 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:54.030169 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:54.675171 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:55.426173 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:56.251169 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:57.302170 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:57.932168 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:58.547169 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:59.207170 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:14:59.822170 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:00.482169 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:01.278172 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:01.908169 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:02.538323 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:03.273327 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:03.918323 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:04.593528 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:05.358527 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:06.198529 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:06.933532 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:07.548537 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:08.178529 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:08.973528 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:09.618530 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:10.233528 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:10.968533 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:11.583876 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:12.199280 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:12.919193 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:13.549190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:14.164189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:14.899188 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:15.514189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:16.144196 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:16.894191 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:17.509188 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:18.139189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:18.754191 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:19.354190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:20.015507 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:20.645505 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:21.305505 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:21.935317 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:22.535315 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:23.255316 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:23.870316 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:24.485319 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:25.190781 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:25.820775 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:26.420776 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:27.035778 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:27.650779 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:28.265776 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:28.970777 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:29.585778 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:30.200776 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:30.935777 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:31.580777 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:32.210777 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:32.930781 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:33.560775 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:34.175776 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:34.910778 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:35.510776 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:36.126289 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:36.741289 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:37.371291 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:38.016289 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:38.631294 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:39.261291 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:39.876291 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:40.476814 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:41.211813 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:41.826812 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:42.441812 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:43.041813 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:43.641817 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:44.241816 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:44.961813 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:45.577330 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:46.177330 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:46.792330 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:47.407330 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:48.022332 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:48.637333 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:49.267333 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:49.882330 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:50.512708 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:51.232709 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:51.862709 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:52.477710 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:53.212707 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:53.842710 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:54.457712 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:55.132707 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:55.747751 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:56.363751 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:57.354038 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:57.969050 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:58.599035 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:59.274036 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:15:59.919036 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:00.534483 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:01.239477 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:01.869477 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:02.484483 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:03.204478 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:03.834479 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:04.449191 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:05.184190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:05.814189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:06.429190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:07.059190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:07.659188 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:08.274194 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:08.994189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:09.609189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:10.224190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:10.944190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:11.559190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:12.189189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:12.939193 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:13.554194 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:14.169193 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:14.769188 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:15.369190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:15.969188 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:16.584190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:17.304189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:17.934190 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:18.610189 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:19.285193 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:19.900298 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:20.515295 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:21.281631 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:21.896721 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:22.526717 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:23.246717 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:23.861717 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:24.461719 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:25.061719 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:25.677420 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:26.307418 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:27.027418 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:27.642623 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:28.272621 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:28.992624 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:29.607622 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:30.222621 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:30.927624 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:31.557643 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:32.157621 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:32.772624 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:33.402621 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:34.033622 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:34.633622 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:35.293622 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:35.909623 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:36.509625 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:37.229306 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:37.844303 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:38.444304 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:39.060302 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:39.690304 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:40.305303 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:41.010303 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:41.610304 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:42.225303 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:42.990360 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:43.622126 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:44.237121 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:44.957123 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:45.557121 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:46.202122 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:46.817123 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:47.433123 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:48.048126 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:48.768121 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:49.398123 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:50.073122 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:50.778126 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:51.393121 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:52.024544 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:52.729544 18412 nw_sys.h:468] wait for incoming schedules
I0518 17:16:53.344544 18412 nw_sys.h:468] wait for incoming schedules
