Log file created at: 2021/05/13 14:09:42
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:09:42.237502 29804 arm.h:308] wait for arm connection...
I0513 14:09:43.483145 24920 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:09:43.483145 29804 arm.h:310] arm connected.
I0513 14:09:44.324671 36828 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:09:44.837934 31904 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:09:44.837934 31904 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:09:44.851938 31904 nw_sys.h:1489] 1. update sys control mode
I0513 14:09:44.929934 31904 nw_sys.h:1493] 2. updated all devices status
I0513 14:09:44.941936 31904 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:09:45.167603 24920 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:09:45.197691 31904 arm.h:548] arm is idle.
I0513 14:09:45.212692 31904 nw_sys.h:1498] 3. check function
I0513 14:09:45.227692 31904 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:09:45.242713 31904 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:09:45.259690 31904 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:09:45.272693 31904 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:09:45.287693 31904 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:09:45.302693 31904 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:09:45.317693 31904 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:09:45.332693 31904 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:09:46.963927 31904 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:09:46.978927 31904 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:09:46.993928 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:47.729993 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:48.376353 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:49.006466 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:49.779289 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:50.581708 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:51.214191 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:51.865589 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:52.531302 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:53.163313 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:53.781366 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:54.543804 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:55.190802 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:55.803802 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:56.469802 31904 nw_sys.h:458] wait for incoming schedules
I0513 14:09:57.133805 31904 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:09:57.144806 36828 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:09:57.159802 36828 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:09:57.204802 31904 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:10:07.756168 36828 nw_sys.h:666] Do Jobs...
I0513 14:10:12.861846 36828 arm.h:548] arm is idle.
