Log file created at: 2021/05/14 16:11:54
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 16:11:54.805356  2068 arm.h:308] wait for arm connection...
I0514 16:11:57.756108  2068 arm.h:310] arm connected.
I0514 16:11:57.756108 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0514 16:11:58.119109 22616 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:11:58.629101 18976 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:11:58.629101 18976 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:11:58.629101 18976 nw_sys.h:1489] 1. update sys control mode
I0514 16:11:58.695103 18976 nw_sys.h:1493] 2. updated all devices status
I0514 16:11:58.695103 18976 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:11:58.837106 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:11:58.838105 18976 arm.h:548] arm is idle.
I0514 16:11:58.838105 18976 nw_sys.h:1498] 3. check function
I0514 16:11:58.838105 18976 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:11:58.839103 18976 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:11:58.839355 18976 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:11:58.839355 18976 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:11:58.839355 18976 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:11:58.839355 18976 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:11:58.839355 18976 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:11:58.839355 18976 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:12:00.476864 18976 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:12:00.476864 18976 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:12:00.476864 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:01.091866 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:01.736868 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:02.366868 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:03.057868 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:03.717869 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:04.317868 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:05.022867 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:05.773866 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:06.388866 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:07.093865 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:07.723870 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:08.368865 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:09.043864 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:09.673868 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:10.303866 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:10.919867 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:11.542870 18976 nw_sys.h:458] wait for incoming schedules
I0514 16:12:12.315867 18976 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0514 16:12:12.315867 22616 nw_sys.h:535] [thread_do_schedules]: unlock!
I0514 16:12:12.315867 22616 nw_sys.h:538] thread: do schedule has been unlocked
I0514 16:12:12.375867 18976 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0514 16:12:24.781919 22616 nw_sys.h:666] Do Jobs...
I0514 16:12:28.348861 22616 arm.h:548] arm is idle.
I0514 16:12:31.714227 22616 nw_sys.h:812] mission. stage 1: configure arm mission...
I0514 16:12:31.715226 22616 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0514 16:12:36.866868 22616 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0514 16:12:37.096277 22616 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0514 16:12:37.179829 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0514 16:12:37.238879 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0514 16:12:37.572049 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:12:37.573047 22616 arm.h:548] arm is idle.
I0514 16:12:37.875059 22616 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0514 16:12:37.920305 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0514 16:12:38.248345 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:13:02.722896 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0514 16:13:02.722896 22616 arm.h:536] arm has finished.
I0514 16:13:02.781893 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Finish
I0514 16:13:02.857894 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:02.858893 22616 arm.h:548] arm is idle.
I0514 16:13:03.006893 22616 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083
I0514 16:13:03.030891 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Running
I0514 16:13:03.082895 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Finish
I0514 16:13:03.537680 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:03.538691 22616 arm.h:548] arm is idle.
I0514 16:13:03.817137 22616 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:13:03.848178 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:13:04.199753 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:13:06.315785 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:13:06.444296 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:06.446293 22616 arm.h:548] arm is idle.
I0514 16:13:06.678175 22616 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0514 16:13:06.704564 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0514 16:13:07.029407 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:13:09.833832 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0514 16:13:09.953922 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:09.955929 22616 arm.h:548] arm is idle.
I0514 16:13:10.103830 22616 arm.h:665] [IPC1 ---> Arm]: Set n_points = 21
I0514 16:13:10.152706 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Running
I0514 16:13:10.174683 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Finish
I0514 16:13:10.481684 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:10.482686 22616 arm.h:548] arm is idle.
I0514 16:13:10.633637 22616 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297
I0514 16:13:10.691054 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Running
I0514 16:13:10.745760 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Finish
I0514 16:13:11.022470 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:11.023483 22616 arm.h:548] arm is idle.
I0514 16:13:11.188925 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:11.210654 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:11.267345 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:11.589504 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:11.589504 22616 arm.h:548] arm is idle.
I0514 16:13:11.849437 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:11.901757 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:11.961241 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:12.203963 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:12.203963 22616 arm.h:548] arm is idle.
I0514 16:13:12.359287 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:12.385664 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:12.455348 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:12.732647 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:12.733640 22616 arm.h:548] arm is idle.
I0514 16:13:12.896958 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:12.939106 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:12.991225 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:13.261962 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:13.261962 22616 arm.h:548] arm is idle.
I0514 16:13:13.487413 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:13.511843 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:13.555224 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:13.880396 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:13.882386 22616 arm.h:548] arm is idle.
I0514 16:13:14.063947 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:14.116514 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:14.188058 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:14.464504 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:14.466503 22616 arm.h:548] arm is idle.
I0514 16:13:14.630406 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:14.668913 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:14.728289 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:15.014817 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:15.015816 22616 arm.h:548] arm is idle.
I0514 16:13:15.468508 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:15.518452 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:15.569806 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:15.845736 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:15.845736 22616 arm.h:548] arm is idle.
I0514 16:13:15.992120 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:16.013622 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:16.073977 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:16.333217 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:16.334223 22616 arm.h:548] arm is idle.
I0514 16:13:16.502518 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:16.550017 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:16.645109 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:16.871167 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:16.873055 22616 arm.h:548] arm is idle.
I0514 16:13:17.040635 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:17.092381 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:17.149785 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:17.421120 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:17.425129 22616 arm.h:548] arm is idle.
I0514 16:13:17.615808 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:17.742444 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:17.787426 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:17.982224 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:17.984231 22616 arm.h:548] arm is idle.
I0514 16:13:18.145153 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:18.170042 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:18.220046 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:18.527037 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:18.529037 22616 arm.h:548] arm is idle.
I0514 16:13:18.715696 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:18.767951 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:18.807001 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:19.087849 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:19.089854 22616 arm.h:548] arm is idle.
I0514 16:13:19.243885 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:19.272334 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:19.326015 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:19.597579 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:19.600570 22616 arm.h:548] arm is idle.
I0514 16:13:19.880791 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:19.944768 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:19.974972 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:20.239742 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:20.239742 22616 arm.h:548] arm is idle.
I0514 16:13:20.385270 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:20.441265 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:20.489265 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:20.759011 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:20.760015 22616 arm.h:548] arm is idle.
I0514 16:13:20.935511 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:20.988512 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:21.036520 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:21.302819 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:21.303818 22616 arm.h:548] arm is idle.
I0514 16:13:21.591044 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:21.739563 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:21.784555 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:21.967749 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:21.968766 22616 arm.h:548] arm is idle.
I0514 16:13:22.122612 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:22.173480 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:22.246865 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:22.444422 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:22.444422 22616 arm.h:548] arm is idle.
I0514 16:13:22.609598 22616 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:13:22.665665 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:13:22.730901 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:13:22.994403 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:13:22.995405 22616 arm.h:548] arm is idle.
I0514 16:13:23.137967 22616 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_y
I0514 16:13:23.164427 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_y, Arm Running
I0514 16:13:23.719223 22560 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
