Log file created at: 2021/06/04 18:04:12
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 18:04:12.434365  4512 arm.h:316] wait for arm connection...
I0604 18:04:14.832314  4512 arm.h:318] arm connected.
I0604 18:04:14.832314 15844 net_w0303_server.h:327] [IPC1 <--- Arm]: TM5-900
I0604 18:04:14.993264 10792 nw_sys.h:508] [thread_DoSchedules]: lock!
I0604 18:04:15.496634  5168 nw_sys.h:340] [thread_WaitSchedules]: Start!
I0604 18:04:15.499630  5168 nw_sys.h:452] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 18:04:15.499630  5168 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:15.500638  5168 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:15.518622  5168 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:15.518622  5168 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:15.634970 15844 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 18:04:15.696168  5168 arm.h:560] arm is idle.
I0604 18:04:15.696168  5168 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:15.696168  5168 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:15.696168  5168 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:15.732158  5168 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:15.732158  5168 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:15.732158  5168 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:15.732158  5168 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:15.732158  5168 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:15.732158  5168 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:15.732158  5168 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:15.732158  5168 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:17.269351  5168 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:17.269351  5168 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:17.796813  5168 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:17.796813  5168 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:17.824839  5168 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:17.824839  5168 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:17.980068  5168 arm.h:560] arm is idle.
I0604 18:04:17.980585  5168 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:17.980832  5168 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:17.980832  5168 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:17.998258  5168 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:17.998258  5168 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:17.998258  5168 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:17.998258  5168 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:17.999259  5168 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:17.999259  5168 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:17.999259  5168 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:17.999259  5168 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:19.529866  5168 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:19.529866  5168 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:20.046906  5168 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:20.047928  5168 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:20.055934  5168 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:20.055934  5168 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:20.213680  5168 arm.h:560] arm is idle.
I0604 18:04:20.213680  5168 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:20.214685  5168 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:20.214685  5168 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:20.224685  5168 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:20.224685  5168 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:20.224685  5168 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:20.224685  5168 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:20.224685  5168 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:20.224685  5168 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:20.224685  5168 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:20.224685  5168 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:21.757984  5168 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:21.757984  5168 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:22.290004  5168 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:22.290004  5168 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:22.306996  5168 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:22.306996  5168 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:22.457412  5168 arm.h:560] arm is idle.
I0604 18:04:22.458423  5168 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:22.458423  5168 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:04:22.458423  5168 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:04:22.487989  5168 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:04:22.487989  5168 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:04:22.488991  5168 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:04:22.488991  5168 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:04:22.488991  5168 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:04:22.488991  5168 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:04:22.488991  5168 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:04:22.488991  5168 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:04:24.024704  5168 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:04:24.024704  5168 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:04:24.556771  5168 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:04:24.556771  5168 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:04:24.566771  5168 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:04:24.566771  5168 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:04:24.724412  5168 arm.h:560] arm is idle.
I0604 18:04:24.724412  5168 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:04:24.725410  5168 nw_sys.h:1635] [thread_WaitSched