Log file created at: 2021/05/18 14:47:43
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 14:47:43.257714  9672 arm.h:308] wait for arm connection...
I0518 14:48:52.823374 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 14:48:52.823374  9672 arm.h:310] arm connected.
I0518 14:48:53.283674 23252 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 14:48:53.796583 27248 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 14:48:53.796583 27248 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 14:48:53.797580 27248 nw_sys.h:1518] 1. update sys control mode
I0518 14:48:53.844580 27248 nw_sys.h:1522] 2. updated all devices status
I0518 14:48:53.844580 27248 nw_sys.h:1523] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 14:48:54.175582 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:48:54.175582 27248 arm.h:548] arm is idle.
I0518 14:48:54.175582 27248 nw_sys.h:1527] 3. check function
I0518 14:48:54.176579 27248 nw_sys.h:1529] 3.0 check function: sys_status   [Start]
I0518 14:48:54.176579 27248 nw_sys.h:1535] sys_control_mode: Auto
I0518 14:48:54.176579 27248 nw_sys.h:1571] 3.1 check function: arm   [Start]
I0518 14:48:54.176579 27248 nw_sys.h:1580] 3.1 check function: arm   [Complete]
I0518 14:48:54.176579 27248 nw_sys.h:1629] 3.2 check function: ugv   [Start]
I0518 14:48:54.176579 27248 nw_sys.h:1631] 3.2 check function: ugv   [Complete]
I0518 14:48:54.176579 27248 nw_sys.h:1646] 4. Update Status to SQL
I0518 14:48:54.176579 27248 nw_sys.h:1647] 4.1 Update Status to SQL: Arm
I0518 14:48:55.795580 27248 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 14:48:55.795580 27248 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 14:48:55.795580 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:56.410585 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:57.235581 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:57.850584 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:58.451174 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:59.322172 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:48:59.952173 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:00.597471 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:01.362469 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:01.977469 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:02.817472 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:03.432472 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:04.032495 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:04.858870 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:05.473907 27248 nw_sys.h:467] wait for incoming schedules
I0518 14:49:06.120429 27248 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 14:49:06.120429 23252 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 14:49:06.120429 23252 nw_sys.h:547] thread: do schedule has been unlocked
I0518 14:49:06.180430 27248 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 14:49:18.855935 23252 nw_sys.h:675] Do Jobs...
I0518 14:49:23.624111 23252 arm.h:548] arm is idle.
I0518 14:49:25.742285 23252 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 14:49:25.758278 23252 nw_sys.h:1670] Wait for PLC Register 3 == 1
I0518 14:49:31.135989 23252 nw_sys.h:1670] Wait for PLC Register 1 == 1
I0518 14:50:07.940609 23252 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 14:50:07.965342 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 14:50:08.751078 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:50:59.922585 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 14:51:00.017184 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:51:00.018180 23252 arm.h:548] arm is idle.
I0518 14:51:00.374182 23252 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 14:51:00.449179 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 14:51:01.031090 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:51:27.958688 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 14:51:28.161279 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:51:28.162278 23252 arm.h:548] arm is idle.
I0518 14:51:28.955164 23252 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 14:51:28.988301 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 14:51:29.548133 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:51:48.790402 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 14:51:49.077284 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:51:49.078289 23252 arm.h:548] arm is idle.
I0518 14:51:49.257421 23252 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 14:51:49.299008 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 14:51:49.365715 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 14:51:49.609784 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:51:49.613777 23252 arm.h:548] arm is idle.
I0518 14:51:49.774842 23252 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 14:51:49.833571 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 14:51:50.346007 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:04.527012 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 14:52:04.615043 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:04.616044 23252 arm.h:548] arm is idle.
I0518 14:52:05.010088 23252 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800
I0518 14:52:05.047089 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Running
I0518 14:52:05.107089 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Finish
I0518 14:52:05.410274 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:05.410274 23252 arm.h:548] arm is idle.
I0518 14:52:05.553287 23252 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 14:52:05.569278 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 14:52:05.931272 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:08.835688 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 14:52:08.914101 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:08.914101 23252 arm.h:548] arm is idle.
I0518 14:52:09.079937 23252 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800
I0518 14:52:09.135603 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Running
I0518 14:52:09.191597 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Finish
I0518 14:52:09.431604 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:09.435611 23252 arm.h:548] arm is idle.
I0518 14:52:09.631408 23252 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 14:52:09.654736 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 14:52:09.973789 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:11.660027 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 14:52:11.667032 23252 arm.h:536] arm has finished.
I0518 14:52:11.676398 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:11.796507 23252 arm.h:548] arm is idle.
I0518 14:52:11.933699 23252 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 14:52:11.950692 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 14:52:12.569242 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:12.864449 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 14:52:13.344460 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:13.367839 23252 arm.h:548] arm is idle.
I0518 14:52:13.569489 23252 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 14:52:13.614480 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 14:52:13.662483 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 14:52:13.698474 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 14:52:13.938104 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:13.939121 23252 arm.h:548] arm is idle.
I0518 14:52:13.939121 23252 nw_sys.h:936] Find Landmark!
I0518 14:52:14.076936 23252 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 14:52:14.123919 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 14:52:14.168922 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {-323.33,-663.72,537.03,-90.41,-3.79,175.17}
I0518 14:52:14.212922 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 14:52:14.628567 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:14.630563 23252 arm.h:548] arm is idle.
I0518 14:52:15.099153 23252 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 14:52:15.137145 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 14:52:15.456795 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:17.139091 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 14:52:17.253785 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:17.254786 23252 arm.h:548] arm is idle.
I0518 14:52:17.394784 23252 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 14:52:17.411787 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 14:52:17.706315 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:20.505525 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 14:52:20.507520 23252 arm.h:536] arm has finished.
I0518 14:52:20.560534 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:20.934175 23252 arm.h:548] arm is idle.
I0518 14:52:21.122264 23252 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 14:52:21.152652 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 14:52:21.206655 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 14:52:21.443655 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:21.445654 23252 arm.h:548] arm is idle.
I0518 14:52:21.597649 23252 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -83.166534,-608.542725,434.354584,163.732941,-2.509192,-4.142895
I0518 14:52:21.636651 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -83.166534,-608.542725,434.354584,163.732941,-2.509192,-4.142895, Arm Running
I0518 14:52:21.703299 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -83.166534,-608.542725,434.354584,163.732941,-2.509192,-4.142895, Arm Finish
I0518 14:52:21.952121 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:21.960116 23252 arm.h:548] arm is idle.
I0518 14:52:22.088194 23252 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692
I0518 14:52:22.113191 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692, Arm Running
I0518 14:52:22.165190 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692, Arm Finish
I0518 14:52:22.612192 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:22.612192 23252 arm.h:548] arm is idle.
I0518 14:52:23.000753 23252 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575
I0518 14:52:23.027755 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575, Arm Running
I0518 14:52:23.098783 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575, Arm Finish
I0518 14:52:23.365798 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:23.365798 23252 arm.h:548] arm is idle.
I0518 14:52:23.523263 23252 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575
I0518 14:52:23.547323 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575, Arm Running
I0518 14:52:23.600967 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -319.398102,-599.080200,399.602509,162.518753,3.646021,-8.702575, Arm Finish
I0518 14:52:23.838165 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:23.838165 23252 arm.h:548] arm is idle.
I0518 14:52:24.017158 23252 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692
I0518 14:52:24.038219 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692, Arm Running
I0518 14:52:24.359393 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -82.375931,-634.964233,385.353851,165.375717,-2.082280,-4.420692, Arm Finish
I0518 14:52:24.445420 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:24.446421 23252 arm.h:548] arm is idle.
I0518 14:52:24.760574 23252 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0518 14:52:24.788576 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0518 14:52:25.306169 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:46.895416 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0518 14:52:46.981415 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:46.981415 23252 arm.h:548] arm is idle.
I0518 14:52:47.141543 23252 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 14:52:47.158547 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 14:52:47.516111 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:52:50.353317 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 14:52:50.457326 19828 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:52:50.458317 23252 arm.h:548] arm is idle.
I0518 14:52:50.831403 23252 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
