Log file created at: 2021/08/10 10:47:18
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0810 10:47:18.904567  8028 arm.h:349] wait for arm connection...
I0810 10:47:37.510077  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:47:37.510077  8028 arm.h:351] arm connected.
I0810 10:47:38.690102 12316 nw_sys.h:409] [thread_DoSchedules]: lock!
I0810 10:47:39.204712  4616 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0810 10:47:39.204712  4616 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0810 10:47:39.204712  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:39.204712  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:39.210717  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:39.210717  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:39.328028  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:47:39.387385  4616 arm.h:602] arm is idle.
I0810 10:47:39.387385  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:39.387385  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:39.387385  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:39.403003  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:39.403003  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:39.403003  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:39.403003  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:39.403003  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:39.403003  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:39.449878  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:39.449878  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:39.449878  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:39.449878  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:40.991523  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:40.991621  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:41.519498  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:41.519498  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:41.541489  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:41.542493  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:41.725399  4616 arm.h:602] arm is idle.
I0810 10:47:41.726421  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:41.726421  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:41.726421  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:41.744382  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:41.744382  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:41.744382  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:41.744382  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:41.744382  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:41.744382  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:41.810606  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:41.810606  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:41.810606  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:41.810606  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:43.346258  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:43.346258  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:43.882799  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:43.882799  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:43.889724  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:43.889724  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:44.052681  4616 arm.h:602] arm is idle.
I0810 10:47:44.052681  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:44.052681  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:44.052681  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:44.052681  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:44.052681  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:44.052681  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:44.052681  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:44.052681  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:44.052681  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:44.099548  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:44.099548  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:44.099548  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:44.099548  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:45.627394  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:45.627394  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:46.158766  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:46.158766  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:46.165664  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:46.165664  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:46.327960  4616 arm.h:602] arm is idle.
I0810 10:47:46.328487  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:46.328487  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:46.328487  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:46.339016  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:46.339016  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:46.339016  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:46.339016  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:46.339016  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:46.339016  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:46.395224  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:46.396225  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:46.396225  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:46.396225  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:47.918156  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:47.918156  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:48.447058  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:48.447058  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:48.459399  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:48.459399  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:48.616971  4616 arm.h:602] arm is idle.
I0810 10:47:48.616971  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:48.616971  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:48.617493  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:48.625737  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:48.625737  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:48.625737  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:48.626257  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:48.626257  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:48.626257  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:48.701956  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:48.701956  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:48.701956  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:48.701956  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:50.223654  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:50.223654  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:50.736155  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:50.736155  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:50.758270  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:50.758270  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:50.923379  4616 arm.h:602] arm is idle.
I0810 10:47:50.923379  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:50.923902  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:50.923902  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:50.932945  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:50.932945  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:50.933560  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:47:50.933560  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:50.933560  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:50.933560  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:47:51.011618  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:47:51.011618  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:51.011618  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:51.011618  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:52.547549  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:47:52.547660  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:47:53.089483  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:47:53.089483  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:53.110806  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:53.110806  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:53.171492  4616 arm.h:314] robotic arm project is not running!
I0810 10:47:53.172075  4616 net_w0303_server.h:245] Removing Arm. client [10000]
I0810 10:47:53.172075  4616 arm.h:746] [IPC1 ---> Arm]: Get Status
I0810 10:47:53.281507  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:47:53.281507  4616 arm.h:512] arm mission aborted
I0810 10:47:53.281507  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:53.281507  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:53.281507  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:53.297701  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:53.297701  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:53.297701  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:47:53.297701  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:47:53.297701  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:53.297701  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:53.297701  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:53.297701  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:53.297701  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:54.844978  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:54.867151  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:54.867151  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:54.928395  4616 arm.h:314] robotic arm project is not running!
I0810 10:47:54.928395  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:47:54.928990  4616 arm.h:512] arm mission aborted
I0810 10:47:54.930178  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:54.930749  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:54.930749  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:54.957304  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:54.957355  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:54.957875  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:47:54.957974  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:47:54.974452  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:54.974452  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:54.974452  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:54.974452  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:54.974452  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:56.498797  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:56.504798  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:56.504798  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:56.561659  4616 arm.h:314] robotic arm project is not running!
I0810 10:47:56.561659  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:47:56.562662  4616 arm.h:512] arm mission aborted
I0810 10:47:56.562662  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:56.562662  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:56.562662  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:56.578665  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:56.579661  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:56.579661  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:47:56.579661  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:47:56.596662  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:56.596662  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:56.596662  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:56.596662  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:56.596662  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:58.132055  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:58.146632  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:58.146632  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:58.193651  4616 arm.h:314] robotic arm project is not running!
I0810 10:47:58.193651  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:47:58.193651  4616 arm.h:512] arm mission aborted
I0810 10:47:58.194159  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:58.194166  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:58.194166  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:47:58.205499  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:58.205499  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:58.206183  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:47:58.206183  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:47:58.216765  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:47:58.216765  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:47:58.216765  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:47:58.216765  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:47:58.216765  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:47:59.738111  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:47:59.745987  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:47:59.746520  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:47:59.784881  4616 arm.h:314] robotic arm project is not running!
I0810 10:47:59.784881  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:47:59.784881  4616 arm.h:512] arm mission aborted
I0810 10:47:59.784881  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:47:59.784881  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:47:59.784881  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:47:59.784881  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:47:59.784881  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:47:59.784881  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:47:59.793888  4616 nw_sys.h:1830] [thread_WaitSchedules]: 1.3.2.4 Please play arm project...
I0810 10:47:59.801435  4616 arm.h:349] wait for arm connection...
I0810 10:48:13.311895  4616 arm.h:351] arm connected.
I0810 10:48:13.311895  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:48:13.533949  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:48:13.564265  4616 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:48:13.564265  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:13.564265  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:13.564265  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:48:13.630159  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:48:13.630159  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:13.630159  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:13.630159  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:15.159473  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:15.166890  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:15.166890  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:15.302541  4616 arm.h:602] arm is idle.
I0810 10:48:15.303054  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:15.303054  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:15.303054  4616 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0810 10:48:15.303054  4616 nw_sys.h:1783] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0810 10:48:21.381651  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:21.381651  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:21.381651  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:48:21.381651  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:21.382156  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:21.382156  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:48:21.450727  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:48:21.450727  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:21.450727  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:21.450727  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:22.972719  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:48:22.972719  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:48:23.496336  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:48:23.496336  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:23.502622  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:23.502622  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:23.559351  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:23.559876  4616 net_w0303_server.h:245] Removing Arm. client [10001]
I0810 10:48:23.559876  4616 arm.h:746] [IPC1 ---> Arm]: Get Status
I0810 10:48:23.685849  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:23.686421  4616 arm.h:512] arm mission aborted
I0810 10:48:23.686421  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:23.686421  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:23.686941  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:23.702611  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:23.703157  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:23.703157  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:23.703157  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:23.715643  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:23.715643  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:23.715643  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:23.716172  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:23.716172  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:25.242781  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:25.262984  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:25.262984  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:25.323604  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:25.323604  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:25.323604  4616 arm.h:512] arm mission aborted
I0810 10:48:25.323604  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:25.323604  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:25.323604  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:25.333693  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:25.333693  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:25.333693  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:25.333693  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:25.343744  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:25.343744  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:25.343744  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:25.343744  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:25.343744  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:26.872720  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:26.878968  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:26.878968  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:26.933885  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:26.933885  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:26.934408  4616 arm.h:512] arm mission aborted
I0810 10:48:26.934408  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:26.934408  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:26.934408  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:26.943267  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:26.943267  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:26.943267  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:26.943267  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:26.950541  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:26.950541  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:26.950541  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:26.950541  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:26.950541  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:28.473755  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:28.480751  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:28.480751  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:28.536751  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:28.536751  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:28.536751  4616 arm.h:512] arm mission aborted
I0810 10:48:28.536751  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:28.536751  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:28.536751  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:28.545751  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:28.545751  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:28.545751  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:28.545751  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:28.552752  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:28.552752  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:28.553752  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:28.553752  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:28.553752  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:30.076143  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:30.082144  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:30.082144  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:30.138042  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:30.138042  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:30.138042  4616 arm.h:512] arm mission aborted
I0810 10:48:30.139045  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:30.139045  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:30.139045  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:30.156045  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:30.156045  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:30.156045  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:30.157045  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:30.169041  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:30.169041  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:30.170042  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:30.170042  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:30.170042  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:31.684913  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:31.690917  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:31.690917  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:31.747319  4616 arm.h:314] robotic arm project is not running!
I0810 10:48:31.747319  4616 arm.h:510] ipc knows robotic arm is error!
I0810 10:48:31.748347  4616 arm.h:512] arm mission aborted
I0810 10:48:31.748347  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:31.748347  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:31.748347  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:31.749341  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:31.749341  4616 nw_sys.h:1824] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0810 10:48:31.749341  4616 nw_sys.h:1825] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0810 10:48:31.762980  4616 nw_sys.h:1830] [thread_WaitSchedules]: 1.3.2.4 Please play arm project...
I0810 10:48:31.770249  4616 arm.h:349] wait for arm connection...
I0810 10:48:43.333248  4616 arm.h:351] arm connected.
I0810 10:48:43.333248  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:48:43.591542  2952 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:48:43.602118  4616 nw_sys.h:1839] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:48:43.602118  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:43.602118  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:43.602118  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:48:43.654886  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:48:43.655411  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:43.655411  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:43.655411  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:45.171280  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:45.176472  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:45.176993  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:45.346312  4616 arm.h:602] arm is idle.
I0810 10:48:45.346312  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:45.346312  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:45.346838  4616 nw_sys.h:1782] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0810 10:48:45.347359  4616 nw_sys.h:1783] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0810 10:48:51.414659  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:51.414659  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:51.414659  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:48:51.415664  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:51.415664  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:51.415664  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:48:51.484258  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:48:51.484258  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:51.484258  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:51.484258  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:53.001482  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:48:53.001649  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:48:53.527876  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:48:53.527876  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:53.528890  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:53.528890  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:53.714835  4616 arm.h:602] arm is idle.
I0810 10:48:53.714835  4616 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:48:53.714835  4616 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:48:53.714835  4616 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:48:53.735059  4616 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:48:53.735059  4616 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:48:53.735059  4616 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:48:53.735059  4616 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:48:53.735059  4616 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:48:53.735059  4616 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:48:53.795408  4616 nw_sys.h:1874] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0810 10:48:53.795408  4616 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:48:53.795408  4616 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:48:53.795408  4616 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:48:55.319386  4616 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0810 10:48:55.319386  4616 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0810 10:48:55.850391  4616 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:48:55.850391  4616 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:48:55.865399  4616 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:48:55.865399  4616 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:48:55.921500  4616 net_w0303_server.h:245] Removing Arm. client [10002]
