Log file created at: 2021/10/15 16:18:35
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 16:18:35.386098 15320 arm.h:444] wait for arm connection...
I1015 16:24:42.845518 15320 arm.h:446] arm connected.
I1015 16:24:42.845518  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 16:24:43.526831 12036 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 16:24:44.028604 16028 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 16:24:44.043635 16028 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 16:24:44.059114 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:44.074129 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:44.105100 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:44.120133 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:44.242424  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:24:44.272334 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:44.287372 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:44.669070 16028 arm.h:710] arm is idle.
I1015 16:24:44.682066 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:44.697182 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:44.712935 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:44.728125 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:44.753456 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:44.758460 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:44.774032 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:44.789043 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:44.804129 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:44.819228 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:44.888716 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:44.894526 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:44.909525 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:44.924193 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:45.443531 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:45.459103 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:46.007071 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:46.022430 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:46.052842 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:46.068471 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:46.220358 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:46.236311 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:46.613210 16028 arm.h:710] arm is idle.
I1015 16:24:46.626847 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:46.641762 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:46.657341 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:46.672078 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:46.700409 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:46.702414 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:46.717530 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:46.732565 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:46.747781 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:46.762786 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:46.814745 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:46.822742 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:46.838220 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:46.853618 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:47.368786 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:47.383828 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:47.930809 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:47.946154 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:47.968108 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:47.976114 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:48.098112 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:48.113111 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:48.508983 16028 arm.h:710] arm is idle.
I1015 16:24:48.521963 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:48.536963 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:48.551962 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:48.566962 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:48.597822 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:48.611733 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:48.627151 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:48.642104 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:48.657104 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:48.672248 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:48.746968 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:48.748963 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:48.764577 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:48.779215 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:49.311491 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:49.326488 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:49.860690 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:49.875439 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:49.899992 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:49.906615 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:50.041873 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:50.057610 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:50.438643 16028 arm.h:710] arm is idle.
I1015 16:24:50.451521 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:50.467291 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:50.482308 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:50.497318 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:50.523347 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:50.527307 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:50.542330 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:50.557282 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:50.572970 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:50.588645 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:50.642982 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:50.648980 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:50.664086 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:50.679129 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:51.178447 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:51.193367 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:51.724712 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:51.739665 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:51.760669 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:51.769666 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:51.905666 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:51.920666 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:52.320237 16028 arm.h:710] arm is idle.
I1015 16:24:52.327529 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:52.342543 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:52.357427 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:52.372243 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:52.404242 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:52.416927 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:52.431805 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:52.447242 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:52.462242 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:52.477824 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:52.551245 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:52.553246 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:52.568245 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:52.583245 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:53.094944 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:53.109942 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:53.639955 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:53.654956 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:53.679955 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:53.684954 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:53.820398 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:53.835355 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:54.183285 16028 arm.h:710] arm is idle.
I1015 16:24:54.195284 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:54.210284 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:54.225581 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:54.241295 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:54.266826 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:54.271826 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:54.286898 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:54.301803 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:54.317324 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:54.332325 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:54.401437 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:54.407434 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:54.422441 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:54.437839 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:54.949951 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:54.964980 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:55.505086 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:55.520083 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:55.545081 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:55.550081 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:55.685559 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:55.701169 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:56.115002 16028 arm.h:710] arm is idle.
I1015 16:24:56.127524 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:56.142904 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:56.157956 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:56.172853 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:56.205598 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:56.219671 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:56.234874 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:56.249969 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:56.265074 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:56.280022 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:56.338024 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:56.340024 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:56.355628 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:56.370628 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:56.870390 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:56.885568 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:57.416705 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:57.432534 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:57.464530 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:57.477372 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:57.600633 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:57.617028 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:58.014650 16028 arm.h:710] arm is idle.
I1015 16:24:58.027654 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:58.042649 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:58.057667 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:58.072784 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:24:58.096786 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:24:58.102784 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:24:58.117784 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:24:58.132784 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:24:58.147784 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:24:58.163077 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:24:58.235327 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:24:58.239229 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:24:58.254570 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:24:58.270094 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:24:58.770174 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:24:58.785154 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:24:59.331300 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:24:59.346256 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:24:59.375042 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:24:59.376044 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:24:59.514556 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:24:59.529557 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:24:59.924409 16028 arm.h:710] arm is idle.
I1015 16:24:59.937408 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:24:59.952410 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:24:59.967407 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:24:59.982175 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:00.007006 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:00.012257 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:00.027122 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:00.042121 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:00.057122 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:00.072126 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:00.139237 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:00.147236 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:00.162232 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:00.177232 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:00.692155 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:00.707451 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:01.237581 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:01.253382 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:01.282421 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:01.283421 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:01.419756 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:01.434789 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:01.827636 16028 arm.h:710] arm is idle.
I1015 16:25:01.842020 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:01.857021 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:01.872020 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:01.887019 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:01.912019 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:01.917019 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:01.932019 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:01.947021 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:01.962082 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:01.977301 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:02.046303 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:02.052301 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:02.067299 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:02.082301 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:02.594702 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:02.609704 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:03.138295 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:03.153841 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:03.177119 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:03.184118 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:03.306309 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:03.321730 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:03.703503 16028 arm.h:710] arm is idle.
I1015 16:25:03.716828 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:03.731317 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:03.746151 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:03.761672 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:03.787676 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:03.791672 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:03.806675 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:03.821673 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:03.836674 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:03.851673 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:03.906672 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:03.911674 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:03.926672 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:03.941988 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:04.445497 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:04.461058 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:04.993155 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:05.008153 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:05.033730 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:05.038787 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:05.175729 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:05.190727 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:05.584295 16028 arm.h:710] arm is idle.
I1015 16:25:05.598137 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:05.613664 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:05.628697 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:05.643898 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:05.667907 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:05.673748 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:05.689129 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:05.704701 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:05.719702 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:05.734701 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:05.791093 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:05.796231 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:05.811000 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:05.825871 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:06.342787 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:06.357789 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:06.900516 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:06.915513 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:06.936513 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:06.945542 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:07.082607 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:07.098088 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:07.492758 16028 arm.h:710] arm is idle.
I1015 16:25:07.505693 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:07.520524 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:07.535662 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:07.550942 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:07.580755 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:07.581837 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:07.597198 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:07.612308 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:07.627529 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:07.642401 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:07.711194 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:07.717319 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:07.733044 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:07.748107 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:08.249902 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:08.264899 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:08.793763 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:08.809301 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:08.834331 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:08.840353 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:08.977241 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:08.992475 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:09.360677 16028 arm.h:710] arm is idle.
I1015 16:25:09.369675 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:09.384675 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:09.399744 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:09.415305 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:09.440382 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:09.446437 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:09.461988 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:09.477576 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:09.493120 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:09.508659 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:09.562342 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:09.570389 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:09.585994 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:09.601423 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:10.101999 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:10.117046 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:10.648692 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:10.663565 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:10.686982 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:10.693634 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:10.844995 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:10.860477 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:11.239996 16028 arm.h:710] arm is idle.
I1015 16:25:11.253908 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:11.269474 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:11.284689 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:11.300441 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:11.327518 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:11.331197 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:11.346647 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:11.362124 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:11.377038 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:11.392038 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:11.463032 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:11.467180 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:11.482197 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:11.497596 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:11.995846 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:12.010856 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:12.538866 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:12.553769 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:12.585027 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:12.599668 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:12.750325 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:12.766153 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:13.178088 16028 arm.h:710] arm is idle.
I1015 16:25:13.191087 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:13.206161 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:13.221104 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:13.236568 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:13.263240 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:13.266901 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:13.281917 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:13.297009 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:13.312052 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:13.327142 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:13.380306 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:13.387310 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:13.402303 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:13.417695 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:13.933146 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:13.948200 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:14.479709 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:14.494606 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:14.525084 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:14.539752 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:14.674674 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:14.689693 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:15.084861 16028 arm.h:710] arm is idle.
I1015 16:25:15.097867 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:15.113607 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:15.129017 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:15.143913 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:15.169287 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:15.174299 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:15.189308 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:15.204339 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:15.219345 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:15.234861 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:15.288606 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:15.295657 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:15.311233 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:15.326618 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:15.829440 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:15.844681 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:16.372977 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:16.388669 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:16.418712 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:16.434056 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:16.571070 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:16.586230 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:16.939239 16028 arm.h:710] arm is idle.
I1015 16:25:16.950243 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:16.965857 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:16.980863 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:16.996191 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:17.043124 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:17.056124 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:17.071120 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:17.086287 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:17.101284 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:17.115921 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:17.170130 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:17.176128 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:17.191128 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:17.205803 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:17.706279 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:17.720980 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:18.253593 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:18.269297 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:18.295405 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:18.299515 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:18.435628 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:18.450878 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:18.843711 16028 arm.h:710] arm is idle.
I1015 16:25:18.856710 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:18.871709 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:18.886710 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:18.902709 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:18.926712 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:18.932710 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:18.947712 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:18.962709 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:18.977713 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:18.992712 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:19.045919 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:19.053917 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:19.069317 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:19.084332 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:19.599218 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:19.614238 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:20.146746 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:20.161579 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:20.192602 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:20.206566 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:20.327252 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:20.342284 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:20.724599 16028 arm.h:710] arm is idle.
I1015 16:25:20.737349 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:20.752948 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:20.768723 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:20.784162 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:20.829185 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:20.844027 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:20.859053 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:20.874068 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:20.889042 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:20.904026 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:20.974128 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:20.980126 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:20.995316 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:21.010152 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:21.512562 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:21.527370 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:22.058099 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:22.072827 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:22.112399 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:22.118399 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:22.255599 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:22.270642 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:22.663043 16028 arm.h:710] arm is idle.
I1015 16:25:22.677047 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:22.692039 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:22.707069 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:22.722102 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:22.748348 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:22.752352 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:22.767134 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:22.782028 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:22.797590 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:22.812587 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:22.866633 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:22.872632 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:22.887490 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:22.903576 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:23.417886 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:23.433161 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:23.976434 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:23.991847 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:24.012846 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:24.021852 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:24.160670 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:24.175673 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:24.571113 16028 arm.h:710] arm is idle.
I1015 16:25:24.584112 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:24.599429 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:24.614538 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:24.629499 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:24.655218 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:24.659341 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:24.674190 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:24.689412 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:24.705057 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:24.721200 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:24.792351 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:24.797364 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:24.812371 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:24.827364 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:25.343804 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:25.358804 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:25.888656 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:25.903703 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:25.929455 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:25.934455 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:26.069454 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:26.084967 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:26.439635 16028 arm.h:710] arm is idle.
I1015 16:25:26.448874 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:26.464638 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:26.479988 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:26.495146 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:26.521232 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:26.525296 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:26.540592 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:26.555632 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:26.570995 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:26.586220 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:26.654400 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:26.662415 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:26.677417 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:26.692716 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:27.208405 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:27.223501 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:27.754091 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:27.768996 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:27.799986 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:27.813988 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:27.950224 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:27.965615 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:28.350620 16028 arm.h:710] arm is idle.
I1015 16:25:28.362610 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:28.377820 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:28.392975 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:28.407874 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:28.431624 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:28.437626 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:28.453440 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:28.468995 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:28.484532 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:28.499361 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:28.587620 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:28.589617 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:28.604858 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:28.619585 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:29.118345 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:29.133574 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:29.680383 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:29.695922 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:29.732982 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:29.740994 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:29.879880 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:29.895184 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:30.288857 16028 arm.h:710] arm is idle.
I1015 16:25:30.301496 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:30.316378 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:30.332237 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:30.347175 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:30.377488 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:30.392864 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:30.408061 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:30.423115 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:30.438120 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:30.453116 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:30.523025 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:30.529168 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:30.544030 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:30.559690 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:31.076409 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:31.091424 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:31.621191 16028 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 16:25:31.636077 16028 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 16:25:31.668295 16028 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 16:25:31.681324 16028 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 16:25:31.818567 16028 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:25:31.833564 16028 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 16:25:32.216714 16028 arm.h:710] arm is idle.
I1015 16:25:32.229921 16028 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:25:32.245054 16028 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 16:25:32.260089 16028 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 16:25:32.275115 16028 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 16:25:32.300019 16028 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 16:25:32.305722 16028 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 16:25:32.321503 16028 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 16:25:32.336674 16028 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 16:25:32.351534 16028 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 16:25:32.366391 16028 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 16:25:32.435206 16028 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 16:25:32.442207 16028 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 16:25:32.457175 16028 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 16:25:32.472203 16028 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 16:25:32.973069 16028 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 16:25:32.988405 16028 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 16:25:33.519078 16028 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 16:25:33.534121 12036 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 16:25:33.597182 16028 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 16:26:02.218147 12036 nw_sys.h:620] Do Jobs...
I1015 16:26:07.536945 12036 ugv.h:1905] Wait for Mode Id == 7
I1015 16:26:22.979269 12036 arm.h:710] arm is idle.
I1015 16:26:25.248621 12036 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 16:26:31.168247 12036 nw_sys.h:858] current arm config is_valid:0
I1015 16:26:31.264183 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:26:40.654940 12036 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 16:26:42.140975 12036 nw_sys.h:858] current arm config is_valid:0
I1015 16:26:42.232003 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:26:48.383378 12036 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 16:26:49.874675 12036 nw_sys.h:858] current arm config is_valid:0
I1015 16:26:49.958671 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:26:52.774226 12036 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 16:26:55.378984 12036 nw_sys.h:858] current arm config is_valid:0
I1015 16:26:55.455054 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:26:58.324132 12036 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 16:26:59.843647 12036 nw_sys.h:858] current arm config is_valid:1
I1015 16:26:59.844646 12036 nw_sys.h:930] configure arm mission   [Start!]
I1015 16:27:02.077466 12036 nw_sys.h:932] configure arm mission   [Finished!]
I1015 16:27:02.191257 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:27:06.973524 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:06.988524 12036 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 16:27:07.003422  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 16:27:07.335050  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:27:19.691963  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 16:27:19.782032  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:19.859728 12036 arm.h:710] arm is idle.
I1015 16:27:19.875427 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:20.238399 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:20.253444 12036 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 16:27:20.268473  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 16:27:20.604542  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:27:28.220350  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 16:27:28.296314  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:28.374084 12036 arm.h:710] arm is idle.
I1015 16:27:28.387712 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:28.750717 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:28.765669 12036 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 16:27:28.780401  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 16:27:28.840845  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 16:27:28.886041  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 16:27:29.084378  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:29.162458 12036 arm.h:710] arm is idle.
I1015 16:27:29.176465 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:29.344952 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:29.359951 12036 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 16:27:29.374640  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 16:27:29.435602  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 16:27:29.482666  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 16:27:29.680481  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:29.757071 12036 arm.h:710] arm is idle.
I1015 16:27:29.770076 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:30.119235 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:30.134259 12036 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 16:27:30.149945  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 16:27:30.211228  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 16:27:30.454960  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:30.532505 12036 arm.h:710] arm is idle.
I1015 16:27:30.546507 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:30.681908 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:30.697005 12036 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 16:27:30.712013  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 16:27:31.029217  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:27:38.307600  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 16:27:38.415194  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:38.492524 12036 arm.h:710] arm is idle.
I1015 16:27:38.506929 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:38.532084 12036 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 16:27:38.553094 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:27:38.657656 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:27:38.809947 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:38.824946 12036 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 16:27:38.839624  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 16:27:38.900647  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 16:27:39.142025  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:39.233573 12036 arm.h:710] arm is idle.
I1015 16:27:39.247570 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:39.397790 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:39.412792 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:27:39.427659  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:27:39.731070  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:27:41.355732  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:27:41.478566  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:41.555943 12036 arm.h:710] arm is idle.
I1015 16:27:41.568943 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:41.764571 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:41.779574 12036 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 16:27:41.809949  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 16:27:41.855114  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 16:27:42.128871  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:42.205520 12036 arm.h:710] arm is idle.
I1015 16:27:42.219588 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:42.372061 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:42.387071 12036 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 16:27:42.402737  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 16:27:42.704326  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:27:44.459193  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 16:27:44.519193  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:27:44.536206 12036 arm.h:698] arm has finished.
I1015 16:27:44.718291 12036 arm.h:710] arm is idle.
I1015 16:27:44.729295 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:27:44.758302 12036 nw_sys.h:1849] Vision Job [Start]
I1015 16:27:44.760308 12036 al.h:525] Record Point Cloud File [in progress]
I1015 16:27:49.116979 12036 al.h:571] Record Point Cloud File [Done]
I1015 16:27:49.147980 12036 nw_sys.h:1853] Vision Job [Running]
I1015 16:27:49.162864 12036 nw_sys.h:1854] Vision Job [Finish]
I1015 16:27:49.327937 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:27:49.342882 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:27:49.358471  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:27:49.658531  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:28:04.014012  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:28:04.088886  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:04.089890 12036 arm.h:698] arm has finished.
I1015 16:28:04.302145 12036 arm.h:710] arm is idle.
I1015 16:28:04.315996 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:05.597199 12036 al.h:742] TMat: 
000.997572 00.0696448 0000000000 00026.9018
-0.0696448 000.997572 0000000000 00029.9911
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 16:28:05.642838 12036 al.h:745] angle_diff: 
-0.0697012
I1015 16:28:05.688019 12036 nw_sys.h:2011] RS:TMat: 
000.997572 00.0696448 0000000000 00026.9018
-0.0696448 000.997572 0000000000 00029.9911
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 16:28:05.702915 12036 nw_sys.h:2012] RS: angle_diff: -0.0697012
I1015 16:28:05.718051 12036 nw_sys.h:2022] vision_success_flag: 1
I1015 16:28:05.733565 12036 arm.h:2195] RS: deviation_rz: -3.99359
I1015 16:28:05.763573 12036 arm.h:2223] iteration_no_z: 4
I1015 16:28:05.796594 12036 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 16:28:06.126755 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:06.141861 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:28:06.171963  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:28:06.232679  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:28:06.457655  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:06.534478 12036 arm.h:710] arm is idle.
I1015 16:28:06.547472 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:06.682473 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:28:15.647320 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:15.662936 12036 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 16:28:15.693023  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 16:28:15.737743  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 16:28:15.994377  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:16.072110 12036 arm.h:710] arm is idle.
I1015 16:28:16.085119 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:16.221613 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:16.236853 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:28:16.251634  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:28:16.327059  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:28:16.568930  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:16.644490 12036 arm.h:710] arm is idle.
I1015 16:28:16.658493 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:16.868494 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:16.883500 12036 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 16:28:16.913492  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 16:28:16.958492  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 16:28:17.215322  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:17.292263 12036 arm.h:710] arm is idle.
I1015 16:28:17.305267 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:17.456182 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:17.470808 12036 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 16:28:17.501233  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 16:28:17.801908  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:28:21.551862  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 16:28:21.612291  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:21.629293 12036 arm.h:698] arm has finished.
I1015 16:28:21.797605 12036 arm.h:710] arm is idle.
I1015 16:28:21.810640 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:21.838304 12036 nw_sys.h:1849] Vision Job [Start]
I1015 16:28:21.840298 12036 al.h:525] Record Point Cloud File [in progress]
I1015 16:28:25.607674 12036 al.h:571] Record Point Cloud File [Done]
I1015 16:28:25.636674 12036 nw_sys.h:1853] Vision Job [Running]
I1015 16:28:25.651726 12036 nw_sys.h:1854] Vision Job [Finish]
I1015 16:28:25.787019 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:25.802021 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:28:25.817467  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:28:26.133569  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:28:34.042430  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:28:34.088174  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Finish
I1015 16:28:34.107515 12036 arm.h:698] arm has finished.
I1015 16:28:34.238556  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:34.314594 12036 arm.h:710] arm is idle.
I1015 16:28:34.328220 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:34.523564 12036 al.h:742] TMat: 
0000.999959 -0.00907242 00000000000 0000179.215
00.00907242 0000.999959 00000000000 000-111.283
00000000000 00000000000 00000000001 00000000000
00000000000 00000000000 00000000000 00000000001
I1015 16:28:34.569519 12036 al.h:745] angle_diff: 
0.00907255
I1015 16:28:34.614784 12036 nw_sys.h:2011] RS:TMat: 
0000.999959 -0.00907242 00000000000 0000179.215
00.00907242 0000.999959 00000000000 000-111.283
00000000000 00000000000 00000000001 00000000000
00000000000 00000000000 00000000000 00000000001
I1015 16:28:34.630067 12036 nw_sys.h:2012] RS: angle_diff: 0.00907255
I1015 16:28:34.646070 12036 nw_sys.h:2022] vision_success_flag: 1
I1015 16:28:34.660039 12036 arm.h:2195] RS: deviation_rz: 0.519819
I1015 16:28:34.702471 12036 nw_sys.h:2069] RS: RMove: No Deviation!
I1015 16:28:34.887244 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:34.902307 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 16:28:34.917001  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 16:28:35.022105  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 16:28:35.232939  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:35.294101 12036 arm.h:710] arm is idle.
I1015 16:28:35.308168 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:35.488483 12036 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 16:28:36.759974 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:36.774973 12036 arm.h:854] [IPC1 ---> Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 16:28:36.804694  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 16:28:36.850903  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 16:28:37.106640  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:37.183595 12036 arm.h:710] arm is idle.
I1015 16:28:37.197592 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:37.317642 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:37.332643 12036 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p1
I1015 16:28:37.362643  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1015 16:28:37.437645  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1015 16:28:37.649556  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:37.728615 12036 arm.h:710] arm is idle.
I1015 16:28:37.740797 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:37.877246 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:37.892012 12036 arm.h:854] [IPC1 ---> Arm]: Set 0_approach_point = 127.217926,-744.409241,565.630981,117.548187,3.912807,0.396572
I1015 16:28:37.907024  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 127.217926,-744.409241,565.630981,117.548187,3.912807,0.396572, Arm Running
I1015 16:28:37.967481  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 127.217926,-744.409241,565.630981,117.548187,3.912807,0.396572, Arm Finish
I1015 16:28:38.210706  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 16:28:38.287484 12036 arm.h:710] arm is idle.
I1015 16:28:38.300884 12036 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 16:28:38.437356 12036 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 16:28:38.452729 12036 arm.h:854] [IPC1 ---> Arm]: Move_to via0_approach_point
I1015 16:28:38.467731  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1015 16:28:38.784457  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:28:43.607321  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Arm Pause
I1015 16:28:43.667567  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Pause
I1015 16:28:43.684859 12036 arm.h:650] arm has been Paused.
I1015 16:28:43.795838 12036 arm.h:657] wait 10 minute for arm to resume its mission.
I1015 16:29:44.349941  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 16:29:44.822099  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Arm Pause
I1015 16:29:45.548537  2260 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Pause
I1015 16:29:45.626199 12036 arm.h:650] arm has been Paused.
I1015 16:29:45.742010 12036 arm.h:657] wait 10 minute for arm to resume its mission.
I1015 16:33:47.014974 12036 arm.h:395] robotic arm project is not running!
