Log file created at: 2021/05/13 14:05:02
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:05:02.318467 21480 arm.h:308] wait for arm connection...
I0513 14:05:04.440340 16708 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:05:04.440340 21480 arm.h:310] arm connected.
I0513 14:05:05.587958 34696 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:05:06.101418 10596 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:05:06.116695 10596 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:05:06.132071 10596 nw_sys.h:1489] 1. update sys control mode
I0513 14:05:06.216198 10596 nw_sys.h:1493] 2. updated all devices status
I0513 14:05:06.223774 10596 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:05:06.404044 16708 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:05:06.434042 10596 arm.h:548] arm is idle.
I0513 14:05:06.449043 10596 nw_sys.h:1498] 3. check function
I0513 14:05:06.465327 10596 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:05:06.479632 10596 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:05:06.494634 10596 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:05:06.509972 10596 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:05:06.524863 10596 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:05:06.539860 10596 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:05:06.554879 10596 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:05:06.569864 10596 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:05:08.248155 10596 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:05:08.263396 10596 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:05:08.279517 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:08.942510 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:09.692636 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:10.323503 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:10.956106 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:11.751662 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:12.370100 10596 nw_sys.h:458] wait for incoming schedules
I0513 14:05:13.000226 10596 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:05:13.024228 34696 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:05:13.030462 34696 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:05:13.075228 10596 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:05:25.849223 34696 nw_sys.h:666] Do Jobs...
I0513 14:05:30.125327 34696 arm.h:548] arm is idle.
I0513 14:05:33.206985 34696 nw_sys.h:812] mission. stage 1: configure arm mission...
