Log file created at: 2021/10/22 17:41:25
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 17:41:25.236234  1944 arm.h:448] wait for arm connection...
I1022 17:41:26.785642  1944 arm.h:450] arm connected.
I1022 17:41:26.785642  3140 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 17:41:27.463101 11620 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 17:41:27.973165  4368 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 17:41:27.987161  4368 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 17:41:28.002162  4368 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:28.017163  4368 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:28.050161  4368 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:28.062160  4368 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:28.182160  3140 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:41:28.212162  4368 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:28.228174  4368 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:28.630043  4368 arm.h:714] arm is idle.
I1022 17:41:28.633040  4368 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:28.648039  4368 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:28.663041  4368 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:28.678043  4368 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:28.713039  4368 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:28.723042  4368 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:28.738220  4368 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:28.753649  4368 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:28.768790  4368 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:28.784366  4368 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:28.904979  4368 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:28.918982  4368 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:28.933979  4368 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:28.948985  4368 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:29.474090  4368 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:29.489085  4368 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:30.028748  4368 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:30.043747  4368 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:30.082746  4368 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:30.088747  4368 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:30.253746  4368 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:30.268955  4368 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:30.678889  4368 arm.h:714] arm is idle.
I1022 17:41:30.688896  4368 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:30.703900  4368 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:30.719899  4368 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:30.733894  4368 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:30.775897  4368 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:30.779899  4368 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:30.793897  4368 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:30.808897  4368 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:30.823896  4368 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:30.838898  4368 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:30.935333  4368 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:30.945240  4368 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:30.960170  4368 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:30.975097  4368 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:31.502867  4368 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:31.517863  4368 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:32.059190  4368 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:32.075189  4368 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:32.111187  4368 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:32.119189  4368 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:32.422632  4368 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:32.438634  4368 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:32.823767  4368 arm.h:714] arm is idle.
I1022 17:41:32.828399  4368 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:32.843052  4368 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:32.858342  4368 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:32.872799  4368 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:32.909798  4368 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:32.917800  4368 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:32.932801  4368 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:32.947801  4368 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:32.962800  4368 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:32.977800  4368 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:33.061803  4368 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:33.067803  4368 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:33.082801  4368 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:33.098801  4368 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:33.623057  4368 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:33.638058  4368 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:34.178190  4368 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:34.193190  4368 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:34.221189  4368 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:34.223189  4368 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:34.433704  4368 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:34.448700  4368 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:34.931023  4368 arm.h:714] arm is idle.
I1022 17:41:34.944025  4368 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:34.959022  4368 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:34.974021  4368 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:34.989023  4368 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:35.023022  4368 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complet