Log file created at: 2021/08/16 17:04:39
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 17:04:39.102761 12064 arm.h:349] wait for arm connection...
I0816 17:04:40.194667 12064 arm.h:351] arm connected.
I0816 17:04:40.194667  6520 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0816 17:04:41.393033 14956 nw_sys.h:409] [thread_DoSchedules]: lock!
I0816 17:04:41.898160 12292 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0816 17:04:41.925668 12292 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0816 17:04:41.941294 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:41.956919 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:41.981928 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:42.000133 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:42.231678  6520 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0816 17:04:42.309800 12292 arm.h:612] arm is idle.
I0816 17:04:42.325426 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:42.341048 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:42.356691 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:42.372303 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:42.387925 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:42.403594 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:42.431195 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:42.446818 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:42.462445 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:42.521669 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:42.537297 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:42.552919 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:42.568545 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:44.115698 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:44.131325 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:44.664592 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:44.680212 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:44.704735 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:44.723970 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:45.086186 12292 arm.h:612] arm is idle.
I0816 17:04:45.101814 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:45.133067 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:45.148687 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:45.164314 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:45.179944 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:45.195564 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:45.211272 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:45.239342 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:45.254968 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:45.317469 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:45.333096 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:45.379969 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:45.395592 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:46.945312 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:46.961354 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:47.498607 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:47.514205 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:47.538755 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:47.545753 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:47.878182 12292 arm.h:612] arm is idle.
I0816 17:04:47.893438 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:47.908655 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:47.924209 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:47.947338 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:47.963027 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:47.978103 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:47.993432 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:48.009621 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:48.025822 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:48.089788 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:48.105590 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:48.121811 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:48.138084 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:49.691213 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:49.706986 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:50.249053 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:50.265009 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:50.295713 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:50.311324 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:50.589329 12292 arm.h:612] arm is idle.
I0816 17:04:50.604957 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:50.620924 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:50.649488 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:50.680732 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:50.696359 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:50.711982 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:50.727608 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:50.743237 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:50.758865 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:50.859138 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:50.865976 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:50.881388 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:50.897092 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:52.453490 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:52.469116 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:53.008949 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:53.024572 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:53.040190 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:53.055850 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:53.334066 12292 arm.h:612] arm is idle.
I0816 17:04:53.349750 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:53.365907 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:53.381534 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:53.412777 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:53.428401 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:53.444027 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:53.459652 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:53.475282 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:53.490906 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:53.553402 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:53.569114 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:53.596763 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:53.612375 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:55.197669 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:55.226018 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:55.767035 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:55.782660 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:55.813905 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:55.829528 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:56.136216 12292 arm.h:612] arm is idle.
I0816 17:04:56.151840 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:56.167470 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:56.183091 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:56.198711 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:56.214371 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:56.241863 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:56.257491 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:56.273121 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:56.288738 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:56.351240 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:56.366866 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:56.382591 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:56.411222 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:04:57.962502 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:04:57.982592 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:04:58.545928 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:04:58.566267 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:04:58.606696 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:04:58.626770 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:04:58.905082 12292 arm.h:612] arm is idle.
I0816 17:04:58.915143 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:04:58.935221 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:04:58.955298 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:04:58.992555 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:04:59.002785 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:04:59.019016 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:04:59.037601 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:04:59.057718 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:04:59.077939 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:04:59.168710 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:04:59.178781 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:04:59.194937 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:04:59.210566 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:00.773038 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:00.788659 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:01.326198 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:05:01.344084 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:05:01.375363 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:05:01.390980 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:05:01.671541 12292 arm.h:612] arm is idle.
I0816 17:05:01.687161 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:05:01.702788 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:05:01.718492 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:05:01.747682 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:05:01.763307 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:05:01.778932 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:05:01.794559 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:05:01.810181 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:05:01.825805 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:05:01.900810 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:05:01.916435 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:05:01.932060 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:05:01.947683 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:03.499297 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:03.515198 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:04.087533 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:05:04.103158 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:05:04.118784 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:05:04.134402 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:05:04.459581 12292 arm.h:612] arm is idle.
I0816 17:05:04.475206 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:05:04.490839 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:05:04.506448 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:05:04.522073 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:05:04.537765 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:05:04.565958 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:05:04.581589 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:05:04.597213 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:05:04.612830 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:05:04.690958 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:05:04.706584 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:05:04.722210 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:05:04.737833 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:06.295091 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:06.322651 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:06.863543 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:05:06.880192 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:05:06.917969 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:05:06.926062 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:05:07.269976 12292 arm.h:612] arm is idle.
I0816 17:05:07.285392 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:05:07.300549 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:05:07.315954 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:05:07.343117 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:05:07.347116 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:05:07.361773 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:05:07.377175 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:05:07.392866 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:05:07.408073 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:05:07.519605 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:05:07.533604 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:05:07.549604 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:05:07.564604 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:09.110996 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:09.128300 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:09.660778 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:05:09.680811 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:05:09.702500 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:05:09.721159 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:05:10.044087 12292 arm.h:612] arm is idle.
I0816 17:05:10.061142 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:05:10.081076 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:05:10.101142 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:05:10.149055 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:05:10.160889 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:05:10.180945 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:05:10.201120 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:05:10.220741 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:05:10.240811 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:05:10.341117 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:05:10.361124 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:05:10.381146 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:05:10.400704 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:11.953014 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:11.968642 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:12.504753 12292 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:05:12.520380 12292 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:05:12.548702 12292 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:05:12.564347 12292 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:05:12.814360 12292 arm.h:612] arm is idle.
I0816 17:05:12.829993 12292 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:05:12.845608 12292 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:05:12.861234 12292 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:05:12.892489 12292 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:05:12.908110 12292 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:05:12.923775 12292 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:05:12.951015 12292 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:05:12.966642 12292 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:05:12.982260 12292 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:05:13.029136 12292 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:05:13.044818 12292 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:05:13.072026 12292 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:05:13.087652 12292 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:05:14.634670 12292 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:05:14.650295 12292 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:05:15.181944 12292 nw_sys.h:360] [thread_