Log file created at: 2021/06/07 19:11:57
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 19:11:57.902737  6552 arm.h:328] wait for arm connection...
I0607 19:11:58.146626  6552 arm.h:330] arm connected.
I0607 19:11:58.146626 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0607 19:12:03.304728 17520 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 19:12:03.817624 19996 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 19:12:03.818624 19996 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 19:12:03.818624 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:12:03.818624 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:12:03.830624 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:12:03.830624 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:12:03.940479 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:12:03.983705 19996 arm.h:572] arm is idle.
I0607 19:12:03.983705 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:12:03.983705 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:12:03.984711 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:12:03.994751 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:12:03.994751 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:12:03.995751 19996 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:12:03.995751 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:12:03.995751 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:12:03.995751 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:12:03.995751 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:12:03.995751 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:12:05.531812 19996 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:12:05.531812 19996 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:12:06.062170 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:12:06.062170 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:12:06.072175 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:12:06.072175 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:12:06.230979 19996 arm.h:572] arm is idle.
I0607 19:12:06.230979 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:12:06.230979 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:12:06.230979 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:12:06.242363 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:12:06.242363 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:12:06.242363 19996 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:12:06.242363 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:12:06.242363 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:12:06.242363 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:12:06.242363 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:12:06.242363 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:12:07.766261 19996 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:12:07.766261 19996 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:12:08.309752 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:12:08.310751 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:12:08.328743 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:12:08.328743 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:12:08.477514 19996 arm.h:572] arm is idle.
I0607 19:12:08.477514 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:12:08.477514 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:12:08.478523 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:12:08.488520 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:12:08.488520 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:12:08.488520 19996 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:12:08.489521 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:12:08.489521 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:12:08.489521 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:12:08.489521 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:12:08.489521 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:12:10.012130 19996 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:12:10.012130 19996 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:12:10.522291 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:12:10.526284 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:12:10.539284 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:12:10.540283 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:12:10.672283 19996 arm.h:572] arm is idle.
I0607 19:12:10.672283 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:12:10.672283 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:12:10.672283 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:12:10.685283 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:12:10.685283 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:12:10.685283 19996 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:12:10.685283 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:12:10.686282 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:12:10.686282 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:12:10.686282 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:12:10.686282 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:12:12.221803 19996 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:12:12.221803 19996 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:12:12.733469 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:12:12.733469 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:12:12.746467 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:12:12.746467 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:12:12.899137 19996 arm.h:572] arm is idle.
I0607 19:12:12.899137 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:12:12.900136 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:12:12.900136 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:12:12.911134 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:12:12.912133 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:12:12.912133 19996 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:12:12.912133 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:12:12.912133 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:12:12.912133 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:12:12.912133 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:12:12.912133 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:12:14.444859 19996 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:12:14.444859 19996 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:12:14.970432 19996 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0607 19:12:14.970432 17520 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0607 19:12:15.030431 19996 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0607 19:12:25.111012 17520 nw_sys.h:657] Do Jobs...
I0607 19:12:30.379268 17520 ugv.h:1802] Wait for Mode Id == 7
I0607 19:12:34.692911 17520 arm.h:572] arm is idle.
I0607 19:12:36.644984 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:12:39.120888 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:12:39.180583 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:12:49.784998 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:12:50.211648 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:12:50.418797 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:12:54.049191 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:12:54.802340 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:12:54.847342 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:12:58.762163 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:12:59.032387 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:12:59.074977 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:13:03.226434 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:13:03.752151 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:13:03.811486 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:13:09.519888 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:13:10.260195 17520 nw_sys.h:851] current arm config is_valid:0
I0607 19:13:10.331661 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:13:14.687608 17520 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:13:14.994627 17520 nw_sys.h:851] current arm config is_valid:1
I0607 19:13:14.994627 17520 nw_sys.h:901] configure arm mission   [Start!]
I0607 19:13:16.296339 17520 nw_sys.h:903] configure arm mission   [Finished!]
I0607 19:13:16.454425 17520 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:13:24.598114 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:13:24.598114 17520 arm.h:710] [IPC1 ---> Arm]: Post pick_mop
I0607 19:13:24.608114 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0607 19:13:24.920990 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:13:47.713140 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0607 19:13:47.728278 17520 arm.h:560] arm has finished.
I0607 19:13:47.734287 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:13:47.757326 17520 arm.h:572] arm is idle.
I0607 19:13:47.758332 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:13:48.055687 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:13:48.055687 17520 arm.h:710] [IPC1 ---> Arm]: Post pick_small_pad
I0607 19:13:48.064689 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0607 19:13:48.381959 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:13:58.780320 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0607 19:13:58.870332 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:13:58.889884 17520 arm.h:572] arm is idle.
I0607 19:13:58.890887 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:13:59.189363 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:13:59.189363 17520 arm.h:710] [IPC1 ---> Arm]: Set absorb_type = 0
I0607 19:13:59.200356 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0607 19:13:59.253356 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0607 19:13:59.488987 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:13:59.537801 17520 arm.h:572] arm is idle.
I0607 19:13:59.537801 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:13:59.850891 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:13:59.850891 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_absorb_water
I0607 19:13:59.859848 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0607 19:14:00.155551 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:24.474900 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0607 19:14:24.560604 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:24.611505 17520 arm.h:572] arm is idle.
I0607 19:14:24.611505 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:24.699939 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:24.699939 17520 arm.h:710] [IPC1 ---> Arm]: Set operation_area = 0
I0607 19:14:24.718344 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0607 19:14:24.772285 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0607 19:14:25.008298 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:25.056092 17520 arm.h:572] arm is idle.
I0607 19:14:25.056092 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:25.158236 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:25.158236 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_home_to_safety
I0607 19:14:25.170770 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0607 19:14:25.451653 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:32.972935 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0607 19:14:33.036836 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:33.082140 17520 arm.h:572] arm is idle.
I0607 19:14:33.082140 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:33.164805 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:33.164805 17520 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:14:33.181802 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:14:33.226491 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:14:33.460310 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:33.493310 17520 arm.h:572] arm is idle.
I0607 19:14:33.494313 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:33.596557 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:33.596557 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:14:33.608873 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:14:33.898933 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:35.727301 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:14:35.781307 17520 arm.h:560] arm has finished.
I0607 19:14:35.787309 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:35.932634 17520 arm.h:572] arm is idle.
I0607 19:14:35.933642 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:36.036635 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:36.037636 17520 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559
I0607 19:14:36.057938 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Running
I0607 19:14:36.106492 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Finish
I0607 19:14:36.354517 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:36.404316 17520 arm.h:572] arm is idle.
I0607 19:14:36.404316 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:36.512080 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:36.515079 17520 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:14:36.527077 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:14:36.813030 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:38.507601 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:14:38.545112 17520 arm.h:560] arm has finished.
I0607 19:14:38.557116 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:38.666113 17520 arm.h:572] arm is idle.
I0607 19:14:38.666113 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:38.780942 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:38.780942 17520 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:14:38.789923 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:14:39.104019 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:39.401815 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:14:39.404816 17520 arm.h:560] arm has finished.
I0607 19:14:39.456902 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:39.499126 17520 arm.h:572] arm is idle.
I0607 19:14:39.499126 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:39.609251 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:39.610249 17520 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:14:39.619252 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:14:39.663765 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:14:39.713793 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:14:39.914781 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:39.949347 17520 arm.h:572] arm is idle.
I0607 19:14:39.949347 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:39.950352 17520 nw_sys.h:1018] Find Landmark!
I0607 19:14:40.040046 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:40.041051 17520 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:14:40.053503 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:14:40.108124 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-615.43,-532.43,247.42,-179.7,0.35,136.89}
I0607 19:14:40.160326 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:14:40.348068 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:40.377197 17520 arm.h:572] arm is idle.
I0607 19:14:40.377197 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:40.467696 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:40.467696 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:14:40.480381 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:14:40.764657 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:14:42.502481 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:14:42.587558 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:42.618556 17520 arm.h:572] arm is idle.
I0607 19:14:42.620559 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:42.707047 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:42.707047 17520 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:14:42.717633 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:14:42.775979 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:14:43.012982 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:43.032600 17520 arm.h:572] arm is idle.
I0607 19:14:43.032600 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:43.137029 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:43.137029 17520 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -365.544647,-279.986023,225.352127,92.449348,1.149722,-45.985638
I0607 19:14:43.155030 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -365.544647,-279.986023,225.352127,92.449348,1.149722,-45.985638, Arm Running
I0607 19:14:43.199030 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -365.544647,-279.986023,225.352127,92.449348,1.149722,-45.985638, Arm Finish
I0607 19:14:43.449867 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:43.498050 17520 arm.h:572] arm is idle.
I0607 19:14:43.498050 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:43.574731 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:43.574731 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525
I0607 19:14:43.600072 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525, Arm Running
I0607 19:14:43.651527 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525, Arm Finish
I0607 19:14:43.890084 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:43.940084 17520 arm.h:572] arm is idle.
I0607 19:14:43.940084 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:44.044214 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:44.044214 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573
I0607 19:14:44.068403 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573, Arm Running
I0607 19:14:44.110759 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573, Arm Finish
I0607 19:14:44.362195 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:44.397614 17520 arm.h:572] arm is idle.
I0607 19:14:44.398612 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:44.502552 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:44.503548 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573
I0607 19:14:44.515409 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573, Arm Running
I0607 19:14:44.569555 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -870.561584,156.012360,207.745255,92.521721,-1.073216,-44.075573, Arm Finish
I0607 19:14:44.803272 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:44.831140 17520 arm.h:572] arm is idle.
I0607 19:14:44.831140 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:44.935866 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:44.936863 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525
I0607 19:14:44.950289 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525, Arm Running
I0607 19:14:45.002646 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -375.422546,-299.834503,213.376877,93.610680,1.570721,-45.967525, Arm Finish
I0607 19:14:45.255172 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:14:45.302923 17520 arm.h:572] arm is idle.
I0607 19:14:45.303930 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:14:45.450162 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:14:45.450162 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:14:45.458470 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:14:45.757827 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:02.354168 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 19:15:02.395826 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:02.412912 17520 arm.h:560] arm has finished.
I0607 19:15:02.550138 17520 arm.h:572] arm is idle.
I0607 19:15:02.551144 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:02.653478 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:02.654479 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:02.662477 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:02.945335 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:06.814967 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:06.855656 17520 arm.h:560] arm has finished.
I0607 19:15:06.859656 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:06.992938 17520 arm.h:572] arm is idle.
I0607 19:15:06.992938 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:07.074846 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:07.074846 17520 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:15:07.092862 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:15:07.137424 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:15:07.360153 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:07.388795 17520 arm.h:572] arm is idle.
I0607 19:15:07.389799 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:07.500840 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:07.501838 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:07.520328 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:07.585953 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:07.789682 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:07.842120 17520 arm.h:572] arm is idle.
I0607 19:15:07.842120 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:07.950124 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:07.950124 17520 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289
I0607 19:15:07.963124 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289, Arm Running
I0607 19:15:08.012125 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289, Arm Finish
I0607 19:15:08.247850 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:08.278851 17520 arm.h:572] arm is idle.
I0607 19:15:08.278851 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:08.389657 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:08.389657 17520 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:15:08.401659 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:15:08.702754 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:11.806561 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:15:11.840118 17520 arm.h:560] arm has finished.
I0607 19:15:11.848119 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:11.961647 17520 arm.h:572] arm is idle.
I0607 19:15:11.961647 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:12.054292 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:12.055295 17520 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:15:12.070302 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:15:12.362092 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:12.617774 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:15:12.631551 17520 arm.h:560] arm has finished.
I0607 19:15:12.664067 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:12.667197 17520 arm.h:572] arm is idle.
I0607 19:15:12.667197 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:12.728034 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:12.728034 17520 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:15:12.795548 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:15:12.843569 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:15:12.896250 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:15:13.040602 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:13.087457 17520 arm.h:572] arm is idle.
I0607 19:15:13.088459 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:13.089462 17520 nw_sys.h:1018] Find Landmark!
I0607 19:15:13.182392 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:13.182392 17520 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:15:13.192842 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:15:13.246557 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-615.03,-532.49,248.11,-179.75,0.22,136.87}
I0607 19:15:13.290201 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:15:13.496912 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:13.542971 17520 arm.h:572] arm is idle.
I0607 19:15:13.542971 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:13.653290 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:13.653290 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:13.663286 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:13.953532 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:17.094169 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:17.183725 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:17.210723 17520 arm.h:572] arm is idle.
I0607 19:15:17.210723 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:17.297259 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:17.297259 17520 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:15:17.303828 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:15:17.350406 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:15:17.587393 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:17.634065 17520 arm.h:572] arm is idle.
I0607 19:15:17.634065 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:17.738070 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:17.738070 17520 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -812.872803,14.091373,255.001938,93.945198,-6.172631,-90.457542
I0607 19:15:17.759070 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -812.872803,14.091373,255.001938,93.945198,-6.172631,-90.457542, Arm Running
I0607 19:15:17.806155 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -812.872803,14.091373,255.001938,93.945198,-6.172631,-90.457542, Arm Finish
I0607 19:15:18.042498 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:18.090497 17520 arm.h:572] arm is idle.
I0607 19:15:18.090497 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:18.194495 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:18.194495 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379
I0607 19:15:18.211494 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379, Arm Running
I0607 19:15:18.256494 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379, Arm Finish
I0607 19:15:18.501260 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:18.543530 17520 arm.h:572] arm is idle.
I0607 19:15:18.543530 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:18.644697 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:18.644697 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967
I0607 19:15:18.661762 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967, Arm Running
I0607 19:15:18.719331 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967, Arm Finish
I0607 19:15:18.966496 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:18.999058 17520 arm.h:572] arm is idle.
I0607 19:15:19.000061 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:19.090512 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:19.090512 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967
I0607 19:15:19.108314 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967, Arm Running
I0607 19:15:19.170193 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -848.201599,13.571434,213.407913,96.654610,1.247416,-90.225967, Arm Finish
I0607 19:15:19.380575 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:19.427064 17520 arm.h:572] arm is idle.
I0607 19:15:19.427064 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:19.528939 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:19.529944 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379
I0607 19:15:19.548687 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379, Arm Running
I0607 19:15:19.599992 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -845.798035,13.968878,240.900894,94.771996,0.992611,-90.268379, Arm Finish
I0607 19:15:19.848150 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:19.894362 17520 arm.h:572] arm is idle.
I0607 19:15:19.895362 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:20.021215 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:20.021215 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_force_120N
I0607 19:15:20.029214 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_force_120N, Arm Running
I0607 19:15:20.326046 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:31.576484 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_force_120N, Arm Finish
I0607 19:15:31.608129 17520 arm.h:560] arm has finished.
I0607 19:15:31.628530 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:31.742453 17520 arm.h:572] arm is idle.
I0607 19:15:31.743463 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:31.830624 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:31.830624 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:15:31.839241 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:15:31.920589 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 19:15:32.138875 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:32.184307 17520 arm.h:572] arm is idle.
I0607 19:15:32.185307 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:32.306636 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:32.306636 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:32.315590 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:32.596374 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:36.132829 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:36.159476 17520 arm.h:560] arm has finished.
I0607 19:15:36.177806 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:36.295002 17520 arm.h:572] arm is idle.
I0607 19:15:36.296006 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:36.388226 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:36.388226 17520 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:15:36.405830 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:15:36.454156 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:15:36.690479 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:36.733438 17520 arm.h:572] arm is idle.
I0607 19:15:36.733438 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:36.844475 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:36.844475 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:36.851512 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:36.926748 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:37.150553 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:37.190006 17520 arm.h:572] arm is idle.
I0607 19:15:37.191009 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:37.302186 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:37.302186 17520 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559
I0607 19:15:37.329296 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Running
I0607 19:15:37.377526 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Finish
I0607 19:15:37.615604 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:37.644608 17520 arm.h:572] arm is idle.
I0607 19:15:37.644608 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:37.731341 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:37.732347 17520 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:15:37.738143 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:15:38.035382 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:41.138569 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:15:41.166708 17520 arm.h:560] arm has finished.
I0607 19:15:41.181702 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:41.191709 17520 arm.h:572] arm is idle.
I0607 19:15:41.193701 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:41.239708 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:41.240710 17520 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:15:41.308882 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:15:41.538651 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:41.867209 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:15:41.938064 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:41.986212 17520 arm.h:572] arm is idle.
I0607 19:15:41.986212 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:42.091153 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:42.091153 17520 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:15:42.102154 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:15:42.160189 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:15:42.209131 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:15:42.383415 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:42.411794 17520 arm.h:572] arm is idle.
I0607 19:15:42.411794 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:42.411794 17520 nw_sys.h:1018] Find Landmark!
I0607 19:15:42.516604 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:42.516604 17520 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:15:42.522604 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:15:42.567893 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-614.94,-532.68,248.23,-179.67,0.08,136.81}
I0607 19:15:42.616065 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:15:42.818598 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:42.850620 17520 arm.h:572] arm is idle.
I0607 19:15:42.850620 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:42.956434 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:42.956434 17520 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:15:42.965930 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:15:43.278620 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:46.374573 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:15:46.443949 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:46.490279 17520 arm.h:572] arm is idle.
I0607 19:15:46.490279 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:46.571528 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:46.572527 17520 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:15:46.593529 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:15:46.632158 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:15:46.855195 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:46.882969 17520 arm.h:572] arm is idle.
I0607 19:15:46.883855 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:46.970539 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:46.971539 17520 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -843.795105,-111.184357,225.001282,91.266083,0.293370,-133.138702
I0607 19:15:46.993000 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -843.795105,-111.184357,225.001282,91.266083,0.293370,-133.138702, Arm Running
I0607 19:15:47.049624 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -843.795105,-111.184357,225.001282,91.266083,0.293370,-133.138702, Arm Finish
I0607 19:15:47.248711 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:47.279266 17520 arm.h:572] arm is idle.
I0607 19:15:47.279266 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:47.372326 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:47.372326 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503
I0607 19:15:47.383325 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503, Arm Running
I0607 19:15:47.433044 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503, Arm Finish
I0607 19:15:47.667507 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:47.688506 17520 arm.h:572] arm is idle.
I0607 19:15:47.688506 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:47.751533 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:47.751533 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772
I0607 19:15:47.766532 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772, Arm Running
I0607 19:15:47.817131 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772, Arm Finish
I0607 19:15:48.059260 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:48.081493 17520 arm.h:572] arm is idle.
I0607 19:15:48.081493 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:48.170567 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:48.171561 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772
I0607 19:15:48.200580 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772, Arm Running
I0607 19:15:48.235610 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -592.574341,217.133438,219.018570,92.310570,-0.971473,-134.566772, Arm Finish
I0607 19:15:48.470044 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:48.518568 17520 arm.h:572] arm is idle.
I0607 19:15:48.518568 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:48.619566 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:48.620566 17520 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503
I0607 19:15:48.635567 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503, Arm Running
I0607 19:15:48.687566 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -865.744629,-83.838913,211.195892,92.751389,3.122422,-131.987503, Arm Finish
I0607 19:15:48.925523 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:15:48.954579 17520 arm.h:572] arm is idle.
I0607 19:15:48.955087 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:49.086094 17520 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:15:49.086094 17520 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:15:49.092811 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:15:49.399143 24404 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:15:54.437584 17520 arm.h:710] [IPC1 ---> Arm]: Get Status
I0607 19:15:54.587294 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:54.587294 17520 arm.h:710] [IPC1 ---> Arm]: Get Status
I0607 19:15:54.705296 17520 arm.h:594] ipc knows robotic arm is error!
I0607 19:15:54.705296 17520 arm.h:596] arm mission aborted
I0607 19:15:54.705296 17520 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:15:54.740294 17520 arm.h:710] [IPC1 ---> Arm]: Get Status
I0607 19:15:54.892696 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:54.892696 17520 arm.h:710] [IPC1 ---> Arm]: Get Status
I0607 19:15:55.012848 17520 arm.h:366] robotic arm is error!
I0607 19:15:55.012848 17520 arm.h:367] todo: update database(task,schedule)...
I0607 19:15:55.230294 17520 net_w0303_server.h:236] Removing Arm. client [10000]
I0607 19:15:55.230294 17520 arm.h:710] [IPC1 ---> Arm]: Get Status
I0607 19:15:55.392060 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:55.393059 17520 arm.h:366] robotic arm is error!
I0607 19:15:55.393059 17520 arm.h:367] todo: update database(task,schedule)...
I0607 19:15:55.750981 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:55.750981 17520 arm.h:366] robotic arm is error!
I0607 19:15:55.751983 17520 arm.h:367] todo: update database(task,schedule)...
I0607 19:15:55.796000 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:55.796000 17520 arm.h:366] robotic arm is error!
I0607 19:15:55.797006 17520 arm.h:367] todo: update database(task,schedule)...
I0607 19:15:55.841998 17520 arm.h:300] robotic arm project is not running!
I0607 19:15:55.841998 17520 arm.h:366] robotic arm is error!
I0607 19:15:55.841998 17520 arm.h:367] todo: update database(task,schedule)...
I0607 19:15:56.168156 17520 nw_sys.h:716] abort current jobs...
I0607 19:15:56.188158 17520 nw_sys.h:723] update current jobs status and log...
I0607 19:15:56.210158 17520 nw_sys.h:743] Cancel the rest of jobs...
I0607 19:15:56.231858 17520 nw_sys.h:621] [thread_DoSchedules]: abort current schedules...
I0607 19:15:56.231858 17520 nw_sys.h:635] [thread_DoSchedules]: Cancel the rest of schedules...
I0607 19:15:56.232857 17520 nw_sys.h:642] [thread_DoSchedules]: notify thread_WaitSchedules
I0607 19:15:56.297876 17520 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 19:15:56.297876 19996 nw_sys.h:500] [thread_WaitSchedules]: unlock!
I0607 19:15:56.297876 19996 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 19:15:56.298889 19996 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 19:15:56.298889 19996 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:15:56.299887 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:15:56.324887 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:15:56.324887 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:15:56.373991 19996 arm.h:300] robotic arm project is not running!
I0607 19:15:56.374989 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:15:56.374989 19996 arm.h:491] arm mission aborted
I0607 19:15:56.374989 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:15:56.375988 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:15:56.375988 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:15:56.402985 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:15:56.403986 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:15:56.403986 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:15:56.403986 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:15:56.419195 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:15:56.419195 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:15:56.420197 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:15:56.420197 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:15:56.420197 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:15:57.950897 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:15:57.964905 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:15:57.964905 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:15:57.996964 19996 arm.h:300] robotic arm project is not running!
I0607 19:15:57.997961 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:15:57.997961 19996 arm.h:491] arm mission aborted
I0607 19:15:57.998962 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:15:57.998962 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:15:57.998962 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:15:58.020150 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:15:58.021152 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:15:58.021152 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:15:58.021152 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:15:58.031149 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:15:58.031149 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:15:58.031149 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:15:58.031149 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:15:58.031149 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:15:59.565721 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:15:59.578714 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:15:59.578714 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:15:59.626545 19996 arm.h:300] robotic arm project is not running!
I0607 19:15:59.626545 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:15:59.626545 19996 arm.h:491] arm mission aborted
I0607 19:15:59.626545 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:15:59.626545 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:15:59.626545 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:15:59.637549 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:15:59.637549 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:15:59.637549 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:15:59.637549 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:15:59.648438 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:15:59.648438 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:15:59.648438 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:15:59.648438 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:15:59.648438 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:01.169732 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:01.177732 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:01.177732 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:01.230234 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:01.231249 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:01.232247 19996 arm.h:491] arm mission aborted
I0607 19:16:01.232247 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:01.233247 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:01.233247 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:01.257468 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:01.258467 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:01.258467 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:01.258467 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:01.267467 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:01.268468 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:01.268468 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:01.268468 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:01.268468 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:02.804816 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:02.814821 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:02.814821 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:02.866474 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:02.866474 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:02.866474 19996 arm.h:491] arm mission aborted
I0607 19:16:02.866474 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:02.866474 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:02.867483 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:02.882086 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:02.883088 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:02.883088 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:02.883088 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:02.899273 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:02.899273 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:02.899273 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:02.899273 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:02.899273 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:04.438691 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:04.455698 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:04.455698 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:04.499030 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:04.499030 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:04.499030 19996 arm.h:491] arm mission aborted
I0607 19:16:04.500031 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:04.500031 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:04.500031 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:04.514030 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:04.514030 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:04.514030 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:04.514030 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:04.525054 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:04.525054 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:04.525054 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:04.525054 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:04.525054 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:06.057972 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:06.074970 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:06.074970 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:06.118155 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:06.118155 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:06.118155 19996 arm.h:491] arm mission aborted
I0607 19:16:06.118155 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:06.119164 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:06.119164 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:06.138535 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:06.138535 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:06.138535 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:06.138535 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:06.147651 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:06.148649 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:06.148649 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:06.148649 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:06.148649 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:07.678143 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:07.687057 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:07.687057 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:07.738983 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:07.738983 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:07.738983 19996 arm.h:491] arm mission aborted
I0607 19:16:07.738983 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:07.738983 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:07.738983 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:07.755400 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:07.756398 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:07.756398 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:07.756398 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:07.772397 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:07.772397 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:07.772397 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:07.772397 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:07.772397 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:09.317055 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:09.325055 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:09.325055 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:09.377070 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:09.377070 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:09.377070 19996 arm.h:491] arm mission aborted
I0607 19:16:09.377070 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:09.377070 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:09.377070 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:09.389072 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:09.389072 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:09.389072 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:09.389072 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:09.401590 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:09.402112 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:09.402112 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:09.402112 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:09.402112 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:10.928362 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:10.938637 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:10.938637 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:10.988658 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:10.988658 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:10.989671 19996 arm.h:491] arm mission aborted
I0607 19:16:10.989671 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:10.989671 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:10.989671 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:11.023677 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:11.024672 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:11.024672 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:11.024672 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:11.051667 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:11.051667 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:11.051667 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:11.051667 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:11.051667 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:12.593147 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:12.605145 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:12.605145 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:12.653169 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:12.653169 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:12.653169 19996 arm.h:491] arm mission aborted
I0607 19:16:12.654175 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:12.654175 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:12.654175 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:12.675884 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:12.675884 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:12.675884 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:12.675884 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:12.694885 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:12.694885 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:12.694885 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:12.694885 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:12.694885 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:14.226625 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:14.242617 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:14.242617 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:14.286617 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:14.286617 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:14.287617 19996 arm.h:491] arm mission aborted
I0607 19:16:14.287617 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:14.287617 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:14.289615 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:14.300616 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:14.300616 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:14.300616 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:14.300616 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:14.310616 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:14.310616 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:14.310616 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:14.310616 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:14.310616 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:15.831192 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:15.847203 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:15.847203 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:15.893141 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:15.893141 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:15.894145 19996 arm.h:491] arm mission aborted
I0607 19:16:15.894145 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:15.894145 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:15.895162 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:15.915133 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:15.916132 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:15.916132 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:15.916132 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:15.926131 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:15.926131 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:15.926131 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:15.926131 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:15.926131 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:17.456696 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:17.477692 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:17.477692 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:17.531682 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:17.531682 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:17.531682 19996 arm.h:491] arm mission aborted
I0607 19:16:17.531682 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:17.531682 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:17.532683 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:17.543684 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:17.543684 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:17.543684 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:17.543684 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:17.553683 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:17.553683 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:17.553683 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:17.553683 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:17.553683 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:19.078622 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:19.093627 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:19.094630 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:19.138474 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:19.138474 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:19.139099 19996 arm.h:491] arm mission aborted
I0607 19:16:19.139099 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:19.139099 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:19.139099 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:19.154773 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:19.154773 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:19.154773 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:19.154773 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:19.173771 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:19.173771 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:19.173771 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:19.173771 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:19.173771 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:16:20.710847 19996 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:16:20.720851 19996 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:16:20.720851 19996 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:16:20.771631 19996 arm.h:300] robotic arm project is not running!
I0607 19:16:20.772632 19996 arm.h:489] ipc knows robotic arm is error!
I0607 19:16:20.772632 19996 arm.h:491] arm mission aborted
I0607 19:16:20.772632 19996 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:16:20.773633 19996 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:16:20.773633 19996 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:16:20.799636 19996 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:16:20.799636 19996 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:16:20.799636 19996 nw_sys.h:1716] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0607 19:16:20.799636 19996 nw_sys.h:1717] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0607 19:16:20.819633 19996 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:16:20.819633 19996 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:16:20.819633 19996 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:16:20.819633 19996 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:16:20.819633 19996 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
