Log file created at: 2021/06/07 19:30:00
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 19:30:00.853333 22792 arm.h:328] wait for arm connection...
I0607 19:30:02.742610 22792 arm.h:330] arm connected.
I0607 19:30:02.742610 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0607 19:30:07.921825  5468 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 19:30:08.424723 19512 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 19:30:08.424723 19512 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 19:30:08.424723 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:30:08.424723 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:30:08.436734 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:30:08.436734 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:30:08.551896 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:30:08.606145 19512 arm.h:572] arm is idle.
I0607 19:30:08.606145 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:30:08.606145 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:30:08.606145 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:30:08.618582 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:30:08.618582 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:30:08.618582 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:30:08.618582 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:30:08.618582 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:30:08.618582 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:30:08.618582 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:30:08.618582 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:30:10.149989 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:30:10.149989 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:30:10.665429 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:30:10.665429 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:30:10.679437 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:30:10.679437 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:30:10.832446 19512 arm.h:572] arm is idle.
I0607 19:30:10.832446 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:30:10.832446 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:30:10.832446 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:30:10.844446 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:30:10.844446 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:30:10.844446 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:30:10.844446 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:30:10.844446 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:30:10.844446 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:30:10.844446 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:30:10.844446 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:30:12.379019 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:30:12.379019 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:30:12.895262 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:30:12.896272 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:30:12.905267 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:30:12.905267 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:30:13.047402 19512 arm.h:572] arm is idle.
I0607 19:30:13.047402 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:30:13.047932 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:30:13.047932 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:30:13.059423 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:30:13.059423 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:30:13.059423 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:30:13.059423 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:30:13.059942 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:30:13.059942 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:30:13.059942 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:30:13.059942 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:30:14.592274 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:30:14.592274 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:30:15.117334 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:30:15.117334 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:30:15.130334 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:30:15.130334 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:30:15.252333 19512 arm.h:572] arm is idle.
I0607 19:30:15.252333 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:30:15.252333 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:30:15.252333 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:30:15.270334 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:30:15.270334 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:30:15.270334 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:30:15.270334 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:30:15.270334 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:30:15.270334 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:30:15.270334 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:30:15.271334 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:30:16.815124 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:30:16.815124 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:30:17.340250 19512 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0607 19:30:17.340250  5468 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0607 19:30:17.400249 19512 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0607 19:30:29.529275  5468 nw_sys.h:657] Do Jobs...
I0607 19:30:34.752616  5468 ugv.h:1802] Wait for Mode Id == 7
I0607 19:30:39.317080  5468 arm.h:572] arm is idle.
I0607 19:30:42.839270  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:30:43.345577  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:30:43.532166  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:30:54.054435  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:30:54.553423  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:30:54.604192  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:30:57.802445  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:30:58.087214  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:30:58.128240  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:31:03.632053  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:31:03.895850  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:31:03.947919  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:31:07.873327  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:31:08.148636  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:31:08.248070  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:31:13.607853  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:31:13.866065  5468 nw_sys.h:851] current arm config is_valid:0
I0607 19:31:13.936659  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:31:18.803427  5468 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 19:31:19.060724  5468 nw_sys.h:851] current arm config is_valid:1
I0607 19:31:19.060724  5468 nw_sys.h:901] configure arm mission   [Start!]
I0607 19:31:20.425860  5468 nw_sys.h:903] configure arm mission   [Finished!]
I0607 19:31:20.501861  5468 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 19:31:29.323865  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:31:29.323865  5468 arm.h:710] [IPC1 ---> Arm]: Post pick_mop
I0607 19:31:29.336922 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0607 19:31:29.617985 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:32:19.543960 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0607 19:32:19.640800 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:32:19.691651  5468 arm.h:572] arm is idle.
I0607 19:32:19.691651  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:32:19.996932  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:32:19.996932  5468 arm.h:710] [IPC1 ---> Arm]: Post pick_small_pad
I0607 19:32:20.009282 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0607 19:32:20.312940 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:32:41.417532 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0607 19:32:41.458458  5468 arm.h:560] arm has finished.
I0607 19:32:41.475490 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:32:41.562615  5468 arm.h:572] arm is idle.
I0607 19:32:41.562615  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:32:41.844027  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:32:41.844027  5468 arm.h:710] [IPC1 ---> Arm]: Set absorb_type = 0
I0607 19:32:41.856026 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0607 19:32:41.908629 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0607 19:32:42.154328 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:32:42.211999  5468 arm.h:572] arm is idle.
I0607 19:32:42.212999  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:32:42.533097  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:32:42.533097  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_absorb_water
I0607 19:32:42.546238 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0607 19:32:42.832927 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:11.516568 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0607 19:33:11.614156 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:11.663172  5468 arm.h:572] arm is idle.
I0607 19:33:11.663172  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:11.776239  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:11.776239  5468 arm.h:710] [IPC1 ---> Arm]: Set operation_area = 0
I0607 19:33:11.793684 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0607 19:33:11.835954 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0607 19:33:12.096987 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:12.148384  5468 arm.h:572] arm is idle.
I0607 19:33:12.148384  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:12.241626  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:12.242625  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_home_to_safety
I0607 19:33:12.254292 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0607 19:33:12.546581 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:22.122794 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0607 19:33:22.167618 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:22.178828  5468 arm.h:560] arm has finished.
I0607 19:33:22.300571  5468 arm.h:572] arm is idle.
I0607 19:33:22.300571  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:22.391211  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:22.391211  5468 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:33:22.410761 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:33:22.464500 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:33:22.700760 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:22.757436  5468 arm.h:572] arm is idle.
I0607 19:33:22.757436  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:22.836012  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:22.837013  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:33:22.851486 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:33:23.132962 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:25.491219 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:33:25.571171 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:25.598621  5468 arm.h:572] arm is idle.
I0607 19:33:25.598621  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:25.695531  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:25.696530  5468 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559
I0607 19:33:25.709843 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Running
I0607 19:33:25.751571 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Finish
I0607 19:33:26.005015 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:26.037230  5468 arm.h:572] arm is idle.
I0607 19:33:26.037230  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:26.129254  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:26.129254  5468 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:33:26.147168 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:33:26.427713 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:28.605762 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:33:28.654922  5468 arm.h:560] arm has finished.
I0607 19:33:28.656922 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:28.791293  5468 arm.h:572] arm is idle.
I0607 19:33:28.792296  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:28.883658  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:28.884245  5468 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:33:28.895907 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:33:29.219132 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:29.536940 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:33:29.598031 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:29.624027  5468 arm.h:572] arm is idle.
I0607 19:33:29.625031  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:29.727404  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:29.728404  5468 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:33:29.741598 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:33:29.795287 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:33:29.844254 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:33:30.057243 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:30.111164  5468 arm.h:572] arm is idle.
I0607 19:33:30.111164  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:30.112165  5468 nw_sys.h:1018] Find Landmark!
I0607 19:33:30.206183  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:30.207183  5468 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:33:30.228258 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:33:30.276316 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-622.31,-470.4,248.03,-179.95,0.2,133.9}
I0607 19:33:30.311309 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:33:30.528789 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:30.570148  5468 arm.h:572] arm is idle.
I0607 19:33:30.570148  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:30.685166  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:30.685166  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:33:30.696872 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:33:30.978922 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:33:33.150169 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:33:33.191483  5468 arm.h:560] arm has finished.
I0607 19:33:33.194481 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:33.327809  5468 arm.h:572] arm is idle.
I0607 19:33:33.327809  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:33.430554  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:33.430554  5468 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:33:33.441555 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:33:33.495970 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:33:33.729101 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:33.756177  5468 arm.h:572] arm is idle.
I0607 19:33:33.756177  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:33.875792  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:33.875792  5468 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -359.573669,-231.223907,227.485718,92.691566,1.312061,-48.969231
I0607 19:33:33.903625 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -359.573669,-231.223907,227.485718,92.691566,1.312061,-48.969231, Arm Running
I0607 19:33:33.945881 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -359.573669,-231.223907,227.485718,92.691566,1.312061,-48.969231, Arm Finish
I0607 19:33:34.182781 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:34.239370  5468 arm.h:572] arm is idle.
I0607 19:33:34.239370  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:34.342099  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:34.342099  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337
I0607 19:33:34.359093 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337, Arm Running
I0607 19:33:34.409092 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337, Arm Finish
I0607 19:33:34.646785 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:34.674134  5468 arm.h:572] arm is idle.
I0607 19:33:34.675143  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:34.783619  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:34.783619  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676
I0607 19:33:34.799639 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676, Arm Running
I0607 19:33:34.849303 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676, Arm Finish
I0607 19:33:35.103974 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:35.136373  5468 arm.h:572] arm is idle.
I0607 19:33:35.137367  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:35.250295  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:35.251289  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676
I0607 19:33:35.268283 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676, Arm Running
I0607 19:33:35.319281 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -841.148071,230.595856,211.507248,92.769196,-0.919017,-47.068676, Arm Finish
I0607 19:33:35.552296 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:35.585525  5468 arm.h:572] arm is idle.
I0607 19:33:35.585525  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:35.695605  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:35.695605  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337
I0607 19:33:35.713346 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337, Arm Running
I0607 19:33:35.768328 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -370.457062,-250.471252,215.401321,93.853012,1.732980,-48.949337, Arm Finish
I0607 19:33:36.008064 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:33:36.058264  5468 arm.h:572] arm is idle.
I0607 19:33:36.058264  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:33:36.206638  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:33:36.207638  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:33:36.222515 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:33:36.495326 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:03.275418 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 19:34:03.323680  5468 arm.h:560] arm has finished.
I0607 19:34:03.331681 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:03.458775  5468 arm.h:572] arm is idle.
I0607 19:34:03.458775  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:03.579391  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:03.579391  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:34:03.591390 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:34:03.879302 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:10.983955 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:34:11.075202 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:11.128083  5468 arm.h:572] arm is idle.
I0607 19:34:11.128083  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:11.230248  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:11.230248  5468 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:34:11.250111 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:34:11.311415 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:34:11.534729 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:11.582159  5468 arm.h:572] arm is idle.
I0607 19:34:11.582159  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:11.686815  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:11.687819  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:34:11.697610 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:34:11.780897 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:34:12.004851 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:12.050779  5468 arm.h:572] arm is idle.
I0607 19:34:12.050779  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:12.158852  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:12.158852  5468 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289
I0607 19:34:12.188570 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289, Arm Running
I0607 19:34:12.222352 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867004,-371.375397,585.950928,151.235901,-1.864319,-39.940289, Arm Finish
I0607 19:34:12.445483 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:12.475353  5468 arm.h:572] arm is idle.
I0607 19:34:12.475353  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:12.570870  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:12.571877  5468 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:34:12.594944 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:34:12.868435 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:18.838376 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:34:18.925209 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:18.972278  5468 arm.h:572] arm is idle.
I0607 19:34:18.973271  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:19.080320  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:19.080320  5468 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:34:19.088196 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:34:19.391706 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:19.619532 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:34:19.667543  5468 arm.h:560] arm has finished.
I0607 19:34:19.679478 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:19.805143  5468 arm.h:572] arm is idle.
I0607 19:34:19.805143  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:19.892606  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:19.892606  5468 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:34:19.902160 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:34:19.942145 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:34:19.987921 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:34:20.181134 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:20.213133  5468 arm.h:572] arm is idle.
I0607 19:34:20.213133  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:20.213133  5468 nw_sys.h:1018] Find Landmark!
I0607 19:34:20.302937  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:20.302937  5468 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:34:20.314035 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:34:20.355177 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-621.68,-470.39,249.31,179.6,0.07,133.81}
I0607 19:34:20.409855 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:34:20.611339 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:20.655799  5468 arm.h:572] arm is idle.
I0607 19:34:20.655799  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:20.765237  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:20.766234  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:34:20.776783 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:34:21.065193 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:27.031687 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:34:27.108688 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:27.135689  5468 arm.h:572] arm is idle.
I0607 19:34:27.135689  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:27.223688  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:27.223688  5468 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:34:27.230687 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:34:27.271689 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:34:27.540482 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:27.559484  5468 arm.h:572] arm is idle.
I0607 19:34:27.560485  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:27.663296  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:27.663296  5468 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -790.136902,85.880104,260.548462,94.277077,-5.592957,-93.549919
I0607 19:34:27.678618 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -790.136902,85.880104,260.548462,94.277077,-5.592957,-93.549919, Arm Running
I0607 19:34:27.733793 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -790.136902,85.880104,260.548462,94.277077,-5.592957,-93.549919, Arm Finish
I0607 19:34:27.990203 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:28.032754  5468 arm.h:572] arm is idle.
I0607 19:34:28.032754  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:28.127583  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:28.127583  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313
I0607 19:34:28.141584 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313, Arm Running
I0607 19:34:28.189585 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313, Arm Finish
I0607 19:34:28.438024 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:28.461699  5468 arm.h:572] arm is idle.
I0607 19:34:28.461699  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:28.573241  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:28.573241  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414
I0607 19:34:28.597898 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414, Arm Running
I0607 19:34:28.655544 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414, Arm Finish
I0607 19:34:28.880491 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:28.927490  5468 arm.h:572] arm is idle.
I0607 19:34:28.927490  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:29.034049  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:29.034049  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414
I0607 19:34:29.059041 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414, Arm Running
I0607 19:34:29.113202 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -825.177307,87.652077,218.745529,96.987411,1.825626,-93.275414, Arm Finish
I0607 19:34:29.334738 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:29.380511  5468 arm.h:572] arm is idle.
I0607 19:34:29.380511  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:29.482511  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:29.482511  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313
I0607 19:34:29.498512 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313, Arm Running
I0607 19:34:29.549511 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -822.931274,87.652779,246.254700,95.104324,1.571071,-93.319313, Arm Finish
I0607 19:34:29.775511 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:29.804512  5468 arm.h:572] arm is idle.
I0607 19:34:29.804512  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:29.922742  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:29.922742  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_force_120N
I0607 19:34:29.931743 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_force_120N, Arm Running
I0607 19:34:30.219743 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:48.483829 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_force_120N, Arm Finish
I0607 19:34:48.525888 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:48.540688  5468 arm.h:560] arm has finished.
I0607 19:34:48.690030  5468 arm.h:572] arm is idle.
I0607 19:34:48.690030  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:48.793661  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:48.794668  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:34:48.805505 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:34:48.878494 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 19:34:49.105824 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:49.134675  5468 arm.h:572] arm is idle.
I0607 19:34:49.134675  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:49.237819  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:49.238819  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:34:49.251595 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:34:49.558286 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:34:56.157544 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:34:56.236068 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:56.280341  5468 arm.h:572] arm is idle.
I0607 19:34:56.280341  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:56.386997  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:56.386997  5468 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177
I0607 19:34:56.398998 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Running
I0607 19:34:56.449996 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -528.282715,-0.754647,607.476501,164.292099,3.924254,-75.983177, Arm Finish
I0607 19:34:56.713590 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:56.763782  5468 arm.h:572] arm is idle.
I0607 19:34:56.764787  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:56.857679  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:56.857679  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:34:56.866798 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:34:56.950922 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:34:57.171569 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:57.218595  5468 arm.h:572] arm is idle.
I0607 19:34:57.218595  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:57.305059  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:57.305059  5468 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559
I0607 19:34:57.318116 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Running
I0607 19:34:57.381758 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -394.867889,-371.374786,585.950928,151.235901,-1.863834,-39.940559, Arm Finish
I0607 19:34:57.608796 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:34:57.656237  5468 arm.h:572] arm is idle.
I0607 19:34:57.657269  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:34:57.748970  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:34:57.748970  5468 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 19:34:57.756968 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 19:34:58.033073 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:03.993526 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 19:35:04.060277 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:04.088275  5468 arm.h:572] arm is idle.
I0607 19:35:04.088275  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:04.160173  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:04.160173  5468 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 19:35:04.170267 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 19:35:04.475046 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:04.691174 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 19:35:04.741619  5468 arm.h:560] arm has finished.
I0607 19:35:04.745620 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:04.862273  5468 arm.h:572] arm is idle.
I0607 19:35:04.862273  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:04.967332  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:04.967332  5468 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 19:35:04.974330 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 19:35:05.018152 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 19:35:05.062700 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 19:35:05.267565 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:05.304288  5468 arm.h:572] arm is idle.
I0607 19:35:05.305296  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:05.306303  5468 nw_sys.h:1018] Find Landmark!
I0607 19:35:05.413138  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:05.413138  5468 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 19:35:05.425617 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 19:35:05.476127 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-622.4,-470.83,247.65,-179.51,0.25,133.99}
I0607 19:35:05.524479 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 19:35:05.724184 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:05.759658  5468 arm.h:572] arm is idle.
I0607 19:35:05.759658  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:05.852746  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:05.852746  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:35:05.860519 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:35:06.166415 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:12.104571 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:35:12.180335 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:12.221345  5468 arm.h:572] arm is idle.
I0607 19:35:12.222354  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:12.329596  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:12.329596  5468 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 19:35:12.335597 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 19:35:12.390247 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 19:35:12.629616 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:12.648622  5468 arm.h:572] arm is idle.
I0607 19:35:12.648622  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:12.771333  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:12.772334  5468 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -816.946167,-22.042347,221.861893,91.736282,-6.116133,-133.388611
I0607 19:35:12.800549 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -816.946167,-22.042347,221.861893,91.736282,-6.116133,-133.388611, Arm Running
I0607 19:35:12.837827 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -816.946167,-22.042347,221.861893,91.736282,-6.116133,-133.388611, Arm Finish
I0607 19:35:13.078832 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:13.130856  5468 arm.h:572] arm is idle.
I0607 19:35:13.130856  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:13.215255  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:13.216260  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590
I0607 19:35:13.232784 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590, Arm Running
I0607 19:35:13.300359 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590, Arm Finish
I0607 19:35:13.544050 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:13.599058  5468 arm.h:572] arm is idle.
I0607 19:35:13.599058  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:13.700476  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:13.700476  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308
I0607 19:35:13.716637 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308, Arm Running
I0607 19:35:13.767853 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308, Arm Finish
I0607 19:35:14.018002 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:14.067129  5468 arm.h:572] arm is idle.
I0607 19:35:14.068034  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:14.157603  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:14.158601  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308
I0607 19:35:14.184593 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308, Arm Running
I0607 19:35:14.223628 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -544.011353,276.923096,231.080734,96.850685,-3.834493,-134.425308, Arm Finish
I0607 19:35:14.449249 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:14.504150  5468 arm.h:572] arm is idle.
I0607 19:35:14.505157  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:14.614070  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:14.614070  5468 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590
I0607 19:35:14.630060 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590, Arm Running
I0607 19:35:14.676173 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -826.358215,5.787052,218.250778,92.893692,-4.604605,-132.217590, Arm Finish
I0607 19:35:14.931463 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:14.960443  5468 arm.h:572] arm is idle.
I0607 19:35:14.961463  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:15.112205  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:15.113209  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 19:35:15.126245 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 19:35:15.418107 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:40.602443 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 19:35:40.704730 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:40.750471  5468 arm.h:572] arm is idle.
I0607 19:35:40.751472  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:40.878487  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:40.879485  5468 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 19:35:40.894595 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 19:35:41.173352 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:48.366331 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 19:35:48.410406 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:48.425415  5468 arm.h:560] arm has finished.
I0607 19:35:48.529124  5468 arm.h:572] arm is idle.
I0607 19:35:48.529124  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:48.831990  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:48.831990  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_back_to_safety
I0607 19:35:48.858990 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0607 19:35:49.131897 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:35:54.859110 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0607 19:35:54.947607 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:35:54.975028  5468 arm.h:572] arm is idle.
I0607 19:35:54.976033  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:35:55.351594  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:35:55.351594  5468 arm.h:710] [IPC1 ---> Arm]: Post arm_safety_to_home
I0607 19:35:55.364737 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0607 19:35:55.642201 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:36:26.062909 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0607 19:36:26.106068 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:36:26.115062  5468 arm.h:560] arm has finished.
I0607 19:36:26.251024  5468 arm.h:572] arm is idle.
I0607 19:36:26.252025  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:36:26.349474  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:36:26.349474  5468 arm.h:710] [IPC1 ---> Arm]: Post remove_small_pad
I0607 19:36:26.362466 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0607 19:36:26.644117 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:36:38.890205 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0607 19:36:38.927206  5468 arm.h:560] arm has finished.
I0607 19:36:38.947827 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:36:38.951828  5468 arm.h:572] arm is idle.
I0607 19:36:38.951828  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:36:39.004882  5468 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 19:36:39.004882  5468 arm.h:710] [IPC1 ---> Arm]: Post place_mop
I0607 19:36:39.077560 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0607 19:36:39.291627 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 19:36:59.312333 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0607 19:36:59.331334  5468 arm.h:560] arm has finished.
I0607 19:36:59.345333 19588 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 19:36:59.375334  5468 arm.h:572] arm is idle.
I0607 19:36:59.375334  5468 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 19:37:00.588693  5468 nw_sys.h:723] update current jobs status and log...
I0607 19:37:00.613899  5468 nw_sys.h:734] All Jobs are done
I0607 19:37:00.634333  5468 nw_sys.h:631] [thread_DoSchedules]: All schedules have been done!
I0607 19:37:00.634333  5468 nw_sys.h:642] [thread_DoSchedules]: notify thread_WaitSchedules
I0607 19:37:00.690938  5468 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 19:37:00.690938 19512 nw_sys.h:500] [thread_WaitSchedules]: unlock!
I0607 19:37:00.690938 19512 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 19:37:00.691949 19512 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 19:37:00.691949 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:00.691949 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:00.709945 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:00.709945 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:00.855655 19512 arm.h:572] arm is idle.
I0607 19:37:00.855655 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:00.856186 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:00.856186 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:00.874189 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:00.874189 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:00.874189 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:00.874189 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:00.874189 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:00.874189 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:00.874189 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:00.875147 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:37:02.420244 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:37:02.420244 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:37:02.935014 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:02.935014 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:02.943524 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:02.943524 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:03.102144 19512 arm.h:572] arm is idle.
I0607 19:37:03.102650 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:03.102650 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:03.102650 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:03.119230 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:03.119230 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:03.119736 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:03.119755 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:03.119755 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:03.119755 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:03.119755 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:03.120281 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:37:04.663784 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:37:04.663784 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:37:05.177832 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:05.177832 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:05.189822 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:05.189822 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:05.299674 19512 arm.h:572] arm is idle.
I0607 19:37:05.300701 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:05.301693 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:05.302695 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:05.338690 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:05.339689 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:05.339689 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:05.339689 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:05.340692 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:05.340692 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:05.340692 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:05.340692 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:37:06.890794 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:37:06.890794 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:37:07.436131 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:07.436131 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:07.445132 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:07.445132 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:07.602782 19512 arm.h:572] arm is idle.
I0607 19:37:07.602782 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:07.602782 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:07.602782 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:07.614784 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:07.614784 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:07.614784 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:07.614784 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:07.614784 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:07.614784 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:07.614784 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:07.614784 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:37:09.149402 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:37:09.149402 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:37:09.662688 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:09.662688 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:09.670688 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:09.671687 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:09.830560 19512 arm.h:572] arm is idle.
I0607 19:37:09.830560 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:09.830560 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:09.831557 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:09.859261 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:09.859261 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:09.859261 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:09.860265 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:09.860265 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:09.861263 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:09.861263 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:09.862260 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 19:37:11.417687 19512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 19:37:11.417687 19512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 19:37:11.936136 19512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 19:37:11.936136 19512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 19:37:11.945137 19512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 19:37:11.945137 19512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 19:37:12.102538 19512 arm.h:572] arm is idle.
I0607 19:37:12.102538 19512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 19:37:12.102538 19512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 19:37:12.102538 19512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 19:37:12.113384 19512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 19:37:12.114385 19512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 19:37:12.114385 19512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 19:37:12.114385 19512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 19:37:12.114385 19512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 19:37:12.114385 19512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 19:37:12.114385 19512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 19:37:12.114385 19512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
