Log file created at: 2021/06/04 18:03:36
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 18:03:36.635140 10160 arm.h:316] wait for arm connection...
I0604 18:03:36.801138 24056 net_w0303_server.h:327] [IPC1 <--- Arm]: TM5-900
I0604 18:03:36.801138 10160 arm.h:318] arm connected.
I0604 18:03:36.965139 25056 nw_sys.h:508] [thread_DoSchedules]: lock!
I0604 18:03:37.466089 26076 nw_sys.h:340] [thread_WaitSchedules]: Start!
I0604 18:03:37.467097 26076 nw_sys.h:452] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 18:03:37.467097 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:37.467097 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:37.476092 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:37.476092 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:37.582231 24056 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 18:03:37.635006 26076 arm.h:560] arm is idle.
I0604 18:03:37.635006 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:37.635006 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:37.635006 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:37.646005 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:37.646005 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:37.646005 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:37.646005 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:37.646005 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:37.646005 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:37.646005 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:37.646005 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:39.176287 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:39.176287 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:39.706264 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:39.706264 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:39.724270 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:39.724270 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:39.888178 26076 arm.h:560] arm is idle.
I0604 18:03:39.888178 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:39.889199 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:39.889199 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:39.920186 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:39.920186 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:39.920186 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:39.920186 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:39.920186 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:39.920186 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:39.920186 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:39.920186 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:41.451859 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:41.451859 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:41.967267 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:41.968670 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:41.985728 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:41.985728 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:42.135515 26076 arm.h:560] arm is idle.
I0604 18:03:42.136519 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:42.136519 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:42.136519 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:42.170012 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:42.170012 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:42.170012 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:42.170012 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:42.170012 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:42.170012 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:42.170536 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:42.170536 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:43.701084 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:43.701084 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:44.214474 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:44.214474 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:44.223044 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:44.223044 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:44.394348 26076 arm.h:560] arm is idle.
I0604 18:03:44.394348 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:44.395349 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:44.395349 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:44.407348 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:44.407348 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:44.407348 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:44.407348 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:44.407348 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:44.407348 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:44.407348 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:44.407348 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:45.935696 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:45.935696 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:46.449568 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:46.449568 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:46.459570 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:46.459570 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:46.615674 26076 arm.h:560] arm is idle.
I0604 18:03:46.615674 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:46.615674 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:46.616676 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:46.628675 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:46.628675 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:46.628675 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:46.628675 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:46.628675 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:46.628675 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:46.628675 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:46.628675 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:48.152985 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:48.152985 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:48.681895 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:48.681895 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:48.715909 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:48.715909 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:48.879525 26076 arm.h:560] arm is idle.
I0604 18:03:48.879525 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:48.879525 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:48.879525 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:48.892525 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:48.892525 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:48.892525 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:48.892525 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:48.892525 26076 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 18:03:48.892525 26076 nw_sys.h:1748] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 18:03:48.892525 26076 nw_sys.h:1762] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 18:03:48.892525 26076 nw_sys.h:1763] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 18:03:50.423897 26076 nw_sys.h:461] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 18:03:50.423897 26076 nw_sys.h:464] [thread_wait_schedules]: wait for incoming schedules...
I0604 18:03:50.954787 26076 nw_sys.h:459] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 18:03:50.954787 26076 nw_sys.h:1625] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 18:03:50.973785 26076 nw_sys.h:1628] [thread_WaitSchedules]: 1.2 update all devices status
I0604 18:03:50.973785 26076 nw_sys.h:1630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 18:03:51.136955 26076 arm.h:560] arm is idle.
I0604 18:03:51.136955 26076 nw_sys.h:1633] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 18:03:51.136955 26076 nw_sys.h:1635] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 18:03:51.137959 26076 nw_sys.h:1641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 18:03:51.154956 26076 nw_sys.h:1679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 18:03:51.154956 26076 nw_sys.h:1681] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 18:03:51.154956 26076 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 18:03:51.154956 26076 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 18:03:51.154956 2