Log file created at: 2021/05/05 18:13:17
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0505 18:13:17.521231 23252 arm.h:301] wait for arm connection...
I0505 18:13:19.438230 23252 arm.h:303] arm connected.
I0505 18:13:19.438230  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0505 18:13:19.692230 28344 nw_sys.h:529] [thread_do_schedules]: lock!
I0505 18:13:20.194228  4144 nw_sys.h:338] [thread_wait_schedules]: unlock!
I0505 18:13:20.194228  4144 nw_sys.h:340] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0505 18:13:20.195230  4144 nw_sys.h:1481] 1. update sys control mode
I0505 18:13:20.255231  4144 nw_sys.h:1485] 2. updated all devices status
I0505 18:13:20.255231  4144 nw_sys.h:1486] 2.1 request arm_connection_status and arm_mission_status from arm
I0505 18:13:20.396245  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:13:20.397230  4144 arm.h:541] arm is idle.
I0505 18:13:20.397230  4144 nw_sys.h:1490] 3. check function
I0505 18:13:20.397230  4144 nw_sys.h:1492] 3.0 check function: sys_status   [Start]
I0505 18:13:20.397230  4144 nw_sys.h:1498] sys_control_mode: Auto
I0505 18:13:20.397230  4144 nw_sys.h:1535] 3.1 check function: arm   [Start]
I0505 18:13:20.398231  4144 nw_sys.h:1544] 3.1 check function: arm   [Complete]
I0505 18:13:20.398231  4144 nw_sys.h:1593] 3.2 check function: ugv   [Start]
I0505 18:13:20.398231  4144 nw_sys.h:1595] 3.2 check function: ugv   [Complete]
I0505 18:13:20.398231  4144 nw_sys.h:1610] 4. Update Status to SQL
I0505 18:13:20.398231  4144 nw_sys.h:1611] 4.1 Update Status to SQL: Arm
I0505 18:13:22.010771  4144 nw_sys.h:344] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0505 18:13:22.010771  4144 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0505 18:13:22.010771  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:22.625767  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:23.270771  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:23.885761  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:24.493310  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:25.133574  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:25.849124  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:26.533047  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:27.153179  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:27.883249  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:28.508430  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:29.153350  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:29.903352  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:30.518352  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:31.133352  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:31.854351  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:13:32.529352  4144 nw_sys.h:493] [thread_wait_schedules]: unlock thread: do schedule
I0505 18:13:32.529352 28344 nw_sys.h:534] [thread_do_schedules]: unlock!
I0505 18:13:32.531352 28344 nw_sys.h:537] thread: do schedule has been unlocked
I0505 18:13:32.589352  4144 nw_sys.h:510] [thread_wait_schedules]: lock thread: wait schedule
I0505 18:14:05.125183 28344 nw_sys.h:662] Do Jobs...
I0505 18:14:08.449652 28344 arm.h:541] arm is idle.
I0505 18:14:10.741480 28344 nw_sys.h:807] mission. stage 1: configure arm mission...
I0505 18:14:10.742480 28344 nw_sys.h:1634] Wait for PLC Register 3 == 1
I0505 18:14:14.853350 28344 nw_sys.h:1634] Wait for PLC Register 1 == 1
I0505 18:14:15.132661 28344 arm.h:658] [IPC1 ---> Arm]: Post pick_mop
I0505 18:14:15.146661  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0505 18:14:15.472570  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:14:31.485971  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0505 18:14:31.584985  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:31.584985 28344 arm.h:541] arm is idle.
I0505 18:14:31.737604 28344 arm.h:658] [IPC1 ---> Arm]: Set operation_area = 0
I0505 18:14:31.751749  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0505 18:14:31.810520  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0505 18:14:32.107720  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:32.108721 28344 arm.h:541] arm is idle.
I0505 18:14:32.267611 28344 arm.h:658] [IPC1 ---> Arm]: Post arm_home_to_safety
I0505 18:14:32.283849  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0505 18:14:32.602268  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:14:42.158665  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0505 18:14:42.266871  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:42.267881 28344 arm.h:541] arm is idle.
I0505 18:14:42.440230 28344 arm.h:658] [IPC1 ---> Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000
I0505 18:14:42.457231  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Running
I0505 18:14:42.501713  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Finish
I0505 18:14:42.818387  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:42.818387 28344 arm.h:541] arm is idle.
I0505 18:14:43.055475 28344 arm.h:658] [IPC1 ---> Arm]: Move_to standby_p0
I0505 18:14:43.069456  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0505 18:14:43.479363  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:14:44.172951  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0505 18:14:44.173808 28344 arm.h:529] arm has finished.
I0505 18:14:44.221289  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:44.334085 28344 arm.h:541] arm is idle.
I0505 18:14:44.483144 28344 arm.h:658] [IPC1 ---> Arm]: Post tool_angle_45
I0505 18:14:44.499527  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0505 18:14:44.816895  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:14:47.582238  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0505 18:14:47.582238 28344 arm.h:529] arm has finished.
I0505 18:14:47.632099  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:47.742780 28344 arm.h:541] arm is idle.
I0505 18:14:47.900799 28344 arm.h:658] [IPC1 ---> Arm]: Set n_points = 36
I0505 18:14:47.912268  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 36, Arm Running
I0505 18:14:47.969956  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 36, Arm Finish
I0505 18:14:48.246455  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:48.247453 28344 arm.h:541] arm is idle.
I0505 18:14:48.389254 28344 arm.h:658] [IPC1 ---> Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002
I0505 18:14:48.415561  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Running
I0505 18:14:48.475916  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Finish
I0505 18:14:48.761379  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:48.762388 28344 arm.h:541] arm is idle.
I0505 18:14:48.926900 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998
I0505 18:14:48.944905  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:49.058584  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:49.323792  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:49.324792 28344 arm.h:541] arm is idle.
I0505 18:14:49.470469 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998
I0505 18:14:49.491036  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:49.547269  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:49.824612  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:49.826795 28344 arm.h:541] arm is idle.
I0505 18:14:50.008500 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998
I0505 18:14:50.033589  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:50.087812  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:50.430106  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:50.431108 28344 arm.h:541] arm is idle.
I0505 18:14:50.583550 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998
I0505 18:14:50.615003  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:50.673432  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:51.032543  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:51.032543 28344 arm.h:541] arm is idle.
I0505 18:14:51.186856 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998
I0505 18:14:51.211278  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:51.325661  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:51.522053  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:51.523052 28344 arm.h:541] arm is idle.
I0505 18:14:51.746043 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998
I0505 18:14:51.770555  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:51.827170  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:52.125269  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:52.126268 28344 arm.h:541] arm is idle.
I0505 18:14:52.270957 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998
I0505 18:14:52.297058  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:52.349406  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:52.617296  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:52.617296 28344 arm.h:541] arm is idle.
I0505 18:14:52.775730 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998
I0505 18:14:52.797730  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:52.845577  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:53.192380  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:53.192380 28344 arm.h:541] arm is idle.
I0505 18:14:53.475383 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998
I0505 18:14:53.500382  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:53.558382  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:53.828382  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:53.828382 28344 arm.h:541] arm is idle.
I0505 18:14:53.978382 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998
I0505 18:14:53.999382  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:54.050381  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:54.327658  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:54.328656 28344 arm.h:541] arm is idle.
I0505 18:14:54.466290 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998
I0505 18:14:54.490643  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:54.540905  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:54.835103  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:54.836102 28344 arm.h:541] arm is idle.
I0505 18:14:55.058997 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998
I0505 18:14:55.079037  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:55.131573  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:55.485735  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:55.485735 28344 arm.h:541] arm is idle.
I0505 18:14:55.657836 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998
I0505 18:14:55.677121  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:55.738442  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:56.015341  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:56.016340 28344 arm.h:541] arm is idle.
I0505 18:14:56.196563 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998
I0505 18:14:56.213413  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:56.272012  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:56.579305  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:56.579305 28344 arm.h:541] arm is idle.
I0505 18:14:56.787818 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0505 18:14:56.804821  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:56.859822  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:57.206785  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:57.206785 28344 arm.h:541] arm is idle.
I0505 18:14:57.475692 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0505 18:14:57.497867  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:57.548437  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:57.864009  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:57.864009 28344 arm.h:541] arm is idle.
I0505 18:14:58.049383 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998
I0505 18:14:58.072098  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:58.123837  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:58.500983  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:58.500983 28344 arm.h:541] arm is idle.
I0505 18:14:58.636618 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998
I0505 18:14:58.660933  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:58.714715  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:59.132330  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:59.133329 28344 arm.h:541] arm is idle.
I0505 18:14:59.392021 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998
I0505 18:14:59.421497  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:59.480944  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:14:59.750309  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:14:59.750309 28344 arm.h:541] arm is idle.
I0505 18:14:59.910992 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998
I0505 18:14:59.932471  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:14:59.989233  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:00.289624  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:00.289624 28344 arm.h:541] arm is idle.
I0505 18:15:00.444056 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998
I0505 18:15:00.467037  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:00.533041  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:00.816424  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:00.816424 28344 arm.h:541] arm is idle.
I0505 18:15:00.975483 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998
I0505 18:15:00.995484  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:01.042237  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:01.432356  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:01.432356 28344 arm.h:541] arm is idle.
I0505 18:15:01.551859 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998
I0505 18:15:01.572499  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:01.628829  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:01.893501  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:01.893501 28344 arm.h:541] arm is idle.
I0505 18:15:02.025338 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998
I0505 18:15:02.049787  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:02.101207  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:02.434798  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:02.435798 28344 arm.h:541] arm is idle.
I0505 18:15:02.618700 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998
I0505 18:15:02.651695  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:02.710781  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:02.990628  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:02.991631 28344 arm.h:541] arm is idle.
I0505 18:15:03.188325 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998
I0505 18:15:03.208636  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:03.345829  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:03.620710  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:03.621706 28344 arm.h:541] arm is idle.
I0505 18:15:03.751332 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998
I0505 18:15:03.775334  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:03.826334  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:04.086735  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:04.086735 28344 arm.h:541] arm is idle.
I0505 18:15:04.243968 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998
I0505 18:15:04.273391  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:04.332044  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:04.584203  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:04.585201 28344 arm.h:541] arm is idle.
I0505 18:15:04.722661 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998
I0505 18:15:04.749028  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:04.803476  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:05.186414  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:05.186414 28344 arm.h:541] arm is idle.
I0505 18:15:05.430820 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998
I0505 18:15:05.450875  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:05.507319  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:05.741715  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:05.744715 28344 arm.h:541] arm is idle.
I0505 18:15:05.903049 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998
I0505 18:15:05.931428  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:05.982291  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:06.261523  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:06.262521 28344 arm.h:541] arm is idle.
I0505 18:15:06.394071 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998
I0505 18:15:06.424711  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:06.482144  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:06.741868  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:06.741868 28344 arm.h:541] arm is idle.
I0505 18:15:06.881736 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998
I0505 18:15:06.903035  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:06.953831  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:07.325662  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:07.325662 28344 arm.h:541] arm is idle.
I0505 18:15:07.486063 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998
I0505 18:15:07.504051  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:07.562675  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:07.815912  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:07.815912 28344 arm.h:541] arm is idle.
I0505 18:15:07.956928 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998
I0505 18:15:07.976096  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:08.026715  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:08.304507  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:08.305510 28344 arm.h:541] arm is idle.
I0505 18:15:08.449441 28344 arm.h:658] [IPC1 ---> Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998
I0505 18:15:08.470441  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998, Arm Running
I0505 18:15:08.519477  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 18:15:08.825276  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:08.825276 28344 arm.h:541] arm is idle.
I0505 18:15:09.059016 28344 arm.h:658] [IPC1 ---> Arm]: Post arm_via45_p2p
I0505 18:15:09.082166  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Running
I0505 18:15:09.481734  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:15:26.150393  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Finish
I0505 18:15:26.242549  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:26.243548 28344 arm.h:541] arm is idle.
I0505 18:15:26.405736 28344 arm.h:658] [IPC1 ---> Arm]: Move_to standby_p0
I0505 18:15:26.418222  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0505 18:15:26.757434  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:15:27.869180  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0505 18:15:27.956722  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:27.956722 28344 arm.h:541] arm is idle.
I0505 18:15:28.113538 28344 arm.h:658] [IPC1 ---> Arm]: Post arm_back_to_safety
I0505 18:15:28.125357  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0505 18:15:28.484750  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:15:29.628834  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0505 18:15:29.736848  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:29.736848 28344 arm.h:541] arm is idle.
I0505 18:15:30.470166 28344 arm.h:658] [IPC1 ---> Arm]: Post arm_safety_to_home
I0505 18:15:30.486685  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0505 18:15:30.805114  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:15:43.137904  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0505 18:15:43.345661  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:15:43.346648 28344 arm.h:541] arm is idle.
I0505 18:15:43.482349 28344 arm.h:658] [IPC1 ---> Arm]: Post place_mop
I0505 18:15:43.495352  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0505 18:15:43.830175  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 18:16:02.768893  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0505 18:16:02.769893 28344 arm.h:529] arm has finished.
I0505 18:16:02.826478  5108 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 18:16:02.920467 28344 arm.h:541] arm is idle.
I0505 18:16:03.352280 28344 nw_sys.h:698] update current jobs status and log...
I0505 18:16:03.469696 28344 nw_sys.h:709] All Jobs are done
I0505 18:16:03.574440 28344 nw_sys.h:631] All schedules are done
I0505 18:16:03.628729 28344 nw_sys.h:650] unlock thread: wait schedule
I0505 18:16:03.628729 28344 nw_sys.h:529] [thread_do_schedules]: lock!
I0505 18:16:03.628729  4144 nw_sys.h:515] [thread_wait_schedules]: unlock!
I0505 18:16:03.628729  4144 nw_sys.h:338] [thread_wait_schedules]: unlock!
I0505 18:16:03.628729  4144 nw_sys.h:340] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0505 18:16:03.628729  4144 nw_sys.h:1481] 1. update sys control mode
I0505 18:16:03.692456  4144 nw_sys.h:1485] 2. updated all devices status
I0505 18:16:03.692456  4144 nw_sys.h:1486] 2.1 request arm_connection_status and arm_mission_status from arm
I0505 18:16:03.841979  4144 arm.h:541] arm is idle.
I0505 18:16:03.842981  4144 nw_sys.h:1490] 3. check function
I0505 18:16:03.842981  4144 nw_sys.h:1492] 3.0 check function: sys_status   [Start]
I0505 18:16:03.842981  4144 nw_sys.h:1498] sys_control_mode: Auto
I0505 18:16:03.842981  4144 nw_sys.h:1535] 3.1 check function: arm   [Start]
I0505 18:16:03.842981  4144 nw_sys.h:1544] 3.1 check function: arm   [Complete]
I0505 18:16:03.842981  4144 nw_sys.h:1593] 3.2 check function: ugv   [Start]
I0505 18:16:03.842981  4144 nw_sys.h:1595] 3.2 check function: ugv   [Complete]
I0505 18:16:03.842981  4144 nw_sys.h:1610] 4. Update Status to SQL
I0505 18:16:03.842981  4144 nw_sys.h:1611] 4.1 Update Status to SQL: Arm
I0505 18:16:05.456883  4144 nw_sys.h:344] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0505 18:16:05.456883  4144 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0505 18:16:05.456883  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:06.066951  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:06.724551  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:07.344861  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:07.948392  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:08.541159  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:09.176728  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:09.875608  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:10.497758  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:11.132910  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:11.740219  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:12.373716  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:12.966634  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:13.709950  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:14.350247  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:14.957870  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:15.558663  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:16.165527  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:16.775713  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:17.477598  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:18.084215  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:18.676286  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:19.278455  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:19.897476  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:20.505643  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:21.095762  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:21.823458  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:22.454329  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:23.088248  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:23.847115  4144 nw_sys.h:458] wait for incoming schedules
I0505 18:16:24.463050  4144 nw_sys.h:458] wait for incoming schedules
