Log file created at: 2021/08/12 18:00:57
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:00:57.956226  6304 arm.h:351] wait for arm connection...
I0812 18:00:58.552232 12248 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0812 18:00:58.552232  6304 arm.h:353] arm connected.
I0812 18:00:59.741737  2820 nw_sys.h:409] [thread_DoSchedules]: lock!
I0812 18:01:00.251094  7600 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0812 18:01:00.251624  7600 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0812 18:01:00.251624  7600 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:01:00.252154  7600 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:01:00.269323  7600 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:01:00.269323  7600 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:01:00.442548 12248 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0812 18:01:00.493253  7600 arm.h:614] arm is idle.
I0812 18:01:00.493253  7600 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:01:00.493253  7600 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:01:00.493253  7600 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:01:00.509049  7600 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:01:00.509049  7600 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:01:00.509049  7600 nw_sys.h:1842] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:01:00.509049  7600 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:01:00.509049  7600 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:01:00.509049  7600 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:01:00.600198  7600 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:01:00.600198  7600 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:01:00.600198  7600 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:01:00.600198  7600 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:01:02.162025  7600 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:01:02.162025  7600 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:01:02.686569  7600 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:01:02.686569  7600 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:01:02.703526  7600 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:01:02.703526  7600 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:01:02.900190  7600 arm.h:614] arm is idle.
I0812 18:01:02.900190  7600 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:01:02.901196  7600 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:01:02.902190  7600 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:01:02.923157  7600 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:01:02.923686  7600 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:01:02.923686  7600 nw_sys.h:1842] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:01:02.923686  7600 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:01:02.923686  7600 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:01:02.923686  7600 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:01:02.993669  7600 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:01:02.994668  7600 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:01:02.994668  7600 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:01:02.995669  7600 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:01:04.664813  7600 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:01:04.664813  7600 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:01:05.194566  7600 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:01:05.194566  7600 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:01:05.218741  7600 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:01:05.218741  7600 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:01:05.401753  7600 arm.h:614] arm is idle.
I0812 18:01:05.401753  7600 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:01:05.401753  7600 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:01:05.401753  7600 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:01:05.422047  7600 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:01:05.422047  7600 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:01:05.422047  7600 nw_sys.h:1842] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:01:05.422047  7600 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:01:05.422047  7600 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:01:05.422047  7600 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:01:05.475068  7600 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:01:05.475068  7600 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:01:05.475068  7600 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:01:05.475068  7600 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:01:07.024216  7600 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:01:07.024216  7600 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:01:07.549306  7600 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:01:07.550227  7600 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:01:07.571167  7600 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:01:07.572168  7600 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:01:07.746592  7600 arm.h:614] arm is idle.
I0812 18:01:07.747098  7600 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:01:07.747098  7600 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:01:07.747098  7600 nw_sys.h:1818] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0812 18:01:07.747098  7600 nw_sys.h:1819] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
