Log file created at: 2021/05/18 15:37:15
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 15:37:15.858721 32220 arm.h:308] wait for arm connection...
I0518 15:37:16.926148 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 15:37:16.926148 32220 arm.h:310] arm connected.
I0518 15:37:17.631781 30196 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 15:37:18.141799 14968 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 15:37:18.141799 14968 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 15:37:18.142799 14968 nw_sys.h:1531] 1. update sys control mode
I0518 15:37:18.212740 14968 nw_sys.h:1535] 2. updated all devices status
I0518 15:37:18.212740 14968 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 15:37:18.550565 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:37:18.551569 14968 arm.h:548] arm is idle.
I0518 15:37:18.552577 14968 nw_sys.h:1540] 3. check function
I0518 15:37:18.552577 14968 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 15:37:18.553575 14968 nw_sys.h:1548] sys_control_mode: Auto
I0518 15:37:18.553575 14968 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 15:37:18.554576 14968 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 15:37:18.554576 14968 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 15:37:18.554576 14968 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 15:37:18.556581 14968 nw_sys.h:1659] 4. Update Status to SQL
I0518 15:37:18.556581 14968 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 15:37:20.445251 14968 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 15:37:20.445251 14968 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 15:37:20.446238 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:21.217629 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:21.837610 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:22.505714 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:23.276119 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:23.941901 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:24.579160 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:25.274304 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:26.077440 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:26.711280 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:27.656162 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:28.392683 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:29.813684 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:30.580680 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:31.271173 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:31.977175 14968 nw_sys.h:468] wait for incoming schedules
I0518 15:37:32.669694 14968 nw_sys.h:502] [thread_wait_schedules]: unlock thread: do schedule
I0518 15:37:32.672696 30196 nw_sys.h:545] [thread_do_schedules]: unlock!
I0518 15:37:32.673696 30196 nw_sys.h:548] thread: do schedule has been unlocked
I0518 15:37:32.730695 14968 nw_sys.h:521] [thread_wait_schedules]: lock thread: wait schedule
I0518 15:37:45.615936 30196 nw_sys.h:676] Do Jobs...
I0518 15:37:51.539712 30196 arm.h:548] arm is idle.
I0518 15:37:56.194919 30196 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 15:37:56.196918 30196 nw_sys.h:1683] Wait for PLC Register 3 == 1
I0518 15:37:57.625989 30196 nw_sys.h:861] flag0
I0518 15:37:57.734989 30196 nw_sys.h:865] flag1
I0518 15:38:04.715263 30196 nw_sys.h:869] flag2
I0518 15:38:04.715263 30196 nw_sys.h:871] flag3
I0518 15:38:05.016053 30196 nw_sys.h:875] flag4
I0518 15:38:05.020046 30196 nw_sys.h:1683] Wait for PLC Register 1 == 1
I0518 15:38:09.450160 30196 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 15:38:09.471602 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 15:38:09.814208 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:39:01.526046 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 15:39:01.642693 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:39:01.650687 30196 arm.h:548] arm is idle.
I0518 15:39:01.819224 30196 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 15:39:01.847223 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 15:39:02.156802 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:39:29.173571 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 15:39:29.173571 30196 arm.h:536] arm has finished.
I0518 15:39:29.240607 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:39:29.330605 30196 arm.h:548] arm is idle.
I0518 15:39:29.459609 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 15:39:29.478608 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 15:39:29.786604 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:39:49.285444 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 15:39:49.286443 30196 arm.h:536] arm has finished.
I0518 15:39:49.342444 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:39:49.432446 30196 arm.h:548] arm is idle.
I0518 15:39:49.615447 30196 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 15:39:49.638447 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 15:39:49.686486 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 15:39:49.959491 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:39:49.959491 30196 arm.h:548] arm is idle.
I0518 15:39:50.120491 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 15:39:50.138494 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 15:39:50.658876 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:05.072240 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 15:40:05.073668 30196 arm.h:536] arm has finished.
I0518 15:40:05.085692 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:05.449322 30196 arm.h:548] arm is idle.
I0518 15:40:05.654232 30196 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800
I0518 15:40:05.698225 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Running
I0518 15:40:05.727223 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Finish
I0518 15:40:06.101229 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:06.118978 30196 arm.h:548] arm is idle.
I0518 15:40:06.317734 30196 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 15:40:06.360493 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 15:40:06.790041 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:09.600473 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 15:40:09.601481 30196 arm.h:536] arm has finished.
I0518 15:40:09.691007 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:09.779209 30196 arm.h:548] arm is idle.
I0518 15:40:09.937047 30196 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800
I0518 15:40:09.961695 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Running
I0518 15:40:10.059155 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Finish
I0518 15:40:10.661579 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:10.663589 30196 arm.h:548] arm is idle.
I0518 15:40:10.860545 30196 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 15:40:10.880543 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 15:40:11.233736 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:13.025269 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 15:40:13.156272 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:13.156272 30196 arm.h:548] arm is idle.
I0518 15:40:13.314644 30196 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 15:40:13.327894 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 15:40:13.688022 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:13.955657 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 15:40:14.119863 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:14.120864 30196 arm.h:548] arm is idle.
I0518 15:40:14.272037 30196 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 15:40:14.288422 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 15:40:14.371562 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 15:40:14.396387 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 15:40:14.800827 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:14.800827 30196 arm.h:548] arm is idle.
I0518 15:40:14.801826 30196 nw_sys.h:949] Find Landmark!
I0518 15:40:15.161070 30196 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 15:40:15.182070 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 15:40:15.247320 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {-270.37,-707.82,536.96,-90.95,-3.72,-178.44}
I0518 15:40:15.305999 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 15:40:15.558535 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:15.560524 30196 arm.h:548] arm is idle.
I0518 15:40:15.674763 30196 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 15:40:15.687762 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 15:40:16.103663 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:17.664270 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 15:40:17.932291 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:17.933286 30196 arm.h:548] arm is idle.
I0518 15:40:18.167680 30196 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 15:40:18.278268 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 15:40:18.881111 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:21.433588 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 15:40:21.591801 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:21.593802 30196 arm.h:548] arm is idle.
I0518 15:40:21.718134 30196 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 15:40:21.746016 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 15:40:21.792640 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 15:40:22.080705 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:22.080705 30196 arm.h:548] arm is idle.
I0518 15:40:22.256727 30196 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -37.690311,-625.436035,435.282501,164.271469,-2.585369,2.187807
I0518 15:40:22.279062 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -37.690311,-625.436035,435.282501,164.271469,-2.585369,2.187807, Arm Running
I0518 15:40:22.330163 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -37.690311,-625.436035,435.282501,164.271469,-2.585369,2.187807, Arm Finish
I0518 15:40:23.077874 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:23.078876 30196 arm.h:548] arm is idle.
I0518 15:40:23.251005 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024
I0518 15:40:23.274006 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024, Arm Running
I0518 15:40:23.321007 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024, Arm Finish
I0518 15:40:23.620451 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:23.621452 30196 arm.h:548] arm is idle.
I0518 15:40:23.758638 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540
I0518 15:40:23.784804 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540, Arm Running
I0518 15:40:23.882280 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540, Arm Finish
I0518 15:40:24.094734 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:24.094734 30196 arm.h:548] arm is idle.
I0518 15:40:24.240813 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540
I0518 15:40:24.264483 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540, Arm Running
I0518 15:40:24.320633 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -273.483978,-641.848572,400.145752,163.062164,3.612578,-2.313540, Arm Finish
I0518 15:40:24.808177 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:24.810182 30196 arm.h:548] arm is idle.
I0518 15:40:25.177672 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024
I0518 15:40:25.202411 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024, Arm Running
I0518 15:40:25.256088 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -33.932621,-651.144287,386.040680,165.914444,-2.155868,1.914024, Arm Finish
I0518 15:40:25.551656 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:25.555661 30196 arm.h:548] arm is idle.
I0518 15:40:25.728423 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0518 15:40:25.744343 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0518 15:40:26.069900 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:48.094959 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0518 15:40:48.184085 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:48.184085 30196 arm.h:548] arm is idle.
I0518 15:40:48.345894 30196 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 15:40:48.423903 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 15:40:48.787830 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:40:51.944088 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 15:40:51.944088 30196 arm.h:536] arm has finished.
I0518 15:40:52.087950 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:40:52.277045 30196 arm.h:548] arm is idle.
I0518 15:40:53.058919 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 15:40:53.285982 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 15:40:53.532994 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:41:00.570240 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 15:41:00.571242 30196 arm.h:536] arm has finished.
I0518 15:41:00.625710 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:00.625710 30196 arm.h:548] arm is idle.
I0518 15:41:01.754117 30196 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 15:41:01.755117 30196 nw_sys.h:1683] Wait for PLC Register 3 == 1
I0518 15:41:01.995661 30196 nw_sys.h:861] flag0
I0518 15:41:02.117159 30196 nw_sys.h:865] flag1
I0518 15:41:06.692792 30196 nw_sys.h:869] flag2
I0518 15:41:06.692792 30196 nw_sys.h:871] flag3
I0518 15:41:06.768213 30196 nw_sys.h:875] flag4
I0518 15:41:06.772224 30196 nw_sys.h:1683] Wait for PLC Register 1 == 1
I0518 15:41:07.901985 30196 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.699799,-244.855698,624.477295,140.642303,3.611980,0.182520
I0518 15:41:07.924513 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.699799,-244.855698,624.477295,140.642303,3.611980,0.182520, Arm Running
I0518 15:41:07.985759 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.699799,-244.855698,624.477295,140.642303,3.611980,0.182520, Arm Finish
I0518 15:41:08.244791 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:08.246788 30196 arm.h:548] arm is idle.
I0518 15:41:08.417304 30196 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 15:41:08.440310 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 15:41:08.864085 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:41:11.738358 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 15:41:11.823896 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:11.824894 30196 arm.h:548] arm is idle.
I0518 15:41:11.975853 30196 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 15:41:11.994859 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 15:41:12.051899 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 15:41:12.342001 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:12.342001 30196 arm.h:548] arm is idle.
I0518 15:41:12.688575 30196 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -109.488556,-614.123230,432.752411,149.419403,-3.503482,-1.608594
I0518 15:41:12.710613 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -109.488556,-614.123230,432.752411,149.419403,-3.503482,-1.608594, Arm Running
I0518 15:41:13.052924 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -109.488556,-614.123230,432.752411,149.419403,-3.503482,-1.608594, Arm Finish
I0518 15:41:13.200222 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:13.201225 30196 arm.h:548] arm is idle.
I0518 15:41:13.398845 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380
I0518 15:41:13.428861 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380, Arm Running
I0518 15:41:13.487977 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380, Arm Finish
I0518 15:41:13.766916 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:13.766916 30196 arm.h:548] arm is idle.
I0518 15:41:13.985378 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815
I0518 15:41:14.008374 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815, Arm Running
I0518 15:41:14.068809 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815, Arm Finish
I0518 15:41:14.346171 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:14.352170 30196 arm.h:548] arm is idle.
I0518 15:41:14.725803 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815
I0518 15:41:14.751765 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815, Arm Running
I0518 15:41:15.089927 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -571.292114,-659.379700,374.019287,146.454407,-0.129389,-7.895815, Arm Finish
I0518 15:41:15.265797 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:15.266796 30196 arm.h:548] arm is idle.
I0518 15:41:15.413698 30196 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380
I0518 15:41:15.474756 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380, Arm Running
I0518 15:41:15.555261 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -99.003181,-654.681335,370.452026,151.225296,-3.585015,-0.577380, Arm Finish
I0518 15:41:15.768237 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:15.770241 30196 arm.h:548] arm is idle.
I0518 15:41:15.958252 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0518 15:41:15.977535 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0518 15:41:16.324954 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:41:46.648358 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0518 15:41:46.737569 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:46.737569 30196 arm.h:548] arm is idle.
I0518 15:41:47.175918 30196 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 15:41:47.228919 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 15:41:47.552825 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:41:50.691363 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 15:41:51.129015 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:51.130023 30196 arm.h:548] arm is idle.
I0518 15:41:51.319543 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 15:41:51.349875 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 15:41:51.729529 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 15:41:58.727123 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 15:41:58.727123 30196 arm.h:536] arm has finished.
I0518 15:41:58.786123 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Finish
I0518 15:41:58.786123 30196 arm.h:536] arm has finished.
I0518 15:41:59.071527 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:41:59.072523 30196 arm.h:548] arm is idle.
I0518 15:41:59.854444 30196 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0518 15:41:59.867441 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0518 15:42:00.229051 13832 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
