Log file created at: 2021/08/24 16:19:57
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 16:19:57.170099  3376 arm.h:349] wait for arm connection...
I0824 16:19:57.228569  3376 arm.h:351] arm connected.
I0824 16:19:57.228569 13404 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0824 16:19:58.431015 12756 nw_sys.h:409] [thread_DoSchedules]: lock!
I0824 16:19:58.932516  6388 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0824 16:19:58.948173  6388 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0824 16:19:58.963796  6388 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 16:19:58.979421  6388 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 16:19:58.995038  6388 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 16:19:59.010665  6388 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 16:19:59.179458 13404 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0824 16:19:59.248386  6388 arm.h:612] arm is idle.
I0824 16:19:59.264010  6388 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 16:19:59.279635  6388 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 16:19:59.295262  6388 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 16:19:59.317404  6388 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 16:19:59.333045  6388 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 16:19:59.348673  6388 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 16:19:59.364301  6388 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 16:19:59.379925  6388 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 16:19:59.395542  6388 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 16:19:59.495829  6388 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 16:19:59.511451  6388 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 16:19:59.533598  6388 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 16:19:59.549224  6388 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 16:20:01.095717  6388 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 16:20:01.111339  6388 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 16:20:01.643167  6388 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 16:20:01.663416  6388 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 16:20:01.703912  6388 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 16:20:01.724143  6388 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 16:20:01.966161  6388 arm.h:612] arm is idle.
I0824 16:20:01.982388  6388 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 16:20:01.998736  6388 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 16:20:02.014487  6388 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 16:20:02.034374  6388 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 16:20:02.050668  6388 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 16:20:02.067188  6388 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 16:20:02.081549  6388 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 16:20:02.097718  6388 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 16:20:02.114460  6388 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 16:20:02.181620  6388 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 16:20:02.197695  6388 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 16:20:02.213404  6388 nw_sys.h:1951] [thread_WaitSchedules]: 1.4