Log file created at: 2021/02/08 13:55:11
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 13:55:11.089360 35248 w0303_entrance3.cpp:179] wait for arm connection...
I0208 13:55:11.280733 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: TM5-900
I0208 13:55:11.280733 35248 w0303_entrance3.cpp:184] arm connected.
I0208 13:55:12.418709 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 13:55:42.979526 35248 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 13:55:43.038834 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 13:55:44.576670 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 13:56:06.437114 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 13:56:07.362301 35944 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
