Log file created at: 2021/06/03 19:01:08
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 19:01:08.915066 24376 arm.h:308] wait for arm connection...
I0603 19:01:09.543503 24376 arm.h:310] arm connected.
I0603 19:01:09.543503 22616 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 19:01:12.713281  5728 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 19:01:13.214298 17404 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 19:01:13.215302 17404 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 19:01:13.216298 17404 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 19:01:13.232303 17404 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 19:01:13.232303 17404 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 19:01:13.335005 22616 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 19:01:13.337010 17404 arm.h:548] arm is idle.
I0603 19:01:13.337010 17404 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 19:01:13.337010 17404 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 19:01:13.337010 17404 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 19:01:13.338011 17404 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 19:01:13.338011 17404 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 19:01:13.338011 17404 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 19:01:13.338011 17404 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 19:01:13.338011 17404 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 19:01:13.338011 17404 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 19:01:13.338011 17404 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 19:01:13.338011 17404 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 19:01:14.857980 17404 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 19:01:14.857980 17404 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 19:01:14.857980 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:15.378213 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:15.910589 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:16.424121 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:16.954262 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:17.471647 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:18.002895 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:18.548329 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:19.095461 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:19.608320 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:20.153030 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:20.685883 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:21.204485 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:21.720245 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:22.237442 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:22.781747 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:23.295887 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:23.826679 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:24.342536 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:24.871556 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:25.389546 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:25.917879 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:26.447687 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:26.964305 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:27.480365 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:27.997328 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:28.531087 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:29.061638 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:29.592006 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:30.139328 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:30.685648 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:31.232583 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:31.750577 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:32.279716 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:32.811595 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:33.341986 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:33.875658 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:34.404119 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:34.938063 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:35.471117 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:36.004256 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:36.532739 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:37.047888 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:37.576637 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:38.122933 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:38.656545 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:39.188580 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:39.706660 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:40.239598 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:40.755499 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:41.271855 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:41.791007 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:42.321241 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:42.850474 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:43.378784 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:43.911631 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:44.443467 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:44.974783 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:45.489694 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:46.019341 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:46.550184 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:47.063911 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:47.592249 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:48.109411 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:48.636914 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 19:01:49.181689 17404 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
