Log file created at: 2021/06/07 16:39:34
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 16:39:34.916035 14464 arm.h:328] wait for arm connection...
I0607 16:39:36.467568 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0607 16:39:36.467568 14464 arm.h:330] arm connected.
I0607 16:39:41.651789 19064 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 16:39:42.166502 23512 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 16:39:42.168505 23512 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 16:39:42.168505 23512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 16:39:42.168505 23512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 16:39:42.192504 23512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 16:39:42.192504 23512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 16:39:42.306944 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:39:42.347910 23512 arm.h:572] arm is idle.
I0607 16:39:42.347910 23512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 16:39:42.347910 23512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 16:39:42.347910 23512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 16:39:42.366916 23512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 16:39:42.367915 23512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 16:39:42.367915 23512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 16:39:42.367915 23512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 16:39:42.367915 23512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 16:39:42.367915 23512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 16:39:42.367915 23512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 16:39:42.367915 23512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 16:39:43.918697 23512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 16:39:43.918697 23512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 16:39:44.450276 23512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 16:39:44.450276 23512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 16:39:44.461277 23512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 16:39:44.461277 23512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 16:39:44.636762 23512 arm.h:572] arm is idle.
I0607 16:39:44.636762 23512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 16:39:44.636762 23512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 16:39:44.636762 23512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 16:39:44.648763 23512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 16:39:44.648763 23512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 16:39:44.648763 23512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 16:39:44.648763 23512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 16:39:44.648763 23512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 16:39:44.648763 23512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 16:39:44.648763 23512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 16:39:44.649763 23512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 16:39:46.179672 23512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 16:39:46.179672 23512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 16:39:46.708918 23512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 16:39:46.709918 23512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 16:39:46.722918 23512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 16:39:46.722918 23512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 16:39:46.859119 23512 arm.h:572] arm is idle.
I0607 16:39:46.859119 23512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 16:39:46.859119 23512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 16:39:46.860121 23512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 16:39:46.886119 23512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 16:39:46.886119 23512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 16:39:46.886119 23512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 16:39:46.886119 23512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 16:39:46.887120 23512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 16:39:46.887120 23512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 16:39:46.887120 23512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 16:39:46.887120 23512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 16:39:48.431933 23512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 16:39:48.431933 23512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 16:39:48.948041 23512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 16:39:48.948041 23512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 16:39:48.956557 23512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 16:39:48.956557 23512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 16:39:49.083505 23512 arm.h:572] arm is idle.
I0607 16:39:49.083505 23512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 16:39:49.084506 23512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 16:39:49.084506 23512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 16:39:49.101506 23512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 16:39:49.101506 23512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 16:39:49.101506 23512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 16:39:49.101506 23512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 16:39:49.101506 23512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 16:39:49.101506 23512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 16:39:49.101506 23512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 16:39:49.101506 23512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 16:39:50.631357 23512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 16:39:50.631357 23512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 16:39:51.157097 23512 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 16:39:51.158311 23512 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 16:39:51.175462 23512 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 16:39:51.189478 23512 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 16:39:51.309175 23512 arm.h:572] arm is idle.
I0607 16:39:51.309175 23512 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 16:39:51.309175 23512 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 16:39:51.309175 23512 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 16:39:51.320175 23512 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 16:39:51.320175 23512 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 16:39:51.320175 23512 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 16:39:51.320175 23512 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 16:39:51.320175 23512 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 16:39:51.320175 23512 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 16:39:51.320175 23512 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 16:39:51.320175 23512 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 16:39:52.856643 23512 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 16:39:52.856643 23512 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 16:39:53.398205 23512 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0607 16:39:53.398205 19064 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0607 16:39:53.458217 23512 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0607 16:40:03.538125 19064 nw_sys.h:657] Do Jobs...
I0607 16:40:08.827342 19064 ugv.h:1802] Wait for Mode Id == 7
I0607 16:40:13.470480 19064 arm.h:572] arm is idle.
I0607 16:40:16.317687 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:40:18.004048 19064 nw_sys.h:851] current arm config is_valid:0
I0607 16:40:18.075327 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:40:29.636503 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:40:30.141496 19064 nw_sys.h:851] current arm config is_valid:0
I0607 16:40:30.188808 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:40:36.060628 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:40:36.563566 19064 nw_sys.h:851] current arm config is_valid:0
I0607 16:40:36.633124 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:40:40.900332 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:40:41.160017 19064 nw_sys.h:851] current arm config is_valid:0
I0607 16:40:41.215523 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:40:45.817909 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:40:46.088333 19064 nw_sys.h:851] current arm config is_valid:1
I0607 16:40:46.088333 19064 nw_sys.h:901] configure arm mission   [Start!]
I0607 16:40:47.036638 19064 nw_sys.h:903] configure arm mission   [Finished!]
I0607 16:40:47.153599 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:40:50.013327 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:40:50.013327 19064 arm.h:710] [IPC1 ---> Arm]: Post pick_mop
I0607 16:40:50.025081 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0607 16:40:50.316152 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:41:14.505318 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0607 16:41:14.567899 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:41:14.615696 19064 arm.h:572] arm is idle.
I0607 16:41:14.615696 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:41:14.935806 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:41:14.935806 19064 arm.h:710] [IPC1 ---> Arm]: Post pick_small_pad
I0607 16:41:14.946990 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0607 16:41:15.248950 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:41:35.830265 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0607 16:41:35.904294 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:41:35.935600 19064 arm.h:572] arm is idle.
I0607 16:41:35.935600 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:41:36.248154 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:41:36.249155 19064 arm.h:710] [IPC1 ---> Arm]: Set absorb_type = 0
I0607 16:41:36.255725 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0607 16:41:36.300060 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0607 16:41:36.571702 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:41:36.598326 19064 arm.h:572] arm is idle.
I0607 16:41:36.598326 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:41:36.911967 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:41:36.911967 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_absorb_water
I0607 16:41:36.921501 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0607 16:41:37.218523 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:13.668095 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0607 16:42:13.695117 19064 arm.h:560] arm has finished.
I0607 16:42:13.711117 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:13.845672 19064 arm.h:572] arm is idle.
I0607 16:42:13.846673 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:13.952708 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:13.952708 19064 arm.h:710] [IPC1 ---> Arm]: Set operation_area = 1
I0607 16:42:13.960323 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 1, Arm Running
I0607 16:42:14.015342 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 1, Arm Finish
I0607 16:42:14.239195 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:14.272186 19064 arm.h:572] arm is idle.
I0607 16:42:14.272186 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:14.363361 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:14.363361 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_home_to_safety
I0607 16:42:14.378360 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0607 16:42:14.660979 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:22.547642 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0607 16:42:22.649085 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:22.697562 19064 arm.h:572] arm is idle.
I0607 16:42:22.697562 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:22.794593 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:22.795133 19064 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803
I0607 16:42:22.811586 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Running
I0607 16:42:22.853161 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Finish
I0607 16:42:23.109112 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:23.138425 19064 arm.h:572] arm is idle.
I0607 16:42:23.138425 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:23.244406 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:23.244406 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:42:23.254403 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:42:23.546674 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:26.281556 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:42:26.332116 19064 arm.h:560] arm has finished.
I0607 16:42:26.340129 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:26.466542 19064 arm.h:572] arm is idle.
I0607 16:42:26.466542 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:26.541580 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:26.542582 19064 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 10.939940,608.609375,582.584412,153.567307,0.240129,-179.290100
I0607 16:42:26.562008 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 10.939940,608.609375,582.584412,153.567307,0.240129,-179.290100, Arm Running
I0607 16:42:26.607625 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 10.939940,608.609375,582.584412,153.567307,0.240129,-179.290100, Arm Finish
I0607 16:42:26.861340 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:26.889258 19064 arm.h:572] arm is idle.
I0607 16:42:26.889797 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:26.993074 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:26.993074 19064 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 16:42:27.008440 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 16:42:27.318239 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:28.773623 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 16:42:28.846562 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:28.873143 19064 arm.h:572] arm is idle.
I0607 16:42:28.874151 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:28.979871 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:28.980867 19064 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 16:42:28.993870 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 16:42:29.305809 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:29.501078 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 16:42:29.603590 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:29.630586 19064 arm.h:572] arm is idle.
I0607 16:42:29.630586 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:29.733660 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:29.733660 19064 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 16:42:29.743664 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 16:42:29.784965 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 16:42:29.832567 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 16:42:30.028719 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:30.072901 19064 arm.h:572] arm is idle.
I0607 16:42:30.072901 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:30.073904 19064 nw_sys.h:1018] Find Landmark!
I0607 16:42:30.147007 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:30.147007 19064 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 16:42:30.157065 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 16:42:30.211382 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {105.43,876.21,253.66,-179.77,-1.2,1.48}
I0607 16:42:30.254168 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 16:42:30.472219 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:30.525926 19064 arm.h:572] arm is idle.
I0607 16:42:30.526929 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:30.631433 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:30.632432 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:42:30.640002 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:42:30.933187 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:32.406997 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:42:32.446316 19064 arm.h:560] arm has finished.
I0607 16:42:32.454751 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:32.482784 19064 arm.h:572] arm is idle.
I0607 16:42:32.482784 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:32.511092 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:32.511092 19064 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 16:42:32.520093 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get StatusSet n_points = 4, Arm Running
I0607 16:42:32.569567 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get StatusSet n_points = 4, Arm Finish
I0607 16:42:32.811596 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:32.852993 19064 arm.h:572] arm is idle.
I0607 16:42:32.852993 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:32.956027 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:32.956027 19064 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -468.648010,501.573120,234.253830,155.734100,84.149239,-112.460777
I0607 16:42:32.974035 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -468.648010,501.573120,234.253830,155.734100,84.149239,-112.460777, Arm Running
I0607 16:42:33.021147 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -468.648010,501.573120,234.253830,155.734100,84.149239,-112.460777, Arm Finish
I0607 16:42:33.263602 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:33.291123 19064 arm.h:572] arm is idle.
I0607 16:42:33.291123 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:33.403620 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:33.403620 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483
I0607 16:42:33.421602 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483, Arm Running
I0607 16:42:33.462185 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483, Arm Finish
I0607 16:42:33.692392 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:33.720182 19064 arm.h:572] arm is idle.
I0607 16:42:33.721180 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:33.803962 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:33.803962 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674
I0607 16:42:33.828198 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674, Arm Running
I0607 16:42:33.877462 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674, Arm Finish
I0607 16:42:34.097846 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:34.137897 19064 arm.h:572] arm is idle.
I0607 16:42:34.137897 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:34.212481 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:34.212481 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674
I0607 16:42:34.226605 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674, Arm Running
I0607 16:42:34.281189 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 108.948349,533.489136,235.526367,-151.335251,85.487823,-60.981674, Arm Finish
I0607 16:42:34.523383 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:34.561398 19064 arm.h:572] arm is idle.
I0607 16:42:34.561398 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:34.666347 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:34.666347 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483
I0607 16:42:34.681088 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483, Arm Running
I0607 16:42:34.738071 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -464.798889,524.229065,233.292557,164.195953,83.269127,-101.690483, Arm Finish
I0607 16:42:34.972579 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:35.019048 19064 arm.h:572] arm is idle.
I0607 16:42:35.019048 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:35.133517 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:35.134526 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 16:42:35.149513 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 16:42:35.422989 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:53.598605 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 16:42:53.704514 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:53.754947 19064 arm.h:572] arm is idle.
I0607 16:42:53.754947 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:53.858047 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:53.858047 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:42:53.870348 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:42:54.163548 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:42:59.342962 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:42:59.385757 19064 arm.h:560] arm has finished.
I0607 16:42:59.388758 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:59.520370 19064 arm.h:572] arm is idle.
I0607 16:42:59.520370 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:42:59.623587 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:42:59.623587 19064 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803
I0607 16:42:59.650585 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Running
I0607 16:42:59.686615 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Finish
I0607 16:42:59.929234 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:42:59.956593 19064 arm.h:572] arm is idle.
I0607 16:42:59.956593 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:00.042809 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:00.042809 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:43:00.050297 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:43:00.131763 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:43:00.337354 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:00.356356 19064 arm.h:572] arm is idle.
I0607 16:43:00.356356 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:00.469924 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:00.469924 19064 arm.h:710] [IPC1 ---> Arm]: Post tool_angle_45
I0607 16:43:00.482563 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0607 16:43:00.779484 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:03.597278 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0607 16:43:03.666002 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:03.683601 19064 arm.h:572] arm is idle.
I0607 16:43:03.683601 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:03.777472 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:03.778471 19064 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 10.940040,608.608887,582.579529,153.568207,0.240301,-179.290100
I0607 16:43:03.797964 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 10.940040,608.608887,582.579529,153.568207,0.240301,-179.290100, Arm Running
I0607 16:43:03.842061 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 10.940040,608.608887,582.579529,153.568207,0.240301,-179.290100, Arm Finish
I0607 16:43:04.078588 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:04.122222 19064 arm.h:572] arm is idle.
I0607 16:43:04.123224 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:04.231570 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:04.231570 19064 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 16:43:04.252643 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 16:43:04.524791 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:06.029021 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 16:43:06.037022 19064 arm.h:560] arm has finished.
I0607 16:43:06.097182 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:06.111786 19064 arm.h:572] arm is idle.
I0607 16:43:06.111786 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:06.220643 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:06.220643 19064 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 16:43:06.228811 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 16:43:06.547832 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:06.663381 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 16:43:06.706374 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:06.716401 19064 arm.h:560] arm has finished.
I0607 16:43:06.852946 19064 arm.h:572] arm is idle.
I0607 16:43:06.852946 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:06.964442 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:06.964442 19064 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 16:43:06.970978 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 16:43:07.022572 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 16:43:07.073990 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 16:43:07.267973 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:07.295598 19064 arm.h:572] arm is idle.
I0607 16:43:07.295598 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:07.295598 19064 nw_sys.h:1018] Find Landmark!
I0607 16:43:07.392266 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:07.392266 19064 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 16:43:07.400285 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 16:43:07.449863 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {105,875.8,254.3,-179.58,-1.23,1.52}
I0607 16:43:07.493921 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 16:43:07.678189 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:07.733824 19064 arm.h:572] arm is idle.
I0607 16:43:07.733824 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:07.829746 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:07.829746 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:43:07.841979 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:43:08.126849 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:09.655401 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:43:09.718204 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:09.775418 19064 arm.h:572] arm is idle.
I0607 16:43:09.775933 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:09.887266 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:09.887266 19064 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 16:43:09.896800 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 16:43:09.947460 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 16:43:10.189285 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:10.214946 19064 arm.h:572] arm is idle.
I0607 16:43:10.215454 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:10.313410 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:10.313410 19064 arm.h:710] [IPC1 ---> Arm]: Set 45_approach_point = -430.511536,856.954773,362.110718,168.915436,3.407375,-174.532425
I0607 16:43:10.334400 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 45_approach_point = -430.511536,856.954773,362.110718,168.915436,3.407375,-174.532425, Arm Running
I0607 16:43:10.384398 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 45_approach_point = -430.511536,856.954773,362.110718,168.915436,3.407375,-174.532425, Arm Finish
I0607 16:43:10.597733 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:10.640470 19064 arm.h:572] arm is idle.
I0607 16:43:10.640470 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:10.731567 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:10.731567 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_1 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072
I0607 16:43:10.751576 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_1 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072, Arm Running
I0607 16:43:10.801043 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_1 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072, Arm Finish
I0607 16:43:11.020366 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:11.065362 19064 arm.h:572] arm is idle.
I0607 16:43:11.066365 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:11.162326 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:11.162326 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_2 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072
I0607 16:43:11.181452 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_2 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072, Arm Running
I0607 16:43:11.243489 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_2 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072, Arm Finish
I0607 16:43:11.480537 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:11.506584 19064 arm.h:572] arm is idle.
I0607 16:43:11.506584 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:11.597265 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:11.598270 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_3 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072
I0607 16:43:11.614485 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_3 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072, Arm Running
I0607 16:43:11.658759 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_3 = 128.470032,891.082642,331.770660,173.500351,1.064037,179.439072, Arm Finish
I0607 16:43:11.888300 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:11.916723 19064 arm.h:572] arm is idle.
I0607 16:43:11.916723 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:12.006088 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:12.006088 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_4 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072
I0607 16:43:12.025089 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_4 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072, Arm Running
I0607 16:43:12.083089 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_4 = -421.469055,870.794373,325.011993,170.431900,4.916001,-175.396072, Arm Finish
I0607 16:43:12.320710 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:12.352337 19064 arm.h:572] arm is idle.
I0607 16:43:12.352337 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:12.502554 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:12.503563 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_via45_line_z
I0607 16:43:12.514329 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0607 16:43:12.808601 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:39.886871 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0607 16:43:39.966365 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:40.021347 19064 arm.h:572] arm is idle.
I0607 16:43:40.022347 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:40.149868 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:40.149868 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:43:40.163859 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:43:40.465715 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:44.633267 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:43:44.671584 19064 arm.h:560] arm has finished.
I0607 16:43:44.688851 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:44.812233 19064 arm.h:572] arm is idle.
I0607 16:43:44.812233 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:45.133657 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:45.133657 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_back_to_safety
I0607 16:43:45.149201 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0607 16:43:45.423646 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:48.194587 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0607 16:43:48.272469 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:48.309053 19064 arm.h:572] arm is idle.
I0607 16:43:48.309053 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:48.947046 19064 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 16:43:49.462028 19064 nw_sys.h:851] current arm config is_valid:1
I0607 16:43:49.462028 19064 nw_sys.h:901] configure arm mission   [Start!]
I0607 16:43:50.398217 19064 nw_sys.h:903] configure arm mission   [Finished!]
I0607 16:43:50.526037 19064 nw_sys.h:1795] Wait for PLC Register 1 == 1
I0607 16:43:54.591264 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:54.591264 19064 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803
I0607 16:43:54.609113 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Running
I0607 16:43:54.661592 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Finish
I0607 16:43:54.913107 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:54.954918 19064 arm.h:572] arm is idle.
I0607 16:43:54.954918 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:55.066234 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:55.067241 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:43:55.079624 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:43:55.381266 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:43:58.106840 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:43:58.148543 19064 arm.h:560] arm has finished.
I0607 16:43:58.150549 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:43:58.285917 19064 arm.h:572] arm is idle.
I0607 16:43:58.287506 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:43:58.364493 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:43:58.365494 19064 arm.h:710] [IPC1 ---> Arm]: Post tool_angle_0
I0607 16:43:58.374536 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I0607 16:43:58.674758 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:01.478797 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I0607 16:44:01.485796 19064 arm.h:560] arm has finished.
I0607 16:44:01.541523 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:01.563563 19064 arm.h:572] arm is idle.
I0607 16:44:01.564566 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:01.611511 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:01.611511 19064 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 75.727783,658.200623,581.960327,159.928101,-0.737474,176.671097
I0607 16:44:01.718689 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 75.727783,658.200623,581.960327,159.928101,-0.737474,176.671097, Arm Running
Set vision_lm_init_p0 = 75.727783,658.200623,581.960327,159.928101,-0.737474,176.671097, Arm Finish
I0607 16:44:01.912222 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:01.958448 19064 arm.h:572] arm is idle.
I0607 16:44:01.958956 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:02.070358 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:02.070358 19064 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 16:44:02.086354 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 16:44:02.381862 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:04.096988 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 16:44:04.136783 19064 arm.h:560] arm has finished.
I0607 16:44:04.136783 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:04.275486 19064 arm.h:572] arm is idle.
I0607 16:44:04.276489 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:04.393344 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:04.394345 19064 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 16:44:04.403342 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 16:44:04.723465 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:04.909546 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 16:44:04.999121 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:05.031574 19064 arm.h:572] arm is idle.
I0607 16:44:05.031574 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:05.124944 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:05.124944 19064 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 16:44:05.142570 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 16:44:05.184427 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 16:44:05.238466 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 16:44:05.428627 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:05.486584 19064 arm.h:572] arm is idle.
I0607 16:44:05.486584 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:05.486584 19064 nw_sys.h:1018] Find Landmark!
I0607 16:44:05.597620 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:05.597620 19064 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 16:44:05.611332 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 16:44:05.655174 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {176.27,867.75,254.38,179.85,-2.37,-1.05}
I0607 16:44:05.702160 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 16:44:05.900554 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:05.927109 19064 arm.h:572] arm is idle.
I0607 16:44:05.927109 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:06.037668 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:06.037668 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:44:06.048007 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:44:06.351271 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:08.066660 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:44:08.109834 19064 arm.h:560] arm has finished.
I0607 16:44:08.111016 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:08.228435 19064 arm.h:572] arm is idle.
I0607 16:44:08.228435 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:08.345041 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:08.346041 19064 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 16:44:08.356568 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 16:44:08.398958 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 16:44:08.635265 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:08.683741 19064 arm.h:572] arm is idle.
I0607 16:44:08.683741 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:08.770776 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:08.770776 19064 arm.h:710] [IPC1 ---> Arm]: Set 0_approach_point = -429.076202,519.085632,227.786179,176.605759,83.723190,-95.320938
I0607 16:44:08.791734 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -429.076202,519.085632,227.786179,176.605759,83.723190,-95.320938, Arm Running
I0607 16:44:08.843358 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -429.076202,519.085632,227.786179,176.605759,83.723190,-95.320938, Arm Finish
I0607 16:44:09.079370 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:09.137647 19064 arm.h:572] arm is idle.
I0607 16:44:09.137647 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:09.214359 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:09.214359 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_1 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909
I0607 16:44:09.231376 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909, Arm Running
I0607 16:44:09.278373 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909, Arm Finish
I0607 16:44:09.514376 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:09.543121 19064 arm.h:572] arm is idle.
I0607 16:44:09.543121 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:09.644122 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:09.645123 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_2 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269
I0607 16:44:09.664830 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269, Arm Running
I0607 16:44:09.718825 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269, Arm Finish
I0607 16:44:09.960826 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:09.991827 19064 arm.h:572] arm is idle.
I0607 16:44:09.992823 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:10.100003 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:10.101003 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_3 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269
I0607 16:44:10.120003 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269, Arm Running
I0607 16:44:10.176179 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 129.749008,528.932373,240.639160,-131.715286,80.554649,-48.607269, Arm Finish
I0607 16:44:10.420179 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:10.474179 19064 arm.h:572] arm is idle.
I0607 16:44:10.474179 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:10.553480 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:10.553480 19064 arm.h:710] [IPC1 ---> Arm]: Set via0_4 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909
I0607 16:44:10.569339 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909, Arm Running
I0607 16:44:10.613341 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -421.004059,538.903687,225.734558,172.003555,83.293144,-98.373909, Arm Finish
I0607 16:44:10.859501 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:10.893501 19064 arm.h:572] arm is idle.
I0607 16:44:10.894500 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:11.017499 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:11.017499 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_via0_line
I0607 16:44:11.027501 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0607 16:44:11.330906 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:28.848732 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0607 16:44:28.902046 19064 arm.h:560] arm has finished.
I0607 16:44:28.906044 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:29.041783 19064 arm.h:572] arm is idle.
I0607 16:44:29.041783 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:29.161329 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:29.162330 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:44:29.179323 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:44:29.466434 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:34.465672 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:44:34.527462 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:34.558703 19064 arm.h:572] arm is idle.
I0607 16:44:34.558703 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:34.653592 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:34.653592 19064 arm.h:710] [IPC1 ---> Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803
I0607 16:44:34.678594 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Running
I0607 16:44:34.715436 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = 67.816818,470.572388,658.830078,161.050507,1.087604,-174.857803, Arm Finish
I0607 16:44:34.956782 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:34.987767 19064 arm.h:572] arm is idle.
I0607 16:44:34.989770 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:35.097880 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:35.097880 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:44:35.111112 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:44:35.187958 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:44:35.379599 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:35.429720 19064 arm.h:572] arm is idle.
I0607 16:44:35.429720 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:35.537887 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:35.538879 19064 arm.h:710] [IPC1 ---> Arm]: Post tool_angle_45
I0607 16:44:35.563890 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0607 16:44:35.849692 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:38.670634 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0607 16:44:38.710695 19064 arm.h:560] arm has finished.
I0607 16:44:38.714694 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:38.848487 19064 arm.h:572] arm is idle.
I0607 16:44:38.848487 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:38.949860 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:38.950865 19064 arm.h:710] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 75.726677,658.200378,581.960327,159.928207,-0.737992,176.671295
I0607 16:44:38.967979 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 75.726677,658.200378,581.960327,159.928207,-0.737992,176.671295, Arm Running
I0607 16:44:39.020995 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 75.726677,658.200378,581.960327,159.928207,-0.737992,176.671295, Arm Finish
I0607 16:44:39.245016 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:39.278566 19064 arm.h:572] arm is idle.
I0607 16:44:39.278566 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:39.389618 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:39.389618 19064 arm.h:710] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0607 16:44:39.402518 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0607 16:44:39.676420 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:41.428669 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0607 16:44:41.538580 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:41.589969 19064 arm.h:572] arm is idle.
I0607 16:44:41.589969 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:41.689764 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:41.689764 19064 arm.h:710] [IPC1 ---> Arm]: Post vision_find_landmark
I0607 16:44:41.702764 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0607 16:44:42.006513 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:42.212908 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0607 16:44:42.299675 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:42.317914 19064 arm.h:572] arm is idle.
I0607 16:44:42.317914 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:42.425403 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:42.425403 19064 arm.h:710] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0607 16:44:42.435132 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0607 16:44:42.487565 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0607 16:44:42.530009 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0607 16:44:42.722079 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:42.741039 19064 arm.h:572] arm is idle.
I0607 16:44:42.741039 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:42.741039 19064 nw_sys.h:1018] Find Landmark!
I0607 16:44:42.850680 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:42.850680 19064 arm.h:710] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0607 16:44:42.867138 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0607 16:44:42.906824 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {174.42,867.2,255.24,-179.97,-2.08,-0.86}
I0607 16:44:42.954762 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0607 16:44:43.161538 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:43.194540 19064 arm.h:572] arm is idle.
I0607 16:44:43.194540 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:43.305622 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:43.305622 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:44:43.316633 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:44:43.612776 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:45.337044 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:44:45.414810 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:45.469872 19064 arm.h:572] arm is idle.
I0607 16:44:45.470871 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:45.570647 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:45.570647 19064 arm.h:710] [IPC1 ---> Arm]: Set n_points = 4
I0607 16:44:45.578416 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0607 16:44:45.622660 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0607 16:44:45.875991 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:45.926007 19064 arm.h:572] arm is idle.
I0607 16:44:45.926007 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:46.014489 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:46.015486 19064 arm.h:710] [IPC1 ---> Arm]: Set 45_approach_point = -376.331726,875.698914,357.646973,172.812088,-1.814117,176.926270
I0607 16:44:46.032866 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 45_approach_point = -376.331726,875.698914,357.646973,172.812088,-1.814117,176.926270, Arm Running
I0607 16:44:46.093972 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 45_approach_point = -376.331726,875.698914,357.646973,172.812088,-1.814117,176.926270, Arm Finish
I0607 16:44:46.333772 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:46.366803 19064 arm.h:572] arm is idle.
I0607 16:44:46.366803 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:46.476744 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:46.476744 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_1 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046
I0607 16:44:46.492348 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_1 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046, Arm Running
I0607 16:44:46.539644 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_1 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046, Arm Finish
I0607 16:44:46.772158 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:46.827057 19064 arm.h:572] arm is idle.
I0607 16:44:46.828060 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:46.918246 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:46.918246 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_2 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060
I0607 16:44:46.936261 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_2 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060, Arm Running
I0607 16:44:46.990172 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_2 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060, Arm Finish
I0607 16:44:47.234236 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:47.285567 19064 arm.h:572] arm is idle.
I0607 16:44:47.285567 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:47.387607 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:47.387607 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_3 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060
I0607 16:44:47.404609 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_3 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060, Arm Running
I0607 16:44:47.455322 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_3 = 358.009247,871.450745,337.076355,171.962891,3.106960,175.433060, Arm Finish
I0607 16:44:47.684074 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:47.711073 19064 arm.h:572] arm is idle.
I0607 16:44:47.711073 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:47.793752 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:47.794756 19064 arm.h:710] [IPC1 ---> Arm]: Set via45_4 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046
I0607 16:44:47.812120 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_4 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046, Arm Running
I0607 16:44:47.865594 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via45_4 = -376.205322,887.679688,317.051880,173.682281,-0.726452,176.375046, Arm Finish
I0607 16:44:48.097949 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:48.136684 19064 arm.h:572] arm is idle.
I0607 16:44:48.136684 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:48.265293 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:48.265293 19064 arm.h:710] [IPC1 ---> Arm]: Move_to standby_p0
I0607 16:44:48.276886 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0607 16:44:48.352504 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0607 16:44:48.594089 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:48.651098 19064 arm.h:572] arm is idle.
I0607 16:44:48.651098 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
I0607 16:44:48.970539 19064 arm.h:79] [ArmTask]: modbus_thread check start...
I0607 16:44:48.970539 19064 arm.h:710] [IPC1 ---> Arm]: Post arm_back_to_safety
I0607 16:44:48.980540 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0607 16:44:49.264981 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0607 16:44:52.023277 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0607 16:44:52.101197 17320 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 16:44:52.140610 19064 arm.h:572] arm is idle.
I0607 16:44:52.140610 19064 arm.h:87] [ArmTask]: modbus_thread check finished...
