Log file created at: 2021/08/24 13:14:28
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 13:14:28.687644  3344 arm.h:349] wait for arm connection...
I0824 13:31:43.788532  3344 arm.h:351] arm connected.
I0824 13:31:43.788532  5772 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0824 13:31:44.969197  8076 nw_sys.h:409] [thread_DoSchedules]: lock!
I0824 13:31:45.483003  5656 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0824 13:31:45.483003  5656 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0824 13:31:45.483003  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:45.483003  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:45.498622  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:45.498622  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:45.643137  5772 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0824 13:31:45.696040  5656 arm.h:612] arm is idle.
I0824 13:31:45.696040  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:45.696040  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:45.696040  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:45.733170  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:45.733737  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:45.734251  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:45.734251  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:45.734251  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:45.734251  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:45.781141  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:45.781141  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:45.790020  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:45.795326  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:47.339246  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:47.339246  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:47.858438  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:47.858438  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:47.868516  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:47.868516  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:48.039897  5656 arm.h:612] arm is idle.
I0824 13:31:48.039897  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:48.039897  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:48.039897  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:48.060024  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:48.060024  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:48.060024  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:48.060024  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:48.060024  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:48.060024  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:48.132565  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:48.133111  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:48.135294  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:48.135941  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:49.688150  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:49.688150  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:50.213603  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:50.213678  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:50.226718  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:50.226718  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:50.398612  5656 arm.h:612] arm is idle.
I0824 13:31:50.398612  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:50.398612  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:50.398612  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:50.414245  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:50.414245  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:50.414245  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:50.414245  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:50.414245  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:50.414245  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:50.461107  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:50.461107  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:50.461107  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:50.461107  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:52.027294  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:52.027294  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:52.551519  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:52.551519  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:52.567147  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:52.567147  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:52.767220  5656 arm.h:612] arm is idle.
I0824 13:31:52.767752  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:52.770156  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:52.770156  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:52.779547  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:52.780064  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:52.780064  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:52.780583  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:52.780583  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:52.781105  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:52.829140  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:52.829140  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:52.829140  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:52.829140  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:54.384544  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:54.384544  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:54.912585  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:54.912585  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:54.912585  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:54.912585  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:55.084461  5656 arm.h:612] arm is idle.
I0824 13:31:55.084461  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:55.084461  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:55.084461  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:55.084461  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:55.084461  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:55.084461  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:55.084461  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:55.084461  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:55.100091  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:55.146961  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:55.146961  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:55.146961  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:55.146961  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:56.687364  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:56.687511  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:57.218377  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:57.218485  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:57.228574  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:57.228574  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:57.414690  5656 arm.h:612] arm is idle.
I0824 13:31:57.415212  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:57.415212  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:57.415212  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:57.431501  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:57.431501  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:57.431501  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:57.431501  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:57.431501  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:57.431501  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:57.508766  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:57.508766  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:57.508766  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:57.508766  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:31:59.059182  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:31:59.059182  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:31:59.568787  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:31:59.568787  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:31:59.584404  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:31:59.584404  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:31:59.756289  5656 arm.h:612] arm is idle.
I0824 13:31:59.756289  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:31:59.756289  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:31:59.756289  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:31:59.787545  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:31:59.787545  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:31:59.787545  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:31:59.787545  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:31:59.787545  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:31:59.787545  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:31:59.864291  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:31:59.864291  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:31:59.864291  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:31:59.864291  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:01.411231  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:01.411231  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:01.937041  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:01.937041  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:01.952659  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:01.952659  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:02.126675  5656 arm.h:612] arm is idle.
I0824 13:32:02.126675  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:02.126675  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:02.126675  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:02.126675  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:02.126675  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:02.126675  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:02.126675  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:02.126675  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:02.126675  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:02.173548  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:02.173548  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:02.173548  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:02.173548  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:03.722465  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:03.722465  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:04.251935  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:04.251935  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:04.267570  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:04.267570  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:04.467877  5656 arm.h:612] arm is idle.
I0824 13:32:04.467877  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:04.467877  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:04.467877  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:04.499145  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:04.499145  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:04.499145  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:04.499145  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:04.499145  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:04.499145  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:04.574193  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:04.574193  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:04.574193  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:04.574193  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:06.120491  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:06.120491  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:06.634739  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:06.634739  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:06.635249  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:06.635249  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:06.823954  5656 arm.h:612] arm is idle.
I0824 13:32:06.823954  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:06.823954  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:06.823954  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:06.839584  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:06.839584  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:06.839584  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:06.839584  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:06.839584  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:06.839584  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:06.886447  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:06.886447  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:06.886447  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:06.886447  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:08.442034  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:08.442034  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:08.956710  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:08.956710  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:08.956710  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:08.956710  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:09.109162  5656 arm.h:612] arm is idle.
I0824 13:32:09.109162  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:09.109162  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:09.109162  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:09.145625  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:09.145625  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:09.146675  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:09.147198  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:09.147720  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:09.147720  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:09.203392  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:09.203392  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:09.203392  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:09.203392  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:10.754974  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:10.754974  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:11.283695  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:11.283695  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:11.299321  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:11.299321  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:11.486816  5656 arm.h:612] arm is idle.
I0824 13:32:11.486816  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:11.486816  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:11.486816  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:11.518085  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:11.518085  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:11.518085  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:11.518085  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:11.518085  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:11.518085  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:11.564934  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:11.564934  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:11.564934  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:11.564934  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:13.116264  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:13.116264  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:13.635354  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:13.635648  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:13.648245  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:13.648245  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:13.804308  5656 arm.h:612] arm is idle.
I0824 13:32:13.804308  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:13.804308  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:13.804308  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:13.835574  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:13.835574  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:13.835574  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:13.835574  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:13.835574  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:13.835574  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:13.898056  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:13.898056  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:13.898056  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:13.898056  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:15.445667  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:15.445667  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:15.968032  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:15.968032  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:15.986363  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:15.986363  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:16.199090  5656 arm.h:612] arm is idle.
I0824 13:32:16.199090  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:16.199599  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:16.199599  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:16.199599  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:16.199599  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:16.199599  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:16.199599  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:16.199599  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:16.199599  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:16.253391  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:16.253912  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:16.254961  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:16.254961  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:17.809655  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:17.810178  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:18.333406  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:18.333493  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:18.345860  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:18.346369  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:18.538368  5656 arm.h:612] arm is idle.
I0824 13:32:18.538368  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:18.538368  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:18.538368  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:18.569618  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:18.569618  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:18.569618  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:18.569618  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:18.569618  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:18.569618  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:18.616489  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:18.616489  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:18.616489  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:18.616489  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 13:32:20.170668  5656 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 13:32:20.170668  5656 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 13:32:20.697569  5656 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 13:32:20.697569  5656 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 13:32:20.713189  5656 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 13:32:20.713189  5656 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 13:32:20.881203  5656 arm.h:612] arm is idle.
I0824 13:32:20.881203  5656 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 13:32:20.881203  5656 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 13:32:20.881203  5656 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 13:32:20.881203  5656 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 13:32:20.881203  5656 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 13:32:20.881203  5656 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 13:32:20.881203  5656 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 13:32:20.881203  5656 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 13:32:20.881203  5656 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 13:32:20.941273  5656 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 13:32:20.941273  5656 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 13:32:20.941273  5656 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 13:32:20.941273  5656 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
