Log file created at: 2021/05/18 18:19:09
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 18:19:09.081435 25764 arm.h:308] wait for arm connection...
I0518 18:19:09.152519 31412 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 18:19:09.152519 25764 arm.h:310] arm connected.
I0518 18:19:09.520030 14548 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 18:19:10.031239 28840 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 18:19:10.032238 28840 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 18:19:10.032238 28840 nw_sys.h:1539] 1. update sys control mode
I0518 18:19:10.171018 28840 nw_sys.h:1543] 2. updated all devices status
I0518 18:19:10.172027 28840 nw_sys.h:1544] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 18:19:10.273654 31412 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 18:19:10.273654 28840 arm.h:548] arm is idle.
I0518 18:19:10.274657 28840 nw_sys.h:1548] 3. check function
I0518 18:19:10.274657 28840 nw_sys.h:1550] 3.0 check function: sys_status   [Start]
I0518 18:19:10.274657 28840 nw_sys.h:1556] sys_control_mode: Auto
I0518 18:19:10.274657 28840 nw_sys.h:1592] 3.1 check function: arm   [Start]
I0518 18:19:10.274657 28840 nw_sys.h:1601] 3.1 check function: arm   [Complete]
I0518 18:19:10.274657 28840 nw_sys.h:1650] 3.2 check function: ugv   [Start]
I0518 18:19:10.274657 28840 nw_sys.h:1652] 3.2 check function: ugv   [Complete]
I0518 18:19:10.274657 28840 nw_sys.h:1667] 4. Update Status to SQL
I0518 18:19:10.275660 28840 nw_sys.h:1668] 4.1 Update Status to SQL: Arm
