Log file created at: 2021/08/23 17:45:03
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0823 17:45:03.953029  4352 arm.h:349] wait for arm connection...
I0823 17:45:04.624615  6808 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0823 17:45:04.624615  4352 arm.h:351] arm connected.
I0823 17:45:05.805415 18948 nw_sys.h:409] [thread_DoSchedules]: lock!
I0823 17:45:06.315469 13036 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0823 17:45:06.330467 13036 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0823 17:45:06.345536 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:06.360466 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:06.389470 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:06.390470 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:06.615567  6808 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0823 17:45:06.695565 13036 arm.h:612] arm is idle.
I0823 17:45:06.705564 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:06.720564 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:06.735566 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:06.764566 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:06.765718 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:06.780988 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:06.815986 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:06.825986 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:06.840986 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:06.941988 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:06.966868 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:06.984258 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:06.992259 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:08.555267 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:08.570266 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:09.110093 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:09.125093 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:09.158092 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:09.170092 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:09.471417 13036 arm.h:612] arm is idle.
I0823 17:45:09.486414 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:09.501415 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:09.516505 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:09.547585 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:09.615584 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:09.621585 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:09.637589 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:09.651584 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:09.666585 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:09.768585 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:09.771584 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:09.786585 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:09.801586 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:11.364423 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:11.379845 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:11.909233 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:11.924767 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:11.957434 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:11.970535 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:12.210853 13036 arm.h:612] arm is idle.
I0823 17:45:12.226085 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:12.241240 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:12.256561 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:12.290200 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:12.303166 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:12.318008 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:12.333804 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:12.348197 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:12.363059 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:12.448601 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:12.454419 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:12.469863 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:12.485370 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:14.056700 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:14.072073 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:14.620267 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:14.635246 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:14.658619 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:14.665036 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:14.923400 13036 arm.h:612] arm is idle.
I0823 17:45:14.938825 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:14.954298 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:14.969437 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:14.996560 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:14.999605 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:15.015400 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:15.030333 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:15.045481 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:15.060840 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:15.145439 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:15.151160 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:15.166139 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:15.180861 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:16.751981 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:16.766981 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:17.296149 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:17.311285 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:17.347307 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:17.356272 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:17.644369 13036 arm.h:612] arm is idle.
I0823 17:45:17.659543 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:17.674530 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:17.689420 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:17.721263 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:17.734544 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:17.750154 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:17.765168 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:17.780124 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:17.795222 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:17.884084 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:17.886090 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:17.901095 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:17.916095 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:19.482674 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:19.497673 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:20.025851 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:20.040436 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:20.064129 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:20.071278 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:20.343673 13036 arm.h:612] arm is idle.
I0823 17:45:20.359483 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:20.374460 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:20.389470 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:20.416116 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:20.419116 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:20.434173 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:20.449798 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:20.464803 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:20.480468 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:20.552772 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:20.555322 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:20.570479 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:20.585371 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:22.151010 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:22.166010 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:22.693997 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:22.708997 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:22.731997 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:22.738997 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:22.979507 13036 arm.h:612] arm is idle.
I0823 17:45:22.994508 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:23.009508 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:23.024507 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:23.049508 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:23.054507 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:23.069507 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:23.084507 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:23.099507 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:23.114564 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:23.184903 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:23.190908 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:23.206130 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:23.221149 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:24.803274 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:24.818274 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:25.349413 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:25.364490 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:25.406102 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:25.410100 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:25.758443 13036 arm.h:612] arm is idle.
I0823 17:45:25.773459 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:25.788614 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:25.803686 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:25.845930 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:25.848997 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:25.864058 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:25.879083 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:25.894663 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:25.910269 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:26.017524 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:26.030747 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:26.045609 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:26.060626 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:27.608270 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:27.623253 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:28.171223 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:28.186271 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:28.210768 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:28.216768 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:28.489490 13036 arm.h:612] arm is idle.
I0823 17:45:28.504875 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:28.520138 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:28.535920 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:28.569937 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:28.581481 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:28.596155 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:28.611501 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:28.626480 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:28.641537 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:28.765905 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:28.776546 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:28.792348 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:28.807490 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:30.370395 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:30.385617 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:30.919371 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:30.935053 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:30.963600 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:30.964599 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:31.176427 13036 arm.h:612] arm is idle.
I0823 17:45:31.191645 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:31.206591 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:31.222199 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:31.257109 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:31.267160 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:31.282120 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:31.297017 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:31.311952 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:31.327167 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:31.429244 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:31.431895 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:31.447247 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:31.462460 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:33.017438 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:33.032346 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:33.578028 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:33.593026 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:33.617027 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:33.623026 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:33.849663 13036 arm.h:612] arm is idle.
I0823 17:45:33.865126 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:33.880069 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:33.894946 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:33.931398 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:33.941092 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:33.955996 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:33.971123 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:33.986132 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:34.001165 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:34.066761 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:34.076833 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:34.092329 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:34.108100 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:35.657434 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:35.672295 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:36.206215 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:36.221223 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:36.257966 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:36.267010 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:36.526067 13036 arm.h:612] arm is idle.
I0823 17:45:36.541462 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:36.556358 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:36.571358 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:36.601709 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:36.617238 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:36.632104 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:36.647667 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:36.663266 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:36.678272 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:36.779613 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:36.785476 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:36.801141 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:36.816634 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:38.387924 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:38.402925 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:38.947667 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:38.963297 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:38.995939 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:39.008587 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:39.250946 13036 arm.h:612] arm is idle.
I0823 17:45:39.266491 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:39.281674 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:39.297317 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:39.322754 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:39.327319 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:39.342324 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:39.358134 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:39.373356 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:39.389564 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:39.476980 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:39.479987 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:39.495157 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:39.510834 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:41.057150 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:41.072149 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:41.616297 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:41.631384 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:41.655933 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:41.660931 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:41.918416 13036 arm.h:612] arm is idle.
I0823 17:45:41.933265 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:41.948237 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:41.963413 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:41.998803 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:42.009305 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:42.024031 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:42.039120 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:42.054860 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:42.069860 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:42.163115 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:42.176499 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:42.191505 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:42.207094 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:43.771175 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:43.786339 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:44.318075 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:44.334849 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:44.381834 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:44.395083 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:44.726676 13036 arm.h:612] arm is idle.
I0823 17:45:44.741676 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:44.756817 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:44.772475 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:44.806715 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:44.818759 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:44.834228 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:44.849244 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:44.864243 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:44.879241 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:44.950242 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:44.954242 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:44.979243 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:44.984242 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:46.546228 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:46.561906 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:47.093544 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:47.109267 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:47.134416 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:47.140512 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:47.474882 13036 arm.h:612] arm is idle.
I0823 17:45:47.489883 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:47.504882 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:47.519881 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:47.581104 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:47.596729 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:47.612303 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:47.627938 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:47.642938 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:47.657938 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:47.731938 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:47.732939 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:47.747937 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:47.762940 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:49.328840 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:49.343842 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:49.869752 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:49.884752 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:49.910753 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:49.949750 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:50.276145 13036 arm.h:612] arm is idle.
I0823 17:45:50.296149 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:50.305141 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:50.320217 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:50.351521 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:50.365518 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:50.380520 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:50.395520 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:50.410518 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:50.425518 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:50.511104 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:50.516106 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:50.531105 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:50.546106 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:52.133415 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:52.149083 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:52.695101 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:52.710026 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:52.739048 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:52.740047 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:53.089704 13036 arm.h:612] arm is idle.
I0823 17:45:53.104707 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:53.119750 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:53.134754 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:53.160758 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:53.164870 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:53.180068 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:53.194864 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:53.209880 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:53.225122 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:53.311424 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:53.317449 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:53.332448 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:53.347496 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:54.923918 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:54.939280 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:55.473646 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:55.489228 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:55.514381 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:55.519264 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:55.809228 13036 arm.h:612] arm is idle.
I0823 17:45:55.824226 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:55.839251 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:55.854279 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:55.881292 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:55.884292 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:55.899292 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:55.914512 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:55.929821 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:55.945580 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:56.048322 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:56.050323 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:56.065322 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:56.080142 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:45:57.629159 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:45:57.644578 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:45:58.191689 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:45:58.207149 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:45:58.242174 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:45:58.252856 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:45:58.510944 13036 arm.h:612] arm is idle.
I0823 17:45:58.526404 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:45:58.541280 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:45:58.556859 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:45:58.584659 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:45:58.587657 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:45:58.602761 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:45:58.617694 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:45:58.632882 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:45:58.648622 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:45:58.733245 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:45:58.739346 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:45:58.754480 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:45:58.769476 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:00.330588 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:00.345526 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:00.874028 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:00.889168 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:00.912132 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:00.919051 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:01.236007 13036 arm.h:612] arm is idle.
I0823 17:46:01.251173 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:01.266562 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:01.281582 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:01.307973 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:01.312059 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:01.327447 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:01.342852 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:01.358255 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:01.373152 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:01.475792 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:01.479797 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:01.495138 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:01.510138 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:03.056320 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:03.071416 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:03.614467 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:03.629555 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:03.653640 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:03.659710 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:03.935339 13036 arm.h:612] arm is idle.
I0823 17:46:03.949592 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:03.964745 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:03.979610 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:04.010437 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:04.024634 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:04.039641 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:04.054692 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:04.069644 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:04.085069 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:04.173449 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:04.177486 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:04.192482 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:04.207484 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:05.758814 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:05.773813 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:06.302289 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:06.317287 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:06.343288 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:06.347358 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:06.663448 13036 arm.h:612] arm is idle.
I0823 17:46:06.678463 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:06.693429 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:06.708216 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:06.755292 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:06.768232 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:06.783807 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:06.798970 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:06.813982 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:06.829262 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:06.902287 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:06.904290 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:06.919288 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:06.934372 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:08.501868 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:08.517252 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:09.060155 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:09.075150 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:09.102313 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:09.105310 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:09.388326 13036 arm.h:612] arm is idle.
I0823 17:46:09.390327 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:09.405326 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:09.420325 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:09.447387 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:09.450565 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:09.465868 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:09.480870 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:09.495909 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:09.511128 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:09.599125 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:09.601125 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:09.616125 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:09.631125 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:11.198549 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:11.213383 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:11.760654 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:11.775337 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:11.809372 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:11.820386 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:12.090924 13036 arm.h:612] arm is idle.
I0823 17:46:12.105926 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:12.121392 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:12.137135 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:12.173156 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:12.182261 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:12.197211 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:12.212602 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:12.227393 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:12.242095 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:12.327561 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:12.331950 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:12.347645 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:12.363286 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:13.925154 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:13.925154 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:14.458933 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:14.473934 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:14.496935 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:14.503932 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:14.824079 13036 arm.h:612] arm is idle.
I0823 17:46:14.839663 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:14.855263 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:14.870857 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:14.897274 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:14.901273 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:14.916275 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:14.931274 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:14.946151 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:14.961148 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:15.030463 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:15.036873 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:15.052130 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:15.067901 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:16.631788 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:16.646773 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:17.176717 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:17.191622 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:17.218240 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:17.221247 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:17.526695 13036 arm.h:612] arm is idle.
I0823 17:46:17.541390 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:17.556228 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:17.571369 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:17.607988 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:17.616883 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:17.632182 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:17.647171 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:17.662586 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:17.677336 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:17.747195 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:17.752750 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:17.768525 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:17.783612 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:19.348546 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:19.363543 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:19.894384 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:19.909925 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:19.933938 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:19.939935 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:20.211302 13036 arm.h:612] arm is idle.
I0823 17:46:20.226871 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:20.242131 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:20.257131 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:20.283984 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:20.286989 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:20.302094 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:20.317749 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:20.332715 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:20.347718 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:20.438916 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:20.453666 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:20.467661 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:20.482656 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:22.059154 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:22.074154 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:22.605799 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:22.620797 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:22.656709 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:22.665577 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:22.995512 13036 arm.h:612] arm is idle.
I0823 17:46:22.997519 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:23.012518 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:23.027679 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:23.078927 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:23.087610 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:23.103150 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:23.118171 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:23.133976 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:23.148977 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:23.268239 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:23.270233 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:23.285349 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:23.300313 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:24.862498 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:24.877504 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:25.407925 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:25.423228 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:25.451310 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:25.454310 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:25.697376 13036 arm.h:612] arm is idle.
I0823 17:46:25.711668 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:25.726610 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:25.741611 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:25.767391 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:25.772392 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:25.787396 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:25.802376 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:25.817945 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:25.833495 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:25.906467 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:25.910477 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:25.925469 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:25.940435 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:27.504051 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:27.519906 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:28.067479 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:28.083170 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:28.115166 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:28.128387 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:28.429358 13036 arm.h:612] arm is idle.
I0823 17:46:28.445081 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:28.460265 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:28.475495 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:28.501436 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:28.505478 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:28.520447 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:28.536007 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:28.551136 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:28.566498 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:28.653375 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:28.657258 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:28.671483 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:28.687284 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:30.245699 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:30.261410 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:30.792577 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:30.807591 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:30.833245 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:30.838538 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:31.156236 13036 arm.h:612] arm is idle.
I0823 17:46:31.171314 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:31.186312 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:31.201313 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:31.229315 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:31.231312 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:31.246312 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:31.261406 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:31.276794 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:31.292196 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:31.381847 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:31.382848 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:31.397845 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:31.412845 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:32.981163 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:32.996533 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:33.525074 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:33.540418 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:33.567618 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:33.570295 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:33.906450 13036 arm.h:612] arm is idle.
I0823 17:46:33.921455 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:33.936494 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:33.952011 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:33.995012 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:33.997011 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:34.012014 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:34.027045 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:34.042834 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:34.058482 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:34.143244 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:34.148509 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:34.164674 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:34.179764 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:35.743532 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:35.758529 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:36.286746 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:36.302533 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:36.345566 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:36.347689 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:36.679090 13036 arm.h:612] arm is idle.
I0823 17:46:36.694089 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:36.709089 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:36.724089 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:36.750089 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:36.754088 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:36.769089 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:36.784090 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:36.799089 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:36.814088 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:36.899089 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:36.904089 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:36.919090 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:36.934092 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:38.500761 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:38.516209 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:39.045382 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:39.060333 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:39.093379 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:39.105142 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:39.384616 13036 arm.h:612] arm is idle.
I0823 17:46:39.394248 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:39.409226 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:39.423949 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:39.460384 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:39.469242 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:39.485002 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:39.500568 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:39.515569 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:39.530802 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:39.631446 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:39.637418 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:39.652418 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:39.667371 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:41.214288 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:41.229187 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:41.757210 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:41.772879 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:41.798784 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:41.802783 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:42.119969 13036 arm.h:612] arm is idle.
I0823 17:46:42.134976 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:42.149904 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:42.165022 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:42.195211 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:42.210233 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:42.225227 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:42.240268 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:42.255456 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:42.271116 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:42.342139 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:42.347223 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:42.362789 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:42.378393 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:43.930290 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:43.945291 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:44.471314 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:44.486336 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:44.513698 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:44.516700 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:44.837337 13036 arm.h:612] arm is idle.
I0823 17:46:44.851929 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:44.866849 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:44.882467 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:44.924798 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:44.927809 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:44.943490 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:44.958400 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:44.973428 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:44.988423 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:45.073194 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:45.079172 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:45.093855 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:45.108858 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:46.688813 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:46.704236 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:47.238368 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:47.253968 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:47.286769 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:47.300170 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:47.603142 13036 arm.h:612] arm is idle.
I0823 17:46:47.618182 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:47.633522 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:47.648680 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:47.683033 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:47.694535 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:47.710237 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:47.725741 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:47.741284 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:47.756251 13036 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 17:46:47.843919 13036 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 17:46:47.848588 13036 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 17:46:47.863590 13036 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 17:46:47.879388 13036 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 17:46:49.447144 13036 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 17:46:49.462144 13036 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 17:46:50.004851 13036 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 17:46:50.019888 13036 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 17:46:50.053184 13036 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 17:46:50.065476 13036 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 17:46:50.386492 13036 arm.h:612] arm is idle.
I0823 17:46:50.402019 13036 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 17:46:50.417551 13036 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 17:46:50.431622 13036 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 17:46:50.456622 13036 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 17:46:50.461622 13036 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 17:46:50.476639 13036 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 17:46:50.492101 13036 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 17:46:50.507215 13036 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 17:46:50.522433 13036 nw_sys.h:1913] [thread_WaitSchedules]: