Log file created at: 2021/05/18 13:45:59
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 13:45:59.007515  2424 arm.h:308] wait for arm connection...
I0518 13:45:59.427518  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 13:45:59.427518  2424 arm.h:310] arm connected.
I0518 13:45:59.825517 14040 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 13:46:00.334517 22804 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 13:46:00.335517 22804 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 13:46:00.335517 22804 nw_sys.h:1515] 1. update sys control mode
I0518 13:46:00.475518 22804 nw_sys.h:1519] 2. updated all devices status
I0518 13:46:00.475518 22804 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 13:46:00.805517  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 13:46:00.805517 22804 arm.h:548] arm is idle.
I0518 13:46:00.806517 22804 nw_sys.h:1524] 3. check function
I0518 13:46:00.806517 22804 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 13:46:00.806517 22804 nw_sys.h:1532] sys_control_mode: Auto
I0518 13:46:00.806517 22804 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 13:46:00.806517 22804 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 13:46:00.806517 22804 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 13:46:00.807518 22804 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 13:46:00.807518 22804 nw_sys.h:1643] 4. Update Status to SQL
I0518 13:46:00.807518 22804 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 13:46:02.434689 22804 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 13:46:02.434689 22804 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 13:46:02.434689 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:03.064589 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:03.694394 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:04.354398 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:05.218926 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:05.886927 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:06.532925 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:07.378927 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:08.038926 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:08.923924 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:09.771929 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:10.456928 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:11.510407 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:12.204720 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:13.047720 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:13.948722 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:14.593869 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:15.357868 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:16.017868 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:16.962867 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:17.789868 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:18.422869 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:19.051769 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:19.941473 22804 nw_sys.h:467] wait for incoming schedules
I0518 13:46:20.602473 22804 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 13:46:20.602473 14040 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 13:46:20.602473 14040 nw_sys.h:547] thread: do schedule has been unlocked
I0518 13:46:20.668473 22804 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 13:46:31.280694 14040 nw_sys.h:675] Do Jobs...
I0518 13:46:35.736696 14040 arm.h:548] arm is idle.
I0518 13:46:38.382629 14040 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 13:46:38.384624 14040 nw_sys.h:1667] Wait for PLC Register 3 == 1
I0518 13:46:43.537592 14040 nw_sys.h:1667] Wait for PLC Register 1 == 1
I0518 13:46:46.685192 14040 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 13:46:46.708194  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 13:46:47.019191  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 13:47:15.712889  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 13:47:15.803668  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 13:47:15.803807 14040 arm.h:548] arm is idle.
I0518 13:47:16.190989 14040 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 13:47:16.219987  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 13:47:16.731082  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 13:47:29.841668  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 13:47:29.918164  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 13:47:29.918164 14040 arm.h:548] arm is idle.
I0518 13:47:30.041261 14040 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 13:47:30.061275  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 13:47:30.388025  4988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
