Log file created at: 2021/10/16 14:06:39
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1016 14:06:39.561133 10788 arm.h:445] wait for arm connection...
I1016 14:06:41.446009  4020 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1016 14:06:41.446009 10788 arm.h:447] arm connected.
I1016 14:06:42.156136 19896 nw_sys.h:415] [thread_DoSchedules]: lock!
I1016 14:06:42.670334 15012 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1016 14:06:42.684397 15012 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1016 14:06:42.699601 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:42.714658 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:42.745082 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:42.760080 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:42.880084  4020 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1016 14:06:42.910082 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:42.925083 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:43.321466 15012 arm.h:711] arm is idle.
I1016 14:06:43.334028 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:43.349136 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:43.365468 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:43.379475 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:43.415477 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:43.424477 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:43.439476 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:43.454474 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:43.469476 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:43.484475 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:43.590477 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:43.604475 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:43.619475 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:43.634477 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:44.159476 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:44.174646 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:44.714187 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:44.729188 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:44.758188 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:44.759187 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:44.879189 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:44.894186 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:45.288568 15012 arm.h:711] arm is idle.
I1016 14:06:45.300566 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:45.315567 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:45.331566 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:45.353566 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:45.384567 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:45.391568 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:45.406566 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:45.421566 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:45.436568 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:45.451565 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:45.554569 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:45.557569 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:45.571568 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:45.586567 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:46.096486 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:46.111486 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:46.652173 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:46.667172 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:46.696173 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:46.697172 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:46.818130 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:46.833132 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:47.213464 15012 arm.h:711] arm is idle.
I1016 14:06:47.224462 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:47.239467 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:47.255462 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:47.269467 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:47.310465 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:47.314466 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:47.329463 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:47.344463 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:47.359464 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:47.374461 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:47.464466 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:47.479465 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:47.494468 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:47.510463 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:48.087795 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:48.103027 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:48.644484 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:48.659484 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:48.688483 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:48.689484 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:48.824494 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:48.839803 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:49.218755 15012 arm.h:711] arm is idle.
I1016 14:06:49.231750 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:49.246750 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:49.261749 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:49.276749 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:49.308483 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:49.322814 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:49.337745 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:49.352860 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:49.367858 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:49.382859 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:49.486858 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:49.487857 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:49.502861 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:49.517858 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:50.029531 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:50.044529 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:50.572443 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:50.587864 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:50.625459 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:50.632457 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:50.767457 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:50.782456 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:51.192322 15012 arm.h:711] arm is idle.
I1016 14:06:51.205317 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:51.220319 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:51.235317 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:51.250317 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:51.283836 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:51.295836 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:51.310837 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:51.326140 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:51.341809 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:51.357476 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:51.417348 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:51.433784 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:51.448778 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:51.463862 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:51.987813 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:51.995812 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:52.534678 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:52.593678 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:52.627678 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:52.639678 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:52.789677 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:52.804678 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:53.183210 15012 arm.h:711] arm is idle.
I1016 14:06:53.195209 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:53.210209 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:53.225211 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:53.240209 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:53.269209 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:53.270210 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:53.285209 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:53.300210 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:53.315209 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:53.330209 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:53.390647 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:53.405642 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:53.420642 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:53.436488 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:53.947688 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:53.962687 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:54.505383 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:54.520383 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:54.549382 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:54.550382 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:54.670382 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:54.685385 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:55.065222 15012 arm.h:711] arm is idle.
I1016 14:06:55.077219 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:55.096218 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:55.108220 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:55.123221 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:55.155220 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:55.168220 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:55.183221 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:55.203218 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:55.213222 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:55.228219 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:55.326220 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:55.333222 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:55.348219 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:55.363219 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:55.874389 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:55.926431 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:56.460019 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:56.475021 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:56.500020 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:56.505110 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:56.626796 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:56.641795 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:56.990643 15012 arm.h:711] arm is idle.
I1016 14:06:57.001649 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:57.016825 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:57.031764 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:57.047284 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:57.073285 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:57.077284 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:57.092283 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:57.107285 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:57.122282 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:57.137282 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:57.211284 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:57.212282 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:57.227283 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:57.242283 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:57.752490 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:57.767490 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:06:58.293028 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:06:58.308028 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:06:58.332028 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:06:58.338027 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:06:58.458024 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:06:58.473106 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:06:58.822647 15012 arm.h:711] arm is idle.
I1016 14:06:58.834645 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:06:58.849647 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:06:58.864643 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:06:58.879643 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:06:58.905643 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:06:58.909643 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:06:58.924643 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:06:58.939643 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:06:58.954717 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:06:58.969520 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:06:59.042503 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:06:59.045634 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:06:59.061262 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:06:59.076263 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:06:59.587643 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:06:59.603258 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:00.133232 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:00.148999 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:00.174999 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:00.178999 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:00.313999 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:00.329000 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:00.662988 15012 arm.h:711] arm is idle.
I1016 14:07:00.674393 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:00.690596 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:00.704537 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:00.719534 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:00.761536 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:00.764539 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:00.779541 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:00.794535 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:00.809536 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:00.824538 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:00.912536 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:00.914537 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:00.929534 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:00.945544 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:01.472730 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:01.488296 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:02.020874 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:02.036394 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:02.064394 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:02.066398 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:02.204097 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:02.219099 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:02.611928 15012 arm.h:711] arm is idle.
I1016 14:07:02.625599 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:02.640597 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:02.655661 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:02.670611 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:02.700567 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:02.700567 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:02.715567 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:02.730567 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:02.745564 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:02.760568 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:02.827574 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:02.835567 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:02.850569 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:02.865563 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:03.375550 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:03.390549 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:03.916267 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:03.931267 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:03.956269 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:03.961270 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:04.081269 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:04.096308 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:04.473914 15012 arm.h:711] arm is idle.
I1016 14:07:04.487912 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:04.502913 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:04.517911 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:04.532912 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:04.560914 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:04.562914 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:04.577911 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:04.592911 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:04.608006 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:04.623579 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:04.681563 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:04.683562 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:04.698563 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:04.713564 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:05.225013 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:05.240326 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:05.770246 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:05.785733 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:05.813300 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:05.815528 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:05.950889 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:05.965891 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:06.360666 15012 arm.h:711] arm is idle.
I1016 14:07:06.373664 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:06.388665 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:06.403666 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:06.418555 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:06.445067 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:06.449280 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:06.464511 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:06.479508 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:06.494509 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:06.509508 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:06.582509 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:06.584508 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:06.599517 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:06.614509 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:07.131062 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:07.146061 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:07.681092 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:07.696815 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:07.721520 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:07.727360 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:07.849236 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:07.864236 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:08.231323 15012 arm.h:711] arm is idle.
I1016 14:07:08.240852 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:08.255993 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:08.271190 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:08.286067 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:08.314069 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:08.316067 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:08.331068 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:08.346068 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:08.361068 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:08.376068 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:08.452069 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:08.466068 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:08.481070 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:08.496068 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:09.008152 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:09.023151 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:09.549041 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:09.564040 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:09.589040 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:09.594040 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:09.728686 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:09.743685 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:10.120894 15012 arm.h:711] arm is idle.
I1016 14:07:10.133893 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:10.148892 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:10.163892 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:10.178894 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:10.204893 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:10.208981 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:10.224524 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:10.239519 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:10.254519 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:10.269595 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:10.331930 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:10.344907 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:10.359908 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:10.374907 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:10.884927 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 14:07:10.899570 15012 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 14:07:11.432468 15012 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 14:07:11.447468 15012 nw_sys.h:4529] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 14:07:11.471472 15012 nw_sys.h:4532] [thread_WaitSchedules]: 1.2 update all devices status
I1016 14:07:11.477468 15012 nw_sys.h:4534] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 14:07:11.612468 15012 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 14:07:11.627468 15012 arm.h:855] [IPC1 ---> Arm]: Get Status
I1016 14:07:11.985524 15012 arm.h:711] arm is idle.
I1016 14:07:11.993925 15012 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 14:07:12.010002 15012 nw_sys.h:4538] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 14:07:12.025058 15012 nw_sys.h:4540] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 14:07:12.040342 15012 nw_sys.h:4545] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 14:07:12.067165 15012 nw_sys.h:4650] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 14:07:12.071202 15012 nw_sys.h:4652] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 14:07:12.086781 15012 nw_sys.h:4660] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 14:07:12.102396 15012 nw_sys.h:4726] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 14:07:12.117203 15012 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 14:07:12.132040 15012 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 14:07:12.189041 15012 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 14:07:12.192041 15012 nw_sys.h:4760] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 14:07:12.207260 15012 nw_sys.h:4775] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 14:07:12.222048 15012 nw_sys.h:4776] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 14:07:12.749714 15012 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]