Log file created at: 2021/06/04 16:00:39
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:00:39.756712 19648 arm.h:312] wait for arm connection...
I0604 16:00:41.688294 19648 arm.h:314] arm connected.
I0604 16:00:41.688294  8980 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:00:46.856043   196 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:00:47.366573 21448 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:00:47.366573 21448 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:00:47.366573 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:47.366573 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:47.374573 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:47.374573 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:47.487573  8980 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:00:47.531572 21448 arm.h:556] arm is idle.
I0604 16:00:47.531572 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:47.531572 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:47.531572 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:47.542573 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:47.542573 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:47.542573 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:47.542573 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:47.542573 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:47.542573 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:47.542573 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:47.542573 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:00:49.062775 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:00:49.062775 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:00:49.572989 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:49.572989 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:49.580987 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:49.580987 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:49.740046 21448 arm.h:556] arm is idle.
I0604 16:00:49.740046 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:49.740046 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:49.740046 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:49.750046 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:49.750046 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:49.750046 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:49.750046 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:49.750046 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:49.750046 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:49.750046 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:49.750046 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:00:51.283890 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:00:51.283890 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:00:51.793932 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:51.794934 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:51.802932 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:51.802932 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:51.958933 21448 arm.h:556] arm is idle.
I0604 16:00:51.958933 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:51.958933 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:51.958933 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:51.968933 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:51.968933 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:51.968933 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:51.968933 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:51.968933 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:51.968933 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:51.968933 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:51.968933 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:00:53.489745 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:00:53.489745 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:00:54.001799 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:54.001799 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:54.010800 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:54.010800 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:54.166800 21448 arm.h:556] arm is idle.
I0604 16:00:54.166800 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:54.166800 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:54.166800 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:54.177803 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:54.177803 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:54.177803 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:54.177803 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:54.177803 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:54.177803 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:54.178802 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:54.178802 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:00:55.699111 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:00:55.699111 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:00:56.209672 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:56.209672 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:56.217674 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:56.217674 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:56.374603 21448 arm.h:556] arm is idle.
I0604 16:00:56.374603 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:56.374603 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:56.375602 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:56.386601 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:56.386601 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:56.386601 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:56.387603 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:56.387603 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:56.387603 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:56.387603 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:56.387603 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:00:57.921126 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:00:57.921126 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:00:58.431097 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:00:58.431097 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:00:58.439096 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:00:58.439096 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:00:58.581096 21448 arm.h:556] arm is idle.
I0604 16:00:58.582098 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:00:58.582098 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:00:58.582098 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:00:58.592097 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:00:58.592097 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:00:58.592097 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:00:58.593096 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:00:58.593096 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:00:58.593096 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:00:58.593096 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:00:58.593096 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:01:00.127238 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:01:00.127238 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:01:00.652508 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:01:00.652508 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:01:00.663511 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:01:00.664510 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:01:00.787510 21448 arm.h:556] arm is idle.
I0604 16:01:00.787510 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:01:00.787510 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:01:00.788512 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:01:00.801512 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:01:00.801512 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:01:00.801512 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:01:00.801512 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:01:00.801512 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:01:00.801512 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:01:00.801512 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:01:00.801512 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:01:02.335654 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:01:02.335654 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:01:02.860255 21448 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:01:02.860255 21448 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:01:02.869256 21448 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:01:02.869256 21448 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:01:02.996210 21448 arm.h:556] arm is idle.
I0604 16:01:02.996210 21448 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:01:02.996210 21448 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:01:02.996210 21448 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:01:03.011394 21448 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:01:03.011394 21448 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:01:03.011394 21448 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:01:03.011394 21448 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:01:03.011394 21448 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:01:03.011394 21448 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:01:03.011394 21448 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:01:03.012394 21448 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:01:04.547358 21448 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:01:04.547358 21448 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:01:05.073091 21448 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:01:05.073091   196 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:01:05.133092 21448 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:01:15.182060   196 nw_sys.h:653] Do Jobs...
I0604 16:01:20.397115   196 ugv.h:1801] Wait for Mode Id == 7
I0604 16:01:23.682013   196 arm.h:556] arm is idle.
I0604 16:01:25.583995   196 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:01:27.909626   196 nw_sys.h:847] current arm config is_valid:0
I0604 16:01:27.962390   196 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:01:28.783504   196 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:01:29.064657   196 nw_sys.h:847] current arm config is_valid:1
I0604 16:01:29.065656   196 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:01:29.982961   196 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:01:30.048955   196 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:01:38.573778   196 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:01:38.583779  8980 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:01:38.890506  8980 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
