Log file created at: 2021/06/09 18:34:00
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 18:34:00.104009 17244 arm.h:328] wait for arm connection...
I0609 18:34:00.371008 18188 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 18:34:00.371008 17244 arm.h:330] arm connected.
I0609 18:34:05.544214 13320 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 18:34:06.048909  3168 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 18:34:06.051116  3168 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 18:34:06.051635  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:06.051635  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:06.063074  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:06.063074  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:06.169075 18188 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 18:34:06.223075  3168 arm.h:572] arm is idle.
I0609 18:34:06.223075  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:06.223075  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:06.223075  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:06.240077  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:06.240077  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:06.240077  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:06.240077  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:06.240077  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:06.240077  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:06.241076  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:06.241076  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:07.772794  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:07.772794  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:08.303447  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:08.303447  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:08.333447  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:08.333447  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:08.475545  3168 arm.h:572] arm is idle.
I0609 18:34:08.475545  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:08.475545  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:08.476548  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:08.501552  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:08.502550  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:08.502550  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:08.502550  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:08.503551  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:08.503551  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:08.503551  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:08.503551  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:10.053725  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:10.053725  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:10.571117  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:10.571117  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:10.581634  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:10.581634  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:10.755419  3168 arm.h:572] arm is idle.
I0609 18:34:10.755419  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:10.755419  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:10.755419  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:10.766420  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:10.766420  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:10.766420  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:10.766420  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:10.766420  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:10.766420  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:10.766420  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:10.766420  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:12.290941  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:12.290941  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:12.811738  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:12.811738  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:12.820739  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:12.820739  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:12.984738  3168 arm.h:572] arm is idle.
I0609 18:34:12.984738  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:12.985738  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:12.985738  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:12.995738  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:12.995738  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:12.995738  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:12.996738  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:12.996738  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:12.996738  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:12.996738  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:12.996738  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:14.533738  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:14.533738  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:15.047107  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:15.047107  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:15.064118  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:15.064118  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:15.222714  3168 arm.h:572] arm is idle.
I0609 18:34:15.223287  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:15.223287  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:15.223966  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:15.236434  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:15.236434  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:15.237442  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:15.237442  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:15.237442  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:15.237442  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:15.237442  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:15.237442  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:16.771402  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:16.771402  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:17.302220  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:17.302220  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:17.315742  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:17.315742  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:17.474284  3168 arm.h:572] arm is idle.
I0609 18:34:17.474284  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:17.474284  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:17.475288  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:17.502348  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:17.502348  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:17.502348  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:17.502348  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:17.503353  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:17.503353  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:17.503353  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:17.503353  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:19.046672  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:19.046672  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:19.566299  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:19.566299  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:19.578816  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:19.578816  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:19.737273  3168 arm.h:572] arm is idle.
I0609 18:34:19.737273  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:19.737273  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:19.738276  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:19.752503  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:19.752503  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:19.752503  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:19.753504  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:19.753504  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:19.753504  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:19.753504  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:19.753504  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:21.294239  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:21.294239  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:21.821771  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:21.821771  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:21.830772  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:21.830772  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:21.993253  3168 arm.h:572] arm is idle.
I0609 18:34:21.993253  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:21.993253  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:21.993253  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:22.005254  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:22.005254  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:22.005254  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:22.005254  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:22.005254  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:22.005254  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:22.005254  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:22.005254  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:23.536253  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:23.536253  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:24.062047  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:24.062047  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:24.071050  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:24.071050  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:24.236532  3168 arm.h:572] arm is idle.
I0609 18:34:24.237531  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:24.237531  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:24.237531  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:24.251529  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:24.251529  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:24.251529  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:24.252529  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:24.252529  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:24.252529  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:24.252529  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:24.252529  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:25.778810  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:25.778810  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:26.298375  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:26.298375  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:26.314378  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:26.314378  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:26.472888  3168 arm.h:572] arm is idle.
I0609 18:34:26.472888  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:26.472888  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:26.472888  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:26.496464  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:26.496464  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:26.496464  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:26.497014  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:26.497040  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:26.497040  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:26.497040  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:26.497587  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:28.047039  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:28.047039  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:28.564164  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:28.564164  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:28.572677  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:28.572677  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:28.733829  3168 arm.h:572] arm is idle.
I0609 18:34:28.733829  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:28.734834  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:28.735831  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:28.755542  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:28.756542  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:28.756542  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:28.756542  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:28.756542  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:28.756542  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:28.756542  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:28.756542  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:30.288702  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:30.288702  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:30.802876  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:30.803874  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:30.820859  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:30.821846  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:30.957572  3168 arm.h:572] arm is idle.
I0609 18:34:30.957572  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:30.958088  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:30.958099  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:30.969049  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:30.969067  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:30.969067  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:30.969067  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:30.969067  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:30.969067  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:30.969067  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:30.969067  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:32.499895  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:32.499895  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:33.019070  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:33.019070  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:33.032073  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:33.032073  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:33.192631  3168 arm.h:572] arm is idle.
I0609 18:34:33.192631  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:33.192631  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:33.193632  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:33.206629  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:33.206629  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:33.206629  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:33.206629  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:33.206629  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:33.206629  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:33.206629  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:33.206629  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:34.757745  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:34.757745  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:35.279845  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:35.279845  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:35.289844  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:35.289844  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:35.454845  3168 arm.h:572] arm is idle.
I0609 18:34:35.454845  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:35.454845  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:35.454845  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:35.472846  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:35.472846  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:35.472846  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:35.472846  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:35.472846  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:35.472846  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:35.472846  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:35.473845  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:37.010658  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:37.010658  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:37.530498  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:37.530498  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:37.544497  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:37.544497  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:37.702924  3168 arm.h:572] arm is idle.
I0609 18:34:37.702924  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:37.703440  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:37.703440  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:37.717438  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:37.717438  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:37.717438  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:37.717438  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:37.717438  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:37.717438  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:37.717438  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:37.717438  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:39.255766  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:39.255766  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:39.772536  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:39.772536  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:39.785055  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:39.785055  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:39.928303  3168 arm.h:572] arm is idle.
I0609 18:34:39.928303  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:39.928303  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:39.928303  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:39.946302  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:39.946302  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:39.946302  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:39.946302  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:39.946302  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:39.946302  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:39.946302  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:39.947302  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:41.490960  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:41.490960  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:42.005981  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:42.005981  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:42.019981  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:42.019981  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:42.179984  3168 arm.h:572] arm is idle.
I0609 18:34:42.179984  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:42.179984  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:42.179984  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:42.194984  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:42.194984  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:42.194984  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:42.194984  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:42.194984  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:42.194984  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:42.194984  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:42.194984  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:43.735648  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:43.735648  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:44.256072  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:44.256072  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:44.266485  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:44.266485  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:44.430141  3168 arm.h:572] arm is idle.
I0609 18:34:44.430141  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:44.430141  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:44.430141  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:44.443140  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:44.443140  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:44.443140  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:44.443140  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:44.443140  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:44.443140  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:44.443140  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:44.443140  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:45.972868  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:45.972868  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:46.507516  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:46.507516  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:46.520504  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:46.520504  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:46.677212  3168 arm.h:572] arm is idle.
I0609 18:34:46.677721  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:46.677721  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:46.677721  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:46.691191  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:46.691191  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:46.691191  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:46.692193  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:46.692193  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:46.692193  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:46.692193  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:46.692193  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:48.224264  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:48.224264  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:48.743768  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:48.743768  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:48.758765  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:48.759766  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:48.898990  3168 arm.h:572] arm is idle.
I0609 18:34:48.898990  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:48.898990  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:48.899518  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:48.912520  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:48.912520  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:48.912520  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:48.912520  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:48.912520  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:48.912520  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:48.912520  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:48.912520  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:50.440119  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:50.440119  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:50.959487  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:50.959487  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:50.972002  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:50.972002  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:51.131394  3168 arm.h:572] arm is idle.
I0609 18:34:51.131394  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:51.131394  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:51.131394  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:51.148393  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:51.148393  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:51.148393  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:51.148393  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:51.148393  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:51.148393  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:51.148393  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:51.148393  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:52.688338  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:52.688338  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:53.204735  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:53.204735  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:53.213734  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:53.214735  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:53.377831  3168 arm.h:572] arm is idle.
I0609 18:34:53.378340  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:53.378506  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:53.378506  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:53.391482  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:53.391482  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:53.391482  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:53.391482  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:53.391996  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:53.391996  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:53.391996  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:53.391996  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:54.928773  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:54.928773  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:55.450105  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:55.450105  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:55.460106  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:55.460106  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:55.621788  3168 arm.h:572] arm is idle.
I0609 18:34:55.621788  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:55.621788  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:55.622313  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:55.634363  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:55.634363  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:55.634363  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:55.634363  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:55.634363  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:55.634363  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:55.634363  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:55.634363  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:57.169873  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:57.169873  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:57.688674  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:57.688674  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:57.697672  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:57.697672  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:34:57.859735  3168 arm.h:572] arm is idle.
I0609 18:34:57.860726  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:34:57.860726  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:34:57.860726  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:34:57.877722  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:34:57.878244  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:34:57.878244  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:34:57.878244  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:34:57.878244  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:34:57.878244  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:34:57.878244  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:34:57.878244  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:34:59.411386  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:34:59.411386  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:34:59.943734  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:34:59.943734  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:34:59.970754  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:34:59.970754  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:00.129503  3168 arm.h:572] arm is idle.
I0609 18:35:00.129503  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:00.130520  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:00.130520  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:00.168002  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:00.168002  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:00.169008  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:00.169008  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:00.169008  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:00.169008  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:00.170004  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:00.170004  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:01.712757  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:01.712757  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:02.229734  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:02.229734  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:02.242741  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:02.242741  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:02.401085  3168 arm.h:572] arm is idle.
I0609 18:35:02.401085  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:02.401085  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:02.401085  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:02.417084  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:02.417084  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:02.418087  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:02.418087  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:02.418087  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:02.418087  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:02.418087  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:02.418087  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:03.952471  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:03.952471  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:04.486313  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:04.486313  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:04.494314  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:04.494314  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:04.660099  3168 arm.h:572] arm is idle.
I0609 18:35:04.660099  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:04.660099  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:04.660099  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:04.675911  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:04.675911  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:04.675911  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:04.675911  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:04.675911  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:04.675911  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:04.675911  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:04.675911  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:06.218076  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:06.218076  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:06.748281  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:06.748281  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:06.756285  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:06.756285  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:06.904166  3168 arm.h:572] arm is idle.
I0609 18:35:06.905189  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:06.906184  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:06.906184  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:06.936731  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:06.937732  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:06.937732  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:06.937732  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:06.937732  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:06.937732  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:06.937732  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:06.937732  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:08.459545  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:08.459545  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:08.986788  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:08.986788  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:09.003796  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:09.003796  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:09.163395  3168 arm.h:572] arm is idle.
I0609 18:35:09.164417  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:09.164417  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:09.164417  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:09.189864  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:09.189864  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:09.189864  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:09.189864  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:09.189864  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:09.189864  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:09.190384  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:09.190384  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:10.724263  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:10.724263  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:11.238345  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:11.238345  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:11.250866  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:11.250866  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:11.409934  3168 arm.h:572] arm is idle.
I0609 18:35:11.409934  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:11.409934  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:11.409934  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:11.421938  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:11.421938  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:11.422937  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:11.422937  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:11.422937  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:11.422937  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:11.422937  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:11.422937  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:12.961308  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:12.961308  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:13.483156  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:13.483156  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:13.494158  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:13.494158  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:13.657933  3168 arm.h:572] arm is idle.
I0609 18:35:13.657933  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:13.657933  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:13.657933  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:13.685935  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:13.685935  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:13.685935  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:13.685935  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:13.685935  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:13.685935  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:13.686939  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:13.686939  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:15.262540  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:15.262853  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:15.795284  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:15.795284  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:15.806285  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:15.807284  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:15.954416  3168 arm.h:572] arm is idle.
I0609 18:35:15.954416  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:15.954416  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:15.954416  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:15.970414  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:15.970414  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:15.970414  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:15.970414  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:15.970414  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:15.971415  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:15.971415  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:15.971415  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:17.501214  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:17.501214  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:18.017796  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:18.017796  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:18.056795  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:18.056795  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:18.222795  3168 arm.h:572] arm is idle.
I0609 18:35:18.222795  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:18.223794  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:18.223794  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:18.239794  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:18.239794  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:18.239794  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:18.239794  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:18.239794  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:18.240797  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:18.240797  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:18.240797  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:19.780453  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:19.780453  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:20.299849  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:20.299849  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:20.308851  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:20.308851  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:20.473981  3168 arm.h:572] arm is idle.
I0609 18:35:20.473981  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:20.473981  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:20.473981  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:20.484982  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:20.484982  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:20.485981  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:20.485981  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:20.485981  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:20.485981  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:20.485981  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:20.485981  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:22.015926  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:22.015926  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:22.543275  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:22.543275  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:22.555881  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:22.555881  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:22.713501  3168 arm.h:572] arm is idle.
I0609 18:35:22.714504  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:22.714504  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:22.714504  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:22.730495  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:22.731496  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:22.731496  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:22.731496  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:22.731496  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:22.731496  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:22.731496  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:22.731496  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:24.255336  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:24.255336  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:24.783952  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:24.783952  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:24.812976  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:24.812976  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:24.969353  3168 arm.h:572] arm is idle.
I0609 18:35:24.969353  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:24.969353  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:24.969861  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:24.980867  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:24.980867  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:24.980867  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:24.981869  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:24.981869  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:24.981869  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:24.981869  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:24.981869  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:26.514118  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:26.514118  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:27.030537  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:27.030537  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:27.054584  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:27.055588  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:27.202793  3168 arm.h:572] arm is idle.
I0609 18:35:27.203797  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:27.205332  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:27.205332  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:27.230857  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:27.230857  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:27.231858  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:27.231858  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:27.231858  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:27.231858  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:27.231858  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:27.231858  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:28.758493  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:28.758493  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:29.286844  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:29.286844  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:29.305848  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:29.305848  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:29.446012  3168 arm.h:572] arm is idle.
I0609 18:35:29.446012  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:29.446012  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:29.447011  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:29.458011  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:29.458011  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:29.458011  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:29.459009  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:29.459009  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:29.459009  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:29.459009  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:29.459009  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:30.987012  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:30.987012  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:31.505810  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:31.505885  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:31.523666  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:31.524665  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:31.675649  3168 arm.h:572] arm is idle.
I0609 18:35:31.675649  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:31.675649  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:31.676649  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:31.702656  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:31.703655  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:31.703655  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:31.703655  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:31.703655  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:31.704649  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:31.704649  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:31.704649  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:33.247488  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:33.247488  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:33.780264  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:33.780318  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:33.808315  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:33.808315  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:33.965476  3168 arm.h:572] arm is idle.
I0609 18:35:33.966483  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:33.966483  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:33.966483  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:33.999527  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:33.999527  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:33.999527  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:33.999527  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:33.999527  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:33.999527  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:33.999527  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:33.999527  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:35.529898  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:35.529898  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:36.056079  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:36.056079  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:36.071094  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:36.072094  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:36.226967  3168 arm.h:572] arm is idle.
I0609 18:35:36.226967  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:36.227972  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:36.227972  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:36.256963  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:36.256963  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:36.256963  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:36.257961  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:36.257961  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:36.257961  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:36.257961  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:36.257961  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:37.788076  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:37.788076  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:38.318008  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:38.318008  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:38.328009  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:38.328009  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:38.475055  3168 arm.h:572] arm is idle.
I0609 18:35:38.475055  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:38.475055  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:38.475055  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:38.485055  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:38.486057  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:38.486057  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:38.486057  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:38.486057  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:38.486057  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:38.486057  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:38.486057  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:40.013576  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:40.013576  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:40.544070  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:40.545079  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:40.554441  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:40.554441  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:40.716223  3168 arm.h:572] arm is idle.
I0609 18:35:40.716223  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:40.717236  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:40.717236  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:40.750349  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:40.750349  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:40.750349  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:40.750349  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:40.751343  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:40.751343  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:40.751343  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:40.751343  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:42.291059  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:42.291059  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:42.806723  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:42.806723  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:42.831346  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:42.831346  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:42.996809  3168 arm.h:572] arm is idle.
I0609 18:35:42.996809  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:42.996809  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:42.996809  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:43.007810  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:43.007810  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:43.007810  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:43.007810  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:43.008811  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:43.008811  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:43.008811  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:43.008811  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:44.539465  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:44.539465  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:45.064224  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:45.064224  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:45.092239  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:45.092239  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:45.251248  3168 arm.h:572] arm is idle.
I0609 18:35:45.251248  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:45.251248  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:45.251248  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:45.276247  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:45.276247  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:45.277248  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:45.277248  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:45.277248  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:45.277248  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:45.277248  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:45.277248  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:46.805523  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:46.805523  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:47.339308  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:47.339308  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:47.357282  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:47.357282  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:47.510179  3168 arm.h:572] arm is idle.
I0609 18:35:47.510699  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:47.510699  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:47.510699  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:47.540640  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:47.540640  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:47.540640  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:47.540640  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:47.540640  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:47.540640  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:47.540640  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:47.540640  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:49.065409  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:49.065409  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:49.596828  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:49.596828  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:49.608347  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:49.608347  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:49.752749  3168 arm.h:572] arm is idle.
I0609 18:35:49.752749  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:49.752749  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:49.752749  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:49.763747  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:49.763747  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:49.764750  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:49.764750  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:49.764750  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:49.764750  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:49.764750  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:49.764750  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:51.295639  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:51.295639  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:51.825454  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:51.825454  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:51.853451  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:51.854454  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:52.014685  3168 arm.h:572] arm is idle.
I0609 18:35:52.015681  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:52.017678  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:52.017678  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:52.050529  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:52.051069  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:52.051069  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:52.051069  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:52.051605  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:52.051605  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:52.051605  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:52.051605  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:53.591032  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:53.591032  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:54.104439  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:54.104558  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:54.121695  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:54.121695  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:54.277856  3168 arm.h:572] arm is idle.
I0609 18:35:54.277856  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:54.278857  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:54.278857  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:54.309517  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:54.310519  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:54.310519  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:54.310519  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:54.310519  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:54.310519  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:54.310519  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:54.310519  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:55.843242  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:55.843242  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:56.356727  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:56.356727  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:56.368728  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:56.368728  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:56.529533  3168 arm.h:572] arm is idle.
I0609 18:35:56.530537  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:56.530537  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:56.530537  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:56.543814  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:56.543814  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:56.543814  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:56.544332  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:56.544332  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:56.544332  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:56.544332  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:56.544332  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:35:58.072196  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:35:58.072196  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:35:58.588490  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:35:58.588490  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:35:58.597316  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:35:58.597316  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:35:58.758144  3168 arm.h:572] arm is idle.
I0609 18:35:58.758144  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:35:58.758144  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:35:58.758144  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:35:58.774477  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:35:58.775476  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:35:58.775476  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:35:58.775476  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:35:58.775476  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:35:58.775476  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:35:58.775476  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:35:58.775476  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:36:00.301033  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:36:00.301033  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:36:00.826685  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:36:00.826685  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:36:00.844360  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:36:00.844360  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:36:00.998009  3168 arm.h:572] arm is idle.
I0609 18:36:00.998009  3168 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 18:36:00.999006  3168 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 18:36:00.999006  3168 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 18:36:01.033010  3168 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 18:36:01.033010  3168 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 18:36:01.033010  3168 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 18:36:01.034003  3168 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 18:36:01.034003  3168 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 18:36:01.034003  3168 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 18:36:01.034003  3168 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 18:36:01.034003  3168 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 18:36:02.571147  3168 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 18:36:02.571147  3168 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 18:36:03.088393  3168 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 18:36:03.088393  3168 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 18:36:03.096391  3168 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 18:36:03.096391  3168 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 18:36:03.260416  3168 arm.h:572] arm is idle.
