Log file created at: 2021/08/23 16:27:45
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0823 16:27:45.919131 15948 arm.h:349] wait for arm connection...
I0823 16:27:46.122123 18308 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0823 16:27:46.122123 15948 arm.h:351] arm connected.
I0823 16:27:47.292145 17004 nw_sys.h:409] [thread_DoSchedules]: lock!
I0823 16:27:47.803146 17852 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0823 16:27:47.803146 17852 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0823 16:27:47.805146 17852 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 16:27:47.808146 17852 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 16:27:47.829777 17852 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 16:27:47.830283 17852 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 16:27:47.980722 18308 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0823 16:27:48.027725 17852 arm.h:612] arm is idle.
I0823 16:27:48.027725 17852 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 16:27:48.028728 17852 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 16:27:48.028728 17852 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 16:27:48.063726 17852 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 16:27:48.063726 17852 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 16:27:48.063726 17852 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 16:27:48.064725 17852 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 16:27:48.064725 17852 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 16:27:48.064725 17852 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 16:27:48.138728 17852 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 16:27:48.138728 17852 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 16:27:48.138728 17852 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 16:27:48.138728 17852 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 16:27:49.693689 17852 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 16:27:49.693689 17852 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 16:27:50.219470 17852 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 16:27:50.219470 17852 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 16:27:50.236528 17852 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 16:27:50.236528 17852 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 16:27:50.449658 17852 arm.h:612] arm is idle.
I0823 16:27:50.449658 17852 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 16:27:50.449658 17852 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 16:27:50.449658 17852 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 16:27:50.463660 17852 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 16:27:50.464660 17852 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 16:27:50.464660 17852 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 16:27:50.464660 17852 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 16:27:50.464660 17852 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 16:27:50.464660 17852 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 16:27:50.535660 17852 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 16:27:50.535660 17852 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 16:27:50.535660 17852 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 16:27:50.535660 17852 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0823 16:27:52.079953 17852 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0823 16:27:52.079953 17852 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0823 16:27:52.595165 17852 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0823 16:27:52.595165 17852 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0823 16:27:52.604166 17852 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0823 16:27:52.604265 17852 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0823 16:27:52.776265 17852 arm.h:612] arm is idle.
I0823 16:27:52.776265 17852 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0823 16:27:52.776265 17852 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0823 16:27:52.777266 17852 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0823 16:27:52.798957 17852 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0823 16:27:52.798957 17852 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0823 16:27:52.799957 17852 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0823 16:27:52.799957 17852 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0823 16:27:52.799957 17852 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0823 16:27:52.799957 17852 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0823 16:27:52.900584 17852 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0823 16:27:52.900584 17852 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0823 16:27:52.900584 17852 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0823 16:27:52.900584 17852 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
