Log file created at: 2021/06/04 15:53:32
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:53:32.667598 25200 arm.h:312] wait for arm connection...
I0604 15:53:34.844980 25200 arm.h:314] arm connected.
I0604 15:53:34.844980 16436 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 15:53:40.021355 23076 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:53:40.535732 20428 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:53:40.535732 20428 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:53:40.536732 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:40.536732 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:40.544734 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:40.544734 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:40.656733 16436 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:53:40.702733 20428 arm.h:556] arm is idle.
I0604 15:53:40.702733 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:40.703732 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:40.703732 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:40.713732 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:40.713732 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:40.713732 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:40.713732 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:40.713732 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:40.713732 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:40.713732 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:40.713732 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:42.245266 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:42.245266 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:42.778120 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:42.778120 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:42.796113 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:42.796113 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:42.960289 20428 arm.h:556] arm is idle.
I0604 15:53:42.960289 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:42.961309 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:42.961309 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:42.980806 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:42.980806 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:42.980806 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:42.980806 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:42.980806 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:42.980806 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:42.980806 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:42.980806 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:44.510591 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:44.510591 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:45.028676 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:45.030099 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:45.047113 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:45.047113 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:45.210803 20428 arm.h:556] arm is idle.
I0604 15:53:45.211805 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:45.211805 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:45.211805 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:45.243077 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:45.244076 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:45.244076 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:45.244076 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:45.244076 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:45.244076 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:45.244076 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:45.244076 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:46.770726 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:46.770726 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:47.287799 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:47.287799 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:47.311805 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:47.311805 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:47.468943 20428 arm.h:556] arm is idle.
I0604 15:53:47.468943 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:47.469945 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:47.471943 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:47.501935 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:47.501935 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:47.501935 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:47.501935 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:47.501935 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:47.501935 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:47.501935 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:47.501935 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:49.023706 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:49.023706 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:49.554934 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:49.554934 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:49.572929 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:49.572929 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:49.723232 20428 arm.h:556] arm is idle.
I0604 15:53:49.724237 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:49.724237 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:49.724237 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:49.751225 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:49.752225 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:49.752225 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:49.752225 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:49.752225 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:49.752225 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:49.752225 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:49.752225 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:51.286728 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:51.286728 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:51.813701 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:51.813701 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:51.823704 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:51.823704 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:51.963701 20428 arm.h:556] arm is idle.
I0604 15:53:51.963701 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:51.964704 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:51.964704 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:51.980702 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:51.980702 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:51.980702 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:51.980702 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:51.980702 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:51.980702 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:51.980702 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:51.980702 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:53.524485 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:53.524485 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:54.036720 20428 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:54.036720 20428 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:54.044719 20428 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:54.045718 20428 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:54.201716 20428 arm.h:556] arm is idle.
I0604 15:53:54.201716 20428 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:54.201716 20428 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:54.202716 20428 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:54.212715 20428 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:54.212715 20428 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:54.213716 20428 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:54.213716 20428 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:54.213716 20428 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:54.213716 20428 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:54.213716 20428 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:54.213716 20428 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:55.748586 20428 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:55.748586 20428 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:56.260963 20428 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 15:53:56.260963 23076 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 15:53:56.321442 20428 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 15:54:06.384436 23076 nw_sys.h:653] Do Jobs...
I0604 15:54:11.590301 23076 ugv.h:1801] Wait for Mode Id == 7
I0604 15:54:14.269058 23076 arm.h:556] arm is idle.
I0604 15:54:16.348281 23076 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:54:18.928130 23076 nw_sys.h:847] current arm config is_valid:0
I0604 15:54:18.980401 23076 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:54:19.619683 23076 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:54:19.878168 23076 nw_sys.h:847] current arm config is_valid:1
I0604 15:54:19.878168 23076 nw_sys.h:897] configure arm mission   [Start!]
I0604 15:54:20.789559 23076 nw_sys.h:899] configure arm mission   [Finished!]
I0604 15:54:20.848767 23076 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:54:29.767802 23076 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 15:54:29.779538 16436 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 15:54:30.085419 16436 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
