Log file created at: 2021/06/09 12:37:58
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:37:58.194064  8032 arm.h:328] wait for arm connection...
I0609 12:37:58.667804  8032 arm.h:330] arm connected.
I0609 12:37:58.667804 13548 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:38:03.840873  6708 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:38:04.349189  3884 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:38:04.349189  3884 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:38:04.349189  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:04.349189  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:04.364807  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:04.364807  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:04.472941 13548 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:38:04.522456  3884 arm.h:572] arm is idle.
I0609 12:38:04.522456  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:04.522456  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:04.522456  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:04.522456  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:04.522456  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:04.522456  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:04.522456  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:04.522456  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:04.522456  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:04.522456  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:04.522456  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:06.058501  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:06.058501  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:06.585650  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:06.585650  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:06.601272  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:06.601272  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:06.757521  3884 arm.h:572] arm is idle.
I0609 12:38:06.757521  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:06.757521  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:06.757521  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:06.757521  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:06.757521  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:06.757521  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:06.757521  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:06.757521  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:06.757521  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:06.757521  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:06.757521  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:08.297006  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:08.297006  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:08.829427  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:08.829427  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:08.845062  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:08.845062  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:09.001307  3884 arm.h:572] arm is idle.
I0609 12:38:09.001307  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:09.001307  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:09.001307  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:09.016935  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:09.016935  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:09.016935  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:09.016935  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:09.016935  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:09.016935  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:09.016935  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:09.016935  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:10.559892  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:10.559892  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:11.079715  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:11.079715  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:11.089820  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:11.089820  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:11.236799  3884 arm.h:572] arm is idle.
I0609 12:38:11.236799  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:11.236799  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:11.236799  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:11.267135  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:11.267135  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:11.267135  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:11.267135  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:11.267135  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:11.267135  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:11.267135  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:11.267135  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:12.802780  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:12.802780  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:13.331410  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:13.331410  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:13.347052  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:13.347052  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:13.487663  3884 arm.h:572] arm is idle.
I0609 12:38:13.487663  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:13.487663  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:13.487663  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:13.503300  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:13.503300  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:13.503300  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:13.503300  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:13.503300  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:13.503300  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:13.503300  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:13.503300  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:15.041321  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:15.041321  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:15.558220  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:15.558220  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:15.573856  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:15.573856  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:15.714488  3884 arm.h:572] arm is idle.
I0609 12:38:15.714488  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:15.714488  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:15.714488  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:15.730124  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:15.730124  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:15.730124  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:15.730124  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:15.745777  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:15.747356  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:15.747879  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:15.747879  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:38:17.293527  3884 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:38:17.293527  3884 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:38:17.818150  3884 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:38:17.818150  3884 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:38:17.833775  3884 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:38:17.833775  3884 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:38:17.958779  3884 arm.h:572] arm is idle.
I0609 12:38:17.958779  3884 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:38:17.958779  3884 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:38:17.958779  3884 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:38:17.990042  3884 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:38:17.990042  3884 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:38:17.990042  3884 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:38:17.990042  3884 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:38:17.990042  3884 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:38:17.990042  3884 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:38:17.990042  3884 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:38:17.990042  3884 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
