Log file created at: 2021/07/19 13:06:57
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 13:06:57.892524 15984 arm.h:334] wait for arm connection...
I0719 13:07:00.166426 15364 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:07:00.166426 15984 arm.h:336] arm connected.
I0719 13:07:05.335088  2444 nw_sys.h:392] [thread_DoSchedules]: lock!
I0719 13:07:05.840086  1532 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0719 13:07:05.840086  1532 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0719 13:07:05.840086  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:05.840086  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:05.840086  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:05.840086  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:05.933835 15364 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0719 13:07:05.996335  1532 arm.h:578] arm is idle.
I0719 13:07:05.996335  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:05.996335  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:05.996335  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:05.996335  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:05.996335  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:05.996335  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:05.996335  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:05.996335  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:05.996335  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:05.996335  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:05.996335  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:07.528029  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:07.528029  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:08.060457  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:08.060457  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:08.076071  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:08.076071  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:08.233718  1532 arm.h:578] arm is idle.
I0719 13:07:08.233718  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:08.233718  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:08.233718  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:08.264961  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:08.264961  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:08.264961  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:08.264961  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:08.264961  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:08.264961  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:08.264961  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:08.264961  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:09.784574  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:09.784574  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:10.301648  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:10.301648  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:10.317276  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:10.317276  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:10.473526  1532 arm.h:578] arm is idle.
I0719 13:07:10.473526  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:10.473526  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:10.473526  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:10.489151  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:10.489151  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:10.489151  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:10.489151  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:10.489151  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:10.489151  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:10.489151  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:10.489151  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:12.036058  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:12.036217  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:12.558182  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:12.558182  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:12.568257  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:12.568257  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:12.740348  1532 arm.h:578] arm is idle.
I0719 13:07:12.740348  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:12.740348  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:12.740348  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:12.760496  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:12.760496  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:12.760496  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:12.760496  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:12.760496  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:12.760496  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:12.760496  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:12.760496  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:14.287703  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:14.287703  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:14.817641  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:14.817641  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:14.827668  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:14.827668  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:15.008177  1532 arm.h:578] arm is idle.
I0719 13:07:15.008177  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:15.008177  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:15.008177  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:15.023813  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:15.023813  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:15.023813  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:15.023813  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:15.023813  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:15.023813  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:15.023813  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:15.023813  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:16.560402  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:16.560552  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:17.086247  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:17.086247  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:17.096297  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:17.096297  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:17.278762  1532 arm.h:578] arm is idle.
I0719 13:07:17.278762  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:17.279285  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:17.279285  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:17.323796  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:17.323796  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:17.323796  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:17.323796  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:17.323796  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:17.323796  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:17.323796  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:17.323796  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:18.931869  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:18.931990  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:19.444404  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:19.444404  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:19.444404  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:19.444404  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:19.619136  1532 arm.h:578] arm is idle.
I0719 13:07:19.619136  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:19.619136  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:19.619136  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:19.629192  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:19.629192  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:19.629192  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:19.629192  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:19.629192  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:19.629192  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:19.629192  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:19.629192  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:21.232918  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:21.232918  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:21.740057  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:21.740057  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:21.740057  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:21.740057  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:21.896309  1532 arm.h:578] arm is idle.
I0719 13:07:21.896309  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:21.896309  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:21.896309  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:21.911934  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:21.911934  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:21.911934  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:21.911934  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:21.911934  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:21.911934  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:21.911934  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:21.911934  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:23.467964  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:23.467964  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:23.980568  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:23.980568  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:23.980568  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:23.980568  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:24.137004  1532 arm.h:578] arm is idle.
I0719 13:07:24.137004  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:24.137004  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:24.137004  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:24.152633  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:24.152633  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:24.152633  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:24.152633  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:24.152633  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:24.152633  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:24.152633  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:24.152633  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:25.685573  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:25.685573  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:26.213770  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:26.213770  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:26.213770  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:26.213770  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:26.338773  1532 arm.h:578] arm is idle.
I0719 13:07:26.338773  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:26.338773  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:26.338773  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:26.338773  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:26.338773  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:26.338773  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:26.338773  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:26.338773  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:26.338773  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:26.338773  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:26.338773  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:27.871101  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:27.871101  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:28.399209  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:28.399209  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:28.414834  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:28.414834  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:28.555464  1532 arm.h:578] arm is idle.
I0719 13:07:28.555464  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:28.555464  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:28.555464  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:28.571079  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:28.571079  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:28.571079  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:28.571079  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:28.571079  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:28.571079  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:28.571079  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:28.571079  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:30.089377  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:30.089377  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:30.602840  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:30.602840  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:30.602840  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:30.602840  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:30.771602  1532 arm.h:578] arm is idle.
I0719 13:07:30.771602  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:30.771602  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:30.771602  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:30.787232  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:30.787232  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:30.787232  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:30.787232  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:30.787232  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:30.787232  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:30.787232  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:30.787232  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:32.337817  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:32.337945  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:32.870743  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:32.870743  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:32.880776  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:32.880776  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:33.031420  1532 arm.h:578] arm is idle.
I0719 13:07:33.031420  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:33.031420  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:33.031420  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:33.041453  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:33.041453  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:33.041453  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:33.041453  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:33.041453  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:33.041453  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:33.041453  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:33.041453  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:34.563105  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:34.563105  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:35.080547  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:35.080547  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:35.086129  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:35.086129  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:35.264407  1532 arm.h:578] arm is idle.
I0719 13:07:35.264407  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:35.264407  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:35.264407  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:35.271517  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:35.271517  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:35.271517  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:35.271517  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:35.271517  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:35.271517  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:35.271517  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:35.271517  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:36.803869  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:36.803869  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:37.326045  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:37.326045  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:37.334044  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:37.335045  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:37.520893  1532 arm.h:578] arm is idle.
I0719 13:07:37.520893  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:37.520893  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:37.521893  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:37.527364  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:37.527364  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:37.527364  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:37.527364  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:37.527364  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:37.527364  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:37.527364  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:37.527364  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:39.070072  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:39.070072  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:39.589166  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:39.589166  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:39.597169  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:39.598168  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:39.769565  1532 arm.h:578] arm is idle.
I0719 13:07:39.769565  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:39.769565  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:39.769565  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:39.785187  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:39.785187  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:39.785187  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:39.785187  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:39.785187  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:39.785187  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:39.785187  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:39.785187  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:41.316375  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:41.316375  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:41.836650  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:41.836650  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:41.836650  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:41.836650  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:42.011652  1532 arm.h:578] arm is idle.
I0719 13:07:42.011652  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:42.011652  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:42.011652  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:42.011652  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:42.011652  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:42.011652  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:42.011652  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:42.011652  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:42.011652  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:42.011652  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:42.011652  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:07:43.553519  1532 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:07:43.553627  1532 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:07:44.067042  1532 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:07:44.067042  1532 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:07:44.073042  1532 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:07:44.073042  1532 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:07:44.214802  1532 arm.h:578] arm is idle.
I0719 13:07:44.214802  1532 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:07:44.214802  1532 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:07:44.214802  1532 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:07:44.214802  1532 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:07:44.214802  1532 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:07:44.214802  1532 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:07:44.214802  1532 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:07:44.214802  1532 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:07:44.214802  1532 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:07:44.214802  1532 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:07:44.214802  1532 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
