Log file created at: 2021/09/18 13:03:32
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0918 13:03:32.987821  6004 arm.h:395] wait for arm connection...
I0918 13:03:33.853148  6004 arm.h:397] arm connected.
I0918 13:03:33.853148  1176 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0918 13:03:35.039124  4396 nw_sys.h:407] [thread_DoSchedules]: lock!
I0918 13:03:35.550207 19356 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0918 13:03:35.565207 19356 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0918 13:03:35.580209 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:35.595207 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:35.621206 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:35.625206 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:35.745208  1176 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:03:35.775207 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:35.790206 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:36.152724 19356 arm.h:661] arm is idle.
I0918 13:03:36.165724 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:36.180725 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:36.195725 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:36.210724 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:36.236725 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:36.240725 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:36.255724 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:36.270722 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:36.285722 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:36.300724 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:36.354725 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:36.361726 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:36.375726 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:36.391724 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:36.903633 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:36.904145 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:37.429365 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:37.444367 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:37.468366 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:37.474366 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:37.609369 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:37.624366 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:37.985766 19356 arm.h:661] arm is idle.
I0918 13:03:37.999764 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:38.014766 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:38.029767 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:38.044766 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:38.069766 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:38.074766 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:38.089766 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:38.104765 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:38.119766 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:38.134765 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:38.201766 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:38.209766 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:38.224767 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:38.239768 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:38.751024 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:38.766022 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:39.291702 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:39.306701 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:39.329702 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:39.336702 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:39.471701 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:39.486699 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:39.849691 19356 arm.h:661] arm is idle.
I0918 13:03:39.862690 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:39.877691 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:39.892693 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:39.907691 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:39.933689 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:39.937690 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:39.952692 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:39.967767 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:39.983497 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:39.998499 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:40.053498 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:40.058498 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:40.073499 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:40.088610 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:40.601233 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:40.602864 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:41.144551 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:41.145555 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:41.175549 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:41.200551 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:41.325937 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:41.325937 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:41.704437 19356 arm.h:661] arm is idle.
I0918 13:03:41.718436 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:41.732437 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:41.747437 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:41.763440 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:41.796437 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:41.807437 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:41.864953 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:41.868091 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:41.883162 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:41.899304 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:41.952600 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:41.992600 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:42.005600 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:42.020601 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:42.532267 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:42.547268 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:43.077195 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:43.092602 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:43.120600 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:43.122601 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:43.272603 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:43.287600 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:43.671118 19356 arm.h:661] arm is idle.
I0918 13:03:43.693117 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:43.708118 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:43.723119 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:43.738118 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:43.766120 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:43.768119 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:43.783118 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:43.783118 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:43.798272 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:43.813122 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:43.893123 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:43.903117 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:43.918119 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:43.933118 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:44.429220 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:44.444670 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:44.972368 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:44.987368 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:45.013367 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:45.018157 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:45.152665 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:45.168632 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:45.494714 19356 arm.h:661] arm is idle.
I0918 13:03:45.503717 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:45.518715 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:45.562713 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:45.563714 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:45.599720 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:45.608888 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:45.624528 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:45.640699 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:45.655129 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:45.670691 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:45.729692 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:45.730692 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:45.745692 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:45.760692 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:46.275365 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:46.280362 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:46.817754 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:46.860754 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:46.873756 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:46.878760 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:47.012755 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:47.027755 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:47.407996 19356 arm.h:661] arm is idle.
I0918 13:03:47.419993 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:47.434994 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:47.449995 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:47.464996 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:47.499997 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:47.509995 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:47.524996 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:47.539997 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:47.554997 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:47.569998 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:47.631194 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:47.645195 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:47.660195 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:47.675194 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:48.186367 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:48.201367 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:48.728302 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:48.743304 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:48.769304 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:48.773306 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:48.908303 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:48.923303 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:49.286367 19356 arm.h:661] arm is idle.
I0918 13:03:49.299363 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:49.314364 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:49.329363 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:49.344363 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:49.373363 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:49.374366 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:49.389364 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:49.404366 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:49.419364 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:49.434365 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:49.506366 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:49.509366 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:49.524363 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:49.539366 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:50.035157 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:50.050158 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:50.575668 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:50.590668 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:50.612668 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:50.620667 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:50.741372 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:50.756969 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:51.119216 19356 arm.h:661] arm is idle.
I0918 13:03:51.133216 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:51.148216 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:51.163216 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:51.178215 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:51.202216 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:51.208216 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:51.223304 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:51.238915 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:51.254516 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:51.269563 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:51.323935 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:51.329934 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:51.344934 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:51.359935 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:51.855175 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:51.870174 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:52.410799 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:52.425799 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:52.446799 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:52.455799 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:52.575800 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:52.590798 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:52.953680 19356 arm.h:661] arm is idle.
I0918 13:03:52.966681 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:52.982698 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:52.997681 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:53.011679 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:53.036679 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:53.041680 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:53.056679 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:53.071681 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:53.086681 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:53.101680 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:53.153679 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:53.161679 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:53.176679 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:53.191679 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:53.688089 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:53.688089 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:54.213678 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:54.228679 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:54.249977 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:54.258651 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:54.394315 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:54.409314 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:54.774458 19356 arm.h:661] arm is idle.
I0918 13:03:54.784576 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:54.800158 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:54.815158 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:54.830158 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:54.855161 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:54.860160 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:54.875159 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:54.890159 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:54.905160 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:54.920158 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:54.972162 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:54.980160 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:54.995162 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:55.010833 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:55.520393 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:55.535393 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:56.061098 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:56.076098 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:56.100098 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:56.106098 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:56.297643 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:56.316233 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:56.664990 19356 arm.h:661] arm is idle.
I0918 13:03:56.676992 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:56.690984 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:56.705986 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:56.720985 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:56.747987 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:56.750986 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:56.765985 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:56.780987 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:56.796062 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:56.811152 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:56.869583 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:56.871582 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:56.886582 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:56.901582 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:57.414383 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:57.429385 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:57.972440 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:57.988031 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:58.010887 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:58.018415 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:58.138415 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:03:58.153417 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:03:58.519414 19356 arm.h:661] arm is idle.
I0918 13:03:58.531414 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:03:58.547703 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:03:58.562747 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:03:58.577734 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:03:58.604735 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:03:58.606729 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:03:58.621448 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:03:58.636603 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:03:58.652621 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:03:58.666610 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:03:58.724366 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:03:58.727381 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:03:58.742365 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:03:58.758991 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:03:59.261761 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:03:59.276770 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:03:59.806658 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:03:59.822006 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:03:59.844630 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:03:59.852442 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:03:59.989675 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:04:00.004952 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:04:00.372200 19356 arm.h:661] arm is idle.
I0918 13:04:00.385159 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:04:00.400923 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:04:00.416095 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:04:00.431831 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:04:00.471593 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:04:00.477452 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:04:00.492611 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:04:00.507690 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:04:00.522768 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:04:00.537837 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:04:00.622844 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:04:00.627838 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:04:00.641839 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:04:00.657840 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:04:01.155867 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:04:01.171103 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:04:01.702734 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:04:01.718737 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:04:01.744735 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:04:01.748749 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:04:01.883689 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:04:01.899696 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:04:02.256659 19356 arm.h:661] arm is idle.
I0918 13:04:02.268663 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:04:02.283664 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:04:02.298681 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:04:02.313885 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:04:02.352942 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:04:02.358942 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:04:02.373836 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:04:02.388911 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:04:02.403911 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:04:02.419209 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:04:02.492589 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:04:02.496285 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:04:02.512032 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:04:02.527132 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:04:03.026578 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:04:03.041826 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:04:03.572844 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:04:03.588547 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:04:03.609547 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:04:03.618551 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:04:03.755900 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:04:03.770953 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:04:04.167227 19356 arm.h:661] arm is idle.
I0918 13:04:04.179980 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:04:04.195426 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:04:04.210925 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:04:04.226167 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:04:04.254043 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:04:04.256040 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:04:04.272054 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:04:04.287055 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:04:04.302862 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:04:04.316771 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:04:04.375423 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:04:04.377424 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:04:04.393482 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:04:04.407559 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:04:04.920897 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:04:04.936246 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:04:05.467461 19356 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:04:05.482612 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:04:05.512559 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:04:05.513139 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:04:05.649484 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:04:05.664332 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:04:06.030223 19356 arm.h:661] arm is idle.
I0918 13:04:06.041224 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:04:06.057231 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:04:06.071226 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:04:06.087229 19356 nw_sys.h:3692] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0918 13:04:06.102255 19356 nw_sys.h:3693] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0918 13:04:08.160465 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:04:08.175573 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:04:08.190428 19356 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:04:08.205426 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:04:08.220633 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:04:08.235638 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:04:08.312026 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:04:08.326465 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:04:08.341778 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:04:08.356798 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:04:08.885720 19356 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:04:08.922791 19356 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:04:08.930657 19356 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:04:09.082077 19356 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:04:09.096954 19356 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:04:09.465306 19356 arm.h:661] arm is idle.
I0918 13:04:09.478312 19356 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:04:09.493340 19356 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:04:09.508363 19356 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:04:09.523366 19356 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:04:09.558390 19356 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:04:09.568393 19356 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:04:09.583714 19356 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:04:09.598969 19356 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:04:09.613957 19356 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:04:09.680721 19356 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:04:09.689716 19356 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:04:09.704859 19356 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:04:09.719866 19356 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:04:10.220775 19356 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:04:10.236492 19356 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:04:10.781342 19356 nw_sys.h:378] [thread_WaitSchedules]: notify thread_DoSchedules
I0918 13:04:10.796361  4396 nw_sys.h:410] [thread_DoSchedules]: unlock!
I0918 13:04:10.856314 19356 nw_sys.h:390] [thread_WaitSchedules]: lock!
I0918 13:05:03.938247  4396 nw_sys.h:612] Do Jobs...
