Log file created at: 2021/10/20 16:48:55
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1020 16:48:55.513070  9900 arm.h:445] wait for arm connection...
I1020 16:48:57.046618  9900 arm.h:447] arm connected.
I1020 16:48:57.046618  5468 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1020 16:48:57.714763 16684 nw_sys.h:415] [thread_DoSchedules]: lock!
I1020 16:48:58.215729 21268 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1020 16:48:58.230944 21268 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1020 16:48:58.245810 21268 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1020 16:48:58.261072 21268 nw_sys.h:4540] [thread_WaitSchedules]: 1.1 update sys control mode
I1020 16:48:58.285769 21268 nw_sys.h:4543] [thread_WaitSchedules]: 1.2 update all devices status
I1020 16:48:58.291620 21268 nw_sys.h:4545] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1020 16:48:58.442854  5468 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1020 16:48:58.472962 21268 arm.h:86] [ArmTask]: modbus_thread check start...
I1020 16:48:58.487989 21268 arm.h:855] [IPC1 ---> Arm]: Get Status
I1020 16:48:58.899901 21268 arm.h:711] arm is idle.
I1020 16:48:58.912899 21268 arm.h:94] [ArmTask]: modbus_thread check finished...
I1020 16:48:58.928248 21268 nw_sys.h:4549] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1020 16:48:58.943998 21268 nw_sys.h:4551] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1020 16:48:58.958882 21268 nw_sys.h:4556] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1020 16:48:58.987287 21268 nw_sys.h:4661] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1020 16:48:58.989616 21268 nw_sys.h:4663] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1020 16:48:59.005426 21268 nw_sys.h:4671] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1020 16:48:59.020426 21268 nw_sys.h:4737] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1020 16:48:59.035964 21268 nw_sys.h:4739] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1020 16:48:59.050966 21268 nw_sys.h:4744] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1020 16:48:59.119817 21268 nw_sys.h:4750] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1020 16:48:59.127281 21268 nw_sys.h:4771] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1020 16:48:59.142567 21268 nw_sys.h:4786] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1020 16:48:59.157516 21268 nw_sys.h:4787] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1020 16:48:59.646581 21268 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1020 16:48:59.661620 21268 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1020 16:49:00.205982 21268 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1020 16:49:00.221230 21268 nw_sys.h:4540] [thread_WaitSchedules]: 1.1 update sys control mode
I1020 16:49:00.257422 21268 nw_sys.h:4543] [thread_WaitSchedules]: 1.2 update all devices status
I1020 16:49:00.266566 21268 nw_sys.h:4545] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1020 16:49:00.386844 21268 arm.h:86] [ArmTask]: modbus_thread check start...
I1020 16:49:00.401844 21268 arm.h:855] [IPC1 ---> Arm]: Get Status
I1020 16:49:00.757905 21268 arm.h:711] arm is idle.
I1020 16:49:00.767906 21268 arm.h:94] [ArmTask]: modbus_thread check finished...
I1020 16:49:00.783512 21268 nw_sys.h:4549] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1020 16:49:00.797631 21268 nw_sys.h:4551] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1020 16:49:00.812665 21268 nw_sys.h:4556] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1020 16:49:00.838135 21268 nw_sys.h:4661] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1020 16:49:00.843158 21268 nw_sys.h:4663] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1020 16:49:00.858273 21268 nw_sys.h:4671] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1020 16:49:00.873792 21268 nw_sys.h:4737] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1020 16:49:00.8890