Log file created at: 2021/08/20 15:25:59
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0820 15:25:59.117403 14088 arm.h:349] wait for arm connection...
I0820 15:25:59.554275 14088 arm.h:351] arm connected.
I0820 15:25:59.554275  9336 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0820 15:26:00.763156 12788 nw_sys.h:409] [thread_DoSchedules]: lock!
I0820 15:26:01.266506  2892 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0820 15:26:01.286572  2892 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0820 15:26:01.306721  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:01.326793  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:01.346827  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:01.362584  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:01.543537  9336 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0820 15:26:01.634766  2892 arm.h:612] arm is idle.
I0820 15:26:01.654891  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:01.675052  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:01.695123  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:01.715723  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:01.735298  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:01.755410  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:01.775650  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:01.795831  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:01.815994  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:01.872437  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:01.892051  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:01.912113  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:01.932176  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:03.501410  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:03.521632  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:04.064278  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:04.089998  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:04.115660  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:04.131557  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:04.386021  2892 arm.h:612] arm is idle.
I0820 15:26:04.401646  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:04.417325  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:04.442986  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:04.459178  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:04.484333  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:04.499958  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:04.515628  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:04.541321  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:04.557062  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:04.647315  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:04.668694  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:04.694346  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:04.710007  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:06.272856  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:06.288412  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:06.826889  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:06.846973  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:06.867573  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:06.887148  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:07.168771  2892 arm.h:612] arm is idle.
I0820 15:26:07.188823  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:07.208961  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:07.229562  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:07.246248  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:07.261924  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:07.287636  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:07.302855  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:07.319250  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:07.345592  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:07.413115  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:07.432729  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:07.452827  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:07.472937  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:09.036129  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:09.051755  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:09.607272  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:09.632931  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:09.648558  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:09.664209  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:09.934062  2892 arm.h:612] arm is idle.
I0820 15:26:09.949687  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:09.965435  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:09.991098  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:10.032565  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:10.058238  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:10.084404  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:10.100029  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:10.115707  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:10.141358  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:10.213992  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:10.239642  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:10.255268  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:10.270936  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:11.823379  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:11.842097  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:12.391146  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:12.406844  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:12.442634  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:12.458372  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:12.741616  2892 arm.h:612] arm is idle.
I0820 15:26:12.763451  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:12.789094  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:12.804777  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:12.862234  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:12.871649  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:12.887282  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:12.914556  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:12.940215  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:12.955910  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:13.013924  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:13.039072  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:13.054697  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:13.070426  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:14.637938  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:14.653563  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:15.205863  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:15.229504  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:15.253137  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:15.259522  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:15.558346  2892 arm.h:612] arm is idle.
I0820 15:26:15.585433  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:15.601058  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:15.616516  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:15.642168  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:15.657833  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:15.683485  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:15.699110  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:15.714802  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:15.740463  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:15.814194  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:15.839344  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:15.870260  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:15.895408  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:17.439735  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:17.455960  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:17.995792  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:18.011526  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:18.037166  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:18.052796  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:18.348466  2892 arm.h:612] arm is idle.
I0820 15:26:18.365206  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:18.390868  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:18.406528  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:18.433218  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:18.448853  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:18.464514  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:18.490280  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:18.507421  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:18.533084  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:18.606956  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:18.632246  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:18.657928  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:18.673436  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:20.218027  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:20.238087  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:20.783931  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:20.804128  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:20.834412  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:20.844450  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:21.108872  2892 arm.h:612] arm is idle.
I0820 15:26:21.134518  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:21.150141  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:21.165817  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:21.191459  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:21.207114  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:21.232755  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:21.248387  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:21.264070  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:21.289721  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:21.362890  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:21.388530  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:21.404160  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:21.419903  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:22.969693  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:22.995422  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:23.546873  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:23.563095  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:23.588256  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:23.603907  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:23.938264  2892 arm.h:612] arm is idle.
I0820 15:26:23.953889  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:23.969635  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:23.995293  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:24.036684  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:24.052311  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:24.068049  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:24.093715  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:24.109409  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:24.137662  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:24.210908  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:24.236052  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:24.251677  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:24.267410  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:25.841086  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:25.862326  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:26.401701  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:26.417490  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:26.443194  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:26.458837  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:26.753233  2892 arm.h:612] arm is idle.
I0820 15:26:26.768901  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:26.794556  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:26.810303  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:26.835983  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:26.851604  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:26.867266  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:26.892923  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:26.908628  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:26.934293  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:27.007519  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:27.032744  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:27.048883  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:27.064546  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:28.640146  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:28.655824  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:29.205823  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:29.232285  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:29.248481  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:29.264154  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:29.600375  2892 arm.h:612] arm is idle.
I0820 15:26:29.616080  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:29.641746  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:29.657380  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:29.698650  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:29.714339  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:29.740216  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:29.755313  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:29.772554  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:29.798202  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:29.870859  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:29.896499  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:29.912158  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:29.937798  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:31.493844  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:31.509560  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:32.050035  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:32.065766  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:32.091425  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:32.107082  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:32.415760  2892 arm.h:612] arm is idle.
I0820 15:26:32.441411  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:32.457084  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:32.482725  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:32.498351  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:32.514037  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:32.539702  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:32.555399  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:32.575606  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:32.601250  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:32.683939  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:32.699563  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:32.714874  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:32.740517  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:34.293774  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:34.309453  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:34.855525  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:34.873579  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:34.899235  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:34.914983  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:35.226529  2892 arm.h:612] arm is idle.
I0820 15:26:35.240957  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:35.256398  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:35.271792  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:35.289544  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:35.305208  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:35.321378  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:35.336922  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:35.352833  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:35.368409  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:35.437788  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:35.453480  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:35.468614  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:35.485092  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:37.027177  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:37.046074  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:37.596794  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:37.617017  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:37.647238  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:37.657390  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:37.998790  2892 arm.h:612] arm is idle.
I0820 15:26:38.014461  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:38.040131  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:38.055840  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:38.097746  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:38.113399  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:38.139052  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:38.154680  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:38.170358  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:38.196023  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:38.278721  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:38.294360  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:38.310068  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:38.335752  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:39.890645  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:39.906311  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:40.456732  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:40.482398  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:40.517915  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:40.523607  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:40.814096  2892 arm.h:612] arm is idle.
I0820 15:26:40.839749  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:40.855377  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:40.871098  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:40.922516  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:40.938153  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:40.953775  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:40.969470  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:40.995115  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:41.010840  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:41.059320  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:41.084964  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:41.100590  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:41.116262  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:42.684614  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:42.700237  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:43.237594  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:43.253218  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:43.269388  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:43.294535  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:43.589979  2892 arm.h:612] arm is idle.
I0820 15:26:43.617849  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:43.643527  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:43.659258  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:43.684965  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:43.700592  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:43.716362  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:43.742019  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:43.757841  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:43.783572  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:43.840562  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:43.856297  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:43.881983  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:43.898125  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:45.442039  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:45.462121  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:45.996829  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:46.016886  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:46.036947  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:46.057019  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:46.328126  2892 arm.h:612] arm is idle.
I0820 15:26:46.348268  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:46.368505  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:46.388602  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:46.409193  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:46.428820  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:46.448910  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:46.469022  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:46.489159  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:46.509299  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:46.570364  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:46.589979  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:46.610090  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:46.630165  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:48.185250  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:48.214015  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:48.758042  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:48.783704  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:48.799330  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:48.814985  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:49.155870  2892 arm.h:612] arm is idle.
I0820 15:26:49.181576  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:49.207258  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:49.235318  2892 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 15:26:49.250944  2892 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 15:26:49.266633  2892 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 15:26:49.292286  2892 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 15:26:49.307960  2892 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 15:26:49.333604  2892 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 15:26:49.349319  2892 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 15:26:49.416376  2892 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 15:26:49.442533  2892 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 15:26:49.458202  2892 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 15:26:49.483845  2892 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 15:26:51.046628  2892 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 15:26:51.062317  2892 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 15:26:51.608465  2892 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 15:26:51.634107  2892 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 15:26:51.649732  2892 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 15:26:51.665400  2892 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 15:26:51.994259  2892 arm.h:612] arm is idle.
I0820 15:26:52.009974  2892 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 15:26:52.035679  2892 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 15:26:52.05182