Log file created at: 2021/08/06 16:15:29
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 16:15:29.083724  3284 arm.h:342] wait for arm connection...
I0806 16:15:30.578531  3284 arm.h:344] arm connected.
I0806 16:15:30.578531  6072 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0806 16:15:31.781286  7620 nw_sys.h:403] [thread_DoSchedules]: lock!
I0806 16:15:32.282416  8344 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0806 16:15:32.282416  8344 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0806 16:15:32.282416  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:32.282416  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:32.282416  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:32.282416  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:32.382683  6072 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 16:15:32.451459  8344 arm.h:590] arm is idle.
I0806 16:15:32.451459  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:32.451459  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:32.451459  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:32.451459  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:32.451459  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:32.451459  8344 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:15:32.451459  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:32.451459  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:32.451459  8344 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:15:32.520478  8344 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:15:32.520478  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:32.520478  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:32.520478  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:34.071233  8344 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:15:34.071233  8344 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:15:34.588006  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:34.588006  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:34.588006  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:34.588006  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:34.757284  8344 arm.h:590] arm is idle.
I0806 16:15:34.757284  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:34.757284  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:34.757284  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:34.772912  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:34.772912  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:34.772912  8344 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:15:34.772912  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:34.772912  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:34.772912  8344 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:15:34.826284  8344 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:15:34.826284  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:34.826284  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:34.826284  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:36.360584  8344 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:15:36.360674  8344 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:15:36.898032  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:36.898032  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:36.898032  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:36.898032  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:37.077309  8344 arm.h:590] arm is idle.
I0806 16:15:37.077309  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:37.077309  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:37.077309  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:37.092927  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:37.092927  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:37.092927  8344 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:15:37.092927  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:37.092927  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:37.092927  8344 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:15:37.145324  8344 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:15:37.145324  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:37.145324  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:37.145324  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:38.686580  8344 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:15:38.686580  8344 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:15:38.987409  6072 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
I0806 16:15:39.203701  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:39.203701  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:39.203701  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:39.203701  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:39.335222  6072 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Pause
I0806 16:15:39.388634  8344 arm.h:535] arm has been Paused.
I0806 16:15:39.451126  8344 arm.h:542] wait 10 minute for arm to resume its mission.
I0806 16:15:49.644353  6072 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 16:15:50.809885  8344 arm.h:590] arm is idle.
I0806 16:15:50.809885  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:50.809885  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:50.809885  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:50.819921  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:50.819921  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:50.819921  8344 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:15:50.819921  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:50.819921  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:50.819921  8344 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:15:50.878837  8344 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:15:50.878837  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:50.878837  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:50.878837  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:52.414170  8344 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:15:52.414170  8344 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:15:52.931447  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:52.931447  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:52.952642  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:52.952642  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:53.099810  8344 arm.h:590] arm is idle.
I0806 16:15:53.099810  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:53.099810  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:53.099810  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:53.115440  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:53.115440  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:53.115440  8344 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:15:53.115440  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:53.115440  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:53.115440  8344 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:15:53.168817  8344 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:15:53.168817  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:53.168817  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:53.168817  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:54.703423  8344 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:15:54.703423  8344 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:15:55.220090  8344 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:15:55.220090  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:55.235755  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:55.235755  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:55.289170  8344 arm.h:314] robotic arm project is not running!
I0806 16:15:55.289170  8344 net_w0303_server.h:245] Removing Arm. client [10000]
I0806 16:15:55.289170  8344 arm.h:734] [IPC1 ---> Arm]: Get Status
I0806 16:15:55.420696  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:15:55.420696  8344 arm.h:505] arm mission aborted
I0806 16:15:55.420696  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:55.420696  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:55.420696  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:55.420696  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:55.420696  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:55.420696  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:15:55.420696  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:15:55.436321  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:55.436321  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:55.436321  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:55.436321  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:55.436321  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:56.956614  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:56.980613  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:56.980613  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:57.034487  8344 arm.h:314] robotic arm project is not running!
I0806 16:15:57.034487  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:15:57.034487  8344 arm.h:505] arm mission aborted
I0806 16:15:57.034487  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:57.034487  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:57.034487  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:57.046133  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:57.046133  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:57.046133  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:15:57.046133  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:15:57.055831  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:57.056838  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:57.056838  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:57.056838  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:57.056838  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:15:58.577308  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:15:58.592316  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:15:58.592316  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:15:58.639317  8344 arm.h:314] robotic arm project is not running!
I0806 16:15:58.639317  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:15:58.639317  8344 arm.h:505] arm mission aborted
I0806 16:15:58.639317  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:15:58.639317  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:15:58.639317  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:15:58.660782  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:15:58.660782  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:15:58.660782  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:15:58.661782  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:15:58.681778  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:15:58.681778  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:15:58.681778  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:15:58.681778  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:15:58.681778  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:00.209528  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:00.233659  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:00.233659  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:00.286931  8344 arm.h:314] robotic arm project is not running!
I0806 16:16:00.286931  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:16:00.287955  8344 arm.h:505] arm mission aborted
I0806 16:16:00.287955  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:00.287955  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:00.288947  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:00.300505  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:00.300505  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:00.300505  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:16:00.300505  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:16:00.307981  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:00.308986  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:00.308986  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:00.308986  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:00.308986  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:01.833344  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:01.848352  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:01.848352  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:01.893735  8344 arm.h:314] robotic arm project is not running!
I0806 16:16:01.893735  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:16:01.893735  8344 arm.h:505] arm mission aborted
I0806 16:16:01.894745  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:01.894745  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:01.895745  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:01.920471  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:01.920471  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:01.920471  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:16:01.920471  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:16:01.929472  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:01.929472  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:01.929472  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:01.929472  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:01.929472  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:03.462785  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:03.478780  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:03.478780  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:03.524974  8344 arm.h:314] robotic arm project is not running!
I0806 16:16:03.524974  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:16:03.525976  8344 arm.h:505] arm mission aborted
I0806 16:16:03.525976  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:03.525976  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:03.525976  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:03.543977  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:03.543977  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:03.543977  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:16:03.544977  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:16:03.561976  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:03.561976  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:03.562978  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:03.562978  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:03.562978  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:05.107348  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:05.122355  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:05.122355  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:05.169193  8344 arm.h:314] robotic arm project is not running!
I0806 16:16:05.169193  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:16:05.169193  8344 arm.h:505] arm mission aborted
I0806 16:16:05.170197  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:05.170197  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:05.171195  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:05.192844  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:05.193356  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:05.193356  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:16:05.193356  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:16:05.200512  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:05.200512  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:05.200512  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:05.201519  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:05.201519  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:16:06.745071  8344 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:16:06.745071  8344 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:16:06.745071  8344 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:16:06.791949  8344 arm.h:314] robotic arm project is not running!
I0806 16:16:06.791949  8344 arm.h:503] ipc knows robotic arm is error!
I0806 16:16:06.791949  8344 arm.h:505] arm mission aborted
I0806 16:16:06.791949  8344 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:16:06.791949  8344 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:16:06.791949  8344 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:16:06.791949  8344 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:16:06.791949  8344 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:16:06.791949  8344 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0806 16:16:06.791949  8344 nw_sys.h:1802] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0806 16:16:06.807575  8344 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:16:06.807575  8344 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:16:06.807575  8344 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:16:06.807575  8344 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:16:06.807575  8344 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
