Log file created at: 2021/05/06 11:50:07
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 11:50:07.928700 18568 arm.h:301] wait for arm connection...
I0506 11:50:09.303704 29568 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 11:50:09.303704 18568 arm.h:303] arm connected.
I0506 11:50:09.565702 21560 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 11:50:10.071704 28336 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 11:50:10.072702 28336 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 11:50:10.072702 28336 nw_sys.h:1487] 1. update sys control mode
I0506 11:50:10.133702 28336 nw_sys.h:1491] 2. updated all devices status
I0506 11:50:10.134702 28336 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 11:50:10.246701 29568 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 11:50:10.246701 28336 arm.h:541] arm is idle.
I0506 11:50:10.246701 28336 nw_sys.h:1496] 3. check function
I0506 11:50:10.246701 28336 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 11:50:10.247700 28336 nw_sys.h:1511] sys_control_mode: Manual
I0506 11:50:10.247700 28336 nw_sys.h:1512] wait for Auto Mode
