Log file created at: 2021/05/18 14:34:33
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 14:34:33.699045 29904 arm.h:308] wait for arm connection...
I0518 14:34:36.343040 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 14:34:36.343040 29904 arm.h:310] arm connected.
I0518 14:34:36.862043 15264 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 14:34:37.371878 21032 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 14:34:37.371878 21032 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 14:34:37.371878 21032 nw_sys.h:1515] 1. update sys control mode
I0518 14:34:37.439878 21032 nw_sys.h:1519] 2. updated all devices status
I0518 14:34:37.439878 21032 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 14:34:37.609877 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:34:37.610877 21032 arm.h:548] arm is idle.
I0518 14:34:37.610877 21032 nw_sys.h:1524] 3. check function
I0518 14:34:37.610877 21032 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 14:34:37.610877 21032 nw_sys.h:1532] sys_control_mode: Auto
I0518 14:34:37.610877 21032 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 14:34:37.610877 21032 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 14:34:37.610877 21032 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 14:34:37.610877 21032 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 14:34:37.610877 21032 nw_sys.h:1643] 4. Update Status to SQL
I0518 14:34:37.610877 21032 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 14:34:39.216877 21032 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 14:34:39.216877 21032 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 14:34:39.216877 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:39.893422 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:40.508940 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:41.235420 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:41.856997 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:42.507681 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:43.143466 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:43.791065 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:44.453069 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:45.621068 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:46.296067 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:47.019066 21032 nw_sys.h:467] wait for incoming schedules
I0518 14:34:47.647065 21032 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 14:34:47.647065 15264 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 14:34:47.647065 15264 nw_sys.h:547] thread: do schedule has been unlocked
I0518 14:34:47.840067 21032 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 14:35:00.152483 15264 nw_sys.h:675] Do Jobs...
I0518 14:35:03.811518 15264 arm.h:548] arm is idle.
I0518 14:35:06.175796 15264 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 14:35:06.175796 15264 nw_sys.h:1667] Wait for PLC Register 3 == 1
I0518 14:35:10.608927 15264 nw_sys.h:1667] Wait for PLC Register 1 == 1
I0518 14:35:18.236826 15264 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 14:35:18.251827 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 14:35:18.602799 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:03.698041 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 14:36:03.798247 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:03.798247 15264 arm.h:548] arm is idle.
I0518 14:36:03.971138 15264 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 14:36:03.988142 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 14:36:04.473225 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:17.355127 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 14:36:17.356123 15264 arm.h:536] arm has finished.
I0518 14:36:17.413362 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:17.489624 15264 arm.h:548] arm is idle.
I0518 14:36:17.619190 15264 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 14:36:17.639546 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 14:36:17.986415 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:33.093330 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 14:36:33.177420 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:33.177420 15264 arm.h:548] arm is idle.
I0518 14:36:33.390786 15264 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 14:36:33.419260 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 14:36:33.470173 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 14:36:33.738441 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:33.738441 15264 arm.h:548] arm is idle.
I0518 14:36:33.876386 15264 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 14:36:33.891703 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 14:36:34.423008 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:39.434743 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 14:36:39.510742 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:39.511742 15264 arm.h:548] arm is idle.
I0518 14:36:39.655666 15264 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800
I0518 14:36:39.680776 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Running
I0518 14:36:39.738252 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Finish
I0518 14:36:40.009764 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:40.009764 15264 arm.h:548] arm is idle.
I0518 14:36:40.148371 15264 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 14:36:40.162570 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 14:36:40.537576 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:41.693274 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 14:36:41.790635 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:41.792634 15264 arm.h:548] arm is idle.
I0518 14:36:41.938671 15264 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800
I0518 14:36:41.954674 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Running
I0518 14:36:42.014600 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Finish
I0518 14:36:42.614820 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:42.615820 15264 arm.h:548] arm is idle.
I0518 14:36:43.012018 15264 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 14:36:43.030164 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 14:36:43.411542 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:44.285118 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 14:36:44.286121 15264 arm.h:536] arm has finished.
I0518 14:36:44.349706 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:44.435477 15264 arm.h:548] arm is idle.
I0518 14:36:44.837333 15264 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 14:36:44.863783 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 14:36:45.280143 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:45.443372 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 14:36:45.664448 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:45.665446 15264 arm.h:548] arm is idle.
I0518 14:36:46.982209 15264 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 14:36:47.001210 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 14:36:47.050211 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 14:36:47.109326 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 14:36:47.349323 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:47.350322 15264 arm.h:548] arm is idle.
I0518 14:36:47.350322 15264 nw_sys.h:933] Find Landmark!
I0518 14:36:47.489058 15264 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 14:36:47.503058 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 14:36:47.551177 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {-222.12,-696.71,536.09,-90.92,-3.6,179.22}
I0518 14:36:47.613354 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 14:36:47.850311 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:47.851310 15264 arm.h:548] arm is idle.
I0518 14:36:48.022687 15264 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 14:36:48.040628 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 14:36:48.559625 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:49.252066 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 14:36:49.339202 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:49.339202 15264 arm.h:548] arm is idle.
I0518 14:36:49.505144 15264 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 14:36:49.522326 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 14:36:49.872710 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:36:52.713313 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 14:36:52.828869 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:52.828869 15264 arm.h:548] arm is idle.
I0518 14:36:53.079056 15264 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 14:36:53.095558 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 14:36:53.141655 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 14:36:53.436992 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:53.437991 15264 arm.h:548] arm is idle.
I0518 14:36:53.558702 15264 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = 13.938644,-623.942993,434.864868,164.240158,-2.705034,-0.148833
I0518 14:36:53.580757 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 13.938644,-623.942993,434.864868,164.240158,-2.705034,-0.148833, Arm Running
I0518 14:36:53.630730 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 13.938644,-623.942993,434.864868,164.240158,-2.705034,-0.148833, Arm Finish
I0518 14:36:53.988806 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:53.988806 15264 arm.h:548] arm is idle.
I0518 14:36:54.345131 15264 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873
I0518 14:36:54.367456 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873, Arm Running
I0518 14:36:54.419813 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873, Arm Finish
I0518 14:36:54.910048 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:54.910048 15264 arm.h:548] arm is idle.
I0518 14:36:55.293962 15264 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975
I0518 14:36:55.311050 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975, Arm Running
I0518 14:36:55.366959 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975, Arm Finish
I0518 14:36:55.672417 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:55.672417 15264 arm.h:548] arm is idle.
I0518 14:36:55.841878 15264 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975
I0518 14:36:55.870553 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975, Arm Running
I0518 14:36:55.924183 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -222.254425,-630.741943,399.238831,163.040359,3.490829,-4.652975, Arm Finish
I0518 14:36:56.352414 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:56.353416 15264 arm.h:548] arm is idle.
I0518 14:36:56.531908 15264 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873
I0518 14:36:56.805100 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873, Arm Running
I0518 14:36:56.859110 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 16.747162,-649.810242,385.643036,165.883743,-2.275680,-0.422873, Arm Finish
I0518 14:36:56.952368 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:36:56.952368 15264 arm.h:548] arm is idle.
I0518 14:36:57.105192 15264 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0518 14:36:57.125689 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0518 14:36:57.516278 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 14:37:07.825433 25592 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
