Log file created at: 2021/05/06 12:37:54
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:37:54.040165 12000 arm.h:301] wait for arm connection...
I0506 12:37:54.905169 15988 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:37:54.905169 12000 arm.h:303] arm connected.
I0506 12:37:55.157169 26064 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:37:55.666397 13080 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:37:55.667167 13080 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:37:55.667167 13080 nw_sys.h:1487] 1. update sys control mode
I0506 12:37:55.852167 13080 nw_sys.h:1491] 2. updated all devices status
I0506 12:37:55.852167 13080 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:37:55.962167 15988 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:37:55.963167 13080 arm.h:541] arm is idle.
I0506 12:37:55.964165 13080 nw_sys.h:1496] 3. check function
I0506 12:37:55.964165 13080 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:37:55.965168 13080 nw_sys.h:1511] sys_control_mode: Manual
I0506 12:37:55.965168 13080 nw_sys.h:1512] wait for Auto Mode
I0506 12:40:34.172289 13080 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:40:34.174294 13080 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:40:34.174294 13080 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:40:34.174294 13080 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:40:34.174294 13080 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:40:34.174294 13080 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:40:35.795640 13080 nw_sys.h:1487] 1. update sys control mode
I0506 12:40:35.849637 13080 nw_sys.h:1491] 2. updated all devices status
I0506 12:40:35.849637 13080 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:40:35.967638 13080 arm.h:541] arm is idle.
I0506 12:40:35.967638 13080 nw_sys.h:1496] 3. check function
I0506 12:40:35.968636 13080 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:40:35.968636 13080 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:40:35.968636 13080 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:40:35.968636 13080 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:40:35.968636 13080 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:40:35.968636 13080 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:40:35.968636 13080 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:40:37.595491 13080 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:40:37.595491 13080 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:40:37.595491 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:38.316468 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:38.916996 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:39.533759 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:40.148772 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:40.764163 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:41.379839 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:42.095820 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:42.732568 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:43.371322 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:44.116323 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:44.771103 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:45.407538 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:46.135004 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:46.787302 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:47.438565 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:48.132776 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:48.769100 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:49.391044 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:50.300458 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:50.950717 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:51.602103 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:52.344496 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:52.997985 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:53.613042 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:54.323127 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:54.930260 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:55.554545 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:56.282910 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:56.903864 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:57.554281 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:58.312182 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:58.934090 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:40:59.618788 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:00.392758 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:01.027563 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:01.692397 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:02.388818 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:02.978052 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:03.597407 13080 nw_sys.h:464] wait for incoming schedules
I0506 12:41:04.354734 13080 nw_sys.h:464] wait for incoming schedules
