Log file created at: 2021/10/22 16:59:48
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 16:59:48.301689 21160 arm.h:448] wait for arm connection...
I1022 16:59:50.615995 21160 arm.h:450] arm connected.
I1022 16:59:50.615995 10852 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 16:59:51.291460 11908 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 16:59:51.802917 18480 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 16:59:51.816917 18480 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 16:59:51.831918 18480 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:59:51.846922 18480 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:59:51.891916 18480 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:59:51.906917 18480 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:59:52.027667 10852 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 16:59:52.057355 18480 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:59:52.072319 18480 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:52.530135 18480 arm.h:714] arm is idle.
I1022 16:59:52.541134 18480 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:52.556663 18480 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:52.571236 18480 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:52.586292 18480 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:52.623342 18480 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:52.631872 18480 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:52.646386 18480 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:52.661386 18480 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:52.676388 18480 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:59:52.691388 18480 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:59:52.821635 18480 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:59:52.827632 18480 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:59:52.842679 18480 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:59:52.858681 18480 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:59:53.401387 18480 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:59:53.416385 18480 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:59:53.957322 18480 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:59:53.972322 18480 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:59:54.001320 18480 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:59:54.002321 18480 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:59:54.242640 18480 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:59:54.257643 18480 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:54.735836 18480 arm.h:714] arm is idle.
I1022 16:59:54.738837 18480 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:54.753834 18480 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:54.768836 18480 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:54.783834 18480 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:54.825835 18480 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:54.828835 18480 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:54.843837 18480 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:54.858840 18480 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:54.8738