Log file created at: 2021/06/04 15:04:06
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:04:06.909703  5500 arm.h:310] wait for arm connection...
I0604 15:05:06.339069 22332 net_w0303_server.h:317] [IPC1 <--- Arm]: TM5-900
I0604 15:05:06.339069  5500 arm.h:312] arm connected.
I0604 15:05:11.516916 18800 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:05:12.019021 17024 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:05:12.019021 17024 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:05:12.022020 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:12.022020 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:12.040009 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:12.040009 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:12.158879 22332 net_w0303_server.h:317] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:05:12.214983 17024 arm.h:554] arm is idle.
I0604 15:05:12.214983 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:12.214983 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:12.216013 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:12.235023 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:12.235023 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:12.235023 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:12.235023 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:12.236025 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:12.236025 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:12.236025 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:12.236025 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:13.775377 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:13.775377 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:14.289464 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:14.289464 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:14.307472 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:14.307472 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:14.455796 17024 arm.h:554] arm is idle.
I0604 15:05:14.456804 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:14.456804 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:14.456804 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:14.485795 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:14.486796 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:14.486796 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:14.486796 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:14.486796 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:14.486796 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:14.487794 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:14.487794 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:16.027612 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:16.027612 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:16.542718 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:16.542718 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:16.568718 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:16.569720 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:16.725694 17024 arm.h:554] arm is idle.
I0604 15:05:16.725694 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:16.725694 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:16.726694 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:16.735695 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:16.735695 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:16.735695 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:16.735695 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:16.735695 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:16.735695 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:16.735695 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:16.735695 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:18.261713 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:18.261713 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:18.791363 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:18.791363 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:18.817360 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:18.817360 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:18.973117 17024 arm.h:554] arm is idle.
I0604 15:05:18.973117 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:18.974120 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:18.974120 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:19.006111 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:19.006111 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:19.007113 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:19.007113 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:19.007113 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:19.007113 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:19.007113 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:19.007113 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:20.538522 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:20.538522 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:21.056946 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:21.056946 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:21.071941 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:21.071941 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:21.222376 17024 arm.h:554] arm is idle.
I0604 15:05:21.222376 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:21.222376 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:21.222376 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:21.232376 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:21.232376 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:21.232376 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:21.232376 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:21.232376 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:21.233376 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:21.233376 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:21.233376 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:22.767609 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:22.767609 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:23.286713 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:23.286713 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:23.312737 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:23.312737 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:23.467010 17024 arm.h:554] arm is idle.
I0604 15:05:23.467010 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:23.467010 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:23.467010 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:23.477010 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:23.477010 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:23.477010 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:23.477010 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:23.477010 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:23.478008 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:23.478008 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:23.478008 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:24.998195 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:24.998195 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:25.515717 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:25.515717 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:25.531728 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:25.531728 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:05:25.697291 17024 arm.h:554] arm is idle.
I0604 15:05:25.697291 17024 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:05:25.698294 17024 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:05:25.698294 17024 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:05:25.728260 17024 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:05:25.728260 17024 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:05:25.728260 17024 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:05:25.728260 17024 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:05:25.728260 17024 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:05:25.728260 17024 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:05:25.728260 17024 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:05:25.728260 17024 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:05:27.263054 17024 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:05:27.263054 17024 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:05:27.794533 17024 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:05:27.794533 17024 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:05:27.801542 17024 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:05:27.802538 17024 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
