Log file created at: 2021/07/30 17:20:25
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 17:20:25.659248 16636 arm.h:334] wait for arm connection...
I0730 17:20:34.177124 16636 arm.h:336] arm connected.
I0730 17:20:34.177124 13536 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0730 17:20:35.387732 15080 nw_sys.h:392] [thread_DoSchedules]: lock!
I0730 17:20:35.898008   780 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0730 17:20:35.899010   780 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0730 17:20:35.899010   780 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 17:20:35.899010   780 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 17:20:35.907011   780 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 17:20:35.907011   780 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 17:20:36.042009 13536 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 17:20:36.096009   780 arm.h:578] arm is idle.
I0730 17:20:36.096009   780 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 17:20:36.096009   780 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 17:20:36.096009   780 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 17:20:36.106009   780 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 17:20:36.106009   780 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 17:20:36.106009   780 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 17:20:36.106009   780 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 17:20:36.106009   780 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 17:20:36.106009   780 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 17:20:36.106009   780 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 17:20:36.106009   780 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 17:20:37.628010   780 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 17:20:37.628010   780 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 17:20:38.157858   780 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 17:20:38.157858   780 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 17:20:38.164861   780 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 17:20:38.164861   780 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 17:20:38.372627   780 arm.h:578] arm is idle.
I0730 17:20:38.372627   780 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 17:20:38.372627   780 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 17:20:38.373646   780 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 17:20:38.403642   780 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 17:20:38.403642   780 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 17:20:38.404641   780 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 17:20:38.404641   780 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 17:20:38.404641   780 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 17:20:38.404641   780 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 17:20:38.405642   780 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 17:20:38.405642   780 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 17:20:39.945366   780 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 17:20:39.945366   780 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 17:20:40.461566   780 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 17:20:40.461566   780 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 17:20:40.469565   780 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 17:20:40.469565   780 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 17:20:40.694835   780 arm.h:578] arm is idle.
I0730 17:20:40.695840   780 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 17:20:40.695840   780 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 17:20:40.696838   780 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 17:20:40.709825   780 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 17:20:40.709825   780 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 17:20:40.709825   780 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 17:20:40.709825   780 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 17:20:40.709825   780 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 17:20:40.709825   780 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 17:20:40.709825   780 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 17:20:40.709825   780 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 17:20:42.239679   780 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 17:20:42.239679   780 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 17:20:42.757741   780 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 17:20:42.757741   780 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 17:20:42.776737   780 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 17:20:42.776737   780 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 17:20:42.968191   780 arm.h:578] arm is idle.
I0730 17:20:42.968717   780 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 17:20:42.968717   780 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 17:20:42.968717   780 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 17:20:42.979210   780 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 17:20:42.979210   780 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 17:20:42.979723   780 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 17:20:42.979723   780 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 17:20:42.979723   780 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 17:20:42.979723   780 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 17:20:42.979723   780 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 17:20:42.979723   780 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 17:20:44.501415   780 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 17:20:44.501415   780 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 17:20:45.017766   780 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 17:20:45.017766   780 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 17:20:45.024766   780 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 17:20:45.024766   780 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 17:20:45.247087   780 arm.h:578] arm is idle.
I0730 17:20:45.247087   780 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 17:20:45.247087   780 nw_sys.h:1698] [thread_WaitSched