Log file created at: 2021/10/05 16:30:15
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1005 16:30:15.614686 19944 arm.h:416] wait for arm connection...
I1005 16:30:23.940516 19944 arm.h:418] arm connected.
I1005 16:30:23.940516  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1005 16:30:24.646687  3676 nw_sys.h:390] [thread_DoSchedules]: lock!
I1005 16:30:25.157657 20952 nw_sys.h:332] [thread_WaitSchedules]: Start!
I1005 16:30:25.172713 20952 nw_sys.h:334] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1005 16:30:25.187916 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:25.202917 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:25.232918 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:25.247920 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:25.367606  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:30:25.397461 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:25.413462 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:25.874039 20952 arm.h:682] arm is idle.
I1005 16:30:25.878041 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:25.893040 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:25.908038 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:25.923038 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:25.956041 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:25.968041 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:25.983040 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:25.998039 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:26.014047 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:26.028043 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:26.106038 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:26.118041 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:26.133040 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:26.148041 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:26.659740 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:26.674742 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:27.215005 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:27.230300 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:27.255297 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:27.260296 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:27.380298 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:27.395298 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:27.772533 20952 arm.h:682] arm is idle.
I1005 16:30:27.785533 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:27.800534 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:27.815534 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:27.830534 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:27.864534 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:27.875535 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:27.890537 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:27.905534 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:27.920536 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:27.935534 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:28.028535 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:28.040535 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:28.055536 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:28.070534 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:28.595854 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:28.610853 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:29.152030 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:29.174558 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:29.196148 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:29.197149 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:29.347911 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:29.362912 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:29.740911 20952 arm.h:682] arm is idle.
I1005 16:30:29.752910 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:29.767978 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:29.783263 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:29.798262 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:29.826263 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:29.828508 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:29.843266 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:29.858263 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:29.873262 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:29.888263 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:29.968266 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:29.978411 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:29.993263 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:30.008262 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:30.518836 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:30.533835 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:31.074328 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:31.089329 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:31.113329 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:31.119329 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:31.239329 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:31.254331 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:31.650360 20952 arm.h:682] arm is idle.
I1005 16:30:31.659360 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:31.674360 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:31.689363 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:31.704360 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:31.732363 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:31.734364 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:31.749361 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:31.764360 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:31.779359 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:31.794359 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:31.872560 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:31.884563 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:31.899556 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:31.914557 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:32.424795 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:32.439796 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:32.965982 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:32.980983 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:33.004984 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:33.010984 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:33.160980 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:33.175982 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:33.539273 20952 arm.h:682] arm is idle.
I1005 16:30:33.551265 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:33.566265 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:33.581265 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:33.596262 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:33.623265 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:33.626264 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:33.641263 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:33.656262 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:33.671264 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:33.686264 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:33.744262 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:33.746263 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:33.761263 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:33.776263 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:34.302242 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:34.317242 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:34.842994 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:34.857995 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:34.882067 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:34.888216 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:35.023216 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:35.038216 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:35.430300 20952 arm.h:682] arm is idle.
I1005 16:30:35.444299 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:35.459298 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:35.474301 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:35.489964 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:35.516963 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:35.519963 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:35.534960 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:35.549962 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:35.564960 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:35.579960 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:35.699960 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:35.714962 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:35.729962 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:35.744962 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:36.270179 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:36.285180 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:36.825551 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:36.840551 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:36.865551 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:36.870550 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:36.990403 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:37.005403 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:37.382403 20952 arm.h:682] arm is idle.
I1005 16:30:37.395404 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:37.410403 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:37.425489 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:37.440687 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:37.466688 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:37.470687 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:37.485687 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:37.500689 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:37.515688 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:37.530689 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:37.603688 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:37.605690 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:37.620687 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:37.635686 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:38.145974 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:38.160974 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:38.701555 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:38.716557 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:38.751579 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:38.762641 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:38.881673 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:38.898676 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:39.289839 20952 arm.h:682] arm is idle.
I1005 16:30:39.301834 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:39.316833 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:39.331835 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:39.347842 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:39.381834 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:39.391837 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:39.406833 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:39.421833 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:39.436836 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:39.451833 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:39.521860 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:39.527861 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:39.542867 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:39.557859 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:40.098104 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:40.184108 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:40.713568 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:40.729568 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:40.754561 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:40.758560 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:40.893564 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:40.908560 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:41.287782 20952 arm.h:682] arm is idle.
I1005 16:30:41.299787 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:41.314782 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:41.329778 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:41.343776 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:41.386780 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:41.388774 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:41.404791 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:41.418785 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:41.433776 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:41.448773 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:41.525398 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:41.539400 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:41.554399 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:41.569397 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:42.081158 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:42.096163 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:42.621538 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:42.636538 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:42.660537 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:42.666538 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:42.786535 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:42.801537 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:43.195413 20952 arm.h:682] arm is idle.
I1005 16:30:43.208415 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:43.223415 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:43.238417 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:43.253417 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:43.283414 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:43.298418 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:43.313416 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:43.328414 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:43.343415 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:43.358414 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:43.420414 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:43.433414 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:43.449417 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:43.463418 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:43.973956 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:43.988956 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:44.515409 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:44.530408 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:44.555408 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:44.560407 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:44.710811 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:44.725811 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:45.104930 20952 arm.h:682] arm is idle.
I1005 16:30:45.116930 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:45.131928 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:45.146929 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:45.161928 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:45.188928 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:45.191928 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:45.206930 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:45.221928 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:45.236932 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:45.251931 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:45.318042 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:45.327050 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:45.342327 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:45.357522 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:45.883050 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:45.898049 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:46.424348 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:46.424348 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:46.456348 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:46.469345 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:46.589351 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:46.604346 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:46.953869 20952 arm.h:682] arm is idle.
I1005 16:30:46.964869 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:46.979867 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:46.994866 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:47.009867 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:47.037868 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:47.039865 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:47.054867 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:47.070221 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:47.085389 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:47.100965 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:47.161073 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:47.163162 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:47.178807 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:47.193543 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:47.721089 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:47.736090 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:48.262104 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:48.277104 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:48.303103 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:48.307103 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:48.427100 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:48.442101 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:48.804101 20952 arm.h:682] arm is idle.
I1005 16:30:48.817101 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:48.832100 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:48.847102 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:48.862103 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:48.891103 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:48.892103 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:48.907102 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:48.922293 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:48.937875 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:48.952873 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:49.013640 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:49.028728 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:49.044137 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:49.059139 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:49.569252 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:49.584252 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:50.124313 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:50.139315 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:50.163314 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:50.169400 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:50.289665 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:50.304666 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:50.667665 20952 arm.h:682] arm is idle.
I1005 16:30:50.680274 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:50.694886 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:50.709883 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:50.724886 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:50.754886 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:50.769883 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:50.784884 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:50.799883 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:50.814882 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:50.829883 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:50.916883 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:50.919884 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:50.934883 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:50.949883 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:51.460172 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:51.475174 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:52.015326 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:52.030325 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:52.057325 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:52.060326 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:52.195327 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:52.210393 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:52.601577 20952 arm.h:682] arm is idle.
I1005 16:30:52.615576 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:52.630574 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:52.645573 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:52.660573 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:52.688573 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:52.690573 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:52.705572 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:52.720644 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:52.736033 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:52.751034 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:52.818033 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:52.826040 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:52.841033 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:52.856035 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:53.382812 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:53.398334 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:53.931421 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:53.946424 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:53.973420 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:53.976419 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:54.096421 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:54.111419 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:54.463187 20952 arm.h:682] arm is idle.
I1005 16:30:54.476189 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:54.490188 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:54.505187 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:54.520187 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:54.548187 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:54.550189 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:54.565189 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:54.580189 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:54.595188 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:54.610188 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:54.683185 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:54.685192 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:54.700188 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:54.715189 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:55.226920 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:55.241919 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:55.783051 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:55.798053 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:55.824051 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:55.828052 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:55.963052 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:55.978052 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:56.355571 20952 arm.h:682] arm is idle.
I1005 16:30:56.368571 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:56.383571 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:56.398571 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:56.413571 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:56.439569 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:56.443570 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:56.458570 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:56.473570 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:56.488570 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:56.503568 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:56.562570 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:56.563575 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:56.578575 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:56.594574 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:57.103734 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:57.118733 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:57.643819 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:57.658820 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:57.681820 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:57.688819 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:57.808871 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:57.824039 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:30:58.186038 20952 arm.h:682] arm is idle.
I1005 16:30:58.199038 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:30:58.214037 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:30:58.229039 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:30:58.244038 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:30:58.270037 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:30:58.274037 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:30:58.289037 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:30:58.304037 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:30:58.319084 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:30:58.334096 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:30:58.408095 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:30:58.409096 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:30:58.424095 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:30:58.439095 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:30:58.948588 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:30:58.963819 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:30:59.489362 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:30:59.504361 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:30:59.527360 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:30:59.534360 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:30:59.670362 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:30:59.685364 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:00.062494 20952 arm.h:682] arm is idle.
I1005 16:31:00.075491 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:00.090493 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:00.105494 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:00.120493 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:00.146493 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:00.150493 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:00.165493 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:00.180495 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:00.195494 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:00.210494 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:00.267491 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:00.270494 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:00.285498 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:00.300501 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:00.810657 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:00.825659 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:01.351704 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:01.366703 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:01.390273 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:01.397488 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:01.517485 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:01.532486 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:01.924391 20952 arm.h:682] arm is idle.
I1005 16:31:01.937393 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:01.952391 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:01.967391 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:01.982393 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:02.007391 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:02.012390 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:02.027390 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:02.042390 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:02.057390 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:02.072392 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:02.128913 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:02.132915 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:02.147915 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:02.162910 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:02.674180 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:02.689178 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:03.215147 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:03.230715 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:03.255777 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:03.261945 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:03.411942 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:03.427014 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:03.792176 20952 arm.h:682] arm is idle.
I1005 16:31:03.805176 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:03.820175 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:03.835176 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:03.850180 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:03.876176 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:03.880177 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:03.895175 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:03.910177 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:03.925177 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:03.940177 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:04.013111 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:04.016113 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:04.031109 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:04.046111 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:04.557850 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:04.572852 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:05.098366 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:05.113368 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:05.141368 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:05.143369 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:05.278894 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:05.293958 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:05.629092 20952 arm.h:682] arm is idle.
I1005 16:31:05.643231 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:05.658811 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:05.673810 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:05.688809 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:05.717811 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:05.718811 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:05.733810 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:05.748811 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:05.763813 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:05.778811 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:05.843353 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:05.856434 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:05.871356 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:05.887331 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:06.401613 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:06.417243 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:06.949425 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:06.964426 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:06.989425 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:06.994426 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:07.115089 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:07.130090 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:07.523183 20952 arm.h:682] arm is idle.
I1005 16:31:07.537173 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:07.551630 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:07.567226 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:07.582036 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:07.608597 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:07.612601 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:07.627605 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:07.642604 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:07.657604 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:07.672605 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:07.744712 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:07.747712 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:07.762624 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:07.777840 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:08.308755 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:08.324048 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:08.855485 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:08.871192 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:08.899730 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:08.900729 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:09.052379 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:09.067670 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:09.477227 20952 arm.h:682] arm is idle.
I1005 16:31:09.490231 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:09.505136 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:09.520117 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:09.534981 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:09.564604 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:09.565603 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:09.581387 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:09.596261 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:09.611662 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:09.626403 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:09.684326 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:09.687331 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:09.702417 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:09.717444 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:10.231233 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:10.246017 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:10.788355 20952 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:31:10.803349 20952 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:31:10.829901 20952 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:31:10.834115 20952 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:31:10.985440 20952 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:31:11.000439 20952 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:31:11.349223 20952 arm.h:682] arm is idle.
I1005 16:31:11.362063 20952 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:31:11.377095 20952 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:31:11.392774 20952 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:31:11.408478 20952 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:31:11.434468 20952 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:31:11.438470 20952 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:31:11.453459 20952 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:31:11.468320 20952 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:31:11.483459 20952 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:31:11.498833 20952 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:31:11.571844 20952 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:31:11.576514 20952 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:31:11.592674 20952 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:31:11.606665 20952 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:31:12.106976 20952 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:31:12.121666 20952 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:31:12.650954 20952 nw_sys.h:361] [thread_WaitSchedules]: notify thread_DoSchedules
I1005 16:31:12.666326  3676 nw_sys.h:393] [thread_DoSchedules]: unlock!
I1005 16:31:12.734408 20952 nw_sys.h:373] [thread_WaitSchedules]: lock!
I1005 16:32:03.720571  3676 nw_sys.h:595] Do Jobs...
I1005 16:32:09.103569  3676 ugv.h:1810] Wait for Mode Id == 7
I1005 16:32:23.588927  3676 arm.h:682] arm is idle.
I1005 16:32:26.850740  3676 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:32:30.675119  3676 nw_sys.h:815] current arm config is_valid:0
I1005 16:32:30.806272  3676 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:32:54.078691  3676 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:32:56.804637  3676 nw_sys.h:815] current arm config is_valid:1
I1005 16:32:56.809979  3676 nw_sys.h:887] configure arm mission   [Start!]
I1005 16:32:58.059800  3676 nw_sys.h:889] configure arm mission   [Finished!]
I1005 16:32:58.195978  3676 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:33:01.919239  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:01.934239  3676 arm.h:826] [IPC1 ---> Arm]: Post place_mop
I1005 16:33:01.949002  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1005 16:33:02.264151  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:33:34.358151  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1005 16:33:34.448953  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:34.513706  3676 arm.h:682] arm is idle.
I1005 16:33:34.525265  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:34.875118  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:34.889725  3676 arm.h:826] [IPC1 ---> Arm]: Post pick_mop
I1005 16:33:34.905077  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1005 16:33:35.192939  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:33:46.409651  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1005 16:33:46.514650  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:46.577613  3676 arm.h:682] arm is idle.
I1005 16:33:46.590610  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:46.984401  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:46.999408  3676 arm.h:826] [IPC1 ---> Arm]: Post pick_small_pad
I1005 16:33:47.014415  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1005 16:33:47.333429  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:33:55.330852  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1005 16:33:55.375944  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:55.404744  3676 arm.h:670] arm has finished.
I1005 16:33:55.574772  3676 arm.h:682] arm is idle.
I1005 16:33:55.588798  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:55.953673  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:55.969233  3676 arm.h:826] [IPC1 ---> Arm]: Post get_small_pad_no
I1005 16:33:55.984985  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1005 16:33:56.045547  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1005 16:33:56.090973  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1005 16:33:56.286808  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:56.379179  3676 arm.h:682] arm is idle.
I1005 16:33:56.393182  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:56.575107  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:56.590484  3676 arm.h:826] [IPC1 ---> Arm]: Post get_large_pad_no
I1005 16:33:56.605485  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1005 16:33:56.666353  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1005 16:33:56.712133  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1005 16:33:56.925457  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:56.996968  3676 arm.h:682] arm is idle.
I1005 16:33:57.001969  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:57.350369  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:57.365463  3676 arm.h:826] [IPC1 ---> Arm]: Set absorb_type = 0
I1005 16:33:57.380450  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1005 16:33:57.440783  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1005 16:33:57.698683  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:33:57.791425  3676 arm.h:682] arm is idle.
I1005 16:33:57.803725  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:33:58.170997  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:33:58.186165  3676 arm.h:826] [IPC1 ---> Arm]: Post arm_absorb_water
I1005 16:33:58.216018  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1005 16:33:58.535053  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:34:16.215061  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1005 16:34:16.351410  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:16.412917  3676 arm.h:682] arm is idle.
I1005 16:34:16.426471  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:16.561468  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:16.576467  3676 arm.h:826] [IPC1 ---> Arm]: Set operation_area = 4
I1005 16:34:16.606601  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1005 16:34:16.666947  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1005 16:34:16.893370  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:16.956394  3676 arm.h:682] arm is idle.
I1005 16:34:16.969393  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:17.122263  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:17.137768  3676 arm.h:826] [IPC1 ---> Arm]: Post arm_home_to_safety
I1005 16:34:17.168237  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1005 16:34:17.472599  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:34:33.163591  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1005 16:34:33.286521  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:33.363881  3676 arm.h:682] arm is idle.
I1005 16:34:33.377123  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:33.498564  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:33.513849  3676 arm.h:826] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1005 16:34:33.544464  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1005 16:34:33.605742  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1005 16:34:33.831807  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:33.894019  3676 arm.h:682] arm is idle.
I1005 16:34:33.907109  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:34.043012  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:34.058094  3676 arm.h:826] [IPC1 ---> Arm]: Move_to standby_p0
I1005 16:34:34.073376  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1005 16:34:34.391680  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:34:36.046789  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1005 16:34:36.097388  3676 arm.h:670] arm has finished.
I1005 16:34:36.107388  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:36.237213  3676 arm.h:682] arm is idle.
I1005 16:34:36.244210  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:36.397789  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:36.412830  3676 arm.h:826] [IPC1 ---> Arm]: Post tool_angle_45
I1005 16:34:36.429250  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I1005 16:34:36.731787  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:34:39.530061  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I1005 16:34:39.620169  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:39.711769  3676 arm.h:682] arm is idle.
I1005 16:34:39.725767  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:39.940585  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:39.955984  3676 arm.h:826] [IPC1 ---> Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350
I1005 16:34:39.986143  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350, Arm Running
I1005 16:34:40.047588  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350, Arm Finish
I1005 16:34:40.274068  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:34:40.323720  3676 arm.h:682] arm is idle.
I1005 16:34:40.333724  3676 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:34:40.485546  3676 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:34:40.500890  3676 arm.h:826] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1005 16:34:40.515915  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1005 16:34:40.817534  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:34:47.824445  4552 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
