Log file created at: 2021/10/05 16:47:55
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1005 16:47:55.399327 10396 arm.h:416] wait for arm connection...
I1005 16:47:55.406327 10396 arm.h:418] arm connected.
I1005 16:47:55.406327  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1005 16:47:56.097308  5812 nw_sys.h:390] [thread_DoSchedules]: lock!
I1005 16:47:56.607758 14508 nw_sys.h:332] [thread_WaitSchedules]: Start!
I1005 16:47:56.622756 14508 nw_sys.h:334] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1005 16:47:56.637759 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:47:56.652757 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:47:56.687759 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:47:56.697757 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:47:56.914757  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:47:56.937759 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:47:56.952761 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:47:57.448899 14508 arm.h:682] arm is idle.
I1005 16:47:57.463907 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:47:57.477903 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:47:57.493690 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:47:57.508693 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:47:57.540695 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:47:57.554026 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:47:57.569079 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:47:57.583812 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:47:57.598811 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:47:57.613811 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:47:57.697810 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:47:57.703809 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:47:57.718812 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:47:57.733811 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:47:58.259080 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:47:58.274082 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:47:58.815851 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:47:58.830852 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:47:58.855851 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:47:58.857852 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:47:59.026952 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:47:59.041698 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:47:59.523439 14508 arm.h:682] arm is idle.
I1005 16:47:59.537669 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:47:59.552562 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:47:59.567564 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:47:59.582561 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:47:59.612025 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:47:59.612788 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:47:59.627498 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:47:59.642498 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:47:59.657500 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:47:59.672497 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:47:59.751502 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:47:59.762504 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:47:59.777498 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:47:59.792498 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:00.302400 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:00.317402 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:00.845707 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:00.860705 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:00.886708 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:00.890708 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:01.040706 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:01.045709 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:01.433944 14508 arm.h:682] arm is idle.
I1005 16:48:01.445943 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:01.460944 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:01.475944 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:01.490945 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:01.521944 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:01.535941 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:01.550940 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:01.565944 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:01.581146 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:01.596035 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:01.672449 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:01.686447 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:01.701448 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:01.716447 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:02.227573 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:02.242573 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:02.768972 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:02.783973 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:02.809976 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:02.813975 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:02.964983 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:02.981099 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:03.502203 14508 arm.h:682] arm is idle.
I1005 16:48:03.509208 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:03.523197 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:03.538200 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:03.553201 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:03.584200 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:03.598201 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:03.613198 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:03.628453 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:03.643541 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:03.658541 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:03.807449 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:03.809450 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:03.826450 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:03.839450 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:04.399013 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:04.413197 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:05.030319 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:05.045320 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:05.080318 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:05.090318 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:05.225318 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:05.240319 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:05.651597 14508 arm.h:682] arm is idle.
I1005 16:48:05.663596 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:05.679596 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:05.694597 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:05.709960 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:05.752486 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:05.754487 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:05.769819 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:05.784520 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:05.799746 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:05.814779 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:05.897780 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:05.905782 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:05.920786 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:05.934782 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:06.492741 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:06.507740 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:07.049856 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:07.064858 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:07.092856 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:07.094858 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:07.215025 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:07.230785 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:07.579849 14508 arm.h:682] arm is idle.
I1005 16:48:07.592936 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:07.607903 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:07.622983 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:07.638051 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:07.689662 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:07.699072 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:07.714071 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:07.729074 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:07.744072 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:07.759070 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:07.876607 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:07.879608 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:07.894608 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:07.910616 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:08.435954 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:08.450954 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:08.994941 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:09.009948 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:09.043944 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:09.054945 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:09.174942 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:09.189941 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:09.542805 14508 arm.h:682] arm is idle.
I1005 16:48:09.553011 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:09.568121 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:09.583249 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:09.597882 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:09.642879 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:09.657881 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:09.672957 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:09.688192 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:09.703192 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:09.718195 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:09.804194 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:09.808193 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:09.823496 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:09.838344 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:10.364048 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:10.379329 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:10.919306 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:10.934307 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:10.966306 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:10.979305 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:11.114305 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:11.129305 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:11.481792 14508 arm.h:682] arm is idle.
I1005 16:48:11.490813 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:11.505776 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:11.521350 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:11.536352 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:11.569351 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:11.581351 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:11.596350 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:11.611351 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:11.626353 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:11.641352 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:11.715353 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:11.716351 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:11.731353 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:11.746351 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:12.272450 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:12.287505 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:12.827952 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:12.842952 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:12.873953 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:12.887953 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:13.023299 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:13.038298 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:13.401345 14508 arm.h:682] arm is idle.
I1005 16:48:13.413604 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:13.428882 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:13.444057 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:13.459102 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:13.488102 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:13.489104 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:13.504104 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:13.519104 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:13.534103 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:13.549103 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:13.631109 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:13.639103 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:13.654104 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:13.669103 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:14.180629 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:14.195323 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:14.737790 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:14.752787 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:14.779788 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:14.782788 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:14.904959 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:14.920686 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:15.329638 14508 arm.h:682] arm is idle.
I1005 16:48:15.342639 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:15.357475 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:15.373180 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:15.387885 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:15.420290 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:15.433287 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:15.448288 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:15.463289 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:15.478303 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:15.493489 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:15.570912 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:15.584910 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:15.599911 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:15.614912 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:16.127590 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:16.142590 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:16.669152 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:16.684152 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:16.710157 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:16.714155 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:16.849153 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:16.864157 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:17.232767 14508 arm.h:682] arm is idle.
I1005 16:48:17.244915 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:17.259765 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:17.274763 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:17.289763 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:17.318765 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:17.319766 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:17.334766 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:17.349766 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:17.364766 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:17.379766 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:17.439425 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:17.440619 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:17.455775 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:17.470994 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:17.982004 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:17.997002 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:18.538623 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:18.553792 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:18.581847 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:18.583402 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:18.734366 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:18.749366 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:19.141217 14508 arm.h:682] arm is idle.
I1005 16:48:19.155216 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:19.170217 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:19.185217 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:19.200217 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:19.233217 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:19.245219 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:19.260216 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:19.275396 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:19.290913 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:19.305912 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:19.409914 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:19.410913 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:19.425912 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:19.441112 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:19.951422 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:19.966511 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:20.507378 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:20.522379 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:20.551378 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:20.552378 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:20.687948 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:20.702952 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:21.080746 14508 arm.h:682] arm is idle.
I1005 16:48:21.092705 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:21.107836 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:21.123009 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:21.123009 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:21.156010 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:21.168009 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:21.183010 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:21.198014 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:21.213009 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:21.228011 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:21.298010 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:21.303012 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:21.319022 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:21.333010 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:21.858767 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:21.873767 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:22.417121 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:22.432121 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:22.467123 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:22.477123 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:22.582056 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:22.597056 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:22.990973 14508 arm.h:682] arm is idle.
I1005 16:48:23.003974 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:23.018975 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:23.035379 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:23.070377 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:23.107379 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:23.110378 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:23.125506 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:23.140794 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:23.223398 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:23.233398 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:23.340399 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:23.354399 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:23.368398 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:23.384397 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:23.910739 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:23.925741 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:24.516597 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:24.531816 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:24.565825 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:24.576822 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:24.757481 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:24.772478 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:25.198278 14508 arm.h:682] arm is idle.
I1005 16:48:25.210928 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:25.226933 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:25.240931 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:25.255926 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:25.285528 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:25.286599 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:25.302266 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:25.317883 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:25.333556 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:25.349280 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:25.429586 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:25.442682 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:25.457666 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:25.473315 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:25.987129 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:26.034128 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:26.572440 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:26.630282 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:26.648284 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:26.662283 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:26.799544 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:26.814544 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:27.200621 14508 arm.h:682] arm is idle.
I1005 16:48:27.204622 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:27.219620 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:27.234958 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:27.249864 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:27.283865 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:27.294864 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:27.309865 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:27.324864 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:27.339864 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:27.354866 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:27.443872 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:27.444864 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:27.460867 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:27.475869 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:28.002557 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:28.017555 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:28.558252 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:28.573599 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:28.602330 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:28.603330 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:28.724241 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:28.739082 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:29.116808 14508 arm.h:682] arm is idle.
I1005 16:48:29.129808 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:29.145063 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:29.160295 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:29.175298 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:29.205293 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:29.220296 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:29.235297 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:29.250294 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:29.265295 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:29.280494 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:29.354616 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:29.355615 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:29.370615 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:29.385614 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:29.896577 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:29.911576 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:30.437669 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:30.452669 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:30.479668 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:30.482667 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:30.617667 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:30.632670 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:31.027931 14508 arm.h:682] arm is idle.
I1005 16:48:31.040933 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:31.055934 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:31.070931 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:31.085934 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:31.114931 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:31.115931 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:31.130932 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:31.145932 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:31.160933 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:31.175933 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:31.238106 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:31.251106 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:31.266103 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:31.281108 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:31.792287 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:31.807287 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:32.347985 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:32.362985 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:32.387953 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:32.393101 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:32.527962 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:32.542966 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:32.936431 14508 arm.h:682] arm is idle.
I1005 16:48:32.949391 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:32.964788 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:32.979310 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:32.994307 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:33.035308 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:33.039310 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:33.054309 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:33.069312 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:33.084307 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:33.099308 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:33.194308 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:33.204311 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:33.219310 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:33.234309 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:33.749310 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:33.764722 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:34.293815 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:34.309213 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:34.336393 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:34.339547 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:34.490155 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:34.505153 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:34.867240 14508 arm.h:682] arm is idle.
I1005 16:48:34.880231 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:34.895227 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:34.910230 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:34.925323 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:34.953040 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:34.956038 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:34.971040 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:34.986294 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:35.001040 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:35.016041 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:35.091042 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:35.092041 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:35.107039 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:35.122038 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:35.633271 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:35.648273 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:36.189720 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:36.204957 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:36.228996 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:36.234998 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:36.370388 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:36.385385 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:36.748435 14508 arm.h:682] arm is idle.
I1005 16:48:36.760433 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:36.775435 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:36.790434 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:36.805485 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:36.832577 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:36.835575 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:36.850579 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:36.865578 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:36.880578 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:36.895578 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:36.959584 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:36.970669 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:36.985285 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:37.001291 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:37.510457 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:37.525457 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:38.066098 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:38.081099 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:38.109099 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:38.111099 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:38.246096 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:38.261096 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:38.639143 14508 arm.h:682] arm is idle.
I1005 16:48:38.652529 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:38.667526 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:38.746881 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:38.757988 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:38.790989 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:38.802986 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:38.818171 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:38.833171 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:38.848477 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:38.863184 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:38.923882 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:38.937880 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:38.952877 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:38.967876 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:39.478358 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:39.493358 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:40.033298 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:40.048852 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:40.072854 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:40.078852 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:40.213852 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:40.228857 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:40.605844 14508 arm.h:682] arm is idle.
I1005 16:48:40.618844 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:40.633842 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:40.648842 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:40.663842 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:40.694842 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:40.708842 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:40.723845 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:40.738842 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:40.753842 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:40.768842 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:40.864843 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:40.873842 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:40.889159 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:40.904137 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:41.415365 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:41.430368 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:41.970698 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:41.985698 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:42.011703 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:42.015698 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:42.135402 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:42.150403 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:42.527338 14508 arm.h:682] arm is idle.
I1005 16:48:42.540336 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:42.556356 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:42.570336 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:42.585405 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:42.618660 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:42.630661 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:42.645659 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:42.660660 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:42.675663 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:42.690665 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:42.774667 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:42.780660 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:42.795660 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:42.810669 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:43.337411 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:43.352526 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:43.894954 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:43.910480 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:43.940563 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:43.955938 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:44.109659 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:44.125291 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:44.490912 14508 arm.h:682] arm is idle.
I1005 16:48:44.501842 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:44.516773 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:44.531774 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:44.546773 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:44.589774 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:44.591773 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:44.606777 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:44.621774 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:44.636776 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:44.651774 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:44.770107 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:44.774040 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:44.789450 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:44.803817 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:45.407347 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:45.422688 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:45.966068 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:45.981068 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:46.011369 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:46.027197 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:46.164386 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:46.179606 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:46.557143 14508 arm.h:682] arm is idle.
I1005 16:48:46.570657 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:46.585659 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:46.600657 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:46.615658 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:46.645660 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:46.660656 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:46.675523 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:46.691088 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:46.706033 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:46.721482 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:46.780488 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:46.781484 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:46.796483 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:46.811491 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:47.322041 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:47.337038 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:47.876792 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:47.891793 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:47.916795 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:47.921794 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:48.056811 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:48.071812 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:48.435261 14508 arm.h:682] arm is idle.
I1005 16:48:48.447258 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:48.462258 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:48.477258 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:48.492259 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:48.519258 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:48.522258 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:48.537436 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:48.552462 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:48.567461 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:48.582463 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:48.667480 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:48.672461 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:48.687575 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:48.702807 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:49.215216 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:49.230216 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:49.755522 14508 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:48:49.770520 14508 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:48:49.795521 14508 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:48:49.800520 14508 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:48:49.950520 14508 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:48:49.965519 14508 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:48:50.343446 14508 arm.h:682] arm is idle.
I1005 16:48:50.356446 14508 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:48:50.371445 14508 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:48:50.386445 14508 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:48:50.401444 14508 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:48:50.429445 14508 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:48:50.431445 14508 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:48:50.446445 14508 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:48:50.461447 14508 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:48:50.476444 14508 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:48:50.491446 14508 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:48:50.565450 14508 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:48:50.566447 14508 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:48:50.582686 14508 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:48:50.597978 14508 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:48:51.111515 14508 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:48:51.126950 14508 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:48:51.669732 14508 nw_sys.h:361] [thread_WaitSchedules]: notify thread_DoSchedules
I1005 16:48:51.684958  5812 nw_sys.h:393] [thread_DoSchedules]: unlock!
I1005 16:48:51.755872 14508 nw_sys.h:373] [thread_WaitSchedules]: lock!
I1005 16:49:04.048311  5812 nw_sys.h:595] Do Jobs...
I1005 16:49:09.762113  5812 ugv.h:1810] Wait for Mode Id == 7
I1005 16:49:23.514825  5812 arm.h:682] arm is idle.
I1005 16:49:25.835590  5812 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:49:29.709654  5812 nw_sys.h:815] current arm config is_valid:0
I1005 16:49:29.822978  5812 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:49:30.644306  5812 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:49:32.154418  5812 nw_sys.h:815] current arm config is_valid:1
I1005 16:49:32.160418  5812 nw_sys.h:887] configure arm mission   [Start!]
I1005 16:49:33.479959  5812 nw_sys.h:889] configure arm mission   [Finished!]
I1005 16:49:33.608189  5812 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:49:37.168736  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:49:37.183758  5812 arm.h:826] [IPC1 ---> Arm]: Post place_mop
I1005 16:49:37.198756  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1005 16:49:37.516439  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:49:52.095830  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1005 16:49:52.215831  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:49:52.278192  5812 arm.h:682] arm is idle.
I1005 16:49:52.291195  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:49:52.641304  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:49:52.656307  5812 arm.h:826] [IPC1 ---> Arm]: Post pick_mop
I1005 16:49:52.671886  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1005 16:49:52.989981  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:50:02.762934  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1005 16:50:02.823161  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:02.840364  5812 arm.h:670] arm has finished.
I1005 16:50:02.992429  5812 arm.h:682] arm is idle.
I1005 16:50:03.004429  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:03.367949  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:03.383162  5812 arm.h:826] [IPC1 ---> Arm]: Post pick_small_pad
I1005 16:50:03.413179  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1005 16:50:03.715075  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:50:10.780261  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1005 16:50:10.871482  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:10.949463  5812 arm.h:682] arm is idle.
I1005 16:50:10.962699  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:11.312371  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:11.328171  5812 arm.h:826] [IPC1 ---> Arm]: Post get_small_pad_no
I1005 16:50:11.358855  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1005 16:50:11.419126  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1005 16:50:11.464125  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1005 16:50:11.661404  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:11.723551  5812 arm.h:682] arm is idle.
I1005 16:50:11.736549  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:11.917076  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:11.932488  5812 arm.h:826] [IPC1 ---> Arm]: Post get_large_pad_no
I1005 16:50:11.947487  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1005 16:50:12.008543  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1005 16:50:12.053551  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1005 16:50:12.266016  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:12.328194  5812 arm.h:682] arm is idle.
I1005 16:50:12.341905  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:12.706209  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:12.721201  5812 arm.h:826] [IPC1 ---> Arm]: Set absorb_type = 0
I1005 16:50:12.735898  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1005 16:50:12.796059  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1005 16:50:13.053333  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:13.144333  5812 arm.h:682] arm is idle.
I1005 16:50:13.158334  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:13.508082  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:13.523221  5812 arm.h:826] [IPC1 ---> Arm]: Post arm_absorb_water
I1005 16:50:13.538264  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1005 16:50:13.871609  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:50:31.370683  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1005 16:50:31.431164  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:31.449168  5812 arm.h:670] arm has finished.
I1005 16:50:31.582763  5812 arm.h:682] arm is idle.
I1005 16:50:31.596763  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:31.732626  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:31.748152  5812 arm.h:826] [IPC1 ---> Arm]: Set operation_area = 4
I1005 16:50:31.763054  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1005 16:50:31.823501  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1005 16:50:32.063578  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:32.124577  5812 arm.h:682] arm is idle.
I1005 16:50:32.138576  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:32.289796  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:32.305101  5812 arm.h:826] [IPC1 ---> Arm]: Post arm_home_to_safety
I1005 16:50:32.320108  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1005 16:50:32.636999  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:50:39.913903  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1005 16:50:39.989229  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:39.991956  5812 arm.h:670] arm has finished.
I1005 16:50:40.176090  5812 arm.h:682] arm is idle.
I1005 16:50:40.187058  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:40.336622  5812 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:50:40.351626  5812 arm.h:826] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1005 16:50:40.366566  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1005 16:50:40.428058  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1005 16:50:40.668049  1032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:50:40.744992  5812 arm.h:682] arm is idle.
I1005 16:50:40.758492  5812 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:50:40.910549  5812 arm.h:83] [ArmTask]: modbus_thread check start...
