Log file created at: 2021/09/29 11:23:43
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 11:23:43.684482  9048 arm.h:413] wait for arm connection...
I0929 11:23:46.321228 14052 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0929 11:23:46.321228  9048 arm.h:415] arm connected.
I0929 11:23:47.537487  9196 nw_sys.h:408] [thread_DoSchedules]: lock!
I0929 11:23:48.047835 20312 nw_sys.h:350] [thread_WaitSchedules]: Start!
I0929 11:23:48.062835 20312 nw_sys.h:352] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0929 11:23:48.077836 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:48.092835 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:48.116833 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:48.122833 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:48.227815 14052 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 11:23:48.257815 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:48.272816 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:48.664837 20312 arm.h:679] arm is idle.
I0929 11:23:48.677837 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:48.692898 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:48.707922 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:48.723243 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:48.746244 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:48.753243 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:48.768636 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:48.783538 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:48.798552 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:48.814327 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:48.866447 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:48.874446 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:48.890826 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:48.904821 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:49.403550 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:49.418871 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:49.948331 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:49.963331 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:49.984333 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:49.993330 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:50.144620 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:50.159621 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:50.510591 20312 arm.h:679] arm is idle.
I0929 11:23:50.523417 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:50.537959 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:50.552958 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:50.567958 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:50.592959 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:50.597959 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:50.612958 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:50.627957 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:50.642957 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:50.657958 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:50.714960 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:50.717957 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:50.732959 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:50.747959 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:51.245784 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:51.260982 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:51.789991 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:51.805536 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:51.826598 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:51.836645 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:51.974047 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:51.989514 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:52.396742 20312 arm.h:679] arm is idle.
I0929 11:23:52.410740 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:52.425742 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:52.440740 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:52.455744 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:52.480177 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:52.486135 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:52.501053 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:52.516575 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:52.532346 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:52.547345 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:52.587345 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:52.592345 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:52.607343 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:52.622347 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:53.123088 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:53.138088 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:53.666514 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:53.681515 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:53.702517 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:53.711516 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:53.862143 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:53.877683 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:54.241662 20312 arm.h:679] arm is idle.
I0929 11:23:54.255663 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:54.270661 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:54.285661 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:54.300662 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:54.324662 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:54.330757 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:54.345661 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:54.360669 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:54.375670 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:54.390668 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:54.442672 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:54.450670 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:54.465757 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:54.481153 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:54.990778 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:55.005779 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:55.531972 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:55.546905 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:55.567903 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:55.576903 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:55.711903 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:55.726905 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:56.089094 20312 arm.h:679] arm is idle.
I0929 11:23:56.102093 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:56.117094 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:56.132092 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:56.147094 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:56.170095 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:56.177093 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:56.192095 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:56.207095 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:56.222095 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:56.237095 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:56.290094 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:56.297099 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:56.314097 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:56.328094 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:56.823437 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:56.838438 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:57.363859 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:57.378859 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:57.400853 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:57.409092 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:57.544476 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:57.559118 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:57.950738 20312 arm.h:679] arm is idle.
I0929 11:23:57.964738 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:57.979739 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:57.994740 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:58.009737 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:58.032738 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:58.039834 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:58.054818 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:58.069818 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:58.084816 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:58.099818 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:23:58.168818 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:23:58.174818 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:23:58.189817 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:23:58.204818 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:23:58.699971 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:23:58.714972 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:23:59.240351 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:23:59.255353 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:23:59.276350 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:23:59.285351 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:23:59.435400 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:23:59.450866 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:23:59.827914 20312 arm.h:679] arm is idle.
I0929 11:23:59.841941 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:23:59.856863 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:23:59.871774 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:23:59.886649 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:23:59.913321 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:23:59.916602 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:23:59.931771 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:23:59.946863 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:23:59.961757 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:23:59.976961 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:00.048815 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:00.051810 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:00.066809 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:00.081807 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:00.582350 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:00.597193 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:01.124068 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:01.139240 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:01.161034 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:01.170269 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:01.290776 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:01.305776 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:01.697768 20312 arm.h:679] arm is idle.
I0929 11:24:01.711768 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:01.726771 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:01.741770 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:01.756770 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:01.780323 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:01.787045 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:01.801832 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:01.816833 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:01.831833 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:01.846832 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:01.898348 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:01.907353 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:01.922348 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:01.937348 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:02.432438 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:02.447438 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:02.977609 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:02.992657 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:03.013612 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:03.022624 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:03.157696 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:03.172633 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:03.521608 20312 arm.h:679] arm is idle.
I0929 11:24:03.533383 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:03.548384 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:03.563386 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:03.578384 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:03.601384 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:03.608383 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:03.623383 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:03.638383 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:03.653388 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:03.668514 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:03.721451 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:03.728451 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:03.743453 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:03.758451 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:04.253692 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:04.268692 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:04.794921 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:04.809919 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:04.830919 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:04.839918 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:04.990342 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:05.005343 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:05.398273 20312 arm.h:679] arm is idle.
I0929 11:24:05.411273 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:05.426275 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:05.441272 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:05.456378 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:05.479895 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:05.486896 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:05.501896 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:05.516896 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:05.531988 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:05.546981 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:05.600124 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:05.607123 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:05.623129 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:05.638125 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:06.132239 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:06.147240 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:06.673643 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:06.688644 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:06.709643 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:06.718643 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:06.853822 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:06.868821 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:07.246296 20312 arm.h:679] arm is idle.
I0929 11:24:07.258569 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:07.273571 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:07.288568 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:07.303570 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:07.327569 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:07.333570 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:07.348568 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:07.363370 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:07.378616 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:07.393656 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:07.460546 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:07.469535 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:07.484537 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:07.499538 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:07.996982 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:08.011982 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:08.539590 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:08.554591 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:08.575592 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:08.584591 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:08.737437 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:08.752530 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:09.117020 20312 arm.h:679] arm is idle.
I0929 11:24:09.130018 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:09.145015 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:09.160017 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:09.175015 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:09.198016 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:09.205093 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:09.220635 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:09.236213 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:09.251752 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:09.267336 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:09.337003 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:09.344014 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:09.358006 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:09.373003 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:09.869132 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:09.884541 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:10.417115 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:10.432116 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:10.453114 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:10.462114 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:10.597123 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:10.612123 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:10.974144 20312 arm.h:679] arm is idle.
I0929 11:24:10.987144 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:11.002144 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:11.017143 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:11.032143 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:11.055146 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:11.062144 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:11.077144 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:11.092144 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:11.107146 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:11.122145 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:11.174867 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:11.181869 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:11.196867 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:11.211869 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:11.707737 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:11.723172 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:12.251715 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:12.267287 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:12.288105 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:12.297703 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:12.433208 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:12.448210 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:12.857381 20312 arm.h:679] arm is idle.
I0929 11:24:12.871381 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:12.886382 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:12.901381 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:12.916381 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:12.939895 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:12.946895 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:12.961895 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:12.976895 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:12.991895 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:13.006896 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:13.073895 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:13.081897 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:13.096895 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:13.111896 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:13.609577 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:13.624578 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:14.152493 20312 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:24:14.167347 20312 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:24:14.188592 20312 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:24:14.197592 20312 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:24:14.347916 20312 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:24:14.362917 20312 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:24:14.754914 20312 arm.h:679] arm is idle.
I0929 11:24:14.768913 20312 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:24:14.783915 20312 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:24:14.798913 20312 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:24:14.813913 20312 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:24:14.836913 20312 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:24:14.843914 20312 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:24:14.858913 20312 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:24:14.873914 20312 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:24:14.888913 20312 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:24:14.903981 20312 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:24:14.963886 20312 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:24:14.978955 20312 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:24:14.993885 20312 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:24:15.008884 20312 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:24:15.505877 20312 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:24:15.520961 20312 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:24:16.052857 20312 nw_sys.h:379] [thread_WaitSchedules]: notify thread_DoSchedules
I0929 11:24:16.068300  9196 nw_sys.h:411] [thread_DoSchedules]: unlock!
I0929 11:24:16.129285 20312 nw_sys.h:391] [thread_WaitSchedules]: lock!
I0929 11:25:03.020956  9196 nw_sys.h:613] Do Jobs...
