Log file created at: 2021/06/04 17:18:04
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 17:18:04.968616 20972 arm.h:312] wait for arm connection...
I0604 17:20:25.660907 20972 arm.h:314] arm connected.
I0604 17:20:25.660907 25772 net_w0303_server.h:326] [IPC1 <--- Arm]: TM5-900
I0604 17:20:30.857633  2776 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 17:20:31.360622  8132 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 17:20:31.362622  8132 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 17:20:31.363621  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:31.363621  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:31.381609  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:31.381609  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:31.497879 25772 net_w0303_server.h:326] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 17:20:31.544924  8132 arm.h:556] arm is idle.
I0604 17:20:31.544924  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:31.544924  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:31.545941  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:31.577932  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:31.577932  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:31.577932  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:31.577932  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:31.578933  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:31.578933  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:31.578933  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:31.578933  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:33.112241  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:33.112241  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:33.637347  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:33.637347  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:33.646347  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:33.646347  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:33.803433  8132 arm.h:556] arm is idle.
I0604 17:20:33.803433  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:33.804435  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:33.804435  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:33.820433  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:33.820433  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:33.820433  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:33.820433  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:33.820433  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:33.820433  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:33.820433  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:33.820433  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:35.354612  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:35.354612  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:35.884107  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:35.884107  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:35.904736  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:35.905262  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:36.069926  8132 arm.h:556] arm is idle.
I0604 17:20:36.069926  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:36.069926  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:36.069926  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:36.089936  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:36.089936  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:36.090936  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:36.090936  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:36.090936  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:36.090936  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:36.090936  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:36.090936  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:37.639823  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:37.639823  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:38.170084  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:38.170084  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:38.206082  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:38.207083  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:38.365700  8132 arm.h:556] arm is idle.
I0604 17:20:38.365700  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:38.365700  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:38.366703  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:38.378700  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:38.378700  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:38.378700  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:38.378700  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:38.378700  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:38.378700  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:38.379703  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:38.379703  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:39.909817  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:39.909817  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:40.436300  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:40.436300  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:40.449301  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:40.449301  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:40.604307  8132 arm.h:556] arm is idle.
I0604 17:20:40.604307  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:40.604307  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:40.604692  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:40.619868  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:40.620867  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:40.620867  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:40.620867  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:40.620867  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:40.620867  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:40.620867  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:40.620867  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:42.165370  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:42.165370  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:42.694703  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:42.694703  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:42.724701  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:42.725709  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:42.874696  8132 arm.h:556] arm is idle.
I0604 17:20:42.874696  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:42.874696  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:42.874696  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:42.885695  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:42.885695  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:42.885695  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:42.885695  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:42.885695  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:42.885695  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:42.885695  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:42.885695  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:44.420785  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:44.420785  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:44.951470  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:44.951470  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:44.963469  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:44.963469  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:45.118302  8132 arm.h:556] arm is idle.
I0604 17:20:45.118302  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:45.118302  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:45.118302  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:45.130751  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:45.130751  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:45.131750  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:45.131750  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:45.131750  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:45.131750  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:45.131750  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:45.131750  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:46.660748  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:46.660748  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:47.186784  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:47.186784  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:47.207109  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:47.207109  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:47.369972  8132 arm.h:556] arm is idle.
I0604 17:20:47.369972  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:47.370975  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:47.370975  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:47.391969  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:47.391969  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:47.391969  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:47.391969  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:47.391969  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:47.392968  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:47.392968  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:47.392968  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:48.942800  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:48.942800  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:49.458364  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:49.458364  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:49.492362  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:49.492362  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:49.654736  8132 arm.h:556] arm is idle.
I0604 17:20:49.654736  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:49.654736  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:49.654736  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:49.667737  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:49.667737  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:49.667737  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:49.667737  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:49.667737  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:49.667737  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:49.667737  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:49.667737  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:51.196756  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:51.196756  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:51.710445  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:51.710445  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:51.719444  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:51.719444  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:51.865612  8132 arm.h:556] arm is idle.
I0604 17:20:51.866158  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:51.866158  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:51.866158  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:51.880295  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:51.881295  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:51.881295  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:51.881295  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:51.881295  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:51.881295  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:51.881295  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:51.881295  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:53.406697  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:53.406697  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:53.922246  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:53.922246  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:53.935389  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:53.936388  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:54.091115  8132 arm.h:556] arm is idle.
I0604 17:20:54.091115  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:54.091115  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:54.092119  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:54.102367  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:54.102367  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:54.102367  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:54.102367  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:54.102367  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:54.102367  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:54.102367  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:54.102367  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:55.623332  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:55.623332  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:56.137662  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:56.137662  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:56.148274  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:56.148274  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:56.304450  8132 arm.h:556] arm is idle.
I0604 17:20:56.304450  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:56.304450  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:56.304450  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:56.325449  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:56.325449  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:56.325449  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:56.325449  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:56.325449  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:56.325449  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:56.325449  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:56.326449  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:20:57.869350  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:20:57.869350  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:20:58.399679  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:20:58.399679  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:20:58.407678  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:20:58.407678  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:20:58.569702  8132 arm.h:556] arm is idle.
I0604 17:20:58.569702  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:20:58.569702  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:20:58.570705  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:20:58.604698  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:20:58.604698  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:20:58.604698  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:20:58.605698  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:20:58.605698  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:20:58.605698  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:20:58.605698  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:20:58.606699  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:00.147388  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:00.147388  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:00.678155  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:00.678155  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:00.686148  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:00.686148  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:00.845443  8132 arm.h:556] arm is idle.
I0604 17:21:00.845443  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:00.846457  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:00.846457  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:00.867882  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:00.867882  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:00.867882  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:00.867882  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:00.867882  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:00.867882  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:00.868882  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:00.868882  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:02.391270  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:02.391270  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:02.905555  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:02.905555  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:02.913554  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:02.913554  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:03.073422  8132 arm.h:556] arm is idle.
I0604 17:21:03.073422  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:03.073422  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:03.073422  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:03.086519  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:03.086519  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:03.087524  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:03.087524  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:03.087524  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:03.087524  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:03.087524  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:03.087524  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:04.617332  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:04.617332  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:05.138729  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:05.138765  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:05.149281  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:05.149906  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:05.276743  8132 arm.h:556] arm is idle.
I0604 17:21:05.276743  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:05.276743  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:05.276743  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:05.293737  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:05.293737  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:05.293737  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:05.293737  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:05.293737  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:05.293737  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:05.293737  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:05.293737  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:06.824796  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:06.824796  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:07.352656  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:07.352656  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:07.369663  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:07.369663  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:07.519695  8132 arm.h:556] arm is idle.
I0604 17:21:07.519695  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:07.519695  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:07.520695  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:07.531473  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:07.531473  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:07.531473  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:07.531473  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:07.531473  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:07.531473  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:07.531473  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:07.532474  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:09.053128  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:09.053128  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:09.569226  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:09.569226  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:09.584225  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:09.584225  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:09.736155  8132 arm.h:556] arm is idle.
I0604 17:21:09.736155  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:09.736155  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:09.736943  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:09.769897  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:09.769897  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:09.770897  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:09.770897  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:09.770897  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:09.770897  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:09.771898  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:09.771898  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:11.310156  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:11.310156  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:11.841581  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:11.842582  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:11.859575  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:11.859575  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:12.007818  8132 arm.h:556] arm is idle.
I0604 17:21:12.008819  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:12.008819  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:12.008819  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:12.029803  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:12.029803  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:12.029803  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:12.029803  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:12.030802  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:12.030802  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:12.030802  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:12.030802  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:13.552276  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:13.552276  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:14.069032  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:14.069032  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:14.077033  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:14.077033  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:14.234033  8132 arm.h:556] arm is idle.
I0604 17:21:14.234033  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:14.234033  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:14.234033  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:14.246035  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:14.246035  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:14.246035  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:14.246035  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:14.246035  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:14.246035  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:14.246035  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:14.246035  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:15.774519  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:15.774519  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:16.306919  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:16.306919  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:16.332530  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:16.332530  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:16.490737  8132 arm.h:556] arm is idle.
I0604 17:21:16.490737  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:16.491736  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:16.491736  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:16.522737  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:16.523741  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:16.523741  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:16.523741  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:16.523741  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:16.523741  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:16.523741  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:16.523741  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:18.053179  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:18.053179  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:18.569267  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:18.569267  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:18.596266  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:18.597268  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:18.736482  8132 arm.h:556] arm is idle.
I0604 17:21:18.736482  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:18.736482  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:18.736482  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:18.760556  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:18.760556  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:18.760556  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:18.760556  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:18.760556  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:18.760556  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:18.760556  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:18.760556  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:20.288357  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:20.288357  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:20.807022  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:20.807022  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:20.824018  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:20.824018  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:20.991856  8132 arm.h:556] arm is idle.
I0604 17:21:20.991856  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:20.991856  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:20.992858  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:21.010967  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:21.010967  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:21.010967  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:21.010967  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:21.010967  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:21.010967  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:21.010967  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:21.010967  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:22.545563  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:22.545563  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:23.060262  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:23.060262  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:23.071271  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:23.071271  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:23.241531  8132 arm.h:556] arm is idle.
I0604 17:21:23.241531  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:23.241531  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:23.241531  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:23.252532  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:23.252532  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:23.252532  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:23.252532  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:23.252532  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:23.252532  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:23.252532  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:23.252532  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:24.781843  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:24.781843  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:25.297384  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:25.297384  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:25.310381  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:25.311383  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:25.462929  8132 arm.h:556] arm is idle.
I0604 17:21:25.462929  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:25.463944  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:25.463944  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:25.490026  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:25.490530  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:25.490538  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:25.490538  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:25.490538  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:25.490538  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:25.490538  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:25.490538  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:27.025439  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:27.025972  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:27.542971  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:27.542971  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:27.553746  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:27.554263  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:27.709758  8132 arm.h:556] arm is idle.
I0604 17:21:27.709758  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:27.710757  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:27.710757  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:27.730260  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:27.730260  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:27.730260  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:27.730260  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:27.730260  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:27.730260  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:27.730260  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:27.731261  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:29.257489  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:29.258023  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:29.788481  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:29.788481  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:29.805475  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:29.805475  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:29.971164  8132 arm.h:556] arm is idle.
I0604 17:21:29.971164  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:29.972169  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:29.972169  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:30.003080  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:30.003080  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:30.003080  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:30.003080  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:30.003080  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:30.003080  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:30.003080  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:30.003080  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:31.529541  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:31.529541  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:32.062238  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:32.062238  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:32.089252  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:32.090255  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:32.244359  8132 arm.h:556] arm is idle.
I0604 17:21:32.244359  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:32.245384  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:32.245384  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:32.275180  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:32.275180  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:32.276183  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:32.276183  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:32.276183  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:32.276183  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:32.276183  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:32.276183  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:33.804539  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:33.804539  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:34.317049  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:34.317049  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:34.343048  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:34.344046  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:34.499631  8132 arm.h:556] arm is idle.
I0604 17:21:34.499631  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:34.500631  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:34.500631  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:34.535630  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:34.536631  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:34.536631  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:34.536631  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:34.537633  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:34.537633  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:34.537633  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:34.537633  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:36.090435  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:36.090435  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:36.605942  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:36.605942  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:36.624939  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:36.624939  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:36.776080  8132 arm.h:556] arm is idle.
I0604 17:21:36.776080  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:36.776080  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:36.776080  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:36.789081  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:36.790079  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:36.790079  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:36.790079  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:36.790079  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:36.790079  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:36.790079  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:36.790079  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:38.316692  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:38.316692  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:38.844641  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:38.844641  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:38.861634  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:38.861634  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:39.010787  8132 arm.h:556] arm is idle.
I0604 17:21:39.010787  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:39.011787  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:39.011787  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:39.040112  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:39.040112  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:39.041113  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:39.041113  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:39.041113  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:39.041113  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:39.041113  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:39.042114  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:40.583333  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:40.583333  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:41.098721  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:41.098721  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:41.110723  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:41.110723  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:41.264889  8132 arm.h:556] arm is idle.
I0604 17:21:41.264889  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:41.265888  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:41.265888  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:41.292889  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:41.292889  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:41.292889  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:41.292889  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:41.292889  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:41.293890  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:41.293890  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:41.293890  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:42.864403  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:42.864403  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:43.376771  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:43.376771  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:43.387773  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:43.387773  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:43.558465  8132 arm.h:556] arm is idle.
I0604 17:21:43.558465  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:43.559469  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:43.559469  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:43.579463  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:43.580463  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:43.580463  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:43.580463  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:43.580463  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:43.580463  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:43.580463  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:43.580463  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:45.130460  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:45.131289  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:45.663554  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:45.663554  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:45.672557  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:45.672557  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:45.829725  8132 arm.h:556] arm is idle.
I0604 17:21:45.829725  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:45.829725  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:45.829725  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:45.840847  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:45.840847  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:45.840847  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:45.840847  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:45.840847  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:45.840847  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:45.840847  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:45.841848  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:47.363353  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:47.363353  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:47.877607  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:47.877607  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:47.886607  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:47.886607  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:48.043974  8132 arm.h:556] arm is idle.
I0604 17:21:48.043974  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:48.043974  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:48.043974  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:48.060335  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:48.060335  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:48.060335  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:48.060335  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:48.061334  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:48.061334  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:48.061334  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:48.061334  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:49.595037  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:49.595037  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:50.112665  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:50.112665  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:50.123663  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:50.123663  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:50.281380  8132 arm.h:556] arm is idle.
I0604 17:21:50.281380  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:50.282379  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:50.282379  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:50.314369  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:50.314369  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:50.314369  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:50.314369  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:50.314369  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:50.314369  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:50.314369  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:50.314369  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:51.855510  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:51.855510  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:52.398216  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:52.398216  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:52.409214  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:52.410215  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:52.564787  8132 arm.h:556] arm is idle.
I0604 17:21:52.564787  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:52.564787  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:52.564787  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:52.578788  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:52.579788  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:52.579788  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:52.579788  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:52.579788  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:52.579788  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:52.579788  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:52.579788  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:54.121675  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:54.121675  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:54.648283  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:54.648283  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:54.658286  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:54.658286  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:54.799314  8132 arm.h:556] arm is idle.
I0604 17:21:54.799314  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:54.799314  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:54.799314  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:54.812314  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:54.812314  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:54.812314  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:54.812314  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:54.812314  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:54.812314  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:54.812314  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:54.812314  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:56.340049  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:56.340049  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:56.869179  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:56.869179  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:56.880179  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:56.880179  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:57.034401  8132 arm.h:556] arm is idle.
I0604 17:21:57.034401  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:57.034401  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:57.035401  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:57.048403  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:57.048403  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:57.048403  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:57.048403  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:57.048403  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:57.048403  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:57.048403  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:57.048403  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:21:58.584882  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:21:58.584882  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:21:59.116926  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:21:59.116926  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:21:59.127933  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:21:59.127933  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:21:59.284747  8132 arm.h:556] arm is idle.
I0604 17:21:59.284747  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:21:59.284747  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:21:59.284747  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:21:59.298082  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:21:59.298082  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:21:59.299082  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:21:59.299082  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:21:59.299082  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:21:59.299082  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:21:59.299082  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:21:59.299082  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:00.833657  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:00.833657  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:01.365914  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:01.365914  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:01.375916  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:01.375916  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:01.546263  8132 arm.h:556] arm is idle.
I0604 17:22:01.546263  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:01.546263  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:01.546263  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:01.557637  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:01.558635  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:01.558635  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:01.558635  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:01.558635  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:01.558635  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:01.558635  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:01.558635  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:03.093196  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:03.093196  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:03.627645  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:03.627645  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:03.642650  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:03.642650  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:03.795439  8132 arm.h:556] arm is idle.
I0604 17:22:03.795439  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:03.795439  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:03.795439  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:03.808449  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:03.808449  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:03.808449  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:03.808449  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:03.808449  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:03.808449  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:03.808449  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:03.808449  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:05.340711  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:05.340711  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:05.874205  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:05.874205  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:05.882978  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:05.882978  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:06.042239  8132 arm.h:556] arm is idle.
I0604 17:22:06.042239  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:06.042239  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:06.042239  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:06.059234  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:06.059234  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:06.059234  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:06.060235  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:06.060235  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:06.060235  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:06.060235  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:06.060235  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:07.599494  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:07.599494  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:08.118811  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:08.118811  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:08.136804  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:08.137804  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:08.303905  8132 arm.h:556] arm is idle.
I0604 17:22:08.303905  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:08.303905  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:08.303905  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:08.314909  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:08.314909  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:08.314909  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:08.314909  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:08.314909  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:08.314909  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:08.314909  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:08.314909  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:09.849867  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:09.849867  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:10.367976  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:10.367976  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:10.384969  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:10.385969  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:10.519759  8132 arm.h:556] arm is idle.
I0604 17:22:10.520758  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:10.520758  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:10.520758  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:10.555757  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:10.556751  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:10.556751  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:10.556751  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:10.556751  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:10.556751  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:10.556751  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:10.556751  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:12.079774  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:12.079774  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:12.611487  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:12.611487  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:12.628481  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:12.628481  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:12.793336  8132 arm.h:556] arm is idle.
I0604 17:22:12.794340  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:12.794340  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:12.794340  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:12.830044  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:12.830044  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:12.830044  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:12.830044  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:12.831028  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:12.831028  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:12.831028  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:12.831028  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:14.357038  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:14.357038  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:14.866816  8132 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:22:14.866816  8132 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:22:14.875818  8132 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:22:14.875818  8132 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:22:15.017820  8132 arm.h:556] arm is idle.
I0604 17:22:15.017820  8132 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:22:15.018819  8132 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:22:15.018819  8132 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:22:15.032555  8132 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:22:15.032555  8132 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:22:15.032555  8132 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:22:15.032555  8132 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:22:15.032555  8132 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:22:15.033088  8132 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:22:15.033088  8132 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:22:15.033088  8132 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:22:16.565564  8132 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:22:16.565564  8132 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:22:17.091986  8132 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 17:22:17.091986  2776 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 17:22:17.152550  8132 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 17:22:29.234426  2776 nw_sys.h:653] Do Jobs...
I0604 17:22:34.442090  2776 ugv.h:1801] Wait for Mode Id == 7
I0604 17:22:37.077622  2776 arm.h:556] arm is idle.
I0604 17:22:41.315966  2776 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 17:22:43.180181  2776 nw_sys.h:847] current arm config is_valid:0
I0604 17:22:43.270776  2776 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 17:22:43.855849  2776 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 17:22:44.147794  2776 nw_sys.h:847] current arm config is_valid:1
I0604 17:22:44.147794  2776 nw_sys.h:897] configure arm mission   [Start!]
I0604 17:22:45.098492  2776 nw_sys.h:899] configure arm mission   [Finished!]
I0604 17:22:45.160933  2776 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 17:22:53.270188  2776 arm.h:700] [IPC1 ---> Arm]: Post pick_mop
I0604 17:22:53.279191 25772 net_w0303_server.h:326] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 17:22:53.571274 25772 net_w0303_server.h:326] [IPC1 <--- Arm]: Get Status, Arm Running
