Log file created at: 2021/05/12 19:10:00
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0512 19:10:00.650775  6420 arm.h:308] wait for arm connection...
I0512 19:10:02.129583  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0512 19:10:02.129583  6420 arm.h:310] arm connected.
I0512 19:10:02.385584 29100 nw_sys.h:535] [thread_do_schedules]: lock!
I0512 19:10:02.895555  2292 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0512 19:10:02.895555  2292 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0512 19:10:02.896556  2292 nw_sys.h:1487] 1. update sys control mode
I0512 19:10:02.956553  2292 nw_sys.h:1491] 2. updated all devices status
I0512 19:10:02.956553  2292 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0512 19:10:03.093271  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:10:03.094266  2292 arm.h:548] arm is idle.
I0512 19:10:03.094266  2292 nw_sys.h:1496] 3. check function
I0512 19:10:03.094266  2292 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0512 19:10:03.095268  2292 nw_sys.h:1511] sys_control_mode: Manual
I0512 19:10:03.095268  2292 nw_sys.h:1512] wait for Auto Mode
I0512 19:11:05.508101  2292 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0512 19:11:05.519162  2292 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0512 19:11:05.520164  2292 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0512 19:11:05.521164  2292 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0512 19:11:05.522164  2292 nw_sys.h:1616] 4. Update Status to SQL
I0512 19:11:05.522164  2292 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0512 19:11:07.270684  2292 nw_sys.h:1487] 1. update sys control mode
I0512 19:11:07.339740  2292 nw_sys.h:1491] 2. updated all devices status
I0512 19:11:07.340739  2292 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0512 19:11:07.475739  2292 arm.h:548] arm is idle.
I0512 19:11:07.476740  2292 nw_sys.h:1496] 3. check function
I0512 19:11:07.477741  2292 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0512 19:11:07.478739  2292 nw_sys.h:1504] sys_control_mode: Auto
I0512 19:11:07.479739  2292 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0512 19:11:07.480737  2292 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0512 19:11:07.481739  2292 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0512 19:11:07.483741  2292 nw_sys.h:1616] 4. Update Status to SQL
I0512 19:11:07.484740  2292 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0512 19:11:09.119858  2292 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0512 19:11:09.120859  2292 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0512 19:11:09.121861  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:09.765936  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:10.426488  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:11.191488  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:11.838516  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:12.513521  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:13.308416  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:13.968607  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:14.664175  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:15.430178  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:16.045753  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:16.676282  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:17.306303  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:17.953315  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:18.583335  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:19.291086  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:19.965087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:20.615087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:21.308089  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:22.005087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:22.725085  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:23.521086  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:24.253085  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:24.920087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:25.576087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:26.237087  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:26.898093  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:27.588590  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:28.249842  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:28.880589  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:29.570590  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:30.246588  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:11:30.921588  2292 nw_sys.h:499] [thread_wait_schedules]: unlock thread: do schedule
I0512 19:11:30.926589 29100 nw_sys.h:540] [thread_do_schedules]: unlock!
I0512 19:11:30.928591 29100 nw_sys.h:543] thread: do schedule has been unlocked
I0512 19:11:30.985591  2292 nw_sys.h:516] [thread_wait_schedules]: lock thread: wait schedule
I0512 19:12:01.796252 29100 nw_sys.h:667] Do Jobs...
I0512 19:12:08.017916 29100 arm.h:548] arm is idle.
I0512 19:12:13.317417 29100 nw_sys.h:812] mission. stage 1: configure arm mission...
I0512 19:12:13.326412 29100 nw_sys.h:1640] Wait for PLC Register 3 == 1
I0512 19:12:19.346726 29100 nw_sys.h:1640] Wait for PLC Register 1 == 1
I0512 19:12:21.607189 29100 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0512 19:12:21.632107  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0512 19:12:21.678889  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0512 19:12:21.961076  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:21.964077 29100 arm.h:548] arm is idle.
I0512 19:12:22.135798 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0512 19:12:22.179839  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0512 19:12:22.718247  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:12:46.986553  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0512 19:12:47.117372  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:47.124362 29100 arm.h:548] arm is idle.
I0512 19:12:47.296670 29100 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000
I0512 19:12:47.325156  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Running
I0512 19:12:47.372560  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Finish
I0512 19:12:47.648941  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:47.652943 29100 arm.h:548] arm is idle.
I0512 19:12:47.832146 29100 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0512 19:12:47.863165  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0512 19:12:48.233443  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:12:50.017952  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0512 19:12:50.124982  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:50.128980 29100 arm.h:548] arm is idle.
I0512 19:12:50.306037 29100 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0512 19:12:50.342178  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0512 19:12:50.680359  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:12:53.439008  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0512 19:12:53.453032 29100 arm.h:536] arm has finished.
I0512 19:12:53.482288  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:53.649237 29100 arm.h:548] arm is idle.
I0512 19:12:53.808354 29100 arm.h:665] [IPC1 ---> Arm]: Set n_points = 30
I0512 19:12:53.853343  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 30, Arm Running
I0512 19:12:53.903650  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 30, Arm Finish
I0512 19:12:54.209708  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:54.222697 29100 arm.h:548] arm is idle.
I0512 19:12:54.429639 29100 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002
I0512 19:12:54.472640  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Running
I0512 19:12:54.576695  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Finish
I0512 19:12:54.841594  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:54.845595 29100 arm.h:548] arm is idle.
I0512 19:12:55.032317 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998
I0512 19:12:55.102850  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:55.165050  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:55.418941  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:55.423929 29100 arm.h:548] arm is idle.
I0512 19:12:55.604441 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998
I0512 19:12:55.675441  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:55.697228  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:56.017606  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:56.032670 29100 arm.h:548] arm is idle.
I0512 19:12:56.258143 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998
I0512 19:12:56.330649  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:56.383697  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:56.658033  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:56.662031 29100 arm.h:548] arm is idle.
I0512 19:12:56.846279 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998
I0512 19:12:56.912150  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:56.963510  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:57.268465  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:57.283475 29100 arm.h:548] arm is idle.
I0512 19:12:57.441017 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998
I0512 19:12:57.466493  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:57.531044  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:57.773802  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:57.777796 29100 arm.h:548] arm is idle.
I0512 19:12:57.967025 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998
I0512 19:12:58.042354  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:58.097153  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:58.366883  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:58.379896 29100 arm.h:548] arm is idle.
I0512 19:12:58.566030 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998
I0512 19:12:58.595539  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:58.685130  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:58.977787  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:58.991787 29100 arm.h:548] arm is idle.
I0512 19:12:59.203979 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998
I0512 19:12:59.275013  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:59.322300  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:12:59.552039  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:12:59.556039 29100 arm.h:548] arm is idle.
I0512 19:12:59.690039 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0512 19:12:59.716037  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:12:59.765035  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:00.092622  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:00.098619 29100 arm.h:548] arm is idle.
I0512 19:13:00.302258 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998
I0512 19:13:00.379683  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:00.446075  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:00.675513  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:00.689535 29100 arm.h:548] arm is idle.
I0512 19:13:00.947953 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998
I0512 19:13:00.997378  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:01.148846  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:01.364710  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:01.378715 29100 arm.h:548] arm is idle.
I0512 19:13:01.541275 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998
I0512 19:13:01.578271  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:01.674777  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:01.872932  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:01.880936 29100 arm.h:548] arm is idle.
I0512 19:13:02.031946 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998
I0512 19:13:02.094918  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:02.178164  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:02.394634  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:02.412621 29100 arm.h:548] arm is idle.
I0512 19:13:02.632694 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998
I0512 19:13:02.662911  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:02.720881  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:02.997442  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:03.011453 29100 arm.h:548] arm is idle.
I0512 19:13:03.210893 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998
I0512 19:13:03.282158  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:03.342043  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:03.601552  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:03.605549 29100 arm.h:548] arm is idle.
I0512 19:13:03.770489 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998
I0512 19:13:03.796520  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:03.849020  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:04.142688  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:04.156698 29100 arm.h:548] arm is idle.
I0512 19:13:04.375949 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998
I0512 19:13:04.451623  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:04.503953  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:04.756464  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:04.761445 29100 arm.h:548] arm is idle.
I0512 19:13:04.978857 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998
I0512 19:13:05.019165  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:05.102800  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:05.334717  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:05.338716 29100 arm.h:548] arm is idle.
I0512 19:13:05.524969 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998
I0512 19:13:05.579726  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:05.630192  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:05.868651  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:05.872649 29100 arm.h:548] arm is idle.
I0512 19:13:06.009925 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998
I0512 19:13:06.045292  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:06.133409  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:06.354159  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:06.360249 29100 arm.h:548] arm is idle.
I0512 19:13:06.603533 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998
I0512 19:13:06.679527  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:06.731528  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:07.006424  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:07.020418 29100 arm.h:548] arm is idle.
I0512 19:13:07.209049 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998
I0512 19:13:07.286667  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:07.336133  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:07.602442  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:07.606441 29100 arm.h:548] arm is idle.
I0512 19:13:07.720717 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998
I0512 19:13:07.744056  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:07.799504  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:08.098451  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:08.102452 29100 arm.h:548] arm is idle.
I0512 19:13:08.224014 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998
I0512 19:13:08.259416  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:08.339721  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:08.654572  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:08.664564 29100 arm.h:548] arm is idle.
I0512 19:13:08.848433 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998
I0512 19:13:08.875438  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:08.921370  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:09.243408  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:09.258415 29100 arm.h:548] arm is idle.
I0512 19:13:09.422636 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998
I0512 19:13:09.447428  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:09.538749  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:09.775735  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:09.779731 29100 arm.h:548] arm is idle.
I0512 19:13:09.911731 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998
I0512 19:13:09.937737  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:09.988730  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:10.275735  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:10.279737 29100 arm.h:548] arm is idle.
I0512 19:13:10.446734 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998
I0512 19:13:10.470738  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:10.581732  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:10.788182  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:10.793185 29100 arm.h:548] arm is idle.
I0512 19:13:11.006274 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998
I0512 19:13:11.056250  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:11.107249  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:11.376180  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:11.380182 29100 arm.h:548] arm is idle.
I0512 19:13:11.557425 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998
I0512 19:13:11.625887  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:13:11.690577  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:13:11.927111  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:11.931108 29100 arm.h:548] arm is idle.
I0512 19:13:12.106472 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_p2p
I0512 19:13:12.145195  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Running
I0512 19:13:12.519469  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:13:40.588261  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Finish
I0512 19:13:40.708243  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:40.712249 29100 arm.h:548] arm is idle.
I0512 19:13:40.921245 29100 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0512 19:13:40.941247  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0512 19:13:41.318439  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:13:44.136204  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0512 19:13:44.201958  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:44.205958 29100 arm.h:548] arm is idle.
I0512 19:13:44.345227 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0512 19:13:44.385129  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0512 19:13:44.755429  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:13:47.687688  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0512 19:13:47.778422  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:13:47.793416 29100 arm.h:548] arm is idle.
I0512 19:13:48.662453 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0512 19:13:48.698199  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0512 19:13:49.054904  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:14:25.030685  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0512 19:14:25.200881  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:14:25.210886 29100 arm.h:548] arm is idle.
I0512 19:14:26.469552 29100 nw_sys.h:703] update current jobs status and log...
I0512 19:14:26.717819 29100 nw_sys.h:714] All Jobs are done
I0512 19:14:27.031412 29100 nw_sys.h:637] All schedules are done
I0512 19:14:27.100041 29100 nw_sys.h:656] unlock thread: wait schedule
I0512 19:14:27.111014 29100 nw_sys.h:535] [thread_do_schedules]: lock!
I0512 19:14:27.120016  2292 nw_sys.h:521] [thread_wait_schedules]: unlock!
I0512 19:14:27.133011  2292 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0512 19:14:27.143014  2292 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0512 19:14:27.154014  2292 nw_sys.h:1487] 1. update sys control mode
I0512 19:14:27.220991  2292 nw_sys.h:1491] 2. updated all devices status
I0512 19:14:27.224016  2292 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0512 19:14:27.390300  2292 arm.h:548] arm is idle.
I0512 19:14:27.400291  2292 nw_sys.h:1496] 3. check function
I0512 19:14:27.409294  2292 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0512 19:14:27.416281  2292 nw_sys.h:1504] sys_control_mode: Auto
I0512 19:14:27.421305  2292 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0512 19:14:27.425282  2292 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0512 19:14:27.429282  2292 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0512 19:14:27.433281  2292 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0512 19:14:27.436807  2292 nw_sys.h:1616] 4. Update Status to SQL
I0512 19:14:27.440338  2292 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0512 19:14:29.112455  2292 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0512 19:14:29.123466  2292 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0512 19:14:29.133462  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:29.868307  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:30.579629  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:31.332257  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:32.072388  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:32.785629  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:33.499125  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:34.224743  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:34.903735  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:35.614441  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:36.403507  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:37.205039  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:37.930784  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:38.601698  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:39.389353  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:40.114351  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:40.855165  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:41.530705  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:42.175997  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:42.930881  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:43.582659  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:44.234870  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:44.942934  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:45.576270  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:46.283442  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:47.022060  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:47.734740  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:48.434268  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:49.220645  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:49.945032  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:50.623819  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:51.273885  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:51.940399  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:52.603869  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:53.272686  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:54.000739  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:54.652113  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:55.410459  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:56.165789  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:56.982728  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:57.631132  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:58.341401  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:59.145385  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:14:59.842779  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:00.493484  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:01.293607  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:01.940292  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:02.624830  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:03.456265  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:04.186161  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:04.883306  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:05.535351  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:06.275292  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:07.002382  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:07.850395  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:08.562642  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:09.303460  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:10.016389  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:10.715127  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:11.453241  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:12.143465  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:12.776425  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:13.501606  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:14.197943  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:14.857950  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:15.537475  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:16.202381  2292 nw_sys.h:464] wait for incoming schedules
I0512 19:15:16.836213  2292 nw_sys.h:499] [thread_wait_schedules]: unlock thread: do schedule
I0512 19:15:16.850203 29100 nw_sys.h:540] [thread_do_schedules]: unlock!
I0512 19:15:16.861225 29100 nw_sys.h:543] thread: do schedule has been unlocked
I0512 19:15:16.911199  2292 nw_sys.h:516] [thread_wait_schedules]: lock thread: wait schedule
I0512 19:15:47.723744 29100 nw_sys.h:667] Do Jobs...
I0512 19:15:54.472312 29100 arm.h:548] arm is idle.
I0512 19:15:59.232937 29100 nw_sys.h:812] mission. stage 1: configure arm mission...
I0512 19:15:59.245939 29100 nw_sys.h:1640] Wait for PLC Register 3 == 1
I0512 19:16:04.401192 29100 nw_sys.h:1640] Wait for PLC Register 1 == 1
I0512 19:16:04.693295 29100 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0512 19:16:04.710299  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0512 19:16:04.759639  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0512 19:16:05.083159  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:05.098160 29100 arm.h:548] arm is idle.
I0512 19:16:05.300307 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0512 19:16:05.353296  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0512 19:16:05.696784  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:16:32.201331  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0512 19:16:32.218324 29100 arm.h:536] arm has finished.
I0512 19:16:32.250331  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:32.400784 29100 arm.h:548] arm is idle.
I0512 19:16:32.622522 29100 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000
I0512 19:16:32.674520  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Running
I0512 19:16:32.749531  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Finish
I0512 19:16:33.070962  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:33.075959 29100 arm.h:548] arm is idle.
I0512 19:16:33.219961 29100 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0512 19:16:33.257979  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0512 19:16:33.595736  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:16:35.400945  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0512 19:16:35.526176  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:35.543175 29100 arm.h:548] arm is idle.
I0512 19:16:35.722178 29100 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0512 19:16:35.761198  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0512 19:16:36.087886  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0512 19:16:38.894685  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0512 19:16:39.012455  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:39.028460 29100 arm.h:548] arm is idle.
I0512 19:16:39.170572 29100 arm.h:665] [IPC1 ---> Arm]: Set n_points = 30
I0512 19:16:39.197259  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 30, Arm Running
I0512 19:16:39.268798  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 30, Arm Finish
I0512 19:16:39.509837  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:39.526861 29100 arm.h:548] arm is idle.
I0512 19:16:39.726558 29100 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002
I0512 19:16:39.803545  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Running
I0512 19:16:39.832537  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Finish
I0512 19:16:40.094072  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:40.098071 29100 arm.h:548] arm is idle.
I0512 19:16:40.261250 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998
I0512 19:16:40.282343  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:40.341477  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -485.599304,101.763130,533.104614,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:40.694108  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:40.709111 29100 arm.h:548] arm is idle.
I0512 19:16:40.966930 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998
I0512 19:16:41.039786  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:41.089751  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.434357,130.614685,533.105347,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:41.349720  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:41.365728 29100 arm.h:548] arm is idle.
I0512 19:16:41.551527 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998
I0512 19:16:41.590561  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:41.677933  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -491.752533,158.325806,533.147522,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:41.924237  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:41.933228 29100 arm.h:548] arm is idle.
I0512 19:16:42.125865 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998
I0512 19:16:42.160440  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:42.212442  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -509.448975,181.215332,533.225525,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:42.532997  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:42.546995 29100 arm.h:548] arm is idle.
I0512 19:16:42.840929 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998
I0512 19:16:42.943915  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:42.988914  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -534.172791,196.242645,533.328979,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:43.241915  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:43.246918 29100 arm.h:548] arm is idle.
I0512 19:16:43.419919 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998
I0512 19:16:43.451916  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:43.499919  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -562.639832,201.411575,533.444153,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:43.753975  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:43.759975 29100 arm.h:548] arm is idle.
I0512 19:16:43.947495 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998
I0512 19:16:43.974496  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:44.024495  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -591.068420,196.035431,533.555725,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:44.304088  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:44.319113 29100 arm.h:548] arm is idle.
I0512 19:16:44.517024 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998
I0512 19:16:44.538249  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:44.705801  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -615.682129,180.828369,533.648987,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:44.946298  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:44.950295 29100 arm.h:548] arm is idle.
I0512 19:16:45.128823 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0512 19:16:45.160276  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:45.221971  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:45.516579  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:45.532580 29100 arm.h:548] arm is idle.
I0512 19:16:45.770644 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998
I0512 19:16:45.839417  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:45.891800  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -634.986938,154.052933,533.717224,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:46.147578  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:46.154561 29100 arm.h:548] arm is idle.
I0512 19:16:46.326503 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998
I0512 19:16:46.393477  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:46.452706  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -641.638550,125.895256,533.734497,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:46.831257  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:46.846257 29100 arm.h:548] arm is idle.
I0512 19:16:47.088410 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998
I0512 19:16:47.143538  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:47.163538  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -637.757690,97.224045,533.709717,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:47.477005  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:47.494009 29100 arm.h:548] arm is idle.
I0512 19:16:47.673745 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998
I0512 19:16:47.701746  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:47.755352  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -623.859924,71.847961,533.646057,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:48.041179  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:48.053189 29100 arm.h:548] arm is idle.
I0512 19:16:48.229027 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998
I0512 19:16:48.282629  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:48.360416  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -601.791199,53.137955,533.552002,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:48.713039  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:48.729056 29100 arm.h:548] arm is idle.
I0512 19:16:48.893290 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998
I0512 19:16:48.954051  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:49.038141  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -574.483276,43.579426,533.440002,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:49.277882  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:49.282876 29100 arm.h:548] arm is idle.
I0512 19:16:49.475498 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998
I0512 19:16:49.497181  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:49.558820  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -545.563721,44.442135,533.325012,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:49.838025  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:49.843029 29100 arm.h:548] arm is idle.
I0512 19:16:50.017793 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998
I0512 19:16:50.086552  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:50.138406  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -518.874084,55.611469,533.222229,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:50.381417  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:50.397459 29100 arm.h:548] arm is idle.
I0512 19:16:50.662596 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998
I0512 19:16:50.746191  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:50.796190  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -510.200317,113.029564,533.206299,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:51.094148  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:51.104143 29100 arm.h:548] arm is idle.
I0512 19:16:51.306219 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998
I0512 19:16:51.342497  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:51.425359  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -518.072449,151.014175,533.250061,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:51.682714  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:51.698715 29100 arm.h:548] arm is idle.
I0512 19:16:51.903925 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998
I0512 19:16:51.972730  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:52.028496  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -549.735046,173.425507,533.383606,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:52.266230  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:52.270228 29100 arm.h:548] arm is idle.
I0512 19:16:52.449947 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998
I0512 19:16:52.525076  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:52.548064  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -588.175903,168.222107,533.535217,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:52.952147  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:52.957142 29100 arm.h:548] arm is idle.
I0512 19:16:53.101145 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998
I0512 19:16:53.133141  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:53.184145  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -599.907837,159.314240,533.579041,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:53.486513  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:53.503521 29100 arm.h:548] arm is idle.
I0512 19:16:53.724330 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998
I0512 19:16:53.782323  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:53.817313  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -615.246216,123.683746,533.628540,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:54.125296  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:54.135221 29100 arm.h:548] arm is idle.
I0512 19:16:54.309013 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998
I0512 19:16:54.339848  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:54.398098  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -602.164307,87.164406,533.564575,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:54.774015  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:54.783011 29100 arm.h:548] arm is idle.
I0512 19:16:55.065371 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998
I0512 19:16:55.089370  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:55.152374  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -567.690918,69.377800,533.421326,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:55.420540  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:55.425540 29100 arm.h:548] arm is idle.
I0512 19:16:55.553191 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998
I0512 19:16:55.597085  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:55.647805  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -540.106689,107.698738,533.323792,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:55.903075  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:55.908075 29100 arm.h:548] arm is idle.
I0512 19:16:56.032949 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998
I0512 19:16:56.069043  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:56.116143  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -539.719360,135.740341,533.331421,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:56.376549  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:56.381551 29100 arm.h:548] arm is idle.
I0512 19:16:56.493337 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998
I0512 19:16:56.522145  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:56.570730  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -564.752930,148.381058,533.435303,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:56.833326  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:56.838330 29100 arm.h:548] arm is idle.
I0512 19:16:57.087620 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998
I0512 19:16:57.116853  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:57.204522  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -581.129272,140.671844,533.498108,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:57.404273  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:57.409471 29100 arm.h:548] arm is idle.
I0512 19:16:57.588655 29100 arm.h:665] [IPC1 ---> Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998
I0512 19:16:57.663218  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998, Arm Running
I0512 19:16:57.691206  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -587.338257,113.323555,533.513977,-162.169998,-2.010000,-89.739998, Arm Finish
I0512 19:16:57.993875  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0512 19:16:58.007871 29100 arm.h:548] arm is idle.
I0512 19:16:58.205328 29100 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_p2p
I0512 19:16:58.246306  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Running
I0512 19:16:58.552804  5056 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
