Log file created at: 2021/09/29 12:28:29
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 12:28:29.041682 20048 arm.h:413] wait for arm connection...
I0929 12:28:30.515661 20048 arm.h:415] arm connected.
I0929 12:28:30.515661 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0929 12:28:31.692775 21100 nw_sys.h:408] [thread_DoSchedules]: lock!
I0929 12:28:32.206714  5540 nw_sys.h:350] [thread_WaitSchedules]: Start!
I0929 12:28:32.221714  5540 nw_sys.h:352] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0929 12:28:32.236711  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:32.251713  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:32.273712  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:32.281711  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:32.386711 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:28:32.416713  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:32.431712  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:32.796698  5540 arm.h:679] arm is idle.
I0929 12:28:32.811695  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:32.826695  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:32.841696  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:32.856698  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:32.880697  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:32.886696  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:32.901695  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:32.901695  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:32.916697  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:32.931696  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:33.000696  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:33.006695  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:33.021695  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:33.036697  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:33.534919  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:33.549949  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:34.074923  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:34.090922  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:34.112919  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:34.120920  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:34.256073  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:34.271072  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:34.633994  5540 arm.h:679] arm is idle.
I0929 12:28:34.646996  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:34.661994  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:34.676993  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:34.692127  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:34.715646  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:34.721647  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:34.736645  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:34.751646  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:34.766647  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:34.781646  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:34.839488  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:34.842258  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:34.857051  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:34.872838  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:35.390952  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:35.391953  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:35.931274  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:35.946278  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:35.975276  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:35.976276  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:36.111275  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:36.127276  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:36.489279  5540 arm.h:679] arm is idle.
I0929 12:28:36.501277  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:36.516280  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:36.531283  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:36.546277  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:36.577278  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:36.587275  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:36.591277  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:36.606278  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:36.622275  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:36.637275  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:36.717567  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:36.727561  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:36.742560  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:36.757561  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:37.314383  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:37.329385  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:37.870396  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:37.885396  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:37.909396  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:37.915395  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:38.065397  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:38.080394  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:38.447619  5540 arm.h:679] arm is idle.
I0929 12:28:38.458745  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:38.473296  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:38.488989  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:38.502948  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:38.553125  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:38.565127  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:38.580646  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:38.596170  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:38.627172  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:38.641175  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:38.704175  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:38.716173  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:38.731495  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:38.746978  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:39.287726  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:39.302723  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:39.843765  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:39.858767  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:39.884765  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:39.888764  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:40.009147  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:40.024145  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:40.416800  5540 arm.h:679] arm is idle.
I0929 12:28:40.429800  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:40.444800  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:40.459798  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:40.474798  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:40.503801  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:40.504801  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:40.519906  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:40.534798  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:40.549798  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:40.565801  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:40.638798  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:40.640799  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:40.655800  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:40.670802  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:41.180660  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:41.195662  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:41.722092  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:41.737684  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:41.760988  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:41.768069  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:41.902714  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:41.918984  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:42.295845  5540 arm.h:679] arm is idle.
I0929 12:28:42.310045  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:42.325618  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:42.341302  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:42.356539  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:42.382005  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:42.387004  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:42.402009  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:42.417006  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:42.432005  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:42.447003  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:42.503005  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:42.507004  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:42.522004  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:42.537004  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:43.034128  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:43.049129  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:43.576009  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:43.591009  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:43.613009  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:43.621009  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:43.755815  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:43.770884  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:44.168035  5540 arm.h:679] arm is idle.
I0929 12:28:44.181077  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:44.196033  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:44.211033  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:44.226034  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:44.250032  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:44.256033  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:44.271032  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:44.286031  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:44.301034  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:44.316033  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:44.384045  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:44.391045  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:44.406044  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:44.421049  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:44.916128  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:44.931129  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:45.458211  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:45.473807  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:45.495807  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:45.503808  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:45.653810  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:45.668809  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:46.045028  5540 arm.h:679] arm is idle.
I0929 12:28:46.059027  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:46.074028  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:46.089028  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:46.104028  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:46.128027  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:46.134027  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:46.149029  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:46.164027  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:46.179028  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:46.194028  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:46.264029  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:46.269028  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:46.284025  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:46.299028  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:46.794530  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:46.809530  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:47.335192  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:47.350190  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:47.372190  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:47.380190  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:47.516326  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:47.531327  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:47.944504  5540 arm.h:679] arm is idle.
I0929 12:28:47.951503  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:47.966503  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:47.981504  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:47.996503  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:48.020504  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:48.026504  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:48.041501  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:48.056502  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:48.071503  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:48.086504  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:48.154505  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:48.161504  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:48.176503  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:48.191521  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:48.703620  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:48.718621  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:49.243489  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:49.258488  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:49.287490  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:49.288489  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:49.423488  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:49.440490  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:49.815467  5540 arm.h:679] arm is idle.
I0929 12:28:49.829468  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:49.846468  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:49.858466  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:49.873467  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:49.918469  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:49.934468  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:49.948470  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:49.963815  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:49.979032  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:49.994554  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:50.068558  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:50.069558  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:50.084555  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:50.099556  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:50.639906  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:50.654907  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:51.194839  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:51.209839  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:51.236840  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:51.239838  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:51.375890  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:51.390861  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:51.801139  5540 arm.h:679] arm is idle.
I0929 12:28:51.813699  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:51.829268  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:51.844410  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:51.859058  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:51.893116  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:51.904120  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:51.919121  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:51.934118  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:51.949118  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:51.964119  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:52.052417  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:52.054946  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:52.069947  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:52.085947  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:52.615167  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:52.630455  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:53.171290  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:53.186292  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:53.210294  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:53.216585  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:53.371356  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:53.387010  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:53.780704  5540 arm.h:679] arm is idle.
I0929 12:28:53.793704  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:53.808703  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:53.823702  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:53.838702  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:53.864703  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:53.868703  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:53.883703  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:53.898706  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:53.913703  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:53.928704  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:53.985707  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:53.988705  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:54.003703  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:54.018705  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:54.531577  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:54.546576  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:55.075877  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:55.090893  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:55.112891  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:55.120889  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:55.255892  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:55.270889  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:55.621239  5540 arm.h:679] arm is idle.
I0929 12:28:55.631240  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:55.646239  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:55.661239  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:55.676240  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:55.701241  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:55.706240  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:55.721240  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:55.736241  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:55.751240  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:55.766239  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:55.835243  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:55.841238  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:55.856242  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:55.871241  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:56.381095  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:56.396093  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:56.921286  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:56.936285  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:56.958287  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:56.966286  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:57.101526  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:57.116537  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:57.492538  5540 arm.h:679] arm is idle.
I0929 12:28:57.506536  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:57.521535  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:57.536536  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:57.551537  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:57.575537  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:57.581535  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:57.596536  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:57.611635  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:57.626652  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:57.641652  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:57.698655  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:57.702666  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:57.717664  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:57.731654  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:28:58.242774  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:28:58.257774  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:28:58.782742  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:28:58.797741  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:28:58.819742  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:28:58.827741  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:28:58.977741  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:28:58.992741  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:28:59.339972  5540 arm.h:679] arm is idle.
I0929 12:28:59.352972  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:28:59.367972  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:28:59.382974  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:28:59.397972  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:28:59.421975  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:28:59.427974  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:28:59.442972  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:28:59.457973  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:28:59.472971  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:28:59.487972  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:28:59.545974  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:28:59.547971  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:28:59.562974  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:28:59.577972  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:00.088773  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:00.104450  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:00.636081  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:00.651082  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:00.674084  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:00.681126  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:00.801081  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:00.816082  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:01.193434  5540 arm.h:679] arm is idle.
I0929 12:29:01.206285  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:01.221283  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:01.236284  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:01.251283  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:01.275286  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:01.281282  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:01.296284  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:01.311282  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:01.326283  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:01.341285  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:01.414283  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:01.416283  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:01.431283  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:01.446285  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:01.943924  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:01.958923  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:02.499420  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:02.514420  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:02.544420  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:02.559420  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:02.696422  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:02.709421  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:03.065510  5540 arm.h:679] arm is idle.
I0929 12:29:03.069509  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:03.084511  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:03.099510  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:03.114511  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:03.150511  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:03.159512  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:03.174511  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:03.189512  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:03.204511  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:03.219509  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:03.294205  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:03.295205  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:03.310209  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:03.326216  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:03.850760  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:03.875015  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:04.402809  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:04.417809  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:04.448810  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:04.462810  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:04.597810  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:04.612808  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:04.992072  5540 arm.h:679] arm is idle.
I0929 12:29:05.004062  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:05.019062  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:05.034062  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:05.049062  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:05.091061  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:05.094061  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:05.109061  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:05.124061  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:05.139060  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:05.154062  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:05.200067  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:05.214063  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:05.229061  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:05.244060  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:05.755031  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:05.770032  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:06.309893  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:06.324893  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:06.354893  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:06.386895  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:06.519893  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:06.534894  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:06.912148  5540 arm.h:679] arm is idle.
I0929 12:29:06.925146  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:06.940150  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:06.955147  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:06.970147  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:06.995146  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:07.000144  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:07.015144  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:07.030144  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:07.045145  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:07.060146  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:07.119148  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:07.120146  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:07.135144  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:07.150146  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:07.660193  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:07.675191  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:08.200958  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:08.215955  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:08.237957  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:08.245959  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:08.381570  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:08.396571  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:08.761693  5540 arm.h:679] arm is idle.
I0929 12:29:08.771692  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:08.786868  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:08.801966  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:08.816962  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:08.840965  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:08.847023  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:08.861994  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:08.877993  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:08.892993  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:08.907994  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:08.976001  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:08.983000  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:08.997998  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:09.014003  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:09.523053  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:09.538053  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:10.063607  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:10.078583  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:10.103291  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:10.109390  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:10.244992  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:10.259994  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:10.628787  5540 arm.h:679] arm is idle.
I0929 12:29:10.639786  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:10.654788  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:10.669791  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:10.684787  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:10.709787  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:10.714787  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:10.729789  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:10.744786  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:10.759788  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:10.774791  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:10.843787  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:10.849790  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:10.865792  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:10.880791  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:11.389873  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:11.404712  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:11.932154  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:11.947466  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:11.969540  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:11.978593  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:12.115703  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:12.130707  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:12.509339  5540 arm.h:679] arm is idle.
I0929 12:29:12.523460  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:12.538385  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:12.553979  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:12.568979  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:12.593976  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:12.598978  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:12.613978  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:12.629104  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:12.644680  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:12.660251  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:12.712371  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:12.721371  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:12.736371  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:12.751369  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:13.252940  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:13.267940  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:13.794597  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:13.809594  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:13.831596  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:13.839596  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:13.976125  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:13.991693  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:14.387131  5540 arm.h:679] arm is idle.
I0929 12:29:14.397130  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:14.412130  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:14.427130  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:14.442131  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:14.466747  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:14.472849  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:14.488390  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:14.503993  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:14.519544  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:14.534734  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:14.611250  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:14.625249  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:14.640251  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:14.655251  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:15.152659  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:15.167659  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:15.693871  5540 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:29:15.708817  5540 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:29:15.751840  5540 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:29:15.753840  5540 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:29:15.904352  5540 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:29:15.919353  5540 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:29:16.287406  5540 arm.h:679] arm is idle.
I0929 12:29:16.300303  5540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:29:16.315874  5540 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:29:16.331322  5540 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:29:16.346444  5540 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:29:16.377442  5540 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:29:16.391441  5540 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:29:16.406440  5540 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:29:16.421440  5540 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:29:16.436441  5540 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:29:16.451440  5540 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:29:16.525753  5540 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:29:16.526753  5540 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:29:16.541752  5540 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:29:16.556751  5540 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:29:17.069130  5540 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:29:17.084129  5540 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:29:17.613948  5540 nw_sys.h:379] [thread_WaitSchedules]: notify thread_DoSchedules
I0929 12:29:17.628832 21100 nw_sys.h:411] [thread_DoSchedules]: unlock!
I0929 12:29:17.688836  5540 nw_sys.h:391] [thread_WaitSchedules]: lock!
I0929 12:30:02.522966 21100 nw_sys.h:613] Do Jobs...
I0929 12:30:08.176975 21100 ugv.h:1800] Wait for Mode Id == 7
I0929 12:30:14.756498 21100 arm.h:679] arm is idle.
I0929 12:30:16.837565 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:30:20.764926 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:30:20.987465 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:30:55.481555 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:30:56.968173 21100 nw_sys.h:833] current arm config is_valid:1
I0929 12:30:56.969172 21100 nw_sys.h:905] configure arm mission   [Start!]
I0929 12:30:58.116197 21100 nw_sys.h:907] configure arm mission   [Finished!]
I0929 12:30:58.214943 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:31:02.941313 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:02.956476 21100 arm.h:823] [IPC1 ---> Arm]: Post pick_mop
I0929 12:31:02.971333 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0929 12:31:03.274549 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:31:16.550631 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0929 12:31:16.596230 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:16.645074 21100 arm.h:667] arm has finished.
I0929 12:31:16.809682 21100 arm.h:679] arm is idle.
I0929 12:31:16.823688 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:17.203075 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:17.218202 21100 arm.h:823] [IPC1 ---> Arm]: Post pick_small_pad
I0929 12:31:17.233263 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0929 12:31:17.551138 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:31:26.694068 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0929 12:31:26.754067 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:26.755067 21100 arm.h:667] arm has finished.
I0929 12:31:26.953547 21100 arm.h:679] arm is idle.
I0929 12:31:26.965459 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:27.327247 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:27.342418 21100 arm.h:823] [IPC1 ---> Arm]: Post get_small_pad_no
I0929 12:31:27.357368 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0929 12:31:27.416766 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I0929 12:31:27.461772 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0929 12:31:27.675840 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:27.752297 21100 arm.h:679] arm is idle.
I0929 12:31:27.766295 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:27.931294 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:27.946295 21100 arm.h:823] [IPC1 ---> Arm]: Post get_large_pad_no
I0929 12:31:27.961299 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0929 12:31:28.022171 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I0929 12:31:28.067170 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0929 12:31:28.277173 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:28.339172 21100 arm.h:679] arm is idle.
I0929 12:31:28.352174 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:28.718823 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:28.733793 21100 arm.h:823] [IPC1 ---> Arm]: Set absorb_type = 0
I0929 12:31:28.764252 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0929 12:31:28.809005 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0929 12:31:29.066002 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:29.143726 21100 arm.h:679] arm is idle.
I0929 12:31:29.156747 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:29.506063 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:29.521477 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_absorb_water
I0929 12:31:29.536306 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0929 12:31:29.855448 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:31:50.624143 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0929 12:31:50.700031 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:50.762861 21100 arm.h:679] arm is idle.
I0929 12:31:50.776859 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:50.913926 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:50.929240 21100 arm.h:823] [IPC1 ---> Arm]: Set operation_area = 4
I0929 12:31:50.944599 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I0929 12:31:51.005375 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I0929 12:31:51.262743 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:31:51.357903 21100 arm.h:679] arm is idle.
I0929 12:31:51.369769 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:31:51.505968 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:31:51.521078 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_home_to_safety
I0929 12:31:51.536033 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0929 12:31:51.871490 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:01.305492 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0929 12:32:01.351291 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:01.383329 21100 arm.h:667] arm has finished.
I0929 12:32:01.547905 21100 arm.h:679] arm is idle.
I0929 12:32:01.561421 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:01.697563 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:01.712664 21100 arm.h:823] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I0929 12:32:01.727694 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I0929 12:32:01.787654 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I0929 12:32:02.028172 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:02.106060 21100 arm.h:679] arm is idle.
I0929 12:32:02.117892 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:02.239105 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:02.255286 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p0
I0929 12:32:02.285176 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0929 12:32:02.589002 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:03.239547 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0929 12:32:03.329191 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:03.406213 21100 arm.h:679] arm is idle.
I0929 12:32:03.419221 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:03.555197 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:03.570484 21100 arm.h:823] [IPC1 ---> Arm]: Post tool_angle_45
I0929 12:32:03.600145 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0929 12:32:03.888150 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:06.705948 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0929 12:32:06.812093 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:06.891067 21100 arm.h:679] arm is idle.
I0929 12:32:06.902824 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:07.024827 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:07.039834 21100 arm.h:823] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -43.313610,-395.932098,281.861206,105.259697,-0.779302,11.540520
I0929 12:32:07.055119 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -43.313610,-395.932098,281.861206,105.259697,-0.779302,11.540520, Arm Running
I0929 12:32:07.116178 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -43.313610,-395.932098,281.861206,105.259697,-0.779302,11.540520, Arm Finish
I0929 12:32:07.345057 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:07.422256 21100 arm.h:679] arm is idle.
I0929 12:32:07.435869 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:07.572142 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:07.587402 21100 arm.h:823] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0929 12:32:07.617666 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0929 12:32:07.906474 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:08.873785 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0929 12:32:08.934291 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:08.953292 21100 arm.h:667] arm has finished.
I0929 12:32:09.130236 21100 arm.h:679] arm is idle.
I0929 12:32:09.144240 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:09.296512 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:09.311825 21100 arm.h:823] [IPC1 ---> Arm]: Post vision_find_landmark
I0929 12:32:09.343142 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0929 12:32:09.646363 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:09.980531 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0929 12:32:10.026700 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:10.042922 21100 arm.h:667] arm has finished.
I0929 12:32:10.223946 21100 arm.h:679] arm is idle.
I0929 12:32:10.237939 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:10.373272 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:10.388273 21100 arm.h:823] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0929 12:32:10.403272 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0929 12:32:10.463891 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I0929 12:32:10.510329 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0929 12:32:10.721546 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:10.785622 21100 arm.h:679] arm is idle.
I0929 12:32:10.798924 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:10.814009 21100 nw_sys.h:1142] Find Landmark!
I0929 12:32:10.935801 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:10.950959 21100 arm.h:823] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0929 12:32:10.981561 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0929 12:32:11.026576 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {164.52,-985.98,301.11,-89.13,1.2,179.87}
I0929 12:32:11.071573 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0929 12:32:11.283210 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:11.359469 21100 arm.h:679] arm is idle.
I0929 12:32:11.374475 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:11.398514 21100 nw_sys.h:1167] No Deviation!
I0929 12:32:11.510637 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:11.525519 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p0
I0929 12:32:11.540637 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0929 12:32:11.858166 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:12.782474 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0929 12:32:12.827473 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:12.859477 21100 arm.h:667] arm has finished.
I0929 12:32:13.043442 21100 arm.h:679] arm is idle.
I0929 12:32:13.091442 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:13.204442 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:13.219441 21100 arm.h:823] [IPC1 ---> Arm]: Set standby_p1 = -30.342331,-413.402496,742.759583,89.899879,2.286137,-0.922924
I0929 12:32:13.250470 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -30.342331,-413.402496,742.759583,89.899879,2.286137,-0.922924, Arm Running
I0929 12:32:13.309444 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -30.342331,-413.402496,742.759583,89.899879,2.286137,-0.922924, Arm Finish
I0929 12:32:13.567142 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:13.628123 21100 arm.h:679] arm is idle.
I0929 12:32:13.641122 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:13.777009 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:13.792116 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p1
I0929 12:32:13.807116 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I0929 12:32:14.140002 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:15.508209 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I0929 12:32:15.598225 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:15.647209 21100 arm.h:679] arm is idle.
I0929 12:32:15.658210 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:15.795209 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:15.810209 21100 arm.h:823] [IPC1 ---> Arm]: Set n_points = 4
I0929 12:32:15.825209 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0929 12:32:15.885216 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0929 12:32:16.140172 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:16.218171 21100 arm.h:679] arm is idle.
I0929 12:32:16.230170 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:16.380172 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:16.395171 21100 arm.h:823] [IPC1 ---> Arm]: Set 45_approach_point = 322.772308,-921.506592,562.789001,166.994736,0.781426,8.403018
I0929 12:32:16.410171 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 45_approach_point = 322.772308,-921.506592,562.789001,166.994736,0.781426,8.403018, Arm Running
I0929 12:32:16.470175 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 45_approach_point = 322.772308,-921.506592,562.789001,166.994736,0.781426,8.403018, Arm Finish
I0929 12:32:16.726174 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:16.788174 21100 arm.h:679] arm is idle.
I0929 12:32:16.801172 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:16.951314 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:16.967644 21100 arm.h:823] [IPC1 ---> Arm]: Set via45_1 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387
I0929 12:32:16.996639 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_1 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387, Arm Running
I0929 12:32:17.056640 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_1 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387, Arm Finish
I0929 12:32:17.281639 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:17.328639 21100 arm.h:679] arm is idle.
I0929 12:32:17.341639 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:17.491492 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:17.506492 21100 arm.h:823] [IPC1 ---> Arm]: Set via45_2 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146
I0929 12:32:17.521492 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_2 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146, Arm Running
I0929 12:32:17.596491 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_2 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146, Arm Finish
I0929 12:32:17.836498 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:17.909492 21100 arm.h:679] arm is idle.
I0929 12:32:17.911494 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:18.067889 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:18.076887 21100 arm.h:823] [IPC1 ---> Arm]: Set via45_3 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146
I0929 12:32:18.091887 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_3 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146, Arm Running
I0929 12:32:18.167891 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_3 = -216.766327,-956.123779,493.304474,172.574890,2.003411,-18.293146, Arm Finish
I0929 12:32:18.391889 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:18.454888 21100 arm.h:679] arm is idle.
I0929 12:32:18.466889 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:18.602169 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:18.618172 21100 arm.h:823] [IPC1 ---> Arm]: Set via45_4 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387
I0929 12:32:18.647167 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_4 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387, Arm Running
I0929 12:32:18.707166 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via45_4 = 333.635468,-940.054199,511.854065,169.664337,1.821047,8.479387, Arm Finish
I0929 12:32:18.963166 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:19.039548 21100 arm.h:679] arm is idle.
I0929 12:32:19.053550 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:19.218555 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:19.233551 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_via45_line_z
I0929 12:32:19.248551 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0929 12:32:19.583139 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:34.608588 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0929 12:32:34.699098 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:34.748098 21100 arm.h:679] arm is idle.
I0929 12:32:34.759099 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:34.879608 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:34.894608 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p1
I0929 12:32:34.909611 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I0929 12:32:35.209611 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:37.087899 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I0929 12:32:37.177901 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:37.240900 21100 arm.h:679] arm is idle.
I0929 12:32:37.252912 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:37.388136 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:37.403141 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p0
I0929 12:32:37.418139 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0929 12:32:37.718137 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:39.113986 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0929 12:32:39.188983 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:39.189983 21100 arm.h:667] arm has finished.
I0929 12:32:39.401574 21100 arm.h:679] arm is idle.
I0929 12:32:39.414561 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:39.564561 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:39.579563 21100 arm.h:823] [IPC1 ---> Arm]: Set standby_p1 = 22.053120,-423.038910,422.590515,87.840134,1.049420,0.129927
I0929 12:32:39.609566 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = 22.053120,-423.038910,422.590515,87.840134,1.049420,0.129927, Arm Running
I0929 12:32:39.669564 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = 22.053120,-423.038910,422.590515,87.840134,1.049420,0.129927, Arm Finish
I0929 12:32:39.879565 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:39.926677 21100 arm.h:679] arm is idle.
I0929 12:32:39.939679 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:40.075233 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:40.090235 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p1
I0929 12:32:40.120234 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I0929 12:32:40.406080 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:41.248998 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I0929 12:32:41.355026 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:41.432220 21100 arm.h:679] arm is idle.
I0929 12:32:41.445335 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:41.596712 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:41.612311 21100 arm.h:823] [IPC1 ---> Arm]: Post tool_angle_0
I0929 12:32:41.627316 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I0929 12:32:41.946583 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:44.739084 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I0929 12:32:44.800829 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:44.801827 21100 arm.h:667] arm has finished.
I0929 12:32:44.957749 21100 arm.h:679] arm is idle.
I0929 12:32:44.967757 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:45.104365 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:45.119802 21100 arm.h:823] [IPC1 ---> Arm]: Set n_points = 4
I0929 12:32:45.134709 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0929 12:32:45.180562 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0929 12:32:45.468602 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:45.547000 21100 arm.h:679] arm is idle.
I0929 12:32:45.560003 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:45.712800 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:45.727824 21100 arm.h:823] [IPC1 ---> Arm]: Set 0_approach_point = 330.185638,-549.375366,388.912170,86.587555,1.865657,-1.292893
I0929 12:32:45.758015 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 330.185638,-549.375366,388.912170,86.587555,1.865657,-1.292893, Arm Running
I0929 12:32:45.818662 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 330.185638,-549.375366,388.912170,86.587555,1.865657,-1.292893, Arm Finish
I0929 12:32:46.045049 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:46.094728 21100 arm.h:679] arm is idle.
I0929 12:32:46.106694 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:46.228641 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:46.243944 21100 arm.h:823] [IPC1 ---> Arm]: Set via0_1 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733
I0929 12:32:46.273990 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733, Arm Running
I0929 12:32:46.335058 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733, Arm Finish
I0929 12:32:46.575423 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:46.652428 21100 arm.h:679] arm is idle.
I0929 12:32:46.665429 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:46.802137 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:46.817584 21100 arm.h:823] [IPC1 ---> Arm]: Set via0_2 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774
I0929 12:32:46.847873 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774, Arm Running
I0929 12:32:46.907815 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774, Arm Finish
I0929 12:32:47.135823 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:47.223886 21100 arm.h:679] arm is idle.
I0929 12:32:47.225888 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:47.361871 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:47.376890 21100 arm.h:823] [IPC1 ---> Arm]: Set via0_3 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774
I0929 12:32:47.392632 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774, Arm Running
I0929 12:32:47.453538 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -182.976898,-609.073547,368.800812,89.259293,0.790030,-6.188774, Arm Finish
I0929 12:32:47.726853 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:47.802644 21100 arm.h:679] arm is idle.
I0929 12:32:47.816599 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:47.936542 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:47.952266 21100 arm.h:823] [IPC1 ---> Arm]: Set via0_4 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733
I0929 12:32:47.967243 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733, Arm Running
I0929 12:32:48.043195 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = 335.197876,-596.740967,383.291840,88.064156,3.606431,-0.054733, Arm Finish
I0929 12:32:48.271147 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:48.334676 21100 arm.h:679] arm is idle.
I0929 12:32:48.347846 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:48.484666 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:48.499588 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_via0_line
I0929 12:32:48.530197 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0929 12:32:48.832980 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:32:59.145550 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0929 12:32:59.190485 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:32:59.194881 21100 arm.h:667] arm has finished.
I0929 12:32:59.347589 21100 arm.h:679] arm is idle.
I0929 12:32:59.357589 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:32:59.509481 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:32:59.525509 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p1
I0929 12:32:59.554512 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I0929 12:32:59.843469 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:33:01.329397 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I0929 12:33:01.405170 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:33:01.406684 21100 arm.h:667] arm has finished.
I0929 12:33:01.592712 21100 arm.h:679] arm is idle.
I0929 12:33:01.604710 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:33:01.740955 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:33:01.755976 21100 arm.h:823] [IPC1 ---> Arm]: Move_to standby_p0
I0929 12:33:01.785671 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0929 12:33:02.088652 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:33:02.862483 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0929 12:33:02.923465 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:33:02.949183 21100 arm.h:667] arm has finished.
I0929 12:33:03.075417 21100 arm.h:679] arm is idle.
I0929 12:33:03.088418 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:33:03.451046 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:33:03.466457 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_back_to_safety
I0929 12:33:03.481403 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0929 12:33:03.800209 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:33:10.189556 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0929 12:33:10.265849 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:33:10.315917 21100 arm.h:679] arm is idle.
I0929 12:33:10.326917 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:33:10.994585 21100 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:33:11.009363 21100 arm.h:823] [IPC1 ---> Arm]: Post arm_safety_to_home
I0929 12:33:11.040378 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0929 12:33:11.343391 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0929 12:33:17.933023 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0929 12:33:17.978890 20336 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 12:33:18.028172 21100 arm.h:667] arm has finished.
I0929 12:33:18.166148 21100 arm.h:679] arm is idle.
I0929 12:33:18.176604 21100 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:33:18.723160 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:20.273833 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:20.373661 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:23.991745 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:25.515403 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:25.600140 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:27.301744 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:28.785967 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:28.890295 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:32.878698 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:34.387146 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:34.471288 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:38.488878 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:39.991675 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:40.092296 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:42.979703 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:33:44.480989 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:33:44.594396 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:33:49.426074 21100 nw_sys.h:667] update current jobs status and log...
I0929 12:33:58.165000 21100 arm.h:679] arm is idle.
I0929 12:34:00.159531 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
I0929 12:34:03.814247 21100 nw_sys.h:833] current arm config is_valid:0
I0929 12:34:03.892747 21100 nw_sys.h:2085] Wait for PLC Register 1 == 1
I0929 12:34:23.492285 21100 nw_sys.h:2085] Wait for PLC Register 3 == 1
