Log file created at: 2021/05/18 14:11:10
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 14:11:10.941694 20672 arm.h:308] wait for arm connection...
I0518 14:11:11.884694 20672 arm.h:310] arm connected.
I0518 14:11:11.884694 23092 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 14:11:12.397694 23392 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 14:11:12.909181 11528 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 14:11:12.909181 11528 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 14:11:12.912288 11528 nw_sys.h:1515] 1. update sys control mode
I0518 14:11:12.956146 11528 nw_sys.h:1519] 2. updated all devices status
I0518 14:11:12.956146 11528 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 14:11:13.066627 23092 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:11:13.066627 11528 arm.h:548] arm is idle.
I0518 14:11:13.066627 11528 nw_sys.h:1524] 3. check function
I0518 14:11:13.066627 11528 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 14:11:13.066627 11528 nw_sys.h:1532] sys_control_mode: Auto
I0518 14:11:13.067627 11528 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 14:11:13.067627 11528 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 14:11:13.067627 11528 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 14:11:13.067627 11528 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 14:11:13.067627 11528 nw_sys.h:1643] 4. Update Status to SQL
I0518 14:11:13.067627 11528 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 14:11:14.739015 11528 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 14:11:14.739015 11528 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 14:11:14.739015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:15.569012 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:16.193015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:16.962014 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:17.729013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:18.359014 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:19.424015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:20.054015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:21.179013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:21.824013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:22.469013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:23.279013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:23.969015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:24.839015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:25.679013 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:26.294015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:26.969015 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:27.763659 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:28.438660 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:29.233659 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:29.833664 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:30.448662 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:31.243660 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:31.858660 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:32.458662 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:33.313660 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:33.928659 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:34.543663 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:35.383662 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:36.013660 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:36.628888 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:37.408879 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:38.023880 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:38.833881 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:39.448879 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:40.063880 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:40.888880 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:41.488883 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:42.088879 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:42.988883 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:43.723879 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:44.341329 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:44.992036 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:45.793172 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:46.460224 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:47.244103 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:47.882252 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:48.505439 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:49.660369 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:50.312045 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:50.934790 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:51.692323 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:52.282780 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:52.948855 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:53.749339 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:54.396868 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:55.240136 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:55.858767 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:56.465334 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:57.279134 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:57.925261 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:58.514122 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:59.324798 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:11:59.943490 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:00.560667 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:01.177855 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:01.796511 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:02.428040 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:03.047749 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:03.664768 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:04.282124 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:04.891494 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:05.673259 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:06.310585 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:06.933979 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:07.685379 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:08.289522 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:08.899998 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:09.745254 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:10.333253 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:11.023253 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:11.911253 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:12.889252 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:13.524253 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:14.369253 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:15.795254 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:16.444257 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:17.331256 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:18.067255 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:18.907254 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:19.749420 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:20.408421 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:21.597419 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:22.309419 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:23.234421 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:23.897421 11528 nw_sys.h:467] wait for incoming schedules
I0518 14:12:24.543421 11528 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 14:12:24.544420 23392 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 14:12:24.544420 23392 nw_sys.h:547] thread: do schedule has been unlocked
I0518 14:12:24.611421 11528 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
