Log file created at: 2021/09/29 11:55:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 11:55:54.062913 19792 arm.h:413] wait for arm connection...
I0929 11:55:55.090392 19792 arm.h:415] arm connected.
I0929 11:55:55.090392 16172 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0929 11:55:56.262430 16728 nw_sys.h:408] [thread_DoSchedules]: lock!
I0929 11:55:56.773434  1936 nw_sys.h:350] [thread_WaitSchedules]: Start!
I0929 11:55:56.788431  1936 nw_sys.h:352] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0929 11:55:56.803432  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:55:56.818431  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:55:56.841434  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:55:56.848431  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:55:56.953670 16172 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 11:55:56.983669  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:55:56.998670  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:55:57.391824  1936 arm.h:679] arm is idle.
I0929 11:55:57.404139  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:55:57.419142  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:55:57.434139  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:55:57.449138  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:55:57.472141  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:55:57.479138  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:55:57.494140  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:55:57.509140  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:55:57.524140  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:55:57.547142  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:55:57.615144  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:55:57.630144  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:55:57.644534  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:55:57.659096  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:55:58.170251  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:55:58.185250  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:55:58.712167  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:55:58.727217  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:55:58.749478  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:55:58.757483  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:55:58.892482  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:55:58.907478  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:55:59.271045  1936 arm.h:679] arm is idle.
I0929 11:55:59.283046  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:55:59.298043  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:55:59.313045  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:55:59.328047  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:55:59.352046  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:55:59.358047  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:55:59.373046  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:55:59.388046  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:55:59.403046  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:55:59.418045  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:55:59.475191  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:55:59.478193  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:55:59.493191  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:55:59.508193  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:00.018301  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:00.033298  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:00.562047  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:00.577046  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:00.598047  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:00.607045  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:00.742388  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:00.757757  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:01.151664  1936 arm.h:679] arm is idle.
I0929 11:56:01.164664  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:01.179666  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:01.194664  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:01.209664  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:01.232666  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:01.239665  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:01.254664  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:01.269747  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:01.285300  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:01.300709  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:01.370538  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:01.377221  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:01.392218  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:01.407218  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:01.905282  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:01.920704  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:02.449548  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:02.464550  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:02.485548  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:02.494616  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:02.614506  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:02.629505  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:03.007058  1936 arm.h:679] arm is idle.
I0929 11:56:03.021013  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:03.036012  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:03.051013  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:03.066012  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:03.090011  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:03.096012  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:03.111011  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:03.126011  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:03.141011  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:03.156014  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:03.226012  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:03.231012  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:03.246018  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:03.261180  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:03.771493  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:03.787053  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:04.312783  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:04.327781  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:04.350782  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:04.357901  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:04.507855  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:04.522855  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:04.930025  1936 arm.h:679] arm is idle.
I0929 11:56:04.931026  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:04.946023  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:04.961024  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:04.976183  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:05.004766  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:05.005765  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:05.020764  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:05.035766  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:05.055579  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:05.066592  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:05.140591  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:05.141593  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:05.156590  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:05.171593  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:05.682703  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:05.739558  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:06.254029  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:06.269028  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:06.292030  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:06.299031  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:06.449692  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:06.464692  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:06.846462  1936 arm.h:679] arm is idle.
I0929 11:56:06.859429  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:06.874428  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:06.889428  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:06.904431  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:06.931211  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:06.934249  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:06.949249  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:06.964249  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:06.979249  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:06.994251  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:07.051249  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:07.055255  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:07.105124  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:07.134500  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:07.640296  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:07.655297  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:08.181104  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:08.196105  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:08.218106  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:08.226104  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:08.361104  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:08.376178  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:08.753908  1936 arm.h:679] arm is idle.
I0929 11:56:08.766908  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:08.781908  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:08.836908  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:08.841909  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:08.866909  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:08.871908  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:08.887015  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:08.902215  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:08.917217  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:08.932216  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:08.978181  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:08.992182  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:09.007181  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:09.023185  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:09.532280  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:09.547284  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:10.074534  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:10.089535  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:10.111534  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:10.119534  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:10.240195  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:10.255201  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:10.634481  1936 arm.h:679] arm is idle.
I0929 11:56:10.647480  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:10.662482  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:10.677480  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:10.692479  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:10.716480  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:10.722481  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:10.737483  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:10.752997  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:10.767997  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:10.782997  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:10.850996  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:10.857997  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:10.872996  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:10.887995  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:11.383553  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:11.398553  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:11.924486  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:11.939579  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:11.960798  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:11.969838  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:12.092715  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:12.107714  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:12.484333  1936 arm.h:679] arm is idle.
I0929 11:56:12.498332  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:12.513332  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:12.528908  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:12.543977  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:12.568050  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:12.575114  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:12.590241  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:12.605684  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:12.620685  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:12.635684  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:12.704684  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:12.710688  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:12.726527  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:12.742242  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:13.230741  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:13.245710  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:13.778139  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:13.793696  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:13.815479  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:13.824550  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:13.963174  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:13.978243  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:14.325398  1936 arm.h:679] arm is idle.
I0929 11:56:14.338398  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:14.353397  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:14.368397  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:14.383396  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:14.407397  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:14.413396  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:14.428396  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:14.443397  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:14.458396  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:14.473395  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:14.528550  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:14.533538  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:14.548538  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:14.564445  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:15.060099  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:15.075135  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:15.601898  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:15.616902  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:15.640898  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:15.646898  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:15.781991  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:15.796941  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:16.188838  1936 arm.h:679] arm is idle.
I0929 11:56:16.203892  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:16.219115  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:16.234675  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:16.249558  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:16.274557  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:16.279557  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:16.294556  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:16.309557  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:16.324604  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:16.340142  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:16.399355  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:16.400352  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:16.415350  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:16.431350  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:16.955842  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:16.970844  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:17.503854  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:17.519109  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:17.549039  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:17.549135  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:17.669507  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:17.685508  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:18.069478  1936 arm.h:679] arm is idle.
I0929 11:56:18.084156  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:18.098628  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:18.113993  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:18.129639  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:18.156087  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:18.160184  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:18.175449  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:18.190346  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:18.205688  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:18.220690  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:18.291872  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:18.296016  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:18.311647  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:18.326577  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:18.825160  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:18.839982  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:19.368443  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:19.383443  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:19.406443  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:19.413444  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:19.533442  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:19.548441  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:19.926232  1936 arm.h:679] arm is idle.
I0929 11:56:19.938410  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:19.953799  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:19.968808  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:19.983808  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:20.012809  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:20.013806  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:20.028807  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:20.043862  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:20.059399  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:20.074457  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:20.135329  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:20.136420  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:20.152040  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:20.168356  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:20.670516  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:20.685907  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:21.219504  1936 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:56:21.235138  1936 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:56:21.258210  1936 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:56:21.265807  1936 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:56:21.402927  1936 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:56:21.418452  1936 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:56:21.812275  1936 arm.h:679] arm is idle.
I0929 11:56:21.815380  1936 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:56:21.830528  1936 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:56:21.846339  1936 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:56:21.861393  1936 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:56:21.889560  1936 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:56:21.891180  1936 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:56:21.906185  1936 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:56:21.920976  1936 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:56:21.936581  1936 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:56:21.952111  1936 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:56:22.024078  1936 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:56:22.028076  1936 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:56:22.043500  1936 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:56:22.058629  1936 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:56:22.556710  1936 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:56:22.571653  1936 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:56:23.114603  1936 nw_sys.h:379] [thread_WaitSchedules]: notify thread_DoSchedules
I0929 11:56:23.129802 16728 nw_sys.h:411] [thread_DoSchedules]: unlock!
I0929 11:56:23.190497  1936 nw_sys.h:391] [thread_WaitSchedules]: lock!
I0929 11:57:03.988708 16728 nw_sys.h:613] Do Jobs...
