Log file created at: 2021/08/20 17:33:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0820 17:33:54.142010  8364 arm.h:349] wait for arm connection...
I0820 17:33:55.033639  8364 arm.h:351] arm connected.
I0820 17:33:55.033639  7232 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0820 17:33:56.236017 10396 nw_sys.h:409] [thread_DoSchedules]: lock!
I0820 17:33:56.736869 10780 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0820 17:33:56.752481 10780 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0820 17:33:56.768167 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:33:56.793833 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:33:56.819562 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:33:56.835213 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:33:57.087558  7232 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0820 17:33:57.192497 10780 arm.h:612] arm is idle.
I0820 17:33:57.222956 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:33:57.238431 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:33:57.266376 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:33:57.319913 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:33:57.341075 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:33:57.356781 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:33:57.371985 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:33:57.387923 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:33:57.403975 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:33:57.515645 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:33:57.529640 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:33:57.544808 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:33:57.562022 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:33:59.159982 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:33:59.160154 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:33:59.732926 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:33:59.748558 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:33:59.774405 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:33:59.790055 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:00.149520 10780 arm.h:612] arm is idle.
I0820 17:34:00.165482 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:00.180209 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:00.195441 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:00.224226 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:00.225809 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:00.242008 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:00.257252 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:00.272517 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:00.288602 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:00.423110 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:00.427217 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:00.442797 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:00.458931 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:02.070516 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:02.086458 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:02.620193 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:02.635794 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:02.661795 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:02.666865 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:03.007547 10780 arm.h:612] arm is idle.
I0820 17:34:03.023078 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:03.038738 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:03.054986 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:03.086007 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:03.086591 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:03.102090 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:03.117730 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:03.133401 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:03.154403 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:03.221549 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:03.226547 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:03.242547 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:03.257584 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:04.798249 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:04.813871 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:05.360630 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:05.375993 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:05.402364 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:05.406941 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:05.693151 10780 arm.h:612] arm is idle.
I0820 17:34:05.708066 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:05.724007 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:05.739933 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:05.769222 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:05.771292 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:05.786695 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:05.801852 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:05.817994 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:05.832947 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:05.935273 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:05.943274 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:05.959333 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:05.974843 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:07.516156 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:07.531289 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:08.078227 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:08.093411 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:08.119963 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:08.125025 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:08.367902 10780 arm.h:612] arm is idle.
I0820 17:34:08.393575 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:08.409252 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:08.434903 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:08.450531 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:08.466235 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:08.491887 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:08.507560 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:08.533253 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:08.548874 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:08.622682 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:08.648386 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:08.676564 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:08.702242 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:10.252108 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:10.272544 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:10.832963 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:10.848572 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:10.874943 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:10.879160 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:11.187292 10780 arm.h:612] arm is idle.
I0820 17:34:11.207378 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:11.227502 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:11.247560 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:11.277266 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:11.278821 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:11.297492 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:11.317764 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:11.338016 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:11.358115 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:11.438863 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:11.458945 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:11.479029 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:11.499130 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:13.081645 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:13.101825 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:13.657550 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:13.677908 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:13.697976 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:13.718070 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:14.053812 10780 arm.h:612] arm is idle.
I0820 17:34:14.069530 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:14.085714 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:14.101325 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:14.117493 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:14.133128 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:14.148754 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:14.164481 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:14.180135 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:14.195752 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:14.295162 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:14.305270 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:14.321486 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:14.338186 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:15.912449 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:15.938166 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:16.484125 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:16.499753 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:16.541709 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:16.557437 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:16.958309 10780 arm.h:612] arm is idle.
I0820 17:34:16.983960 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:16.999595 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:17.015249 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:17.057699 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:17.082836 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:17.098464 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:17.114249 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:17.139941 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:17.165634 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:17.248427 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:17.264113 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:17.289764 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:17.305400 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:18.844240 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:18.860082 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:19.398257 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:19.414587 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:19.457084 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:19.472744 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:19.841276 10780 arm.h:612] arm is idle.
I0820 17:34:19.856942 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:19.882656 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:19.912696 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:19.953997 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:19.969677 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:19.995332 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:20.011023 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:20.036697 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:20.052314 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:20.135182 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:20.150807 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:20.166463 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:20.192121 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:21.755074 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:21.775285 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:22.328564 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:22.348739 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:22.389123 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:22.409178 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:22.720273 10780 arm.h:612] arm is idle.
I0820 17:34:22.745929 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:22.761598 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:22.787264 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:22.829144 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:22.854790 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:22.870519 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:22.896174 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:22.911871 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:22.939549 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:23.050350 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:23.066123 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:23.091799 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:23.107473 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:24.689859 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:24.705485 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:25.256302 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:25.272540 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:25.298797 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:25.314472 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:25.612330 10780 arm.h:612] arm is idle.
I0820 17:34:25.627990 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:25.644111 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:25.659301 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:25.694145 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:25.707245 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:25.723229 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:25.738629 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:25.754472 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:25.769747 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:25.879633 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:25.892086 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:25.907202 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:25.922179 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:27.479359 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:27.490023 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:28.035216 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:28.055577 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:28.085845 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:28.096077 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:28.484850 10780 arm.h:612] arm is idle.
I0820 17:34:28.500538 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:28.516214 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:28.541924 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:28.567775 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:28.583597 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:28.610018 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:28.635725 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:28.651355 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:28.667124 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:28.776239 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:28.791887 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:28.807675 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:28.833379 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:30.386809 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:30.402434 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:30.927798 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:30.943013 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:30.959115 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:30.968675 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:31.295521 10780 arm.h:612] arm is idle.
I0820 17:34:31.305584 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:31.326069 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:31.346201 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:31.376403 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:31.386586 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:31.406769 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:31.427470 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:31.443753 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:31.463980 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:31.555760 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:31.565840 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:31.586493 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:31.606571 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:33.155977 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:33.172137 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:33.707895 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:33.724190 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:33.755443 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:33.771195 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:34.052691 10780 arm.h:612] arm is idle.
I0820 17:34:34.068393 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:34.094058 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:34.109735 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:34.151032 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:34.166687 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:34.192369 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:34.221166 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:34.246824 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:34.262574 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:34.361955 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:34.388123 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:34.403748 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:34.419420 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:35.995502 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:36.011179 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:36.555394 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:36.571127 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:36.596801 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:36.612457 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:36.900133 10780 arm.h:612] arm is idle.
I0820 17:34:36.920305 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:36.940376 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:36.960494 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:37.000746 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:37.020900 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:37.041044 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:37.061352 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:37.081634 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:37.101850 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:37.172986 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:37.183033 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:37.203090 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:37.223206 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:38.770144 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:38.790387 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:39.345805 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:39.361590 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:39.402905 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:39.418571 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:39.749346 10780 arm.h:612] arm is idle.
I0820 17:34:39.765027 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:39.790794 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:39.809186 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:39.840008 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:39.855628 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:39.870757 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:39.886700 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:39.901888 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:39.917327 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:40.004143 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:40.010823 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:40.026194 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:40.041713 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:41.609788 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:41.630025 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:42.180191 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:42.200366 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:42.240893 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:42.260964 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:42.635201 10780 arm.h:612] arm is idle.
I0820 17:34:42.655275 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:42.675375 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:42.695580 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:42.736078 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:42.756162 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:42.776360 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:42.796484 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:42.816638 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:42.836900 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:42.927646 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:42.937713 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:42.957782 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:42.977931 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:44.530215 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:44.545845 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:45.082705 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:45.098330 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:45.139768 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:45.155390 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:45.502175 10780 arm.h:612] arm is idle.
I0820 17:34:45.517832 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:45.543481 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:45.559139 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:45.584789 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:45.600414 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:45.616094 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:45.641752 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:45.657490 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:45.683133 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:45.740136 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:45.755833 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:45.772022 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:45.797662 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:47.342020 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:47.362143 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:47.903314 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:47.923758 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:47.975261 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:47.990955 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:48.319514 10780 arm.h:612] arm is idle.
I0820 17:34:48.345149 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:48.360915 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:48.386576 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:48.418375 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:48.443542 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:48.463650 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:48.489310 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:48.504936 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:48.520745 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:48.644747 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:48.660421 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:48.686072 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:48.701700 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:50.264765 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:50.290439 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:50.856314 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:50.871469 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:50.898160 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:50.901840 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:51.183804 10780 arm.h:612] arm is idle.
I0820 17:34:51.203879 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:51.224050 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:51.244129 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:51.284390 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:51.304564 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:51.324648 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:51.344800 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:51.365044 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:51.385283 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:51.445832 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:51.465957 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:51.486044 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:51.506139 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:53.079360 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:53.099542 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:53.632568 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:53.651963 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:53.692376 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:53.712692 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:54.012115 10780 arm.h:612] arm is idle.
I0820 17:34:54.027715 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:54.043340 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:54.059036 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:54.084798 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:54.094852 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:54.111016 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:54.127156 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:54.142786 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:54.158495 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:54.237201 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:54.252825 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:54.268543 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:54.284691 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:55.838397 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:55.854039 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:56.388088 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:56.403715 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:56.445168 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:56.460830 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:56.741994 10780 arm.h:612] arm is idle.
I0820 17:34:56.757215 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:56.772560 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:56.799130 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:56.825023 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:56.831662 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:56.847800 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:56.863458 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:56.889107 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:56.904733 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:57.019587 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:57.044768 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:57.060950 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:57.087110 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:34:58.640663 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:34:58.656348 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:34:59.208256 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:34:59.233913 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:34:59.249537 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:34:59.265206 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:34:59.606245 10780 arm.h:612] arm is idle.
I0820 17:34:59.632009 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:34:59.657806 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:34:59.683537 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:34:59.725677 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:34:59.741310 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:34:59.757009 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:34:59.783174 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:34:59.798807 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:34:59.814633 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:34:59.931756 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:34:59.940757 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:34:59.956801 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:34:59.971789 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:01.532445 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:01.552583 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:02.097236 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:02.117303 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:02.137365 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:02.157440 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:02.511947 10780 arm.h:612] arm is idle.
I0820 17:35:02.537603 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:02.553275 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:02.569442 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:02.599416 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:02.615100 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:02.642776 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:02.658442 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:02.684103 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:02.699728 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:02.785480 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:02.801216 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:02.826921 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:02.852576 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:04.399647 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:04.415382 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:04.953886 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:04.969707 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:05.001494 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:05.017164 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:05.342478 10780 arm.h:612] arm is idle.
I0820 17:35:05.358251 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:05.383917 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:05.399536 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:05.415730 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:05.440868 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:05.461973 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:05.485575 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:05.501716 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:05.517426 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:05.625910 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:05.641549 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:05.657447 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:05.683115 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:07.232321 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:07.252513 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:07.813789 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:07.833829 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:07.859565 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:07.869706 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:08.162863 10780 arm.h:612] arm is idle.
I0820 17:35:08.182966 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:08.203078 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:08.223326 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:08.274490 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:08.284548 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:08.304638 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:08.325294 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:08.345116 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:08.365772 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:08.426797 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:08.446413 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:08.462003 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:08.477203 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:10.032832 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:10.048040 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:10.590909 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:10.606591 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:10.658119 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:10.683763 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:10.974879 10780 arm.h:612] arm is idle.
I0820 17:35:10.988934 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:11.005146 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:11.021385 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:11.047257 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:11.054375 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:11.069941 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:11.090008 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:11.110170 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:11.130393 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:11.221449 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:11.231747 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:11.251940 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:11.272063 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:12.840965 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:12.861232 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:13.428097 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:13.448288 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:13.478564 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:13.488601 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:13.832054 10780 arm.h:612] arm is idle.
I0820 17:35:13.852241 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:13.872548 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:13.892750 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:13.933245 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:13.953308 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:13.973379 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:13.993623 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:14.013928 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:14.034057 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:14.094435 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:14.114553 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:14.134663 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:14.154794 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:15.713811 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:15.739523 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:16.296222 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:16.311929 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:16.337921 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:16.353549 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:16.665627 10780 arm.h:612] arm is idle.
I0820 17:35:16.691339 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:16.706655 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:16.722182 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:16.751137 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:16.752774 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:16.770570 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:16.785982 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:16.803680 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:16.828917 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:16.918138 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:16.928239 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:16.948360 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:16.968482 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:18.562914 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:18.583024 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:19.119678 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:19.145480 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:19.188146 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:19.203110 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:19.513562 10780 arm.h:612] arm is idle.
I0820 17:35:19.539227 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:19.554854 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:19.570565 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:19.606268 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:19.616317 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:19.641969 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:19.657688 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:19.683358 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:19.698983 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:19.807678 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:19.833330 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:19.848744 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:19.864806 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:21.406358 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:21.432111 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:21.962623 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:21.988274 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:22.019701 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:22.045440 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:22.397888 10780 arm.h:612] arm is idle.
I0820 17:35:22.418164 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:22.438449 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:22.458652 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:22.488795 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:22.498858 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:22.518970 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:22.539158 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:22.559589 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:22.579738 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:22.661514 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:22.681582 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:22.697746 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:22.713912 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:24.279806 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:24.300124 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:24.854148 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:24.870221 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:24.904471 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:24.920140 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:25.270717 10780 arm.h:612] arm is idle.
I0820 17:35:25.291517 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:25.311889 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:25.332202 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:25.357897 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:25.367971 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:25.388161 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:25.408330 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:25.428469 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:25.445823 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:25.504873 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:25.520570 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:25.546221 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:25.561892 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:27.137786 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:27.163451 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:27.712657 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:27.738309 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:27.763828 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:27.772203 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:28.112226 10780 arm.h:612] arm is idle.
I0820 17:35:28.133843 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:28.149128 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:28.164531 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:28.190982 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:28.196130 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:28.211478 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:28.226784 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:28.242858 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:28.258129 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:28.333088 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:28.339085 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:28.354387 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:28.369467 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:29.924690 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:29.940801 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:30.490021 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:30.507030 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:30.540022 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:30.553022 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:30.899550 10780 arm.h:612] arm is idle.
I0820 17:35:30.916556 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:30.932021 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:30.947705 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:31.012437 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:31.023821 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:31.039294 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:31.055205 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:31.069694 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:31.085362 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:31.183435 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:31.192044 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:31.208029 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:31.223628 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:32.784952 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:32.800967 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:33.345623 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:33.361598 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:33.385710 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:33.392455 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:33.739902 10780 arm.h:612] arm is idle.
I0820 17:35:33.751441 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:33.767194 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:33.782461 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:33.811064 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:33.813127 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:33.829121 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:33.845180 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:33.861212 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:33.876719 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:33.963315 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:33.969321 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:33.985183 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:34.001202 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:35.560421 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:35.575795 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:36.105644 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:36.106168 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:36.137737 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:36.152746 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:36.454037 10780 arm.h:612] arm is idle.
I0820 17:35:36.464320 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:36.479734 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:36.495576 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:36.527714 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:36.542727 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:36.558620 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:36.573704 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:36.589391 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:36.605386 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:36.715620 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:36.728863 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:36.744210 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:36.759589 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:38.306370 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:38.322353 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:38.867378 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:38.883337 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:38.910212 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:38.914422 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:39.243510 10780 arm.h:612] arm is idle.
I0820 17:35:39.258944 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:39.274534 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:39.290488 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:39.317500 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:39.321173 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:39.336935 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:39.352563 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:39.367775 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:39.383445 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:39.492663 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:39.508663 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:39.524284 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:39.539443 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:41.102630 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:41.128409 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:41.657873 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:41.683553 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:41.699177 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:41.724922 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:42.124071 10780 arm.h:612] arm is idle.
I0820 17:35:42.149331 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:42.175164 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:42.200871 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:42.242718 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:42.258487 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:42.284157 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:42.299784 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:42.315488 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:42.341171 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:42.424594 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:42.440244 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:42.455929 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:42.481655 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:44.026206 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:44.041831 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:44.570397 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:44.586540 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:44.602166 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:44.617861 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:44.930850 10780 arm.h:612] arm is idle.
I0820 17:35:44.946475 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:44.962167 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:44.978312 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:44.993938 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:45.009642 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:45.025787 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:45.041409 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:45.057118 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:45.073264 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:45.136376 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:45.152093 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:45.180440 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:45.196596 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:46.749902 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:46.765164 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:47.307348 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:47.327980 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:47.358316 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:47.368364 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:47.705979 10780 arm.h:612] arm is idle.
I0820 17:35:47.721184 10780 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0820 17:35:47.746891 10780 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0820 17:35:47.763550 10780 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0820 17:35:47.803975 10780 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0820 17:35:47.824076 10780 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0820 17:35:47.844115 10780 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0820 17:35:47.859867 10780 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0820 17:35:47.880107 10780 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0820 17:35:47.900236 10780 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0820 17:35:47.970786 10780 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0820 17:35:47.980856 10780 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0820 17:35:48.000929 10780 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0820 17:35:48.021001 10780 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0820 17:35:49.581655 10780 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0820 17:35:49.607412 10780 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0820 17:35:50.173849 10780 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0820 17:35:50.189047 10780 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0820 17:35:50.218052 10780 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0820 17:35:50.220104 10780 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0820 17:35:50.578459 10780 arm.h:612] arm is idle.
I0820 17:35:50.