Log file created at: 2021/10/26 16:47:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1026 16:47:17.837060  4652 arm.h:448] wait for arm connection...
I1026 16:47:18.963994  4652 arm.h:450] arm connected.
I1026 16:47:18.963994 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1026 16:47:19.640910 15500 nw_sys.h:420] [thread_DoSchedules]: lock!
I1026 16:47:20.149907 10836 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1026 16:47:20.164908 10836 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1026 16:47:20.179905 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:20.194908 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:20.221906 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:20.224905 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:20.359578 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:47:20.389578 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:20.405524 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:20.795523 10836 arm.h:714] arm is idle.
I1026 16:47:20.809521 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:20.824522 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:20.839522 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:20.854521 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:20.885522 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:20.899521 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:20.914520 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:20.929527 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:20.944521 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:20.959527 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:21.031522 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:21.034521 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:21.049525 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:21.064522 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:21.574707 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:21.589709 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:22.119473 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:22.134994 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:22.179039 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:22.181037 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:22.330981 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:22.345980 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:22.722980 10836 arm.h:714] arm is idle.
I1026 16:47:22.735981 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:22.750980 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:22.765980 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:22.780980 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:22.810674 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:22.825675 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:22.840672 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:22.855674 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:22.870673 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:22.885674 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:22.972676 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:22.975674 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:22.990675 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:23.005673 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:23.515898 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:23.530897 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:24.056511 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:24.071511 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:24.095513 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:24.101511 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:24.236511 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:24.251510 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:24.647353 10836 arm.h:714] arm is idle.
I1026 16:47:24.656354 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:24.671352 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:24.686479 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:24.701143 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:24.728142 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:24.731142 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:24.746143 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:24.761142 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:24.776144 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:24.791342 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:24.846427 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:24.851557 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:24.866556 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:24.881556 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:25.391903 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:25.406905 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:25.946748 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:25.961750 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:25.985750 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:25.991751 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:26.141749 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:26.156750 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:26.535382 10836 arm.h:714] arm is idle.
I1026 16:47:26.548382 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:26.563433 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:26.579093 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:26.594259 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:26.620291 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:26.624290 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:26.639290 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:26.654291 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:26.669291 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:26.684291 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:26.754292 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:26.759291 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:26.774291 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:26.789290 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:27.301270 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:27.316270 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:27.841729 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:27.856729 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:27.879729 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:27.886729 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:28.022622 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:28.037623 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:28.414624 10836 arm.h:714] arm is idle.
I1026 16:47:28.427636 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:28.442636 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:28.457636 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:28.472636 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:28.496636 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:28.502636 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:28.517822 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:28.533337 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:28.548339 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:28.563338 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:28.632337 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:28.638339 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:28.653335 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:28.668336 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:29.178633 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:29.193634 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:29.719848 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:29.734848 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:29.758111 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:29.764812 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:29.899816 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:29.914820 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:30.263940 10836 arm.h:714] arm is idle.
I1026 16:47:30.274940 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:30.289939 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:30.304940 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:30.319941 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:30.346940 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:30.349939 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:30.364940 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:30.379941 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:30.404942 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:30.409942 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:30.481585 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:30.485585 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:30.508585 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:30.515585 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:31.026444 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:31.041833 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:31.569398 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:31.584702 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:31.615816 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:31.617817 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:31.720640 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:31.736235 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:32.085438 10836 arm.h:714] arm is idle.
I1026 16:47:32.099323 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:32.113451 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:32.129071 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:32.145237 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:32.175948 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:32.189947 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:32.209946 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:32.219949 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:32.234947 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:32.249948 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:32.305948 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:32.309948 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:32.324946 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:32.339947 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:32.851517 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:32.866518 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:33.406358 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:33.421355 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:33.446355 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:33.451354 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:33.587476 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:33.602475 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:33.978992 10836 arm.h:714] arm is idle.
I1026 16:47:33.992995 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:34.008127 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:34.081992 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:34.082993 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:34.115993 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:34.127992 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:34.142993 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:34.157994 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:34.172993 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:34.187992 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:34.259994 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:34.262995 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:34.277992 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:34.292992 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:34.804086 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:34.819278 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:35.361217 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:35.376456 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:35.408048 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:35.421909 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:35.557337 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:35.572336 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:35.950680 10836 arm.h:714] arm is idle.
I1026 16:47:35.963680 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:35.978679 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:35.993680 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:36.008679 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:36.036680 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:36.038681 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:36.053681 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:36.068588 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:36.084141 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:36.099690 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:36.170389 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:36.175390 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:36.190387 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:36.205389 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:36.715906 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:36.730906 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:37.272204 10836 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1026 16:47:37.287205 15500 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1026 16:47:37.347205 10836 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1026 16:47:41.610433 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:41.625433 15500 arm.h:858] [IPC1 ---> Arm]: Post arm_back_home
I1026 16:47:41.640283 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_home, Arm Running
I1026 16:47:41.974123 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:47:43.396994 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_home, Arm Finish
I1026 16:47:43.472023 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:47:43.474025 15500 arm.h:702] arm has finished.
I1026 16:47:43.670524 15500 arm.h:714] arm is idle.
I1026 16:47:43.683519 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:43.866621 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:43.881618 15500 arm.h:858] [IPC1 ---> Arm]: Post place_mop
I1026 16:47:43.897068 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1026 16:47:44.214112 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:47:52.943783 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1026 16:47:53.003818 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:47:53.004819 15500 arm.h:702] arm has finished.
I1026 16:47:53.187639 15500 arm.h:714] arm is idle.
I1026 16:47:53.200673 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:53.242642 15500 nw_sys.h:642] [thread_DoSchedules]: All schedules have been done!
I1026 16:47:53.245651 15500 nw_sys.h:653] [thread_DoSchedules]: notify thread_WaitSchedules
I1026 16:47:53.321532 15500 nw_sys.h:420] [thread_DoSchedules]: lock!
I1026 16:47:53.321532 10836 nw_sys.h:406] [thread_WaitSchedules]: unlock!
I1026 16:47:53.351565 10836 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1026 16:47:53.366570 10836 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1026 16:47:53.381569 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:53.396704 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:53.429162 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:53.442659 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:53.578716 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:53.593732 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:53.991971 10836 arm.h:714] arm is idle.
I1026 16:47:54.000965 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:54.015960 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:54.030647 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:54.045970 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:54.074193 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:54.077191 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:54.092995 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:54.108016 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:54.122946 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:54.138033 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:54.221062 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:54.228062 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:54.243078 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:54.258397 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:54.788791 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:54.803808 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:55.347908 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:47:55.362915 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:47:55.386621 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:47:55.393916 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:47:55.530650 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:47:55.545660 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:47:55.944156 10836 arm.h:714] arm is idle.
I1026 16:47:55.956136 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:47:55.971216 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:47:55.986053 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:47:56.001067 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:47:56.028901 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:47:56.031901 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:47:56.046906 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:47:56.062552 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:47:56.077574 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:47:56.092572 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:47:56.168175 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:47:56.169173 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:47:56.184161 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:47:56.199223 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:47:56.712915 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:47:56.728117 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:47:57.275074 10836 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1026 16:47:57.290117 15500 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1026 16:47:57.350278 10836 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1026 16:48:03.561233 15500 nw_sys.h:642] [thread_DoSchedules]: All schedules have been done!
I1026 16:48:03.570645 15500 nw_sys.h:653] [thread_DoSchedules]: notify thread_WaitSchedules
I1026 16:48:03.646785 15500 nw_sys.h:420] [thread_DoSchedules]: lock!
I1026 16:48:03.646785 10836 nw_sys.h:406] [thread_WaitSchedules]: unlock!
I1026 16:48:03.676887 10836 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1026 16:48:03.692116 10836 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1026 16:48:03.707146 10836 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:48:03.722844 10836 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:48:03.765064 10836 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:48:03.768281 10836 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:48:03.903425 10836 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:03.918576 10836 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:48:04.302620 10836 arm.h:714] arm is idle.
I1026 16:48:04.312633 10836 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:04.327682 10836 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:48:04.342813 10836 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:48:04.357806 10836 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:48:04.382668 10836 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:48:04.387676 10836 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:48:04.402840 10836 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:48:04.418275 10836 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:48:04.433208 10836 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:48:04.448208 10836 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:48:04.517344 10836 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:48:04.523350 10836 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:48:04.539065 10836 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:48:04.554700 10836 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:48:05.069288 10836 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:48:05.084290 10836 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:48:05.613898 10836 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1026 16:48:05.628895 15500 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1026 16:48:05.689493 10836 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1026 16:48:09.789239 15500 nw_sys.h:668] Do Jobs...
I1026 16:48:15.786819 15500 ugv.h:1909] Wait for Mode Id == 7
I1026 16:48:17.498911 15500 arm.h:714] arm is idle.
I1026 16:48:21.488101 15500 nw_sys.h:2743] Wait for PLC Register 3 == 1
I1026 16:48:24.127959 15500 nw_sys.h:5136] current arm config is_valid:0
I1026 16:48:24.299598 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:48:25.218626 15500 nw_sys.h:2743] Wait for PLC Register 3 == 1
I1026 16:48:26.731925 15500 nw_sys.h:5136] current arm config is_valid:1
I1026 16:48:26.747668 15500 nw_sys.h:5208] configure arm mission   [Start!]
I1026 16:48:27.407449 15500 nw_sys.h:5210] configure arm mission   [Finished!]
I1026 16:48:27.500483 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:48:27.697942 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:27.712841 15500 arm.h:858] [IPC1 ---> Arm]: Post pick_mop
I1026 16:48:27.728773 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1026 16:48:28.046831 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:48:36.748760 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1026 16:48:36.824070 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:36.901906 15500 arm.h:714] arm is idle.
I1026 16:48:36.914784 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:37.096451 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:37.111990 15500 arm.h:858] [IPC1 ---> Arm]: Post pick_small_pad
I1026 16:48:37.127142 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1026 16:48:37.446264 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:48:44.755666 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1026 16:48:44.816924 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:44.832923 15500 arm.h:702] arm has finished.
I1026 16:48:44.999944 15500 arm.h:714] arm is idle.
I1026 16:48:45.011865 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:45.147011 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:45.162007 15500 arm.h:858] [IPC1 ---> Arm]: Post get_small_pad_no
I1026 16:48:45.177006 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1026 16:48:45.237545 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {2}
I1026 16:48:45.284013 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1026 16:48:45.496182 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:45.576675 15500 arm.h:714] arm is idle.
I1026 16:48:45.588899 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:45.756827 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:45.771823 15500 arm.h:858] [IPC1 ---> Arm]: Post get_large_pad_no
I1026 16:48:45.786773 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1026 16:48:45.848132 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1026 16:48:45.894117 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1026 16:48:46.107161 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:46.155897 15500 arm.h:714] arm is idle.
I1026 16:48:46.168913 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:46.321393 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:46.336313 15500 arm.h:858] [IPC1 ---> Arm]: Set absorb_type = 0
I1026 16:48:46.366425 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1026 16:48:46.412456 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1026 16:48:46.669464 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:46.717365 15500 arm.h:714] arm is idle.
I1026 16:48:46.730367 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:46.866297 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:46.881505 15500 arm.h:858] [IPC1 ---> Arm]: Post arm_absorb_water
I1026 16:48:46.897310 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1026 16:48:47.231226 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:48:54.228140 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1026 16:48:54.288532 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:54.308243 15500 arm.h:702] arm has finished.
I1026 16:48:54.486364 15500 arm.h:714] arm is idle.
I1026 16:48:54.500370 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:54.636541 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:54.651182 15500 arm.h:858] [IPC1 ---> Arm]: Set operation_area = 3
I1026 16:48:54.666733 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Running
I1026 16:48:54.728811 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Finish
I1026 16:48:54.973641 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:48:55.035964 15500 arm.h:714] arm is idle.
I1026 16:48:55.049329 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:48:55.199477 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:48:55.215230 15500 arm.h:858] [IPC1 ---> Arm]: Post arm_home_to_safety
I1026 16:48:55.230187 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1026 16:48:55.532511 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:01.966979 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1026 16:49:02.072984 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:02.149945 15500 arm.h:714] arm is idle.
I1026 16:49:02.163857 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:02.316411 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:02.331792 15500 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:02.361513 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:02.407508 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:02.665904 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:02.715773 15500 arm.h:714] arm is idle.
I1026 16:49:02.726773 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:02.863047 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:02.878059 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1026 16:49:02.893148 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1026 16:49:03.195868 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:03.302053 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1026 16:49:03.378072 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:03.455179 15500 arm.h:714] arm is idle.
I1026 16:49:03.469936 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:03.608417 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:03.623397 15500 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:03.653211 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:03.698877 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:03.941493 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:04.002831 15500 arm.h:714] arm is idle.
I1026 16:49:04.016866 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:04.137653 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:04.153434 15500 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1026 16:49:04.168509 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1026 16:49:04.457074 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:04.746202 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1026 16:49:04.806591 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:04.809273 15500 arm.h:702] arm has finished.
I1026 16:49:05.005766 15500 arm.h:714] arm is idle.
I1026 16:49:05.019769 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:05.141556 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:05.157124 15500 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1026 16:49:05.171510 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1026 16:49:05.473510 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:06.035030 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1026 16:49:06.141029 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:06.204530 15500 arm.h:714] arm is idle.
I1026 16:49:06.216526 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:06.352838 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:06.367852 15500 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1026 16:49:06.382853 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1026 16:49:06.443475 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1026 16:49:06.489603 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1026 16:49:06.716471 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:06.780519 15500 arm.h:714] arm is idle.
I1026 16:49:06.793208 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:06.808213 15500 nw_sys.h:5479] Find Landmark!
I1026 16:49:06.959197 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:06.974344 15500 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1026 16:49:06.989509 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1026 16:49:07.050835 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-425.11,-749.94,360.03,-89.56,0.3,179.96}
I1026 16:49:07.096683 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1026 16:49:07.294615 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:07.341164 15500 arm.h:714] arm is idle.
I1026 16:49:07.354638 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:07.388689 15500 nw_sys.h:5501] No Deviation!
I1026 16:49:07.505702 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:07.520787 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1026 16:49:07.535670 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1026 16:49:07.851264 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:07.927151 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1026 16:49:07.987072 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:07.990075 15500 arm.h:702] arm has finished.
I1026 16:49:08.158097 15500 arm.h:714] arm is idle.
I1026 16:49:08.168109 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:08.185158 15500 arm.h:1978] check point: { x= -406.52, y= -358.178, z= 543.552, rx= 84.4992, ry= 55.7921, rz= 1.538
I1026 16:49:08.198330 15500 arm.h:1978] check point: { x= -406.775, y= -356.256, z= 758.547, rx= 84.498, ry= 55.7924, rz= 1.53749
I1026 16:49:08.213158 15500 arm.h:1978] check point: { x= -406.775, y= -356.256, z= 758.547, rx= 84.498, ry= 55.7924, rz= 1.53749
I1026 16:49:08.228330 15500 arm.h:1978] check point: { x= -406.52, y= -358.178, z= 543.552, rx= 84.4992, ry= 55.7921, rz= 1.538
I1026 16:49:08.350756 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:08.366194 15500 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:08.381276 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:08.442338 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:08.687219 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:08.751354 15500 arm.h:714] arm is idle.
I1026 16:49:08.764407 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:08.901935 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:08.916930 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1026 16:49:08.931931 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1026 16:49:09.234169 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:09.508819 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1026 16:49:09.584203 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:09.651226 15500 arm.h:714] arm is idle.
I1026 16:49:09.661190 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:09.797361 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:09.812224 15500 arm.h:858] [IPC1 ---> Arm]: Set n_points = 4
I1026 16:49:09.827701 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I1026 16:49:09.887535 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I1026 16:49:10.160475 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:10.222445 15500 arm.h:714] arm is idle.
I1026 16:49:10.236131 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:10.371974 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:10.387367 15500 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -411.317261,-313.201996,541.116577,84.498177,55.792984,1.536908
I1026 16:49:10.403092 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -411.317261,-313.201996,541.116577,84.498177,55.792984,1.536908, Arm Running
I1026 16:49:10.463014 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -411.317261,-313.201996,541.116577,84.498177,55.792984,1.536908, Arm Finish
I1026 16:49:10.720302 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:10.768587 15500 arm.h:714] arm is idle.
I1026 16:49:10.780586 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:10.931874 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:10.947647 15500 arm.h:858] [IPC1 ---> Arm]: Set via0_1 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995
I1026 16:49:10.962662 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995, Arm Running
I1026 16:49:11.024134 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995, Arm Finish
I1026 16:49:11.296615 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:11.338217 15500 arm.h:714] arm is idle.
I1026 16:49:11.342487 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:11.461457 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:11.476454 15500 arm.h:858] [IPC1 ---> Arm]: Set via0_2 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490
I1026 16:49:11.491453 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490, Arm Running
I1026 16:49:11.551367 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490, Arm Finish
I1026 16:49:11.825357 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:11.889268 15500 arm.h:714] arm is idle.
I1026 16:49:11.901270 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:12.036937 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:12.052570 15500 arm.h:858] [IPC1 ---> Arm]: Set via0_3 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490
I1026 16:49:12.067603 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490, Arm Running
I1026 16:49:12.127503 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -406.775269,-356.255798,758.547302,84.498016,55.792358,1.537490, Arm Finish
I1026 16:49:12.384523 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:12.450608 15500 arm.h:714] arm is idle.
I1026 16:49:12.460604 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:12.611521 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:12.626478 15500 arm.h:858] [IPC1 ---> Arm]: Set via0_4 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995
I1026 16:49:12.656579 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995, Arm Running
I1026 16:49:12.702606 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -406.520050,-358.178467,543.551941,84.499168,55.792107,1.537995, Arm Finish
I1026 16:49:12.945493 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:13.022876 15500 arm.h:714] arm is idle.
I1026 16:49:13.035908 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:13.173324 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:13.188388 15500 arm.h:858] [IPC1 ---> Arm]: Post arm_via0_line
I1026 16:49:13.203315 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I1026 16:49:13.489799 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:20.284121 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I1026 16:49:20.345484 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:20.346485 15500 arm.h:702] arm has finished.
I1026 16:49:20.561702 15500 arm.h:714] arm is idle.
I1026 16:49:20.572696 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:20.693523 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:20.708559 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1026 16:49:20.723510 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1026 16:49:21.044179 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:21.753767 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1026 16:49:21.829389 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:21.892343 15500 arm.h:714] arm is idle.
I1026 16:49:21.904343 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:22.040992 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:22.056069 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1026 16:49:22.071076 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1026 16:49:22.146734 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1026 16:49:22.373503 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:22.436856 15500 arm.h:714] arm is idle.
I1026 16:49:22.449859 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:22.602555 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:22.617523 15500 arm.h:858] [IPC1 ---> Arm]: Post arm_back_to_safety
I1026 16:49:22.632511 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1026 16:49:22.952522 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:23.073535 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I1026 16:49:23.134752 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:23.151517 15500 arm.h:702] arm has finished.
I1026 16:49:23.287871 15500 arm.h:714] arm is idle.
I1026 16:49:23.301875 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:23.952687 15500 nw_sys.h:2743] Wait for PLC Register 3 == 1
I1026 16:49:24.055799 15500 nw_sys.h:5136] current arm config is_valid:1
I1026 16:49:24.058804 15500 nw_sys.h:5208] configure arm mission   [Start!]
I1026 16:49:24.743878 15500 nw_sys.h:5210] configure arm mission   [Finished!]
I1026 16:49:24.858902 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:49:26.018764 15500 nw_sys.h:5902] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1026 16:49:26.040762 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:49:26.145992 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:49:26.329140 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:26.344753 15500 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:26.359838 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:26.420173 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:26.661223 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:26.723327 15500 arm.h:714] arm is idle.
I1026 16:49:26.736017 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:26.871165 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:26.886165 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1026 16:49:26.901166 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1026 16:49:27.234212 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:27.295217 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1026 16:49:27.416117 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:27.493928 15500 arm.h:714] arm is idle.
I1026 16:49:27.506925 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:27.641925 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:27.656924 15500 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:27.671923 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:27.732954 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:28.005647 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:28.069743 15500 arm.h:714] arm is idle.
I1026 16:49:28.080742 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:28.232040 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:28.246748 15500 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1026 16:49:28.261752 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1026 16:49:28.550985 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:28.824406 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1026 16:49:28.884405 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:28.900405 15500 arm.h:702] arm has finished.
I1026 16:49:29.054477 15500 arm.h:714] arm is idle.
I1026 16:49:29.066134 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:29.202971 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:29.218535 15500 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1026 16:49:29.233924 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1026 16:49:29.580576 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:29.790346 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1026 16:49:29.912472 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:29.975183 15500 arm.h:714] arm is idle.
I1026 16:49:29.988181 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:30.123417 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:30.138428 15500 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1026 16:49:30.153981 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1026 16:49:30.214262 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1026 16:49:30.260272 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1026 16:49:30.455372 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:30.532372 15500 arm.h:714] arm is idle.
I1026 16:49:30.545372 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:30.560371 15500 nw_sys.h:5988] Find Landmark!
I1026 16:49:30.680371 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:30.695371 15500 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1026 16:49:30.710371 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1026 16:49:30.770371 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-424.92,-750.56,359.99,-89.4,0.35,-179.97}
I1026 16:49:30.815371 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1026 16:49:31.013101 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:31.076355 15500 arm.h:714] arm is idle.
I1026 16:49:31.088438 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:31.104122 15500 arm.h:2132] iteration_no_z: 1
I1026 16:49:31.151044 15500 nw_sys.h:6038] RMove: No Deviation!
I1026 16:49:31.375891 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:31.391434 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1026 16:49:31.407155 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1026 16:49:31.724903 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:31.799563 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1026 16:49:31.859637 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:31.860977 15500 arm.h:702] arm has finished.
I1026 16:49:32.058486 15500 arm.h:714] arm is idle.
I1026 16:49:32.072491 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:32.345031 15500 nw_sys.h:2743] Wait for PLC Register 1 == 1
I1026 16:49:33.691387 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:33.706449 15500 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1026 16:49:33.736860 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1026 16:49:33.767027 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1026 16:49:34.041996 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:34.119304 15500 arm.h:714] arm is idle.
I1026 16:49:34.132308 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:34.282598 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:34.297617 15500 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1026 16:49:34.312630 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1026 16:49:34.645412 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:34.887447 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1026 16:49:34.962772 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:35.025146 15500 arm.h:714] arm is idle.
I1026 16:49:35.039188 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:35.191341 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:35.206372 15500 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -515.182617,-324.271851,326.484192,88.082062,32.771061,-3.840088
I1026 16:49:35.221634 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -515.182617,-324.271851,326.484192,88.082062,32.771061,-3.840088, Arm Running
I1026 16:49:35.282672 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -515.182617,-324.271851,326.484192,88.082062,32.771061,-3.840088, Arm Finish
I1026 16:49:35.526825 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:35.604691 15500 arm.h:714] arm is idle.
I1026 16:49:35.617694 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:35.752977 15500 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:35.767987 15500 arm.h:858] [IPC1 ---> Arm]: Move_to via0_approach_point
I1026 16:49:35.782914 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1026 16:49:36.086141 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:49:36.782502 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Finish
I1026 16:49:36.827301 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:49:36.846083 15500 arm.h:702] arm has finished.
I1026 16:49:37.009210 15500 arm.h:714] arm is idle.
I1026 16:49:37.024013 15500 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:49:37.190654 15052 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:49:37.206210 15052 arm.h:858] [IPC1 ---> Arm]: Post via0_RMove
I1026 16:49:37.220994 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via0_RMove, Arm Running
I1026 16:49:37.524710 13648 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1026 16:50:30.132359 15500 nw_sys.h:6475] wait for th_rmove_ForceNode_ to finish...
