Log file created at: 2021/05/18 14:32:08
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 14:32:08.420579 14504 arm.h:308] wait for arm connection...
I0518 14:32:08.886714 29804 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 14:32:08.886714 14504 arm.h:310] arm connected.
I0518 14:32:09.407716  5724 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 14:32:09.917713  2444 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 14:32:09.917713  2444 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 14:32:09.917713  2444 nw_sys.h:1515] 1. update sys control mode
I0518 14:32:09.985715  2444 nw_sys.h:1519] 2. updated all devices status
I0518 14:32:09.985715  2444 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 14:32:10.374712 29804 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 14:32:10.375712  2444 arm.h:548] arm is idle.
I0518 14:32:10.375712  2444 nw_sys.h:1524] 3. check function
I0518 14:32:10.375712  2444 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 14:32:10.375712  2444 nw_sys.h:1532] sys_control_mode: Auto
I0518 14:32:10.375712  2444 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 14:32:10.375712  2444 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 14:32:10.375712  2444 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 14:32:10.376715  2444 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 14:32:10.376715  2444 nw_sys.h:1643] 4. Update Status to SQL
I0518 14:32:10.376715  2444 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 14:32:12.268954  2444 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 14:32:12.268954  2444 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 14:32:12.268954  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:12.921494  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:13.559649  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:14.199194  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:15.004951  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:15.821303  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:16.513303  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:17.381304  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:18.066301  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:18.991300  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:19.892302  2444 nw_sys.h:467] wait for incoming schedules
I0518 14:32:20.797303  2444 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 14:32:20.797303  5724 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 14:32:20.798302  5724 nw_sys.h:547] thread: do schedule has been unlocked
I0518 14:32:20.852303  2444 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 14:32:31.295032  5724 nw_sys.h:675] Do Jobs...
I0518 14:32:35.559034  5724 arm.h:548] arm is idle.
I0518 14:32:37.691608  5724 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 14:32:37.691608  5724 nw_sys.h:1667] Wait for PLC Register 3 == 1
I0518 14:32:43.752048  5724 nw_sys.h:1667] Wait for PLC Register 1 == 1
