Log file created at: 2021/08/10 10:42:20
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0810 10:42:20.333361 11240 arm.h:349] wait for arm connection...
I0810 10:42:39.713538 11240 arm.h:351] arm connected.
I0810 10:42:39.713538  5724 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:42:40.879154  6128 nw_sys.h:409] [thread_DoSchedules]: lock!
I0810 10:42:41.391863  2528 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0810 10:42:41.391863  2528 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0810 10:42:41.391863  2528 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:42:41.391863  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:41.391863  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:41.391863  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:41.485611  5724 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:42:41.532486  2528 arm.h:602] arm is idle.
I0810 10:42:41.532486  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:41.532486  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:41.532486  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:41.532486  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:41.532486  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:41.532486  2528 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:42:41.532486  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:41.532486  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:41.532486  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:41.579366  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:41.594992  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:41.594992  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:41.594992  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:43.128324  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:43.128324  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:43.128324  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:43.265990  2528 arm.h:602] arm is idle.
I0810 10:42:43.265990  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:43.265990  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:43.265990  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:43.265990  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:43.265990  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:43.265990  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:43.265990  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:43.265990  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:43.312865  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:43.312865  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:43.312865  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:43.312865  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:44.855803  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:44.862118  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:44.862118  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:45.027158  2528 arm.h:602] arm is idle.
I0810 10:42:45.027158  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:45.027158  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:45.027665  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:45.027665  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:45.027665  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:45.027665  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:45.027665  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:45.027665  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:45.092833  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:45.102959  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:45.102959  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:45.102959  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:46.623272  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:46.623374  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:46.623374  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:46.795292  2528 arm.h:602] arm is idle.
I0810 10:42:46.795292  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:46.795292  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:46.795292  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:46.803831  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:46.803831  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:46.803831  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:46.803831  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:46.803831  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:46.861739  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:46.861739  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:46.861739  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:46.861739  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:48.397572  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:48.397665  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:48.397665  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:48.558176  2528 arm.h:602] arm is idle.
I0810 10:42:48.558176  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:48.558176  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:48.558176  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:48.568217  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:48.568217  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:48.568217  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:48.568217  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:48.568217  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:48.618448  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:48.628500  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:48.628500  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:48.628500  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:50.167768  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:50.171288  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:50.171288  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:50.332248  2528 arm.h:602] arm is idle.
I0810 10:42:50.332248  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:50.332248  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:50.332248  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:50.332248  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:50.332248  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:50.332248  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:50.332248  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:50.342264  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:50.384163  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:50.384163  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:50.384163  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:50.384163  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:51.922798  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:51.929013  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:51.929013  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:52.115394  2528 arm.h:602] arm is idle.
I0810 10:42:52.115394  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:52.115394  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:52.115394  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:52.128448  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:52.128448  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:52.128448  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:52.128448  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:52.128448  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:52.208220  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:52.215759  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:52.215759  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:52.215759  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:53.745280  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:53.766060  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:53.766060  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:53.926033  2528 arm.h:602] arm is idle.
I0810 10:42:53.926033  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:53.926033  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:53.926553  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:53.934314  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:53.934314  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:53.934314  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:53.934314  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:53.934314  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:53.996487  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:54.006096  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:54.006623  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:54.006623  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:55.541501  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:55.561730  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:55.561730  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:55.722891  2528 arm.h:602] arm is idle.
I0810 10:42:55.722891  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:55.722891  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:55.722891  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:55.732934  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:55.732934  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:55.732934  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:55.732934  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:55.732934  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:55.783174  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:55.793213  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:55.793213  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:55.793213  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:57.319650  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:57.340124  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:57.340124  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:57.510454  2528 arm.h:602] arm is idle.
I0810 10:42:57.510454  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:57.510454  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:57.510978  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:57.519810  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:57.519810  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:57.519810  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:57.519810  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:57.519810  2528 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:42:57.576287  2528 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:42:57.586374  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:57.586374  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:57.586374  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:59.121857  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:59.128098  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:59.128613  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:59.170303  2528 net_w0303_server.h:245] Removing Arm. client [10000]
I0810 10:42:59.170303  2528 arm.h:746] [IPC1 ---> Arm]: Get Status
I0810 10:42:59.339447  2528 arm.h:314] robotic arm project is not running!
I0810 10:42:59.339447  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:42:59.339447  2528 arm.h:512] arm mission aborted
I0810 10:42:59.339447  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:59.339447  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:59.339447  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:59.341475  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:59.341475  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:59.341475  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:59.341475  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:59.341475  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:59.341475  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:59.341475  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:00.867754  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:00.888502  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:00.888502  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:00.949060  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:00.949100  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:00.949100  2528 arm.h:512] arm mission aborted
I0810 10:43:00.949100  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:00.949100  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:00.949100  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:00.969341  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:00.969341  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:00.969341  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:00.969341  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:00.969341  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:00.969341  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:00.979374  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:02.497403  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:02.518105  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:02.518105  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:02.565019  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:02.565019  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:02.565019  2528 arm.h:512] arm mission aborted
I0810 10:43:02.565019  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:02.565552  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:02.565552  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:02.574347  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:02.574347  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:02.574347  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:02.574347  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:02.574347  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:02.574347  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:02.574868  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:04.103315  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:04.103315  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:04.103315  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:04.150182  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:04.150182  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:04.150182  2528 arm.h:512] arm mission aborted
I0810 10:43:04.150182  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:04.150182  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:04.150182  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:04.150182  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:04.150182  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:04.150182  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:04.150182  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:04.150182  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:04.150182  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:04.150182  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:05.685230  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:05.685230  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:05.685230  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:05.732098  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:05.732098  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:05.732098  2528 arm.h:512] arm mission aborted
I0810 10:43:05.732098  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:05.732098  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:05.732098  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:05.732098  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:05.747725  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:05.747725  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:05.747725  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:05.747725  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:05.747725  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:05.747725  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:07.282070  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:07.282070  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:07.282070  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:07.328938  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:07.328938  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:07.328938  2528 arm.h:512] arm mission aborted
I0810 10:43:07.328938  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:07.328938  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:07.328938  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:07.328938  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:07.328938  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:07.328938  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:07.328938  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:07.328938  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:07.344564  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:07.344681  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:08.873250  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:08.893440  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:08.893440  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:08.954030  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:08.954030  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:08.954030  2528 arm.h:512] arm mission aborted
I0810 10:43:08.954030  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:08.954030  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:08.954030  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:08.964104  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:08.964104  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:08.964104  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:08.964104  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:08.964104  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:08.964104  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:08.964104  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:10.498625  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:10.518798  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:10.518798  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:10.579339  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:10.579339  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:10.579339  2528 arm.h:512] arm mission aborted
I0810 10:43:10.579339  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:10.579339  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:10.579339  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:10.589386  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:10.589386  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:10.589386  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:10.589386  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:10.589386  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:10.589386  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:10.589386  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:12.114804  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:12.114804  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:12.114804  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:12.161682  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:12.161682  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:12.161682  2528 arm.h:512] arm mission aborted
I0810 10:43:12.161682  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:12.161682  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:12.161682  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:12.161682  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:12.161682  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:12.161682  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:12.161682  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:12.161682  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:12.161682  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:12.161682  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:13.690611  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:13.690611  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:13.690611  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:13.739065  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:13.739065  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:13.739065  2528 arm.h:512] arm mission aborted
I0810 10:43:13.739065  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:13.739065  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:13.739065  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:13.756552  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:13.756552  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:13.756552  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:13.757091  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:13.757091  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:13.757091  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:13.757091  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:15.279007  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:15.292732  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:15.292732  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:15.354321  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:15.354321  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:15.354321  2528 arm.h:512] arm mission aborted
I0810 10:43:15.354321  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:15.354321  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:15.354321  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:15.354321  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:15.354321  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:15.354321  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:15.354321  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:15.354321  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:15.354321  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:15.354321  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:16.889654  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:16.890194  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:16.890194  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:16.937079  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:16.937079  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:16.937079  2528 arm.h:512] arm mission aborted
I0810 10:43:16.937079  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:16.937079  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:16.937079  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:16.952708  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:16.952708  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:16.952708  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:16.952708  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:16.952708  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:16.952708  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:16.952708  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:18.476891  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:18.483134  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:18.483134  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:18.540339  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:18.540339  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:18.540339  2528 arm.h:512] arm mission aborted
I0810 10:43:18.540339  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:18.540861  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:18.540861  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:18.549129  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:18.549129  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:18.549129  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:18.549129  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:18.549129  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:18.549129  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:18.549129  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:20.081038  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:20.081038  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:20.081038  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:20.141346  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:20.141346  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:20.141346  2528 arm.h:512] arm mission aborted
I0810 10:43:20.141346  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:20.141346  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:20.141346  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:20.161533  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:20.161533  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:20.161533  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:20.161533  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:20.161533  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:20.161533  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:20.161533  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:21.687153  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:21.702775  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:21.702775  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:21.749653  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:21.749653  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:21.749653  2528 arm.h:512] arm mission aborted
I0810 10:43:21.749653  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:21.749653  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:21.749653  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:21.780897  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:21.780897  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:21.780897  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:21.780897  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:21.780897  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:21.780897  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:21.780897  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:23.296864  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:23.296864  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:23.296864  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:23.343732  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:23.343732  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:23.343732  2528 arm.h:512] arm mission aborted
I0810 10:43:23.343732  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:23.343732  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:23.343732  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:23.343732  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:23.343732  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:23.343732  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:23.343732  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:23.343732  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:23.343732  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:23.343732  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:24.877611  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:24.877611  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:24.877611  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:24.924515  2528 arm.h:314] robotic arm project is not running!
I0810 10:43:24.924515  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:24.924515  2528 arm.h:512] arm mission aborted
I0810 10:43:24.925590  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:24.925590  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:24.925590  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:24.926627  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:24.926627  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:24.926627  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:24.926627  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:24.926627  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:24.926627  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:24.926627  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:26.480504  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:26.493240  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:26.493240  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:26.540151  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:26.540151  2528 arm.h:512] arm mission aborted
I0810 10:43:26.541216  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:26.541216  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:26.541216  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:26.551812  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:26.551812  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:26.551812  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:26.551812  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:26.551812  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:26.551812  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:26.551812  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:28.081964  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:28.081964  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:28.081964  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:28.128831  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:28.128831  2528 arm.h:512] arm mission aborted
I0810 10:43:28.128831  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:28.128831  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:28.128831  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:28.128831  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:28.128831  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:28.128831  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:28.128831  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:28.128831  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:28.128831  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:28.128831  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:29.669293  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:29.689487  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:29.689487  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:29.750054  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:29.750054  2528 arm.h:512] arm mission aborted
I0810 10:43:29.750054  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:29.750054  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:29.750054  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:29.760123  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:29.760123  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:29.760123  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:29.760123  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:29.760123  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:29.760123  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:29.760123  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:31.292937  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:31.292937  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:31.292937  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:31.339803  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:31.339803  2528 arm.h:512] arm mission aborted
I0810 10:43:31.339803  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:31.339803  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:31.339803  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:31.355432  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:31.355432  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:31.355432  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:31.355432  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:31.355432  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:31.355432  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:31.355432  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:32.897596  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:32.897596  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:32.897596  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:32.957967  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:32.957967  2528 arm.h:512] arm mission aborted
I0810 10:43:32.957967  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:32.957967  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:32.957967  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:32.978140  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:32.978140  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:32.978140  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:32.978140  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:32.978140  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:32.978140  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:32.978140  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:34.509507  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:34.509507  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:34.509507  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:34.556373  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:34.556373  2528 arm.h:512] arm mission aborted
I0810 10:43:34.556373  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:34.556373  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:34.556373  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:34.556373  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:34.556373  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:34.556373  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:34.556373  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:34.556373  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:34.556373  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:34.556373  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:36.096855  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:36.096855  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:36.096855  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:36.156194  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:36.156194  2528 arm.h:512] arm mission aborted
I0810 10:43:36.156194  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:36.156194  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:36.156194  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:36.171829  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:36.171829  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:36.171829  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:36.171829  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:36.171829  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:36.171829  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:36.171829  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:36.433822  5724 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:43:37.719779  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:37.740000  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:37.740000  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:37.800637  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:37.800637  2528 arm.h:512] arm mission aborted
I0810 10:43:37.800637  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:37.800637  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:37.800637  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:37.810680  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:37.810680  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:37.810680  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:37.810680  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:37.810680  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:37.810680  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:37.810680  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:39.356400  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:39.372025  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:39.372025  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:39.418897  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:39.418897  2528 arm.h:512] arm mission aborted
I0810 10:43:39.418897  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:39.418897  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:39.418897  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:39.434515  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:39.434515  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:39.434515  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:39.434515  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:39.434515  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:39.434515  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:39.434515  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:40.964006  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:40.984315  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:40.984315  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:41.044859  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:41.044859  2528 arm.h:512] arm mission aborted
I0810 10:43:41.044859  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:41.044859  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:41.044859  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:41.054935  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:41.054935  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:41.054935  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:41.054935  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:41.054935  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:41.054935  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:41.054935  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:42.593046  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:42.593046  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:42.593046  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:42.653573  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:42.653573  2528 arm.h:512] arm mission aborted
I0810 10:43:42.653573  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:42.653573  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:42.653573  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:42.683909  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:42.683909  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:42.683909  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:42.683909  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:42.683909  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:42.683909  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:42.683909  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:43:44.203754  2528 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:43:44.203754  2528 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:43:44.203754  2528 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:43:44.250627  2528 arm.h:510] ipc knows robotic arm is error!
I0810 10:43:44.250627  2528 arm.h:512] arm mission aborted
I0810 10:43:44.250627  2528 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:43:44.250627  2528 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:43:44.250627  2528 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:43:44.250627  2528 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:43:44.250627  2528 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:43:44.266260  2528 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:43:44.266260  2528 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:43:44.266260  2528 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:43:44.266260  2528 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:43:44.266260  2528 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
