Log file created at: 2021/08/16 09:35:05
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 09:35:05.244392 11892 arm.h:351] wait for arm connection...
I0816 09:45:37.083950 11892 arm.h:353] arm connected.
I0816 09:45:37.083950 11984 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0816 09:45:38.290653  1600 nw_sys.h:409] [thread_DoSchedules]: lock!
I0816 09:45:38.796370 11736 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0816 09:45:38.796370 11736 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0816 09:45:38.797369 11736 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 09:45:38.797369 11736 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 09:45:38.806368 11736 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0816 09:45:38.806368 11736 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 09:45:38.933992 11984 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0816 09:45:38.986992 11736 arm.h:614] arm is idle.
I0816 09:45:38.986992 11736 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 09:45:38.989993 11736 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 09:45:38.989993 11736 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 09:45:39.001993 11736 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 09:45:39.001993 11736 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 09:45:39.001993 11736 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 09:45:39.002993 11736 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 09:45:39.003993 11736 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 09:45:39.004993 11736 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 09:45:39.071995 11736 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 09:45:39.071995 11736 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 09:45:39.072994 11736 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 09:45:39.073992 11736 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 09:45:40.606693 11736 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 09:45:40.606693 11736 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 09:45:41.129565 11736 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 09:45:41.129565 11736 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 09:45:41.136565 11736 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0816 09:45:41.136565 11736 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 09:45:41.318576 11736 arm.h:614] arm is idle.
I0816 09:45:41.318576 11736 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 09:45:41.319578 11736 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 09:45:41.320577 11736 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 09:45:41.337301 11736 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 09:45:41.337301 11736 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 09:45:41.338316 11736 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 09:45:41.339313 11736 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 09:45:41.340318 11736 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 09:45:41.341315 11736 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 09:45:41.438324 11736 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 09:45:41.438324 11736 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 09:45:41.442023 11736 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 09:45:41.443037 11736 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 09:45:42.985363 11736 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 09:45:42.985363 11736 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 09:45:43.523896 11736 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 09:45:43.523896 11736 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 09:45:43.537425 11736 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0816 09:45:43.537425 11736 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 09:45:43.778007 11736 arm.h:614] arm is idle.
I0816 09:45:43.778007 11736 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 09:45:43.782008 11736 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 09:45:43.783004 11736 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 09:45:43.804996 11736 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 09:45:43.804996 11736 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 09:45:43.805996 11736 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 09:45:43.806995 11736 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 09:45:43.806995 11736 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 09:45:43.807993 11736 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 09:45:43.875725 11736 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 09:45:43.876725 11736 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 09:45:43.877724 11736 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 09:45:43.877724 11736 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 09:45:45.411389 11736 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 09:45:45.411389 11736 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 09:45:45.938961 11736 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 09:45:45.938961 11736 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 09:45:45.956080 11736 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0816 09:45:45.956080 11736 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 09:45:46.147238 11736 arm.h:614] arm is idle.
I0816 09:45:46.147238 11736 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 09:45:46.151238 11736 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 09:45:46.153236 11736 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 09:45:46.183491 11736 nw_sys.h:1844] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 09:45:46.183491 11736 nw_sys.h:1846] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 09:45:46.184501 11736 nw_sys.h:1854] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 09:45:46.184501 11736 nw_sys.h:1909] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 09:45:46.185498 11736 nw_sys.h:1911] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 09:45:46.185498 11736 nw_sys.h:1916] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 09:45:46.271487 11736 nw_sys.h:1922] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 09:45:46.271487 11736 nw_sys.h:1939] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 09:45:46.272490 11736 nw_sys.h:1954] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 09:45:46.272490 11736 nw_sys.h:1955] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 09:45:47.791884 11736 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 09:45:47.791884 11736 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 09:45:48.306412 11736 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 09:45:48.306763 11736 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 09:45:48.312772 11736 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0816 09:45:48.312772 11736 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 09:45:48.492707 11736 arm.h:614] arm is idle.
I0816 09:45:48.492707 11736 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 09:45:48.492707 11736 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 09:45:48.493706 11736 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0816 09:45:48.493706 11736 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0816 09:47:02.019624 11984 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
