Log file created at: 2021/06/06 17:51:13
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0606 17:51:13.338994 17228 arm.h:328] wait for arm connection...
I0606 17:51:14.103096 22068 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0606 17:51:14.103096 17228 arm.h:330] arm connected.
I0606 17:51:19.249892 20756 nw_sys.h:511] [thread_DoSchedules]: lock!
I0606 17:51:19.762820  1460 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0606 17:51:19.763823  1460 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0606 17:51:19.765820  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:19.765820  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:19.782164  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:19.783164  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:19.888510 22068 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0606 17:51:19.943034  1460 arm.h:572] arm is idle.
I0606 17:51:19.943034  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:19.943034  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:19.943034  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:19.951272  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:19.951272  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:19.951272  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:19.951272  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:19.951272  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:19.951272  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:19.951272  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:19.951272  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:21.473760  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:21.473760  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:21.989861  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:21.989861  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:21.996861  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:21.997864  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:22.156361  1460 arm.h:572] arm is idle.
I0606 17:51:22.156361  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:22.156361  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:22.156361  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:22.164361  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:22.164361  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:22.164361  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:22.164361  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:22.164361  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:22.164361  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:22.165360  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:22.165360  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:23.685830  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:23.685830  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:24.202296  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:24.203315  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:24.227311  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:24.227311  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:24.368443  1460 arm.h:572] arm is idle.
I0606 17:51:24.368443  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:24.368443  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:24.368443  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:24.380439  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:24.381439  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:24.381439  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:24.381439  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:24.381439  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:24.381439  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:24.381439  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:24.381439  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:25.909507  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:25.909507  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:26.425665  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:26.425665  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:26.433665  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:26.433665  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:26.591327  1460 arm.h:572] arm is idle.
I0606 17:51:26.591327  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:26.591327  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:26.592329  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:26.603330  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:26.603330  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:26.603330  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:26.604327  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:26.604327  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:26.604327  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:26.604327  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:26.604327  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:28.128965  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:28.129352  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:28.656810  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:28.662300  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:28.681640  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:28.681640  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:28.797689  1460 arm.h:572] arm is idle.
I0606 17:51:28.797689  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:28.798688  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:28.798688  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:28.816691  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:28.816691  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:28.816691  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:28.816691  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:28.816691  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:28.816691  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:28.816691  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:28.817690  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:30.353274  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:30.353274  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:30.878837  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:30.878837  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:30.886839  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:30.886839  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:31.043838  1460 arm.h:572] arm is idle.
I0606 17:51:31.043838  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:31.043838  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:31.044840  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:31.055838  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:31.055838  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:31.055838  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:31.056838  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:31.056838  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:31.056838  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:31.056838  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:31.056838  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:32.591126  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:32.591126  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:33.105412  1460 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0606 17:51:33.105412  1460 nw_sys.h:1630] [thread_WaitSchedules]: 1.1 update sys control mode
I0606 17:51:33.114410  1460 nw_sys.h:1633] [thread_WaitSchedules]: 1.2 update all devices status
I0606 17:51:33.114410  1460 nw_sys.h:1635] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0606 17:51:33.255411  1460 arm.h:572] arm is idle.
I0606 17:51:33.255411  1460 nw_sys.h:1638] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0606 17:51:33.255411  1460 nw_sys.h:1640] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0606 17:51:33.255411  1460 nw_sys.h:1646] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0606 17:51:33.274410  1460 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0606 17:51:33.274410  1460 nw_sys.h:1686] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0606 17:51:33.274410  1460 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0606 17:51:33.274410  1460 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0606 17:51:33.274410  1460 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0606 17:51:33.274410  1460 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0606 17:51:33.274410  1460 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0606 17:51:33.274410  1460 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0606 17:51:34.818449  1460 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0606 17:51:34.820449  1460 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0606 17:51:35.343472  1460 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0606 17:51:35.343472 20756 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0606 17:51:35.403471  1460 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0606 17:51:47.459188 20756 nw_sys.h:653] Do Jobs...
I0606 17:51:52.882253 20756 ugv.h:1801] Wait for Mode Id == 7
I0606 17:52:00.490435 20756 arm.h:572] arm is idle.
I0606 17:52:02.564635 20756 nw_sys.h:1791] Wait for PLC Register 3 == 1
I0606 17:52:05.576283 20756 nw_sys.h:847] current arm config is_valid:1
I0606 17:52:05.576283 20756 nw_sys.h:897] configure arm mission   [Start!]
I0606 17:52:06.926220 20756 nw_sys.h:899] configure arm mission   [Finished!]
I0606 17:52:07.274252 20756 nw_sys.h:1791] Wait for PLC Register 1 == 1
