Log file created at: 2021/06/10 15:36:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:36:17.871428 18748 arm.h:328] wait for arm connection...
I0610 15:36:18.098115 15720 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0610 15:36:18.098115 18748 arm.h:330] arm connected.
I0610 15:36:23.288563  6916 nw_sys.h:514] [thread_DoSchedules]: lock!
I0610 15:36:23.789326 18800 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0610 15:36:23.804343 18800 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0610 15:36:23.820044 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:23.835069 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:23.863353 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:23.866060 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:23.986436 15720 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0610 15:36:24.061463 18800 arm.h:572] arm is idle.
I0610 15:36:24.076463 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:24.091465 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:24.106462 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:24.131714 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:24.136718 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:24.152343 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:24.167666 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:24.182503 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:24.197794 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:24.213225 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:24.228791 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:25.773350 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:25.788587 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:26.316381 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:26.331382 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:26.354332 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:26.361411 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:26.532438 18800 arm.h:572] arm is idle.
I0610 15:36:26.543435 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:26.558507 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:26.573508 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:26.601197 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:26.604197 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:26.619349 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:26.634121 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:26.649214 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:26.664672 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:26.680429 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:26.695616 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:28.254719 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:28.269716 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:28.800756 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:28.816340 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:28.840332 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:28.846333 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:29.014539 18800 arm.h:572] arm is idle.
I0610 15:36:29.027539 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:29.042538 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:29.057540 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:29.084539 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:29.087538 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:29.102540 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:29.117538 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:29.132539 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:29.147539 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:29.162540 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:29.178292 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:30.718068 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:30.733059 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:31.266477 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:31.281492 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:31.303504 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:31.311602 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:31.477308 18800 arm.h:572] arm is idle.
I0610 15:36:31.492313 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:31.507575 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:31.523347 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:31.548207 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:31.553205 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:31.568217 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:31.583237 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:31.600276 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:31.614657 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:31.629884 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:31.645591 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:33.230585 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:33.245499 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:33.791539 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:33.807297 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:33.838223 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:33.852684 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:34.019492 18800 arm.h:572] arm is idle.
I0610 15:36:34.035101 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:34.050022 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:34.064640 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:34.091224 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:34.095319 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:34.110896 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:34.125968 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:34.141165 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:34.156167 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:34.171489 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:34.186946 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:35.731248 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:35.746347 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:36.289786 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:36.304630 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:36.327643 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:36.334658 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:36.499545 18800 arm.h:572] arm is idle.
I0610 15:36:36.514571 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:36.529577 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:36.545095 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:36.571094 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:36.575094 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:36.590095 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:36.606107 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:36.621310 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:36.635790 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:36.650751 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:36.665534 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:38.206259 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:38.221518 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:38.752331 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:38.767323 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:38.791630 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:38.797499 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:38.922164 18800 arm.h:572] arm is idle.
I0610 15:36:38.935693 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:38.950755 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:38.965755 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:39.003782 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:39.011713 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:39.027396 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:39.043408 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:39.057188 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:39.072190 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:39.087188 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:39.102195 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:40.651675 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:40.658677 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:41.227663 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:41.259768 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:41.288064 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:41.290063 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:41.441062 18800 arm.h:572] arm is idle.
I0610 15:36:41.455060 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:41.478060 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:41.486059 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:41.522063 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:41.531693 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:41.546283 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:41.561277 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:41.577278 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:41.592285 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:41.607293 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:41.621304 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:43.185032 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:43.199937 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:43.727557 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:43.742559 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:43.769557 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:43.772558 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:43.957228 18800 arm.h:572] arm is idle.
I0610 15:36:43.968225 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:43.983227 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:43.998227 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:44.035878 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:44.045080 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:44.059587 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:44.103145 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:44.105293 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:44.121199 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:44.137249 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:44.151917 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:45.698022 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:45.713021 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:46.241819 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:46.256819 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:46.281821 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:46.286819 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:46.451820 18800 arm.h:572] arm is idle.
I0610 15:36:46.466820 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:46.481820 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:46.496827 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:46.532828 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:46.567821 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:46.572824 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:46.587819 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:46.602819 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:46.617882 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:46.632946 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:46.647948 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:48.217772 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:48.237771 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:48.758404 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:48.773402 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:48.795403 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:48.803403 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:48.968827 18800 arm.h:572] arm is idle.
I0610 15:36:48.983826 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:48.998828 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:49.013829 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:49.038830 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:49.043828 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:49.058828 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:49.073827 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:49.088827 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:49.103826 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:49.118827 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:49.133828 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:50.686287 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:50.701519 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:51.229190 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:51.245682 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:51.273672 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:51.274672 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:51.439667 18800 arm.h:572] arm is idle.
I0610 15:36:51.454668 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:51.469678 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:51.484828 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:51.524825 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:51.529750 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:51.544903 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:51.560387 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:51.576645 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:51.591657 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:51.605638 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:51.620638 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:53.163414 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:53.178611 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:53.715690 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:53.731227 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:53.764222 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:53.776221 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:53.944620 18800 arm.h:572] arm is idle.
I0610 15:36:53.959620 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:53.974617 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:53.989619 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:54.015620 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:54.019621 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:54.034617 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:54.049787 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:54.065342 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:54.080408 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:54.095974 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:54.110999 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:55.651409 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:55.666415 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:56.214929 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:56.230396 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:56.260682 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:56.275873 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:56.442543 18800 arm.h:572] arm is idle.
I0610 15:36:56.457556 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:56.472555 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:56.487555 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:56.530557 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:56.532557 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:56.548569 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:56.563593 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:56.578334 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:56.593266 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:56.608264 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:56.623265 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:36:58.168939 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:36:58.184414 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:36:58.729665 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:36:58.744694 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:36:58.772469 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:36:58.775468 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:36:58.929342 18800 arm.h:572] arm is idle.
I0610 15:36:58.943910 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:36:58.959053 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:36:58.973973 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:36:58.998534 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:36:59.004536 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:36:59.019534 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:36:59.034534 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:36:59.049535 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:36:59.064534 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:36:59.079533 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:36:59.094533 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:00.639042 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:00.654042 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:01.181015 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:01.196501 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:01.242516 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:01.256688 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:01.437376 18800 arm.h:572] arm is idle.
I0610 15:37:01.452499 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:01.467499 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:01.482499 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:01.508500 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:01.512499 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:01.527499 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:01.542397 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:01.557576 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:01.572415 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:01.587960 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:01.602959 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:03.144415 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:03.159927 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:03.689555 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:03.704555 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:03.729557 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:03.734617 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:03.900712 18800 arm.h:572] arm is idle.
I0610 15:37:03.915709 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:03.930707 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:03.945708 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:03.972709 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:03.975788 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:03.990731 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:04.005729 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:04.020730 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:04.035730 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:04.050730 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:04.065732 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:05.603811 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:05.619736 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:06.166855 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:06.166855 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:06.188866 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:06.196790 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:06.378419 18800 arm.h:572] arm is idle.
I0610 15:37:06.393399 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:06.408567 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:06.423575 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:06.450409 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:06.453406 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:06.468400 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:06.483402 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:06.499397 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:06.514396 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:06.529685 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:06.544422 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:08.120319 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:08.135318 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:08.665045 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:08.680058 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:08.706282 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:08.710289 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:08.891578 18800 arm.h:572] arm is idle.
I0610 15:37:08.906529 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:08.921506 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:08.936189 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:08.960505 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:08.966415 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:08.981741 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:08.996598 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:09.011461 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:09.026473 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:09.041473 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:09.056473 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:10.604852 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:10.620640 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:11.151383 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:11.166204 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:11.189201 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:11.196668 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:11.392388 18800 arm.h:572] arm is idle.
I0610 15:37:11.408059 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:11.423801 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:11.439313 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:11.467419 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:11.469749 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:11.485113 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:11.500269 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:11.515435 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:11.531123 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:11.546329 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:11.561872 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:13.105856 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:13.120857 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:13.662801 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:13.677795 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:13.700347 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:13.707803 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:13.889979 18800 arm.h:572] arm is idle.
I0610 15:37:13.904975 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:13.919880 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:13.934674 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:13.958865 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:13.965025 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:13.980628 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:13.995915 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:14.010888 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:14.025668 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:14.040544 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:14.055557 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:15.593693 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:15.609249 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:16.140796 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:16.156469 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:16.178676 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:16.186666 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:16.353030 18800 arm.h:572] arm is idle.
I0610 15:37:16.368041 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:16.383297 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:16.398774 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:16.424255 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:16.428798 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:16.443797 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:16.459415 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:16.474422 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:16.489915 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:16.504954 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:16.520458 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:18.098596 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:18.113596 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:18.645805 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:18.661254 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:18.685117 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:18.691116 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:18.874234 18800 arm.h:572] arm is idle.
I0610 15:37:18.889289 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:18.904383 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:18.920095 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:18.952111 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:18.966367 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:18.981704 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:18.995695 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:19.010330 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:19.025965 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:19.041394 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:19.056370 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:20.593672 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:20.608680 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:21.140322 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:21.155380 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:21.176386 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:21.185401 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:21.338109 18800 arm.h:572] arm is idle.
I0610 15:37:21.351312 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:21.366187 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:21.381747 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:21.406198 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:21.412195 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:21.427201 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:21.442196 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:21.457199 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:21.472348 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:21.487351 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:21.502738 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:23.046783 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:23.061947 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:23.597199 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:23.612083 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:23.633522 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:23.642426 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:23.810787 18800 arm.h:572] arm is idle.
I0610 15:37:23.823837 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:23.838836 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:23.853884 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:23.887887 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:23.899201 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:23.914554 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:23.929873 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:23.945762 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:23.960911 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:23.976549 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:23.992370 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:25.542171 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:25.557170 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:26.090138 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:26.104807 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:26.129801 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:26.135807 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:26.306255 18800 arm.h:572] arm is idle.
I0610 15:37:26.318192 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:26.333220 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:26.348920 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:26.381734 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:26.394621 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:26.410142 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:26.424996 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:26.440055 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:26.454998 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:26.470274 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:26.485273 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:28.034929 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:28.050606 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:28.595505 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:28.610489 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:28.632483 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:28.640503 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:28.806605 18800 arm.h:572] arm is idle.
I0610 15:37:28.821612 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:28.836611 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:28.851927 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:28.876600 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:28.883232 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:28.898811 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:28.913970 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:28.929777 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:28.944875 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:28.959890 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:28.975020 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:30.522151 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:30.537143 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:31.071723 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:31.087231 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:31.130831 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:31.132824 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:31.301023 18800 arm.h:572] arm is idle.
I0610 15:37:31.315867 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:31.331359 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:31.346356 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:31.371356 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:31.376353 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:31.391356 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:31.406376 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:31.421353 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:31.436353 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:31.451354 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:31.466353 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:33.013644 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:33.028576 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:33.558069 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:33.566061 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:33.581005 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:33.588361 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:33.783931 18800 arm.h:572] arm is idle.
I0610 15:37:33.798928 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:33.814186 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:33.829823 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:33.862608 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:33.876837 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:33.891723 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:33.906723 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:33.921721 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:33.936722 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:33.989722 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:33.996721 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:35.572782 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:35.587780 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:36.114480 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:36.129730 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:36.154732 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:36.159731 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:36.324795 18800 arm.h:572] arm is idle.
I0610 15:37:36.339974 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:36.354971 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:36.369974 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:36.396973 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:36.399973 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:36.414971 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:36.429975 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:36.444977 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:36.459973 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:36.492972 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:36.505973 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:38.052664 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:38.067667 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:38.593216 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:38.608217 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:38.630218 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:38.638216 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:38.836232 18800 arm.h:572] arm is idle.
I0610 15:37:38.848232 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:38.863231 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:38.878293 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:38.903964 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:38.907965 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:38.922963 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:38.937963 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:38.952966 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:38.967965 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:38.982966 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:38.997967 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:40.537420 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:40.552474 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:41.083043 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:41.098518 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:41.135991 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:41.143988 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:41.294526 18800 arm.h:572] arm is idle.
I0610 15:37:41.309903 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:41.324909 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:41.339896 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:41.364549 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:41.369551 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:41.385229 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:41.400265 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:41.415213 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:41.430186 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:41.445274 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:41.460723 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:43.035133 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:43.050678 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:43.583931 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:43.598969 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:43.629971 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:43.644587 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:43.797916 18800 arm.h:572] arm is idle.
I0610 15:37:43.810952 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:43.825944 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:43.841226 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:43.869694 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:43.871706 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:43.886711 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:43.901711 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:43.916553 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:43.931552 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:43.946548 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:43.962119 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:45.509215 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:45.524585 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:46.054256 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:46.069159 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:46.096683 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:46.099678 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:46.283669 18800 arm.h:572] arm is idle.
I0610 15:37:46.297657 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:46.312686 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:46.328306 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:46.357471 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:46.359469 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:46.374356 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:46.389782 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:46.405365 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:46.420377 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:46.435377 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:46.450435 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:47.987468 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:48.002487 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:48.534487 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:48.549187 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:48.578513 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:48.595192 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:48.777384 18800 arm.h:572] arm is idle.
I0610 15:37:48.792384 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:48.807384 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:48.822383 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:48.848382 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:48.852380 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:48.867380 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:48.882442 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:48.897575 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:48.912575 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:48.927579 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:48.942575 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:50.488651 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:50.503756 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:51.046088 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:51.062088 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:51.084087 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:51.091086 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:51.285962 18800 arm.h:572] arm is idle.
I0610 15:37:51.300963 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:51.315961 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:51.330963 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:51.358963 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:51.360963 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:51.375963 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:51.390964 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:51.405961 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:51.420964 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:51.435963 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:51.451061 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:52.988059 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:53.002983 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:53.533886 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:53.549224 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:53.579499 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:53.594460 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:53.775692 18800 arm.h:572] arm is idle.
I0610 15:37:53.790704 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:53.805694 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:53.820713 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:53.855365 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:53.866365 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:53.881386 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:53.896387 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:53.912420 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:53.927744 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:53.942765 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:53.957819 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:55.501442 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:55.516445 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:56.064754 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:56.079751 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:56.103456 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:56.110044 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:56.294667 18800 arm.h:572] arm is idle.
I0610 15:37:56.310848 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:56.324939 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:56.341419 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:56.380082 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:56.387082 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:56.402083 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:56.417079 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:56.432082 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:56.447115 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:56.462597 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:56.477964 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:37:58.047459 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:37:58.062458 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:37:58.605227 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:37:58.620375 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:37:58.658766 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:37:58.665773 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:37:58.863487 18800 arm.h:572] arm is idle.
I0610 15:37:58.878690 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:37:58.893740 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:37:58.909296 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:37:58.969496 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:37:58.985296 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:37:59.000991 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:37:59.014984 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:37:59.029983 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:37:59.045997 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:37:59.061208 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:37:59.076627 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:38:00.687340 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:38:00.703135 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:38:01.264353 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:38:01.279793 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:38:01.303802 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:38:01.309762 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:38:01.479250 18800 arm.h:572] arm is idle.
I0610 15:38:01.492832 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:38:01.507827 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:38:01.522838 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:38:01.547459 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:38:01.552858 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:38:01.567867 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:38:01.582876 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:38:01.597889 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:38:01.612890 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:38:01.628592 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:38:01.643623 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:38:03.202646 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:38:03.218243 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:38:03.750536 18800 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:38:03.766538 18800 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:38:03.787225 18800 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:38:03.795233 18800 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:38:03.976398 18800 arm.h:572] arm is idle.
I0610 15:38:03.991408 18800 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:38:04.006400 18800 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:38:04.020395 18800 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:38:04.053303 18800 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:38:04.066303 18800 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:38:04.081300 18800 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:38:04.096298 18800 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:38:04.111299 18800 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:38:04.126302 18800 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:38:04.141309 18800 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:38:04.156347 18800 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:38:05.743531 18800 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:38:05.759588 18800 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:38:06.288756 18800 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0610 15:38:06.303666  6916 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0610 15:38:06.363672 18800 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0610 15:39:03.464115  6916 nw_sys.h:657] Do Jobs...
