Log file created at: 2021/06/04 16:48:52
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:48:52.641777 15184 arm.h:312] wait for arm connection...
I0604 16:49:08.179126  8992 net_w0303_server.h:327] [IPC1 <--- Arm]: TM5-900
I0604 16:49:08.179126 15184 arm.h:314] arm connected.
I0604 16:49:13.353739  9124 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:49:13.857085 25584 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:49:13.858105 25584 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:49:13.859100 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:13.859100 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:13.889101 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:13.890100 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:13.996467  8992 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:49:14.039072 25584 arm.h:556] arm is idle.
I0604 16:49:14.040094 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:14.040094 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:14.042098 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:14.065774 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:14.065774 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:14.065774 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:14.065774 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:14.065774 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:14.065774 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:14.065774 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:14.065774 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:15.598052 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:15.598052 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:16.112581 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:16.112581 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:16.136245 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:16.136245 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:16.295645 25584 arm.h:556] arm is idle.
I0604 16:49:16.296653 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:16.296653 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:16.296653 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:16.308640 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:16.308640 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:16.308640 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:16.308640 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:16.308640 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:16.308640 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:16.308640 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:16.308640 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:17.840536 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:17.840536 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:18.370416 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:18.371414 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:18.381460 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:18.381460 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:18.522994 25584 arm.h:556] arm is idle.
I0604 16:49:18.522994 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:18.522994 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:18.522994 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:18.533995 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:18.534994 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:18.534994 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:18.534994 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:18.534994 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:18.534994 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:18.534994 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:18.534994 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:20.062624 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:20.062624 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:20.588953 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:20.588953 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:20.598954 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:20.599956 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:20.754436 25584 arm.h:556] arm is idle.
I0604 16:49:20.754436 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:20.754436 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:20.754436 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:20.766436 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:20.766436 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:20.766436 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:20.766436 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:20.766436 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:20.766436 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:20.766436 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:20.766436 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:22.296674 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:22.296674 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:22.812049 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:22.812049 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:22.823042 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:22.823042 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:22.980974 25584 arm.h:556] arm is idle.
I0604 16:49:22.980974 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:22.980974 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:22.980974 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:22.992975 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:22.992975 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:22.993976 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:22.993976 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:22.993976 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:22.993976 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:22.993976 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:22.993976 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:24.528925 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:24.528925 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:25.045959 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:25.045959 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:25.071971 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:25.072978 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:25.230557 25584 arm.h:556] arm is idle.
I0604 16:49:25.231560 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:25.231560 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:25.232553 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:25.257550 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:25.258553 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:25.258553 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:25.258553 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:25.258553 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:25.258553 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:25.258553 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:25.258553 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:26.792294 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:26.792294 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:27.306169 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:27.306169 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:27.331176 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:27.331176 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:27.487097 25584 arm.h:556] arm is idle.
I0604 16:49:27.487097 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:27.487097 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:27.487097 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:27.502521 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:27.502521 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:27.502521 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:27.502521 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:27.502521 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:27.503522 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:27.503522 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:27.503522 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:29.047020 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:29.047020 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:29.563503 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:29.563503 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:29.573508 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:29.573508 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:29.730775 25584 arm.h:556] arm is idle.
I0604 16:49:29.730775 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:29.730775 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:29.730775 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:29.743542 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:29.743542 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:29.743542 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:29.743542 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:29.743542 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:29.743542 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:29.743542 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:29.743542 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:31.279873 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:31.279873 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:31.795243 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:31.795243 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:31.806248 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:31.806248 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:31.948648 25584 arm.h:556] arm is idle.
I0604 16:49:31.948648 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:31.948648 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:31.948648 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:31.960247 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:31.960247 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:31.960247 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:31.960247 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:31.960247 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:31.960247 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:31.960247 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:31.961246 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:33.485591 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:33.485591 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:34.015933 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:34.015933 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:34.025938 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:34.025938 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:34.168843 25584 arm.h:556] arm is idle.
I0604 16:49:34.168843 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:34.168843 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:34.168843 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:34.181972 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:34.181972 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:34.181972 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:34.181972 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:34.181972 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:34.182967 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:34.182967 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:34.182967 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:35.711977 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:35.711977 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:36.229387 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:36.229387 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:36.242388 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:36.242388 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:36.381021 25584 arm.h:556] arm is idle.
I0604 16:49:36.381021 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:36.381021 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:36.381021 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:36.391386 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:36.391386 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:36.391386 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:36.392387 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:36.392387 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:36.392387 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:36.392387 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:36.392387 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:37.926651 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:37.926651 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:38.445717 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:38.445717 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:38.463711 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:38.463711 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:38.599552 25584 arm.h:556] arm is idle.
I0604 16:49:38.599552 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:38.600551 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:38.601549 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:38.620548 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:38.620548 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:38.621551 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:38.621551 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:38.621551 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:38.621551 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:38.621551 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:38.621551 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:40.171718 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:40.171718 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:40.687381 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:40.687381 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:40.695381 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:40.695381 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:40.854584 25584 arm.h:556] arm is idle.
I0604 16:49:40.854584 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:40.855602 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:40.855602 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:40.874591 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:40.874591 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:40.874591 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:40.874591 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:40.875592 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:40.875592 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:40.875592 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:40.875592 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:42.405020 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:42.405020 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:42.918081 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:42.918081 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:42.949107 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:42.949107 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:43.099092 25584 arm.h:556] arm is idle.
I0604 16:49:43.099092 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:43.099092 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:43.099092 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:43.112090 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:43.112090 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:43.112090 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:43.112090 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:43.112090 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:43.112090 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:43.112090 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:43.112090 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:44.639595 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:44.639595 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:45.182708 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:45.182708 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:45.196715 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:45.196715 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:45.335201 25584 arm.h:556] arm is idle.
I0604 16:49:45.335201 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:45.335201 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:45.335201 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:45.350076 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:45.350076 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:45.350076 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:45.350076 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:45.350076 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:45.350076 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:45.350076 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:45.350076 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:46.892760 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:46.892760 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:47.424774 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:47.424774 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:47.445788 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:47.445788 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:47.604974 25584 arm.h:556] arm is idle.
I0604 16:49:47.604974 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:47.604974 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:47.604974 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:47.619974 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:47.619974 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:47.619974 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:47.619974 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:47.619974 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:47.620975 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:47.620975 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:47.620975 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:49.158959 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:49.158959 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:49.671283 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:49.671283 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:49.690299 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:49.690299 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:49.838394 25584 arm.h:556] arm is idle.
I0604 16:49:49.838394 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:49.838394 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:49.838394 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:49.854413 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:49.854413 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:49.855412 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:49.855412 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:49.855412 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:49.855412 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:49.855412 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:49.855412 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:51.382640 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:51.382640 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:51.910575 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:51.910575 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:51.921576 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:51.921576 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:52.061069 25584 arm.h:556] arm is idle.
I0604 16:49:52.061069 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:52.061069 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:52.061069 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:52.073069 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:52.074069 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:52.074069 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:52.074069 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:52.074069 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:52.074069 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:52.074069 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:52.074069 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:53.602857 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:53.602857 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:54.121202 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:54.121202 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:54.139209 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:54.140209 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:54.289557 25584 arm.h:556] arm is idle.
I0604 16:49:54.290589 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:54.290589 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:54.290589 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:54.316576 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:54.316576 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:54.316576 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:54.316576 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:54.316576 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:54.316576 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:54.316576 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:54.317576 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:55.847777 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:55.847777 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:56.360687 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:56.360687 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:56.372686 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:56.372686 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:56.529412 25584 arm.h:556] arm is idle.
I0604 16:49:56.530412 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:56.530412 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:56.530412 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:56.561404 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:56.561404 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:56.561404 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:56.561404 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:56.561404 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:56.561404 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:56.561404 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:56.561404 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:49:58.095623 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:49:58.095623 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:49:58.610404 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:49:58.610404 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:49:58.617918 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:49:58.617918 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:49:58.762925 25584 arm.h:556] arm is idle.
I0604 16:49:58.762925 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:49:58.762925 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:49:58.762925 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:49:58.773823 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:49:58.773823 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:49:58.773823 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:49:58.773823 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:49:58.773823 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:49:58.773823 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:49:58.773823 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:49:58.773823 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:50:00.295830 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:50:00.295830 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:50:00.827215 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:50:00.827215 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:50:00.854241 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:50:00.854241 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:50:01.010283 25584 arm.h:556] arm is idle.
I0604 16:50:01.010283 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:50:01.011284 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:50:01.011284 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:50:01.042275 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:50:01.042275 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:50:01.042275 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:50:01.042275 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:50:01.042275 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:50:01.042275 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:50:01.042275 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:50:01.042275 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:50:02.574548 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:50:02.574548 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:50:03.105048 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:50:03.105048 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:50:03.114049 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:50:03.115053 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:50:03.258777 25584 arm.h:556] arm is idle.
I0604 16:50:03.259778 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:50:03.259778 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:50:03.259778 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:50:03.295778 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:50:03.295778 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:50:03.295778 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:50:03.296775 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:50:03.296775 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:50:03.296775 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:50:03.296775 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:50:03.296775 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:50:04.833179 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:50:04.833179 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:50:05.343287 25584 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:50:05.343287 25584 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:50:05.351289 25584 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:50:05.351289 25584 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:50:05.508289 25584 arm.h:556] arm is idle.
I0604 16:50:05.508289 25584 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:50:05.508289 25584 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:50:05.508289 25584 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:50:05.520288 25584 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:50:05.520288 25584 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:50:05.520288 25584 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:50:05.520288 25584 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:50:05.520288 25584 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:50:05.521288 25584 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:50:05.521288 25584 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:50:05.521288 25584 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:50:07.058743 25584 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:50:07.058743 25584 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:50:07.582178 25584 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:50:07.582178  9124 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:50:07.642179 25584 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:50:19.708875  9124 nw_sys.h:653] Do Jobs...
I0604 16:50:24.952459  9124 ugv.h:1801] Wait for Mode Id == 7
I0604 16:50:28.137841  9124 arm.h:556] arm is idle.
I0604 16:50:29.970731  9124 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:50:32.158967  9124 nw_sys.h:847] current arm config is_valid:0
I0604 16:50:32.211954  9124 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:50:33.036787  9124 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:50:33.339816  9124 nw_sys.h:847] current arm config is_valid:1
I0604 16:50:33.339816  9124 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:50:34.291427  9124 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:50:34.353426  9124 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:50:42.598395  9124 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:50:42.611655  8992 net_w0303_server.h:327] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:50:42.895325  8992 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Running
