Log file created at: 2021/06/03 18:53:55
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:53:55.579058 16460 arm.h:308] wait for arm connection...
I0603 18:53:57.195919 16460 arm.h:310] arm connected.
I0603 18:53:57.195919 15572 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:54:00.366936 18080 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:54:00.882483 14828 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:54:00.882483 14828 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:54:00.882483 14828 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:54:00.893484 14828 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:54:00.893484 14828 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:54:00.988487 15572 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:54:00.988487 14828 arm.h:548] arm is idle.
I0603 18:54:00.988487 14828 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:54:00.988487 14828 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:54:00.988487 14828 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:54:00.988487 14828 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:54:00.988487 14828 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:54:00.988487 14828 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:54:00.988487 14828 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:54:00.989485 14828 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:54:00.989485 14828 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:54:00.989485 14828 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:54:00.989485 14828 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:54:02.527797 14828 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:54:02.527797 14828 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:54:02.527797 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:03.047643 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:03.571820 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:04.096315 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:04.619062 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:05.142639 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:05.665799 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:06.184016 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:06.702385 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:07.223192 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:07.760968 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:08.284847 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:08.806977 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:09.345274 14828 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:54:09.865370 14828 nw_sys.h:492] [thread_WaitSchedules]: notify thread_DoSchedules
I0603 18:54:09.865370 18080 nw_sys.h:524] [thread_DoSchedules]: unlock!
I0603 18:54:09.927373 14828 nw_sys.h:504] [thread_WaitSchedules]: lock!
I0603 18:54:21.990748 18080 nw_sys.h:663] Do Jobs...
I0603 18:54:27.207710 18080 ugv.h:1801] Wait for Mode Id == 7
I0603 18:54:30.030831 18080 arm.h:548] arm is idle.
I0603 18:54:32.807757 18080 nw_sys.h:1791] Wait for PLC Register 3 == 1
I0603 18:54:36.869830 18080 nw_sys.h:857] current arm config is_valid:0
I0603 18:54:36.926826 18080 nw_sys.h:1791] Wait for PLC Register 1 == 1
I0603 18:54:41.039243 18080 nw_sys.h:1791] Wait for PLC Register 3 == 1
I0603 18:54:41.662410 18080 nw_sys.h:857] current arm config is_valid:1
I0603 18:54:41.662410 18080 nw_sys.h:907] configure arm mission   [Start!]
I0603 18:54:42.510509 18080 nw_sys.h:909] configure arm mission   [Finished!]
I0603 18:54:42.570184 18080 nw_sys.h:1791] Wait for PLC Register 1 == 1
I0603 18:54:50.927770 18080 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0603 18:54:50.935771 15572 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0603 18:54:51.222518 15572 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
