Log file created at: 2021/06/04 15:53:22
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:53:22.157645 20340 arm.h:312] wait for arm connection...
I0604 15:53:22.361161 20340 arm.h:314] arm connected.
I0604 15:53:22.361161 17832 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 15:53:27.535665 18420 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:53:28.040274 25688 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:53:28.041281 25688 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:53:28.043285 25688 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:28.044283 25688 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:28.075276 25688 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:28.075276 25688 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:28.181553 17832 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:53:28.237323 25688 arm.h:556] arm is idle.
I0604 15:53:28.237323 25688 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:28.237323 25688 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:28.237323 25688 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:28.247326 25688 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:28.248325 25688 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:28.248325 25688 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:28.248325 25688 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:28.248325 25688 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:28.248325 25688 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:28.248325 25688 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:28.248325 25688 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:53:29.778687 25688 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:53:29.778687 25688 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:53:30.307433 25688 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:53:30.307433 25688 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:53:30.317435 25688 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:53:30.317435 25688 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:53:30.472434 25688 arm.h:556] arm is idle.
I0604 15:53:30.472434 25688 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:53:30.472434 25688 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:53:30.472434 25688 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:53:30.483433 25688 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:53:30.483433 25688 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:53:30.483433 25688 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:53:30.483433 25688 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:53:30.483433 25688 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:53:30.483433 25688 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:53:30.483433 25688 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:53:30.483433 25688 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
