Log file created at: 2021/05/18 11:59:04
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 11:59:04.104329 13084 arm.h:308] wait for arm connection...
I0518 11:59:05.658326 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 11:59:05.658326 13084 arm.h:310] arm connected.
I0518 11:59:06.098328 29816 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 11:59:06.609331 24376 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 11:59:06.610332 24376 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 11:59:06.610332 24376 nw_sys.h:1515] 1. update sys control mode
I0518 11:59:06.812331 24376 nw_sys.h:1519] 2. updated all devices status
I0518 11:59:06.813333 24376 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 11:59:07.189121 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:59:07.190122 24376 arm.h:548] arm is idle.
I0518 11:59:07.190122 24376 nw_sys.h:1524] 3. check function
I0518 11:59:07.191124 24376 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 11:59:07.191124 24376 nw_sys.h:1532] sys_control_mode: Auto
I0518 11:59:07.191124 24376 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 11:59:07.191124 24376 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 11:59:07.191124 24376 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 11:59:07.192122 24376 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 11:59:07.192122 24376 nw_sys.h:1643] 4. Update Status to SQL
I0518 11:59:07.192122 24376 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 11:59:08.917119 24376 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 11:59:08.917119 24376 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 11:59:08.918120 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:09.883121 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:10.604121 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:11.505121 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:12.258121 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:12.912120 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:13.549120 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:14.317121 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:15.998169 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:16.673231 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:17.813228 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:18.473229 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:19.314513 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:20.139513 24376 nw_sys.h:467] wait for incoming schedules
I0518 11:59:20.769515 24376 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 11:59:20.769515 29816 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 11:59:20.769515 29816 nw_sys.h:547] thread: do schedule has been unlocked
I0518 11:59:20.829514 24376 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 11:59:31.403888 29816 nw_sys.h:675] Do Jobs...
I0518 11:59:35.650166 29816 arm.h:548] arm is idle.
I0518 11:59:38.326567 29816 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 11:59:38.328565 29816 nw_sys.h:1667] Wait for PLC Register 3 == 1
I0518 11:59:44.530377 29816 nw_sys.h:1667] Wait for PLC Register 1 == 1
I0518 12:00:00.151399 29816 nw_sys.h:1686] The PLC Register has not changed.
I0518 12:00:00.151399 29816 nw_sys.h:1047] mission failed at step 2: wait for plc001 == 1
I0518 12:00:00.244398 29816 nw_sys.h:727] update current jobs status and log...
I0518 12:00:00.417613 29816 nw_sys.h:738] All Jobs are done
I0518 12:00:00.531435 29816 nw_sys.h:642] All schedules are done
I0518 12:00:00.586411 29816 nw_sys.h:664] unlock thread: wait schedule
I0518 12:00:00.586411 29816 nw_sys.h:539] [thread_do_schedules]: lock!
I0518 12:00:00.586411 24376 nw_sys.h:525] [thread_wait_schedules]: unlock!
I0518 12:00:00.586411 24376 nw_sys.h:346] [thread_wait_schedules]: unlock!
I0518 12:00:00.587399 24376 nw_sys.h:348] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 12:00:00.587399 24376 nw_sys.h:1515] 1. update sys control mode
I0518 12:00:00.904860 24376 nw_sys.h:1519] 2. updated all devices status
I0518 12:00:00.905803 24376 nw_sys.h:1520] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 12:00:01.379487 24376 arm.h:548] arm is idle.
I0518 12:00:01.379487 24376 nw_sys.h:1524] 3. check function
I0518 12:00:01.379487 24376 nw_sys.h:1526] 3.0 check function: sys_status   [Start]
I0518 12:00:01.379487 24376 nw_sys.h:1532] sys_control_mode: Auto
I0518 12:00:01.380484 24376 nw_sys.h:1568] 3.1 check function: arm   [Start]
I0518 12:00:01.380484 24376 nw_sys.h:1577] 3.1 check function: arm   [Complete]
I0518 12:00:01.380484 24376 nw_sys.h:1626] 3.2 check function: ugv   [Start]
I0518 12:00:01.380484 24376 nw_sys.h:1628] 3.2 check function: ugv   [Complete]
I0518 12:00:01.380484 24376 nw_sys.h:1643] 4. Update Status to SQL
I0518 12:00:01.380484 24376 nw_sys.h:1644] 4.1 Update Status to SQL: Arm
I0518 12:00:03.077786 24376 nw_sys.h:352] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 12:00:03.077786 24376 nw_sys.h:460] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 12:00:03.077786 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:03.716040 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:04.321384 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:04.945246 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:05.749848 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:06.366603 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:06.987283 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:07.711467 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:08.373273 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:09.036407 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:09.743041 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:10.391121 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:11.036170 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:11.907995 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:12.538765 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:13.289376 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:13.904978 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:14.519980 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:15.390944 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:16.021404 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:16.696954 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:17.411980 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:18.509294 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:19.398732 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:20.305248 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:24.899188 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:27.997088 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:28.709262 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:29.936970 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:30.618471 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:31.957091 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:32.591572 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:34.120189 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:34.770318 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:35.471830 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:36.300227 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:38.382341 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:39.314118 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:40.125775 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:40.891933 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:42.437505 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:43.773455 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:44.418457 24376 nw_sys.h:467] wait for incoming schedules
I0518 12:00:45.678495 24376 nw_sys.h:501] [thread_wait_schedules]: unlock thread: do schedule
I0518 12:00:45.678495 29816 nw_sys.h:544] [thread_do_schedules]: unlock!
I0518 12:00:45.678495 29816 nw_sys.h:547] thread: do schedule has been unlocked
I0518 12:00:45.738488 24376 nw_sys.h:520] [thread_wait_schedules]: lock thread: wait schedule
I0518 12:00:56.558030 29816 nw_sys.h:675] Do Jobs...
I0518 12:01:03.575265 29816 arm.h:548] arm is idle.
I0518 12:01:08.117950 29816 nw_sys.h:837] mission. stage 1: configure arm mission...
I0518 12:01:08.121949 29816 nw_sys.h:1667] Wait for PLC Register 3 == 1
I0518 12:01:37.631572 29816 nw_sys.h:1667] Wait for PLC Register 1 == 1
I0518 12:01:37.852566 29816 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 12:01:37.878566 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 12:01:38.245630 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:02:26.463716 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 12:02:26.756803 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:02:26.757802 29816 arm.h:548] arm is idle.
I0518 12:02:27.075711 29816 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 12:02:27.118726 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 12:02:27.429550 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:02:44.051985 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 12:02:44.136214 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:02:44.137212 29816 arm.h:548] arm is idle.
I0518 12:02:44.259855 29816 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 12:02:44.278816 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 12:02:44.872215 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:00.852087 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 12:03:00.852087 29816 arm.h:536] arm has finished.
I0518 12:03:01.011385 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:01.200017 29816 arm.h:548] arm is idle.
I0518 12:03:01.410501 29816 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 12:03:01.435065 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 12:03:01.503080 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 12:03:02.080085 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:02.080085 29816 arm.h:548] arm is idle.
I0518 12:03:02.258121 29816 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 12:03:02.285416 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 12:03:02.925709 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:10.020011 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 12:03:10.150012 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:10.153012 29816 arm.h:548] arm is idle.
I0518 12:03:10.343502 29816 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800
I0518 12:03:10.379386 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Running
I0518 12:03:10.442512 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Finish
I0518 12:03:10.915635 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:10.915635 29816 arm.h:548] arm is idle.
I0518 12:03:11.311867 29816 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 12:03:11.328866 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 12:03:11.679811 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:13.255213 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 12:03:13.631230 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:13.631230 29816 arm.h:548] arm is idle.
I0518 12:03:13.777022 29816 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800
I0518 12:03:13.807019 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Running
I0518 12:03:13.962023 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Finish
I0518 12:03:14.240993 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:14.241989 29816 arm.h:548] arm is idle.
I0518 12:03:14.397522 29816 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 12:03:14.429522 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 12:03:15.009094 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:15.696570 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 12:03:15.700567 29816 arm.h:536] arm has finished.
I0518 12:03:15.752569 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:15.861963 29816 arm.h:548] arm is idle.
I0518 12:03:16.031962 29816 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 12:03:16.056965 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 12:03:16.453963 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:16.935539 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 12:03:17.533128 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:17.534128 29816 arm.h:548] arm is idle.
I0518 12:03:17.876248 29816 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 12:03:17.939626 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 12:03:18.087410 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
Post get_find_landmark_flag, Arm Finish
I0518 12:03:18.578505 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:18.579504 29816 arm.h:548] arm is idle.
I0518 12:03:18.580507 29816 nw_sys.h:933] Find Landmark!
I0518 12:03:18.988162 29816 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 12:03:19.006582 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 12:03:19.248881 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {-231.67,-691.08,536.53,-90.99,-3.92,-176.62}
I0518 12:03:19.299024 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 12:03:19.407335 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:19.408334 29816 arm.h:548] arm is idle.
I0518 12:03:19.786954 29816 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 12:03:19.807941 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 12:03:20.160015 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:21.083936 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 12:03:21.160379 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:21.160379 29816 arm.h:548] arm is idle.
I0518 12:03:21.299132 29816 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 12:03:21.317226 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 12:03:21.663879 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:24.406330 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 12:03:24.484194 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:24.484194 29816 arm.h:548] arm is idle.
I0518 12:03:24.965828 29816 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 12:03:25.192817 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 12:03:25.234587 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 12:03:25.313925 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:25.313925 29816 arm.h:548] arm is idle.
I0518 12:03:25.483994 29816 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -2.079884,-601.308533,434.086365,164.313583,-2.385818,4.003327
I0518 12:03:25.509074 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -2.079884,-601.308533,434.086365,164.313583,-2.385818,4.003327, Arm Running
I0518 12:03:25.555346 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -2.079884,-601.308533,434.086365,164.313583,-2.385818,4.003327, Arm Finish
I0518 12:03:25.864073 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:25.864073 29816 arm.h:548] arm is idle.
I0518 12:03:26.034453 29816 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895
I0518 12:03:26.066993 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895, Arm Running
I0518 12:03:26.115089 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895, Arm Finish
I0518 12:03:26.374995 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:26.374995 29816 arm.h:548] arm is idle.
I0518 12:03:26.500062 29816 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484
I0518 12:03:26.526619 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484, Arm Running
I0518 12:03:26.573091 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484, Arm Finish
I0518 12:03:26.999554 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:27.000650 29816 arm.h:548] arm is idle.
I0518 12:03:27.254045 29816 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484
I0518 12:03:27.283042 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484, Arm Running
I0518 12:03:27.332844 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -237.356888,-625.173584,399.767181,163.088531,3.814818,-0.494484, Arm Finish
I0518 12:03:27.593883 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:27.593883 29816 arm.h:548] arm is idle.
I0518 12:03:27.754382 29816 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895
I0518 12:03:27.777029 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895, Arm Running
I0518 12:03:27.835988 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 2.317554,-626.860535,384.816193,165.955612,-1.956117,3.729895, Arm Finish
I0518 12:03:28.088297 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:28.088297 29816 arm.h:548] arm is idle.
I0518 12:03:28.255702 29816 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_z
I0518 12:03:28.279700 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Running
I0518 12:03:28.591517 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:43.964478 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_z, Arm Finish
I0518 12:03:43.966473 29816 arm.h:536] arm has finished.
I0518 12:03:45.947037 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:45.948036 29816 arm.h:548] arm is idle.
I0518 12:03:46.415452 29816 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 12:03:46.433456 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 12:03:47.004983 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:48.477052 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 12:03:48.735260 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:48.736261 29816 arm.h:548] arm is idle.
I0518 12:03:48.913683 29816 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 12:03:49.177551 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 12:03:49.315070 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:03:52.954422 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 12:03:53.242656 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:03:53.242656 29816 arm.h:548] arm is idle.
I0518 12:03:53.995417 29816 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0518 12:03:54.019177 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0518 12:03:54.362043 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:04:06.916127 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0518 12:04:07.161821 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:04:07.162395 29816 arm.h:548] arm is idle.
I0518 12:04:07.306950 29816 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_0
I0518 12:04:07.321650 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I0518 12:04:07.663949 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:04:10.485806 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I0518 12:04:10.599807 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:04:10.600806 29816 arm.h:548] arm is idle.
I0518 12:04:11.265363 29816 arm.h:665] [IPC1 ---> Arm]: Post remove_small_pad
I0518 12:04:11.294226 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0518 12:04:11.632551 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:04:28.773478 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0518 12:04:29.197445 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:04:29.198442 29816 arm.h:548] arm is idle.
I0518 12:04:29.356012 29816 arm.h:665] [IPC1 ---> Arm]: Post place_mop
I0518 12:04:29.385123 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0518 12:04:29.735502 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 12:04:57.592073 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0518 12:04:57.699901 16324 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 12:04:57.699901 29816 arm.h:548] arm is idle.
