Log file created at: 2021/06/04 16:09:22
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:09:22.720486 25200 arm.h:312] wait for arm connection...
I0604 16:09:23.994304 25200 arm.h:314] arm connected.
I0604 16:09:23.994304 21292 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:09:29.171016 11304 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:09:29.672732 26104 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:09:29.674952 26104 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:09:29.675626 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:29.676016 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:29.688272 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:29.688272 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:29.802443 21292 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:09:29.854852 26104 arm.h:556] arm is idle.
I0604 16:09:29.855847 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:29.855847 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:29.855847 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:29.870846 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:29.870846 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:29.870846 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:29.870846 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:29.870846 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:29.870846 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:29.870846 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:29.870846 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:31.399330 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:31.399330 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:09:31.928753 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:31.928753 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:31.954756 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:31.954756 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:32.125370 26104 arm.h:556] arm is idle.
I0604 16:09:32.126391 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:32.126391 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:32.126391 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:32.162382 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:32.162382 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:32.163396 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:32.163396 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:32.163396 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:32.163396 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:32.163396 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:32.164386 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:33.701227 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:33.701227 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:09:34.216939 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:34.217945 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:34.226946 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:34.226946 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:34.399973 26104 arm.h:556] arm is idle.
I0604 16:09:34.399973 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:34.400979 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:34.400979 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:34.434980 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:34.435984 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:34.435984 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:34.435984 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:34.435984 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:34.435984 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:34.435984 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:34.435984 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:35.965092 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:35.965092 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:09:36.475744 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:36.475744 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:36.483742 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:36.484745 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:36.625742 26104 arm.h:556] arm is idle.
I0604 16:09:36.626744 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:36.627743 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:36.627743 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:36.641743 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:36.641743 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:36.641743 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:36.641743 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:36.641743 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:36.641743 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:36.641743 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:36.641743 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:38.173825 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:38.173825 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:09:38.687002 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:38.687002 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:38.702999 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:38.702999 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:38.848999 26104 arm.h:556] arm is idle.
I0604 16:09:38.848999 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:38.850000 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:38.851006 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:38.865000 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:38.865000 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:38.865000 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:38.865000 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:38.865000 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:38.865000 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:38.865000 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:38.865000 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:40.409512 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:40.409512 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:09:40.919526 26104 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:09:40.919526 26104 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:09:40.927397 26104 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:09:40.927397 26104 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:09:41.085050 26104 arm.h:556] arm is idle.
I0604 16:09:41.085050 26104 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:09:41.085050 26104 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:09:41.085050 26104 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:09:41.095052 26104 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:09:41.096051 26104 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:09:41.096051 26104 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:09:41.096051 26104 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:09:41.096051 26104 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:09:41.096051 26104 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:09:41.096051 26104 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:09:41.096051 26104 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:09:42.616930 26104 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:09:42.616930 26104 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
