Log file created at: 2021/06/04 16:38:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:38:10.967485 22152 arm.h:312] wait for arm connection...
I0604 16:38:11.201486 22152 arm.h:314] arm connected.
I0604 16:38:11.201486 22136 net_w0303_server.h:327] [IPC1 <--- Arm]: TM5-900
I0604 16:38:16.361043 24088 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:38:16.863178 20632 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:38:16.864179 20632 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:38:16.864179 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:16.865180 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:16.877925 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:16.877925 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:16.989719 22136 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:38:17.042613 20632 arm.h:556] arm is idle.
I0604 16:38:17.043617 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:17.043617 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:17.043617 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:17.063273 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:17.063273 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:17.063273 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:17.063273 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:17.063273 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:17.063273 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:17.063273 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:17.063273 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:18.592000 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:18.592000 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:19.136533 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:19.136533 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:19.163553 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:19.163553 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:19.319715 20632 arm.h:556] arm is idle.
I0604 16:38:19.319715 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:19.319715 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:19.319715 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:19.342710 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:19.342710 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:19.342710 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:19.342710 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:19.342710 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:19.342710 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:19.342710 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:19.342710 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:20.862543 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:20.862543 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:21.380287 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:21.381306 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:21.399296 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:21.399296 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:21.548231 20632 arm.h:556] arm is idle.
I0604 16:38:21.548231 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:21.548231 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:21.548231 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:21.561241 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:21.561241 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:21.561241 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:21.561241 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:21.562242 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:21.562242 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:21.562242 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:21.562242 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:23.095472 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:23.095472 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:23.624199 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:23.624199 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:23.632200 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:23.632200 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:23.804754 20632 arm.h:556] arm is idle.
I0604 16:38:23.805755 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:23.805755 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:23.805755 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:23.841759 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:23.842759 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:23.842759 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:23.842759 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:23.842759 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:23.843751 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:23.843751 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:23.843751 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:25.369597 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:25.369597 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:25.900434 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:25.900434 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:25.911440 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:25.911440 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:26.082736 20632 arm.h:556] arm is idle.
I0604 16:38:26.082736 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:26.082736 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:26.082736 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:26.092849 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:26.092849 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:26.092849 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:26.092849 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:26.092849 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:26.092849 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:26.092849 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:26.092849 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:27.616366 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:27.616366 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:28.128330 20632 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:38:28.129326 20632 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:38:28.146302 20632 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:38:28.146302 20632 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:38:28.280311 20632 arm.h:556] arm is idle.
I0604 16:38:28.281306 20632 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:38:28.281306 20632 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:38:28.281306 20632 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:38:28.298300 20632 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:38:28.299299 20632 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:38:28.299299 20632 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:38:28.299299 20632 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:38:28.299299 20632 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:38:28.299299 20632 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:38:28.299299 20632 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:38:28.299299 20632 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:38:29.840544 20632 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:38:29.840544 20632 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:38:30.351065 20632 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:38:30.351065 24088 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:38:30.411064 20632 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:38:40.470752 24088 nw_sys.h:653] Do Jobs...
I0604 16:38:45.686201 24088 ugv.h:1801] Wait for Mode Id == 7
I0604 16:38:52.210841 24088 arm.h:556] arm is idle.
I0604 16:38:54.484411 24088 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:38:56.693154 24088 nw_sys.h:847] current arm config is_valid:0
I0604 16:38:56.767405 24088 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:38:57.364717 24088 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:38:57.638283 24088 nw_sys.h:847] current arm config is_valid:1
I0604 16:38:57.638283 24088 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:38:58.553227 24088 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:38:58.631108 24088 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:39:07.857021 24088 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:39:07.879878 22136 net_w0303_server.h:327] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:39:08.177022 22136 net_w0303_server.h:327] [IPC1 <--- Arm]: Get Status, Arm Running
