Log file created at: 2021/07/30 16:15:38
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0730 16:15:38.400559 16688 arm.h:334] wait for arm connection...
I0730 16:16:16.879945  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0730 16:16:16.879945 16688 arm.h:336] arm connected.
I0730 16:16:18.055457  8048 nw_sys.h:392] [thread_DoSchedules]: lock!
I0730 16:16:18.567915 10628 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0730 16:16:18.568910 10628 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0730 16:16:18.569911 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:18.570910 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:18.586916 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:18.587914 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:18.752203  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:16:18.840930 10628 arm.h:578] arm is idle.
I0730 16:16:18.840930 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:18.840930 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:18.840930 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:18.852896 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:18.852896 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:18.852896 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:18.852896 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:18.852896 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:18.853413 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:18.853413 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:18.853413 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:20.371151 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:20.371151 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:20.900187 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:20.900187 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:20.912186 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:20.913183 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:21.152158 10628 arm.h:578] arm is idle.
I0730 16:16:21.153154 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:21.153154 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:21.153154 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:21.163151 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:21.163151 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:21.163151 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:21.163151 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:21.163151 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:21.163151 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:21.163151 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:21.163151 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:22.685209 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:22.685209 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:23.196333 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:23.196333 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:23.205281 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:23.205801 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:23.444366 10628 arm.h:578] arm is idle.
I0730 16:16:23.444366 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:23.444366 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:23.444366 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:23.456943 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:23.456943 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:23.457942 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:23.457942 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:23.457942 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:23.457942 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:23.457942 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:23.457942 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:24.986618 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:24.986618 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:25.520151 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:25.520151 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:25.528108 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:25.528108 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:25.737346 10628 arm.h:578] arm is idle.
I0730 16:16:25.738366 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:25.738366 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:25.738366 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:25.760349 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:25.760349 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:25.760893 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:25.760893 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:25.760893 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:25.760893 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:25.761427 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:25.761442 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:27.295488 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:27.295488 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:27.809844 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:27.809844 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:27.818836 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:27.818836 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:28.037945 10628 arm.h:578] arm is idle.
I0730 16:16:28.037945 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:28.037945 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:28.038942 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:28.047703 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:28.047703 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:28.047703 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:28.047703 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:28.047703 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:28.047703 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:28.047703 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:28.047703 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:29.567759 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:29.567759 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:30.085208 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:30.085330 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:30.101409 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:30.101409 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:30.357218 10628 arm.h:578] arm is idle.
I0730 16:16:30.357218 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:30.357218 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:30.357218 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:30.366884 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:30.366884 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:30.366884 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:30.366884 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:30.366884 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:30.366884 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:30.366884 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:30.366884 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:31.893910 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:31.893910 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:32.410043 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:32.410043 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:32.427037 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:32.427037 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:32.597333 10628 arm.h:578] arm is idle.
I0730 16:16:32.598333 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:32.598333 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:32.598333 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:32.611250 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:32.611250 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:32.611250 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:32.611250 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:32.612254 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:32.612254 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:32.612254 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:32.612254 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:34.138031 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:34.138031 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:34.655462 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:34.655462 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:34.671470 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:34.671470 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:34.891050 10628 arm.h:578] arm is idle.
I0730 16:16:34.891050 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:34.891050 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:34.891050 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:34.900743 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:34.900743 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:34.900743 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:34.900743 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:34.900743 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:34.900743 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:34.900743 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:34.900743 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:36.424549 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:36.424549 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:36.941573 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:36.941573 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:36.959574 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:36.959574 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:37.167992 10628 arm.h:578] arm is idle.
I0730 16:16:37.167992 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:37.167992 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:37.167992 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:37.177990 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:37.177990 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:37.177990 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:37.177990 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:37.177990 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:37.177990 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:37.177990 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:37.177990 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:38.708878 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:38.708878 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:39.239117 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:39.239117 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:39.248646 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:39.248646 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:39.432408 10628 arm.h:578] arm is idle.
I0730 16:16:39.432408 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:39.432408 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:39.432408 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:39.454407 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:39.454407 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:39.455412 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:39.455412 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:39.455412 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:39.455412 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:39.455412 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:39.455412 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:40.999512 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:40.999512 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:41.525089 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:41.525089 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:41.534090 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:41.535091 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:41.763311 10628 arm.h:578] arm is idle.
I0730 16:16:41.763311 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:41.763311 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:41.763311 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:41.772281 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:41.772281 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:41.772281 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:41.772281 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:41.772281 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:41.772281 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:41.772281 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:41.772281 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:43.294252 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:43.294252 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:43.809818 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:43.810817 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:43.821813 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:43.821813 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:44.050917 10628 arm.h:578] arm is idle.
I0730 16:16:44.050917 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:44.050917 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:44.050917 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:44.060918 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:44.060918 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:44.060918 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:44.060918 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:44.060918 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:44.061918 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:44.061918 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:44.061918 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:45.580338 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:45.580338 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:46.100419 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:46.100419 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:46.109426 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:46.109426 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:46.349838 10628 arm.h:578] arm is idle.
I0730 16:16:46.349838 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:46.349838 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:46.349838 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:46.364423 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:46.364423 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:46.364423 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:46.364423 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:46.364423 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:46.364423 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:46.364423 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:46.364423 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:47.890269 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:47.890269 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:48.405586 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:48.405586 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:48.429586 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:48.429586 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:48.679230 10628 arm.h:578] arm is idle.
I0730 16:16:48.679230 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:48.679230 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:48.679230 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:48.689229 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:48.689229 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:48.689229 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:48.689229 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:48.689229 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:48.689229 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:48.689229 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:48.689229 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:50.223209 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:50.223209 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:50.736965 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:16:50.737504 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:16:50.751425 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:16:50.752426 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:16:50.966081 10628 arm.h:578] arm is idle.
I0730 16:16:50.966081 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:16:50.966081 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:16:50.967077 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:16:50.981074 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:16:50.981074 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:16:50.981074 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:16:50.981074 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:16:50.981074 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:16:50.981074 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:16:50.981074 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:16:50.981074 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:16:52.521303 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:16:52.521816 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:16:53.047878 10628 nw_sys.h:363] [thread_WaitSchedules]: notify thread_DoSchedules
I0730 16:16:53.047878  8048 nw_sys.h:395] [thread_DoSchedules]: unlock!
I0730 16:16:53.109022 10628 nw_sys.h:375] [thread_WaitSchedules]: lock!
I0730 16:17:03.169061  8048 nw_sys.h:550] Do Jobs...
I0730 16:17:08.553876  8048 ugv.h:1805] Wait for Mode Id == 7
I0730 16:17:11.683640  8048 arm.h:578] arm is idle.
I0730 16:17:14.009029  8048 nw_sys.h:1849] Wait for PLC Register 3 == 1
I0730 16:17:17.565079  8048 nw_sys.h:770] current arm config is_valid:1
I0730 16:17:17.565079  8048 nw_sys.h:823] configure arm mission   [Start!]
I0730 16:17:18.047555  8048 nw_sys.h:825] configure arm mission   [Finished!]
I0730 16:17:18.113554  8048 nw_sys.h:1849] Wait for PLC Register 1 == 1
I0730 16:17:33.773176  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:17:33.773176  8048 arm.h:716] [IPC1 ---> Arm]: Post pick_mop
I0730 16:17:33.805133  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0730 16:17:34.096416  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:00.214269  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0730 16:18:00.348328  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:00.380327  8048 arm.h:578] arm is idle.
I0730 16:18:00.380327  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:00.703069  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:00.703069  8048 arm.h:716] [IPC1 ---> Arm]: Post pick_large_pad
I0730 16:18:00.713184  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_large_pad, Arm Running
I0730 16:18:01.027783  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:10.761502  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_large_pad, Arm Finish
I0730 16:18:10.818693  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:10.857157  8048 arm.h:566] arm has finished.
I0730 16:18:11.136782  8048 arm.h:578] arm is idle.
I0730 16:18:11.136782  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:11.517784  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:11.518790  8048 arm.h:716] [IPC1 ---> Arm]: Set absorb_type = 0
I0730 16:18:11.559448  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0730 16:18:11.615511  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0730 16:18:11.883797  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:11.960925  8048 arm.h:578] arm is idle.
I0730 16:18:11.961941  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:12.323397  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:12.324396  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_absorb_water
I0730 16:18:12.341392  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0730 16:18:12.707949  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:40.604689  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0730 16:18:40.735106  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:40.795733  8048 arm.h:578] arm is idle.
I0730 16:18:40.796723  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:40.967798  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:40.967798  8048 arm.h:716] [IPC1 ---> Arm]: Set operation_area = 0
I0730 16:18:40.977814  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0730 16:18:41.050792  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0730 16:18:41.321228  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:41.386225  8048 arm.h:578] arm is idle.
I0730 16:18:41.386225  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:41.523679  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:41.523679  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_home_to_safety
I0730 16:18:41.559844  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0730 16:18:41.827082  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:51.498096  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0730 16:18:51.530097  8048 arm.h:566] arm has finished.
I0730 16:18:51.571096  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:51.794080  8048 arm.h:578] arm is idle.
I0730 16:18:51.794603  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:51.966150  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:51.966150  8048 arm.h:716] [IPC1 ---> Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423
I0730 16:18:51.979149  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423, Arm Running
I0730 16:18:52.077149  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -252.099792,108.246101,859.736694,113.755402,-1.369981,-88.757423, Arm Finish
I0730 16:18:52.275843  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:52.345130  8048 arm.h:578] arm is idle.
I0730 16:18:52.346143  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:52.446707  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:52.446707  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:18:52.459870  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:18:52.815681  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:54.238765  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:18:54.299226  8048 arm.h:566] arm has finished.
I0730 16:18:54.302234  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:54.543295  8048 arm.h:578] arm is idle.
I0730 16:18:54.543295  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:54.714298  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:54.714298  8048 arm.h:716] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508
I0730 16:18:54.751296  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508, Arm Running
I0730 16:18:54.853070  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -341.711700,-180.501007,684.430481,132.926102,-1.867338,-89.616508, Arm Finish
I0730 16:18:55.050493  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:55.115491  8048 arm.h:578] arm is idle.
I0730 16:18:55.115491  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:55.290503  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:55.290503  8048 arm.h:716] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0730 16:18:55.300258  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0730 16:18:55.674958  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:57.618818  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0730 16:18:57.751554  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:57.847903  8048 arm.h:578] arm is idle.
I0730 16:18:57.847903  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:58.050226  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:58.050226  8048 arm.h:716] [IPC1 ---> Arm]: Post vision_find_landmark
I0730 16:18:58.062183  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0730 16:18:58.444705  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:18:58.785363  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0730 16:18:58.964771  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:59.060276  8048 arm.h:578] arm is idle.
I0730 16:18:59.060276  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:59.241891  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:59.241891  8048 arm.h:716] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0730 16:18:59.254899  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0730 16:18:59.356281  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0730 16:18:59.423410  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0730 16:18:59.606689  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:18:59.703261  8048 arm.h:578] arm is idle.
I0730 16:18:59.703261  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:18:59.703261  8048 nw_sys.h:949] Find Landmark!
I0730 16:18:59.880220  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:18:59.880220  8048 arm.h:716] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0730 16:18:59.890472  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0730 16:18:59.960465  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-744.31,-235.97,522.85,-91,0.2,88.18}
I0730 16:19:00.058215  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0730 16:19:00.223594  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:00.325013  8048 arm.h:578] arm is idle.
I0730 16:19:00.325013  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:00.511595  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:00.512135  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:19:00.519799  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:19:00.899451  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:19:02.819413  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:19:02.822412  8048 arm.h:566] arm has finished.
I0730 16:19:02.880440  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:02.975106  8048 arm.h:578] arm is idle.
I0730 16:19:02.975106  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:03.125088  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:03.126096  8048 arm.h:716] [IPC1 ---> Arm]: Set n_points = 16
I0730 16:19:03.157232  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 16, Arm Running
I0730 16:19:03.242785  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 16, Arm Finish
I0730 16:19:03.434643  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:03.509065  8048 arm.h:578] arm is idle.
I0730 16:19:03.510068  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:03.675516  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:03.681509  8048 arm.h:716] [IPC1 ---> Arm]: Set 0_approach_point = -409.360352,-197.181427,916.076721,88.916061,2.416090,-90.323242
I0730 16:19:03.720422  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -409.360352,-197.181427,916.076721,88.916061,2.416090,-90.323242, Arm Running
I0730 16:19:03.805052  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -409.360352,-197.181427,916.076721,88.916061,2.416090,-90.323242, Arm Finish
I0730 16:19:04.033483  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:04.132815  8048 arm.h:578] arm is idle.
I0730 16:19:04.132815  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:04.304193  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:04.304193  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_1 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669
I0730 16:19:04.335188  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669, Arm Running
I0730 16:19:04.464840  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669, Arm Finish
I0730 16:19:04.636710  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:04.692698  8048 arm.h:578] arm is idle.
I0730 16:19:04.693706  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:04.825582  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:04.828580  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_2 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586
I0730 16:19:04.869437  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586, Arm Running
I0730 16:19:04.979955  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586, Arm Finish
I0730 16:19:05.198247  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:05.293550  8048 arm.h:578] arm is idle.
I0730 16:19:05.293550  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:05.427069  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:05.427069  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_3 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753
I0730 16:19:05.467978  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753, Arm Running
I0730 16:19:05.575585  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753, Arm Finish
I0730 16:19:05.800827  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:05.897346  8048 arm.h:578] arm is idle.
I0730 16:19:05.897346  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:06.029428  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:06.029428  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_4 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730
I0730 16:19:06.043457  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730, Arm Running
I0730 16:19:06.198696  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730, Arm Finish
I0730 16:19:06.380582  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:06.473618  8048 arm.h:578] arm is idle.
I0730 16:19:06.473618  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:06.615656  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:06.616658  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_5 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807
I0730 16:19:06.659971  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_5 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807, Arm Running
I0730 16:19:06.779213  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_5 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807, Arm Finish
I0730 16:19:06.950649  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:07.046427  8048 arm.h:578] arm is idle.
I0730 16:19:07.046427  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:07.220280  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:07.221283  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_6 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906
I0730 16:19:07.268330  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_6 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906, Arm Running
I0730 16:19:07.366497  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_6 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906, Arm Finish
I0730 16:19:07.547699  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:07.619833  8048 arm.h:578] arm is idle.
I0730 16:19:07.620826  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:07.789031  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:07.789031  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_7 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059
I0730 16:19:07.827061  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_7 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059, Arm Running
I0730 16:19:07.941921  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_7 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059, Arm Finish
I0730 16:19:08.171994  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:08.229684  8048 arm.h:578] arm is idle.
I0730 16:19:08.229684  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:08.408757  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:08.408757  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_8 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875
I0730 16:19:08.455687  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_8 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875, Arm Running
I0730 16:19:08.605130  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_8 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875, Arm Finish
I0730 16:19:08.761112  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:08.822780  8048 arm.h:578] arm is idle.
I0730 16:19:08.822780  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:08.920126  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:08.920126  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_9 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875
I0730 16:19:08.963898  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_9 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875, Arm Running
I0730 16:19:09.055203  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_9 = -429.791748,-195.711365,568.057739,88.915787,2.413327,-90.323875, Arm Finish
I0730 16:19:09.259486  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:09.363503  8048 arm.h:578] arm is idle.
I0730 16:19:09.363503  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:09.517699  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:09.524700  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_10 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059
I0730 16:19:09.587774  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_10 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059, Arm Running
I0730 16:19:09.689900  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_10 = -419.574707,248.358032,567.632507,88.915817,2.415050,-90.324059, Arm Finish
I0730 16:19:09.905511  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:09.999426  8048 arm.h:578] arm is idle.
I0730 16:19:09.999426  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:10.176843  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:10.179843  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_11 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906
I0730 16:19:10.216969  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_11 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906, Arm Running
I0730 16:19:10.312182  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_11 = -421.166107,249.022278,683.162720,88.915672,2.415256,-90.323906, Arm Finish
I0730 16:19:10.537252  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:10.635351  8048 arm.h:578] arm is idle.
I0730 16:19:10.636360  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:10.772423  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:10.773423  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_12 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807
I0730 16:19:10.811167  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_12 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807, Arm Running
I0730 16:19:10.940762  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_12 = -431.763397,-196.158905,684.229492,88.915901,2.414335,-90.323807, Arm Finish
I0730 16:19:11.131654  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:11.228242  8048 arm.h:578] arm is idle.
I0730 16:19:11.228242  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:11.398634  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:11.398634  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_13 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730
I0730 16:19:11.442237  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_13 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730, Arm Running
I0730 16:19:11.569447  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_13 = -433.734955,-196.606476,800.401306,88.916008,2.415344,-90.323730, Arm Finish
I0730 16:19:11.771476  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:11.836978  8048 arm.h:578] arm is idle.
I0730 16:19:11.837982  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:12.002699  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:12.003700  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_14 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753
I0730 16:19:12.016700  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_14 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753, Arm Running
I0730 16:19:12.151700  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_14 = -422.757507,249.686432,798.693115,88.915535,2.415463,-90.323753, Arm Finish
I0730 16:19:12.343732  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:12.438318  8048 arm.h:578] arm is idle.
I0730 16:19:12.439322  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:12.576086  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:12.576086  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_15 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586
I0730 16:19:12.614017  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_15 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586, Arm Running
I0730 16:19:12.767252  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_15 = -424.348999,250.350647,914.223389,88.915398,2.415669,-90.323586, Arm Finish
I0730 16:19:12.954583  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:13.017580  8048 arm.h:578] arm is idle.
I0730 16:19:13.017580  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:13.190613  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:13.191520  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_16 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669
I0730 16:19:13.226640  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_16 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669, Arm Running
I0730 16:19:13.356364  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_16 = -435.706696,-197.054016,916.573059,88.916115,2.416352,-90.323669, Arm Finish
I0730 16:19:13.525401  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:13.589891  8048 arm.h:578] arm is idle.
I0730 16:19:13.590916  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:13.833561  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:13.833561  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_via0_line
I0730 16:19:13.844694  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0730 16:19:14.172981  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:19:48.412933  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0730 16:19:48.551803  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:48.649077  8048 arm.h:578] arm is idle.
I0730 16:19:48.649077  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:48.851758  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:48.851758  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:19:48.859287  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:19:49.189942  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:19:51.155670  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:19:51.323737  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:51.423597  8048 arm.h:578] arm is idle.
I0730 16:19:51.423597  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:51.784895  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:19:51.784895  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_back_to_safety
I0730 16:19:51.798863  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0730 16:19:52.154793  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:19:54.877053  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0730 16:19:55.032456  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:19:55.127357  8048 arm.h:578] arm is idle.
I0730 16:19:55.127357  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:19:56.186470  8048 nw_sys.h:1849] Wait for PLC Register 3 == 1
I0730 16:19:57.698442  8048 nw_sys.h:770] current arm config is_valid:1
I0730 16:19:57.699440  8048 nw_sys.h:823] configure arm mission   [Start!]
I0730 16:19:58.151391  8048 nw_sys.h:825] configure arm mission   [Finished!]
I0730 16:19:58.225410  8048 nw_sys.h:1849] Wait for PLC Register 1 == 1
I0730 16:20:15.886296  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:15.886296  8048 arm.h:716] [IPC1 ---> Arm]: Set standby_p0 = -198.981506,117.711197,810.013916,123.645302,-0.986063,-83.453033
I0730 16:20:15.934770  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -198.981506,117.711197,810.013916,123.645302,-0.986063,-83.453033, Arm Running
I0730 16:20:16.011773  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -198.981506,117.711197,810.013916,123.645302,-0.986063,-83.453033, Arm Finish
I0730 16:20:16.208375  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:16.306675  8048 arm.h:578] arm is idle.
I0730 16:20:16.306675  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:16.500985  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:16.500985  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:20:16.509083  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:20:16.839078  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:18.137677  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:20:18.163694  8048 arm.h:566] arm has finished.
I0730 16:20:18.234444  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:18.296970  8048 arm.h:578] arm is idle.
I0730 16:20:18.297971  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:18.472055  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:18.472055  8048 arm.h:716] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -327.756287,330.476105,691.372375,133.772903,-1.309556,-93.940361
I0730 16:20:18.518301  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -327.756287,330.476105,691.372375,133.772903,-1.309556,-93.940361, Arm Running
I0730 16:20:18.577752  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -327.756287,330.476105,691.372375,133.772903,-1.309556,-93.940361, Arm Finish
I0730 16:20:18.845705  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:18.945164  8048 arm.h:578] arm is idle.
I0730 16:20:18.945164  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:19.117851  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:19.117851  8048 arm.h:716] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0730 16:20:19.128852  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0730 16:20:19.453294  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:21.061957  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0730 16:20:21.215044  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:21.311983  8048 arm.h:578] arm is idle.
I0730 16:20:21.311983  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:21.451956  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:21.452953  8048 arm.h:716] [IPC1 ---> Arm]: Post vision_find_landmark
I0730 16:20:21.466964  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0730 16:20:21.782090  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:22.166815  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0730 16:20:22.328855  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:22.426826  8048 arm.h:578] arm is idle.
I0730 16:20:22.426826  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:22.600432  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:22.601433  8048 arm.h:716] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0730 16:20:22.634295  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0730 16:20:22.677421  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0730 16:20:22.738821  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0730 16:20:22.975628  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:23.071977  8048 arm.h:578] arm is idle.
I0730 16:20:23.071977  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:23.071977  8048 nw_sys.h:949] Find Landmark!
I0730 16:20:23.209719  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:23.210716  8048 arm.h:716] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0730 16:20:23.217712  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0730 16:20:23.282157  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {-699.04,327.67,519.79,-91.15,-0.13,87.86}
I0730 16:20:23.340939  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0730 16:20:23.574690  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:23.653702  8048 arm.h:578] arm is idle.
I0730 16:20:23.653702  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:23.815702  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:23.815702  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:20:23.822702  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:20:24.225173  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:25.757586  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:20:25.927701  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:26.013425  8048 arm.h:578] arm is idle.
I0730 16:20:26.015202  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:26.209759  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:26.209759  8048 arm.h:716] [IPC1 ---> Arm]: Set n_points = 8
I0730 16:20:26.246660  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 8, Arm Running
I0730 16:20:26.315598  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 8, Arm Finish
I0730 16:20:26.588300  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:26.687243  8048 arm.h:578] arm is idle.
I0730 16:20:26.687243  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:26.863004  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:26.864002  8048 arm.h:716] [IPC1 ---> Arm]: Set 0_approach_point = -371.489380,-28.775467,915.830200,89.270233,5.958687,-88.958275
I0730 16:20:26.905305  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -371.489380,-28.775467,915.830200,89.270233,5.958687,-88.958275, Arm Running
I0730 16:20:26.974050  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = -371.489380,-28.775467,915.830200,89.270233,5.958687,-88.958275, Arm Finish
I0730 16:20:27.250689  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:27.330335  8048 arm.h:578] arm is idle.
I0730 16:20:27.330335  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:27.515023  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:27.515023  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_1 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809
I0730 16:20:27.528218  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809, Arm Running
I0730 16:20:27.626044  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809, Arm Finish
I0730 16:20:27.876402  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:27.973018  8048 arm.h:578] arm is idle.
I0730 16:20:27.973759  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:28.116228  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:28.116228  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_2 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810
I0730 16:20:28.152001  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810, Arm Running
I0730 16:20:28.236230  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810, Arm Finish
I0730 16:20:28.479056  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:28.543924  8048 arm.h:578] arm is idle.
I0730 16:20:28.543924  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:28.710341  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:28.710341  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_3 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528
I0730 16:20:28.755302  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528, Arm Running
I0730 16:20:28.875438  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528, Arm Finish
I0730 16:20:29.050287  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:29.147550  8048 arm.h:578] arm is idle.
I0730 16:20:29.147550  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:29.313374  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:29.313374  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_4 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535
I0730 16:20:29.325374  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535, Arm Running
I0730 16:20:29.495290  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535, Arm Finish
I0730 16:20:29.685894  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:29.716912  8048 arm.h:578] arm is idle.
I0730 16:20:29.716912  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:29.855455  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:29.855455  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_5 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535
I0730 16:20:29.868458  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_5 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535, Arm Running
I0730 16:20:30.001581  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_5 = -403.093140,-21.396856,890.390503,89.272301,5.960689,-88.956535, Arm Finish
I0730 16:20:30.204742  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:30.297555  8048 arm.h:578] arm is idle.
I0730 16:20:30.297555  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:30.460728  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:30.460728  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_6 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528
I0730 16:20:30.513381  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_6 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528, Arm Running
I0730 16:20:30.635792  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_6 = -390.371765,247.570465,886.889404,89.270020,5.960277,-88.956528, Arm Finish
I0730 16:20:30.824604  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:30.921376  8048 arm.h:578] arm is idle.
I0730 16:20:30.921376  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:31.096010  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:31.096010  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_7 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810
I0730 16:20:31.138422  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_7 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810, Arm Running
I0730 16:20:31.254709  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_7 = -399.135864,244.418762,915.574219,89.270264,5.959807,-88.956810, Arm Finish
I0730 16:20:31.473867  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:31.536679  8048 arm.h:578] arm is idle.
I0730 16:20:31.536679  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:31.667613  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:31.668612  8048 arm.h:716] [IPC1 ---> Arm]: Set via0_8 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809
I0730 16:20:31.714783  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_8 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809, Arm Running
I0730 16:20:31.814975  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_8 = -405.027039,-29.431990,916.253479,89.270058,5.958861,-88.957809, Arm Finish
I0730 16:20:32.003859  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:32.084246  8048 arm.h:578] arm is idle.
I0730 16:20:32.084769  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:32.286623  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:32.286623  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_via0_line
I0730 16:20:32.322129  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0730 16:20:32.649302  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:47.612407  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0730 16:20:47.813992  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:47.844821  8048 arm.h:578] arm is idle.
I0730 16:20:47.844821  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:48.026371  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:48.026371  8048 arm.h:716] [IPC1 ---> Arm]: Move_to standby_p0
I0730 16:20:48.034585  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0730 16:20:48.374684  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:49.861371  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0730 16:20:49.951395  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:50.051815  8048 arm.h:578] arm is idle.
I0730 16:20:50.052333  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:50.421559  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:50.421559  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_back_to_safety
I0730 16:20:50.429962  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0730 16:20:50.788579  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:20:53.200736  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0730 16:20:53.252689  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:20:53.300757  8048 arm.h:566] arm has finished.
I0730 16:20:53.521272  8048 arm.h:578] arm is idle.
I0730 16:20:53.521272  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:20:54.188324  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:20:54.189354  8048 arm.h:716] [IPC1 ---> Arm]: Post arm_safety_to_home
I0730 16:20:54.198190  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0730 16:20:54.551517  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:21:06.931677  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0730 16:21:06.978885  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:21:07.029026  8048 arm.h:566] arm has finished.
I0730 16:21:07.279876  8048 arm.h:578] arm is idle.
I0730 16:21:07.279876  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:21:07.452196  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:21:07.452196  8048 arm.h:716] [IPC1 ---> Arm]: Post remove_small_pad
I0730 16:21:07.465410  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0730 16:21:07.812826  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:21:20.096374  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0730 16:21:20.187969  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:21:20.255425  8048 arm.h:578] arm is idle.
I0730 16:21:20.255425  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:21:20.426903  8048 arm.h:79] [ArmTask]: modbus_thread check start...
I0730 16:21:20.426903  8048 arm.h:716] [IPC1 ---> Arm]: Post place_mop
I0730 16:21:20.447557  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0730 16:21:20.797397  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0730 16:21:40.762547  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0730 16:21:40.834676  9300 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0730 16:21:40.895685  8048 arm.h:578] arm is idle.
I0730 16:21:40.895685  8048 arm.h:87] [ArmTask]: modbus_thread check finished...
I0730 16:21:42.407553  8048 nw_sys.h:604] update current jobs status and log...
I0730 16:21:42.423552  8048 nw_sys.h:644] All jobs are done
I0730 16:21:42.439553  8048 nw_sys.h:524] [thread_DoSchedules]: All schedules have been done!
I0730 16:21:42.439553  8048 nw_sys.h:535] [thread_DoSchedules]: notify thread_WaitSchedules
I0730 16:21:42.494554 10628 nw_sys.h:378] [thread_WaitSchedules]: unlock!
I0730 16:21:42.494554  8048 nw_sys.h:392] [thread_DoSchedules]: lock!
I0730 16:21:42.494554 10628 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0730 16:21:42.494554 10628 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0730 16:21:42.494554 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:42.494554 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:42.501554 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:42.501554 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:42.680296 10628 arm.h:578] arm is idle.
I0730 16:21:42.680296 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:42.680296 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:42.680296 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:42.689301 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:42.689301 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:42.689301 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:42.689301 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:42.689301 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:42.690296 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:42.690296 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:42.690296 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:44.221113 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:44.221113 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:44.736379 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:44.736379 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:44.745407 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:44.745407 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:44.931758 10628 arm.h:578] arm is idle.
I0730 16:21:44.931758 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:44.932765 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:44.932765 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:44.964766 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:44.965760 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:44.965760 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:44.965760 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:44.966760 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:44.966760 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:44.966760 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:44.966760 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:46.516207 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:46.516207 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:47.046131 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:47.046131 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:47.056131 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:47.056131 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:47.226465 10628 arm.h:578] arm is idle.
I0730 16:21:47.226465 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:47.226465 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:47.227424 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:47.243425 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:47.243425 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:47.243425 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:47.243425 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:47.243425 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:47.243425 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:47.243425 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:47.243425 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:48.780584 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:48.780584 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:49.307507 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:49.307507 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:49.325511 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:49.325511 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:49.491422 10628 arm.h:578] arm is idle.
I0730 16:21:49.492422 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:49.492422 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:49.492422 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:49.509423 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:49.510423 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:49.510423 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:49.510423 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:49.510423 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:49.510423 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:49.510423 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:49.510423 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:51.051331 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:51.052331 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:51.576557 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:51.576557 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:51.584560 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:51.585559 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:51.771610 10628 arm.h:578] arm is idle.
I0730 16:21:51.772119 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:51.772394 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:51.772394 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:51.782936 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:51.782936 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:51.782936 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:51.782936 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:51.782936 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:51.782936 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:51.783444 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:51.783444 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:53.313318 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:53.313318 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:53.827805 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:53.827805 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:53.837126 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:53.837126 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:53.984445 10628 arm.h:578] arm is idle.
I0730 16:21:53.985446 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:53.985446 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:53.985446 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:53.995446 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:53.995446 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:53.995446 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:53.995446 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:53.995446 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:53.995446 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:53.995446 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:53.995446 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:55.521826 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:55.521826 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:56.037685 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:56.037685 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:56.045686 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:56.045686 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:56.203200 10628 arm.h:578] arm is idle.
I0730 16:21:56.203200 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:56.203200 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:56.203200 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:56.216202 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:56.216202 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:56.217201 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:56.217201 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:56.217201 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:56.217201 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:56.217201 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:56.217201 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0730 16:21:57.752799 10628 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0730 16:21:57.752799 10628 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0730 16:21:58.263038 10628 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0730 16:21:58.263038 10628 nw_sys.h:1688] [thread_WaitSchedules]: 1.1 update sys control mode
I0730 16:21:58.271039 10628 nw_sys.h:1691] [thread_WaitSchedules]: 1.2 update all devices status
I0730 16:21:58.271039 10628 nw_sys.h:1693] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0730 16:21:58.448274 10628 arm.h:578] arm is idle.
I0730 16:21:58.448274 10628 nw_sys.h:1696] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0730 16:21:58.448274 10628 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0730 16:21:58.448274 10628 nw_sys.h:1704] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0730 16:21:58.458274 10628 nw_sys.h:1742] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0730 16:21:58.458274 10628 nw_sys.h:1744] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0730 16:21:58.458274 10628 nw_sys.h:1752] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0730 16:21:58.458274 10628 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0730 16:21:58.458274 10628 nw_sys.h:1809] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0730 16:21:58.458274 10628 nw_sys.h:1811] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0730 16:21:58.458274 10628 nw_sys.h:1825] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0730 16:21:58.458274 10628 nw_sys.h:1826] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
