Log file created at: 2021/06/04 17:08:31
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 17:08:31.461005  2224 arm.h:312] wait for arm connection...
I0604 17:09:02.903820  2224 arm.h:314] arm connected.
I0604 17:09:02.903820 25460 net_w0303_server.h:324] [IPC1 <--- Arm]: TM5-900
I0604 17:09:08.070227 13468 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 17:09:08.584316 11748 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 17:09:08.585316 11748 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 17:09:08.585316 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:08.585316 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:08.596316 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:08.596316 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:08.701903 25460 net_w0303_server.h:324] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 17:09:08.725986 11748 arm.h:556] arm is idle.
I0604 17:09:08.725986 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:08.725986 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:08.725986 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:08.737607 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:08.737607 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:08.737607 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:08.738605 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:08.738605 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:08.738605 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:08.738605 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:08.738605 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:10.270798 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:10.270798 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:10.799032 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:10.799032 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:10.817045 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:10.817045 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:10.938786 11748 arm.h:556] arm is idle.
I0604 17:09:10.938786 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:10.938786 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:10.938786 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:10.953191 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:10.953191 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:10.953191 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:10.953191 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:10.953191 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:10.954193 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:10.954193 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:10.954193 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:12.483928 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:12.483928 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:13.000360 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:13.000360 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:13.019376 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:13.019376 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:13.166107 11748 arm.h:556] arm is idle.
I0604 17:09:13.166107 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:13.167109 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:13.167109 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:13.177110 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:13.177110 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:13.177110 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:13.177110 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:13.177110 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:13.177110 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:13.178108 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:13.178108 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:14.703558 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:14.703558 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:15.234613 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:15.234613 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:15.246611 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:15.246611 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:15.407498 11748 arm.h:556] arm is idle.
I0604 17:09:15.407498 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:15.407498 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:15.407498 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:15.425500 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:15.426502 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:15.426502 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:15.426502 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:15.426502 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:15.426502 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:15.426502 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:15.426502 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:16.966940 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:16.966940 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:17.484158 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:17.484158 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:17.494156 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:17.494156 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:17.593488 11748 arm.h:556] arm is idle.
I0604 17:09:17.593488 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:17.594489 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:17.594489 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:17.621667 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:17.621667 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:17.624128 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:17.624128 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:17.624128 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:17.624128 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:17.624128 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:17.625144 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:19.179639 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:19.179639 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:19.707631 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:19.707631 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:19.721355 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:19.721355 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:19.889621 11748 arm.h:556] arm is idle.
I0604 17:09:19.889621 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:19.890623 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:19.890623 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:19.910508 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:19.911507 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:19.911507 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:19.911507 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:19.911507 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:19.911507 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:19.911507 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:19.911507 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:21.453105 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:21.453105 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:21.985086 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:21.985086 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:21.999090 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:21.999090 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:22.154603 11748 arm.h:556] arm is idle.
I0604 17:09:22.155606 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:22.155606 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:22.155606 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:22.176604 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:22.177604 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:22.177604 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:22.177604 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:22.177604 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:22.177604 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:22.177604 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:22.178604 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:23.732434 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:23.732534 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:24.250016 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:24.250016 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:24.270666 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:24.270666 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:24.420722 11748 arm.h:556] arm is idle.
I0604 17:09:24.420722 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:24.420722 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:24.420722 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:24.437717 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:24.438716 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:24.438716 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:24.438716 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:24.438716 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:24.438716 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:24.438716 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:24.438716 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:25.984609 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:25.984609 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:26.518523 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:26.518523 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:26.531513 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:26.531513 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:26.669479 11748 arm.h:556] arm is idle.
I0604 17:09:26.669479 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:26.669479 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:26.670482 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:26.681480 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:26.681480 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:26.681480 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:26.681480 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:26.681480 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:26.681480 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:26.682479 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:26.682479 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:28.215914 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:28.215914 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:28.730808 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:28.731325 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:28.741333 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:28.741333 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:28.882848 11748 arm.h:556] arm is idle.
I0604 17:09:28.883849 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:28.883849 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:28.883849 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:28.904841 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:28.904841 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:28.904841 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:28.904841 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:28.904841 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:28.904841 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:28.904841 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:28.904841 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:30.430790 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:30.430790 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:30.949440 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:30.949440 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:30.966882 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:30.966882 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:31.102290 11748 arm.h:556] arm is idle.
I0604 17:09:31.102290 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:31.102290 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:31.102290 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:31.113291 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:31.113291 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:31.113291 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:31.113291 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:31.113291 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:31.113291 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:31.113291 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:31.113291 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:32.639932 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:32.639932 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:33.167253 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:33.167253 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:33.178252 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:33.178252 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:33.320233 11748 arm.h:556] arm is idle.
I0604 17:09:33.320233 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:33.320233 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:33.321233 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:33.334236 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:33.335239 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:33.335239 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:33.335239 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:33.335239 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:33.336236 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:33.336236 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:33.336236 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:34.864619 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:34.864619 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:35.376767 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:35.376767 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:35.386768 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:35.387768 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:35.545961 11748 arm.h:556] arm is idle.
I0604 17:09:35.545961 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:35.545961 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:35.545961 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:35.558923 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:35.558923 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:35.558923 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:35.558923 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:35.558923 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:35.558923 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:35.558923 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:35.558923 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:37.091553 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:37.091553 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:37.616942 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:37.616942 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:37.625946 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:37.626945 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:37.766944 11748 arm.h:556] arm is idle.
I0604 17:09:37.766944 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:37.766944 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:37.766944 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:37.777945 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:37.777945 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:37.777945 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:37.777945 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:37.777945 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:37.777945 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:37.777945 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:37.777945 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:39.313728 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:39.313728 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:39.839305 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:39.839305 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:39.848307 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:39.848307 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:39.989307 11748 arm.h:556] arm is idle.
I0604 17:09:39.989307 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:39.989307 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:39.989307 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:40.001305 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:40.001305 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:40.002307 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:40.002307 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:40.002307 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:40.002307 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:40.002307 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:40.002307 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:41.543566 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:41.543566 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:42.076436 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:42.076436 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:42.092445 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:42.092445 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:42.214607 11748 arm.h:556] arm is idle.
I0604 17:09:42.214607 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:42.215608 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:42.215608 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:42.241606 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:42.241606 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:42.241606 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:42.241606 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:42.241606 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:42.242604 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:42.242604 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:42.242604 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:43.774988 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:43.775602 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:44.304826 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:44.304826 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:44.315827 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:44.315827 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:44.472035 11748 arm.h:556] arm is idle.
I0604 17:09:44.472035 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:44.473037 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:44.473037 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:44.494055 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:44.494055 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:44.494055 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:44.495057 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:44.495057 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:44.495057 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:44.495057 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:44.495057 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:46.028290 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:46.028290 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:46.543169 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:46.543169 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:46.558157 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:46.558157 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:46.678154 11748 arm.h:556] arm is idle.
I0604 17:09:46.678154 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:46.678154 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:46.679155 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:46.694157 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:46.694157 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:46.694157 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:46.694157 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:46.694157 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:46.694157 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:46.694157 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:46.695158 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:48.221457 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:48.222452 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:48.766739 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:48.766739 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:48.777734 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:48.777734 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:48.938079 11748 arm.h:556] arm is idle.
I0604 17:09:48.938079 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:48.939078 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:48.939078 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:48.949460 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:48.949460 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:48.950456 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:48.950456 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:48.950456 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:48.950456 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:48.950456 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:48.950456 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:50.479074 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:50.479074 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:51.013052 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:51.013052 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:51.024044 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:51.024044 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:51.182682 11748 arm.h:556] arm is idle.
I0604 17:09:51.183684 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:51.183684 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:51.183684 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:51.197337 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:51.197337 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:51.197337 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:51.197337 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:51.197337 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:51.197337 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:51.197337 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:51.197337 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:52.737128 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:52.737128 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:53.253530 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:53.253530 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:53.262522 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:53.262522 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:53.420645 11748 arm.h:556] arm is idle.
I0604 17:09:53.420670 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:53.420670 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:53.420670 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:53.431432 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:53.431432 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:53.431432 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:53.431432 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:53.431432 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:53.431936 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:53.431936 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:53.431936 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:54.971750 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:54.972760 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:55.500715 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:55.501744 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:55.526726 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:55.526726 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:55.668323 11748 arm.h:556] arm is idle.
I0604 17:09:55.669319 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:55.669319 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:55.669319 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:55.694319 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:55.694319 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:55.695315 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:55.695315 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:55.695315 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:55.695315 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:55.695315 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:55.695315 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:57.235430 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:57.235430 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:57.749235 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:57.749235 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:57.761236 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:57.761236 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:09:57.901247 11748 arm.h:556] arm is idle.
I0604 17:09:57.901247 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:09:57.901247 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:09:57.901247 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:09:57.912478 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:09:57.912478 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:09:57.912478 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:09:57.912478 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:09:57.912478 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:09:57.912478 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:09:57.913480 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:09:57.913480 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:09:59.447688 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:09:59.447688 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:09:59.964879 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:09:59.964879 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:09:59.985894 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:09:59.986897 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:00.147347 11748 arm.h:556] arm is idle.
I0604 17:10:00.147347 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:00.148350 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:00.148350 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:00.163368 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:00.163368 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:00.163368 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:00.163368 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:00.163368 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:00.163368 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:00.163368 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:00.163368 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:01.705575 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:01.705575 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:02.235374 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:02.235374 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:02.247370 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:02.247370 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:02.402848 11748 arm.h:556] arm is idle.
I0604 17:10:02.402848 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:02.403852 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:02.403852 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:02.415344 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:02.415344 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:02.415344 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:02.415344 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:02.415344 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:02.415344 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:02.416344 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:02.416344 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:03.952663 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:03.952663 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:04.470711 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:04.470711 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:04.483716 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:04.483716 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:04.640139 11748 arm.h:556] arm is idle.
I0604 17:10:04.641157 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:04.641157 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:04.641157 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:04.661151 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:04.661151 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:04.661151 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:04.661151 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:04.661151 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:04.662153 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:04.662153 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:04.662153 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:06.203639 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:06.203639 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:06.735215 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:06.735215 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:06.759210 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:06.759210 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:06.919368 11748 arm.h:556] arm is idle.
I0604 17:10:06.919368 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:06.919368 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:06.919368 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:06.932323 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:06.932323 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:06.932323 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:06.932323 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:06.932323 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:06.932323 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:06.932323 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:06.933326 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:08.466305 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:08.466305 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:08.979794 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:08.979794 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:09.004806 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:09.004806 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:09.131505 11748 arm.h:556] arm is idle.
I0604 17:10:09.131505 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:09.133512 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:09.133512 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:09.144372 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:09.144372 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:09.144372 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:09.144372 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:09.144372 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:09.145371 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:09.145371 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:09.145371 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:10.676795 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:10.676795 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:11.206699 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:11.206699 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:11.230707 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:11.230707 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:11.362917 11748 arm.h:556] arm is idle.
I0604 17:10:11.362917 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:11.362917 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:11.363916 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:11.385921 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:11.385921 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:11.385921 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:11.385921 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:11.385921 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:11.386917 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:11.386917 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:11.386917 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:12.936134 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:12.936134 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:13.452410 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:13.452410 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:13.473410 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:13.474406 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:13.619117 11748 arm.h:556] arm is idle.
I0604 17:10:13.619117 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:13.619117 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:13.619117 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:13.635504 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:13.636507 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:13.636507 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:13.636507 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:13.636507 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:13.636507 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:13.636507 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:13.636507 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:15.181881 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:15.181881 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:15.697445 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:15.697445 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:15.724460 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:15.724460 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:15.848145 11748 arm.h:556] arm is idle.
I0604 17:10:15.848145 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:15.848145 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:15.850145 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:15.864148 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:15.864148 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:15.865147 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:15.865147 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:15.865147 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:15.865147 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:15.865147 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:15.865147 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:17.396076 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:17.396076 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:17.913446 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:17.913446 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:17.922431 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:17.922938 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:18.066624 11748 arm.h:556] arm is idle.
I0604 17:10:18.067628 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:18.067628 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:18.067628 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:18.079627 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:18.079627 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:18.079627 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:18.079627 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:18.079627 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:18.079627 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:18.079627 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:18.079627 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:19.613965 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:19.613965 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:20.141013 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:20.141013 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:20.153017 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:20.153017 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:20.307749 11748 arm.h:556] arm is idle.
I0604 17:10:20.307749 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:20.307749 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:20.307749 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:20.320132 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:20.320132 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:20.320132 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:20.320132 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:20.320132 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:20.321131 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:20.321131 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:20.321131 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:21.856789 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:21.856789 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:22.372953 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:22.372953 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:22.389961 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:22.389961 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:22.554705 11748 arm.h:556] arm is idle.
I0604 17:10:22.555719 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:22.555719 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:22.558718 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:22.586724 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:22.586724 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:22.586724 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:22.586724 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:22.587715 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:22.587715 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:22.587715 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:22.587715 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:24.133251 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:24.133251 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:24.647717 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:24.647717 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:24.665719 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:24.665719 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:24.816383 11748 arm.h:556] arm is idle.
I0604 17:10:24.817382 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:24.817382 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:24.817382 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:24.837383 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:24.837383 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:24.837383 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:24.837383 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:24.837383 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:24.837383 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:24.837383 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:24.837383 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:26.369859 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:26.369859 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:26.880357 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:10:26.880357 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:10:26.890357 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:10:26.890357 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:10:27.020352 11748 arm.h:556] arm is idle.
I0604 17:10:27.020352 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:10:27.020352 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:10:27.020352 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:10:27.039355 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:10:27.039355 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:10:27.039355 11748 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 17:10:27.040355 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:10:27.040355 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:10:27.040355 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:10:27.040355 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:10:27.040355 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:10:28.577316 11748 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 17:10:28.577316 11748 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 17:10:29.094831 11748 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 17:10:29.094831 13468 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 17:10:29.156335 11748 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 17:10:39.226104 13468 nw_sys.h:653] Do Jobs...
I0604 17:10:44.466346 13468 ugv.h:1801] Wait for Mode Id == 7
I0604 17:10:48.220317 13468 arm.h:556] arm is idle.
I0604 17:10:52.628067 13468 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 17:10:54.310192 13468 nw_sys.h:847] current arm config is_valid:0
I0604 17:10:54.352210 13468 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 17:11:01.436678 13468 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 17:11:01.959457 13468 nw_sys.h:847] current arm config is_valid:1
I0604 17:11:01.959457 13468 nw_sys.h:897] configure arm mission   [Start!]
I0604 17:11:02.947767 13468 nw_sys.h:899] configure arm mission   [Finished!]
I0604 17:11:03.010362 13468 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 17:11:11.071947 13468 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 17:11:11.080561 25460 net_w0303_server.h:324] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 17:11:11.393718 25460 net_w0303_server.h:324] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 17:11:17.042825 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:17.042825 13468 arm.h:697] [IPC1 ---> Arm]: Get Status
I0604 17:11:17.164441 13468 arm.h:578] ipc knows robotic arm is error!
I0604 17:11:17.164441 13468 arm.h:580] arm mission aborted
I0604 17:11:17.398432 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:17.401437 13468 net_w0303_server.h:235] Removing Arm. client [10000]
I0604 17:11:17.401437 13468 arm.h:697] [IPC1 ---> Arm]: Get Status
I0604 17:11:17.514240 13468 arm.h:350] robotic arm is error!
I0604 17:11:17.514240 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:17.762991 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:17.762991 13468 arm.h:350] robotic arm is error!
I0604 17:11:17.762991 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.020022 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.021026 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.022027 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.065105 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.065105 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.065105 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.110680 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.110680 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.110680 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.156395 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.156395 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.157413 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.186744 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.186744 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.186744 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.232712 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.232712 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.232712 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.277410 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.277410 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.277410 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.323230 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.324230 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.324230 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.368800 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.368800 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.369803 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.369803 13468 nw_sys.h:1046] Cannot find Landmark! cur_arm_mission_config aborted!!
I0604 17:11:18.413892 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.414933 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.415908 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.461648 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.461648 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.462654 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.504699 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.504699 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.504699 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.550539 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.550539 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.550539 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.595662 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.596508 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.596508 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.640866 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.640866 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.640866 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.685977 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.685977 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.685977 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.731484 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.731484 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.731993 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.731993 13468 nw_sys.h:1046] Cannot find Landmark! cur_arm_mission_config aborted!!
I0604 17:11:18.777820 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.777820 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.778821 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:18.826115 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:18.826115 13468 arm.h:350] robotic arm is error!
I0604 17:11:18.826115 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:19.081974 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:19.082974 13468 arm.h:350] robotic arm is error!
I0604 17:11:19.082974 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:19.430471 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:19.430471 13468 arm.h:350] robotic arm is error!
I0604 17:11:19.430471 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:19.475471 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:19.475471 13468 arm.h:350] robotic arm is error!
I0604 17:11:19.475471 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:19.520471 13468 arm.h:284] robotic arm project is not running!
I0604 17:11:19.520471 13468 arm.h:350] robotic arm is error!
I0604 17:11:19.520471 13468 arm.h:351] todo: update database(task,schedule)...
I0604 17:11:19.721643 13468 nw_sys.h:712] abort current jobs...
I0604 17:11:19.740031 13468 nw_sys.h:719] update current jobs status and log...
I0604 17:11:19.764691 13468 nw_sys.h:739] Cancel the rest of jobs...
I0604 17:11:19.783692 13468 nw_sys.h:617] [thread_DoSchedules]: abort current schedules...
I0604 17:11:19.783692 13468 nw_sys.h:631] [thread_DoSchedules]: Cancel the rest of schedules...
I0604 17:11:19.784691 13468 nw_sys.h:638] [thread_DoSchedules]: notify thread_WaitSchedules
I0604 17:11:19.839699 11748 nw_sys.h:497] [thread_WaitSchedules]: unlock!
I0604 17:11:19.839699 13468 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 17:11:19.839699 11748 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 17:11:19.840696 11748 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 17:11:19.840696 11748 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 17:11:19.840696 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:11:19.858696 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:11:19.859699 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:11:19.915717 11748 arm.h:284] robotic arm project is not running!
I0604 17:11:19.915717 11748 arm.h:473] ipc knows robotic arm is error!
I0604 17:11:19.915717 11748 arm.h:475] arm mission aborted
I0604 17:11:19.916718 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:11:19.916718 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:11:19.916718 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:11:19.932721 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:11:19.932721 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:11:19.933720 11748 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 17:11:19.933720 11748 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 17:11:19.946718 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:11:19.946718 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:11:19.947719 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:11:19.947719 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:11:19.949718 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:11:21.486747 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:11:21.494750 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:11:21.494750 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:11:21.548748 11748 arm.h:284] robotic arm project is not running!
I0604 17:11:21.548748 11748 arm.h:473] ipc knows robotic arm is error!
I0604 17:11:21.548748 11748 arm.h:475] arm mission aborted
I0604 17:11:21.548748 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:11:21.548748 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:11:21.548748 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:11:21.559748 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:11:21.559748 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:11:21.560748 11748 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 17:11:21.560748 11748 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 17:11:21.570750 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:11:21.570750 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:11:21.570750 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:11:21.570750 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:11:21.570750 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:11:23.096653 11748 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 17:11:23.113662 11748 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 17:11:23.113662 11748 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 17:11:23.156683 11748 arm.h:284] robotic arm project is not running!
I0604 17:11:23.156683 11748 arm.h:473] ipc knows robotic arm is error!
I0604 17:11:23.156683 11748 arm.h:475] arm mission aborted
I0604 17:11:23.157691 11748 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 17:11:23.157691 11748 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 17:11:23.157691 11748 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 17:11:23.180586 11748 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 17:11:23.180586 11748 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 17:11:23.180586 11748 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 17:11:23.180586 11748 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 17:11:23.190559 11748 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 17:11:23.190559 11748 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 17:11:23.190559 11748 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 17:11:23.190559 11748 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 17:11:23.190559 11748 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 17:11:24.709975 11748 nw_sys.h:1628] [th