Log file created at: 2021/06/09 19:12:09
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 19:12:09.035056  6008 arm.h:328] wait for arm connection...
I0609 19:12:41.138387  6008 arm.h:330] arm connected.
I0609 19:12:41.138387 13024 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 19:12:46.313406  8396 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 19:12:46.813863 16208 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 19:12:46.814865 16208 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 19:12:46.814865 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:46.814865 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:46.824864 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:46.824864 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:46.940985 13024 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 19:12:46.996004 16208 arm.h:572] arm is idle.
I0609 19:12:46.996004 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:46.996994 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:46.996994 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:47.028426 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:47.028426 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:47.028426 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:47.028426 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:47.028426 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:47.029425 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:47.029425 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:47.029425 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:48.573339 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:48.573339 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:12:49.089246 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:49.089246 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:49.097759 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:49.097759 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:49.241103 16208 arm.h:572] arm is idle.
I0609 19:12:49.241103 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:49.242108 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:49.242108 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:49.275095 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:49.275095 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:49.275095 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:49.275095 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:49.275095 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:49.275095 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:49.275095 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:49.275095 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:50.804616 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:50.804616 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:12:51.321367 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:51.321367 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:51.334388 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:51.334388 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:51.486487 16208 arm.h:572] arm is idle.
I0609 19:12:51.486487 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:51.486487 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:51.487496 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:51.507663 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:51.507663 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:51.508662 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:51.508662 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:51.508662 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:51.508662 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:51.508662 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:51.508662 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:53.061684 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:53.061684 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:12:53.590737 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:53.590737 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:53.598742 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:53.598742 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:53.758042 16208 arm.h:572] arm is idle.
I0609 19:12:53.758042 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:53.759049 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:53.759049 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:53.790388 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:53.790388 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:53.790388 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:53.790388 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:53.790388 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:53.790388 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:53.790388 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:53.790388 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:55.320120 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:55.320120 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:12:55.850766 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:55.850766 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:55.874759 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:55.874759 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:56.032516 16208 arm.h:572] arm is idle.
I0609 19:12:56.033516 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:56.033516 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:56.033516 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:56.054067 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:56.054067 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:56.054067 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:56.054067 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:56.054067 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:56.054067 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:56.054067 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:56.054067 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:57.582885 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:57.582885 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:12:58.112912 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:12:58.112912 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:12:58.140933 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:12:58.140933 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:12:58.310040 16208 arm.h:572] arm is idle.
I0609 19:12:58.310040 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:12:58.311053 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:12:58.311053 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:12:58.341034 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:12:58.341034 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:12:58.341034 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:12:58.341034 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:12:58.341034 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:12:58.342033 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:12:58.342033 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:12:58.342033 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:12:59.867199 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:12:59.867199 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:00.385049 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:00.385049 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:00.392803 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:00.392803 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:00.551928 16208 arm.h:572] arm is idle.
I0609 19:13:00.552925 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:00.552925 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:00.552925 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:00.577919 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:00.577919 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:00.578919 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:00.578919 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:00.578919 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:00.578919 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:00.578919 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:00.578919 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:02.099582 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:02.099582 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:02.631914 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:02.631914 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:02.646912 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:02.646912 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:02.796880 16208 arm.h:572] arm is idle.
I0609 19:13:02.796880 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:02.796880 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:02.796880 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:02.810393 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:02.810393 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:02.810393 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:02.810393 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:02.810393 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:02.810393 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:02.810393 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:02.810393 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:04.340914 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:04.340914 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:04.882705 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:04.882705 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:04.891705 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:04.891705 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:05.048143 16208 arm.h:572] arm is idle.
I0609 19:13:05.049144 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:05.049144 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:05.049144 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:05.082134 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:05.082134 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:05.082134 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:05.082134 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:05.082134 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:05.082134 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:05.082134 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:05.082134 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:06.608932 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:06.608932 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:07.125496 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:07.125496 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:07.143489 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:07.143489 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:07.292004 16208 arm.h:572] arm is idle.
I0609 19:13:07.292004 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:07.292004 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:07.292004 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:07.304005 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:07.304005 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:07.304005 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:07.304005 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:07.304005 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:07.304005 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:07.304005 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:07.305006 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:08.853919 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:08.853919 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:09.366091 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:09.366091 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:09.375090 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:09.375090 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:09.534927 16208 arm.h:572] arm is idle.
I0609 19:13:09.535934 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:09.535934 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:09.535934 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:09.547528 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:09.547528 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:09.547528 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:09.547528 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:09.547528 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:09.547528 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:09.547528 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:09.547528 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:11.079289 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:11.079289 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:11.594838 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:11.594838 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:11.608835 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:11.608835 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:11.763456 16208 arm.h:572] arm is idle.
I0609 19:13:11.764453 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:11.764453 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:11.764453 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:11.796065 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:11.796065 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:11.796065 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:11.796065 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:11.796065 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:11.796065 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:11.796065 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:11.796065 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:13.322974 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:13.322974 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:13.853245 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:13.853245 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:13.881264 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:13.881264 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:14.035845 16208 arm.h:572] arm is idle.
I0609 19:13:14.035845 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:14.035845 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:14.035845 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:14.051846 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:14.051846 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:14.051846 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:14.051846 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:14.051846 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:14.051846 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:14.052848 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:14.052848 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:15.592114 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:15.592114 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:16.106531 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:16.106531 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:16.115531 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:16.115531 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:16.274021 16208 arm.h:572] arm is idle.
I0609 19:13:16.274021 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:16.274021 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:16.274021 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:16.286021 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:16.287022 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:16.287022 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:16.287022 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:16.287022 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:16.287022 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:16.287022 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:16.287022 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:17.819273 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:17.819273 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:18.335058 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:18.335058 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:18.347052 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:18.347052 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:18.502131 16208 arm.h:572] arm is idle.
I0609 19:13:18.502131 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:18.502131 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:18.504145 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:18.520728 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:18.521728 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:18.521728 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:18.521728 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:18.521728 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:18.521728 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:18.521728 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:18.521728 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:20.048821 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:20.048821 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:20.580945 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:20.580945 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:20.588945 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:20.588945 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:20.747093 16208 arm.h:572] arm is idle.
I0609 19:13:20.747093 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:20.748095 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:20.748095 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:20.766113 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:20.766113 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:20.767112 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:20.767112 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:20.767112 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:20.767112 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:20.767112 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:20.767112 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:22.291579 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:22.291579 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:22.805553 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:22.805553 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:22.813556 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:22.813556 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:22.972649 16208 arm.h:572] arm is idle.
I0609 19:13:22.972649 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:22.973670 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:22.973670 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:22.991334 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:22.991334 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:22.991334 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:22.991334 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:22.991334 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:22.991334 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:22.991334 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:22.991334 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:24.518538 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:24.518538 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:25.034071 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:25.034071 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:25.048075 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:25.049077 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:25.216879 16208 arm.h:572] arm is idle.
I0609 19:13:25.217878 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:25.217878 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:25.217878 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:25.237434 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:25.237434 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:25.238433 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:25.238433 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:25.238433 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:25.238433 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:25.238433 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:25.238433 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:26.762049 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:26.762049 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:27.277171 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:27.277171 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:27.293181 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:27.293181 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:27.443717 16208 arm.h:572] arm is idle.
I0609 19:13:27.443717 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:27.444737 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:27.444737 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:27.480266 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:27.480266 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:27.480266 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:27.480772 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:27.480793 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:27.480793 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:27.480793 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:27.480793 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:29.015558 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:29.015558 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:29.527555 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:29.527603 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:29.535991 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:29.536516 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:29.693214 16208 arm.h:572] arm is idle.
I0609 19:13:29.693214 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:29.694217 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:29.694217 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:29.725221 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:29.725221 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:29.725221 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:29.725221 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:29.725221 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:29.725221 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:29.725221 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:29.725221 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:31.256850 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:31.256850 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:31.787758 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:31.787758 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:31.796762 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:31.796762 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:31.953552 16208 arm.h:572] arm is idle.
I0609 19:13:31.953552 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:31.955554 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:31.955554 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:31.972550 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:31.972550 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:31.972550 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:31.972550 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:31.972550 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:31.973549 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:31.973549 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:31.973549 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:33.498088 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:33.498088 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:34.027627 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:34.027627 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:34.050628 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:34.050628 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:34.199690 16208 arm.h:572] arm is idle.
I0609 19:13:34.199690 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:34.199690 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:34.200690 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:34.221976 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:34.221976 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:34.221976 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:34.221976 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:34.221976 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:34.221976 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:34.221976 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:34.222963 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:35.767024 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:35.767024 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:36.279804 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:36.279804 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:36.289808 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:36.289808 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:36.434062 16208 arm.h:572] arm is idle.
I0609 19:13:36.434062 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:36.434062 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:36.435066 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:36.452062 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:36.452062 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:36.452062 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:36.452062 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:36.452062 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:36.452062 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:36.452062 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:36.453059 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:37.977533 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:37.977533 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:38.492993 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:38.492993 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:38.508999 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:38.508999 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:38.658824 16208 arm.h:572] arm is idle.
I0609 19:13:38.659826 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:38.659826 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:38.659826 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:38.691820 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:38.692821 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:38.692821 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:38.692821 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:38.692821 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:38.692821 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:38.692821 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:38.692821 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:40.231988 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:40.231988 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:40.759930 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:40.759930 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:40.771950 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:40.771950 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:40.929049 16208 arm.h:572] arm is idle.
I0609 19:13:40.929567 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:40.929567 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:40.929567 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:40.947260 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:40.947260 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:40.947260 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:40.947260 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:40.947260 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:40.947260 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:40.947260 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:40.947767 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:42.472442 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:42.472442 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:42.988029 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:42.988029 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:43.005023 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:43.005023 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:43.169175 16208 arm.h:572] arm is idle.
I0609 19:13:43.169175 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:43.169175 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:43.169175 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:43.179373 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:43.180370 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:43.180370 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:43.180370 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:43.180370 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:43.180370 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:43.180370 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:43.180370 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:44.716120 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:44.716120 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:45.258486 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:45.258486 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:45.276494 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:45.276494 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:45.423794 16208 arm.h:572] arm is idle.
I0609 19:13:45.424306 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:45.424306 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:45.424306 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:45.441318 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:45.441318 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:45.441318 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:45.441318 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:45.441318 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:45.441318 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:45.441318 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:45.441318 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:46.972630 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:46.972630 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:47.498826 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:47.498826 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:47.509829 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:47.509829 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:47.663863 16208 arm.h:572] arm is idle.
I0609 19:13:47.663863 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:47.663863 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:47.664863 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:47.676863 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:47.676863 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:47.676863 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:47.676863 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:47.676863 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:47.677862 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:47.677862 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:47.677862 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:49.202936 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:49.202936 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:49.732714 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:49.732714 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:49.751708 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:49.751708 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:49.913100 16208 arm.h:572] arm is idle.
I0609 19:13:49.913100 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:49.913100 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:49.914103 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:49.925099 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:49.925099 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:49.925099 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:49.925099 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:49.925099 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:49.925099 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:49.925099 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:49.925099 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:51.460788 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:51.460788 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:51.973534 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:51.973534 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:51.988545 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:51.989547 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:52.155862 16208 arm.h:572] arm is idle.
I0609 19:13:52.155862 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:52.155862 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:52.155862 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:52.173868 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:52.173868 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:52.174870 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:52.174870 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:52.174870 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:52.174870 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:52.174870 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:52.174870 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:53.711853 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:53.711853 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:54.241040 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:54.241040 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:54.258049 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:54.258049 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:54.409600 16208 arm.h:572] arm is idle.
I0609 19:13:54.409600 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:54.410595 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:54.410595 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:54.441581 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:54.441581 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:54.441581 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:54.441581 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:54.441581 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:54.441581 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:54.442582 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:54.442582 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:55.979589 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:55.979589 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:56.495110 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:56.495110 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:56.510113 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:56.510113 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:56.661337 16208 arm.h:572] arm is idle.
I0609 19:13:56.661337 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:56.662343 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:56.662343 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:56.680475 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:56.680475 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:56.680475 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:56.680996 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:56.680996 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:56.680996 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:56.680996 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:56.680996 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:13:58.218847 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:13:58.218847 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:13:58.734269 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:13:58.734269 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:13:58.748260 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:13:58.748260 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:13:58.901309 16208 arm.h:572] arm is idle.
I0609 19:13:58.901309 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:13:58.901309 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:13:58.901309 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:13:58.923316 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:13:58.924316 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:13:58.924316 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:13:58.924316 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:13:58.924316 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:13:58.924316 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:13:58.924316 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:13:58.925318 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:00.473153 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:00.473153 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:01.005230 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:01.005230 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:01.015230 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:01.015230 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:01.186918 16208 arm.h:572] arm is idle.
I0609 19:14:01.186918 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:01.186918 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:01.187927 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:01.204929 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:01.204929 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:01.205929 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:01.205929 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:01.205929 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:01.205929 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:01.205929 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:01.205929 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:02.743966 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:02.743966 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:03.259341 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:03.259341 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:03.273348 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:03.273348 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:03.427093 16208 arm.h:572] arm is idle.
I0609 19:14:03.427093 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:03.428107 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:03.428107 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:03.462114 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:03.462114 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:03.463107 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:03.463107 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:03.463107 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:03.463107 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:03.463107 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:03.464105 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:05.006644 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:05.006644 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:05.524240 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:05.524240 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:05.542254 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:05.542254 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:05.694216 16208 arm.h:572] arm is idle.
I0609 19:14:05.694216 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:05.694216 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:05.694216 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:05.708223 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:05.708223 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:05.708223 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:05.708223 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:05.708223 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:05.709225 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:05.709225 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:05.709225 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:07.237136 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:07.237136 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:07.765662 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:07.765662 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:07.774654 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:07.774654 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:07.948382 16208 arm.h:572] arm is idle.
I0609 19:14:07.948382 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:07.948382 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:07.948382 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:07.959384 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:07.959384 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:07.959384 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:07.960383 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:07.960383 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:07.960383 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:07.960383 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:07.960383 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:09.493433 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:09.493433 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:10.009559 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:10.009559 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:10.018072 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:10.018072 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:10.176760 16208 arm.h:572] arm is idle.
I0609 19:14:10.176760 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:10.176760 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:10.176760 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:10.188760 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:10.188760 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:10.188760 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:10.188760 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:10.188760 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:10.189759 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:10.189759 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:10.189759 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:11.724692 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:11.724692 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:12.238598 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:12.238598 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:12.247598 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:12.247598 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:12.404788 16208 arm.h:572] arm is idle.
I0609 19:14:12.404788 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:12.404788 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:12.404788 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:12.423790 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:12.423790 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:12.423790 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:12.423790 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:12.423790 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:12.423790 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:12.423790 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:12.424789 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:13.961459 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:13.961459 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:14.474664 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:14.474664 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:14.500669 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:14.501663 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:14.656283 16208 arm.h:572] arm is idle.
I0609 19:14:14.656283 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:14.657299 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:14.657299 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:14.693296 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:14.694296 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:14.694296 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:14.694296 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:14.694296 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:14.695299 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:14.695299 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:14.695299 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:16.252120 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:16.252120 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:16.780663 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:16.780663 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:16.789662 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:16.789662 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:16.945662 16208 arm.h:572] arm is idle.
I0609 19:14:16.945662 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:16.945662 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:16.945662 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:16.958662 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:16.958662 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:16.958662 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:16.959663 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:16.959663 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:16.959663 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:16.959663 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:16.959663 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:18.536567 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:18.536567 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:19.066655 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:19.066655 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:19.076725 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:19.076725 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:19.218537 16208 arm.h:572] arm is idle.
I0609 19:14:19.219046 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:19.219046 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:19.219046 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:19.242997 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:19.242997 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:19.242997 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:19.242997 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:19.242997 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:19.242997 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:19.242997 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:19.242997 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:20.806439 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:20.806439 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:21.320727 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:21.320727 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:21.337728 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:21.337728 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:21.470857 16208 arm.h:572] arm is idle.
I0609 19:14:21.470857 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:21.470857 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:21.471858 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:21.489857 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:21.489857 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:21.489857 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:21.490862 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:21.490862 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:21.490862 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:21.490862 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:21.490862 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:23.030541 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:23.030541 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:23.559360 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:23.559360 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:23.585382 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:23.585382 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:23.741170 16208 arm.h:572] arm is idle.
I0609 19:14:23.741170 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:23.741170 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:23.741170 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:23.754376 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:23.754376 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:23.754376 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:23.754376 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:23.754376 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:23.754376 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:23.754376 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:23.754376 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:25.289849 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:25.289849 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:25.817780 16208 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 19:14:25.818014 16208 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 19:14:25.842386 16208 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 19:14:25.842386 16208 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 19:14:26.001688 16208 arm.h:572] arm is idle.
I0609 19:14:26.002691 16208 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 19:14:26.002691 16208 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 19:14:26.002691 16208 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 19:14:26.024698 16208 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 19:14:26.025722 16208 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 19:14:26.025722 16208 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 19:14:26.025722 16208 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 19:14:26.025722 16208 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 19:14:26.025722 16208 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 19:14:26.025722 16208 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 19:14:26.025722 16208 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 19:14:27.587013 16208 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 19:14:27.587013 16208 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 19:14:28.116801 16208 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0609 19:14:28.117790  8396 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0609 19:14:28.176790 16208 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0609 19:15:02.395634  8396 nw_sys.h:657] Do Jobs...
