Log file created at: 2021/02/02 11:06:07
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0202 11:06:07.297533 19396 w0303_entrance2.cpp:173] wait for arm connection...
I0202 11:06:07.691536 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:07.691536 19396 w0303_entrance2.cpp:178] arm connected.
I0202 11:06:08.833753 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:23.881067 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:23.909435 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:26.654515 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:27.687214 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:28.710121 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:29.737285 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:30.762189 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:31.774260 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:32.791481 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:33.804178 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:34.823223 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:35.849390 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:36.876020 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:37.890889 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:38.926280 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:39.946501 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:40.974575 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:42.011374 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:43.044363 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:44.065984 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:45.089309 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:46.120993 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:47.014402 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:47.152498 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:47.179186 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:47.207453 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:48.727125 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:49.744202 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:50.772482 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:51.795938 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:52.754112 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:06:52.820499 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:07:02.867413 23424 net_w0303_server.h:177] [OnMessage]
I0202 11:07:02.868412 19396 w0303_entrance2.cpp:104] ipc server closed.
I0202 11:07:02.868412 19396 w0303_entrance2.cpp:107] nw sys closed.
