Log file created at: 2021/06/10 15:31:48
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 15:31:48.311252 12260 arm.h:328] wait for arm connection...
I0610 15:32:02.405609 12260 arm.h:330] arm connected.
I0610 15:32:02.405609 19976 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0610 15:32:07.555081 20120 nw_sys.h:514] [thread_DoSchedules]: lock!
I0610 15:32:08.067692 16544 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0610 15:32:08.068691 16544 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0610 15:32:08.069692 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:08.069692 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:08.079690 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:08.079690 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:08.194593 19976 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0610 15:32:08.249559 16544 arm.h:572] arm is idle.
I0610 15:32:08.249559 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:08.249559 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:08.249559 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:08.259894 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:08.259894 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:08.259894 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:08.259894 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:08.259894 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:08.259894 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:08.259894 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:08.259894 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:09.781332 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:09.781332 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:10.297566 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:10.297566 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:10.312566 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:10.312566 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:10.449074 16544 arm.h:572] arm is idle.
I0610 15:32:10.449074 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:10.449074 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:10.449074 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:10.464651 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:10.464651 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:10.465653 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:10.465653 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:10.465653 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:10.465653 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:10.465653 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:10.466651 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:12.005988 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:12.005988 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:12.522357 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:12.523356 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:12.531355 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:12.531355 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:12.688866 16544 arm.h:572] arm is idle.
I0610 15:32:12.688866 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:12.688866 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:12.688866 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:12.698263 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:12.698263 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:12.698263 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:12.698263 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:12.698263 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:12.698263 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:12.698263 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:12.698263 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:14.230800 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:14.230800 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:14.747439 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:14.747439 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:14.754443 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:14.754443 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:14.913226 16544 arm.h:572] arm is idle.
I0610 15:32:14.913226 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:14.913226 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:14.913758 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:14.925355 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:14.925355 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:14.925355 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:14.925355 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:14.925355 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:14.925876 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:14.925876 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:14.925876 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:16.460361 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:16.460361 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:16.976325 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:16.976325 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:16.983325 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:16.983325 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:17.127282 16544 arm.h:572] arm is idle.
I0610 15:32:17.127282 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:17.128284 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:17.128284 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:17.140127 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:17.140127 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:17.140127 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:17.140127 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:17.140127 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:17.140127 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:17.140127 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:17.140127 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:18.669790 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:18.669790 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:19.185266 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:19.185266 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:19.191268 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:19.192268 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:19.352789 16544 arm.h:572] arm is idle.
I0610 15:32:19.352789 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:19.352789 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:19.352789 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:19.362797 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:19.362797 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:19.362797 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:19.362797 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:19.362797 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:19.362797 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:19.362797 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:19.362797 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:20.896514 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:20.896610 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:21.413050 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:21.413050 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:21.421051 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:21.421051 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:21.579319 16544 arm.h:572] arm is idle.
I0610 15:32:21.579319 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:21.579843 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:21.579843 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:21.597049 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:21.597575 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:21.597575 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:21.597575 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:21.597575 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:21.598110 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:21.598110 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:21.598110 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:23.141538 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:23.141538 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:23.656401 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:23.656401 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:23.671408 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:23.672408 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:23.808084 16544 arm.h:572] arm is idle.
I0610 15:32:23.808084 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:23.808084 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:23.809085 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:23.825088 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:23.825088 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:23.825088 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:23.825088 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:23.825088 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:23.825088 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:23.826086 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:23.826086 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:25.369518 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:25.369518 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:25.896924 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:25.896924 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:25.906919 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:25.907922 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:26.166751 16544 arm.h:572] arm is idle.
I0610 15:32:26.166751 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:26.166751 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:26.166751 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:26.179751 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:26.179751 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:26.179751 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:26.179751 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:26.179751 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:26.179751 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:26.179751 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:26.179751 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:27.710232 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:27.710232 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:28.241845 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:28.241845 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:28.260852 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:28.260852 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:28.406844 16544 arm.h:572] arm is idle.
I0610 15:32:28.406844 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:28.406844 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:28.406844 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:28.417845 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:28.417845 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:28.417845 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:28.418843 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:28.418843 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:28.418843 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:28.418843 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:28.418843 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:29.949280 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:29.949280 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:30.476414 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:30.476414 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:30.485414 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:30.485414 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:30.641489 16544 arm.h:572] arm is idle.
I0610 15:32:30.641489 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:30.642493 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:30.642493 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:30.652488 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:30.653491 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:30.653491 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:30.653491 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:30.653491 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:30.653491 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:30.653491 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:30.653491 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:32.192868 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:32.192868 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:32.708185 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:32.708185 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:32.724202 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:32.724202 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:32.890332 16544 arm.h:572] arm is idle.
I0610 15:32:32.890332 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:32.890332 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:32.891340 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:32.904292 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:32.904292 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:32.904292 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:32.905287 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:32.905287 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:32.905287 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:32.905287 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:32.905287 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:34.443673 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:34.443673 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:34.958539 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:34.958539 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:34.968541 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:34.968541 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:35.123904 16544 arm.h:572] arm is idle.
I0610 15:32:35.123904 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:35.124418 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:35.125547 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:35.142304 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:35.142304 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:35.143304 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:35.143304 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:35.143304 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:35.143304 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:35.143304 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:35.143304 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:36.680606 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:36.680606 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:37.194697 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:37.194697 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:37.207697 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:37.207697 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:37.359865 16544 arm.h:572] arm is idle.
I0610 15:32:37.359865 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:37.359865 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:37.359865 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:37.371868 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:37.371868 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:37.372867 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:37.372867 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:37.372867 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:37.372867 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:37.372867 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:37.372867 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:38.897871 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:38.897871 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:39.425757 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:39.425757 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:39.433758 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:39.433758 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:39.590884 16544 arm.h:572] arm is idle.
I0610 15:32:39.590884 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:39.590884 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:39.590884 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:39.602885 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:39.602885 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:39.602885 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:39.602885 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:39.602885 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:39.602885 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:39.602885 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:39.602885 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:41.133437 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:41.133437 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:41.647672 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:41.647672 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:41.655673 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:41.655673 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:41.831128 16544 arm.h:572] arm is idle.
I0610 15:32:41.831128 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:41.832127 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:41.832127 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:41.864118 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:41.865121 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:41.865121 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:41.865121 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:41.865121 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:41.865121 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:41.865121 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:41.866119 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:43.393867 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:43.393867 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:43.907650 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:43.907650 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:43.916659 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:43.916659 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:44.075618 16544 arm.h:572] arm is idle.
I0610 15:32:44.076620 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:44.076620 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:44.076620 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:44.089609 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:44.090611 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:44.090611 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:44.090611 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:44.090611 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:44.090611 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:44.090611 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:44.090611 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:45.610658 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:45.610658 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:46.127140 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:46.127140 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:46.134140 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:46.134140 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:46.263345 16544 arm.h:572] arm is idle.
I0610 15:32:46.263345 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:46.263345 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:46.263345 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:46.273346 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:46.273346 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:46.273346 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:46.273346 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:46.273346 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:46.273346 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:46.273346 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:46.273346 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:47.801441 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:47.801441 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:48.318982 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:48.318982 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:48.332993 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:48.332993 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:48.486160 16544 arm.h:572] arm is idle.
I0610 15:32:48.486160 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:48.486160 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:48.486160 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:48.497458 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:48.497458 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:48.497458 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:48.497458 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:48.497458 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:48.497458 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:48.497458 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:48.497458 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:50.031605 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:50.031605 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:50.552186 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:50.552186 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:50.559186 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:50.559186 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:50.706779 16544 arm.h:572] arm is idle.
I0610 15:32:50.706779 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:50.706779 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:50.706779 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:50.716794 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:50.716794 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:50.716794 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:50.717793 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:50.717793 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:50.717793 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:50.717793 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:50.717793 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:52.251286 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:52.251286 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:52.767808 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:52.767808 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:52.791822 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:52.791822 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:52.949347 16544 arm.h:572] arm is idle.
I0610 15:32:52.949859 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:52.949859 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:52.950443 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:52.974150 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:52.975152 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:52.975152 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:52.975152 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:52.975152 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:52.975152 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:52.976143 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:52.976143 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:54.521668 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:54.521668 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:55.038324 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:55.038324 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:55.048321 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:55.049319 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:55.205824 16544 arm.h:572] arm is idle.
I0610 15:32:55.205824 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:55.205824 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:55.206825 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:55.218607 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:55.218607 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:55.218607 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:55.218607 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:55.218607 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:55.218607 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:55.219605 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:55.219605 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:56.744220 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:56.744220 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:57.259095 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:57.259095 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:57.273097 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:57.273097 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:57.423761 16544 arm.h:572] arm is idle.
I0610 15:32:57.423761 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:57.423761 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:57.424764 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:57.440762 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:57.440762 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:57.440762 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:57.440762 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:57.440762 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:57.440762 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:57.440762 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:57.440762 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:32:58.970993 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:32:58.970993 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:32:59.500023 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:32:59.500023 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:32:59.507025 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:32:59.507025 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:32:59.666528 16544 arm.h:572] arm is idle.
I0610 15:32:59.666528 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:32:59.666528 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:32:59.666528 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:32:59.684527 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:32:59.685528 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:32:59.685528 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:32:59.685528 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:32:59.685528 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:32:59.685528 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:32:59.685528 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:32:59.686530 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:01.224838 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:01.224838 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:01.738085 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:01.738085 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:01.762084 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:01.762084 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:01.904320 16544 arm.h:572] arm is idle.
I0610 15:33:01.904850 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:01.904850 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:01.904850 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:01.918651 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:01.919179 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:01.919179 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:01.919179 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:01.919179 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:01.919179 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:01.919179 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:01.919179 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:03.445323 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:03.445323 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:03.973680 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:03.973680 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:03.980680 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:03.980680 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:04.140128 16544 arm.h:572] arm is idle.
I0610 15:33:04.140128 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:04.140128 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:04.140128 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:04.158584 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:04.158584 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:04.159121 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:04.159121 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:04.159121 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:04.159121 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:04.159657 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:04.159657 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:05.699095 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:05.699627 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:06.229676 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:06.229676 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:06.252682 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:06.252682 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:06.412941 16544 arm.h:572] arm is idle.
I0610 15:33:06.413450 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:06.413450 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:06.413450 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:06.422641 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:06.422641 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:06.423146 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:06.423146 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:06.423146 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:06.423146 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:06.423146 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:06.423146 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:07.952236 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:07.953240 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:08.477762 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:08.477762 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:08.487785 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:08.487785 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:08.659211 16544 arm.h:572] arm is idle.
I0610 15:33:08.659211 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:08.660212 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:08.660212 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:08.681203 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:08.681203 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:08.681203 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:08.681203 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:08.681203 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:08.681203 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:08.681203 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:08.681203 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:10.201225 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:10.201779 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:10.732921 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:10.732921 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:10.748929 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:10.749925 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:10.902256 16544 arm.h:572] arm is idle.
I0610 15:33:10.902256 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:10.903256 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:10.903256 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:10.919262 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:10.919262 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:10.919262 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:10.919262 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:10.919262 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:10.919262 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:10.919262 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:10.920258 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:12.451663 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:12.451663 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:12.966989 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:12.966989 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:12.983980 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:12.983980 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:13.120229 16544 arm.h:572] arm is idle.
I0610 15:33:13.120229 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:13.120759 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:13.121281 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:13.130609 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:13.130609 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:13.130609 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:13.131129 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:13.131129 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:13.131129 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:13.131129 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:13.131129 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:14.651302 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:14.651302 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:15.167484 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:15.167484 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:15.190482 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:15.190482 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:15.349679 16544 arm.h:572] arm is idle.
I0610 15:33:15.349679 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:15.349679 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:15.349679 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:15.381661 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:15.381661 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:15.381661 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:15.381661 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:15.381661 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:15.382660 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:15.382660 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:15.382660 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:16.933158 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:16.933158 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:17.461884 16544 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0610 15:33:17.462401 16544 nw_sys.h:1647] [thread_WaitSchedules]: 1.1 update sys control mode
I0610 15:33:17.483306 16544 nw_sys.h:1650] [thread_WaitSchedules]: 1.2 update all devices status
I0610 15:33:17.483306 16544 nw_sys.h:1652] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0610 15:33:17.644392 16544 arm.h:572] arm is idle.
I0610 15:33:17.645396 16544 nw_sys.h:1655] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0610 15:33:17.645396 16544 nw_sys.h:1657] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0610 15:33:17.645396 16544 nw_sys.h:1663] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0610 15:33:17.663106 16544 nw_sys.h:1701] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0610 15:33:17.663106 16544 nw_sys.h:1703] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0610 15:33:17.663106 16544 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0610 15:33:17.663106 16544 nw_sys.h:1766] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0610 15:33:17.663106 16544 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0610 15:33:17.663106 16544 nw_sys.h:1770] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0610 15:33:17.663106 16544 nw_sys.h:1784] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0610 15:33:17.663627 16544 nw_sys.h:1785] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0610 15:33:19.205636 16544 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0610 15:33:19.206640 16544 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0610 15:33:19.732241 16544 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0610 15:33:19.732241 20120 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0610 15:33:19.792896 16544 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0610 15:34:04.003904 20120 nw_sys.h:657] Do Jobs...
