Log file created at: 2021/12/09 21:33:53
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 21:33:53.928122  1540 arm.h:463] wait for arm connection...
I1209 21:33:54.769212  1540 arm.h:465] arm connected.
I1209 21:33:54.769212 15732 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1209 21:33:55.444689  9608 nw_sys.h:421] [thread_DoSchedules]: lock!
I1209 21:33:55.957073 16776 nw_sys.h:363] [thread_WaitSchedules]: Start!
I1209 21:33:55.976076 16776 nw_sys.h:365] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1209 21:33:55.987072 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:33:56.001855 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:33:56.036906 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:33:56.046427 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:33:56.174820 15732 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1209 21:33:56.197036 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:33:56.212440 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:33:56.592651 16776 arm.h:729] arm is idle.
I1209 21:33:56.603449 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:33:56.619273 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:33:56.633494 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:33:56.673099 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:33:56.702381 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:33:56.709457 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:33:56.724406 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:33:56.739106 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:33:56.754504 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:33:56.769241 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:33:56.865754 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:33:56.877296 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:33:56.893810 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:33:56.907811 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:33:57.424373 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:33:57.426649 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:33:57.949364 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:33:57.964365 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:33:57.992364 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:33:57.994362 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:33:58.145797 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:33:58.161440 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:33:58.524435 16776 arm.h:729] arm is idle.
I1209 21:33:58.537433 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:33:58.553086 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:33:58.567945 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:33:58.582948 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:33:58.622691 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:33:58.628691 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:33:58.643689 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:33:58.658689 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:33:58.673688 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:33:58.688686 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:33:58.754257 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:33:58.764065 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:33:58.779073 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:33:58.795071 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:33:59.314064 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:33:59.329891 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:33:59.872212 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:33:59.887401 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:33:59.913553 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:33:59.917552 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:00.038311 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:00.111905 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:00.477622 16776 arm.h:729] arm is idle.
I1209 21:34:00.489861 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:00.505131 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:00.569087 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:00.582083 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:00.607087 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:00.612085 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:00.627084 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:00.642086 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:00.657084 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:00.672086 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:00.729087 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:00.732089 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:00.747085 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:00.763098 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:01.275907 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:01.290910 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:01.816531 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:01.831529 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:01.854530 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:01.861531 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:01.981640 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:01.996641 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:02.374404 16776 arm.h:729] arm is idle.
I1209 21:34:02.387404 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:02.402402 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:02.417405 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:02.432402 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:02.460192 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:02.463254 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:02.478853 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:02.493590 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:02.509210 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:02.524808 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:02.593839 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:02.600839 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:02.615867 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:02.632350 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:03.134320 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:03.149199 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:03.694061 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:03.709060 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:03.733062 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:03.739063 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:03.876767 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:03.892355 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:04.242767 16776 arm.h:729] arm is idle.
I1209 21:34:04.256764 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:04.271764 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:04.286765 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:04.301776 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:04.327765 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:04.331768 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:04.346763 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:04.361764 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:04.376763 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:04.391764 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:04.461766 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:04.466765 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:04.481921 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:04.496876 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:05.010454 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:05.026028 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:05.555609 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:05.570611 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:05.592610 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:05.600610 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:05.720609 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:05.735608 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:06.112596 16776 arm.h:729] arm is idle.
I1209 21:34:06.126595 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:06.141594 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:06.156594 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:06.171591 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:06.197593 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:06.201592 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:06.216593 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:06.231592 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:06.246593 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:06.261592 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:06.314592 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:06.321597 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:06.336598 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:06.351594 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:06.846599 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:06.861598 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:07.388422 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:07.403434 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:07.427851 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:07.433228 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:07.568501 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:07.583498 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:07.965441 16776 arm.h:729] arm is idle.
I1209 21:34:07.978438 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:07.993438 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:08.008440 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:08.023463 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:08.047452 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:08.053452 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:08.068441 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:08.084012 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:08.099035 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:08.114259 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:08.170560 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:08.174554 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:08.189554 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:08.204556 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:08.714962 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:08.729960 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:09.256187 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:09.271186 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:09.294188 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:09.301187 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:09.451793 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:09.466790 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:09.859756 16776 arm.h:729] arm is idle.
I1209 21:34:09.873754 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:09.888754 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:09.903756 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:09.918754 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:09.946755 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:09.948755 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:09.963757 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:09.978754 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:09.993755 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:10.008754 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:10.083767 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:10.098767 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:10.113883 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:10.129166 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:10.640522 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:10.655562 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:11.182528 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:11.197530 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:11.221529 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:11.227527 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:11.347527 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:11.362527 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:11.777614 16776 arm.h:729] arm is idle.
I1209 21:34:11.782613 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:11.797612 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:11.812615 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:11.827613 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:11.852613 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:11.857614 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:11.872614 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:11.887614 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:11.902612 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:11.917613 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:11.975618 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:11.977613 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:11.992614 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:12.007614 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:12.518620 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:12.533619 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:13.059113 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:13.074113 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:13.098115 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:13.104113 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:13.239102 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:13.254102 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:13.678655 16776 arm.h:729] arm is idle.
I1209 21:34:13.691653 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:13.706655 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:13.721655 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:13.736655 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:13.761655 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:13.766656 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:13.781656 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:13.796655 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:13.811656 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:13.826655 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:13.880601 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:13.886672 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:13.901674 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:13.916678 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:14.430013 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:14.445577 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:14.976878 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:14.991757 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:15.033097 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:15.037747 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:15.174062 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:15.189445 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:15.582726 16776 arm.h:729] arm is idle.
I1209 21:34:15.595728 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:15.610728 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:15.625726 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:15.640728 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:15.664724 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:15.670725 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:15.685726 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:15.700791 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:15.715817 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:15.730818 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:15.798554 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:15.805475 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:15.820483 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:15.835801 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:16.336107 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:16.351120 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:16.883635 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:16.898623 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:16.936358 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:16.943884 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:17.079891 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:17.095363 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:17.484999 16776 arm.h:729] arm is idle.
I1209 21:34:17.487999 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:17.503070 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:17.517910 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:17.532910 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:17.561286 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:17.563284 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:17.578380 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:17.593380 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:17.608402 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:17.623418 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:17.692703 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:17.698968 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:17.713826 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:17.729836 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:18.242849 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:18.257850 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:18.790191 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:18.805160 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:18.844182 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:18.851681 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:18.972141 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:18.987673 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:19.383242 16776 arm.h:729] arm is idle.
I1209 21:34:19.396262 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:19.411813 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:19.427006 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:19.442535 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:19.466591 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:19.472568 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:19.488148 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:19.503144 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:19.518162 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:19.533171 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:19.602232 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:19.608271 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:19.623600 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:19.639210 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:20.156394 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:20.171391 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:20.703606 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:20.718636 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:20.749262 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:20.763993 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:20.886328 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:20.901149 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:21.296281 16776 arm.h:729] arm is idle.
I1209 21:34:21.309130 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:21.323962 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:21.339051 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:21.354063 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:21.396782 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:21.398631 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:21.413981 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:21.429000 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:21.444001 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:21.459000 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:21.527918 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:21.535923 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:21.550926 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:21.565929 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:22.063279 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:22.078868 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:22.609002 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:22.624042 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:22.654456 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:22.669562 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:22.807408 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:22.822381 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:23.215934 16776 arm.h:729] arm is idle.
I1209 21:34:23.229007 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:23.244009 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:23.258949 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:23.273949 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:23.297539 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:23.304577 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:23.319700 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:23.334848 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:23.350131 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:23.365129 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:23.436211 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:23.441161 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:23.456174 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:23.471633 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:23.987654 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:24.003181 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:24.536553 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:24.551795 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:24.583391 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:24.597343 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:24.717955 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:24.733511 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:25.145601 16776 arm.h:729] arm is idle.
I1209 21:34:25.160135 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:25.175374 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:25.190485 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:25.205508 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:25.253680 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:25.265365 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:25.280532 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:25.296131 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:25.311206 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:25.326161 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:25.379163 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:25.386773 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:25.401019 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:25.416018 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:25.928766 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:25.943764 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:26.475152 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:26.490039 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:26.527110 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:26.535106 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:26.686233 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:26.701189 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:27.067867 16776 arm.h:729] arm is idle.
I1209 21:34:27.080166 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:27.095172 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:27.110170 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:27.125401 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:27.172461 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:27.185456 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:27.200482 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:27.215483 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:27.230578 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:27.245584 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:27.298691 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:27.305975 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:27.320983 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:27.336024 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:27.839617 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:27.855118 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:28.400704 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:28.415705 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:28.441037 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:28.446291 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:28.583223 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:28.598963 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:28.992143 16776 arm.h:729] arm is idle.
I1209 21:34:29.007274 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:29.022830 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:29.037789 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:29.052655 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:29.085901 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:29.097923 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:29.112922 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:29.127923 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:29.143430 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:29.158433 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:29.212318 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:29.219314 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:29.234252 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:29.249176 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:29.752734 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:29.767495 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:30.297881 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:30.312960 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:30.342840 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:30.357949 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:30.508730 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:30.523818 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:30.903715 16776 arm.h:729] arm is idle.
I1209 21:34:30.914728 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:30.929862 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:30.944804 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:30.960438 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:30.984620 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:30.990620 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:31.005873 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:31.021131 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:31.035981 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:31.050833 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:31.119953 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:31.125955 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:31.140954 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:31.155959 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:31.656738 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:31.671660 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:32.216367 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:32.231854 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:32.269354 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:32.277349 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:32.413872 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:32.428866 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:32.821206 16776 arm.h:729] arm is idle.
I1209 21:34:32.834286 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:32.850423 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:32.865502 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:32.880578 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:32.907369 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:32.912051 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:32.927438 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:32.942441 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:32.957445 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:32.972348 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:33.042093 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:33.047434 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:33.063221 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:33.079666 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:33.581710 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:33.596619 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:34.125720 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:34.141013 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:34.180011 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:34.188071 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:34.325223 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:34.340412 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:34.707515 16776 arm.h:729] arm is idle.
I1209 21:34:34.720513 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:34.735577 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:34.751217 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:34.766216 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:34.790643 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:34.796643 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:34.811563 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:34.826524 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:34.841548 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:34.856575 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:34.934551 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:34.947546 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:34.963156 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:34.978557 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:35.493386 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:35.509172 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:36.039588 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:36.054589 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:36.075589 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:36.084692 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:36.205204 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:36.220204 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:36.588732 16776 arm.h:729] arm is idle.
I1209 21:34:36.597466 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:36.611902 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:36.627575 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:36.642575 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:36.671002 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:36.673008 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:36.688196 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:36.703344 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:36.718338 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:36.733584 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:36.789855 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:36.794853 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:36.809787 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:36.824784 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:37.338351 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:37.353350 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:37.885035 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:34:37.900552 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:34:37.937198 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:34:37.946566 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:34:38.081782 16776 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:34:38.096834 16776 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:34:38.460212 16776 arm.h:729] arm is idle.
I1209 21:34:38.473313 16776 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:34:38.488909 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:34:38.504472 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:34:38.520046 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:34:38.545395 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:34:38.550587 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:34:38.565361 16776 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 21:34:38.580359 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:34:38.595360 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:34:38.610358 16776 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 21:34:38.678527 16776 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 21:34:38.685528 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:34:38.701186 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:34:38.716331 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:34:39.219394 16776 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 21:34:39.234706 16776 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 21:34:39.766350 16776 nw_sys.h:392] [thread_WaitSchedules]: notify thread_DoSchedules
I1209 21:34:39.781364  9608 nw_sys.h:424] [thread_DoSchedules]: unlock!
I1209 21:34:39.842497 16776 nw_sys.h:404] [thread_WaitSchedules]: lock!
I1209 21:35:02.292099  9608 nw_sys.h:678] Do Jobs...
I1209 21:35:07.632658  9608 ugv.h:1908] Wait for Mode Id == 7
I1209 21:35:24.168243  9608 arm.h:729] arm is idle.
I1209 21:35:25.739724  9608 nw_sys.h:2621] Wait for PLC Register 3 == 1
I1209 21:35:30.505820  9608 nw_sys.h:919] current arm config is_valid:0
I1209 21:35:30.587755  9608 nw_sys.h:2621] Wait for PLC Register 1 == 1
I1209 21:35:50.811337  9608 nw_sys.h:2621] Wait for PLC Register 3 == 1
I1209 21:35:52.316931  9608 nw_sys.h:919] current arm config is_valid:1
I1209 21:35:52.326588  9608 nw_sys.h:991] configure arm mission   [Start!]
I1209 21:35:53.592012  9608 nw_sys.h:993] configure arm mission   [Finished!]
I1209 21:35:53.695330  9608 nw_sys.h:2621] Wait for PLC Register 1 == 1
I1209 21:35:54.089463  9608 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 21:35:54.104620  9608 arm.h:873] [IPC1 ---> Arm]: Post pick_mop
I1209 21:35:54.119650 15732 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1209 21:35:54.440246 15732 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1209 21:35:58.613394  9608 arm.h:414] robotic arm project is not running!
I1209 21:35:58.628393  9608 net_w0303_server.h:251] Removing Arm. client [10000]
I1209 21:35:58.643543  9608 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 21:35:58.776965  9608 arm.h:751] ipc knows robotic arm is error!
I1209 21:35:58.781965  9608 arm.h:753] arm mission aborted
I1209 21:35:58.796964  9608 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 21:35:59.084580  9608 arm.h:414] robotic arm project is not running!
I1209 21:35:59.101583  9608 arm.h:501] robotic arm is error!
I1209 21:35:59.114581  9608 arm.h:502] update to database(task,schedule)...
I1209 21:35:59.388553  9608 arm.h:414] robotic arm project is not running!
I1209 21:35:59.405041  9608 arm.h:501] robotic arm is error!
I1209 21:35:59.419045  9608 arm.h:502] update to database(task,schedule)...
I1209 21:35:59.510563  9608 arm.h:414] robotic arm project is not running!
I1209 21:35:59.529281  9608 arm.h:501] robotic arm is error!
I1209 21:35:59.541548  9608 arm.h:502] update to database(task,schedule)...
I1209 21:35:59.828526  9608 arm.h:414] robotic arm project is not running!
I1209 21:35:59.845527  9608 arm.h:501] robotic arm is error!
I1209 21:35:59.858525  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.102869  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.121695  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.132686  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.193133  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.211555  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.223891  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.288735  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.304204  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.316203  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.391305  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.409818  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.421746  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.482084  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.499773  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.512771  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.557775  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.574774  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.587771  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.618773  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.634770  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.647774  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.707772  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.725294  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.738293  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.798507  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.815790  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.828794  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.889134  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:00.906754  9608 arm.h:501] robotic arm is error!
I1209 21:36:00.919833  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:00.934851  9608 nw_sys.h:1290] Cannot find Landmark! Skip cur_arm_mission_config!!
I1209 21:36:00.949991  9608 nw_sys.h:1294] Skip the whole arm mission configs!
I1209 21:36:01.206084  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:01.223228  9608 arm.h:501] robotic arm is error!
I1209 21:36:01.236227  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:01.299053  9608 arm.h:414] robotic arm project is not running!
I1209 21:36:01.314638  9608 arm.h:501] robotic arm is error!
I1209 21:36:01.327541  9608 arm.h:502] update to database(task,schedule)...
I1209 21:36:01.967563  9608 nw_sys.h:741] update current jobs status and log...
I1209 21:36:01.998790  9608 nw_sys.h:761] Arm Disconnected. Cancel the rest of jobs...
I1209 21:36:02.151078  9608 nw_sys.h:797] Cancel the rest of jobs...
I1209 21:36:02.184078  9608 nw_sys.h:642] [thread_DoSchedules]: Abort current schedules...
I1209 21:36:02.196076  9608 nw_sys.h:656] [thread_DoSchedules]: Cancel the rest of schedules...
I1209 21:36:02.211091  9608 nw_sys.h:663] [thread_DoSchedules]: notify thread_WaitSchedules
I1209 21:36:02.287680  9608 nw_sys.h:421] [thread_DoSchedules]: lock!
I1209 21:36:02.287680 16776 nw_sys.h:407] [thread_WaitSchedules]: unlock!
I1209 21:36:02.317953 16776 nw_sys.h:363] [thread_WaitSchedules]: Start!
I1209 21:36:02.333592 16776 nw_sys.h:365] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1209 21:36:02.348582 16776 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 21:36:02.363580 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:02.385707 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:02.393710 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:02.454566 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:02.470911 16776 arm.h:501] robotic arm is error!
I1209 21:36:02.484582 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:02.499591 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:02.514580 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:02.529580 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:02.558584 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:02.559584 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:02.574582 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:02.589581 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:02.612582 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:02.619580 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:02.634580 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:02.649969 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:02.664973 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:02.679936 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:03.194460 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:03.218700 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:03.225260 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:03.285758 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:03.305243 16776 arm.h:501] robotic arm is error!
I1209 21:36:03.316247 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:03.331307 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:03.346449 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:03.361462 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:03.394920 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:03.406325 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:03.421543 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:03.436614 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:03.464614 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:03.466615 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:03.481613 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:03.496613 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:03.512130 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:03.527268 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:04.027606 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:04.053673 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:04.057528 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:04.118706 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:04.136148 16776 arm.h:501] robotic arm is error!
I1209 21:36:04.149461 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:04.164472 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:04.180280 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:04.195945 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:04.229413 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:04.241497 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:04.256822 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:04.272500 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:04.299871 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:04.302433 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:04.317621 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:04.333312 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:04.348693 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:04.363693 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:04.880064 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:04.911087 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:04.925213 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:04.985370 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:05.002125 16776 arm.h:501] robotic arm is error!
I1209 21:36:05.015125 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:05.030573 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:05.045580 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:05.060987 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:05.105240 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:05.106240 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:05.121716 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:05.137490 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:05.165489 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:05.167493 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:05.183109 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:05.198390 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:05.214205 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:05.229241 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:05.732604 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:05.771476 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:05.777488 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:05.845525 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:05.855634 16776 arm.h:501] robotic arm is error!
I1209 21:36:05.868640 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:05.883728 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:05.898778 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:05.914167 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:05.953850 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:05.959864 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:05.974872 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:05.990111 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:06.016130 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:06.021133 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:06.035135 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:06.050184 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:06.065189 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:06.080478 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:06.580269 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:06.615074 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:06.627072 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:06.687070 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:06.704071 16776 arm.h:501] robotic arm is error!
I1209 21:36:06.717069 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:06.732069 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:06.747068 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:06.762068 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:06.791070 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:06.792068 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:06.807461 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:06.822459 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:06.857321 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:06.868202 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:06.882548 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:06.897428 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:06.912535 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:06.927534 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:07.439230 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:07.475236 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:07.484273 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:07.530328 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:07.547873 16776 arm.h:501] robotic arm is error!
I1209 21:36:07.561331 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:07.576485 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:07.591789 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:07.606796 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:07.636600 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:07.637598 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:07.652596 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:07.667595 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:07.694597 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:07.697595 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:07.712596 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:07.727596 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:07.742596 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:07.757596 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:08.273187 16776 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 21:36:08.300839 16776 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 21:36:08.303838 16776 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 21:36:08.348837 16776 arm.h:414] robotic arm project is not running!
I1209 21:36:08.365836 16776 arm.h:501] robotic arm is error!
I1209 21:36:08.378836 16776 arm.h:502] update to database(task,schedule)...
I1209 21:36:08.394856 16776 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 21:36:08.410426 16776 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 21:36:08.426000 16776 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 21:36:08.452014 16776 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 21:36:08.456748 16776 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 21:36:08.472326 16776 nw_sys.h:4634] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1209 21:36:08.487795 16776 nw_sys.h:4635] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1209 21:36:08.513797 16776 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 21:36:08.517796 16776 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 21:36:08.532795 16776 nw_sys.h:4713] [thread_WaitSchedules]: 1.3.4 check consumables   [Skip]: Please check the arm's connection status!
I1209 21:36:08.547797 16776 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 21:36:08.562800 16776 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 21:36:08.577795 16776 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 21:36:09.0