Log file created at: 2021/12/09 20:16:36
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1209 20:16:36.113616 14136 arm.h:463] wait for arm connection...
I1209 20:16:51.313580 14136 arm.h:465] arm connected.
I1209 20:16:51.313580 15392 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1209 20:16:52.011164 15324 nw_sys.h:421] [thread_DoSchedules]: lock!
I1209 20:16:52.523838 14576 nw_sys.h:363] [thread_WaitSchedules]: Start!
I1209 20:16:52.538834 14576 nw_sys.h:365] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1209 20:16:52.554225 14576 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 20:16:52.569614 14576 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 20:16:52.605312 14576 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 20:16:52.615311 14576 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 20:16:52.720993 15392 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1209 20:16:52.751708 14576 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 20:16:52.766762 14576 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 20:16:53.199807 14576 arm.h:729] arm is idle.
I1209 20:16:53.204792 14576 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 20:16:53.219671 14576 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 20:16:53.235395 14576 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 20:16:53.250840 14576 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 20:16:53.275640 14576 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 20:16:53.281703 14576 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 20:16:53.297174 14576 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 20:16:53.312181 14576 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 20:16:53.327179 14576 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 20:16:53.342131 14576 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 20:16:53.395682 14576 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 20:16:53.403460 14576 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 20:16:53.418488 14576 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 20:16:53.433488 14576 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 20:16:53.933177 14576 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 20:16:53.948684 14576 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 20:16:54.476958 14576 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 20:16:54.491955 14576 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 20:16:54.518945 14576 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 20:16:54.521951 14576 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 20:16:54.642915 14576 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 20:16:54.658604 14576 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 20:16:55.069001 14576 arm.h:729] arm is idle.
I1209 20:16:55.081142 14576 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 20:16:55.095974 14576 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 20:16:55.111140 14576 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 20:16:55.126140 14576 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 20:16:55.149055 14576 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 20:16:55.155776 14576 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 20:16:55.170748 14576 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 20:16:55.185753 14576 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 20:16:55.205754 14576 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 20:16:55.232754 14576 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 20:16:55.319756 14576 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 20:16:55.321754 14576 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 20:16:55.337755 14576 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 20:16:55.352202 14576 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 20:16:55.846891 14576 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 20:16:55.862213 14576 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 20:16:56.408628 14576 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 20:16:56.423674 14576 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 20:16:56.461556 14576 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 20:16:56.469141 14576 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 20:16:56.634196 14576 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 20:16:56.649195 14576 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 20:16:57.056499 14576 arm.h:729] arm is idle.
I1209 20:16:57.056499 14576 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 20:16:57.071378 14576 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 20:16:57.086659 14576 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 20:16:57.101683 14576 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 20:16:57.135516 14576 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1209 20:16:57.147902 14576 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1209 20:16:57.162900 14576 nw_sys.h:4616] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1209 20:16:57.178071 14576 nw_sys.h:4682] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1209 20:16:57.193070 14576 nw_sys.h:4684] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1209 20:16:57.208070 14576 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1209 20:16:57.277515 14576 nw_sys.h:4695] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1209 20:16:57.283525 14576 nw_sys.h:4716] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1209 20:16:57.298529 14576 nw_sys.h:4731] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1209 20:16:57.313535 14576 nw_sys.h:4732] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1209 20:16:57.813140 14576 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1209 20:16:57.828337 14576 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1209 20:16:58.357013 14576 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1209 20:16:58.372128 14576 nw_sys.h:4485] [thread_WaitSchedules]: 1.1 update sys control mode
I1209 20:16:58.403385 14576 nw_sys.h:4488] [thread_WaitSchedules]: 1.2 update all devices status
I1209 20:16:58.417450 14576 nw_sys.h:4490] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1209 20:16:58.553665 14576 arm.h:89] [ArmTask]: modbus_thread check start...
I1209 20:16:58.568665 14576 arm.h:873] [IPC1 ---> Arm]: Get Status
I1209 20:16:59.007733 14576 arm.h:729] arm is idle.
I1209 20:16:59.021507 14576 arm.h:97] [ArmTask]: modbus_thread check finished...
I1209 20:16:59.036621 14576 nw_sys.h:4494] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1209 20:16:59.051923 14576 nw_sys.h:4496] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1209 20:16:59.066967 14576 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1209 20:16:59.091382 14576 nw_sys.h:4606] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complet