Log file created at: 2021/10/17 15:12:08
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1017 15:12:08.456282 20072 arm.h:445] wait for arm connection...
I1017 15:12:10.053376 17288 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1017 15:12:10.053376 20072 arm.h:447] arm connected.
I1017 15:12:10.788774 16088 nw_sys.h:415] [thread_DoSchedules]: lock!
I1017 15:12:11.298830 20932 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1017 15:12:11.313827 20932 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1017 15:12:11.328830 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:11.343827 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:11.375828 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:11.388828 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:11.524408 17288 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1017 15:12:11.554258 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:11.570258 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:11.932256 20932 arm.h:711] arm is idle.
I1017 15:12:11.944255 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:11.959259 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:11.974257 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:11.989256 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:12.016258 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:12.019258 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:12.034413 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:12.049063 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:12.064064 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:12.079063 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:12.140862 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:12.154407 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:12.169400 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:12.185405 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:12.695039 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:12.710039 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:13.250061 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:13.265061 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:13.293067 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:13.295063 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:13.446061 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:13.461061 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:13.838934 20932 arm.h:711] arm is idle.
I1017 15:12:13.851557 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:13.866555 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:13.881556 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:13.897264 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:13.924265 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:13.927266 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:13.942363 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:13.957612 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:13.972615 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:13.987613 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:14.062613 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:14.077893 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:14.092634 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:14.107633 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:14.617449 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:14.632447 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:15.172333 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:15.187335 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:15.213335 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:15.217332 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:15.382335 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:15.397336 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:15.807160 20932 arm.h:711] arm is idle.
I1017 15:12:15.820160 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:15.835161 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:15.850162 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:15.865160 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:15.894161 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:15.895161 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:15.910159 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:15.925161 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:15.940161 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:15.955161 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:16.017163 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:16.030160 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:16.045161 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:16.060160 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:16.570492 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:16.585491 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:17.125769 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:17.140978 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:17.178793 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:17.185794 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:17.323796 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:17.335793 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:17.801894 20932 arm.h:711] arm is idle.
I1017 15:12:17.815891 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:17.830891 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:17.845892 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:17.860891 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:17.889891 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:17.905892 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:17.920892 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:17.935894 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:17.950891 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:17.965893 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:18.047897 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:18.056896 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:18.070892 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:18.085891 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:18.613032 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:18.628032 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:19.169227 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:19.185370 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:19.211591 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:19.215590 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:19.456593 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:19.471591 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:19.879120 20932 arm.h:711] arm is idle.
I1017 15:12:19.892118 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:19.907117 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:19.922117 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:19.937119 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:19.966117 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:19.967118 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:19.982120 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:19.997117 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:20.012118 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:20.027117 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:20.099117 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:20.102118 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:20.117118 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:20.132119 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:20.643705 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:20.658705 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:21.201885 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:21.216884 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:21.243923 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:21.247491 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:21.412492 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:21.427491 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:21.849951 20932 arm.h:711] arm is idle.
I1017 15:12:21.862952 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:21.877950 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:21.892951 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:21.907953 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:21.935950 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:21.937950 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:21.952950 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:21.967950 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:21.982950 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:21.997951 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:22.074954 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:22.090950 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:22.102950 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:22.117951 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:22.643474 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:22.658473 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:23.198825 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:23.213825 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:23.239826 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:23.243824 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:23.409423 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:23.424422 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:23.817138 20932 arm.h:711] arm is idle.
I1017 15:12:23.830138 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:23.845360 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:23.860479 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:23.875479 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:23.903478 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:23.905479 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:23.920480 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:23.935478 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:23.950479 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:23.965477 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:24.037480 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:24.040479 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:24.055480 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:24.070478 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:24.580878 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:24.596876 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:25.137077 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:25.139079 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:25.168586 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:25.182585 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:25.303503 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:25.320502 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:25.698503 20932 arm.h:711] arm is idle.
I1017 15:12:25.709765 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:25.725375 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:25.740377 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:25.755558 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:25.791378 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:25.800376 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:25.815377 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:25.830379 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:25.845377 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:25.862376 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:25.962494 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:25.966503 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:25.981500 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:25.997494 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:26.506229 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:26.507231 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:27.047581 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:27.062579 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:27.092581 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:27.107581 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:27.257582 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:27.272580 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:27.648912 20932 arm.h:711] arm is idle.
I1017 15:12:27.662910 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:27.677912 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:27.692912 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:27.707909 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:27.739912 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:27.752910 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:27.775910 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:27.782909 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:27.797910 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:27.812911 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:27.895910 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:27.902911 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:27.917912 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:27.933326 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:28.444347 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:28.459288 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:29.004665 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:29.010672 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:29.034677 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:29.045675 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:29.165676 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:29.180675 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:29.619346 20932 arm.h:711] arm is idle.
I1017 15:12:29.631345 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:29.646345 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:29.661345 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:29.676347 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:29.702345 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:29.706346 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:29.721349 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:29.736347 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:29.751348 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:29.766350 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:29.839347 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:29.841346 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:29.856345 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:29.871349 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:30.381866 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1017 15:12:30.396865 20932 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1017 15:12:30.923822 20932 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1017 15:12:30.938823 20932 nw_sys.h:4575] [thread_WaitSchedules]: 1.1 update sys control mode
I1017 15:12:30.962822 20932 nw_sys.h:4578] [thread_WaitSchedules]: 1.2 update all devices status
I1017 15:12:30.968823 20932 nw_sys.h:4580] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1017 15:12:31.104446 20932 arm.h:86] [ArmTask]: modbus_thread check start...
I1017 15:12:31.119447 20932 arm.h:855] [IPC1 ---> Arm]: Get Status
I1017 15:12:31.519449 20932 arm.h:711] arm is idle.
I1017 15:12:31.524448 20932 arm.h:94] [ArmTask]: modbus_thread check finished...
I1017 15:12:31.539706 20932 nw_sys.h:4584] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1017 15:12:31.554827 20932 nw_sys.h:4586] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1017 15:12:31.569941 20932 nw_sys.h:4591] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1017 15:12:31.598942 20932 nw_sys.h:4696] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1017 15:12:31.599941 20932 nw_sys.h:4698] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1017 15:12:31.614940 20932 nw_sys.h:4706] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1017 15:12:31.629942 20932 nw_sys.h:4772] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1017 15:12:31.644942 20932 nw_sys.h:4774] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1017 15:12:31.659940 20932 nw_sys.h:4779] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1017 15:12:31.746942 20932 nw_sys.h:4785] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1017 15:12:31.749940 20932 nw_sys.h:4806] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1017 15:12:31.764941 20932 nw_sys.h:4821] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1017 15:12:31.779940 20932 nw_sys.h:4822] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1017 15:12:32.305549 20932 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Comp