Log file created at: 2021/06/09 12:14:19
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:14:19.308681 19256 arm.h:328] wait for arm connection...
I0609 12:14:19.354681 19256 arm.h:330] arm connected.
I0609 12:14:19.354681 12776 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:14:24.526976 26528 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:14:25.041790 23924 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:14:25.044811 23924 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:14:25.045811 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:25.046813 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:25.062798 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:25.062798 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:25.182401 12776 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:14:25.238605 23924 arm.h:572] arm is idle.
I0609 12:14:25.238605 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:25.238605 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:25.239609 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:25.251235 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:25.251235 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:25.251235 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:25.252243 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:25.252243 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:25.252243 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:25.252243 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:25.252243 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:26.779719 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:26.779719 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:27.291975 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:27.291975 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:27.302979 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:27.302979 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:27.443861 23924 arm.h:572] arm is idle.
I0609 12:14:27.443861 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:27.443861 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:27.443861 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:27.453860 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:27.453860 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:27.453860 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:27.453860 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:27.453860 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:27.453860 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:27.453860 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:27.453860 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:28.985278 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:28.985278 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:29.500440 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:29.501929 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:29.514917 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:29.514917 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:29.667779 23924 arm.h:572] arm is idle.
I0609 12:14:29.667779 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:29.667779 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:29.667779 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:29.678158 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:29.678158 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:29.678158 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:29.678158 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:29.679165 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:29.679165 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:29.679165 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:29.679165 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:31.210145 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:31.210145 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:31.753306 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:31.753306 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:31.761307 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:31.761307 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:31.934818 23924 arm.h:572] arm is idle.
I0609 12:14:31.934818 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:31.934818 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:31.934818 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:31.948577 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:31.948577 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:31.948577 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:31.948577 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:31.948577 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:31.948577 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:31.949196 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:31.949196 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:33.475229 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:33.475229 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:33.988657 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:33.988657 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:34.005332 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:34.005332 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:34.171280 23924 arm.h:572] arm is idle.
I0609 12:14:34.172284 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:34.172284 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:34.174283 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:34.209287 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:34.209287 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:34.210289 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:34.210289 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:34.210289 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:34.211285 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:34.211285 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:34.211285 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:35.757402 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:35.757402 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:36.271973 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:36.271973 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:36.279971 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:36.279971 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:36.452023 23924 arm.h:572] arm is idle.
I0609 12:14:36.452023 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:36.452023 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:36.452023 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:36.463023 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:36.463023 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:36.463023 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:36.463023 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:36.463023 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:36.463023 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:36.463023 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:36.463023 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:37.992107 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:37.992107 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:38.519845 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:38.519845 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:38.527546 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:38.527546 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:38.702441 23924 arm.h:572] arm is idle.
I0609 12:14:38.702441 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:38.703441 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:38.703441 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:38.714442 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:38.714442 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:38.714442 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:38.714442 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:38.714442 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:38.714442 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:38.714442 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:38.715441 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:14:40.248471 23924 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:14:40.248471 23924 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:14:40.761054 23924 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:14:40.761054 23924 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:14:40.791054 23924 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:14:40.792059 23924 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:14:40.942711 23924 arm.h:572] arm is idle.
I0609 12:14:40.943245 23924 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:14:40.943245 23924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:14:40.943245 23924 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:14:40.954982 23924 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:14:40.955502 23924 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:14:40.955502 23924 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:14:40.955502 23924 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:14:40.955502 23924 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:14:40.955502 23924 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:14:40.955502 23924 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:14:40.955502 23924 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
