Log file created at: 2021/05/13 14:11:01
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:11:01.992627  7020 arm.h:308] wait for arm connection...
I0513 14:11:04.536643 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:11:04.536643  7020 arm.h:310] arm connected.
I0513 14:11:04.929816 29240 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:11:05.444347  3056 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:11:05.444347  3056 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:11:05.444347  3056 nw_sys.h:1489] 1. update sys control mode
I0513 14:11:05.492182  3056 nw_sys.h:1493] 2. updated all devices status
I0513 14:11:05.492182  3056 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:11:05.594725 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:11:05.595724  3056 arm.h:548] arm is idle.
I0513 14:11:05.595724  3056 nw_sys.h:1498] 3. check function
I0513 14:11:05.596724  3056 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:11:05.596724  3056 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:11:05.597724  3056 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:11:05.597724  3056 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:11:05.597724  3056 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:11:05.597724  3056 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:11:05.597724  3056 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:11:05.597724  3056 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:11:07.212066  3056 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:11:07.212066  3056 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:11:07.213068  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:07.875130  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:08.508050  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:09.126901  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:09.756697  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:10.371805  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:11.001802  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:11.691803  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:12.307804  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:12.954807  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:13.706571  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:11:14.352571  3056 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:11:14.352571 29240 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:11:14.352571 29240 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:11:14.412571  3056 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:11:26.908613 29240 nw_sys.h:666] Do Jobs...
I0513 14:11:31.172987 29240 arm.h:548] arm is idle.
I0513 14:11:33.381976 29240 nw_sys.h:812] mission. stage 1: configure arm mission...
I0513 14:11:33.396490 29240 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0513 14:11:39.255149 29240 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0513 14:11:39.516417 29240 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0513 14:11:39.549324 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0513 14:11:39.605000 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0513 14:11:39.871699 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:11:39.873708 29240 arm.h:548] arm is idle.
I0513 14:11:40.039474 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0513 14:11:40.060161 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0513 14:11:40.416999 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:11:53.271698 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0513 14:11:53.366746 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:11:53.367746 29240 arm.h:548] arm is idle.
I0513 14:11:53.542891 29240 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409
I0513 14:11:53.601832 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Running
I0513 14:11:53.651199 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Finish
I0513 14:11:53.908545 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:11:53.911548 29240 arm.h:548] arm is idle.
I0513 14:11:54.063222 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:11:54.090219 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:11:54.419484 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:12:00.869129 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:12:00.870127 29240 arm.h:536] arm has finished.
I0513 14:12:00.922835 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:01.131857 29240 arm.h:548] arm is idle.
I0513 14:12:01.310073 29240 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596
I0513 14:12:01.348770 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Running
I0513 14:12:01.408427 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Finish
I0513 14:12:01.732025 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:01.735021 29240 arm.h:548] arm is idle.
I0513 14:12:01.916965 29240 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0513 14:12:01.952091 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0513 14:12:02.311391 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:12:09.240043 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0513 14:12:09.342775 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:09.348773 29240 arm.h:548] arm is idle.
I0513 14:12:09.519299 29240 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0513 14:12:09.539964 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0513 14:12:09.930868 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:12:10.079133 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0513 14:12:10.081135 29240 arm.h:536] arm has finished.
I0513 14:12:10.175828 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:10.332113 29240 arm.h:548] arm is idle.
I0513 14:12:10.501338 29240 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0513 14:12:10.535573 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0513 14:12:10.587493 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0513 14:12:10.622483 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0513 14:12:10.920684 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:10.920684 29240 arm.h:548] arm is idle.
I0513 14:12:10.920684 29240 nw_sys.h:907] Find Landmark!
I0513 14:12:11.199477 29240 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0513 14:12:11.242467 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0513 14:12:11.287907 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {295.68,-1106.21,410.5,-88.59,0.54,-178.19}
I0513 14:12:11.347064 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0513 14:12:11.672058 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:11.674069 29240 arm.h:548] arm is idle.
I0513 14:12:11.847520 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:12:11.878509 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:12:12.211730 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:12:19.185279 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:12:19.310274 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:19.310274 29240 arm.h:548] arm is idle.
I0513 14:12:19.467273 29240 arm.h:665] [IPC1 ---> Arm]: Set n_points = 8
I0513 14:12:19.488274 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Running
I0513 14:12:19.536273 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Finish
I0513 14:12:19.851074 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:19.851878 29240 arm.h:548] arm is idle.
I0513 14:12:19.999976 29240 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 199.306519,-675.297607,242.156616,88.885254,-0.401893,4.092234
I0513 14:12:20.058974 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 199.306519,-675.297607,242.156616,88.885254,-0.401893,4.092234, Arm Running
I0513 14:12:20.121966 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 199.306519,-675.297607,242.156616,88.885254,-0.401893,4.092234, Arm Finish
I0513 14:12:20.325789 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:20.325789 29240 arm.h:548] arm is idle.
I0513 14:12:20.492192 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411
I0513 14:12:20.515193 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411, Arm Running
I0513 14:12:20.572191 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411, Arm Finish
I0513 14:12:20.931056 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:20.933059 29240 arm.h:548] arm is idle.
I0513 14:12:21.167214 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226
I0513 14:12:21.191215 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226, Arm Running
I0513 14:12:21.250385 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226, Arm Finish
I0513 14:12:21.543488 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:21.544488 29240 arm.h:548] arm is idle.
I0513 14:12:21.716226 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765
I0513 14:12:21.758832 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765, Arm Running
I0513 14:12:21.831411 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765, Arm Finish
I0513 14:12:22.098022 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:22.099022 29240 arm.h:548] arm is idle.
I0513 14:12:22.319833 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270
I0513 14:12:22.390848 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270, Arm Running
I0513 14:12:22.427841 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270, Arm Finish
I0513 14:12:22.881281 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:22.882282 29240 arm.h:548] arm is idle.
I0513 14:12:23.132249 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270
I0513 14:12:23.193428 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270, Arm Running
I0513 14:12:23.251960 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 183.821335,-717.477722,183.594620,87.968544,-0.852026,3.764270, Arm Finish
I0513 14:12:23.500805 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:23.501806 29240 arm.h:548] arm is idle.
I0513 14:12:23.702983 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765
I0513 14:12:23.756922 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765, Arm Running
I0513 14:12:23.814587 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -182.493256,-729.428833,178.861633,86.080399,0.046222,1.552765, Arm Finish
I0513 14:12:24.066737 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:24.071743 29240 arm.h:548] arm is idle.
I0513 14:12:24.236418 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226
I0513 14:12:24.285168 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226, Arm Running
I0513 14:12:24.338868 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -182.745987,-727.747131,245.709015,89.818909,-0.246051,1.508226, Arm Finish
I0513 14:12:24.587874 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:24.588871 29240 arm.h:548] arm is idle.
I0513 14:12:24.794118 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411
I0513 14:12:24.845137 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411, Arm Running
I0513 14:12:24.911597 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 210.956665,-715.275696,219.262314,86.766289,-1.615258,3.173411, Arm Finish
I0513 14:12:25.208050 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:12:25.209084 29240 arm.h:548] arm is idle.
I0513 14:12:25.385957 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_via0_line
I0513 14:12:25.440397 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0513 14:12:25.728909 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:13:07.629431 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0513 14:13:07.699369 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:13:07.700368 29240 arm.h:548] arm is idle.
I0513 14:13:07.871786 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:13:07.887492 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:13:08.260094 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:13:14.826658 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:13:14.968056 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:13:14.971072 29240 arm.h:548] arm is idle.
I0513 14:13:15.297700 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0513 14:13:15.337500 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0513 14:13:15.647202 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:13:31.428855 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0513 14:13:31.784873 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:13:31.785884 29240 arm.h:548] arm is idle.
I0513 14:13:32.539301 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0513 14:13:32.565776 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0513 14:13:33.044378 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:13:45.284150 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0513 14:13:45.383249 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:13:45.383249 29240 arm.h:548] arm is idle.
I0513 14:13:45.709944 29240 nw_sys.h:702] update current jobs status and log...
I0513 14:13:45.828713 29240 nw_sys.h:713] All Jobs are done
I0513 14:13:45.982098 29240 nw_sys.h:633] All schedules are done
I0513 14:13:46.035104 29240 nw_sys.h:655] unlock thread: wait schedule
I0513 14:13:46.035437 29240 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:13:46.035437  3056 nw_sys.h:516] [thread_wait_schedules]: unlock!
I0513 14:13:46.037107  3056 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:13:46.038101  3056 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:13:46.039103  3056 nw_sys.h:1489] 1. update sys control mode
I0513 14:13:46.120172  3056 nw_sys.h:1493] 2. updated all devices status
I0513 14:13:46.120172  3056 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:13:46.290167  3056 arm.h:548] arm is idle.
I0513 14:13:46.293169  3056 nw_sys.h:1498] 3. check function
I0513 14:13:46.293169  3056 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:13:46.293169  3056 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:13:46.293169  3056 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:13:46.293169  3056 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:13:46.293169  3056 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:13:46.293169  3056 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:13:46.293169  3056 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:13:46.293169  3056 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:13:48.027065  3056 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:13:48.028055  3056 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:13:48.028055  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:48.666349  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:49.393455  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:49.997993  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:50.650681  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:51.405802  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:52.037184  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:52.699968  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:53.421543  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:13:54.051604  3056 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:13:54.051604 29240 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:13:54.051604 29240 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:13:54.112130  3056 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:14:06.333423 29240 nw_sys.h:666] Do Jobs...
I0513 14:14:10.415217 29240 arm.h:548] arm is idle.
I0513 14:14:12.829535 29240 nw_sys.h:812] mission. stage 1: configure arm mission...
I0513 14:14:12.832530 29240 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0513 14:14:19.130594 29240 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0513 14:14:19.342123 29240 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0513 14:14:19.375125 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0513 14:14:19.424100 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0513 14:14:19.742255 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:19.743252 29240 arm.h:548] arm is idle.
I0513 14:14:19.900990 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0513 14:14:19.930594 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0513 14:14:20.250856 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:14:26.853569 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0513 14:14:26.927209 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:26.928208 29240 arm.h:548] arm is idle.
I0513 14:14:27.187175 29240 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409
I0513 14:14:27.269479 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Running
I0513 14:14:27.322652 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Finish
I0513 14:14:27.588549 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:27.589557 29240 arm.h:548] arm is idle.
I0513 14:14:27.720125 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:14:27.734122 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:14:28.044919 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:14:30.390506 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:14:30.391506 29240 arm.h:536] arm has finished.
I0513 14:14:30.429507 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Finish
I0513 14:14:30.533473 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:30.533473 29240 arm.h:548] arm is idle.
I0513 14:14:30.750742 29240 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596
I0513 14:14:30.773267 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Running
I0513 14:14:30.823264 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Finish
I0513 14:14:31.155550 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:31.156554 29240 arm.h:548] arm is idle.
I0513 14:14:31.322775 29240 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0513 14:14:31.344635 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0513 14:14:31.633183 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:14:34.169039 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0513 14:14:34.180037 29240 arm.h:536] arm has finished.
I0513 14:14:34.224694 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:34.391296 29240 arm.h:548] arm is idle.
I0513 14:14:34.603287 29240 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0513 14:14:34.633287 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0513 14:14:35.176075 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0513 14:14:35.177078 29240 arm.h:536] arm has finished.
I0513 14:14:35.247342 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:35.348616 29240 arm.h:548] arm is idle.
I0513 14:14:35.656556 29240 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0513 14:14:35.683297 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0513 14:14:35.725349 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0513 14:14:35.789366 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0513 14:14:36.051877 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:36.052889 29240 arm.h:548] arm is idle.
I0513 14:14:36.053892 29240 nw_sys.h:907] Find Landmark!
I0513 14:14:36.204084 29240 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0513 14:14:36.236302 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0513 14:14:36.287277 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {295.66,-1106.21,410.61,-88.9,0.53,-178.15}
I0513 14:14:36.328377 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0513 14:14:36.576113 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:36.576113 29240 arm.h:548] arm is idle.
I0513 14:14:36.835678 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:14:36.857672 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:14:37.200487 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:14:39.707556 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:14:39.799125 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:39.800125 29240 arm.h:548] arm is idle.
I0513 14:14:39.962741 29240 arm.h:665] [IPC1 ---> Arm]: Set n_points = 8
I0513 14:14:39.979743 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Running
I0513 14:14:40.037557 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Finish
I0513 14:14:40.332167 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:40.333207 29240 arm.h:548] arm is idle.
I0513 14:14:40.501763 29240 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 198.905487,-674.466797,244.630173,89.195412,-0.404247,4.132957
I0513 14:14:40.557456 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 198.905487,-674.466797,244.630173,89.195412,-0.404247,4.132957, Arm Running
I0513 14:14:40.583446 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 198.905487,-674.466797,244.630173,89.195412,-0.404247,4.132957, Arm Finish
I0513 14:14:41.013751 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:41.013751 29240 arm.h:548] arm is idle.
I0513 14:14:41.176069 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578
I0513 14:14:41.232789 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578, Arm Running
I0513 14:14:41.281692 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578, Arm Finish
I0513 14:14:41.532999 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:41.534005 29240 arm.h:548] arm is idle.
I0513 14:14:41.686558 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832
I0513 14:14:41.741277 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832, Arm Running
I0513 14:14:41.792317 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832, Arm Finish
I0513 14:14:42.061393 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:42.061393 29240 arm.h:548] arm is idle.
I0513 14:14:42.219610 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952
I0513 14:14:42.267861 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952, Arm Running
I0513 14:14:42.326786 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952, Arm Finish
I0513 14:14:42.593811 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:42.594802 29240 arm.h:548] arm is idle.
I0513 14:14:42.843978 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562
I0513 14:14:42.868438 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562, Arm Running
I0513 14:14:43.013744 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562, Arm Finish
I0513 14:14:43.188275 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:43.190280 29240 arm.h:548] arm is idle.
I0513 14:14:43.316926 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562
I0513 14:14:43.365238 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562, Arm Running
I0513 14:14:43.392220 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 183.431412,-716.341675,185.846497,88.278732,-0.852598,3.802562, Arm Finish
I0513 14:14:43.680058 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:43.682054 29240 arm.h:548] arm is idle.
I0513 14:14:43.887609 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952
I0513 14:14:43.945612 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952, Arm Running
I0513 14:14:43.997375 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -182.875763,-728.541748,181.175461,86.390335,0.057605,1.595952, Arm Finish
I0513 14:14:44.245410 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:44.245410 29240 arm.h:548] arm is idle.
I0513 14:14:44.412068 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832
I0513 14:14:44.460124 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832, Arm Running
I0513 14:14:44.510107 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -183.106400,-727.221252,248.031036,90.128845,-0.234422,1.549832, Arm Finish
I0513 14:14:44.859148 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:44.860150 29240 arm.h:548] arm is idle.
I0513 14:14:45.138049 29240 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578
I0513 14:14:45.184021 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578, Arm Running
I0513 14:14:45.239531 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 210.577545,-714.312012,221.516205,87.076546,-1.612621,3.207578, Arm Finish
I0513 14:14:45.505914 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:14:45.507957 29240 arm.h:548] arm is idle.
I0513 14:14:45.676292 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_via0_line
I0513 14:14:45.701382 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0513 14:14:46.071108 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:15:04.596813 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0513 14:15:04.764225 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:15:04.767225 29240 arm.h:548] arm is idle.
I0513 14:15:04.996605 29240 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:15:05.041605 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:15:05.364086 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:15:07.721328 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:15:07.866930 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:15:07.867934 29240 arm.h:548] arm is idle.
I0513 14:15:08.029562 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0513 14:15:08.043562 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0513 14:15:08.395754 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:15:13.629179 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0513 14:15:13.721299 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:15:13.722306 29240 arm.h:548] arm is idle.
I0513 14:15:14.459028 29240 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0513 14:15:14.484741 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0513 14:15:14.913532 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:15:23.360203 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0513 14:15:23.434422 29972 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:15:23.435420 29240 arm.h:548] arm is idle.
I0513 14:15:23.606346 29240 nw_sys.h:702] update current jobs status and log...
I0513 14:15:23.773545 29240 nw_sys.h:713] All Jobs are done
I0513 14:15:23.909595 29240 nw_sys.h:633] All schedules are done
I0513 14:15:23.975492 29240 nw_sys.h:655] unlock thread: wait schedule
I0513 14:15:23.975492 29240 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:15:23.975492  3056 nw_sys.h:516] [thread_wait_schedules]: unlock!
I0513 14:15:23.976506  3056 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:15:23.976506  3056 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:15:23.977484  3056 nw_sys.h:1489] 1. update sys control mode
I0513 14:15:24.038667  3056 nw_sys.h:1493] 2. updated all devices status
I0513 14:15:24.038667  3056 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:15:24.176311  3056 arm.h:548] arm is idle.
I0513 14:15:24.176311  3056 nw_sys.h:1498] 3. check function
I0513 14:15:24.176311  3056 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:15:24.176311  3056 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:15:24.176311  3056 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:15:24.176311  3056 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:15:24.176311  3056 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:15:24.176311  3056 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:15:24.177309  3056 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:15:24.177309  3056 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:15:25.852408  3056 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:15:25.852408  3056 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:15:25.852408  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:26.531278  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:27.317126  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:28.010993  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:28.646788  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:29.369307  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:30.030644  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:30.637806  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:31.339742  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:31.943234  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:32.552781  3056 nw_sys.h:458] wait for incoming schedules
I0513 14:15:33.175258  3056 nw_sys.h:458] wait for incoming schedules
