Log file created at: 2021/02/08 14:08:55
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 14:08:55.606156 42428 w0303_entrance3.cpp:179] wait for arm connection...
I0208 14:08:56.017374 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: TM5-900
I0208 14:08:56.017374 42428 w0303_entrance3.cpp:184] arm connected.
I0208 14:08:57.159621 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:09:33.830384 42428 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 14:09:33.847388 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 14:09:35.416141 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 14:09:57.534888 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 14:09:58.143615 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:10:33.829756 42428 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 14:10:33.842106 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 14:10:35.381315 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 14:10:57.388094 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 14:10:58.231626 26520 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
