Log file created at: 2021/02/02 17:09:24
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0202 17:09:24.788398 26720 w0303_entrance2.cpp:176] wait for arm connection...
I0202 17:09:25.033341 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: TM5-900
I0202 17:09:25.033341 26720 w0303_entrance2.cpp:181] arm connected.
I0202 17:09:26.172649 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 17:09:41.217810 26720 w0303_entrance2.cpp:227] [IPC1 ---> Arm]: EnterListenNode
I0202 17:09:41.247592 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: EnterListenNode, Arm Running
I0202 17:09:44.014704 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0202 17:10:11.780483 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: EnterListenNode, Arm Finish
I0202 17:10:12.059861 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 17:10:12.100663 26720 w0303_entrance2.cpp:227] [IPC1 ---> Arm]: Move Home Position
I0202 17:10:12.132627 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Move Home Position, Arm Running
I0202 17:10:13.401473 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Move Home Position, Arm Finish
I0202 17:10:13.642084 27192 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0202 17:10:23.688359 26720 w0303_entrance2.cpp:107] ipc server closed.
I0202 17:10:23.690343 26720 w0303_entrance2.cpp:110] nw sys closed.
