Log file created at: 2021/06/07 13:48:29
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0607 13:48:29.623261 21000 arm.h:328] wait for arm connection...
I0607 13:49:27.743834 21000 arm.h:330] arm connected.
I0607 13:49:27.743834 17448 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0607 13:49:32.939661 12464 nw_sys.h:514] [thread_DoSchedules]: lock!
I0607 13:49:33.454696 23992 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0607 13:49:33.454696 23992 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0607 13:49:33.455700 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:33.455700 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:33.464697 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:33.464697 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:33.580322 17448 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0607 13:49:33.639531 23992 arm.h:572] arm is idle.
I0607 13:49:33.639531 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:33.640534 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:33.640534 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:33.669523 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:33.669523 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:33.669523 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:33.669523 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:33.669523 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:33.670522 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:33.670522 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:33.670522 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:35.196647 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:35.196647 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:35.727002 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:35.727002 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:35.741992 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:35.741992 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:35.892575 23992 arm.h:572] arm is idle.
I0607 13:49:35.892575 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:35.892575 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:35.893574 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:35.909575 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:35.910576 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:35.910576 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:35.910576 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:35.910576 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:35.910576 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:35.910576 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:35.911576 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:37.453869 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:37.453869 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:37.969830 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:37.969830 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:37.981823 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:37.981823 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:38.135443 23992 arm.h:572] arm is idle.
I0607 13:49:38.135443 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:38.135443 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:38.135443 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:38.143443 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:38.144446 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:38.144446 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:38.144446 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:38.144446 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:38.144446 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:38.144446 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:38.144446 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:39.663836 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:39.663914 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:40.179761 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:40.179761 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:40.185317 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:40.186316 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:40.348507 23992 arm.h:572] arm is idle.
I0607 13:49:40.348507 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:40.348507 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:40.348507 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:40.366508 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:40.367512 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:40.367512 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:40.367512 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:40.367512 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:40.367512 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:40.367512 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:40.367512 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:41.915423 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:41.915423 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:42.429669 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:42.429669 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:42.440675 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:42.441676 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:42.599471 23992 arm.h:572] arm is idle.
I0607 13:49:42.599471 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:42.600471 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:42.600471 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:42.631471 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:42.631471 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:42.632468 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:42.632468 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:42.632468 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:42.632468 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:42.633471 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:42.633471 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:44.174326 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:44.174326 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:44.686386 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:44.686386 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:44.701396 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:44.701396 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:44.853982 23992 arm.h:572] arm is idle.
I0607 13:49:44.853982 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:44.853982 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:44.853982 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:44.869982 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:44.869982 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:44.869982 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:44.869982 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:44.869982 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:44.870985 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:44.870985 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:44.870985 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:46.398097 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:46.398097 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:46.915602 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:46.915602 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:46.923614 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:46.924612 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:47.096415 23992 arm.h:572] arm is idle.
I0607 13:49:47.096415 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:47.096415 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:47.097420 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:47.105557 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:47.106565 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:47.106565 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:47.106565 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:47.106565 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:47.106565 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:47.106565 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:47.106565 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:48.624776 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:48.624776 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:49.143141 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:49.143141 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:49.155144 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:49.155144 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:49.326283 23992 arm.h:572] arm is idle.
I0607 13:49:49.326283 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:49.326850 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:49.326850 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:49.338681 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:49.338681 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:49.338681 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:49.339193 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:49.339193 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:49.339193 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:49.339193 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:49.339193 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:50.856231 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:50.856231 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:51.371773 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:51.371773 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:51.386855 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:51.386855 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:51.553128 23992 arm.h:572] arm is idle.
I0607 13:49:51.553128 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:51.553128 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:51.554129 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:51.563624 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:51.563624 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:51.563624 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:51.563624 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:51.563624 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:51.563624 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:51.563624 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:51.564630 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:53.083945 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:53.083945 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:53.599265 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:53.599265 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:53.620281 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:53.621280 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:53.782178 23992 arm.h:572] arm is idle.
I0607 13:49:53.782178 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:53.782178 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:53.782178 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:53.790179 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:53.791179 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:53.791179 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:53.791179 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:53.791179 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:53.791179 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:53.791179 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:53.791179 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:55.313441 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:55.313441 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:55.841595 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:55.841595 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:55.847594 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:55.847594 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:55.991901 23992 arm.h:572] arm is idle.
I0607 13:49:55.991901 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:55.991901 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:55.992902 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:56.002099 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:56.002099 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:56.002099 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:56.002099 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:56.002099 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:56.003108 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:56.003108 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:56.003108 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:57.522651 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:57.522651 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:49:58.041745 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:49:58.041745 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:49:58.050550 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:49:58.050550 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:49:58.225044 23992 arm.h:572] arm is idle.
I0607 13:49:58.225044 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:49:58.225044 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:49:58.225044 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:49:58.235417 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:49:58.235417 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:49:58.235417 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:49:58.235417 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:49:58.236425 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:49:58.236425 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:49:58.236425 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:49:58.236425 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:49:59.768496 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:49:59.768496 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:00.285892 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:00.285892 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:00.293890 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:00.293890 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:00.455869 23992 arm.h:572] arm is idle.
I0607 13:50:00.455869 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:00.456871 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:00.456871 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:00.475864 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:00.475864 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:00.476864 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:00.476864 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:00.476864 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:00.476864 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:00.476864 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:00.476864 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:02.012338 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:02.012338 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:02.526917 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:02.526917 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:02.535921 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:02.535921 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:02.706969 23992 arm.h:572] arm is idle.
I0607 13:50:02.706969 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:02.706969 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:02.706969 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:02.717969 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:02.717969 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:02.717969 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:02.717969 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:02.717969 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:02.717969 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:02.717969 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:02.717969 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:04.247284 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:04.247284 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:04.776569 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:04.776569 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:04.785568 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:04.785568 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:04.929450 23992 arm.h:572] arm is idle.
I0607 13:50:04.929450 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:04.929450 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:04.929450 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:04.946461 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:04.946461 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:04.946461 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:04.946461 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:04.947460 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:04.947460 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:04.947460 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:04.947460 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:06.482656 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:06.482656 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:07.012442 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:07.012442 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:07.024442 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:07.024442 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:07.164711 23992 arm.h:572] arm is idle.
I0607 13:50:07.164711 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:07.165732 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:07.165732 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:07.184962 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:07.184962 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:07.184962 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:07.184962 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:07.184962 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:07.185967 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:07.185967 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:07.185967 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:08.709638 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:08.709638 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:09.223728 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:09.223728 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:09.242722 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:09.242722 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:09.388573 23992 arm.h:572] arm is idle.
I0607 13:50:09.388573 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:09.388573 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:09.388573 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:09.397573 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:09.397573 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:09.397573 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:09.397573 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:09.397573 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:09.397573 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:09.397573 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:09.397573 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:10.921038 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:10.921038 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:11.431063 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:11.431063 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:11.439064 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:11.439064 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:11.581061 23992 arm.h:572] arm is idle.
I0607 13:50:11.581061 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:11.581061 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:11.583063 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:11.594063 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:11.594063 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:11.595062 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:11.595062 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:11.595062 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:11.595062 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:11.595062 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:11.595062 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:13.120482 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:13.120482 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:13.633344 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:13.633344 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:13.639344 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:13.639344 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:13.798342 23992 arm.h:572] arm is idle.
I0607 13:50:13.798342 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:13.798342 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:13.798342 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:13.809345 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:13.809345 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:13.809345 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:13.809345 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:13.809345 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:13.809345 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:13.809345 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:13.809345 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:15.329921 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:15.329921 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:15.840144 23992 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0607 13:50:15.840144 23992 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0607 13:50:15.848146 23992 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0607 13:50:15.848146 23992 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0607 13:50:16.005594 23992 arm.h:572] arm is idle.
I0607 13:50:16.005594 23992 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0607 13:50:16.005594 23992 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0607 13:50:16.005594 23992 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0607 13:50:16.014596 23992 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0607 13:50:16.015594 23992 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0607 13:50:16.015594 23992 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0607 13:50:16.015594 23992 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0607 13:50:16.015594 23992 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0607 13:50:16.015594 23992 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0607 13:50:16.015594 23992 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0607 13:50:16.015594 23992 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0607 13:50:17.536460 23992 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0607 13:50:17.536460 23992 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0607 13:50:18.048760 23992 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0607 13:50:18.048760 12464 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0607 13:50:18.108760 23992 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0607 13:50:28.201683 12464 nw_sys.h:657] Do Jobs...
I0607 13:50:33.546068 12464 ugv.h:1802] Wait for Mode Id == 7
I0607 13:50:37.914469 12464 arm.h:572] arm is idle.
I0607 13:50:39.860926 12464 nw_sys.h:1795] Wait for PLC Register 3 == 1
I0607 13:50:42.412851 12464 nw_sys.h:851] current arm config is_valid:1
I0607 13:50:42.412851 12464 nw_sys.h:901] configure arm mission   [Start!]
I0607 13:50:42.855053 12464 nw_sys.h:903] configure arm mission   [Finished!]
I0607 13:50:42.913866 12464 nw_sys.h:1795] Wait for PLC Register 1 == 1
