Log file created at: 2021/09/25 12:30:12
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0925 12:30:12.472437 11780 arm.h:397] wait for arm connection...
I0925 12:31:11.701663 11780 arm.h:399] arm connected.
I0925 12:31:11.701663 15840 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0925 12:31:12.888032  1656 nw_sys.h:407] [thread_DoSchedules]: lock!
I0925 12:31:13.398613  3512 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0925 12:31:13.413662  3512 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0925 12:31:13.428710  3512 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0925 12:31:13.443711  3512 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0925 12:31:13.470710  3512 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0925 12:31:13.473709  3512 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0925 12:31:13.593709 15840 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0925 12:31:13.623716  3512 arm.h:83] [ArmTask]: modbus_thread check start...
I0925 12:31:13.638744  3512 arm.h:807] [IPC1 ---> Arm]: Get Status
I0925 12:31:14.053972  3512 arm.h:663] arm is idle.
I0925 12:31:14.063972  3512 arm.h:91] [ArmTask]: modbus_thread check finished...
I0925 12:31:14.079980  3512 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0925 12:31:14.093981  3512 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0925 12:31:14.108973  3512 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0925 12:31:14.156970  3512 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0925 12:31:14.168972  3512 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0925 12:31:14.183971  3512 nw_sys.h:4001] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0925 12:31:14.198971  3512 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0925 12:31:14.213972  3512 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0925 12:31:14.228972  3512 nw_sys.h:4063] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0925 12:31:14.297055  3512 nw_sys.h:4069] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0925 12:31:14.303814  3512 nw_sys.h:4090] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0925 12:31:14.318816  3512 nw_sys.h:4105] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0925 12:31:14.333817  3512 nw_sys.h:4106] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0925 12:31:14.891031  3512 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0925 12:31:14.906031  3512 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0925 12:31:15.449826  3512 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0925 12:31:15.464877  3512 nw_sys.h:3870] [thread_WaitSchedules]: 1.1 update sys control mode
I0925 12:31:15.490119  3512 nw_sys.h:3873] [thread_WaitSchedules]: 1.2 update all devices status
I0925 12:31:15.495118  3512 nw_sys.h:3875] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0925 12:31:15.615120  3512 arm.h:83] [ArmTask]: modbus_thread check start...
I0925 12:31:15.632119  3512 arm.h:807] [IPC1 ---> Arm]: Get Status
I0925 12:31:16.037555  3512 arm.h:663] arm is idle.
I0925 12:31:16.050554  3512 arm.h:91] [ArmTask]: modbus_thread check finished...
I0925 12:31:16.065555  3512 nw_sys.h:3879] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0925 12:31:16.080556  3512 nw_sys.h:3881] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0925 12:31:16.095556  3512 nw_sys.h:3886] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0925 12:31:16.123555  3512 nw_sys.h:3991] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0925 12:31:16.125555  3512 nw_sys.h:3993] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0925 12:31:16.140554  3512 nw_sys.h:4001] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0925 12:31:16.155555  3512 nw_sys.h:4056] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0925 12:31:16.170555  3512 nw_sys.h:4058] [thread_WaitSchedules]: 1.3.3 