Log file created at: 2021/06/04 15:30:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 15:30:17.786221 25636 arm.h:312] wait for arm connection...
I0604 15:31:09.790799 25636 arm.h:314] arm connected.
I0604 15:31:09.790799 15604 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 15:31:14.984738 24856 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 15:31:15.485699  6160 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 15:31:15.488711  6160 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 15:31:15.488711  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:15.488711  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:15.498693  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:15.498693  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:15.606647 15604 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 15:31:15.653519  6160 arm.h:556] arm is idle.
I0604 15:31:15.653519  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:15.653519  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:15.654523  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:15.689529  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:15.689529  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:15.689529  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:15.689529  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:15.690521  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:15.690521  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:15.690521  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:15.690521  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:17.243464  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:17.243464  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:17.755921  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:17.755921  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:17.788933  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:17.789932  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:17.923566  6160 arm.h:556] arm is idle.
I0604 15:31:17.923566  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:17.924588  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:17.924588  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:17.960584  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:17.960584  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:17.960584  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:17.961583  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:17.961583  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:17.961583  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:17.961583  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:17.962584  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:19.525247  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:19.525247  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:20.055809  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:20.055809  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:20.066813  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:20.066813  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:20.222476  6160 arm.h:556] arm is idle.
I0604 15:31:20.222476  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:20.222476  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:20.222476  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:20.233475  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:20.233475  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:20.233475  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:20.233475  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:20.233475  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:20.233475  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:20.233475  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:20.233475  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:21.765161  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:21.765161  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:22.281502  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:22.281502  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:22.298496  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:22.298496  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:22.451452  6160 arm.h:556] arm is idle.
I0604 15:31:22.451452  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:22.451452  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:22.452443  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:22.487438  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:22.488440  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:22.488440  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:22.488440  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:22.488440  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:22.489432  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:22.489432  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:22.489432  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:24.037942  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:24.037942  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:24.556478  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:24.556478  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:24.563479  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:24.563479  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:24.722720  6160 arm.h:556] arm is idle.
I0604 15:31:24.723248  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:24.723248  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:24.725275  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:24.754492  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:24.754492  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:24.754492  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:24.755478  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:24.755478  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:24.755478  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:24.755478  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:24.755478  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:26.273885  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:26.273885  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:26.787393  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:26.787393  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:26.813395  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:26.813395  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:26.985574  6160 arm.h:556] arm is idle.
I0604 15:31:26.985574  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:26.986591  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:26.986591  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:27.021589  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:27.021589  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:27.022589  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:27.022589  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:27.022589  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:27.023589  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:27.023589  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:27.023589  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:28.581796  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:28.581796  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:29.094617  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:29.094617  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:29.111629  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:29.111629  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:29.262806  6160 arm.h:556] arm is idle.
I0604 15:31:29.262806  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:29.262806  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:29.262806  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:29.274302  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:29.274302  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:29.274302  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:29.274302  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:29.274302  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:29.274302  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:29.274302  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:29.274302  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:30.800038  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:30.800038  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:31.331372  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:31.331372  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:31.356389  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:31.357388  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:31.513672  6160 arm.h:556] arm is idle.
I0604 15:31:31.513672  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:31.514698  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:31.515697  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:31.549541  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:31.550542  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:31.550542  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:31.550542  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:31.550542  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:31.551535  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:31.551535  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:31.551535  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:33.085290  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:33.085290  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:33.616480  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:33.616480  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:33.632468  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:33.632468  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:33.786639  6160 arm.h:556] arm is idle.
I0604 15:31:33.786639  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:33.786639  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:33.787636  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:33.803424  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:33.803424  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:33.803424  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:33.803424  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:33.803424  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:33.803424  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:33.803424  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:33.803424  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:35.347282  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:35.347282  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:35.864220  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:35.864220  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:35.877228  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:35.877228  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:36.046576  6160 arm.h:556] arm is idle.
I0604 15:31:36.046576  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:36.046576  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:36.047585  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:36.081575  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:36.081575  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:36.082581  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:36.082581  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:36.082581  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:36.082581  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:36.082581  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:36.082581  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:37.606978  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:37.606978  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:38.138762  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:38.138762  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:38.164788  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:38.164788  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:38.321830  6160 arm.h:556] arm is idle.
I0604 15:31:38.321830  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:38.322834  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:38.322834  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:38.343523  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:38.343523  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:38.343523  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:38.343523  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:38.343523  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:38.343523  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:38.343523  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:38.343523  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:39.869917  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:39.869917  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:40.400791  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:40.400791  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:40.409057  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:40.409057  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:40.567751  6160 arm.h:556] arm is idle.
I0604 15:31:40.567751  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:40.568750  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:40.568750  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:40.602739  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:40.602739  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:40.603744  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:40.603744  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:40.603744  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:40.603744  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:40.604741  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:40.604741  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:42.149583  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:42.149583  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:42.664796  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:42.664796  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:42.689786  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:42.690804  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:42.846447  6160 arm.h:556] arm is idle.
I0604 15:31:42.847451  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:42.847451  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:42.847451  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:42.884450  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:42.884450  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:42.884450  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:42.885452  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:42.885452  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:42.885452  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:42.885452  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:42.886451  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:44.417795  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:44.417795  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:44.934877  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:44.934877  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:44.950866  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:44.950866  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:45.086616  6160 arm.h:556] arm is idle.
I0604 15:31:45.086616  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:45.087617  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:45.089615  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:45.114889  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:45.115892  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:45.115892  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:45.115892  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:45.115892  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:45.115892  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:45.116899  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:45.116899  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:46.664713  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:46.664713  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:47.193688  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:47.193688  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:47.210695  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:47.210695  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:47.331665  6160 arm.h:556] arm is idle.
I0604 15:31:47.331665  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:47.331665  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:47.331665  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:47.357493  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:47.357493  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:47.357493  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:47.358484  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:47.358484  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:47.358484  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:47.358484  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:47.358484  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:48.907734  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:48.907734  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:49.436094  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:49.436094  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:49.444097  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:49.444097  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:49.589088  6160 arm.h:556] arm is idle.
I0604 15:31:49.589088  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:49.589633  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:49.589633  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:49.603116  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:49.603116  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:49.603116  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:49.604113  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:49.604113  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:49.604113  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:49.604113  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:49.604113  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:51.142010  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:51.142010  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:51.656680  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:51.656680  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:51.664690  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:51.664690  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:51.825582  6160 arm.h:556] arm is idle.
I0604 15:31:51.826582  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:51.826582  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:51.826582  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:51.842029  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:51.842029  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:51.842029  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:51.842029  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:51.842029  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:51.842029  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:51.842029  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:51.842029  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:53.372479  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:53.372479  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:53.889048  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:53.889048  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:53.901063  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:53.901063  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:54.057341  6160 arm.h:556] arm is idle.
I0604 15:31:54.057341  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:54.057341  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:54.057341  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:54.067382  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:54.068380  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:54.068380  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:54.068380  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:54.068380  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:54.068380  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:54.068380  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:54.068380  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:55.599689  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:55.599689  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:56.116919  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:56.116919  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:56.129930  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:56.129930  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:56.252688  6160 arm.h:556] arm is idle.
I0604 15:31:56.252688  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:56.252688  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:56.252688  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:56.265970  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:56.265970  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:56.265970  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:56.265970  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:56.265970  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:56.265970  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:56.265970  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:56.265970  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:31:57.799508  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:31:57.799508  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:31:58.315219  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:31:58.315219  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:31:58.325371  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:31:58.325371  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:31:58.482139  6160 arm.h:556] arm is idle.
I0604 15:31:58.482139  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:31:58.482139  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:31:58.482139  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:31:58.494132  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:31:58.495131  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:31:58.495131  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:31:58.495131  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:31:58.495131  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:31:58.495131  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:31:58.495131  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:31:58.495131  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:00.018980  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:00.018980  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:00.531878  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:00.531878  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:00.542884  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:00.542884  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:00.713997  6160 arm.h:556] arm is idle.
I0604 15:32:00.713997  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:00.715018  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:00.715018  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:00.739012  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:00.739012  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:00.740011  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:00.740011  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:00.740011  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:00.740011  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:00.740011  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:00.740011  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:02.288251  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:02.288251  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:02.808080  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:02.808080  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:02.815083  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:02.815083  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:02.990008  6160 arm.h:556] arm is idle.
I0604 15:32:02.990008  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:02.990515  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:02.990515  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:03.003091  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:03.003091  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:03.003091  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:03.004091  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:03.004091  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:03.004091  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:03.004091  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:03.004091  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:04.538228  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:04.538228  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:05.069941  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:05.069941  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:05.079948  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:05.080948  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:05.237048  6160 arm.h:556] arm is idle.
I0604 15:32:05.237048  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:05.237048  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:05.237048  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:05.251479  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:05.251479  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:05.252477  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:05.252477  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:05.252477  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:05.252477  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:05.253479  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:05.253479  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:06.784421  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:06.784421  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:07.299993  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:07.299993  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:07.307997  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:07.307997  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:07.467981  6160 arm.h:556] arm is idle.
I0604 15:32:07.468492  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:07.468492  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:07.469302  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:07.481272  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:07.481272  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:07.481272  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:07.481272  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:07.481272  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:07.481272  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:07.481272  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:07.481272  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:09.003023  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:09.003023  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:09.521678  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:09.521678  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:09.528684  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:09.528684  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:09.687635  6160 arm.h:556] arm is idle.
I0604 15:32:09.687635  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:09.687635  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:09.687635  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:09.706635  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:09.706635  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:09.706635  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:09.706635  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:09.706635  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:09.706635  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:09.706635  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:09.706635  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:11.234870  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:11.234870  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:11.751776  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:11.751776  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:11.779793  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:11.779793  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:11.931986  6160 arm.h:556] arm is idle.
I0604 15:32:11.931986  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:11.931986  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:11.931986  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:11.948994  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:11.948994  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:11.948994  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:11.948994  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:11.949995  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:11.949995  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:11.949995  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:11.949995  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:13.496413  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:13.496413  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:14.011013  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:14.011013  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:14.023017  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:14.023017  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:14.180063  6160 arm.h:556] arm is idle.
I0604 15:32:14.180578  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:14.180578  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:14.180578  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:14.192402  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:14.192402  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:14.192402  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:14.192402  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:14.192402  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:14.192916  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:14.192916  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:14.192916  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:15.734221  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:15.734221  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:16.247730  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:16.247730  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:16.265744  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:16.265744  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:16.414969  6160 arm.h:556] arm is idle.
I0604 15:32:16.414969  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:16.415973  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:16.415973  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:16.425971  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:16.425971  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:16.425971  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:16.425971  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:16.425971  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:16.426970  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:16.426970  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:16.426970  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:17.956100  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:17.956100  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:18.488155  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:18.488155  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:18.500156  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:18.500156  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:18.656628  6160 arm.h:556] arm is idle.
I0604 15:32:18.657632  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:18.657632  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:18.659632  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:18.685629  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:18.685629  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:18.686635  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:18.686890  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:18.686890  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:18.687420  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:18.687420  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:18.687420  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:20.231397  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:20.231397  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:20.745226  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:20.745226  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:20.761214  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:20.761214  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:20.911845  6160 arm.h:556] arm is idle.
I0604 15:32:20.911845  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:20.911845  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:20.911845  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:20.927851  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:20.927851  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:20.927851  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:20.927851  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:20.927851  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:20.927851  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:20.928850  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:20.928850  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:22.463361  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:22.463361  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:22.995573  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:22.995573  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:23.013579  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:23.013579  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:23.162565  6160 arm.h:556] arm is idle.
I0604 15:32:23.162565  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:23.162565  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:23.163087  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:23.173534  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:23.173534  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:23.173534  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:23.173534  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:23.173534  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:23.173534  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:23.173534  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:23.174054  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:24.704608  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:24.704608  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:25.220326  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:25.220326  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:25.231328  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:25.231328  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:25.356328  6160 arm.h:556] arm is idle.
I0604 15:32:25.356328  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:25.357327  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:25.358327  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:25.380245  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:25.380245  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:25.380751  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:25.380769  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:25.380769  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:25.380769  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:25.380769  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:25.380769  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:26.907461  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:26.908461  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:27.432430  6160 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 15:32:27.432430  6160 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 15:32:27.443429  6160 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 15:32:27.443429  6160 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 15:32:27.597430  6160 arm.h:556] arm is idle.
I0604 15:32:27.597430  6160 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 15:32:27.598429  6160 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 15:32:27.598429  6160 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 15:32:27.615429  6160 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 15:32:27.615429  6160 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 15:32:27.615429  6160 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 15:32:27.615429  6160 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 15:32:27.615429  6160 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 15:32:27.615429  6160 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 15:32:27.615429  6160 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 15:32:27.615429  6160 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 15:32:29.145490  6160 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 15:32:29.145490  6160 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 15:32:29.671315  6160 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 15:32:29.671315 24856 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 15:32:29.731315  6160 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 15:32:41.811165 24856 nw_sys.h:653] Do Jobs...
I0604 15:32:47.132227 24856 ugv.h:1801] Wait for Mode Id == 7
I0604 15:32:53.196000 24856 arm.h:556] arm is idle.
I0604 15:32:56.187889 24856 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:32:57.596557 24856 nw_sys.h:847] current arm config is_valid:0
I0604 15:32:57.699055 24856 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:32:58.345983 24856 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 15:32:58.609650 24856 nw_sys.h:847] current arm config is_valid:1
I0604 15:32:58.609650 24856 nw_sys.h:897] configure arm mission   [Start!]
I0604 15:32:59.458791 24856 nw_sys.h:899] configure arm mission   [Finished!]
I0604 15:32:59.512396 24856 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 15:33:07.457458 24856 arm.h:693] [IPC1 ---> Arm]: Post pick_mop
I0604 15:33:07.471333 15604 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 15:33:07.751894 15604 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
