Log file created at: 2021/10/15 15:48:19
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 15:48:19.693656 13808 arm.h:444] wait for arm connection...
I1015 15:48:21.450536 13808 arm.h:446] arm connected.
I1015 15:48:21.450536 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 15:48:22.126696 10756 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 15:48:22.637226 15904 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 15:48:22.652226 15904 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 15:48:22.667227 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:22.682029 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:22.733750 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:22.741751 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:22.877774 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:48:22.907776 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:22.922776 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:23.344775 15904 arm.h:710] arm is idle.
I1015 15:48:23.357995 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:23.372848 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:23.387849 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:23.402848 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:23.429847 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:23.432847 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:23.447849 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:23.462848 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:23.522848 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:23.537848 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:23.595850 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:23.597849 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:23.612849 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:23.627847 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:24.137993 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:24.152992 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:24.678407 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:24.693405 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:24.719406 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:24.724406 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:24.888553 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:24.950870 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:25.342873 15904 arm.h:710] arm is idle.
I1015 15:48:25.355870 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:25.370868 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:25.385869 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:25.422854 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:25.445602 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:25.446602 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:25.461602 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:25.476603 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:25.491605 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:25.506605 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:25.564604 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:25.566603 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:25.581605 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:25.596609 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:26.108163 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:26.123162 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:26.648526 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:26.663524 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:26.688525 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:26.693526 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:26.843524 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:26.858526 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:27.221848 15904 arm.h:710] arm is idle.
I1015 15:48:27.234849 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:27.249850 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:27.264848 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:27.279850 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:27.321852 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:27.324847 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:27.340849 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:27.354853 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:27.369849 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:27.384851 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:27.477850 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:27.489850 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:27.504848 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:27.519850 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:28.034013 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:28.048925 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:28.593736 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:28.608737 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:28.638741 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:28.653738 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:28.834676 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:28.849836 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:29.288116 15904 arm.h:710] arm is idle.
I1015 15:48:29.302115 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:29.317116 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:29.332118 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:29.347117 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:29.373121 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:29.377118 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:29.392119 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:29.407119 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:29.422118 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:29.437117 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:29.508878 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:29.512128 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:29.527742 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:29.543370 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:30.053684 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:30.069227 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:30.609658 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:30.624660 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:30.652665 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:30.654656 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:30.816660 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:30.834658 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:31.212965 15904 arm.h:710] arm is idle.
I1015 15:48:31.224964 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:31.240083 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:31.255715 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:31.276834 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:31.297435 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:31.301482 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:31.317090 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:31.332661 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:31.347720 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:31.362720 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:31.419724 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:31.423722 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:31.438721 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:31.453722 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:31.951972 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:31.967592 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:32.494375 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:32.501375 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:32.519374 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:32.524374 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:32.674808 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:32.690107 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:33.071115 15904 arm.h:710] arm is idle.
I1015 15:48:33.082113 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:33.097112 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:33.112112 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:33.127115 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:33.152113 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:33.157114 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:33.172114 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:33.187114 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:33.202114 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:33.217113 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:33.274112 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:33.277112 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:33.324116 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:33.337113 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:33.837448 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:33.852447 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:34.383112 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:34.398738 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:34.422739 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:34.428737 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:34.548738 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:34.563740 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:34.959616 15904 arm.h:710] arm is idle.
I1015 15:48:34.972616 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:34.987617 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:35.002616 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:35.017617 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:35.042618 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:35.047616 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:35.062506 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:35.077728 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:35.092727 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:35.107728 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:35.165823 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:35.167822 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:35.182672 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:35.198276 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:35.710733 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:35.725796 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:36.256532 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:36.271533 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:36.295531 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:36.301533 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:36.438264 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:36.453261 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:36.877178 15904 arm.h:710] arm is idle.
I1015 15:48:36.890625 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:36.906275 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:36.921208 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:36.936211 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:36.964021 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:36.967118 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:36.982383 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:36.997787 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:37.012904 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:37.028558 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:37.110440 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:37.119416 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:37.135025 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:37.150082 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:37.660454 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:37.675452 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:38.205996 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:38.221558 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:38.249704 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:38.251814 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:38.417659 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:38.432657 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:38.814482 15904 arm.h:710] arm is idle.
I1015 15:48:38.824483 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:38.839480 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:38.854480 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:38.869750 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:38.896325 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:38.900324 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:38.915346 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:38.930770 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:38.945735 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:38.960566 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:39.032243 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:39.036242 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:39.051240 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:39.066262 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:39.582679 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:39.598435 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:40.129827 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:40.144801 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:40.178969 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:40.189992 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:40.358332 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:40.373230 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:40.767060 15904 arm.h:710] arm is idle.
I1015 15:48:40.780553 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:40.795704 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:40.810701 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:40.825702 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:40.853698 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:40.855698 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:40.870698 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:40.885699 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:40.900568 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:40.915560 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:40.986203 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:40.990722 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:41.005761 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:41.021289 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:41.523607 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:41.538692 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:42.069599 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:42.084888 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:42.123759 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:42.129871 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:42.281682 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:42.297134 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:42.678874 15904 arm.h:710] arm is idle.
I1015 15:48:42.692274 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:42.707332 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:42.722510 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:42.737927 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:42.761340 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:42.768401 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:42.783869 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:42.799616 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:42.815030 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:42.830180 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:42.884675 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:42.890679 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:42.906327 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:42.921208 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:43.418684 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:43.433794 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:43.979065 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:43.994850 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:44.023846 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:44.024847 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:44.159840 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:44.174840 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:44.600003 15904 arm.h:710] arm is idle.
I1015 15:48:44.614078 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:44.629004 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:44.644003 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:44.658985 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:44.705988 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:44.719146 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:44.734251 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:44.749243 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:44.764216 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:44.779274 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:44.849274 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:44.854274 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:44.869088 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:44.884588 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:45.383853 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:45.398854 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:45.932029 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:45.948711 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:45.986936 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:45.992962 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:46.144955 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:46.159956 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:46.537603 15904 arm.h:710] arm is idle.
I1015 15:48:46.551766 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:46.567051 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:46.582052 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:46.597136 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:46.644168 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:46.657160 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:46.672185 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:46.687760 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:46.703580 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:46.719290 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:46.773933 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:46.779940 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:46.795105 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:46.810302 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:47.328178 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:47.343407 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:47.873711 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:47.888710 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:47.909713 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:47.918713 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:48.053712 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:48.068711 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:48.465193 15904 arm.h:710] arm is idle.
I1015 15:48:48.477749 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:48.492555 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:48.508294 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:48.523393 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:48.552400 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:48.553400 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:48.569010 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:48.584010 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:48.599140 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:48.614145 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:48.668787 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:48.673480 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:48.688751 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:48.703848 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:49.233727 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:49.248726 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:49.794186 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:49.809145 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:49.830220 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:49.839954 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:49.976853 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:49.991806 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:50.426033 15904 arm.h:710] arm is idle.
I1015 15:48:50.430363 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:50.445235 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:50.460091 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:50.475051 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:50.503207 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:50.505421 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:50.520283 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:50.535239 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:50.550186 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:50.565089 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:50.648236 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:50.655234 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:50.670234 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:50.685235 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:51.185297 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:51.200270 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:51.728549 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:51.743963 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:51.777010 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:51.788861 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:51.923763 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:51.938906 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:52.350687 15904 arm.h:710] arm is idle.
I1015 15:48:52.362692 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:52.377696 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:52.392917 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:52.407949 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:52.433261 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:52.438130 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:52.453445 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:52.468613 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:52.484175 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:52.499651 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:52.567550 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:52.575569 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:52.590557 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:52.605556 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:53.108681 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:53.123530 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:53.652822 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:53.667717 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:53.691114 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:53.697535 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:53.832145 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:53.846994 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:54.261232 15904 arm.h:710] arm is idle.
I1015 15:48:54.275310 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:54.290638 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:54.305881 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:54.321655 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:54.365053 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:54.367134 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:54.382331 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:54.397516 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:54.412600 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:54.427835 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:54.499904 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:54.504992 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:54.519773 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:54.535012 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:55.034507 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:55.049520 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:55.592983 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:55.608301 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:55.631973 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:55.638422 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:55.758778 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:55.773708 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:56.187376 15904 arm.h:710] arm is idle.
I1015 15:48:56.199379 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:56.214383 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:56.229383 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:56.244251 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:56.272644 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:56.274849 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:56.289918 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:56.305052 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:56.320008 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:56.335536 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:56.403729 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:56.411518 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:56.427315 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:56.443558 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:56.941771 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:56.956773 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:57.486215 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:57.501441 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:57.540359 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:57.547381 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:57.713918 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:57.728951 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:48:58.111323 15904 arm.h:710] arm is idle.
I1015 15:48:58.124321 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:48:58.139319 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:48:58.154320 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:48:58.169322 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:48:58.198321 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:48:58.199323 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:48:58.214320 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:48:58.229321 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:48:58.244323 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:48:58.259320 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:48:58.313163 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:48:58.319300 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:48:58.334200 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:48:58.349614 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:48:58.848444 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:48:58.863512 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:48:59.394942 15904 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 15:48:59.410306 15904 nw_sys.h:4525] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 15:48:59.445909 15904 nw_sys.h:4528] [thread_WaitSchedules]: 1.2 update all devices status
I1015 15:48:59.456167 15904 nw_sys.h:4530] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 15:48:59.592137 15904 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:48:59.607373 15904 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 15:49:00.032467 15904 arm.h:710] arm is idle.
I1015 15:49:00.045694 15904 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:49:00.060562 15904 nw_sys.h:4534] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 15:49:00.076241 15904 nw_sys.h:4536] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 15:49:00.092046 15904 nw_sys.h:4541] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 15:49:00.120988 15904 nw_sys.h:4646] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 15:49:00.122121 15904 nw_sys.h:4648] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 15:49:00.137292 15904 nw_sys.h:4656] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 15:49:00.152379 15904 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 15:49:00.167704 15904 nw_sys.h:4724] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 15:49:00.182515 15904 nw_sys.h:4729] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 15:49:00.236212 15904 nw_sys.h:4735] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 15:49:00.242264 15904 nw_sys.h:4756] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 15:49:00.257263 15904 nw_sys.h:4771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 15:49:00.272229 15904 nw_sys.h:4772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 15:49:00.770915 15904 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 15:49:00.785912 15904 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 15:49:01.333530 15904 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 15:49:01.348443 10756 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 15:49:01.409276 15904 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 15:50:02.600625 10756 nw_sys.h:620] Do Jobs...
I1015 15:50:08.006935 10756 ugv.h:1905] Wait for Mode Id == 7
I1015 15:50:24.477584 10756 arm.h:710] arm is idle.
I1015 15:50:27.700949 10756 nw_sys.h:2725] Wait for PLC Register 3 == 1
I1015 15:50:31.382512 10756 nw_sys.h:858] current arm config is_valid:0
I1015 15:50:31.470871 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:50:43.114647 10756 nw_sys.h:2725] Wait for PLC Register 3 == 1
I1015 15:50:45.175941 10756 nw_sys.h:858] current arm config is_valid:0
I1015 15:50:45.384356 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:50:51.889358 10756 nw_sys.h:2725] Wait for PLC Register 3 == 1
I1015 15:50:53.974193 10756 nw_sys.h:858] current arm config is_valid:0
I1015 15:50:54.074824 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:50:54.790256 10756 nw_sys.h:2725] Wait for PLC Register 3 == 1
I1015 15:50:56.273252 10756 nw_sys.h:858] current arm config is_valid:0
I1015 15:50:56.351114 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:50:59.218801 10756 nw_sys.h:2725] Wait for PLC Register 3 == 1
I1015 15:51:00.702199 10756 nw_sys.h:858] current arm config is_valid:1
I1015 15:51:00.705029 10756 nw_sys.h:930] configure arm mission   [Start!]
I1015 15:51:02.862679 10756 nw_sys.h:932] configure arm mission   [Finished!]
I1015 15:51:02.974892 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:51:08.354568 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:08.369570 10756 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 15:51:08.400240 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 15:51:08.689671 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:51:23.240736 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 15:51:23.332638 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:23.381593 10756 arm.h:710] arm is idle.
I1015 15:51:23.393592 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:23.757918 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:23.773581 10756 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 15:51:23.804459 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 15:51:24.120959 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:51:32.711333 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 15:51:32.771610 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:32.787582 10756 arm.h:698] arm has finished.
I1015 15:51:32.989511 10756 arm.h:710] arm is idle.
I1015 15:51:32.997504 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:33.347942 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:33.363003 10756 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 15:51:33.377907 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 15:51:33.438225 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 15:51:33.484278 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 15:51:33.679787 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:33.772358 10756 arm.h:710] arm is idle.
I1015 15:51:33.785383 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:33.968355 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:33.983368 10756 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 15:51:34.028352 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 15:51:34.073207 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 15:51:34.133198 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 15:51:34.313323 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:34.364861 10756 arm.h:710] arm is idle.
I1015 15:51:34.373862 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:34.735050 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:34.750208 10756 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 15:51:34.795274 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 15:51:34.825876 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 15:51:35.098793 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:35.162554 10756 arm.h:710] arm is idle.
I1015 15:51:35.174836 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:35.325961 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:35.341120 10756 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 15:51:35.370846 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 15:51:35.691759 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:51:43.858110 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 15:51:43.980331 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:44.042014 10756 arm.h:710] arm is idle.
I1015 15:51:44.055018 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:44.080415 10756 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 15:51:44.100212 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:51:45.512923 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:51:46.101069 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:46.115996 10756 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 15:51:46.131206 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 15:51:46.192167 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 15:51:46.464885 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:46.529951 10756 arm.h:710] arm is idle.
I1015 15:51:46.540948 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:46.708951 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:46.723964 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:51:46.739356 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:51:47.027565 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:51:48.911643 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:51:48.973206 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:48.975206 10756 arm.h:698] arm has finished.
I1015 15:51:49.201572 10756 arm.h:710] arm is idle.
I1015 15:51:49.214589 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:49.411672 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:49.426750 10756 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 15:51:49.456766 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 15:51:49.517904 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 15:51:49.776162 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:49.869575 10756 arm.h:710] arm is idle.
I1015 15:51:49.882575 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:50.049286 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:50.064275 10756 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 15:51:50.109027 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 15:51:50.412247 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:51:51.877414 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 15:51:51.955368 10756 arm.h:698] arm has finished.
I1015 15:51:51.968634 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:51:52.169471 10756 arm.h:710] arm is idle.
I1015 15:51:52.180465 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:51:52.207465 10756 nw_sys.h:1849] Vision Job [Start]
I1015 15:51:52.210465 10756 al.h:525] Record Point Cloud File [in progress]
I1015 15:51:56.209446 10756 al.h:571] Record Point Cloud File [Done]
I1015 15:51:56.225266 10756 nw_sys.h:1853] Vision Job [Running]
I1015 15:51:56.240279 10756 nw_sys.h:1854] Vision Job [Finish]
I1015 15:51:56.392086 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:51:56.407352 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:51:56.437377 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:51:56.752507 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:52:03.639611 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:52:03.774271 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:03.866725 10756 arm.h:710] arm is idle.
I1015 15:52:03.879531 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:04.974287 10756 al.h:742] TMat: 
00.997812 00.066112 000000000 0012.8238
-0.066112 00.997812 000000000 0025.9613
000000000 000000000 000000001 000000000
000000000 000000000 000000000 000000001
I1015 15:52:05.019554 10756 al.h:745] angle_diff: 
-0.0661603
I1015 15:52:05.064754 10756 nw_sys.h:2019] vision_success_flag: 1
I1015 15:52:05.079742 10756 arm.h:2195] RS: deviation_rz: -3.7907
I1015 15:52:05.109968 10756 arm.h:2223] iteration_no_z: 4
I1015 15:52:05.152935 10756 nw_sys.h:2027] Keep fine tuning the MiR Pos...
I1015 15:52:05.993492 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:06.008808 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:52:06.025141 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:52:06.129792 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:52:06.356045 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:06.460530 10756 arm.h:710] arm is idle.
I1015 15:52:06.461529 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:07.431694 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:52:13.724566 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:13.739845 10756 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 15:52:13.755028 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 15:52:13.829908 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 15:52:14.054621 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:14.131975 10756 arm.h:710] arm is idle.
I1015 15:52:14.145071 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:14.312283 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:14.327463 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:52:14.342464 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:52:14.432358 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:52:14.658752 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:14.734606 10756 arm.h:710] arm is idle.
I1015 15:52:14.749155 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:14.960072 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:14.975096 10756 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 15:52:15.020469 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 15:52:15.065553 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 15:52:15.321441 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:15.401105 10756 arm.h:710] arm is idle.
I1015 15:52:15.412418 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:15.608533 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:15.624265 10756 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 15:52:15.637959 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 15:52:15.924564 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:52:17.400036 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 15:52:17.476114 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:17.479576 10756 arm.h:698] arm has finished.
I1015 15:52:17.674057 10756 arm.h:710] arm is idle.
I1015 15:52:17.688060 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:17.711956 10756 nw_sys.h:1849] Vision Job [Start]
I1015 15:52:17.717963 10756 al.h:525] Record Point Cloud File [in progress]
I1015 15:52:20.555630 10756 al.h:571] Record Point Cloud File [Done]
I1015 15:52:20.578627 10756 nw_sys.h:1853] Vision Job [Running]
I1015 15:52:20.593629 10756 nw_sys.h:1854] Vision Job [Finish]
I1015 15:52:20.759042 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:20.774179 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:52:20.789196 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:52:21.105363 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:52:28.048113 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:52:28.169082 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:28.261538 10756 arm.h:710] arm is idle.
I1015 15:52:28.274082 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:28.468107 10756 al.h:742] TMat: 
000000000001 -5.32106e-05 000000000000 000000173.99
05.32106e-05 000000000001 000000000000 000000-97.63
000000000000 000000000000 000000000001 000000000000
000000000000 000000000000 000000000000 000000000001
I1015 15:52:28.513581 10756 al.h:745] angle_diff: 
5.32106e-05
I1015 15:52:28.560420 10756 nw_sys.h:2019] vision_success_flag: 1
I1015 15:52:28.575688 10756 arm.h:2195] RS: deviation_rz: 0.00304874
I1015 15:52:28.621505 10756 nw_sys.h:2066] RS: RMove: No Deviation!
I1015 15:52:28.971308 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:28.986413 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 15:52:29.001104 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 15:52:29.076812 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 15:52:29.331600 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:29.396577 10756 arm.h:710] arm is idle.
I1015 15:52:29.407574 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:30.620715 10756 nw_sys.h:2725] Wait for PLC Register 1 == 1
I1015 15:52:30.956199 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:30.970880 10756 arm.h:854] [IPC1 ---> Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 15:52:30.986021 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 15:52:31.046761 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 15:52:31.302258 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:31.394479 10756 arm.h:710] arm is idle.
I1015 15:52:31.407477 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:31.574182 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:31.588871 10756 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p1
I1015 15:52:31.604142 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1015 15:52:31.708941 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1015 15:52:31.932606 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:32.024749 10756 arm.h:710] arm is idle.
I1015 15:52:32.037631 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:32.158565 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:32.174082 10756 arm.h:854] [IPC1 ---> Arm]: Set 0_approach_point = 116.284714,-730.260986,565.630981,117.548187,3.912808,-0.120198
I1015 15:52:32.189105 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 116.284714,-730.260986,565.630981,117.548187,3.912808,-0.120198, Arm Running
I1015 15:52:32.263337 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 116.284714,-730.260986,565.630981,117.548187,3.912808,-0.120198, Arm Finish
I1015 15:52:32.506126 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:32.569733 10756 arm.h:710] arm is idle.
I1015 15:52:32.581733 10756 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 15:52:32.702351 10756 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 15:52:32.717238 10756 arm.h:854] [IPC1 ---> Arm]: Move_to via0_approach_point
I1015 15:52:32.732235 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1015 15:52:33.080015 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 15:52:34.814379 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Finish
I1015 15:52:34.933559 15824 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 15:52:35.034044 1