Log file created at: 2021/08/10 10:35:08
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0810 10:35:08.404253  9516 arm.h:349] wait for arm connection...
I0810 10:36:55.151566  9516 arm.h:351] arm connected.
I0810 10:36:55.151566 11116 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:36:56.340215 13024 nw_sys.h:409] [thread_DoSchedules]: lock!
I0810 10:36:56.840798 12252 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0810 10:36:56.840798 12252 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0810 10:36:56.840798 12252 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:36:56.840798 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:36:56.871265 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:36:56.883460 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:36:56.985003 11116 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:36:57.043176 12252 arm.h:602] arm is idle.
I0810 10:36:57.043176 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:36:57.043176 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:36:57.043176 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:36:57.053216 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:36:57.053216 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:36:57.053216 12252 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:36:57.053216 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:36:57.053216 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:36:57.053216 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:36:57.144541 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:36:57.167888 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:36:57.167888 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:36:57.167888 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:36:58.705273 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:36:58.720901 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:36:58.720901 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:36:58.866143 12252 arm.h:602] arm is idle.
I0810 10:36:58.866143 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:36:58.866143 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:36:58.866143 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:36:58.897406 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:36:58.897406 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:36:58.897406 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:36:58.897406 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:36:58.897406 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:36:58.944260 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:36:58.944260 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:36:58.944260 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:36:58.944260 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:00.478931 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:00.478931 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:00.478931 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:00.635177 12252 arm.h:602] arm is idle.
I0810 10:37:00.635177 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:00.635177 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:00.635177 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:00.650815 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:00.650815 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:00.650815 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:00.650815 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:00.650815 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:00.697675 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:00.697675 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:00.697675 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:00.697675 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:02.240430 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:02.260649 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:02.260649 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:02.410069 12252 arm.h:602] arm is idle.
I0810 10:37:02.410069 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:02.411660 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:02.412191 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:02.424383 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:02.425971 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:02.425985 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:02.426508 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:02.427032 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:02.486975 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:02.486975 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:02.486975 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:02.486975 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:04.023962 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:04.045502 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:04.045502 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:04.201002 12252 arm.h:602] arm is idle.
I0810 10:37:04.201002 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:04.201514 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:04.201514 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:04.211055 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:04.211055 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:04.211055 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:04.211055 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:04.211055 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:04.279109 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:04.293922 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:04.293922 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:04.294456 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:05.830566 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:05.838811 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:05.838811 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:06.005846 12252 arm.h:602] arm is idle.
I0810 10:37:06.005846 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:06.006883 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:06.007411 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:06.017673 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:06.017673 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:06.018687 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:06.018687 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:06.018687 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:06.088934 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:06.098959 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:06.098959 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:06.098959 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:07.632122 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:07.632627 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:07.632627 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:07.807518 12252 arm.h:602] arm is idle.
I0810 10:37:07.807518 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:07.811129 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:07.812256 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:07.827666 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:07.827666 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:07.827666 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:07.827666 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:07.827666 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:07.883917 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:07.897615 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:07.898149 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:07.898687 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:09.428544 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:09.428648 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:09.428648 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:09.578714 12252 arm.h:602] arm is idle.
I0810 10:37:09.578714 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:09.578714 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:09.578714 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:09.588747 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:09.588747 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:09.588747 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:09.588747 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:09.588747 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:09.661731 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:09.661731 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:09.661731 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:09.661731 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:11.189807 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:11.201431 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:11.201431 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:11.381660 12252 arm.h:602] arm is idle.
I0810 10:37:11.381660 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:11.381660 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:11.383688 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:11.401329 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:11.401861 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:11.403887 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:11.403887 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:11.403887 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:11.503756 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:11.524107 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:11.524107 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:11.524107 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:13.059980 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:13.066174 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:13.066174 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:13.251986 12252 arm.h:602] arm is idle.
I0810 10:37:13.252498 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:13.252498 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:13.252498 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:13.268720 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:13.268720 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:13.268720 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:13.268720 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:13.268720 12252 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:37:13.335417 12252 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:37:13.347110 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:13.347110 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:13.347657 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:14.880717 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:14.881224 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:14.881224 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:14.897588 12252 net_w0303_server.h:245] Removing Arm. client [10000]
I0810 10:37:14.898120 12252 arm.h:746] [IPC1 ---> Arm]: Get Status
I0810 10:37:15.056344 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:15.056870 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:15.058447 12252 arm.h:512] arm mission aborted
I0810 10:37:15.058447 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:15.058972 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:15.059502 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:15.070592 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:15.070592 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:15.071120 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:15.071666 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:15.073777 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:15.073777 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:15.074303 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:16.597581 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:16.609879 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:16.609879 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:16.688657 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:16.688657 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:16.689688 12252 arm.h:512] arm mission aborted
I0810 10:37:16.690203 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:16.690203 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:16.690729 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:16.701072 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:16.701581 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:16.701603 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:16.702136 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:16.702669 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:16.702669 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:16.703202 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:18.235661 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:18.235661 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:18.235661 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:18.296437 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:18.296437 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:18.296437 12252 arm.h:512] arm mission aborted
I0810 10:37:18.296437 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:18.296437 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:18.296437 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:18.306470 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:18.306470 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:18.306470 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:18.306470 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:18.306470 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:18.306470 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:18.306470 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:19.833614 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:19.833614 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:19.833614 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:19.896106 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:19.896106 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:19.896106 12252 arm.h:512] arm mission aborted
I0810 10:37:19.896106 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:19.896106 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:19.896106 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:19.902614 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:19.902614 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:19.902614 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:19.902614 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:19.902614 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:19.902614 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:19.902614 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:21.436961 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:21.436961 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:21.436961 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:21.483829 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:21.483829 12252 arm.h:512] arm mission aborted
I0810 10:37:21.483829 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:21.483829 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:21.483829 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:21.483829 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:21.483829 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:21.483829 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:21.483829 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:21.483829 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:21.483829 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:21.483829 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:23.019414 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:23.039736 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:23.039736 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:23.093441 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:23.093441 12252 arm.h:512] arm mission aborted
I0810 10:37:23.094472 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:23.094995 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:23.095517 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:23.104877 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:23.104877 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:23.105409 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:23.105931 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:23.105931 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:23.106456 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:23.106456 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:24.637063 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:24.639083 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:24.639083 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:24.698453 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:24.698453 12252 arm.h:512] arm mission aborted
I0810 10:37:24.699470 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:24.699470 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:24.699470 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:24.709497 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:24.709497 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:24.709497 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:24.709497 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:24.709497 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:24.709497 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:24.709497 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:26.239240 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:26.249276 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:26.249276 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:26.290501 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:26.290501 12252 arm.h:512] arm mission aborted
I0810 10:37:26.290501 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:26.293536 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:26.293536 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:26.300560 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:26.300560 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:26.300560 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:26.300560 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:26.300560 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:26.300560 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:26.300560 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:27.830263 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:27.850863 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:27.850863 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:27.901783 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:27.901783 12252 arm.h:512] arm mission aborted
I0810 10:37:27.901783 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:27.901783 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:27.901783 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:27.911828 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:27.911828 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:27.911828 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:27.911828 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:27.911828 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:27.911828 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:27.917392 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:29.445761 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:29.466033 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:29.466033 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:29.526921 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:29.526921 12252 arm.h:512] arm mission aborted
I0810 10:37:29.526921 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:29.526921 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:29.526921 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:29.536953 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:29.536953 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:29.536953 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:29.536953 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:29.536953 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:29.536953 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:29.536953 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:30.921152 11116 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:37:31.073493 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:31.073493 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:31.073493 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:31.119336 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:31.119843 12252 arm.h:512] arm mission aborted
I0810 10:37:31.119843 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:31.121786 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:31.122324 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:31.136870 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:31.136870 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:31.137408 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:31.137938 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:31.138464 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:31.138995 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:31.138995 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:32.676242 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:32.676748 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:32.676748 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:32.724347 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:32.724347 12252 arm.h:512] arm mission aborted
I0810 10:37:32.725905 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:32.725916 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:32.726441 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:32.735819 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:32.736330 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:32.736340 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:32.736862 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:32.736862 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:32.737382 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:32.737382 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:34.255519 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:34.275769 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:34.277822 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:34.336304 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:34.336304 12252 arm.h:512] arm mission aborted
I0810 10:37:34.336304 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:34.336304 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:34.336304 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:34.346344 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:34.346344 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:34.346344 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:34.346344 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:34.346344 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:34.346344 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:34.346344 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:35.881525 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:35.885581 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:35.885581 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:35.945327 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:35.945327 12252 arm.h:512] arm mission aborted
I0810 10:37:35.945327 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:35.945327 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:35.945327 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:35.955356 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:35.955356 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:35.955356 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:35.955356 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:35.955356 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:35.955356 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:35.955356 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:37.486743 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:37.486743 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:37.486743 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:37.547260 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:37.547260 12252 arm.h:512] arm mission aborted
I0810 10:37:37.547260 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:37.547260 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:37.557374 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:37.567504 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:37.567504 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:37.567504 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:37.577546 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:37.577546 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:37.577546 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:37.577546 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:39.107158 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:39.107158 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:39.107158 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:39.154033 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:39.154033 12252 arm.h:512] arm mission aborted
I0810 10:37:39.154033 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:39.154033 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:39.154033 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:39.154033 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:39.154033 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:39.154033 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:39.154033 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:39.154033 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:39.154033 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:39.154033 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:40.694057 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:40.694057 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:40.694057 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:40.740939 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:40.740939 12252 arm.h:512] arm mission aborted
I0810 10:37:40.740939 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:40.740939 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:40.747611 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:40.761564 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:40.762092 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:40.762619 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:40.762619 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:40.763144 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:40.763666 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:40.763666 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:42.290578 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:42.299077 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:42.299077 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:42.352149 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:42.352654 12252 arm.h:512] arm mission aborted
I0810 10:37:42.352654 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:42.352654 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:42.352654 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:42.352654 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:42.352654 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:42.352654 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:42.352654 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:42.352654 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:42.352654 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:42.352654 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:43.888906 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:43.888906 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:43.888906 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:43.935781 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:43.935781 12252 arm.h:512] arm mission aborted
I0810 10:37:43.935781 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:43.935781 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:43.935781 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:43.935781 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:43.935781 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:43.935781 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:43.935781 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:43.935781 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:43.935781 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:43.935781 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:45.469799 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:45.479928 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:45.479928 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:45.530185 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:45.530185 12252 arm.h:512] arm mission aborted
I0810 10:37:45.530185 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:45.530185 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:45.530185 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:45.550360 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:45.550360 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:45.550360 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:45.550360 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:45.550360 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:45.550360 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:45.550360 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:47.076968 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:47.097412 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:47.097412 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:47.144304 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:47.144824 12252 arm.h:512] arm mission aborted
I0810 10:37:47.144824 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:47.144824 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:47.144824 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:47.161028 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:47.161028 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:47.161028 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:47.161028 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:47.161028 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:47.161028 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:47.161028 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:48.692155 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:48.692155 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:48.692155 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:48.739023 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:48.739023 12252 arm.h:512] arm mission aborted
I0810 10:37:48.739023 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:48.739023 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:48.739023 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:48.739023 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:48.739023 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:48.739023 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:48.739023 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:48.739023 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:48.739023 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:48.739023 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:50.271867 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:50.271867 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:50.271867 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:50.318740 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:50.318740 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:50.318740 12252 arm.h:512] arm mission aborted
I0810 10:37:50.318740 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:50.318740 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:50.318740 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:50.318740 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:50.318740 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:50.318740 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:50.318740 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:50.318740 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:50.318740 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:50.318740 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:51.861785 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:51.861785 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:51.861785 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:51.909314 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:51.909314 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:51.909314 12252 arm.h:512] arm mission aborted
I0810 10:37:51.909314 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:51.909314 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:51.909314 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:51.909314 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:51.909314 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:51.909314 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:51.909314 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:51.909314 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:51.909314 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:51.909314 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:53.462443 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:53.484784 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:53.485309 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:53.539599 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:53.539599 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:53.539599 12252 arm.h:512] arm mission aborted
I0810 10:37:53.539599 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:53.539599 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:53.539599 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:53.565454 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:53.565454 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:53.565454 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:53.572459 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:53.573012 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:53.573544 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:53.574076 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:55.105141 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:55.125389 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:55.125389 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:55.171118 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:55.171118 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:55.171118 12252 arm.h:512] arm mission aborted
I0810 10:37:55.171118 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:55.171118 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:55.171118 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:55.181147 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:55.181147 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:55.181147 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:55.181147 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:55.181147 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:55.181147 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:55.181147 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:56.711668 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:56.731914 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:56.731914 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:56.792258 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:56.792258 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:56.792773 12252 arm.h:512] arm mission aborted
I0810 10:37:56.792773 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:56.792773 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:56.792773 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:56.802316 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:56.802316 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:56.802316 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:56.802316 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:56.802316 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:56.802316 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:56.802316 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:58.330914 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:58.331420 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:58.331420 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:58.378305 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:58.378305 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:58.378305 12252 arm.h:512] arm mission aborted
I0810 10:37:58.378305 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:58.378305 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:58.378305 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:58.378305 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:58.378305 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:58.378305 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:58.378305 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:58.378305 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:58.378305 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:58.378305 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:37:59.912154 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:37:59.912154 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:37:59.912154 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:37:59.959031 12252 arm.h:314] robotic arm project is not running!
I0810 10:37:59.959031 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:37:59.959031 12252 arm.h:512] arm mission aborted
I0810 10:37:59.959031 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:37:59.959031 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:37:59.959031 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:37:59.959031 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:37:59.959031 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:37:59.959031 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:37:59.959031 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:37:59.959031 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:37:59.959031 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:37:59.959031 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:01.501358 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:01.501358 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:01.501358 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:01.548242 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:01.548242 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:01.548242 12252 arm.h:512] arm mission aborted
I0810 10:38:01.548242 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:01.548242 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:01.548242 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:01.563860 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:01.563860 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:01.563860 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:01.563860 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:01.563860 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:01.563860 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:01.563860 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:03.098799 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:03.098799 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:03.098799 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:03.145670 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:03.145670 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:03.145670 12252 arm.h:512] arm mission aborted
I0810 10:38:03.145670 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:03.145670 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:03.145670 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:03.145670 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:03.145670 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:03.145670 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:03.145670 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:03.145670 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:03.145670 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:03.145670 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:04.693631 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:04.713866 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:04.713866 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:04.774202 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:04.774202 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:04.774202 12252 arm.h:512] arm mission aborted
I0810 10:38:04.774202 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:04.774202 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:04.774202 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:04.784236 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:04.784236 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:04.784236 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:04.784236 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:04.784236 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:04.784236 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:04.784236 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:06.303776 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:06.324031 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:06.324031 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:06.389977 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:06.389977 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:06.389977 12252 arm.h:512] arm mission aborted
I0810 10:38:06.389977 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:06.389977 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:06.389977 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:06.389977 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:06.389977 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:06.389977 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:06.405606 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:06.405606 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:06.405606 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:06.405606 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:07.943176 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:07.943176 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:07.943176 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:07.990046 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:07.990046 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:07.990046 12252 arm.h:512] arm mission aborted
I0810 10:38:07.990046 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:07.990046 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:07.990046 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:07.990046 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:07.990046 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:07.990046 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:07.990046 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:07.990046 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:07.990046 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:07.990046 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:09.527048 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:09.527048 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:09.527048 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:09.587131 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:09.587131 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:09.587131 12252 arm.h:512] arm mission aborted
I0810 10:38:09.587131 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:09.587131 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:09.587131 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:09.587131 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:09.587131 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:09.587131 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:09.587131 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:09.587131 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:09.587131 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:09.587131 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:11.133766 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:11.133766 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:11.133766 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:11.180646 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:11.180646 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:11.180646 12252 arm.h:512] arm mission aborted
I0810 10:38:11.180646 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:11.180646 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:11.180646 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:11.180646 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:11.180646 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:11.180646 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:11.180646 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:11.180646 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:11.180646 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:11.180646 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:12.720465 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:12.736080 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:12.736080 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:12.782958 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:12.782958 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:12.782958 12252 arm.h:512] arm mission aborted
I0810 10:38:12.782958 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:12.782958 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:12.782958 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:12.782958 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:12.782958 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:12.782958 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:12.782958 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:12.782958 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:12.782958 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:12.782958 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:14.330843 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:14.351233 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:14.351233 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:14.411593 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:14.411593 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:14.411593 12252 arm.h:512] arm mission aborted
I0810 10:38:14.411593 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:14.411593 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:14.411593 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:14.421630 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:14.421630 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:14.421630 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:14.421630 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:14.421630 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:14.421630 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:14.421630 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:15.937716 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:15.958016 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:15.958016 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:16.018342 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:16.018342 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:16.018342 12252 arm.h:512] arm mission aborted
I0810 10:38:16.018342 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:16.018342 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:16.018342 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:16.028383 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:16.028383 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:16.028383 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:16.028383 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:16.028383 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:16.028383 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:16.028383 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:17.567649 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:17.567649 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:17.567649 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:17.640239 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:17.640239 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:17.640239 12252 arm.h:512] arm mission aborted
I0810 10:38:17.640239 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:17.640239 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:17.640239 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:17.640239 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:17.640239 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:17.640239 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:17.640239 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:17.640239 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:17.640239 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:17.640239 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:19.174602 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:19.174602 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:19.174602 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:19.221472 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:19.221472 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:19.221472 12252 arm.h:512] arm mission aborted
I0810 10:38:19.221472 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:19.221472 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:19.221472 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:19.221472 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:19.221472 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:19.221472 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:19.221472 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:19.221472 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:19.221472 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:19.221472 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:20.753820 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:20.753820 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:20.753820 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:20.800746 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:20.800746 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:20.802402 12252 arm.h:512] arm mission aborted
I0810 10:38:20.802402 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:20.802925 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:20.802925 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:20.812811 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:20.812811 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:20.813335 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:20.813335 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:20.813840 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:20.813840 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:20.813840 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:22.337035 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:22.344511 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:22.344511 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:22.397068 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:22.397068 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:22.397068 12252 arm.h:512] arm mission aborted
I0810 10:38:22.397068 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:22.397068 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:22.397068 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:22.397068 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:22.397068 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:22.397068 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:22.397068 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:22.397068 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:22.397068 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:22.397068 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:23.944237 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:23.964440 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:23.964440 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:24.024767 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:24.024767 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:24.024767 12252 arm.h:512] arm mission aborted
I0810 10:38:24.024767 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:24.024767 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:24.024767 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:24.034818 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:24.034818 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:24.034818 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:24.034818 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:24.034818 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:24.034818 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:24.034818 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:25.569550 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:25.589766 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:25.589766 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:25.650326 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:25.650326 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:25.650326 12252 arm.h:512] arm mission aborted
I0810 10:38:25.650326 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:25.650326 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:25.650326 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:25.660369 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:25.660369 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:25.660369 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:25.660369 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:25.660369 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:25.660369 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:25.660369 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:27.181629 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:27.181629 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:27.181629 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:27.228499 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:27.228499 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:27.228499 12252 arm.h:512] arm mission aborted
I0810 10:38:27.228499 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:27.228499 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:27.228499 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:27.228499 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:27.228499 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:27.228499 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:27.228499 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:27.228499 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:27.228499 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:27.228499 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:28.759718 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:28.775346 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:28.775346 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:28.790972 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:28.790972 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:28.790972 12252 arm.h:512] arm mission aborted
I0810 10:38:28.790972 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:28.790972 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:28.790972 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:28.806594 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:28.806594 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:28.806594 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:28.806594 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:28.806594 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:28.806594 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:28.806594 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:30.336669 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:30.336669 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:30.336669 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:30.383539 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:30.383539 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:30.383539 12252 arm.h:512] arm mission aborted
I0810 10:38:30.383539 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:30.383539 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:30.383539 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:30.383539 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:30.383539 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:30.383539 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:30.383539 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:30.383539 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:30.383539 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:30.383539 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:31.922708 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:31.922708 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:31.922708 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:31.969584 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:31.969584 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:31.969584 12252 arm.h:512] arm mission aborted
I0810 10:38:31.969584 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:31.969584 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:31.969584 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:31.969584 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:31.969584 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:31.969584 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:31.969584 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:31.969584 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:31.969584 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:31.969584 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:33.510973 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:33.531306 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:33.531306 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:33.582839 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:33.582839 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:33.582839 12252 arm.h:512] arm mission aborted
I0810 10:38:33.582839 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:33.582839 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:33.582839 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:33.582839 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:33.582839 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:33.582839 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:33.582839 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:33.582839 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:33.582839 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:33.582839 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:35.116423 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:35.125144 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:35.125144 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:35.175427 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:35.175427 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:35.175427 12252 arm.h:512] arm mission aborted
I0810 10:38:35.175427 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:35.175427 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:35.175427 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:35.185467 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:35.185467 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:35.185467 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:35.185467 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:35.185467 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:35.185467 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:35.185467 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:38:36.713019 12252 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:38:36.713019 12252 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:38:36.713019 12252 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:38:36.775516 12252 arm.h:314] robotic arm project is not running!
I0810 10:38:36.775516 12252 arm.h:510] ipc knows robotic arm is error!
I0810 10:38:36.775516 12252 arm.h:512] arm mission aborted
I0810 10:38:36.775516 12252 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:38:36.775516 12252 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:38:36.775516 12252 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:38:36.775516 12252 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:38:36.775516 12252 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:38:36.775516 12252 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:38:36.775516 12252 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:38:36.775516 12252 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:38:36.775516 12252 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:38:36.791141 12252 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
