Log file created at: 2021/06/09 12:21:17
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:21:17.836203 10124 arm.h:328] wait for arm connection...
I0609 12:21:18.199542 10124 arm.h:330] arm connected.
I0609 12:21:18.199542 25984 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:21:23.379792  9504 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:21:23.893807 25572 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:21:23.893807 25572 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:21:23.893807 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:23.894807 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:23.908264 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:23.908264 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:24.016355 25984 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:21:24.060065 25572 arm.h:572] arm is idle.
I0609 12:21:24.060065 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:24.063069 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:24.068531 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:24.092551 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:24.093545 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:24.096542 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:24.102560 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:24.103574 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:24.104570 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:24.105571 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:24.109570 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:25.664963 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:25.664963 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:26.177793 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:26.177793 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:26.216802 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:26.216802 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:26.389170 25572 arm.h:572] arm is idle.
I0609 12:21:26.390192 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:26.395188 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:26.396186 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:26.414352 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:26.414352 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:26.414352 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:26.415351 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:26.415351 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:26.415351 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:26.416347 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:26.416347 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:27.949963 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:27.950961 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:28.480644 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:28.481659 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:28.494652 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:28.494652 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:28.691694 25572 arm.h:572] arm is idle.
I0609 12:21:28.691694 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:28.693694 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:28.693694 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:28.708695 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:28.708695 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:28.709695 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:28.709695 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:28.709695 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:28.710695 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:28.710695 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:28.711694 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:30.248383 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:30.248383 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:30.790385 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:30.790385 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:30.813393 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:30.813393 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:30.971395 25572 arm.h:572] arm is idle.
I0609 12:21:30.971395 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:30.973394 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:30.973394 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:30.987396 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:30.988404 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:30.988404 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:30.989393 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:30.989393 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:30.989393 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:30.989393 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:30.990392 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:32.513880 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:32.514883 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:33.043428 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:33.043428 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:33.059623 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:33.060643 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:33.213158 25572 arm.h:572] arm is idle.
I0609 12:21:33.213665 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:33.215673 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:33.215673 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:33.227674 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:33.227674 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:33.227674 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:33.228751 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:33.230298 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:33.230827 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:33.230827 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:33.231353 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:34.758946 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:34.758946 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:35.284955 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:35.284955 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:35.320968 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:35.321974 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:35.541961 25572 arm.h:572] arm is idle.
I0609 12:21:35.541961 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:35.542963 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:35.543962 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:35.555964 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:35.556963 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:35.556963 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:35.556963 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:35.557962 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:35.557962 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:35.557962 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:35.558962 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:37.080404 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:37.080404 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:37.621623 25572 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:37.621623 25572 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:37.654615 25572 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:37.654615 25572 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:37.833600 25572 arm.h:572] arm is idle.
I0609 12:21:37.834604 25572 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:37.838593 25572 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:37.840595 25572 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:37.865589 25572 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:37.866586 25572 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:37.867588 25572 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:37.868585 25572 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:37.868585 25572 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:37.868585 25572 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:37.869585 25572 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:37.869585 25572 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:39.401731 25572 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:39.401731 25572 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
