Log file created at: 2021/10/15 19:13:05
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 19:13:05.826545 19888 arm.h:444] wait for arm connection...
I1015 19:13:07.509027 19888 arm.h:446] arm connected.
I1015 19:13:07.509027 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 19:13:08.207477 17668 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 19:13:08.708717 18380 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 19:13:08.723508 18380 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 19:13:08.738508 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:08.753908 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:08.779867 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:08.783866 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:08.903844 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:13:08.934170 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:08.949169 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:09.371729 18380 arm.h:710] arm is idle.
I1015 19:13:09.375730 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:09.390759 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:09.405989 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:09.421126 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:09.460968 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:09.466756 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:09.482194 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:09.497656 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:09.512661 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:09.527668 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:09.599902 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:09.603752 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:09.618568 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:09.634196 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:10.150969 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:10.166147 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:10.711814 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:10.727026 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:10.760041 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:10.771741 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:10.908185 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:10.923336 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:11.261026 18380 arm.h:710] arm is idle.
I1015 19:13:11.271025 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:11.286501 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:11.301517 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:11.316581 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:11.343462 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:11.346030 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:11.361337 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:11.376482 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:11.392181 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:11.407023 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:11.493396 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:11.497395 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:11.512997 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:11.528118 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:12.028584 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:12.043417 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:12.574724 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:12.589640 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:12.633126 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:12.635134 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:12.786864 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:12.802299 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:13.181396 18380 arm.h:710] arm is idle.
I1015 19:13:13.195363 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:13.210909 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:13.225980 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:13.241432 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:13.266077 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:13.271548 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:13.286233 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:13.301232 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:13.316231 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:13.331267 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:13.401001 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:13.407043 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:13.422107 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:13.438279 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:13.937525 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:13.952675 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:14.482441 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:14.497313 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:14.525425 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:14.527395 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:14.662420 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:14.677438 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:15.029999 18380 arm.h:710] arm is idle.
I1015 19:13:15.040107 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:15.055660 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:15.071128 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:15.086130 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:15.114459 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:15.116454 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:15.131461 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:15.146947 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:15.161953 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:15.177222 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:15.250298 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:15.252481 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:15.267747 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:15.282910 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:15.797418 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:15.812484 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:16.360761 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:16.375787 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:16.402551 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:16.405771 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:16.511142 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:16.526139 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:16.949055 18380 arm.h:710] arm is idle.
I1015 19:13:16.963004 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:16.978327 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:16.994040 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:17.009035 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:17.035612 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:17.039616 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:17.055335 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:17.070210 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:17.085212 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:17.100955 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:17.152563 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:17.160562 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:17.175442 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:17.190454 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:17.705947 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:17.720993 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:18.251843 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:18.266896 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:18.293236 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:18.297485 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:18.432790 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:18.447788 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:18.848789 18380 arm.h:710] arm is idle.
I1015 19:13:18.862838 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:18.877882 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:18.892788 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:18.907948 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:18.959072 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:18.969223 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:18.984807 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:19.000504 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:19.015688 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:19.031323 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:19.106257 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:19.107407 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:19.122260 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:19.137105 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:19.639361 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:19.655159 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:20.185837 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:20.201423 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:20.227171 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:20.232249 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:20.382527 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:20.397526 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:20.805850 18380 arm.h:710] arm is idle.
I1015 19:13:20.819849 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:20.834849 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:20.849850 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:20.864850 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:20.894850 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:20.909849 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:20.924850 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:20.939850 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:20.954850 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:20.969849 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:21.029444 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:21.030040 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:21.045089 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:21.060089 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:21.574589 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:21.589829 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:22.147704 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:22.162750 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:22.188040 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:22.193038 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:22.328042 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:22.343039 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:22.761617 18380 arm.h:710] arm is idle.
I1015 19:13:22.766670 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:22.782186 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:22.797246 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:22.812186 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:22.839186 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:22.842185 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:22.856946 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:22.872113 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:22.887115 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:22.902122 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:22.973115 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:22.977115 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:22.992115 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:23.007119 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:23.520076 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:23.535074 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:24.075634 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:24.090586 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:24.127640 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:24.136096 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:24.271955 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:24.287045 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:24.682106 18380 arm.h:710] arm is idle.
I1015 19:13:24.696101 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:24.710664 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:24.725718 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:24.741474 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:24.775616 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:24.787740 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:24.803457 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:24.818389 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:24.833688 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:24.848752 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:24.906221 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:24.909221 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:24.909221 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:24.924222 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:25.433773 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:25.459769 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:25.993710 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:26.054163 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:26.073832 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:26.103446 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:26.208385 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:26.223379 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:26.614444 18380 arm.h:710] arm is idle.
I1015 19:13:26.616444 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:26.631441 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:26.645442 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:26.660709 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:26.701882 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:26.710392 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:26.720584 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:26.735390 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:26.750391 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:26.765393 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:26.884397 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:26.886397 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:26.900393 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:26.915392 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:27.457676 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:27.472676 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:28.002633 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:28.017416 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:28.044095 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:28.048318 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:28.183320 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:28.198320 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:28.621348 18380 arm.h:710] arm is idle.
I1015 19:13:28.634348 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:28.649349 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:28.664347 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:28.679347 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:28.706348 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:28.709348 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:28.724347 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:28.739859 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:28.754859 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:28.769861 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:28.861860 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:28.874859 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:28.890383 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:28.905381 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:29.415131 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:29.430130 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:29.957192 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:29.972194 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:29.996193 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:30.002193 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:30.122195 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:30.137195 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:30.514127 18380 arm.h:710] arm is idle.
I1015 19:13:30.529129 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:30.543128 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:30.558127 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:30.573127 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:30.600129 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:30.603129 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:30.618183 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:30.633704 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:30.648705 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:30.663704 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:30.707705 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:30.708969 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:30.723852 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:30.738857 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:31.263468 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:31.278465 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:31.803450 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:31.818451 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:31.842453 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:31.848450 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:31.968935 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:31.983937 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:32.383951 18380 arm.h:710] arm is idle.
I1015 19:13:32.389133 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:32.404690 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:32.419689 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:32.434689 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:32.461690 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:32.464689 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:32.479688 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:32.494689 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:32.509687 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:32.524688 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:32.596689 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:32.599687 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:32.614688 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:32.629688 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:33.140110 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:33.155110 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:33.680917 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:33.695919 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:33.718919 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:33.725916 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:33.861079 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:33.876080 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:34.267560 18380 arm.h:710] arm is idle.
I1015 19:13:34.281666 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:34.296842 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:34.311841 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:34.326843 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:34.351842 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:34.356840 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:34.371840 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:34.386840 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:34.401840 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:34.416839 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:34.488279 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:34.492277 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:34.507280 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:34.522277 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:35.022846 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:35.037917 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:35.566869 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:35.581869 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:35.604871 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:35.611965 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:35.747480 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:35.762481 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:36.170181 18380 arm.h:710] arm is idle.
I1015 19:13:36.183180 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:36.198180 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:36.213183 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:36.228183 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:36.254184 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:36.258183 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:36.273180 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:36.288180 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:36.303184 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:36.318235 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:36.372809 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:36.377808 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:36.392807 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:36.407807 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:36.918378 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:36.933378 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:37.459053 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:37.474053 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:37.498152 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:37.503757 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:37.653757 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:37.668759 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:38.081807 18380 arm.h:710] arm is idle.
I1015 19:13:38.089805 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:38.104805 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:38.119805 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:38.134804 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:38.167805 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:38.179805 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:38.194808 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:38.209805 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:38.224807 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:38.239806 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:38.325805 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:38.333808 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:38.344805 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:38.360426 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:38.884755 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:38.900640 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:39.444648 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:39.459643 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:39.485164 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:39.490166 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:39.640636 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:39.659637 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:40.019335 18380 arm.h:710] arm is idle.
I1015 19:13:40.040247 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:40.048698 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:40.064541 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:40.080438 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:40.110756 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:40.125742 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:40.140741 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:40.155741 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:40.170740 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:40.185741 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:40.261740 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:40.275740 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:40.290740 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:40.305740 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:40.863392 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:40.875396 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:41.403362 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:41.418359 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:41.443560 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:41.448647 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:41.584125 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:41.599124 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:41.977238 18380 arm.h:710] arm is idle.
I1015 19:13:41.989238 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:42.004240 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:42.019240 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:42.034238 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:42.061240 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:42.064240 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:42.079322 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:42.094797 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:42.109799 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:42.124797 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:42.181797 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:42.184799 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:42.199800 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:42.214798 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:42.726469 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:42.741468 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:43.281615 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:43.296614 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:43.320616 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:43.326617 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:43.461614 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:43.476667 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:43.853539 18380 arm.h:710] arm is idle.
I1015 19:13:43.866539 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:43.881541 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:43.896538 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:43.911541 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:43.937541 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:43.941540 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:43.956540 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:43.971539 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:43.986599 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:44.001560 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:44.073562 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:44.076562 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:44.091562 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:44.106564 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:44.618778 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:44.633678 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:45.160748 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:45.175758 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:45.199787 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:45.206092 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:45.358428 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:45.373428 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:45.755404 18380 arm.h:710] arm is idle.
I1015 19:13:45.767400 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:45.782400 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:45.797402 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:45.812402 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:45.838402 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:45.842401 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:45.857400 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:45.872400 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:45.887403 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:45.902401 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:45.976404 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:45.977402 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:45.992413 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:46.007405 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:46.523674 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:46.538672 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:47.064599 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:47.079597 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:47.102598 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:47.109597 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:47.245096 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:47.260097 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:47.652384 18380 arm.h:710] arm is idle.
I1015 19:13:47.665385 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:47.680444 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:47.695204 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:47.710180 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:47.735177 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:47.740176 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:47.755177 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:47.770177 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:47.785177 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:47.800256 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:47.877178 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:47.890178 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:47.906184 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:47.920176 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:48.418416 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:48.433415 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:48.958600 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:48.973599 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:48.996603 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:49.003602 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:49.138509 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:49.153674 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:49.560806 18380 arm.h:710] arm is idle.
I1015 19:13:49.573804 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:49.588809 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:49.603904 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:49.618875 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:49.645303 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:49.649307 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:49.664810 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:49.679657 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:49.694590 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:49.709596 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:49.780786 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:49.785785 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:49.800726 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:49.815848 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:50.313624 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:50.329128 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:50.862506 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:50.878002 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:50.909597 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:50.923728 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:51.060847 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:51.075887 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:51.454880 18380 arm.h:710] arm is idle.
I1015 19:13:51.468871 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:51.484494 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:51.500278 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:51.515282 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:51.548420 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:51.560824 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:51.575763 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:51.591035 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:51.606042 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:51.621055 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:51.677520 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:51.681313 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:51.696947 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:51.711947 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:52.212008 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:52.227005 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:52.770817 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:52.785656 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:52.827147 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:52.831468 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:52.985090 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:53.000088 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:53.367040 18380 arm.h:710] arm is idle.
I1015 19:13:53.378043 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:53.394042 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:53.408038 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:53.423043 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:53.454038 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:53.468040 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:53.483038 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:53.498078 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:53.513628 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:53.529191 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:53.619908 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:53.620905 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:53.636211 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:53.651216 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:54.228194 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:54.243126 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:54.770216 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:54.785215 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:54.809976 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:54.815829 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:54.938951 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:54.954782 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:55.350046 18380 arm.h:710] arm is idle.
I1015 19:13:55.363610 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:55.378885 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:55.393697 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:55.408643 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:55.447270 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:55.454313 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:55.469328 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:55.484593 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:55.499600 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:55.514724 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:55.586000 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:55.589996 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:55.604913 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:55.619733 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:56.120234 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:56.135382 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:56.667008 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:56.682056 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:56.705030 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:56.712792 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:56.833829 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:56.849290 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:57.232347 18380 arm.h:710] arm is idle.
I1015 19:13:57.244351 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:57.259330 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:57.274921 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:57.290300 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:57.330574 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:57.335577 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:57.350667 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:57.365793 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:57.380743 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:57.395751 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:57.451759 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:57.455760 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:57.471065 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:57.486171 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:57.986497 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:58.001502 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:13:58.533535 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:13:58.548966 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:13:58.591185 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:13:58.593967 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:13:58.745944 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:13:58.760953 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:13:59.140326 18380 arm.h:710] arm is idle.
I1015 19:13:59.153604 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:13:59.169335 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:13:59.184810 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:13:59.199872 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:13:59.227660 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:13:59.230664 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:13:59.246466 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:13:59.261399 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:13:59.276403 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:13:59.291330 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:13:59.362188 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:13:59.368472 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:13:59.383464 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:13:59.399467 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:13:59.900022 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:13:59.915709 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:14:00.447033 18380 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 19:14:00.461890 18380 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 19:14:00.490038 18380 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 19:14:00.492038 18380 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 19:14:00.629629 18380 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:14:00.644625 18380 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 19:14:01.053951 18380 arm.h:710] arm is idle.
I1015 19:14:01.067953 18380 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:14:01.083690 18380 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 19:14:01.098699 18380 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 19:14:01.113971 18380 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 19:14:01.145241 18380 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 19:14:01.160053 18380 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 19:14:01.175084 18380 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 19:14:01.190089 18380 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 19:14:01.205062 18380 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 19:14:01.220578 18380 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 19:14:01.277962 18380 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 19:14:01.281529 18380 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 19:14:01.296942 18380 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 19:14:01.311947 18380 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 19:14:01.829360 18380 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 19:14:01.844358 18380 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 19:14:02.374833 18380 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 19:14:02.390017 17668 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 19:14:02.450552 18380 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 19:15:03.625174 17668 nw_sys.h:620] Do Jobs...
I1015 19:15:08.960299 17668 ugv.h:1905] Wait for Mode Id == 7
I1015 19:15:27.982647 17668 arm.h:710] arm is idle.
I1015 19:15:30.146390 17668 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:15:34.911823 17668 nw_sys.h:858] current arm config is_valid:0
I1015 19:15:34.999768 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:15:44.436910 17668 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:15:45.955433 17668 nw_sys.h:858] current arm config is_valid:0
I1015 19:15:46.045421 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:15:53.286916 17668 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:15:54.777140 17668 nw_sys.h:858] current arm config is_valid:0
I1015 19:15:54.869673 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:15:57.715157 17668 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:15:59.222859 17668 nw_sys.h:858] current arm config is_valid:0
I1015 19:15:59.307030 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:16:03.310686 17668 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 19:16:04.819672 17668 nw_sys.h:858] current arm config is_valid:1
I1015 19:16:04.826674 17668 nw_sys.h:930] configure arm mission   [Start!]
I1015 19:16:07.407730 17668 nw_sys.h:932] configure arm mission   [Finished!]
I1015 19:16:07.541566 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:16:12.316814 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:12.332291 17668 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 19:16:12.362728 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 19:16:12.652465 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:16:32.184218 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 19:16:32.289777 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:32.365556 17668 arm.h:710] arm is idle.
I1015 19:16:32.379928 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:32.744268 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:32.759882 17668 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 19:16:32.788866 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 19:16:33.106273 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:16:41.662750 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 19:16:41.723569 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:41.739917 17668 arm.h:698] arm has finished.
I1015 19:16:41.909776 17668 arm.h:710] arm is idle.
I1015 19:16:41.921151 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:42.271746 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:42.287099 17668 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 19:16:42.317723 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 19:16:42.363445 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 19:16:42.425551 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 19:16:42.637379 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:42.712815 17668 arm.h:710] arm is idle.
I1015 19:16:42.726722 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:42.895957 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:42.910967 17668 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 19:16:42.941532 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 19:16:42.987571 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 19:16:43.032845 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 19:16:43.230294 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:43.311427 17668 arm.h:710] arm is idle.
I1015 19:16:43.322417 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:43.687500 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:43.702574 17668 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 19:16:43.718221 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 19:16:43.778535 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 19:16:44.036486 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:44.087666 17668 arm.h:710] arm is idle.
I1015 19:16:44.097663 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:44.234531 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:44.250113 17668 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 19:16:44.265097 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 19:16:44.581940 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:16:52.729380 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 19:16:52.804431 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:52.806352 17668 arm.h:698] arm has finished.
I1015 19:16:52.988335 17668 arm.h:710] arm is idle.
I1015 19:16:53.001139 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:53.027372 17668 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 19:16:53.046502 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:16:53.166231 17668 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 19:16:53.346837 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:53.361778 17668 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 19:16:53.392323 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 19:16:53.438338 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 19:16:53.711589 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:53.790616 17668 arm.h:710] arm is idle.
I1015 19:16:53.802615 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:53.940438 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:53.956066 17668 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:16:53.971735 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:16:54.274067 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:16:56.120111 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:16:56.180281 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:56.196154 17668 arm.h:698] arm has finished.
I1015 19:16:56.394852 17668 arm.h:710] arm is idle.
I1015 19:16:56.407851 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:56.620393 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:56.635426 17668 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 19:16:56.665349 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 19:16:56.726042 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 19:16:56.969774 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:57.046409 17668 arm.h:710] arm is idle.
I1015 19:16:57.060355 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:57.181864 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:16:57.196871 17668 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 19:16:57.211860 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 19:16:57.517078 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:16:59.005884 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 19:16:59.052834 17668 arm.h:698] arm has finished.
I1015 19:16:59.065833 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:16:59.233124 17668 arm.h:710] arm is idle.
I1015 19:16:59.246488 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:16:59.270486 17668 nw_sys.h:1849] Vision Job [Start]
I1015 19:16:59.276487 17668 al.h:525] Record Point Cloud File [in progress]
I1015 19:17:02.231199 17668 al.h:571] Record Point Cloud File [Done]
I1015 19:17:02.256197 17668 nw_sys.h:1853] Vision Job [Running]
I1015 19:17:02.271204 17668 nw_sys.h:1854] Vision Job [Finish]
I1015 19:17:02.423247 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:17:02.438289 17668 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:17:02.453305 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:17:02.769529 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 19:17:09.647043 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:17:09.753049 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 19:17:09.843084 17668 arm.h:710] arm is idle.
I1015 19:17:09.857321 17668 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 19:17:11.061461 17668 al.h:752] No TMat! Can Find the BBox?
I1015 19:17:11.076462 17668 nw_sys.h:2011] RS:TMat: 
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
I1015 19:17:11.091460 17668 nw_sys.h:2012] RS: angle_diff: -9.25596e+61
I1015 19:17:11.107038 17668 nw_sys.h:2022] vision_success_flag: 1
I1015 19:17:11.122036 17668 arm.h:2195] RS: deviation_rz: -inf
I1015 19:17:11.152035 17668 arm.h:2210] iteration_no_z: -2147483648
I1015 19:17:11.226274 17668 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 19:17:11.529424 17668 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 19:17:11.544440 17668 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 19:17:11.559438 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 19:17:11.635181 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 19:17:11.892349 15744 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
