Log file created at: 2021/10/22 18:07:00
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 18:07:00.183095 17932 arm.h:448] wait for arm connection...
I1022 18:07:01.662573 15924 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 18:07:01.662573 17932 arm.h:450] arm connected.
I1022 18:07:02.541831 19308 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:07:03.062597 15124 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:07:03.070597 15124 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:07:03.086596 15124 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:07:03.100595 15124 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:07:03.433928 15124 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:07:03.446926 15124 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:07:03.687186 15924 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:07:03.717186 15124 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:07:03.732808 15124 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:07:04.259956 15124 arm.h:714] arm is idle.
I1022 18:07:04.274855 15124 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:07:04.289770 15124 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:07:04.305660 15124 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:07:04.320658 15124 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:07:04.371655 15124 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:07:04.379655 15124 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:07:04.394657 15124 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:07:04.410658 15124 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:07:04.425664 15124 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:07:04.440655 15124 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:07:04.872315 15124 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:07:04.874315 15124 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:07:04.889315 15124 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:07:04.904316 15124 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:07:05.489835 15124 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:07:05.504834 15124 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:07:06.059834 15124 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:07:06.074834 15124 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:07:06.110836 15124 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:07:06.119833 15124 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:07:06.420107 15124 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:07:06.435108 15124 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:07:06.990645 15124 arm.h:714] arm is idle.
I1022 18:07:07.016646 15124 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:07:07.022645 15124 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:07:07.037647 15124 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:07:07.050647 15124 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:07:07.123644 15124 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:07:07.125645 15124 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:07:07.141650 15124 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:07:07.155647 15124 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:07:07.1716