Log file created at: 2021/10/15 18:38:40
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 18:38:40.537864  7476 arm.h:444] wait for arm connection...
I1015 18:39:13.217851  7476 arm.h:446] arm connected.
I1015 18:39:13.217851  9512 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 18:39:13.912469 20080 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 18:39:14.424554 20484 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 18:39:14.439491 20484 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 18:39:14.454627 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:14.469791 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:14.517150 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:14.530628 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:14.668617  9512 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:39:14.698925 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:14.713923 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:15.091740 20484 arm.h:710] arm is idle.
I1015 18:39:15.105741 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:15.120739 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:15.135740 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:15.150740 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:15.177740 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:15.180804 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:15.195837 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:15.210839 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:15.225837 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:15.240839 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:15.310868 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:15.316450 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:15.331449 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:15.346451 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:15.874302 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:15.889120 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:16.432623 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:16.447772 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:16.496770 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:16.508004 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:16.658005 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:16.673007 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:17.036361 20484 arm.h:710] arm is idle.
I1015 18:39:17.049361 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:17.064361 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:17.079361 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:17.094362 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:17.120762 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:17.125290 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:17.140285 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:17.155282 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:17.170378 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:17.185266 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:17.258020 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:17.261020 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:17.276432 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:17.293121 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:17.808585 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:17.823906 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:18.369309 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:18.384322 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:18.409134 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:18.415848 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:18.552980 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:18.568186 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:18.962458 20484 arm.h:710] arm is idle.
I1015 18:39:18.975618 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:18.990511 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:19.005883 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:19.020889 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:19.054194 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:19.066917 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:19.082231 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:19.097116 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:19.112187 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:19.127204 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:19.200492 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:19.202489 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:19.217694 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:19.233273 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:19.747282 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:19.762221 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:20.291553 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:20.306656 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:20.331130 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:20.336800 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:20.489313 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:20.504643 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:20.904810 20484 arm.h:710] arm is idle.
I1015 18:39:20.914803 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:20.929800 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:20.945078 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:20.960079 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:21.004597 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:21.005591 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:21.020607 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:21.035897 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:21.050617 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:21.065567 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:21.143666 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:21.156309 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:21.171360 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:21.186939 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:21.714444 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:21.730015 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:22.275382 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:22.290375 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:22.315999 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:22.320966 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:22.471979 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:22.486877 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:22.865209 20484 arm.h:710] arm is idle.
I1015 18:39:22.878109 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:22.893021 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:22.908109 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:22.923571 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:22.958734 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:22.968775 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:22.983671 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:22.998800 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:23.013798 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:23.028800 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:23.099790 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:23.103794 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:23.118789 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:23.133790 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:23.650465 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:23.665459 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:24.196785 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:24.212110 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:24.239396 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:24.242254 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:24.379150 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:24.394222 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:24.788740 20484 arm.h:710] arm is idle.
I1015 18:39:24.803133 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:24.818133 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:24.833106 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:24.848425 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:24.883131 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:24.894950 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:24.909951 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:24.925592 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:24.940605 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:24.956199 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:25.045863 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:25.047864 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:25.062865 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:25.077863 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:25.577366 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:25.592331 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:26.124187 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:26.139333 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:26.172101 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:26.185684 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:26.323627 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:26.338647 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:26.754334 20484 arm.h:710] arm is idle.
I1015 18:39:26.763336 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:26.778610 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:26.794426 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:26.810190 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:26.845258 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:26.855075 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:26.870327 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:26.885880 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:26.900501 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:26.915616 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:26.988477 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:26.992481 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:27.008200 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:27.023226 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:27.543057 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:27.558060 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:28.086704 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:28.101704 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:28.127734 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:28.131603 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:28.267715 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:28.282912 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:28.695320 20484 arm.h:710] arm is idle.
I1015 18:39:28.708487 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:28.723922 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:28.738850 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:28.754022 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:28.785691 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:28.800354 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:28.815372 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:28.830402 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:28.845685 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:28.860690 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:28.914695 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:28.920696 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:28.935777 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:28.951452 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:29.465839 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:29.480764 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:30.014000 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:30.029001 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:30.063002 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:30.075155 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:30.194149 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:30.209152 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:30.585804 20484 arm.h:710] arm is idle.
I1015 18:39:30.598809 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:30.613807 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:30.628810 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:30.643807 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:30.676807 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:30.688808 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:30.703807 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:30.732859 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:30.734052 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:30.749298 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:30.845132 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:30.855345 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:30.870064 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:30.885629 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:31.402439 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:31.420440 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:31.942369 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:31.957370 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:31.982369 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:31.987370 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:32.108611 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:32.123656 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:32.515611 20484 arm.h:710] arm is idle.
I1015 18:39:32.528611 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:32.544456 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:32.559549 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:32.575644 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:32.607987 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:32.621197 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:32.636332 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:32.651332 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:32.666332 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:32.681332 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:32.751330 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:32.756330 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:32.771332 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:32.786329 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:33.297762 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:33.312762 20484 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:39:33.838384 20484 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:39:33.853385 20484 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:39:33.877384 20484 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:39:33.883384 20484 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:39:34.018384 20484 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:39:34.033385 20484 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:39:34.387094 20484 arm.h:710] arm is idle.
I1015 18:39:34.393092 20484 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:39:34.408092 20484 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:39:34.423091 20484 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:39:34.438091 20484 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:39:34.465093 20484 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:39:34.468091 20484 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:39:34.483091 20484 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:39:34.498090 20484 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:39:34.513092 20484 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:39:34.528090 20484 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:39:34.584035 20484 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:39:34.588102 20484 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:39:34.603101 20484 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:39:34.618101 20484 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:39:35.128742 20484 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:39:35.143744 20484 nw_sys.h:371] [threa