Log file created at: 2021/10/15 18:08:05
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1015 18:08:05.495772   680 arm.h:444] wait for arm connection...
I1015 18:08:05.877264   680 arm.h:446] arm connected.
I1015 18:08:05.877264 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1015 18:08:06.558452 12692 nw_sys.h:415] [thread_DoSchedules]: lock!
I1015 18:08:07.068974 15288 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1015 18:08:07.083974 15288 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1015 18:08:07.098974 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:07.113973 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:07.137975 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:07.143975 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:07.263975 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:08:07.293975 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:07.308974 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:07.750269 15288 arm.h:710] arm is idle.
I1015 18:08:07.759269 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:07.774269 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:07.789269 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:07.804386 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:07.832271 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:07.834268 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:07.849269 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:07.864267 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:07.879268 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:07.894268 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:07.991818 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:07.999089 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:08.014084 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:08.030083 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:08.541231 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:08.556231 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:09.083364 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:09.083364 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:09.106364 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:09.113364 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:09.233364 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:09.248363 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:09.670940 15288 arm.h:710] arm is idle.
I1015 18:08:09.683936 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:09.698936 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:09.713938 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:09.728936 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:09.754936 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:09.758936 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:09.773937 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:09.788937 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:09.803938 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:09.818938 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:09.876940 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:09.878937 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:09.893937 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:09.908937 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:10.418834 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:10.433835 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:10.963001 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:10.978001 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:11.001003 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:11.008002 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:11.159694 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:11.174693 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:11.582559 15288 arm.h:710] arm is idle.
I1015 18:08:11.594643 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:11.610252 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:11.625789 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:11.641499 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:11.667584 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:11.672791 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:11.688341 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:11.703881 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:11.718935 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:11.734196 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:11.790196 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:11.794198 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:11.809196 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:11.824199 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:12.324883 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:12.340134 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:12.867588 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:12.882587 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:12.905589 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:12.912588 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:13.077587 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:13.092751 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:13.483597 15288 arm.h:710] arm is idle.
I1015 18:08:13.497597 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:13.512598 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:13.527597 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:13.542594 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:13.568595 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:13.572595 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:13.587595 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:13.602636 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:13.617811 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:13.633268 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:13.710271 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:13.723268 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:13.738270 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:13.753269 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:14.277735 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:14.292737 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:14.833240 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:14.848238 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:14.880239 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:14.893241 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:15.028241 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:15.043242 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:15.470609 15288 arm.h:710] arm is idle.
I1015 18:08:15.473361 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:15.480893 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:15.496450 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:15.511391 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:15.550787 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:15.557478 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:15.572417 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:15.587538 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:15.602064 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:15.617053 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:15.690670 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:15.691911 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:15.707088 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:15.722077 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:16.251734 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:16.267298 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:16.808938 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:16.823937 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:16.850941 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:16.853942 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:17.018941 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:17.033938 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:17.426105 15288 arm.h:710] arm is idle.
I1015 18:08:17.439100 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:17.454100 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:17.469099 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:17.484100 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:17.520103 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:17.529101 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:17.544255 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:17.559099 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:17.574100 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:17.589103 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:17.663100 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:17.664099 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:17.679492 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:17.694562 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:18.204444 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:18.219312 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:18.744803 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:18.759801 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:18.783802 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:18.789803 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:18.924801 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:18.939802 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:19.302281 15288 arm.h:710] arm is idle.
I1015 18:08:19.315289 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:19.330281 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:19.345279 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:19.360278 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:19.385280 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:19.390280 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:19.405279 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:19.420279 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:19.435281 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:19.450278 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:19.520280 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:19.525280 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:19.540284 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:19.555279 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:20.065569 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:20.080569 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:20.606349 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:20.621863 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:20.644862 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:20.651862 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:20.802181 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:20.817180 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:21.209306 15288 arm.h:710] arm is idle.
I1015 18:08:21.222306 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:21.237305 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:21.252395 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:21.267078 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:21.293483 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:21.297482 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:21.312482 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:21.327482 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:21.342483 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:21.357482 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:21.436488 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:21.447484 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:21.462486 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:21.477483 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:21.988262 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:22.003262 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:22.529850 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:22.544924 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:22.568851 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:22.574849 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:22.724848 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:22.739850 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:23.117745 15288 arm.h:710] arm is idle.
I1015 18:08:23.130744 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:23.145743 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:23.160744 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:23.175742 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:23.200743 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:23.205744 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:23.220743 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:23.235744 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:23.250742 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:23.265744 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:23.338476 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:23.341536 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:23.357321 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:23.372234 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:23.868414 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:23.883504 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:24.411309 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:24.426266 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:24.449267 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:24.456267 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:24.607481 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:24.622377 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:25.019526 15288 arm.h:710] arm is idle.
I1015 18:08:25.032527 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:25.047849 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:25.062942 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:25.077833 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:25.107496 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:25.108155 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:25.122995 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:25.138398 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:25.153798 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:25.168864 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:25.219404 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:25.228443 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:25.243888 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:25.258803 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:25.759620 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:25.775281 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:26.307009 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:26.322718 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:26.359730 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:26.368451 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:26.520457 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:26.535792 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:26.947701 15288 arm.h:710] arm is idle.
I1015 18:08:26.961745 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:26.976783 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:26.992111 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:27.007112 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:27.033113 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:27.037111 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:27.052112 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:27.067111 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:27.082113 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:27.097111 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:27.155114 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:27.157111 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:27.172111 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:27.187110 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:27.701092 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:27.716071 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:28.249531 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:28.264823 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:28.299695 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:28.309609 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:28.460944 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:28.475816 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:28.885890 15288 arm.h:710] arm is idle.
I1015 18:08:28.898890 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:28.913779 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:28.929430 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:28.944427 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:28.973429 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:28.974427 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:28.989428 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:29.004427 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:29.019428 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:29.034427 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:29.106427 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:29.109426 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:29.124428 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:29.139432 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:29.639617 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:29.654618 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:30.182061 15288 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1015 18:08:30.197577 15288 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1015 18:08:30.234185 15288 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1015 18:08:30.243364 15288 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1015 18:08:30.378583 15288 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:08:30.393584 15288 arm.h:854] [IPC1 ---> Arm]: Get Status
I1015 18:08:30.788180 15288 arm.h:710] arm is idle.
I1015 18:08:30.802179 15288 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:08:30.817178 15288 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1015 18:08:30.832177 15288 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1015 18:08:30.847179 15288 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1015 18:08:30.874580 15288 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1015 18:08:30.877580 15288 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1015 18:08:30.892580 15288 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1015 18:08:30.907580 15288 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1015 18:08:30.922580 15288 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1015 18:08:30.937582 15288 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1015 18:08:31.009630 15288 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1015 18:08:31.013625 15288 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1015 18:08:31.028599 15288 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1015 18:08:31.043599 15288 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1015 18:08:31.555217 15288 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1015 18:08:31.570969 15288 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1015 18:08:32.099745 15288 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1015 18:08:32.114746 12692 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1015 18:08:32.177747 15288 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1015 18:09:02.780632 12692 nw_sys.h:620] Do Jobs...
I1015 18:09:08.083894 12692 ugv.h:1905] Wait for Mode Id == 7
I1015 18:09:27.410841 12692 arm.h:710] arm is idle.
I1015 18:09:29.545217 12692 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:09:35.394850 12692 nw_sys.h:858] current arm config is_valid:0
I1015 18:09:35.648422 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:09:43.996256 12692 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:09:46.577797 12692 nw_sys.h:858] current arm config is_valid:0
I1015 18:09:46.680675 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:09:52.841126 12692 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:09:54.343330 12692 nw_sys.h:858] current arm config is_valid:0
I1015 18:09:54.431970 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:09:57.723377 12692 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:09:59.281325 12692 nw_sys.h:858] current arm config is_valid:0
I1015 18:09:59.401516 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:10:02.283844 12692 nw_sys.h:2728] Wait for PLC Register 3 == 1
I1015 18:10:03.817145 12692 nw_sys.h:858] current arm config is_valid:1
I1015 18:10:03.827150 12692 nw_sys.h:930] configure arm mission   [Start!]
I1015 18:10:06.518703 12692 nw_sys.h:932] configure arm mission   [Finished!]
I1015 18:10:06.648020 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:10:11.476588 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:11.491595 12692 arm.h:854] [IPC1 ---> Arm]: Post pick_mop
I1015 18:10:11.506835 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1015 18:10:11.840641 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:25.305742 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1015 18:10:25.366441 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:25.384974 12692 arm.h:698] arm has finished.
I1015 18:10:25.583823 12692 arm.h:710] arm is idle.
I1015 18:10:25.596920 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:25.961526 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:25.977113 12692 arm.h:854] [IPC1 ---> Arm]: Post pick_small_pad
I1015 18:10:26.007081 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1015 18:10:26.326656 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:34.014737 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1015 18:10:34.136759 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:34.213754 12692 arm.h:710] arm is idle.
I1015 18:10:34.226758 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:34.619804 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:34.635002 12692 arm.h:854] [IPC1 ---> Arm]: Post get_small_pad_no
I1015 18:10:34.665731 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1015 18:10:34.726250 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1015 18:10:34.771176 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1015 18:10:34.982738 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:35.090889 12692 arm.h:710] arm is idle.
I1015 18:10:35.103193 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:35.284257 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:35.299923 12692 arm.h:854] [IPC1 ---> Arm]: Post get_large_pad_no
I1015 18:10:35.314427 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1015 18:10:35.376053 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1015 18:10:35.437621 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1015 18:10:35.636776 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:35.715334 12692 arm.h:710] arm is idle.
I1015 18:10:35.728335 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:36.121491 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:36.136333 12692 arm.h:854] [IPC1 ---> Arm]: Set operation_area = 4
I1015 18:10:36.151021 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1015 18:10:36.211499 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1015 18:10:36.500449 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:36.607513 12692 arm.h:710] arm is idle.
I1015 18:10:36.620513 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:36.785583 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:36.801122 12692 arm.h:854] [IPC1 ---> Arm]: Post arm_home_to_safety
I1015 18:10:36.816148 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1015 18:10:37.151587 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:44.432440 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1015 18:10:44.522439 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:44.585959 12692 arm.h:710] arm is idle.
I1015 18:10:44.598246 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:44.625583 12692 nw_sys.h:1640] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1015 18:10:44.644112 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:10:44.734509 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:10:44.901132 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:44.916374 12692 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 18:10:44.962875 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 18:10:45.008224 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 18:10:45.263104 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:45.371120 12692 arm.h:710] arm is idle.
I1015 18:10:45.385175 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:45.551652 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:45.565694 12692 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:10:45.581326 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:10:45.914491 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:47.502879 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:10:47.637645 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:47.728610 12692 arm.h:710] arm is idle.
I1015 18:10:47.742666 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:47.970680 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:47.986063 12692 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 18:10:48.001852 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 18:10:48.061455 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 18:10:48.335273 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:48.427778 12692 arm.h:710] arm is idle.
I1015 18:10:48.440783 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:48.576970 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:48.592044 12692 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 18:10:48.607439 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 18:10:48.925222 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:50.195401 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 18:10:50.256057 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:10:50.273589 12692 arm.h:698] arm has finished.
I1015 18:10:50.499109 12692 arm.h:710] arm is idle.
I1015 18:10:50.501106 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:10:50.527122 12692 nw_sys.h:1849] Vision Job [Start]
I1015 18:10:50.531195 12692 al.h:525] Record Point Cloud File [in progress]
I1015 18:10:53.578056 12692 al.h:571] Record Point Cloud File [Done]
I1015 18:10:53.594058 12692 nw_sys.h:1853] Vision Job [Running]
I1015 18:10:53.609056 12692 nw_sys.h:1854] Vision Job [Finish]
I1015 18:10:53.761399 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:10:53.776448 12692 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:10:53.791280 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:10:54.110221 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:10:59.911532 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:11:00.061308 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:11:00.137641 12692 arm.h:710] arm is idle.
I1015 18:11:00.151644 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:11:01.338793 12692 al.h:742] TMat: 
000.998588 00.0531296 0000000000 00013.4857
-0.0531296 000.998588 0000000000 0007.58271
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 18:11:01.384122 12692 al.h:745] angle_diff: 
-0.0531546
I1015 18:11:01.429430 12692 al.h:748] translation: 0.0134857, 0.00758271, -9.25596e+61
I1015 18:11:01.444620 12692 nw_sys.h:2011] RS:TMat: 
000.998588 00.0531296 0000000000 00013.4857
-0.0531296 000.998588 0000000000 0007.58271
0000000000 0000000000 0000000001 0000000000
0000000000 0000000000 0000000000 0000000001
I1015 18:11:01.459619 12692 nw_sys.h:2012] RS: angle_diff: -0.0531546
I1015 18:12:38.026387 12692 nw_sys.h:2022] vision_success_flag: 1
I1015 18:12:38.092391 12692 arm.h:2195] RS: deviation_rz: -3.04553
I1015 18:12:38.109387 12692 arm.h:2223] iteration_no_z: 3
I1015 18:12:38.135387 12692 nw_sys.h:2030] Keep fine tuning the MiR Pos...
I1015 18:12:38.394834 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:12:38.409760 12692 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:12:38.424968 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:12:38.515974 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:12:38.757735 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:12:38.833917 12692 arm.h:710] arm is idle.
I1015 18:12:38.847611 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:12:38.984388 12692 nw_sys.h:2728] Wait for PLC Register 1 == 1
I1015 18:12:44.590648 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:12:44.605947 12692 arm.h:854] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1015 18:12:44.620767 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1015 18:12:44.680965 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1015 18:12:44.952939 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:12:45.030077 12692 arm.h:710] arm is idle.
I1015 18:12:45.043088 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:12:45.208789 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:12:45.224613 12692 arm.h:854] [IPC1 ---> Arm]: Move_to standby_p0
I1015 18:12:45.239967 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1015 18:12:45.330802 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1015 18:12:45.587579 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:12:45.663717 12692 arm.h:710] arm is idle.
I1015 18:12:45.677374 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:12:45.905092 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:12:45.919579 12692 arm.h:854] [IPC1 ---> Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679
I1015 18:12:45.965679 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Running
I1015 18:12:46.011412 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -20.223869,-160.604095,809.041504,118.378601,-4.869407,43.910679, Arm Finish
I1015 18:12:46.268393 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:12:46.359452 12692 arm.h:710] arm is idle.
I1015 18:12:46.373438 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:12:46.540683 12692 arm.h:86] [ArmTask]: modbus_thread check start...
I1015 18:12:46.556272 12692 arm.h:854] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I1015 18:12:46.571627 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I1015 18:12:46.887403 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1015 18:12:48.156719 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I1015 18:12:48.216744 11032 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1015 18:12:48.218745 12692 arm.h:698] arm has finished.
I1015 18:12:48.430807 12692 arm.h:710] arm is idle.
I1015 18:12:48.443464 12692 arm.h:94] [ArmTask]: modbus_thread check finished...
I1015 18:12:48.484181 12692 nw_sys.h:1849] Vision Job [Start]
I1015 18:12:48.488195 12692 al.h:525] Record Point Cloud File [in progress]
I1015 18:12:51.150913 12692 al.h:571] Record Point Cloud File [Done]
I1015 18:12:51.170902 12692 nw_sys.h:1853] Vision Job [Running]
I1015 18:12:51.185926 12692 nw_sys.h:1854] Vision Job [Finish]
I1015 18:12:51.321951 12692 arm.h:86] [ArmTask]: modbus_thread check start...