Log file created at: 2021/10/22 17:58:59
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 17:58:59.005666 18112 arm.h:448] wait for arm connection...
I1022 18:05:40.416064 18112 arm.h:450] arm connected.
I1022 18:05:40.416064  5608 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 18:05:41.167353  8284 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:05:41.685266 18744 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:05:41.698285 18744 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:05:41.713337 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:41.728404 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:41.753404 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:41.758401 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:41.895074  5608 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:05:41.925794 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:41.940810 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:42.349083 18744 arm.h:714] arm is idle.
I1022 18:05:42.363101 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:42.377754 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:42.393136 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:42.408246 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:42.447235 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:42.453233 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:42.468726 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:42.483732 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:42.498795 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:42.513561 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:42.585351 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:42.589357 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:42.604362 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:42.619294 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:43.131145 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:43.146320 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:43.678092 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:43.693128 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:43.736858 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:43.738857 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:43.876024 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:43.890923 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:44.267982 18744 arm.h:714] arm is idle.
I1022 18:05:44.280788 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:44.296097 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:44.311110 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:44.326503 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:44.378913 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:44.386911 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:44.401913 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:44.417222 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:44.432767 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:44.448417 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:44.505664 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:44.508664 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:44.523734 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:44.539187 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:45.055562 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:45.071342 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:45.621191 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:45.636708 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:45.659821 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:45.667461 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:45.819190 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:45.834187 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:46.230240 18744 arm.h:714] arm is idle.
I1022 18:05:46.242241 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:46.257036 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:46.272065 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:46.287070 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:46.315264 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:46.317263 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:46.332757 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:46.347497 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:46.362861 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:46.378386 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:46.452105 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:46.453106 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:46.468103 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:46.482980 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:46.998162 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:47.013188 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:47.544109 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:47.559098 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:47.581099 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:47.588989 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:47.740152 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:47.755793 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:48.151212 18744 arm.h:714] arm is idle.
I1022 18:05:48.162206 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:48.177245 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:48.192360 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:48.207850 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:48.241833 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:48.253422 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:48.268085 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:48.283236 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:48.298226 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:48.313823 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:48.387115 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:48.389111 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:48.403848 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:48.419337 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:48.939759 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:48.954769 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:49.487354 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:49.503063 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:49.527683 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:49.533684 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:49.670246 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:49.685942 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:50.093725 18744 arm.h:714] arm is idle.
I1022 18:05:50.108729 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:50.123936 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:50.138978 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:50.154316 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:50.187208 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:50.199350 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:50.214979 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:50.230062 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:50.245373 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:50.260378 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:50.331135 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:50.336135 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:50.351431 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:50.366269 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:50.881211 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:50.897001 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:51.444937 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:51.459879 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:51.490013 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:51.505664 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:51.641345 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:51.656343 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:52.050731 18744 arm.h:714] arm is idle.
I1022 18:05:52.064735 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:52.080013 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:52.095079 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:52.110085 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:52.146040 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:52.155303 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:52.170981 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:52.185982 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:52.201086 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:52.216022 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:52.288527 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:52.291527 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:52.306529 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:52.322131 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:52.837101 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:52.852181 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:53.396448 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:53.411862 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:53.444077 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:53.456820 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:53.593067 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:53.607934 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:54.015311 18744 arm.h:714] arm is idle.
I1022 18:05:54.028311 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:54.043313 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:54.058194 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:54.073292 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:54.108340 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:54.118350 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:54.134119 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:54.149107 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:54.164459 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:54.180063 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:54.250628 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:54.255205 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:54.270815 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:54.285823 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:54.786254 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:54.801359 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:55.333418 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:55.349020 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:55.382014 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:55.394017 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:55.529778 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:55.544945 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:55.953681 18744 arm.h:714] arm is idle.
I1022 18:05:55.964679 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:55.979683 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:55.994674 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:56.009514 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:56.037515 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:56.039515 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:56.054472 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:56.069757 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:56.084758 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:56.099752 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:56.171618 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:56.175498 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:56.190367 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:56.205359 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:56.716681 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:56.731544 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:57.260392 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:57.276069 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:57.299841 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:57.307199 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:57.458600 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:57.473604 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:57.883337 18744 arm.h:714] arm is idle.
I1022 18:05:57.895335 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:57.910333 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:57.925460 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:57.941156 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:57.969558 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:57.971552 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:57.986407 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:58.001456 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:58.016475 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:58.031613 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:05:58.103309 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:05:58.106308 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:05:58.121553 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:05:58.136554 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:05:58.648867 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:05:58.663789 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:05:59.191359 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:05:59.206496 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:05:59.229207 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:05:59.236207 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:05:59.387378 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:05:59.402357 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:05:59.796272 18744 arm.h:714] arm is idle.
I1022 18:05:59.810535 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:05:59.825242 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:05:59.840204 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:05:59.855208 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:05:59.880981 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:05:59.884979 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:05:59.900103 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:05:59.915102 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:05:59.930101 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:05:59.945399 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:00.033071 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:00.035073 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:00.050093 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:00.065568 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:00.567075 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:00.582073 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:01.112255 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:01.127190 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:01.170372 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:01.172364 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:01.308908 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:01.324121 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:01.718972 18744 arm.h:714] arm is idle.
I1022 18:06:01.731212 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:01.746214 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:01.761185 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:01.776024 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:01.802572 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:01.806578 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:01.821722 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:01.836722 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:01.851873 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:01.866977 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:01.939757 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:01.942826 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:01.958052 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:01.973182 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:02.472016 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:02.487627 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:03.018596 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:03.033737 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:03.057389 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:03.063951 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:03.199963 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:03.214962 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:03.600165 18744 arm.h:714] arm is idle.
I1022 18:06:03.606158 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:03.621306 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:03.636307 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:03.651890 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:03.697971 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:03.711977 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:03.727787 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:03.742807 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:03.758049 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:03.773540 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:03.844606 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:03.849608 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:03.865504 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:03.880060 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:04.383978 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:04.398980 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:04.929352 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:04.944417 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:04.969452 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:04.974874 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:05.096278 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:05.111310 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:05.504850 18744 arm.h:714] arm is idle.
I1022 18:06:05.517654 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:05.532752 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:05.548355 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:05.563354 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:05.589156 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:05.593165 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:05.608192 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:05.623721 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:05.639263 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:05.654197 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:05.726316 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:05.729315 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:05.744160 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:05.758842 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:06.255929 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:06.270658 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:06.800798 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:06.816262 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:06.839457 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:06.846498 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:06.997581 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:07.013309 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:07.390064 18744 arm.h:714] arm is idle.
I1022 18:06:07.403602 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:07.419088 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:07.434047 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:07.449201 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:07.476214 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:07.479213 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:07.494426 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:07.509435 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:07.524356 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:07.539361 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:07.612879 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:07.614879 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:07.630646 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:07.646371 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:08.159593 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:08.174494 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:08.718490 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:08.734273 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:08.762275 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:08.764276 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:08.915622 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:08.930807 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:09.324316 18744 arm.h:714] arm is idle.
I1022 18:06:09.337311 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:09.352850 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:09.368248 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:09.383266 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:09.412266 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:09.413264 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:09.428210 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:09.443195 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:09.458319 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:09.473431 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:09.546321 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:09.549316 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:09.564366 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:09.579066 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:10.094110 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:10.109338 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:10.638115 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:10.653725 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:10.677559 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:10.682823 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:10.833062 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:10.848755 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:11.212358 18744 arm.h:714] arm is idle.
I1022 18:06:11.223309 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:11.238114 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:11.253362 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:11.268481 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:11.310459 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:11.313454 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:11.329042 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:11.344570 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:11.359799 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:11.375167 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:11.448150 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:11.450150 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:11.465257 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:11.480621 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:11.981206 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:11.996124 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:12.540813 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:12.555781 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:12.580370 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:12.585592 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:12.720718 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:12.735527 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:13.117193 18744 arm.h:714] arm is idle.
I1022 18:06:13.129061 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:13.144071 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:13.159071 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:13.173833 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:13.199841 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:13.203840 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:13.218854 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:13.234375 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:13.249735 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:13.265141 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:13.337286 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:13.340291 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:13.355906 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:13.370908 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:13.868270 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:13.883360 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:14.410794 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:14.425794 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:14.451794 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:14.455826 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:14.593452 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:14.608369 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:15.015425 18744 arm.h:714] arm is idle.
I1022 18:06:15.028478 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:15.044036 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:15.059621 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:15.075137 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:15.104823 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:15.105823 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:15.120821 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:15.135821 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:15.150825 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:15.165822 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:15.230826 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:15.240821 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:15.255645 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:15.270723 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:15.781402 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:15.796511 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:16.323895 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:16.339411 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:16.365305 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:16.369309 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:16.507782 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:16.522969 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:16.901656 18744 arm.h:714] arm is idle.
I1022 18:06:16.914965 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:16.929661 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:16.945195 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:16.960620 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:17.008240 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:17.020237 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:17.035109 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:17.050670 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:17.065954 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:17.081457 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:17.158457 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:17.171455 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:17.186455 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:17.201454 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:17.711894 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:17.726893 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:18.257206 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:18.272189 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:18.298199 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:18.302206 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:18.454761 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:18.470022 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:18.863916 18744 arm.h:714] arm is idle.
I1022 18:06:18.876536 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:18.891942 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:18.906634 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:18.922077 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:18.959077 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:18.967075 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:18.982105 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:18.997725 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:06:19.012725 18744 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:06:19.027727 18744 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:06:19.077728 18744 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:06:19.087728 18744 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:06:19.102726 18744 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:06:19.117728 18744 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:06:19.630709 18744 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:06:19.645869 18744 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:06:20.191368 18744 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:06:20.206961 18744 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:06:20.242628 18744 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:06:20.252053 18744 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:06:20.389429 18744 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:06:20.404719 18744 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:06:20.769627 18744 arm.h:714] arm is idle.
I1022 18:06:20.782837 18744 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:06:20.798339 18744 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:06:20.814056 18744 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:06:20.829452 18744 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:06:20.859239 18744 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:06:20.860292 18744 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:06:20.875691 18744 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:06:20.891363 18744 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I