Log file created at: 2021/06/04 20:40:02
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 20:40:02.535522 25604 arm.h:323] wait for arm connection...
I0604 20:40:03.094100 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 20:40:03.094100 25604 arm.h:325] arm connected.
I0604 20:40:08.269852 14840 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 20:40:08.772063 10372 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 20:40:08.774078 10372 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 20:40:08.774078 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:08.774078 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:08.796070 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:08.796070 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:08.907591 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:40:08.956658 10372 arm.h:567] arm is idle.
I0604 20:40:08.956658 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:08.956658 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:08.957675 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:08.992841 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:08.992841 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:08.992841 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:08.993844 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:08.993844 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:08.993844 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:08.993844 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:08.994841 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:10.529254 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:10.529254 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:11.057660 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:11.057660 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:11.067667 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:11.067667 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:11.225466 10372 arm.h:567] arm is idle.
I0604 20:40:11.226472 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:11.226472 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:11.226472 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:11.246589 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:11.246589 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:11.246589 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:11.246589 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:11.246589 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:11.246589 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:11.246589 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:11.246589 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:12.769778 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:12.769778 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:13.295774 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:13.297156 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:13.323173 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:13.323173 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:13.477504 10372 arm.h:567] arm is idle.
I0604 20:40:13.477504 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:13.478508 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:13.479501 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:13.509493 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:13.509493 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:13.509493 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:13.510493 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:13.510493 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:13.510493 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:13.510493 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:13.510493 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:15.039605 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:15.039605 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:15.557401 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:15.557401 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:15.564406 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:15.565407 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:15.725296 10372 arm.h:567] arm is idle.
I0604 20:40:15.726294 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:15.726294 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:15.726294 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:15.746239 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:15.746239 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:15.746239 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:15.746239 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:15.746239 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:15.746239 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:15.746239 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:15.746239 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:17.272843 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:17.272843 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:17.791282 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:17.791282 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:17.805282 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:17.805282 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:17.960695 10372 arm.h:567] arm is idle.
I0604 20:40:17.960695 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:17.960695 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:17.960695 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:17.976451 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:17.976451 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:17.976451 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:17.976451 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:17.976451 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:17.977449 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:17.977449 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:17.977449 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:19.519094 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:19.519094 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:20.048888 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:20.049908 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:20.059900 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:20.059900 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:20.214401 10372 arm.h:567] arm is idle.
I0604 20:40:20.214401 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:20.215407 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:20.215407 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:20.228402 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:20.228402 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:20.228402 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:20.228402 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:20.228402 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:20.228402 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:20.228402 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:20.228402 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:21.765527 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:21.765527 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:22.295596 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:22.295596 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:22.309603 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:22.309603 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:22.448686 10372 arm.h:567] arm is idle.
I0604 20:40:22.448686 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:22.449671 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:22.449671 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:22.466120 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:22.467120 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:22.467120 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:22.467120 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:22.467120 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:22.467120 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:22.467120 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:22.467120 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:24.025597 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:24.025597 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:24.557929 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:24.557929 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:24.568486 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:24.569005 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:24.725355 10372 arm.h:567] arm is idle.
I0604 20:40:24.726358 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:24.726358 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:24.728358 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:24.747282 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:24.747282 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:24.747282 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:24.747282 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:24.747282 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:24.747282 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:24.747282 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:24.747282 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:26.278640 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:26.278640 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:26.810593 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:26.810593 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:26.827605 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:26.827605 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:26.977548 10372 arm.h:567] arm is idle.
I0604 20:40:26.977548 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:26.977548 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:26.977548 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:26.988549 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:26.988549 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:26.988549 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:26.988549 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:26.989549 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:26.989549 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:26.989549 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:26.989549 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:28.514219 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:28.514219 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:29.031623 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:29.031623 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:29.045624 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:29.045624 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:29.183094 10372 arm.h:567] arm is idle.
I0604 20:40:29.183094 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:29.183094 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:29.183094 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:29.195742 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:29.195742 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:29.195742 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:29.195742 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:29.195742 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:29.195742 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:29.195742 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:29.195742 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:30.730682 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:30.730682 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:31.246834 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:31.246834 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:31.262841 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:31.262841 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:31.414520 10372 arm.h:567] arm is idle.
I0604 20:40:31.414520 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:31.415522 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:31.415522 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:31.434520 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:31.435516 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:31.435516 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:31.435516 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:31.435516 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:31.435516 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:31.435516 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:31.435516 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:32.979614 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:32.979614 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:33.495894 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:33.495894 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:33.503895 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:33.504894 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:33.660894 10372 arm.h:567] arm is idle.
I0604 20:40:33.660894 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:33.661895 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:33.661895 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:33.674896 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:33.674896 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:33.674896 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:33.674896 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:33.674896 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:33.674896 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:33.674896 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:33.674896 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:35.208822 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:35.208822 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:35.728530 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:35.728530 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:35.736901 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:35.737419 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:35.883028 10372 arm.h:567] arm is idle.
I0604 20:40:35.884028 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:35.884028 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:35.884028 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:35.919026 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:35.920028 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:35.920028 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:35.920028 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:35.921028 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:35.921028 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:35.921028 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:35.921028 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:37.460418 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:37.460418 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:37.992632 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:37.992632 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:38.005636 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:38.005636 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:38.173440 10372 arm.h:567] arm is idle.
I0604 20:40:38.174448 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:38.174448 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:38.176446 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:38.199438 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:38.199438 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:38.199438 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:38.200440 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:38.200440 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:38.200440 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:38.200440 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:38.200440 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:39.740092 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:39.740092 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:40.259857 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:40.259857 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:40.286871 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:40.286871 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:40.441234 10372 arm.h:567] arm is idle.
I0604 20:40:40.441234 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:40.441234 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:40.442236 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:40.455232 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:40.455232 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:40.455232 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:40.455232 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:40.455232 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:40.455232 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:40.455232 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:40.455232 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:41.987365 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:41.987365 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:42.502760 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:42.502760 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:42.512750 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:42.512750 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:42.669644 10372 arm.h:567] arm is idle.
I0604 20:40:42.669644 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:42.669644 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:42.670653 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:42.690651 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:42.690651 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:42.690651 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:42.690651 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:42.691653 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:42.691653 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:42.691653 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:42.691653 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:44.243964 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:44.243964 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:44.760740 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:44.760740 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:44.769733 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:44.769733 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:44.930445 10372 arm.h:567] arm is idle.
I0604 20:40:44.931107 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:44.931107 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:44.931706 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:44.942553 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:44.942553 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:44.943559 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:44.943559 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:44.943559 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:44.943559 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:44.943559 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:44.943559 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:46.473963 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:46.473963 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:47.004735 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:47.004735 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:47.021721 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:47.021721 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:47.216172 10372 arm.h:567] arm is idle.
I0604 20:40:47.216172 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:47.216172 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:47.217173 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:47.234174 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:47.234174 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:47.234174 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:47.234174 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:47.234174 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:47.234174 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:47.235174 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:47.235174 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:48.777467 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:48.777467 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:49.288882 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:49.288882 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:49.297879 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:49.297879 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:49.438881 10372 arm.h:567] arm is idle.
I0604 20:40:49.438881 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:49.438881 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:49.438881 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:49.448882 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:49.448882 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:49.448882 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:49.449882 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:49.449882 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:49.449882 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:49.449882 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:49.449882 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:50.973304 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:50.973304 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:51.501441 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:51.501441 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:51.512444 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:51.512444 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:51.658435 10372 arm.h:567] arm is idle.
I0604 20:40:51.658435 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:51.658435 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:51.658435 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:51.683127 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:51.683127 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:51.683653 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:51.683653 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:51.683653 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:51.683653 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:51.683653 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:51.683653 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:53.235415 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:53.235415 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:53.761219 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:53.761219 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:53.775220 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:53.776222 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:53.911221 10372 arm.h:567] arm is idle.
I0604 20:40:53.911221 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:53.911221 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:53.911221 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:53.929221 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:53.929221 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:53.929221 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:53.929221 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:53.929221 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:53.929221 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:53.929221 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:53.929221 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:55.478513 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:55.494511 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:56.017375 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:40:56.017375 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:40:56.031371 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:40:56.031371 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:40:56.159126 10372 arm.h:567] arm is idle.
I0604 20:40:56.159670 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:40:56.159670 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:40:56.160203 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:40:56.183977 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:40:56.184500 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:40:56.184500 10372 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 20:40:56.184500 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:40:56.184500 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:40:56.185022 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:40:56.185022 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:40:56.185022 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:40:57.734854 10372 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 20:40:57.734854 10372 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 20:40:58.262318 10372 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 20:40:58.262318 14840 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 20:40:58.323527 10372 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 20:41:08.378356 14840 nw_sys.h:653] Do Jobs...
I0604 20:41:13.591636 14840 ugv.h:1801] Wait for Mode Id == 7
I0604 20:41:16.609510 14840 arm.h:567] arm is idle.
I0604 20:41:18.637061 14840 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 20:41:20.803143 14840 nw_sys.h:847] current arm config is_valid:0
I0604 20:41:20.882493 14840 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 20:41:21.667764 14840 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 20:41:22.156294 14840 nw_sys.h:847] current arm config is_valid:1
I0604 20:41:22.156294 14840 nw_sys.h:897] configure arm mission   [Start!]
I0604 20:41:23.277920 14840 nw_sys.h:899] configure arm mission   [Finished!]
I0604 20:41:23.343608 14840 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 20:41:32.209414 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:41:32.210414 14840 arm.h:705] [IPC1 ---> Arm]: Post pick_mop
I0604 20:41:32.220021 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 20:41:32.518285 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:41:53.196812 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0604 20:41:53.250699 14840 arm.h:555] arm has finished.
I0604 20:41:53.254891 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Finish
I0604 20:41:53.367786 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:41:53.415027 14840 arm.h:567] arm is idle.
I0604 20:41:53.416028 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:41:53.729244 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:41:53.729244 14840 arm.h:705] [IPC1 ---> Arm]: Post pick_small_pad
I0604 20:41:53.738945 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0604 20:41:54.038648 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:42:06.041210 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0604 20:42:06.149391 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:06.178396 14840 arm.h:567] arm is idle.
I0604 20:42:06.179400 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:06.483489 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:06.484488 14840 arm.h:705] [IPC1 ---> Arm]: Set absorb_type = 0
I0604 20:42:06.504031 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0604 20:42:06.544267 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0604 20:42:06.773171 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:06.802620 14840 arm.h:567] arm is idle.
I0604 20:42:06.802620 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:07.123075 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:07.123075 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_absorb_water
I0604 20:42:07.135797 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0604 20:42:07.438244 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:42:35.636057 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0604 20:42:35.687506 14840 arm.h:555] arm has finished.
I0604 20:42:35.691522 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:35.826038 14840 arm.h:567] arm is idle.
I0604 20:42:35.826038 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:35.901904 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:35.901904 14840 arm.h:705] [IPC1 ---> Arm]: Set operation_area = 2
I0604 20:42:35.924947 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0604 20:42:35.972162 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0604 20:42:36.193011 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:36.236344 14840 arm.h:567] arm is idle.
I0604 20:42:36.237354 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:36.346360 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:36.346360 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_home_to_safety
I0604 20:42:36.357579 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0604 20:42:36.643687 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:42:41.906129 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0604 20:42:41.983700 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:42.031705 14840 arm.h:567] arm is idle.
I0604 20:42:42.032703 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:42.125110 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:42.125110 14840 arm.h:705] [IPC1 ---> Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918
I0604 20:42:42.147087 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Running
I0604 20:42:42.193989 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Finish
I0604 20:42:42.414633 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:42.443325 14840 arm.h:567] arm is idle.
I0604 20:42:42.443325 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:42.527961 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:42.527961 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:42:42.540028 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:42:42.823683 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:42:45.654649 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:42:45.722903 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:45.771268 14840 arm.h:567] arm is idle.
I0604 20:42:45.772271 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:45.874842 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:45.874842 14840 arm.h:705] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918
I0604 20:42:45.901196 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Running
I0604 20:42:45.942705 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Finish
I0604 20:42:46.179016 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:46.228660 14840 arm.h:567] arm is idle.
I0604 20:42:46.229477 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:46.325613 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:46.325613 14840 arm.h:705] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0604 20:42:46.335999 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0604 20:42:46.421031 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0604 20:42:46.622357 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:46.627357 14840 arm.h:567] arm is idle.
I0604 20:42:46.627357 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:46.712352 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:46.712352 14840 arm.h:705] [IPC1 ---> Arm]: Post vision_find_landmark
I0604 20:42:46.724352 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0604 20:42:47.016638 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:42:47.343230 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0604 20:42:47.378232 14840 arm.h:555] arm has finished.
I0604 20:42:47.394323 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:47.501888 14840 arm.h:567] arm is idle.
I0604 20:42:47.502892 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:47.573171 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:47.573171 14840 arm.h:705] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0604 20:42:47.582285 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0604 20:42:47.623664 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0604 20:42:47.670348 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0604 20:42:47.876600 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:47.925649 14840 arm.h:567] arm is idle.
I0604 20:42:47.925649 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:47.925649 14840 nw_sys.h:1011] Find Landmark!
I0604 20:42:48.026702 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:48.027702 14840 arm.h:705] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0604 20:42:48.043273 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0604 20:42:48.099243 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {104.55,-983.53,477.8,-89.16,0.81,178.35}
I0604 20:42:48.141829 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0604 20:42:48.337096 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:48.382952 14840 arm.h:567] arm is idle.
I0604 20:42:48.382952 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:48.489539 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:48.489539 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:42:48.498769 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:42:48.582499 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:42:48.789788 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:48.838099 14840 arm.h:567] arm is idle.
I0604 20:42:48.838099 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:48.943804 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:48.943804 14840 arm.h:705] [IPC1 ---> Arm]: Set n_points = 4
I0604 20:42:48.956118 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0604 20:42:49.016861 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0604 20:42:49.247632 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:49.296013 14840 arm.h:567] arm is idle.
I0604 20:42:49.296013 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:49.405495 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:49.405495 14840 arm.h:705] [IPC1 ---> Arm]: Set 0_approach_point = 197.753586,-699.041199,651.176453,138.744339,0.118513,-2.471891
I0604 20:42:49.423166 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 197.753586,-699.041199,651.176453,138.744339,0.118513,-2.471891, Arm Running
I0604 20:42:49.482122 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 197.753586,-699.041199,651.176453,138.744339,0.118513,-2.471891, Arm Finish
I0604 20:42:49.726164 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:49.782656 14840 arm.h:567] arm is idle.
I0604 20:42:49.783771 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:49.882939 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:49.883944 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_1 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306
I0604 20:42:49.895459 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306, Arm Running
I0604 20:42:49.942461 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306, Arm Finish
I0604 20:42:50.179630 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:50.222229 14840 arm.h:567] arm is idle.
I0604 20:42:50.222229 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:50.331346 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:50.331346 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_2 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022
I0604 20:42:50.347663 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022, Arm Running
I0604 20:42:50.394611 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022, Arm Finish
I0604 20:42:50.649736 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:50.695058 14840 arm.h:567] arm is idle.
I0604 20:42:50.695058 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:50.798808 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:50.798808 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_3 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022
I0604 20:42:50.823962 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022, Arm Running
I0604 20:42:50.874662 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 137.243439,-733.992554,608.713562,139.450546,0.733555,-5.111022, Arm Finish
I0604 20:42:51.101478 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:51.150425 14840 arm.h:567] arm is idle.
I0604 20:42:51.150425 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:51.236640 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:51.236640 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_4 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306
I0604 20:42:51.253697 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306, Arm Running
I0604 20:42:51.308027 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 214.619934,-735.099731,605.754822,138.601578,1.759648,-3.525306, Arm Finish
I0604 20:42:51.529685 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:42:51.547751 14840 arm.h:567] arm is idle.
I0604 20:42:51.547751 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:42:51.663592 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:42:51.663592 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_via0_line
I0604 20:42:51.680052 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0604 20:42:51.955404 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:00.930579 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0604 20:43:00.952235 14840 arm.h:555] arm has finished.
I0604 20:43:00.964004 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:00.981135 14840 arm.h:567] arm is idle.
I0604 20:43:00.981135 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:01.086802 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:01.086802 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:01.097296 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:01.404197 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:03.930909 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:04.024430 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:04.065428 14840 arm.h:567] arm is idle.
I0604 20:43:04.065954 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:04.154295 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:04.154295 14840 arm.h:705] [IPC1 ---> Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918
I0604 20:43:04.174932 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Running
I0604 20:43:04.230229 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Finish
I0604 20:43:04.448513 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:04.507634 14840 arm.h:567] arm is idle.
I0604 20:43:04.507634 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:04.611021 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:04.611021 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:04.620021 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:04.696363 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:04.892742 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:04.919914 14840 arm.h:567] arm is idle.
I0604 20:43:04.920933 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:05.020726 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:05.021733 14840 arm.h:705] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -28.468470,-431.233887,350.216705,93.174377,3.534362,-1.222897
I0604 20:43:05.036940 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.468470,-431.233887,350.216705,93.174377,3.534362,-1.222897, Arm Running
I0604 20:43:05.093586 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.468470,-431.233887,350.216705,93.174377,3.534362,-1.222897, Arm Finish
I0604 20:43:05.303228 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:05.345943 14840 arm.h:567] arm is idle.
I0604 20:43:05.346949 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:05.451107 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:05.451107 14840 arm.h:705] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0604 20:43:05.463577 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0604 20:43:05.759680 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:06.037832 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0604 20:43:06.077396 14840 arm.h:555] arm has finished.
I0604 20:43:06.093533 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:06.210573 14840 arm.h:567] arm is idle.
I0604 20:43:06.211573 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:06.315559 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:06.315559 14840 arm.h:705] [IPC1 ---> Arm]: Post vision_find_landmark
I0604 20:43:06.323557 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0604 20:43:06.635604 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:06.834409 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0604 20:43:06.936393 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:06.970005 14840 arm.h:567] arm is idle.
I0604 20:43:06.970005 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:07.076236 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:07.076236 14840 arm.h:705] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0604 20:43:07.086140 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0604 20:43:07.135147 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0604 20:43:07.183149 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0604 20:43:07.372220 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:07.404395 14840 arm.h:567] arm is idle.
I0604 20:43:07.404395 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:07.404395 14840 nw_sys.h:1011] Find Landmark!
I0604 20:43:07.519632 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:07.519632 14840 arm.h:705] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0604 20:43:07.527695 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0604 20:43:07.578933 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {104.65,-983.69,477.98,-88.53,0.93,178.09}
I0604 20:43:07.621505 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0604 20:43:07.837029 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:07.890019 14840 arm.h:567] arm is idle.
I0604 20:43:07.891018 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:07.978031 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:07.978031 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:07.989517 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:08.266156 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:08.558766 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:08.586396 14840 arm.h:555] arm has finished.
I0604 20:43:08.602406 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:08.752668 14840 arm.h:567] arm is idle.
I0604 20:43:08.753674 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:08.856011 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:08.857015 14840 arm.h:705] [IPC1 ---> Arm]: Set n_points = 4
I0604 20:43:08.862460 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0604 20:43:08.906025 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0604 20:43:09.153059 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:09.210645 14840 arm.h:567] arm is idle.
I0604 20:43:09.210645 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:09.313392 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:09.313941 14840 arm.h:705] [IPC1 ---> Arm]: Set 0_approach_point = 193.352051,-583.906128,390.332001,92.852112,5.293547,-2.322085
I0604 20:43:09.329622 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 193.352051,-583.906128,390.332001,92.852112,5.293547,-2.322085, Arm Running
I0604 20:43:09.380618 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 193.352051,-583.906128,390.332001,92.852112,5.293547,-2.322085, Arm Finish
I0604 20:43:09.629271 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:09.677173 14840 arm.h:567] arm is idle.
I0604 20:43:09.678175 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:09.783519 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:09.783519 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_1 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600
I0604 20:43:09.808517 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600, Arm Running
I0604 20:43:09.860249 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600, Arm Finish
I0604 20:43:10.085218 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:10.135409 14840 arm.h:567] arm is idle.
I0604 20:43:10.135409 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:10.225858 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:10.225858 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_2 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700
I0604 20:43:10.241681 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700, Arm Running
I0604 20:43:10.298034 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700, Arm Finish
I0604 20:43:10.545213 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:10.590996 14840 arm.h:567] arm is idle.
I0604 20:43:10.590996 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:10.696161 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:10.696161 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_3 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700
I0604 20:43:10.714170 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700, Arm Running
I0604 20:43:10.760089 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 131.711578,-629.391907,388.692596,92.421082,4.373047,-4.689700, Arm Finish
I0604 20:43:10.994894 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:11.029153 14840 arm.h:567] arm is idle.
I0604 20:43:11.029153 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:11.113987 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:11.114987 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_4 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600
I0604 20:43:11.136870 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600, Arm Running
I0604 20:43:11.187093 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 207.420898,-627.650696,384.877747,91.680145,4.268597,-3.995600, Arm Finish
I0604 20:43:11.436317 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:11.490685 14840 arm.h:567] arm is idle.
I0604 20:43:11.490685 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:11.572904 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:11.573902 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_via0_line
I0604 20:43:11.586206 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0604 20:43:11.877396 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:19.661972 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0604 20:43:19.730971 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:19.764969 14840 arm.h:567] arm is idle.
I0604 20:43:19.764969 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:19.841571 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:19.841571 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:19.851577 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:20.145804 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:21.730979 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:21.757577 14840 arm.h:555] arm has finished.
I0604 20:43:21.774801 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:21.880127 14840 arm.h:567] arm is idle.
I0604 20:43:21.880127 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:21.993103 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:21.993103 14840 arm.h:705] [IPC1 ---> Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918
I0604 20:43:22.010103 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Running
I0604 20:43:22.055289 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set standby_p0 = -28.468060,-431.235199,350.219086,93.174049,3.534247,-1.222918, Arm Finish
I0604 20:43:22.307698 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:22.355000 14840 arm.h:567] arm is idle.
I0604 20:43:22.355000 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:22.466341 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:22.467341 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:22.482336 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:22.553572 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:22.764534 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:22.797091 14840 arm.h:567] arm is idle.
I0604 20:43:22.798111 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:22.904656 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:22.904656 14840 arm.h:705] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -28.459761,-431.200806,350.209106,93.174301,3.529869,-1.220089
I0604 20:43:22.921969 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.459761,-431.200806,350.209106,93.174301,3.529869,-1.220089, Arm Running
I0604 20:43:22.966285 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -28.459761,-431.200806,350.209106,93.174301,3.529869,-1.220089, Arm Finish
I0604 20:43:23.210515 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:23.237506 14840 arm.h:567] arm is idle.
I0604 20:43:23.237506 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:23.334700 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:23.334700 14840 arm.h:705] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0604 20:43:23.348009 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0604 20:43:23.625231 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:23.916013 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0604 20:43:23.952064 14840 arm.h:555] arm has finished.
I0604 20:43:23.968498 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:24.088070 14840 arm.h:567] arm is idle.
I0604 20:43:24.088070 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:24.178539 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:24.179544 14840 arm.h:705] [IPC1 ---> Arm]: Post vision_find_landmark
I0604 20:43:24.186544 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0604 20:43:24.509860 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:24.701529 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0604 20:43:24.774430 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:24.805703 14840 arm.h:567] arm is idle.
I0604 20:43:24.805703 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:24.914683 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:24.914683 14840 arm.h:705] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0604 20:43:24.927599 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0604 20:43:24.977865 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: find_landmark_flag = true
I0604 20:43:25.021840 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0604 20:43:25.204439 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:25.262746 14840 arm.h:567] arm is idle.
I0604 20:43:25.263747 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:25.263747 14840 nw_sys.h:1011] Find Landmark!
I0604 20:43:25.366942 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:25.367942 14840 arm.h:705] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0604 20:43:25.376538 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0604 20:43:25.443756 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: landmark_pos_str = {104.51,-983.02,477.93,-88.97,0.86,178.05}
I0604 20:43:25.478364 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0604 20:43:25.687044 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:25.717687 14840 arm.h:567] arm is idle.
I0604 20:43:25.717687 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:25.822258 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:25.823263 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:25.832072 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:26.137761 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:26.406744 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:26.413743 14840 arm.h:555] arm has finished.
I0604 20:43:26.472741 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:26.508705 14840 arm.h:567] arm is idle.
I0604 20:43:26.508705 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:26.617209 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:26.617209 14840 arm.h:705] [IPC1 ---> Arm]: Set n_points = 4
I0604 20:43:26.623709 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0604 20:43:26.680596 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0604 20:43:26.938969 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:26.997797 14840 arm.h:567] arm is idle.
I0604 20:43:26.997797 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:27.108767 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:27.108767 14840 arm.h:705] [IPC1 ---> Arm]: Set 0_approach_point = 197.893524,-604.332703,257.837341,71.063759,-12.408830,0.007680
I0604 20:43:27.123807 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 197.893524,-604.332703,257.837341,71.063759,-12.408830,0.007680, Arm Running
I0604 20:43:27.167824 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set 0_approach_point = 197.893524,-604.332703,257.837341,71.063759,-12.408830,0.007680, Arm Finish
I0604 20:43:27.432046 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:27.485512 14840 arm.h:567] arm is idle.
I0604 20:43:27.485512 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:27.591614 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:27.592613 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_1 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073
I0604 20:43:27.612597 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073, Arm Running
I0604 20:43:27.654601 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_1 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073, Arm Finish
I0604 20:43:27.889799 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:27.920480 14840 arm.h:567] arm is idle.
I0604 20:43:27.921480 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:28.028050 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:28.028050 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_2 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132
I0604 20:43:28.065963 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132, Arm Running
I0604 20:43:28.116657 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_2 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132, Arm Finish
I0604 20:43:28.341213 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:28.395383 14840 arm.h:567] arm is idle.
I0604 20:43:28.396384 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:28.486654 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:28.487646 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_3 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132
I0604 20:43:28.510360 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132, Arm Running
I0604 20:43:28.556308 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_3 = 160.230499,-652.896362,246.093491,67.754204,-10.238750,-5.371132, Arm Finish
I0604 20:43:28.790490 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:28.837298 14840 arm.h:567] arm is idle.
I0604 20:43:28.837298 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:28.924696 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:28.924696 14840 arm.h:705] [IPC1 ---> Arm]: Set via0_4 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073
I0604 20:43:28.937711 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073, Arm Running
I0604 20:43:28.992210 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Set via0_4 = 206.865631,-645.409485,259.400269,71.183571,-12.532134,-1.988073, Arm Finish
I0604 20:43:29.216754 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:29.264329 14840 arm.h:567] arm is idle.
I0604 20:43:29.264329 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:29.357798 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:29.357798 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_via0_line
I0604 20:43:29.365809 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0604 20:43:29.659543 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:37.127985 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0604 20:43:37.165974 14840 arm.h:555] arm has finished.
I0604 20:43:37.186080 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:37.289165 14840 arm.h:567] arm is idle.
I0604 20:43:37.289165 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:37.375468 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:37.376472 14840 arm.h:705] [IPC1 ---> Arm]: Move_to standby_p0
I0604 20:43:37.381665 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0604 20:43:37.688730 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:39.424531 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0604 20:43:39.519491 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:39.554450 14840 arm.h:567] arm is idle.
I0604 20:43:39.555449 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:39.870060 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:39.870060 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_back_to_safety
I0604 20:43:39.881968 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0604 20:43:40.187566 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:46.243121 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0604 20:43:46.285543 14840 arm.h:555] arm has finished.
I0604 20:43:46.307689 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:46.409444 14840 arm.h:567] arm is idle.
I0604 20:43:46.409444 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:46.811733 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:46.811733 14840 arm.h:705] [IPC1 ---> Arm]: Post arm_safety_to_home
I0604 20:43:46.826719 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0604 20:43:47.104681 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:43:55.663336 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0604 20:43:55.735688 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:43:55.762697 14840 arm.h:567] arm is idle.
I0604 20:43:55.762697 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:43:55.864401 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:43:55.864401 14840 arm.h:705] [IPC1 ---> Arm]: Post remove_small_pad
I0604 20:43:55.879067 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0604 20:43:56.153923 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:44:08.385716 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0604 20:44:08.468830 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 20:44:08.496286 14840 arm.h:567] arm is idle.
I0604 20:44:08.496286 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:44:08.606467 14840 arm.h:76] [ArmTask]: modbus_thread check start...
I0604 20:44:08.606467 14840 arm.h:705] [IPC1 ---> Arm]: Post place_mop
I0604 20:44:08.614467 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0604 20:44:08.921900 21796 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
I0604 20:44:23.505723 14840 arm.h:295] robotic arm project is not running!
I0604 20:44:23.505723 14840 net_w0303_server.h:236] Removing Arm. client [10000]
I0604 20:44:23.505723 14840 arm.h:705] [IPC1 ---> Arm]: Get Status
I0604 20:44:23.626720 14840 arm.h:589] ipc knows robotic arm is error!
I0604 20:44:23.626720 14840 arm.h:591] arm mission aborted
I0604 20:44:23.626720 14840 arm.h:84] [ArmTask]: modbus_thread check finished...
I0604 20:44:23.850841 14840 nw_sys.h:712] abort current jobs...
I0604 20:44:23.868671 14840 nw_sys.h:719] update current jobs status and log...
I0604 20:44:23.886858 14840 nw_sys.h:739] Cancel the rest of jobs...
I0604 20:44:23.904856 14840 nw_sys.h:617] [thread_DoSchedules]: abort current schedules...
I0604 20:44:23.904856 14840 nw_sys.h:631] [thread_DoSchedules]: Cancel the rest of schedules...
I0604 20:44:23.904856 14840 nw_sys.h:638] [thread_DoSchedules]: notify thread_WaitSchedules
I0604 20:44:23.965485 10372 nw_sys.h:497] [thread_WaitSchedules]: unlock!
I0604 20:44:23.965485 14840 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 20:44:23.965485 10372 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 20:44:23.965485 10372 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 20:44:23.966487 10372 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 20:44:23.966487 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:44:23.976486 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:44:23.976486 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:44:24.025591 10372 arm.h:295] robotic arm project is not running!
I0604 20:44:24.026594 10372 arm.h:484] ipc knows robotic arm is error!
I0604 20:44:24.026594 10372 arm.h:486] arm mission aborted
I0604 20:44:24.026594 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:44:24.026594 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:44:24.026594 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:44:24.037592 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:44:24.038594 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:44:24.038594 10372 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 20:44:24.038594 10372 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 20:44:24.051594 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:44:24.052593 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:44:24.052593 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:44:24.052593 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:44:24.052593 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:44:25.585903 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:44:25.595903 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:44:25.595903 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:44:25.645903 10372 arm.h:295] robotic arm project is not running!
I0604 20:44:25.645903 10372 arm.h:484] ipc knows robotic arm is error!
I0604 20:44:25.645903 10372 arm.h:486] arm mission aborted
I0604 20:44:25.645903 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:44:25.646905 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:44:25.648905 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:44:25.660904 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:44:25.661906 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:44:25.661906 10372 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 20:44:25.661906 10372 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 20:44:25.673905 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:44:25.673905 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:44:25.673905 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:44:25.673905 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:44:25.673905 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:44:27.206225 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:44:27.225231 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:44:27.225231 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:44:27.266652 10372 arm.h:295] robotic arm project is not running!
I0604 20:44:27.266652 10372 arm.h:484] ipc knows robotic arm is error!
I0604 20:44:27.266652 10372 arm.h:486] arm mission aborted
I0604 20:44:27.267655 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:44:27.267655 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:44:27.267655 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:44:27.290654 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:44:27.291656 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:44:27.291656 10372 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 20:44:27.291656 10372 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 20:44:27.311658 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:44:27.311658 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:44:27.311658 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:44:27.312659 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:44:27.312659 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 20:44:28.861980 10372 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 20:44:28.873430 10372 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 20:44:28.873430 10372 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 20:44:28.923576 10372 arm.h:295] robotic arm project is not running!
I0604 20:44:28.924582 10372 arm.h:484] ipc knows robotic arm is error!
I0604 20:44:28.924582 10372 arm.h:486] arm mission aborted
I0604 20:44:28.925580 10372 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 20:44:28.925580 10372 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 20:44:28.926578 10372 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 20:44:28.948575 10372 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 20:44:28.948575 10372 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 20:44:28.948575 10372 nw_sys.h:1710] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0604 20:44:28.948575 10372 nw_sys.h:1711] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0604 20:44:28.958572 10372 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 20:44:28.958572 10372 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 20:44:28.958572 10372 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 20:44:28.958572 10372 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 20:44:28.958572 10372 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
