Log file created at: 2021/10/11 19:57:29
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1011 19:57:29.672780  6896 arm.h:438] wait for arm connection...
I1011 19:57:36.490892  6896 arm.h:440] arm connected.
I1011 19:57:36.490892  6112 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1011 19:57:37.172345  6860 nw_sys.h:413] [thread_DoSchedules]: lock!
I1011 19:57:37.679440 11488 nw_sys.h:355] [thread_WaitSchedules]: Start!
I1011 19:57:37.679440 11488 nw_sys.h:357] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1011 19:57:37.679440 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:37.679440 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:37.679440 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:37.679440 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:37.798943  6112 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1011 19:57:37.798943 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:37.798943 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:38.155599 11488 arm.h:704] arm is idle.
I1011 19:57:38.155599 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:38.155599 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:38.155599 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:38.155599 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:38.155599 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:38.155599 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:38.155599 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:38.155599 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:38.155599 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:38.155599 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:38.186837 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:38.186837 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:38.186837 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:38.186837 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:38.668228 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:38.668228 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:39.180891 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:39.180891 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:39.180891 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:39.180891 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:39.274639 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:39.274639 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:39.615403 11488 arm.h:704] arm is idle.
I1011 19:57:39.615403 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:39.615403 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:39.615403 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:39.615403 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:39.615403 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:39.615403 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:39.615403 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:39.615403 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:39.615403 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:39.615403 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:39.646654 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:39.646654 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:39.646654 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:39.646654 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:40.128311 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:40.128311 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:40.640019 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:40.640019 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:40.640524 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:40.640524 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:40.740969 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:40.740969 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:41.077929 11488 arm.h:704] arm is idle.
I1011 19:57:41.077929 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:41.077929 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:41.077929 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:41.077929 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:41.087960 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:41.087960 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:41.087960 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:41.087960 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:41.087960 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:41.087960 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:41.118125 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:41.118125 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:41.118125 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:41.118125 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:41.596767 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:41.596767 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:42.114270 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:42.114270 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:42.114270 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:42.114270 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:42.224052 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:42.224052 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:42.577165 11488 arm.h:704] arm is idle.
I1011 19:57:42.577165 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:42.577165 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:42.577165 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:42.577165 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:42.587219 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:42.587219 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:42.587219 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:42.587219 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:42.587219 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:42.587219 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:42.617477 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:42.617477 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:42.617477 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:42.617477 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:43.110929 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:43.110929 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:43.624635 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:43.624635 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:43.624635 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:43.624635 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:43.736948 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:43.736948 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:44.111959 11488 arm.h:704] arm is idle.
I1011 19:57:44.111959 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:44.111959 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:44.111959 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:44.111959 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:44.111959 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:44.111959 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:44.111959 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:44.111959 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:44.111959 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:44.111959 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:44.143206 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:44.143206 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:44.143206 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:44.143206 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:44.651109 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:44.651109 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:45.175343 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:45.175343 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:45.181994 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:45.181994 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:45.288142 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:45.288163 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:45.631821 11488 arm.h:704] arm is idle.
I1011 19:57:45.631821 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:45.631821 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:45.631821 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:45.631821 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:45.642525 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:45.642525 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:45.642525 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:45.642525 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:45.642525 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:45.642525 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:45.711256 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:45.711256 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:45.711256 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:45.711778 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:46.215610 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:46.215610 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:46.738667 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:46.738667 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:46.739176 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:46.739176 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:46.844218 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:57:46.844218 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:47.227051 11488 arm.h:704] arm is idle.
I1011 19:57:47.227051 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:57:47.227051 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:47.227051 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:47.227051 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:47.237095 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:47.237095 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:47.237095 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:57:47.237095 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:57:47.237095 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:57:47.237095 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:57:47.281746 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:57:47.281746 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:57:47.281746 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:57:47.281746 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:57:47.772285 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:57:47.772285 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:57:48.294793 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:57:48.294793 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:57:48.297816 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:57:48.297816 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:57:48.353690 11488 arm.h:389] robotic arm project is not running!
I1011 19:57:48.353690 11488 net_w0303_server.h:251] Removing Arm. client [10000]
I1011 19:57:48.353690 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:57:48.479907 11488 arm.h:476] robotic arm is error!
I1011 19:57:48.479907 11488 arm.h:477] update to database(task,schedule)...
I1011 19:57:48.479907 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:57:48.479907 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:57:48.479907 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:57:48.479907 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:57:48.479907 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:57:48.479907 11488 nw_sys.h:4286] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I1011 19:57:48.479907 11488 nw_sys.h:4287] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I1011 19:57:48.490015 11488 arm.h:438] wait for arm connection...
I1011 19:58:13.447726 11488 arm.h:440] arm connected.
I1011 19:58:13.447726  6112 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1011 19:58:13.686414  6112 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1011 19:58:13.702040 11488 nw_sys.h:4297] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:58:13.702040 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:58:13.702040 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:58:13.702040 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:58:13.738366 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:58:13.738366 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:58:13.738366 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:58:13.738366 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:58:14.222865 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:58:14.242231 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:58:14.242231 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:58:14.351634 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:58:14.351634 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:58:14.731379 11488 arm.h:704] arm is idle.
I1011 19:58:14.731796 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:58:14.731876 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:58:14.732482 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:58:14.732482 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:58:14.745832 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:58:14.745832 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:58:14.745832 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:58:14.745832 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:58:14.745832 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:58:14.745832 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:58:14.792732 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:58:14.792732 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:58:14.792732 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:58:14.792732 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:58:15.281347 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:58:15.281347 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:58:15.795205 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:58:15.795205 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:58:15.802117 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:58:15.802649 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:58:15.895470 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:58:15.895470 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:58:16.257037 11488 arm.h:704] arm is idle.
I1011 19:58:16.257037 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:58:16.257037 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:58:16.257037 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:58:16.257037 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:58:16.267067 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:58:16.267067 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:58:16.267067 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:58:16.267067 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:58:16.267067 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:58:16.267067 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:58:16.293820 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:58:16.293820 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:58:16.293820 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:58:16.293820 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:58:16.790180 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:58:16.790180 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:58:17.300257 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:58:17.300257 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:58:17.305997 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:58:17.306520 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:58:17.430788 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:58:17.430788 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:58:17.814116 11488 arm.h:704] arm is idle.
I1011 19:58:17.814116 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:58:17.814116 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:58:17.814116 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:58:17.814116 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 19:58:17.830358 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 19:58:17.830358 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 19:58:17.830358 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 19:58:17.830358 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 19:58:17.830880 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 19:58:17.830880 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 19:58:17.868980 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 19:58:17.868980 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 19:58:17.868980 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 19:58:17.868980 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 19:58:18.352974 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 19:58:18.352974 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 19:58:18.861924 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 19:58:18.861924 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 19:58:18.870787 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 19:58:18.870787 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 19:58:18.982576 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 19:58:18.983100 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 19:58:19.327227 11488 arm.h:704] arm is idle.
I1011 19:58:19.327227 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 19:58:19.327227 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 19:58:19.327227 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 19:58:19.327227 11488 nw_sys.h:4220] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I1011 19:58:19.327227 11488 nw_sys.h:4221] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I1011 20:00:35.317330 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:35.317878 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:35.317878 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 20:00:35.318421 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:35.318421 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:35.318960 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 20:00:35.354732 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 20:00:35.354732 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 20:00:35.354732 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 20:00:35.354732 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 20:00:35.854178 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 20:00:35.854231 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 20:00:35.854231 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 20:00:35.975013 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 20:00:35.975013 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 20:00:36.367224 11488 arm.h:704] arm is idle.
I1011 20:00:36.367224 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 20:00:36.367224 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 20:00:36.367224 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 20:00:36.367224 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 20:00:36.382058 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:36.382058 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:36.382058 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:36.382058 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:36.382058 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 20:00:36.414513 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 20:00:36.414513 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 20:00:36.414513 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 20:00:36.414513 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 20:00:36.932790 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 20:00:36.932926 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 20:00:37.478003 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 20:00:37.478003 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 20:00:37.488041 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 20:00:37.488041 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 20:00:37.598961 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 20:00:37.598961 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 20:00:37.916973 11488 arm.h:704] arm is idle.
I1011 20:00:37.916973 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 20:00:37.916973 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 20:00:37.916973 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 20:00:37.916973 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 20:00:37.927043 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:37.927043 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:37.927043 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 20:00:37.927043 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:37.927043 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:37.927043 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 20:00:37.967213 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 20:00:37.967213 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 20:00:37.967213 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 20:00:37.967213 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 20:00:38.466599 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 20:00:38.466599 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 20:00:38.989704 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 20:00:38.989799 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 20:00:39.010015 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 20:00:39.010015 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 20:00:39.126503 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 20:00:39.126503 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 20:00:39.525575 11488 arm.h:704] arm is idle.
I1011 20:00:39.525575 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 20:00:39.525575 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 20:00:39.525575 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 20:00:39.525575 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 20:00:39.535634 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:39.535634 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:39.535634 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 20:00:39.535634 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:39.535634 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:39.535634 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 20:00:39.565829 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 20:00:39.565829 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 20:00:39.565829 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 20:00:39.565829 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 20:00:40.058836 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 20:00:40.059005 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 20:00:40.585489 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 20:00:40.585489 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 20:00:40.585489 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 20:00:40.585489 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 20:00:40.706704 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 20:00:40.706704 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 20:00:41.045029 11488 arm.h:704] arm is idle.
I1011 20:00:41.045029 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 20:00:41.045029 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 20:00:41.045029 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 20:00:41.045029 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 20:00:41.060657 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:41.060657 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:41.060657 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 20:00:41.060657 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:41.060657 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:41.060657 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 20:00:41.091902 11488 nw_sys.h:4347] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 20:00:41.091902 11488 nw_sys.h:4368] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 20:00:41.091902 11488 nw_sys.h:4383] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 20:00:41.091902 11488 nw_sys.h:4384] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 20:00:41.589947 11488 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 20:00:41.589947 11488 nw_sys.h:369] [thread_wait_schedules]: wait for incoming schedules...
I1011 20:00:42.118697 11488 nw_sys.h:364] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 20:00:42.118697 11488 nw_sys.h:4137] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 20:00:42.134321 11488 nw_sys.h:4140] [thread_WaitSchedules]: 1.2 update all devices status
I1011 20:00:42.134321 11488 nw_sys.h:4142] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 20:00:42.243690 11488 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 20:00:42.243690 11488 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 20:00:42.595346 11488 arm.h:704] arm is idle.
I1011 20:00:42.595346 11488 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 20:00:42.595346 11488 nw_sys.h:4146] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 20:00:42.595346 11488 nw_sys.h:4148] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 20:00:42.595346 11488 nw_sys.h:4153] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 20:00:42.595346 11488 nw_sys.h:4258] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 20:00:42.595346 11488 nw_sys.h:4260] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 20:00:42.595346 11488 nw_sys.h:4268] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 20:00:42.595346 11488 nw_sys.h:4334] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 20:00:42.595346 11488 nw_sys.h:4336] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 20:00:42.595346 11488 nw_sys.h:4341] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
