Log file created at: 2021/10/27 18:47:13
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1027 18:47:13.853938  7812 arm.h:448] wait for arm connection...
I1027 18:47:14.098858  7812 arm.h:450] arm connected.
I1027 18:47:14.098858 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1027 18:47:14.795661 15412 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 18:47:15.310501  9156 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 18:47:15.325925  9156 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 18:47:15.341123  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:15.356168  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:15.380488  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:15.386492  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:15.523777 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:47:15.554420  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:15.570109  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:15.966447  9156 arm.h:714] arm is idle.
I1027 18:47:15.979408  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:15.995093  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:16.010129  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:16.025005  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:16.076120  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:16.085161  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:16.099938  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:16.115615  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:16.130568  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:16.145259  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:16.202323  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:16.205327  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:16.220322  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:16.235451  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:16.748840  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:16.763840  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:17.295701  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:17.311549  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:17.341429  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:17.342501  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:17.479573  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:17.494554  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:17.878635  9156 arm.h:714] arm is idle.
I1027 18:47:17.892536  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:17.907076  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:17.922020  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:17.937330  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:17.981082  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:17.983088  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:17.998013  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:18.012943  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:18.028563  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:18.043680  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:18.099329  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:18.104203  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:18.119690  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:18.135452  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:18.648461  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:18.663975  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:19.196012  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:19.211021  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:19.239166  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:19.241170  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:19.378878  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:19.393738  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:19.794620  9156 arm.h:714] arm is idle.
I1027 18:47:19.806632  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:19.821597  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:19.836727  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:19.851704  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:19.878554  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:19.881559  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:19.897092  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:19.912395  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:19.927505  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:19.942212  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:20.015795  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:20.017917  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:20.032905  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:20.048511  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:20.549909  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:20.564910  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:21.108687  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:21.124111  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:21.166272  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:21.169289  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:21.305773  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:21.320770  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:21.710604  9156 arm.h:714] arm is idle.
I1027 18:47:21.713707  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:21.728559  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:21.743932  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:21.758769  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:21.792235  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:21.804731  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:21.819589  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:21.834694  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:21.850193  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:21.865439  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:21.918918  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:21.925590  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:21.940672  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:21.955530  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:22.461727  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:22.477103  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:23.008783  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:23.024389  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:23.047343  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:23.054487  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:23.190343  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:23.205988  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:23.578680  9156 arm.h:714] arm is idle.
I1027 18:47:23.584760  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:23.599635  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:23.615270  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:23.630872  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:23.669204  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:23.677203  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:23.692842  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:23.707749  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:23.723156  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:23.738190  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:23.809161  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:23.814160  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:23.829499  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:23.844995  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:24.373462  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:24.388538  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:24.918475  9156 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1027 18:47:24.933359 15412 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1027 18:47:24.994727  9156 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1027 18:47:31.272662 15412 nw_sys.h:642] [thread_DoSchedules]: All schedules have been done!
I1027 18:47:31.276666 15412 nw_sys.h:653] [thread_DoSchedules]: notify thread_WaitSchedules
I1027 18:47:31.352938 15412 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 18:47:31.352938  9156 nw_sys.h:406] [thread_WaitSchedules]: unlock!
I1027 18:47:31.382894  9156 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 18:47:31.397882  9156 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 18:47:31.412844  9156 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 18:47:31.427568  9156 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 18:47:31.452358  9156 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 18:47:31.458362  9156 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 18:47:31.594789  9156 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:31.609777  9156 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 18:47:32.007558  9156 arm.h:714] arm is idle.
I1027 18:47:32.019979  9156 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:47:32.035092  9156 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 18:47:32.050886  9156 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 18:47:32.065964  9156 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 18:47:32.092536  9156 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 18:47:32.096534  9156 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 18:47:32.112201  9156 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 18:47:32.127032  9156 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 18:47:32.142096  9156 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 18:47:32.157721  9156 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 18:47:32.227494  9156 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 18:47:32.233217  9156 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 18:47:32.249075  9156 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 18:47:32.263068  9156 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 18:47:32.781222  9156 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 18:47:32.796494  9156 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 18:47:33.340384  9156 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1027 18:47:33.355438 15412 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1027 18:47:33.416393  9156 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1027 18:47:37.520642 15412 nw_sys.h:668] Do Jobs...
I1027 18:47:43.729239 15412 ugv.h:1915] Wait for Mode Id == 7
I1027 18:47:44.698067 15412 arm.h:714] arm is idle.
I1027 18:47:50.277251 15412 nw_sys.h:2767] Wait for PLC Register 3 == 1
I1027 18:47:51.588933 15412 nw_sys.h:5161] current arm config is_valid:0
I1027 18:47:51.749039 15412 nw_sys.h:2767] Wait for PLC Register 1 == 1
I1027 18:47:52.586272 15412 nw_sys.h:2767] Wait for PLC Register 3 == 1
I1027 18:47:52.659226 15412 nw_sys.h:5161] current arm config is_valid:1
I1027 18:47:52.662225 15412 nw_sys.h:5233] configure arm mission   [Start!]
I1027 18:47:53.328308 15412 nw_sys.h:5235] configure arm mission   [Finished!]
I1027 18:47:53.428434 15412 nw_sys.h:2767] Wait for PLC Register 1 == 1
I1027 18:47:53.639783 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:47:53.654850 15412 arm.h:858] [IPC1 ---> Arm]: Post pick_mop
I1027 18:47:53.670599 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1027 18:47:53.971659 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:09.639780 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1027 18:48:09.701030 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:09.703552 15412 arm.h:702] arm has finished.
I1027 18:48:09.870170 15412 arm.h:714] arm is idle.
I1027 18:48:09.883183 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:10.050313 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:10.065846 15412 arm.h:858] [IPC1 ---> Arm]: Post pick_small_pad
I1027 18:48:10.080847 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1027 18:48:10.414141 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:20.240600 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1027 18:48:20.300874 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:20.301877 15412 arm.h:702] arm has finished.
I1027 18:48:20.483788 15412 arm.h:714] arm is idle.
I1027 18:48:20.495788 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:20.646531 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:20.661494 15412 arm.h:858] [IPC1 ---> Arm]: Post get_small_pad_no
I1027 18:48:20.677050 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1027 18:48:20.737932 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {1}
I1027 18:48:20.784157 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1027 18:48:20.980594 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:21.028144 15412 arm.h:714] arm is idle.
I1027 18:48:21.040148 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:21.207599 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:21.223022 15412 arm.h:858] [IPC1 ---> Arm]: Post get_large_pad_no
I1027 18:48:21.253314 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1027 18:48:21.299103 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1027 18:48:21.345122 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1027 18:48:21.572934 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:21.649071 15412 arm.h:714] arm is idle.
I1027 18:48:21.663075 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:21.831410 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:21.846410 15412 arm.h:858] [IPC1 ---> Arm]: Set absorb_type = 0
I1027 18:48:21.861304 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1027 18:48:21.922847 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1027 18:48:22.179761 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:22.243242 15412 arm.h:714] arm is idle.
I1027 18:48:22.255246 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:22.589128 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:22.604127 15412 arm.h:858] [IPC1 ---> Arm]: Post arm_absorb_water
I1027 18:48:22.634562 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1027 18:48:22.923352 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:30.807276 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1027 18:48:30.867431 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:30.868432 15412 arm.h:702] arm has finished.
I1027 18:48:31.026479 15412 arm.h:714] arm is idle.
I1027 18:48:31.034479 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:31.171169 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:31.186748 15412 arm.h:858] [IPC1 ---> Arm]: Set operation_area = 3
I1027 18:48:31.202332 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Running
I1027 18:48:31.262331 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Finish
I1027 18:48:31.533701 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:31.624738 15412 arm.h:714] arm is idle.
I1027 18:48:31.639364 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:31.762096 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:31.777801 15412 arm.h:858] [IPC1 ---> Arm]: Post arm_home_to_safety
I1027 18:48:31.792870 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1027 18:48:32.126289 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:49.234724 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Finish
I1027 18:48:49.280099 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1027 18:48:49.311954 15412 arm.h:702] arm has finished.
I1027 18:48:49.431632 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:49.494010 15412 arm.h:714] arm is idle.
I1027 18:48:49.507117 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:49.675513 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:49.690274 15412 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:48:49.720095 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:48:49.766479 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:48:50.011093 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:50.092103 15412 arm.h:714] arm is idle.
I1027 18:48:50.102125 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:50.224946 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:50.239732 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1027 18:48:50.255091 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1027 18:48:50.574385 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:50.649922 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1027 18:48:50.741732 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:50.804704 15412 arm.h:714] arm is idle.
I1027 18:48:50.817869 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:50.969475 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:50.985183 15412 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:48:51.016234 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:48:51.061575 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:48:51.320291 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:51.397444 15412 arm.h:714] arm is idle.
I1027 18:48:51.411448 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:51.562842 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:51.577917 15412 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1027 18:48:51.592918 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1027 18:48:51.926788 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:52.185979 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1027 18:48:52.293023 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:52.370903 15412 arm.h:714] arm is idle.
I1027 18:48:52.384909 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:52.519860 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:52.535094 15412 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1027 18:48:52.564723 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1027 18:48:52.897439 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:53.141764 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1027 18:48:53.232249 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:53.309897 15412 arm.h:714] arm is idle.
I1027 18:48:53.323946 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:53.476586 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:53.492347 15412 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1027 18:48:53.524123 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1027 18:48:53.570628 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1027 18:48:53.615690 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1027 18:48:53.842703 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:53.906251 15412 arm.h:714] arm is idle.
I1027 18:48:53.919865 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:53.934870 15412 nw_sys.h:5510] Find Landmark!
I1027 18:48:54.070681 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:54.085988 15412 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1027 18:48:54.100988 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1027 18:48:54.162322 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-497.94,-737.23,358.6,-90,0.34,178.4}
I1027 18:48:54.208451 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1027 18:48:54.404000 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:54.466001 15412 arm.h:714] arm is idle.
I1027 18:48:54.479301 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:54.505795 15412 nw_sys.h:5532] No Deviation!
I1027 18:48:54.630424 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:54.646692 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1027 18:48:54.661581 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1027 18:48:54.966117 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:55.057466 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1027 18:48:55.117476 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:55.118476 15412 arm.h:702] arm has finished.
I1027 18:48:55.294807 15412 arm.h:714] arm is idle.
I1027 18:48:55.299880 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:55.314519 15412 arm.h:1978] check point: { x= -468.877, y= -347.535, z= 545.138, rx= 85.2785, ry= 55.7375, rz= 0.624725
I1027 18:48:55.329746 15412 arm.h:1978] check point: { x= -469.276, y= -347.253, z= 760.141, rx= 85.2773, ry= 55.7378, rz= 0.624227
I1027 18:48:55.345090 15412 arm.h:1978] check point: { x= -469.276, y= -347.253, z= 760.141, rx= 85.2773, ry= 55.7378, rz= 0.624227
I1027 18:48:55.360157 15412 arm.h:1978] check point: { x= -468.877, y= -347.535, z= 545.138, rx= 85.2785, ry= 55.7375, rz= 0.624725
I1027 18:48:55.497349 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:55.512717 15412 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:48:55.542891 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:48:55.588176 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:48:55.874858 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:55.925482 15412 arm.h:714] arm is idle.
I1027 18:48:55.935484 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:56.055133 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:56.070484 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1027 18:48:56.085491 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1027 18:48:56.419699 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:48:56.676049 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1027 18:48:56.751811 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:56.843726 15412 arm.h:714] arm is idle.
I1027 18:48:56.858433 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:56.981884 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:56.998091 15412 arm.h:858] [IPC1 ---> Arm]: Set n_points = 4
I1027 18:48:57.012563 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I1027 18:48:57.072330 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I1027 18:48:57.330763 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:57.400171 15412 arm.h:714] arm is idle.
I1027 18:48:57.406242 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:57.544044 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:57.559043 15412 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -472.448059,-302.427643,543.044556,85.277519,55.738422,0.623660
I1027 18:48:57.574318 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -472.448059,-302.427643,543.044556,85.277519,55.738422,0.623660, Arm Running
I1027 18:48:57.635058 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -472.448059,-302.427643,543.044556,85.277519,55.738422,0.623660, Arm Finish
I1027 18:48:57.879699 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:57.942091 15412 arm.h:714] arm is idle.
I1027 18:48:57.954959 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:58.091168 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:58.106168 15412 arm.h:858] [IPC1 ---> Arm]: Set via0_1 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725
I1027 18:48:58.136580 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725, Arm Running
I1027 18:48:58.182188 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725, Arm Finish
I1027 18:48:58.424677 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:58.487509 15412 arm.h:714] arm is idle.
I1027 18:48:58.500509 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:58.651305 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:58.666304 15412 arm.h:858] [IPC1 ---> Arm]: Set via0_2 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227
I1027 18:48:58.697295 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227, Arm Running
I1027 18:48:58.742262 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227, Arm Finish
I1027 18:48:59.015506 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:59.079790 15412 arm.h:714] arm is idle.
I1027 18:48:59.091377 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:59.227993 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:59.242728 15412 arm.h:858] [IPC1 ---> Arm]: Set via0_3 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227
I1027 18:48:59.257728 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227, Arm Running
I1027 18:48:59.332728 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -469.276215,-347.252655,760.141479,85.277328,55.737797,0.624227, Arm Finish
I1027 18:48:59.543404 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:48:59.623718 15412 arm.h:714] arm is idle.
I1027 18:48:59.633720 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:48:59.755075 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:48:59.769799 15412 arm.h:858] [IPC1 ---> Arm]: Set via0_4 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725
I1027 18:48:59.784590 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725, Arm Running
I1027 18:48:59.844982 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -468.877228,-347.535278,545.137878,85.278481,55.737534,0.624725, Arm Finish
I1027 18:49:00.103268 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:00.179590 15412 arm.h:714] arm is idle.
I1027 18:49:00.193989 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:00.346535 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:00.361783 15412 arm.h:858] [IPC1 ---> Arm]: Post arm_via0_line
I1027 18:49:00.392573 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I1027 18:49:00.682806 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:08.561026 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I1027 18:49:08.606464 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:08.624178 15412 arm.h:702] arm has finished.
I1027 18:49:08.819857 15412 arm.h:714] arm is idle.
I1027 18:49:08.833201 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:08.953009 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:08.968674 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1027 18:49:08.983902 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1027 18:49:09.302918 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:10.330431 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1027 18:49:10.391466 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Finish
I1027 18:49:10.409639 15412 arm.h:702] arm has finished.
I1027 18:49:10.498561 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:10.575346 15412 arm.h:714] arm is idle.
I1027 18:49:10.588346 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:10.740957 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:10.755957 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1027 18:49:10.770957 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1027 18:49:10.862502 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1027 18:49:11.089458 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:11.153851 15412 arm.h:714] arm is idle.
I1027 18:49:11.165850 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:11.317509 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:11.333331 15412 arm.h:858] [IPC1 ---> Arm]: Post arm_back_to_safety
I1027 18:49:11.348325 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1027 18:49:11.667093 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:11.803195 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I1027 18:49:11.864030 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:11.881534 15412 arm.h:702] arm has finished.
I1027 18:49:12.018121 15412 arm.h:714] arm is idle.
I1027 18:49:12.030134 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:12.893159 15412 nw_sys.h:2767] Wait for PLC Register 3 == 1
I1027 18:49:12.969893 15412 nw_sys.h:5161] current arm config is_valid:1
I1027 18:49:12.985097 15412 nw_sys.h:5233] configure arm mission   [Start!]
I1027 18:49:13.683475 15412 nw_sys.h:5235] configure arm mission   [Finished!]
I1027 18:49:13.781931 15412 nw_sys.h:2767] Wait for PLC Register 1 == 1
I1027 18:49:13.821028 15412 nw_sys.h:5933] RMove: cur_arm_mission_config_no: 0. Wait for PLC 015 == 1...
I1027 18:49:13.842852 15412 nw_sys.h:2767] Wait for PLC Register 15 == 1
I1027 18:49:15.025719 15412 nw_sys.h:2767] Wait for PLC Register 15 == 1
I1027 18:49:15.161895 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:15.176894 15412 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:49:15.191891 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:49:15.252378 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:49:15.494343 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:15.557533 15412 arm.h:714] arm is idle.
I1027 18:49:15.570531 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:15.707381 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:15.722765 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1027 18:49:15.737896 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1027 18:49:16.056843 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:16.132048 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1027 18:49:16.253965 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:16.346233 15412 arm.h:714] arm is idle.
I1027 18:49:16.360653 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:16.495128 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:16.510051 15412 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:49:16.525632 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:49:16.586355 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:49:16.845746 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:16.918988 15412 arm.h:714] arm is idle.
I1027 18:49:16.922612 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:17.061722 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:17.077030 15412 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1027 18:49:17.092027 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1027 18:49:17.409215 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:17.652133 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1027 18:49:17.712757 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:17.730131 15412 arm.h:702] arm has finished.
I1027 18:49:17.875552 15412 arm.h:714] arm is idle.
I1027 18:49:17.879552 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:18.000274 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:18.016095 15412 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1027 18:49:18.046094 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1027 18:49:18.351011 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:18.594369 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1027 18:49:18.700692 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:18.763782 15412 arm.h:714] arm is idle.
I1027 18:49:18.776787 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:18.929653 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:18.944654 15412 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1027 18:49:18.959677 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1027 18:49:19.020526 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1027 18:49:19.066702 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1027 18:49:19.281520 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:19.346104 15412 arm.h:714] arm is idle.
I1027 18:49:19.357107 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:19.372341 15412 nw_sys.h:6020] Find Landmark!
I1027 18:49:19.495544 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:19.510499 15412 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1027 18:49:19.540949 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1027 18:49:19.585961 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-497.86,-737.41,358.61,-90.16,0.36,178.54}
I1027 18:49:19.631671 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1027 18:49:19.843227 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:19.903642 15412 arm.h:714] arm is idle.
I1027 18:49:19.918691 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:19.943101 15412 nw_sys.h:6070] RMove: No Deviation!
I1027 18:49:20.482206 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:20.497225 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1027 18:49:20.512253 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1027 18:49:20.814849 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:20.905145 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1027 18:49:20.951009 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:20.968662 15412 arm.h:702] arm has finished.
I1027 18:49:21.167825 15412 arm.h:714] arm is idle.
I1027 18:49:21.177825 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:21.330093 15412 nw_sys.h:2767] Wait for PLC Register 15 == 1
I1027 18:49:22.571615 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:22.586614 15412 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1027 18:49:22.601615 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1027 18:49:22.662150 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1027 18:49:22.903261 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:22.965019 15412 arm.h:714] arm is idle.
I1027 18:49:22.979023 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:23.114042 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:23.129041 15412 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1027 18:49:23.144042 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1027 18:49:23.447607 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:23.720556 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1027 18:49:23.767555 15412 arm.h:702] arm has finished.
I1027 18:49:23.780680 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:23.962394 15412 arm.h:714] arm is idle.
I1027 18:49:23.976394 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:24.126557 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:24.141552 15412 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -577.026978,-308.518677,330.746246,88.985039,32.809120,-4.836359
I1027 18:49:24.171551 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -577.026978,-308.518677,330.746246,88.985039,32.809120,-4.836359, Arm Running
I1027 18:49:24.216933 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -577.026978,-308.518677,330.746246,88.985039,32.809120,-4.836359, Arm Finish
I1027 18:49:24.488296 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:24.550859 15412 arm.h:714] arm is idle.
I1027 18:49:24.564311 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:24.714315 15412 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:24.729429 15412 arm.h:858] [IPC1 ---> Arm]: Move_to via0_approach_point
I1027 18:49:24.744429 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1027 18:49:25.066022 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:26.138885 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Finish
I1027 18:49:26.214673 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 18:49:26.292097 15412 arm.h:714] arm is idle.
I1027 18:49:26.305640 15412 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 18:49:26.458043  8420 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 18:49:26.473022  8420 arm.h:858] [IPC1 ---> Arm]: Post via0_RMove
I1027 18:49:26.488023 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via0_RMove, Arm Running
I1027 18:49:26.804600 18540 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1027 18:49:58.597579 15412 nw_sys.h:6507] wait for th_rmove_ForceNode_ to finish...
