Log file created at: 2021/10/22 16:58:15
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 16:58:15.302505  9612 arm.h:448] wait for arm connection...
I1022 16:58:16.449811  9612 arm.h:450] arm connected.
I1022 16:58:16.449811  8564 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 16:58:17.146569 11084 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 16:58:17.659611 21376 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 16:58:17.674610 21376 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 16:58:17.689610 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:17.704610 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:17.730610 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:17.734611 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:17.854526  8564 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 16:58:17.884524 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:17.899524 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:18.308538 21376 arm.h:714] arm is idle.
I1022 16:58:18.321552 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:18.336553 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:18.351554 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:18.366497 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:18.395527 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:18.397526 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:18.412501 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:18.427167 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:18.442773 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:18.458261 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:18.527261 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:18.533262 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:18.548262 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:18.564265 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:19.059511 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:19.074512 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:19.599509 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:19.614509 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:19.637508 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:19.644508 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:19.794508 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:19.809509 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:20.200590 21376 arm.h:714] arm is idle.
I1022 16:58:20.214350 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:20.229346 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:20.244345 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:20.259189 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:20.284193 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:20.289244 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:20.304486 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:20.319787 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:20.334568 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:20.349568 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:20.406983 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:20.409986 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:20.424811 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:20.439813 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:20.936165 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:20.951404 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:21.482831 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:21.497828 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:21.520717 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:21.527869 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:21.663445 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:21.679057 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:22.084630 21376 arm.h:714] arm is idle.
I1022 16:58:22.085630 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:22.100833 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:22.115833 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:22.131146 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:22.158465 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:22.161466 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:22.176466 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:22.191464 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:22.206465 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:22.221464 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:22.308591 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:22.312961 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:22.327965 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:22.343106 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:22.858076 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:22.873772 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:23.404260 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:23.419328 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:23.446712 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:23.449640 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:23.585857 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:23.601541 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:23.996186 21376 arm.h:714] arm is idle.
I1022 16:58:24.008185 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:24.023077 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:24.038084 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:24.053076 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:24.078455 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:24.083374 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:24.098376 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:24.113638 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:24.128901 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:24.144407 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:24.213390 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:24.220391 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:24.236402 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:24.250393 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:24.746811 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:24.761811 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:25.305251 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:25.320937 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:25.348359 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:25.351364 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:25.502748 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:25.517752 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:25.912606 21376 arm.h:714] arm is idle.
I1022 16:58:25.926604 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:25.941604 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:25.956753 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:25.971752 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:25.997948 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:26.002372 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:26.017374 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:26.032462 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:26.047192 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:26.062588 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:26.117316 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:26.123589 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:26.139539 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:26.154086 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:26.652186 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:26.667140 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:27.198391 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:27.213390 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:27.237633 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:27.243634 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:27.379745 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:27.394744 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:27.788447 21376 arm.h:714] arm is idle.
I1022 16:58:27.802796 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:27.817796 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:27.832706 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:27.847720 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:27.872318 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:27.878456 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:27.894162 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:27.909736 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:27.924736 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:27.939604 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:28.011576 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:28.014796 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:28.029917 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:28.045497 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:28.560488 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:28.576056 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:29.107054 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:29.122045 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:29.145156 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:29.152516 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:29.320163 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:29.335194 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:29.743057 21376 arm.h:714] arm is idle.
I1022 16:58:29.755766 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:29.770577 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:29.786234 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:29.801334 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:29.842280 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:29.846277 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:29.861788 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:29.877211 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:29.892369 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:29.907544 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:29.962292 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:29.967661 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:29.983305 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:29.998600 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:30.497745 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:30.512755 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:31.057126 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:31.072082 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:31.101104 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:31.102103 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:31.223870 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:31.239347 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:31.633469 21376 arm.h:714] arm is idle.
I1022 16:58:31.646772 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:31.661772 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:31.676481 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:31.691453 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:31.727596 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:31.736599 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:31.751992 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:31.767032 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:31.782073 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:31.797042 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:31.852428 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:31.857429 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:31.872604 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:31.888234 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:32.388571 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:32.403573 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:32.935559 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:32.949941 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:32.985893 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:32.994894 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:33.116636 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:33.131685 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:33.527609 21376 arm.h:714] arm is idle.
I1022 16:58:33.540156 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:33.555214 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:33.571069 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:33.586069 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:33.623678 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:33.631562 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:33.646560 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:33.661571 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:33.676993 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:33.692203 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:33.750502 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:33.752209 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:33.767396 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:33.783116 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:34.297426 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:34.312739 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:34.842357 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:34.857826 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:34.891363 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:34.904028 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:35.055886 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:35.071228 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:35.466030 21376 arm.h:714] arm is idle.
I1022 16:58:35.478029 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:35.493115 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:35.507784 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:35.522927 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:35.562948 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:35.567947 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:35.582649 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:35.597838 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:35.612856 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:35.628437 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:35.701485 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:35.703483 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:35.719066 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:35.734571 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:36.231495 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:36.246498 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:36.777503 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:36.792496 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:36.815496 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:36.822499 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:36.959095 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:36.974484 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:37.367722 21376 arm.h:714] arm is idle.
I1022 16:58:37.380722 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:37.395807 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:37.411150 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:37.426457 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:37.451457 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:37.456456 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:37.471259 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:37.486536 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:37.501652 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:37.516652 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:37.574183 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:37.576661 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:37.592154 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:37.607750 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:38.106334 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:38.121312 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:38.650892 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:38.666579 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:38.694924 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:38.696921 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:38.833391 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:38.848407 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:39.242539 21376 arm.h:714] arm is idle.
I1022 16:58:39.253872 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:39.268605 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:39.283468 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:39.298331 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:39.328393 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:39.343582 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:39.358436 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:39.373003 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:39.388003 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:39.403003 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:39.492003 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:39.493001 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:39.508005 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:39.523005 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:40.038551 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:40.053820 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:40.585518 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:40.601204 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:40.624202 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:40.631202 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:40.768453 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:40.783330 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:41.267414 21376 arm.h:714] arm is idle.
I1022 16:58:41.280926 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:41.341451 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:41.356489 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:41.371598 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:41.397783 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:41.403012 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:41.419255 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:41.433337 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:41.448343 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:41.463203 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:41.532902 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:41.539901 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:41.554913 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:41.570431 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:42.068733 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:42.083731 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:42.615061 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:42.631021 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:42.655989 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:42.660987 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:42.798063 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:42.813036 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:43.192673 21376 arm.h:714] arm is idle.
I1022 16:58:43.206687 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:43.221700 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:43.236726 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:43.251911 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:43.276907 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:43.281730 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:43.296818 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:43.311924 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:43.327622 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:43.342473 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:43.401939 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:43.417135 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:43.432358 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:43.447326 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:43.945374 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:43.960294 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:44.505903 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:44.521154 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:44.544155 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:44.551301 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:44.686089 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:44.701305 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:45.101440 21376 arm.h:714] arm is idle.
I1022 16:58:45.107560 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:45.122959 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:45.137735 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:45.152748 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:45.181367 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:45.183365 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:45.198370 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:45.213394 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:45.229077 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:45.244760 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:45.314745 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:45.319746 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:45.334745 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:45.350221 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:45.848361 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:45.863425 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:46.406554 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:46.421674 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:46.444674 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:46.451853 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:46.558766 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:46.574375 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:46.997164 21376 arm.h:714] arm is idle.
I1022 16:58:47.011209 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:47.026211 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:47.041400 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:47.056345 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:47.085650 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:47.086269 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:47.101054 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:47.116436 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:47.131279 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:47.146085 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:47.203327 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:47.206070 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:47.221104 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:47.236095 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:47.750452 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:47.765166 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:48.309514 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:48.325186 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:48.348667 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:48.355672 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:48.461545 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:48.476341 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:48.870098 21376 arm.h:714] arm is idle.
I1022 16:58:48.882827 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:48.897620 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:48.912441 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:48.927381 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:48.954126 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:48.957548 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:48.973157 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:48.987850 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:49.003278 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:49.018226 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:49.091259 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:49.093256 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:49.108256 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:49.123256 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:49.637701 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:49.652854 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:50.182178 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:50.196847 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:50.220851 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:50.227092 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:50.377933 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:50.392935 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:50.788406 21376 arm.h:714] arm is idle.
I1022 16:58:50.800407 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:50.815407 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:50.830406 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:50.845593 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:50.870529 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:50.875530 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:50.890530 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:50.905531 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:50.920531 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:50.935480 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:50.992122 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:50.995946 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:51.010949 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:51.026163 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:51.526067 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:51.541121 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:52.085098 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:52.100098 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:52.124096 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:52.130609 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:52.283329 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:52.298324 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:52.734376 21376 arm.h:714] arm is idle.
I1022 16:58:52.735409 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:52.750618 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:52.765956 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:52.780928 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:52.806717 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:52.810567 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:52.826036 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:52.841477 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:52.857266 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:52.872337 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:52.926291 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:52.932380 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:52.947585 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:52.963624 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:53.460451 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:53.475628 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:54.018215 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:54.033219 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:54.055562 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:54.063585 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:54.200196 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:54.215226 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:54.626935 21376 arm.h:714] arm is idle.
I1022 16:58:54.636929 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:54.652166 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:54.667162 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:54.682163 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:54.708163 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:54.712163 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:54.727164 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:54.742162 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:54.757392 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:54.772697 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:54.827050 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:54.833678 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:54.850145 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:54.865231 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:55.378336 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:55.393071 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:55.923821 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:55.938822 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:55.960671 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:55.969146 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:56.105541 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:56.121320 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:56.529767 21376 arm.h:714] arm is idle.
I1022 16:58:56.541764 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:56.556763 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:56.571766 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:56.586766 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:56.613763 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:56.616763 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:56.631765 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:56.646766 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:56.661764 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:56.676764 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:56.715765 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:56.721766 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:56.736763 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:56.751766 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:57.249929 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:57.264930 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:57.796963 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:57.811818 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:57.834818 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:57.841817 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:57.991818 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:58.006819 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:58:58.372162 21376 arm.h:714] arm is idle.
I1022 16:58:58.383273 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:58:58.398273 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:58:58.413271 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:58:58.428270 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:58:58.453270 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:58:58.458274 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:58:58.473274 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:58:58.488270 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:58:58.503270 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:58:58.518273 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:58:58.574270 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:58:58.579273 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:58:58.594271 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:58:58.609274 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:58:59.123082 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:58:59.138084 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:58:59.668478 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:58:59.683477 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:58:59.706475 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:58:59.713475 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:58:59.879470 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:58:59.894239 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:00.292588 21376 arm.h:714] arm is idle.
I1022 16:59:00.301589 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:00.316588 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:00.331588 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:00.346715 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:00.372169 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:00.377167 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:00.392168 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:00.407603 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:00.423171 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:59:00.438041 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:59:00.496876 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:59:00.497875 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:59:00.512874 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:59:00.527875 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:59:01.041054 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:59:01.056056 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:59:01.581630 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:59:01.596629 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:59:01.618629 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:59:01.626629 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:59:01.777096 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:59:01.792098 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:02.188704 21376 arm.h:714] arm is idle.
I1022 16:59:02.196625 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:02.211413 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:02.226759 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:02.241760 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:02.266546 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:02.272545 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:02.287350 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:02.302352 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:02.317351 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:59:02.332351 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:59:02.403034 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:59:02.407390 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:59:02.423599 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:59:02.438652 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:59:02.938597 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:59:02.954139 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:59:03.484524 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:59:03.499584 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:59:03.522634 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:59:03.530689 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:59:03.665978 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:59:03.680979 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:04.073518 21376 arm.h:714] arm is idle.
I1022 16:59:04.087518 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:04.102934 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:04.118140 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:04.133524 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:04.159731 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:04.163731 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:04.178731 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:04.193732 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:04.208732 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:59:04.223732 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:59:04.281733 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:59:04.283732 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:59:04.298732 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:59:04.313732 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:59:04.813513 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:59:04.828513 21376 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:59:05.356233 21376 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:59:05.371665 21376 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:59:05.395328 21376 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:59:05.402328 21376 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:59:05.525158 21376 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:59:05.540166 21376 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:59:05.959295 21376 arm.h:714] arm is idle.
I1022 16:59:05.961935 21376 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:59:05.976743 21376 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:59:05.991945 21376 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:59:06.007402 21376 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:59:06.034404 21376 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:59:06.037402 21376 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:59:06.052402 21376 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:59:06.067404 21376 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:59:06.082403 21376 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:59:06.097404 21376 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:59:06.168406 21376 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:59:06.172401 21376 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:59:06.187409 21376 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:59:06.202095 21376 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:59:06.717530 21376 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devi