Log file created at: 2021/06/04 16:10:37
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:10:37.247452 24760 arm.h:312] wait for arm connection...
I0604 16:10:37.898808  6488 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:10:37.898808 24760 arm.h:314] arm connected.
I0604 16:10:43.061873 22972 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:10:43.563798 19060 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:10:43.564798 19060 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:10:43.564798 19060 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:10:43.564798 19060 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:10:43.581797 19060 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:10:43.581797 19060 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:10:43.690533  6488 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:10:43.745875 19060 arm.h:556] arm is idle.
I0604 16:10:43.745875 19060 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:10:43.746889 19060 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:10:43.746889 19060 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:10:43.783273 19060 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:10:43.784276 19060 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:10:43.784276 19060 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:10:43.784276 19060 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:10:43.785274 19060 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:10:43.785274 19060 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:10:43.785274 19060 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:10:43.785274 19060 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:10:45.336485 19060 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:10:45.336485 19060 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:10:45.849298 19060 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:10:45.849298 19060 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:10:45.857188 19060 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:10:45.857709 19060 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:10:46.016742 19060 arm.h:556] arm is idle.
I0604 16:10:46.017737 19060 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:10:46.017737 19060 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:10:46.017737 19060 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:10:46.053730 19060 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:10:46.054730 19060 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:10:46.054730 19060 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:10:46.054730 19060 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:10:46.054730 19060 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:10:46.054730 19060 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:10:46.054730 19060 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:10:46.054730 19060 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:10:47.590400 19060 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:10:47.590400 19060 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:10:48.108680 19060 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:10:48.109686 19060 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:10:48.117684 19060 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:10:48.117684 19060 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:10:48.288913 19060 arm.h:556] arm is idle.
I0604 16:10:48.288913 19060 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:10:48.288913 19060 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:10:48.288913 19060 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:10:48.302912 19060 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:10:48.302912 19060 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:10:48.302912 19060 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:10:48.302912 19060 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:10:48.303915 19060 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:10:48.303915 19060 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:10:48.303915 19060 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:10:48.303915 19060 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:10:49.835264 19060 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:10:49.835264 19060 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:10:50.345332 19060 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:10:50.345332 19060 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:10:50.352334 19060 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:10:50.353334 19060 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:10:50.510449 19060 arm.h:556] arm is idle.
I0604 16:10:50.510449 19060 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:10:50.510449 19060 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:10:50.510449 19060 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:10:50.521450 19060 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:10:50.521450 19060 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:10:50.522450 19060 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:10:50.522450 19060 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:10:50.522450 19060 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:10:50.522450 19060 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:10:50.522450 19060 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:10:50.522450 19060 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:10:52.043445 19060 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:10:52.043445 19060 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:10:52.568686 19060 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:10:52.568686 19060 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:10:52.580687 19060 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:10:52.581686 19060 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:10:52.718683 19060 arm.h:556] arm is idle.
I0604 16:10:52.718683 19060 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:10:52.718683 19060 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:10:52.718683 19060 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:10:52.732689 19060 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:10:52.732689 19060 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:10:52.732689 19060 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:10:52.733686 19060 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:10:52.733686 19060 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:10:52.733686 19060 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:10:52.733686 19060 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:10:52.733686 19060 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:10:54.268033 19060 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:10:54.268033 19060 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:10:54.793207 19060 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:10:54.793207 22972 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:10:54.853207 19060 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:11:06.931602 22972 nw_sys.h:653] Do Jobs...
I0604 16:11:12.129218 22972 ugv.h:1801] Wait for Mode Id == 7
I0604 16:11:14.890456 22972 arm.h:556] arm is idle.
I0604 16:11:17.368759 22972 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:11:19.570897 22972 nw_sys.h:847] current arm config is_valid:0
I0604 16:11:19.644006 22972 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:11:20.211686 22972 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:11:20.725437 22972 nw_sys.h:847] current arm config is_valid:1
I0604 16:11:20.725437 22972 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:11:21.596767 22972 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:11:21.650579 22972 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:11:29.436806 22972 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:11:29.447890  6488 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:11:29.758193  6488 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
