Log file created at: 2021/05/18 11:49:48
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 11:49:48.535365 22376 arm.h:308] wait for arm connection...
I0518 11:49:49.246368 22376 arm.h:310] arm connected.
I0518 11:49:49.246368 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 11:49:49.634366  1376 nw_sys.h:537] [thread_do_schedules]: lock!
I0518 11:49:50.145367 23364 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0518 11:49:50.146368 23364 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 11:49:50.146368 23364 nw_sys.h:1512] 1. update sys control mode
I0518 11:49:50.213369 23364 nw_sys.h:1516] 2. updated all devices status
I0518 11:49:50.213369 23364 nw_sys.h:1517] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 11:49:50.332366 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:49:50.333377 23364 arm.h:548] arm is idle.
I0518 11:49:50.333377 23364 nw_sys.h:1521] 3. check function
I0518 11:49:50.333377 23364 nw_sys.h:1523] 3.0 check function: sys_status   [Start]
I0518 11:49:50.334368 23364 nw_sys.h:1529] sys_control_mode: Auto
I0518 11:49:50.334368 23364 nw_sys.h:1565] 3.1 check function: arm   [Start]
I0518 11:49:50.334368 23364 nw_sys.h:1574] 3.1 check function: arm   [Complete]
I0518 11:49:50.334368 23364 nw_sys.h:1623] 3.2 check function: ugv   [Start]
I0518 11:49:50.334368 23364 nw_sys.h:1625] 3.2 check function: ugv   [Complete]
I0518 11:49:50.334368 23364 nw_sys.h:1640] 4. Update Status to SQL
I0518 11:49:50.334368 23364 nw_sys.h:1641] 4.1 Update Status to SQL: Arm
I0518 11:49:51.989446 23364 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 11:49:51.989446 23364 nw_sys.h:458] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 11:49:51.989446 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:52.623448 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:53.298497 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:53.945166 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:54.560199 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:55.341012 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:56.123080 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:56.768131 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:57.413177 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:58.028264 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:58.674315 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:49:59.441310 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:00.054841 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:00.655840 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:01.510879 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:02.126206 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:02.741973 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:03.370971 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:04.032403 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:04.662400 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:05.382741 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:06.042739 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:06.658028 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:07.437847 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:08.217846 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:08.892846 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:09.807853 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:10.422848 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:11.322849 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:12.102851 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:12.721554 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:13.388386 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:14.023836 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:14.714380 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:15.419909 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:16.215049 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:16.875639 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:17.640182 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:18.270182 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:18.916283 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:19.607282 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:20.237736 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:20.852735 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:21.722645 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:22.443846 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:23.326058 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:23.976239 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:24.696238 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:25.483237 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:26.280283 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:26.926338 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:27.675338 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:28.292450 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:28.922451 23364 nw_sys.h:465] wait for incoming schedules
I0518 11:50:29.792243 23364 nw_sys.h:499] [thread_wait_schedules]: unlock thread: do schedule
I0518 11:50:29.795243  1376 nw_sys.h:542] [thread_do_schedules]: unlock!
I0518 11:50:29.796241  1376 nw_sys.h:545] thread: do schedule has been unlocked
I0518 11:50:29.852241 23364 nw_sys.h:518] [thread_wait_schedules]: lock thread: wait schedule
I0518 11:50:40.285219  1376 nw_sys.h:673] Do Jobs...
I0518 11:50:44.247967  1376 arm.h:548] arm is idle.
I0518 11:50:48.909952  1376 nw_sys.h:835] mission. stage 1: configure arm mission...
I0518 11:50:48.911952  1376 nw_sys.h:1664] Wait for PLC Register 3 == 1
I0518 11:50:55.504118  1376 nw_sys.h:1664] Wait for PLC Register 1 == 1
I0518 11:51:05.642901  1376 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 11:51:05.664911 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 11:51:05.992961 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 11:52:03.801357 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 11:52:03.928594 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:52:03.928891  1376 arm.h:548] arm is idle.
I0518 11:52:04.095293  1376 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 11:52:04.116289 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 11:52:04.648530 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 11:52:31.972592 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 11:52:32.054994 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:52:32.054994  1376 arm.h:548] arm is idle.
I0518 11:52:32.216078  1376 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0518 11:52:32.236073 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0518 11:52:32.299075 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0518 11:52:32.813148 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:52:32.814146  1376 arm.h:548] arm is idle.
I0518 11:52:33.145985  1376 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 11:52:33.166986 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 11:52:33.523339 30976 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
