Log file created at: 2021/06/03 18:51:04
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:51:04.657989  4484 arm.h:308] wait for arm connection...
I0603 18:51:04.816964  4484 arm.h:310] arm connected.
I0603 18:51:04.816964 23188 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:51:08.001890  8580 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:51:08.504112 10804 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:51:08.505112 10804 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:51:08.505112 10804 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:51:08.514113 10804 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:51:08.515112 10804 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:51:08.623363 23188 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:51:08.623363 10804 arm.h:548] arm is idle.
I0603 18:51:08.624362 10804 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:51:08.624362 10804 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:51:08.624362 10804 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:51:08.624362 10804 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:51:08.624362 10804 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:51:08.624362 10804 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:51:08.624362 10804 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:51:08.624362 10804 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:51:08.624362 10804 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:51:08.624362 10804 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:51:08.624362 10804 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:51:10.154475 10804 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:51:10.154475 10804 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:51:10.154475 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:10.681555 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:11.206966 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:11.732836 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:12.255323 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:12.778978 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:13.316287 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:13.839483 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:14.363600 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:14.888118 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:15.414000 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:15.939293 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:16.457298 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:16.995440 10804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:51:17.520838 10804 nw_sys.h:492] [thread_WaitSchedules]: notify thread_DoSchedules
I0603 18:51:17.520838  8580 nw_sys.h:524] [thread_DoSchedules]: unlock!
I0603 18:51:17.583838 10804 nw_sys.h:504] [thread_WaitSchedules]: lock!
I0603 18:51:29.639555  8580 nw_sys.h:663] Do Jobs...
I0603 18:51:35.222292  8580 ugv.h:1801] Wait for Mode Id == 7
