Log file created at: 2021/05/06 13:02:13
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 13:02:13.661300 18668 arm.h:301] wait for arm connection...
I0506 13:02:14.052304  1856 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 13:02:14.052304 18668 arm.h:303] arm connected.
I0506 13:02:14.362304 25620 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 13:02:14.868000 15420 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 13:02:14.868999 15420 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 13:02:14.869997 15420 nw_sys.h:1487] 1. update sys control mode
I0506 13:02:14.969318 15420 nw_sys.h:1491] 2. updated all devices status
I0506 13:02:14.970319 15420 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 13:02:15.154284  1856 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 13:02:15.156327 15420 arm.h:541] arm is idle.
I0506 13:02:15.158726 15420 nw_sys.h:1496] 3. check function
I0506 13:02:15.166752 15420 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 13:02:15.166752 15420 nw_sys.h:1504] sys_control_mode: Auto
I0506 13:02:15.167754 15420 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 13:02:15.167754 15420 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 13:02:15.167754 15420 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 13:02:15.167754 15420 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 13:02:15.168753 15420 nw_sys.h:1616] 4. Update Status to SQL
I0506 13:02:15.168753 15420 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 13:02:16.837461 15420 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 13:02:16.838445 15420 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 13:02:16.839452 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:17.551425 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:18.339735 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:19.021462 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:19.704032 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:20.518280 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:21.260046 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:21.925243 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:22.713294 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:23.393800 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:24.060353 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:24.758028 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:25.519423 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:26.352488 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:27.020790 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:27.704896 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:28.399307 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:29.096555 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:29.841034 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:30.617851 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:31.283406 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:31.903403 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:32.616813 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:33.285545 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:33.923913 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:34.656030 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:35.355324 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:35.989390 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:36.668327 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:37.366418 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:38.001775 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:38.712198 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:39.394670 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:40.048019 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:40.759886 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:41.451898 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:42.131376 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:42.796793 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:43.510830 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:44.144778 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:44.820567 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:45.457593 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:46.303586 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:46.983016 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:47.680864 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:48.374802 15420 nw_sys.h:464] wait for incoming schedules
I0506 13:02:49.011175 15420 nw_sys.h:464] wait for incoming schedules
