Log file created at: 2021/10/22 17:34:20
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 17:34:20.305964 14328 arm.h:448] wait for arm connection...
I1022 17:34:20.319962 14328 arm.h:450] arm connected.
I1022 17:34:20.319962 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 17:34:21.072968 14516 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 17:34:21.583642 16256 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 17:34:21.598642 16256 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 17:34:21.613641 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:21.628641 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:21.672945 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:21.674461 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:21.854692 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:34:21.884688 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:21.899684 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:22.517664 16256 arm.h:714] arm is idle.
I1022 17:34:22.531107 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:22.546432 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:22.560969 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:22.576206 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:22.641912 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:22.650909 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:22.665910 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:22.681912 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:22.695911 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:22.710909 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:22.835911 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:22.845911 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:22.860914 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:22.877918 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:23.448902 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:23.463901 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:24.006726 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:24.020725 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:24.062781 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:24.066781 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:24.351657 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:24.366658 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:24.997807 16256 arm.h:714] arm is idle.
I1022 17:34:25.012806 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:25.027808 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:25.042809 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:25.057806 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:25.124975 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:25.132972 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:25.147972 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:25.162972 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:25.177973 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:25.192971 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:25.384232 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:25.389238 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:25.403231 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:25.418231 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:25.958364 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:25.973364 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:26.514488 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:26.529487 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:26.565488 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:26.574489 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:26.724366 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:26.740368 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:27.235366 16256 arm.h:714] arm is idle.
I1022 17:34:27.249366 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:27.264366 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:27.279369 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:27.294368 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:27.335367 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:27.339367 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:27.354367 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:27.369365 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:27.384366 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:27.399375 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:27.501366 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:27.504365 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:27.519368 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:27.534365 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:28.074151 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:28.089150 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:28.631695 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:28.646694 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:28.694696 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:28.706694 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:28.841696 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:28.856695 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:29.309321 16256 arm.h:714] arm is idle.
I1022 17:34:29.324323 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:29.339323 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:29.354322 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:29.369323 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:29.408321 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:29.414321 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:29.429322 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:29.444324 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:29.459324 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:29.474321 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:29.574321 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:29.579320 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:29.594322 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:29.609323 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:30.136332 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:30.151332 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:30.692968 16256 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 17:34:30.707970 14516 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 17:34:30.767966 16256 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 17:34:35.122865 14516 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 17:34:35.135867 14516 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 17:34:35.210865 14516 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 17:34:35.210865 16256 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 17:34:35.241681 16256 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 17:34:35.256680 16256 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 17:34:35.271682 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:35.286681 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:35.317556 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:35.331557 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:35.481554 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:35.496556 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:35.940869 16256 arm.h:714] arm is idle.
I1022 17:34:35.946868 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:35.961867 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:35.976867 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:35.991868 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:36.032868 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:36.036868 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:36.051868 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:36.066869 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:36.081871 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:36.096868 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:36.177870 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:36.186868 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:36.201872 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:36.217870 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:36.756987 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:36.771983 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:37.327251 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:37.342486 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:37.379391 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:37.387388 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:37.582388 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:37.597390 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:38.230648 16256 arm.h:714] arm is idle.
I1022 17:34:38.243647 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:38.258647 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:38.272646 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:38.287647 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:38.331647 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:38.333647 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:38.347647 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:38.363648 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:38.378280 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:38.394282 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:38.502283 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:38.515281 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:38.529280 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:38.544281 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:39.101089 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:39.116602 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:39.661945 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:39.676945 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:39.711949 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:39.721946 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:39.947387 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:39.962388 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:40.341954 16256 arm.h:714] arm is idle.
I1022 17:34:40.354950 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:40.369952 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:40.384953 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:40.399952 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:40.442555 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:40.445552 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:40.461051 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:40.476886 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:40.492147 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:40.506898 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:40.655539 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:40.658059 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:40.673578 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:40.689611 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:41.230679 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:41.245679 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:41.800361 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:41.815362 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:41.868885 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:41.876749 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:42.028319 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:42.043319 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:42.486299 16256 arm.h:714] arm is idle.
I1022 17:34:42.493299 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:42.508298 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:42.523298 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:42.538297 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:42.600297 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:42.613297 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:42.615296 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:42.628298 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:42.629298 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:42.643298 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:42.793102 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:42.793684 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:42.808997 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:42.824442 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:43.381733 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:43.397255 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:43.942904 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:43.957247 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:43.991149 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:44.004148 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:44.260429 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:44.274936 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:44.729579 16256 arm.h:714] arm is idle.
I1022 17:34:44.741578 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:44.756577 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:44.771579 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:44.786577 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:44.888271 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:44.891328 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:44.906327 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:44.921329 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:44.938333 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:44.951328 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:45.116096 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:45.133096 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:45.147095 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:45.162096 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:45.687240 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:45.702239 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:46.258348 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:46.273348 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:46.309346 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:46.318348 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:46.618286 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:46.633284 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:47.090360 16256 arm.h:714] arm is idle.
I1022 17:34:47.099364 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:47.114363 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:47.129361 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:47.145363 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:47.185361 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:47.189361 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:47.204360 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:47.219362 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:47.234361 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:47.249361 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:47.374361 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:47.384362 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:47.399361 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:47.414361 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:47.954953 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:47.969954 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:48.510401 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:48.525401 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:48.552400 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:48.555400 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:48.690454 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:48.705453 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:49.098978 16256 arm.h:714] arm is idle.
I1022 17:34:49.111286 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:49.126451 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:49.141450 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:49.156450 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:49.187453 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:49.201449 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:49.216450 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:49.231451 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:49.246450 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:49.261451 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:49.354450 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:49.366449 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:49.385450 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:49.396461 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:49.924283 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:49.939499 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:50.472684 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:50.488740 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:50.512493 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:50.518493 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:50.685070 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:50.700531 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:51.082655 16256 arm.h:714] arm is idle.
I1022 17:34:51.091656 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:51.106657 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:51.121657 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:51.136658 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:51.263922 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:51.274324 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:51.289322 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:51.304594 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:51.320116 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:51.335369 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:51.475162 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:51.486161 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:51.501161 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:51.517171 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:52.057674 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:52.072672 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:52.627794 16256 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 17:34:52.642792 14516 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 17:34:52.702491 16256 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 17:34:57.018993 14516 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 17:34:57.032994 14516 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 17:34:57.107993 16256 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 17:34:57.107993 14516 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 17:34:57.123051 16256 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 17:34:57.153159 16256 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 17:34:57.168159 16256 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:34:57.183672 16256 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:34:57.209712 16256 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:34:57.214712 16256 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:34:57.367614 16256 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:34:57.382655 16256 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:34:57.762674 16256 arm.h:714] arm is idle.
I1022 17:34:57.773674 16256 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:34:57.788673 16256 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:34:57.803452 16256 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:34:57.819007 16256 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:34:57.845119 16256 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:34:57.850275 16256 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:34:57.865362 16256 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:34:57.880903 16256 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:34:57.895902 16256 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:34:57.910912 16256 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:34:57.965903 16256 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:34:57.970904 16256 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:34:57.985903 16256 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:34:58.001034 16256 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:34:58.511950 16256 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:34:58.526952 16256 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:34:59.052060 16256 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 17:34:59.067060 14516 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 17:34:59.127060 16256 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 17:35:03.262317 14516 nw_sys.h:663] Do Jobs...
I1022 17:35:08.751452 14516 ugv.h:1909] Wait for Mode Id == 7
I1022 17:35:12.134748 14516 arm.h:714] arm is idle.
I1022 17:35:14.257397 14516 nw_sys.h:2738] Wait for PLC Register 3 == 1
I1022 17:35:19.406576 14516 nw_sys.h:903] current arm config is_valid:0
I1022 17:35:19.555451 14516 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 17:35:35.545284 14516 nw_sys.h:2738] Wait for PLC Register 3 == 1
I1022 17:35:38.158609 14516 nw_sys.h:903] current arm config is_valid:1
I1022 17:35:38.168566 14516 nw_sys.h:975] configure arm mission   [Start!]
I1022 17:35:39.108527 14516 nw_sys.h:977] configure arm mission   [Finished!]
I1022 17:35:39.267509 14516 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 17:35:39.662478 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:35:39.677672 14516 arm.h:858] [IPC1 ---> Arm]: Post pick_mop
I1022 17:35:39.707746 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1022 17:35:39.994403 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:35:51.183495 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1022 17:35:51.243263 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:35:51.244314 14516 arm.h:702] arm has finished.
I1022 17:35:51.472802 14516 arm.h:714] arm is idle.
I1022 17:35:51.484799 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:35:51.861557 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:35:51.877240 14516 arm.h:858] [IPC1 ---> Arm]: Post pick_large_pad
I1022 17:35:51.921679 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_large_pad, Arm Running
I1022 17:35:52.237346 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:01.490092 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_large_pad, Arm Finish
I1022 17:36:01.550351 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:01.573372 14516 arm.h:702] arm has finished.
I1022 17:36:01.733381 14516 arm.h:714] arm is idle.
I1022 17:36:01.746357 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:02.125576 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:02.140595 14516 arm.h:858] [IPC1 ---> Arm]: Post get_small_pad_no
I1022 17:36:02.170795 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1022 17:36:02.232158 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1022 17:36:02.276938 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1022 17:36:02.502585 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:02.582283 14516 arm.h:714] arm is idle.
I1022 17:36:02.593281 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:02.759475 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:02.774495 14516 arm.h:858] [IPC1 ---> Arm]: Post get_large_pad_no
I1022 17:36:02.804495 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1022 17:36:02.864814 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1022 17:36:02.909894 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1022 17:36:03.089723 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:03.154374 14516 arm.h:714] arm is idle.
I1022 17:36:03.165033 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:03.512436 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:03.527170 14516 arm.h:858] [IPC1 ---> Arm]: Set absorb_type = 0
I1022 17:36:03.557252 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1022 17:36:03.617295 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1022 17:36:03.872421 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:03.948860 14516 arm.h:714] arm is idle.
I1022 17:36:03.961859 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:04.326177 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:04.341157 14516 arm.h:858] [IPC1 ---> Arm]: Post arm_absorb_water
I1022 17:36:04.371930 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1022 17:36:04.718272 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:12.487502 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1022 17:36:12.593099 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:12.656752 14516 arm.h:714] arm is idle.
I1022 17:36:12.668968 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:12.819674 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:12.834941 14516 arm.h:858] [IPC1 ---> Arm]: Set operation_area = 2
I1022 17:36:12.880602 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I1022 17:36:12.925762 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I1022 17:36:13.182629 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:13.259891 14516 arm.h:714] arm is idle.
I1022 17:36:13.274145 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:13.427384 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:13.442385 14516 arm.h:858] [IPC1 ---> Arm]: Post arm_home_to_safety
I1022 17:36:13.457116 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1022 17:36:13.773443 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:17.209405 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1022 17:36:17.254521 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:17.300784 14516 arm.h:702] arm has finished.
I1022 17:36:17.486357 14516 arm.h:714] arm is idle.
I1022 17:36:17.496446 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:17.648897 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:17.663904 14516 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -75.604027,-324.475586,771.258118,138.767197,1.445882,4.239338
I1022 17:36:17.709452 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -75.604027,-324.475586,771.258118,138.767197,1.445882,4.239338, Arm Running
I1022 17:36:17.755347 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -75.604027,-324.475586,771.258118,138.767197,1.445882,4.239338, Arm Finish
I1022 17:36:18.011283 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:18.102684 14516 arm.h:714] arm is idle.
I1022 17:36:18.115685 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:18.250197 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:18.265197 14516 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 17:36:18.279930 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 17:36:18.567601 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:21.644356 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 17:36:21.764685 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:21.840728 14516 arm.h:714] arm is idle.
I1022 17:36:21.854283 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:21.990587 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:22.006265 14516 arm.h:858] [IPC1 ---> Arm]: Post tool_angle_45
I1022 17:36:22.036265 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I1022 17:36:22.323199 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:25.166548 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I1022 17:36:25.213001 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:25.260087 14516 arm.h:702] arm has finished.
I1022 17:36:25.457350 14516 arm.h:714] arm is idle.
I1022 17:36:25.470350 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:25.620348 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:25.635347 14516 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -375.690796,-176.175293,495.424805,161.710602,-1.101471,0.870661
I1022 17:36:25.680347 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -375.690796,-176.175293,495.424805,161.710602,-1.101471,0.870661, Arm Running
I1022 17:36:25.726042 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -375.690796,-176.175293,495.424805,161.710602,-1.101471,0.870661, Arm Finish
I1022 17:36:25.994836 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:26.087153 14516 arm.h:714] arm is idle.
I1022 17:36:26.100188 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:26.234484 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:26.249483 14516 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1022 17:36:26.264894 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1022 17:36:26.567117 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:28.073765 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1022 17:36:28.150033 14516 arm.h:702] arm has finished.
I1022 17:36:28.164052 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:28.376652 14516 arm.h:714] arm is idle.
I1022 17:36:28.389647 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:28.524986 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:28.540233 14516 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1022 17:36:28.555065 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1022 17:36:28.913172 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:29.078172 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1022 17:36:29.123172 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:29.156183 14516 arm.h:702] arm has finished.
I1022 17:36:29.350759 14516 arm.h:714] arm is idle.
I1022 17:36:29.363759 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:29.543459 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:29.558457 14516 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1022 17:36:29.573457 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1022 17:36:29.634264 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1022 17:36:29.679283 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1022 17:36:29.890254 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:29.952356 14516 arm.h:714] arm is idle.
I1022 17:36:29.964988 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:29.979988 14516 nw_sys.h:1245] Find Landmark!
I1022 17:36:30.100553 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:30.115551 14516 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1022 17:36:30.131561 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1022 17:36:30.190554 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-325.6,-495.93,158.61,-178.89,0.56,179.62}
I1022 17:36:30.235488 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1022 17:36:30.477160 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:30.570658 14516 arm.h:714] arm is idle.
I1022 17:36:30.583657 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:30.611658 14516 nw_sys.h:1267] No Deviation!
I1022 17:36:30.749126 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:30.764005 14516 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 17:36:30.779199 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 17:36:31.110451 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:38.301935 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 17:36:38.361934 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:38.378593 14516 arm.h:702] arm has finished.
I1022 17:36:38.582299 14516 arm.h:714] arm is idle.
I1022 17:36:38.588300 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:38.604313 14516 arm.h:1978] check point: { x= 158.346, y= -962.071, z= 268.196, rx= -171.993, ry= -1.51543, rz= -4.78688
I1022 17:36:38.618311 14516 arm.h:1997] failed point: { x= 158.346, y= -962.071, z= 268.196, rx= -171.993, ry= -1.51543, rz= -4.78688
I1022 17:36:38.633313 14516 arm.h:1978] check point: { x= -350.08, y= -952.986, z= 262.271, rx= -173.346, ry= 4.00012, rz= -4.22857
I1022 17:36:38.648310 14516 arm.h:1997] failed point: { x= -350.08, y= -952.986, z= 262.271, rx= -173.346, ry= 4.00012, rz= -4.22857
I1022 17:36:38.663678 14516 arm.h:1978] check point: { x= -346.764, y= -558.669, z= 246.331, rx= -167.895, ry= 0.95884, rz= -9.763
I1022 17:36:38.678680 14516 arm.h:1978] check point: { x= 168.69, y= -582.516, z= 257.22, rx= -168.741, ry= -2.23663, rz= 2.15802
I1022 17:36:38.693679 14516 arm.h:1978] check point: { x= 168.69, y= -582.516, z= 257.22, rx= -168.741, ry= -2.23663, rz= 2.15802
I1022 17:36:38.708679 14516 arm.h:1978] check point: { x= -346.764, y= -558.669, z= 246.331, rx= -167.895, ry= 0.95884, rz= -9.763
I1022 17:36:38.723680 14516 arm.h:1978] check point: { x= -350.08, y= -952.986, z= 262.271, rx= -173.346, ry= 4.00012, rz= -4.22857
I1022 17:36:38.738680 14516 arm.h:1997] failed point: { x= -350.08, y= -952.986, z= 262.271, rx= -173.346, ry= 4.00012, rz= -4.22857
I1022 17:36:38.753679 14516 arm.h:1978] check point: { x= 158.346, y= -962.071, z= 268.196, rx= -171.993, ry= -1.51543, rz= -4.78688
I1022 17:36:38.768684 14516 arm.h:1997] failed point: { x= 158.346, y= -962.071, z= 268.196, rx= -171.993, ry= -1.51543, rz= -4.78688
I1022 17:36:38.906343 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:38.922327 14516 arm.h:858] [IPC1 ---> Arm]: Post arm_back_to_safety
I1022 17:36:38.936314 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1022 17:36:39.237720 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:40.684334 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I1022 17:36:40.730139 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:40.761952 14516 arm.h:702] arm has finished.
I1022 17:36:40.964681 14516 arm.h:714] arm is idle.
I1022 17:36:40.970681 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:41.515269 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:41.530289 14516 arm.h:858] [IPC1 ---> Arm]: Post arm_safety_to_home
I1022 17:36:41.545295 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I1022 17:36:41.891005 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:47.292023 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I1022 17:36:47.337031 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:47.369091 14516 arm.h:702] arm has finished.
I1022 17:36:47.550714 14516 arm.h:714] arm is idle.
I1022 17:36:47.562826 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:47.699486 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:47.714488 14516 arm.h:858] [IPC1 ---> Arm]: Post tool_angle_0
I1022 17:36:47.729833 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I1022 17:36:48.059528 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:50.919450 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I1022 17:36:51.054842 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:51.106066 14516 arm.h:714] arm is idle.
I1022 17:36:51.115063 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:51.310390 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:51.326182 14516 arm.h:858] [IPC1 ---> Arm]: Post remove_large_pad
I1022 17:36:51.341290 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post remove_large_pad, Arm Running
I1022 17:36:51.672458 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:36:57.537945 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post remove_large_pad, Arm Finish
I1022 17:36:57.598600 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:36:57.617594 14516 arm.h:702] arm has finished.
I1022 17:36:57.795519 14516 arm.h:714] arm is idle.
I1022 17:36:57.809530 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:36:57.975196 14516 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:36:57.990473 14516 arm.h:858] [IPC1 ---> Arm]: Post place_mop
I1022 17:36:58.020891 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1022 17:36:58.291204 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 17:37:12.559665 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1022 17:37:12.681279 21264 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:37:12.744499 14516 arm.h:714] arm is idle.
I1022 17:37:12.756865 14516 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:37:14.065179 14516 nw_sys.h:725] update current jobs status and log...
I1022 17:37:17.276731 14516 arm.h:399] robotic arm project is not running!
I1022 17:37:17.291733 14516 net_w0303_server.h:251] Removing Arm. client [10000]
I1022 17:37:17.307233 14516 arm.h:858] [IPC1 ---> Arm]: Get Status
