Log file created at: 2021/10/05 16:40:34
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1005 16:40:34.170719 15712 arm.h:416] wait for arm connection...
I1005 16:40:34.489233 15712 arm.h:418] arm connected.
I1005 16:40:34.489233   692 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1005 16:40:35.210928  5180 nw_sys.h:390] [thread_DoSchedules]: lock!
I1005 16:40:35.724545  1792 nw_sys.h:332] [thread_WaitSchedules]: Start!
I1005 16:40:35.739382  1792 nw_sys.h:334] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1005 16:40:35.754669  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:35.769744  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:35.795863  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:35.800001  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:35.935792   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:40:35.965812  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:35.980824  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:36.394901  1792 arm.h:682] arm is idle.
I1005 16:40:36.406898  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:36.421708  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:36.436548  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:36.451576  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:36.481628  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:36.482630  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:36.498443  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:36.513447  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:36.528759  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:36.543761  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:36.631539  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:36.634610  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:36.649619  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:36.665026  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:37.177462  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:37.192729  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:37.735460  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:37.750459  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:37.774459  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:37.780530  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:37.915979  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:37.930980  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:38.310400  1792 arm.h:682] arm is idle.
I1005 16:40:38.323401  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:38.338985  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:38.353983  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:38.368702  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:38.395678  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:38.398921  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:38.413921  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:38.429431  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:38.444985  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:38.460485  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:38.537243  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:38.550060  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:38.565065  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:38.580066  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:39.093037  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:39.108115  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:39.641584  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:39.656428  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:39.685293  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:39.686292  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:39.837113  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:39.852085  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:40.237073  1792 arm.h:682] arm is idle.
I1005 16:40:40.250070  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:40.265074  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:40.280071  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:40.295421  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:40.322103  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:40.326103  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:40.341082  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:40.356209  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:40.371210  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:40.386456  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:40.447916  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:40.461917  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:40.477922  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:40.491917  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:41.005857  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:41.020859  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:41.566807  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:41.581807  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:41.606272  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:41.611613  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:41.747619  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:41.762616  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:42.142904  1792 arm.h:682] arm is idle.
I1005 16:40:42.155586  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:42.170682  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:42.185678  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:42.200672  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:42.227783  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:42.230942  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:42.245796  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:42.261392  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:42.276402  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:42.291261  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:42.371974  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:42.382687  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:42.398813  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:42.413700  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:42.927096  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:42.942128  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:43.471833  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:43.486827  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:43.511924  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:43.517464  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:43.654208  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:43.669977  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:44.041982  1792 arm.h:682] arm is idle.
I1005 16:40:44.050979  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:44.065979  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:44.080873  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:44.095872  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:44.124357  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:44.126358  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:44.141396  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:44.156955  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:44.171592  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:44.186492  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:44.255178  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:44.261178  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:44.276306  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:44.291819  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:44.807929  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:44.822961  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:45.353935  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:45.368935  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:45.391937  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:45.398936  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:45.534957  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:45.550308  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:45.977264  1792 arm.h:682] arm is idle.
I1005 16:40:45.991271  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:46.006148  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:46.021364  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:46.036455  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:46.085888  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:46.096875  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:46.111877  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:46.126878  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:46.141876  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:46.156875  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:46.225878  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:46.231879  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:46.247558  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:46.262555  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:46.762456  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:46.778203  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:47.312110  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:47.327014  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:47.358985  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:47.372337  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:47.506979  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:47.522564  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:47.885998  1792 arm.h:682] arm is idle.
I1005 16:40:47.898823  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:47.914005  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:47.929006  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:47.944643  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:47.978752  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:47.989817  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:48.005039  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:48.020016  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:48.035284  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:48.050969  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:48.109169  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:48.112167  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:48.126853  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:48.141858  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:48.671406  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:48.686261  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:49.214172  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:49.229801  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:49.254036  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:49.259933  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:49.381937  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:49.397415  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:49.792569  1792 arm.h:682] arm is idle.
I1005 16:40:49.805536  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:49.820521  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:49.835422  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:49.850767  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:49.888304  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:49.895859  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:49.910810  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:49.925797  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:49.940794  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:49.955791  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:50.040793  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:50.045794  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:50.060796  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:50.075794  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:50.590162  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:50.605507  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:51.134552  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:51.149329  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:51.180330  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:51.194239  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:51.315127  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:51.330577  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:51.727618  1792 arm.h:682] arm is idle.
I1005 16:40:51.740648  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:51.756176  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:51.771334  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:51.787093  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:51.823035  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:51.832512  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:51.848001  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:51.862864  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:51.877887  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:51.892879  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:51.982200  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:51.983812  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:51.999074  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:52.014317  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:52.529521  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:52.544521  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:53.085834  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:53.100836  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:53.126936  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:53.131937  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:53.286744  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:53.301743  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:53.667956  1792 arm.h:682] arm is idle.
I1005 16:40:53.681942  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:53.697508  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:53.712571  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:53.728155  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:53.755992  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:53.758992  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:53.773993  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:53.788993  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:53.803992  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:53.818992  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:53.876996  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:53.878991  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:53.894575  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:53.909464  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:54.422892  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:54.437893  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:54.966679  1792 nw_sys.h:341] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1005 16:40:54.981803  1792 nw_sys.h:3904] [thread_WaitSchedules]: 1.1 update sys control mode
I1005 16:40:55.005990  1792 nw_sys.h:3907] [thread_WaitSchedules]: 1.2 update all devices status
I1005 16:40:55.011994  1792 nw_sys.h:3909] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1005 16:40:55.164638  1792 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:40:55.180049  1792 arm.h:826] [IPC1 ---> Arm]: Get Status
I1005 16:40:55.557305  1792 arm.h:682] arm is idle.
I1005 16:40:55.570305  1792 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:40:55.585306  1792 nw_sys.h:3913] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1005 16:40:55.600306  1792 nw_sys.h:3915] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1005 16:40:55.615303  1792 nw_sys.h:3920] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1005 16:40:55.641592  1792 nw_sys.h:4025] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1005 16:40:55.645356  1792 nw_sys.h:4027] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1005 16:40:55.660375  1792 nw_sys.h:4035] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1005 16:40:55.675376  1792 nw_sys.h:4090] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1005 16:40:55.690376  1792 nw_sys.h:4092] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1005 16:40:55.705376  1792 nw_sys.h:4097] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1005 16:40:55.763376  1792 nw_sys.h:4103] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1005 16:40:55.765380  1792 nw_sys.h:4124] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1005 16:40:55.780242  1792 nw_sys.h:4139] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1005 16:40:55.795248  1792 nw_sys.h:4140] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1005 16:40:56.323503  1792 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1005 16:40:56.338745  1792 nw_sys.h:346] [thread_wait_schedules]: wait for incoming schedules...
I1005 16:40:56.867714  1792 nw_sys.h:361] [thread_WaitSchedules]: notify thread_DoSchedules
I1005 16:40:56.882818  5180 nw_sys.h:393] [thread_DoSchedules]: unlock!
I1005 16:40:56.942849  1792 nw_sys.h:373] [thread_WaitSchedules]: lock!
I1005 16:41:03.127871  5180 nw_sys.h:595] Do Jobs...
I1005 16:41:08.581202  5180 ugv.h:1810] Wait for Mode Id == 7
I1005 16:41:22.630937  5180 arm.h:682] arm is idle.
I1005 16:41:24.828166  5180 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:41:28.690681  5180 nw_sys.h:815] current arm config is_valid:0
I1005 16:41:28.824002  5180 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:41:29.759127  5180 nw_sys.h:2102] Wait for PLC Register 3 == 1
I1005 16:41:31.279266  5180 nw_sys.h:815] current arm config is_valid:1
I1005 16:41:31.290577  5180 nw_sys.h:887] configure arm mission   [Start!]
I1005 16:41:32.581873  5180 nw_sys.h:889] configure arm mission   [Finished!]
I1005 16:41:32.718719  5180 nw_sys.h:2102] Wait for PLC Register 1 == 1
I1005 16:41:36.338251  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:41:36.352907  5180 arm.h:826] [IPC1 ---> Arm]: Post place_mop
I1005 16:41:36.383806   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1005 16:41:36.668853   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:41:52.163882   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1005 16:41:52.253615   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:41:52.332147  5180 arm.h:682] arm is idle.
I1005 16:41:52.343991  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:41:52.706050  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:41:52.721570  5180 arm.h:826] [IPC1 ---> Arm]: Post pick_mop
I1005 16:41:52.737483   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1005 16:41:53.082916   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:02.824510   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1005 16:42:02.884984   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:02.886622  5180 arm.h:670] arm has finished.
I1005 16:42:03.043365  5180 arm.h:682] arm is idle.
I1005 16:42:03.052361  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:03.429620  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:03.444650  5180 arm.h:826] [IPC1 ---> Arm]: Post pick_small_pad
I1005 16:42:03.459646   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1005 16:42:03.763262   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:10.803668   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1005 16:42:10.908808   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:10.971978  5180 arm.h:682] arm is idle.
I1005 16:42:10.984153  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:11.361687  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:11.376699  5180 arm.h:826] [IPC1 ---> Arm]: Post get_small_pad_no
I1005 16:42:11.406803   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1005 16:42:11.467763   692 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {4}
I1005 16:42:11.513499   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1005 16:42:11.725086   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:11.801879  5180 arm.h:682] arm is idle.
I1005 16:42:11.815878  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:11.997225  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:12.012235  5180 arm.h:826] [IPC1 ---> Arm]: Post get_large_pad_no
I1005 16:42:12.042065   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1005 16:42:12.087410   692 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1005 16:42:12.148348   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1005 16:42:12.330154   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:12.393626  5180 arm.h:682] arm is idle.
I1005 16:42:12.405642  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:12.754945  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:12.769825  5180 arm.h:826] [IPC1 ---> Arm]: Set absorb_type = 0
I1005 16:42:12.785439   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1005 16:42:12.846778   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1005 16:42:13.117722   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:13.196717  5180 arm.h:682] arm is idle.
I1005 16:42:13.207823  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:13.558883  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:13.573879  5180 arm.h:826] [IPC1 ---> Arm]: Post arm_absorb_water
I1005 16:42:13.588876   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1005 16:42:13.908694   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:31.343780   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1005 16:42:31.449818   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:31.513445  5180 arm.h:682] arm is idle.
I1005 16:42:31.526450  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:31.663246  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:31.678021  5180 arm.h:826] [IPC1 ---> Arm]: Set operation_area = 4
I1005 16:42:31.708026   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1005 16:42:31.768028   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1005 16:42:32.024952   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:32.073920  5180 arm.h:682] arm is idle.
I1005 16:42:32.085920  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:32.220863  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:32.235864  5180 arm.h:826] [IPC1 ---> Arm]: Post arm_home_to_safety
I1005 16:42:32.265863   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1005 16:42:32.552311   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:39.851042   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1005 16:42:39.913484  5180 arm.h:670] arm has finished.
I1005 16:42:39.927996   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:40.096889  5180 arm.h:682] arm is idle.
I1005 16:42:40.108878  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:40.247296  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:40.262209  5180 arm.h:826] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1005 16:42:40.277017   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1005 16:42:40.336966   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1005 16:42:40.593714   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:40.656524  5180 arm.h:682] arm is idle.
I1005 16:42:40.669531  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:40.820839  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:40.835762  5180 arm.h:826] [IPC1 ---> Arm]: Move_to standby_p0
I1005 16:42:40.866020   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1005 16:42:41.168287   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:41.698879   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1005 16:42:41.789755   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:41.825453  5180 arm.h:682] arm is idle.
I1005 16:42:41.835963  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:41.957599  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:41.973163  5180 arm.h:826] [IPC1 ---> Arm]: Post tool_angle_45
I1005 16:42:41.988127   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I1005 16:42:42.291019   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1005 16:42:45.096640   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I1005 16:42:45.156986   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1005 16:42:45.173815  5180 arm.h:670] arm has finished.
I1005 16:42:45.371449  5180 arm.h:682] arm is idle.
I1005 16:42:45.385455  5180 arm.h:91] [ArmTask]: modbus_thread check finished...
I1005 16:42:45.611025  5180 arm.h:83] [ArmTask]: modbus_thread check start...
I1005 16:42:45.626557  5180 arm.h:826] [IPC1 ---> Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350
I1005 16:42:45.657797   692 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -65.309662,-211.472397,899.683228,130.971802,-5.543284,10.416350, Arm Running
I10