Log file created at: 2021/06/09 12:20:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:20:54.256903 21900 arm.h:328] wait for arm connection...
I0609 12:20:54.800956 21900 arm.h:330] arm connected.
I0609 12:20:54.800956  6776 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:20:59.952055 19992 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:21:00.466151 25844 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:21:00.466151 25844 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:21:00.466151 25844 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:00.466151 25844 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:00.474328 25844 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:00.474328 25844 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:00.593070  6776 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:21:00.652557 25844 arm.h:572] arm is idle.
I0609 12:21:00.652557 25844 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:00.656575 25844 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:00.659363 25844 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:00.678381 25844 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:00.678381 25844 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:00.679376 25844 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:00.680382 25844 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:00.681375 25844 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:00.681375 25844 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:00.681375 25844 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:00.682374 25844 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:02.218225 25844 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:02.218225 25844 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:02.747293 25844 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:02.747293 25844 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:02.769300 25844 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:02.769300 25844 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:21:02.931352 25844 arm.h:572] arm is idle.
I0609 12:21:02.931352 25844 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:21:02.935351 25844 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:21:02.936352 25844 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:21:02.971117 25844 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:21:02.972110 25844 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:21:02.979110 25844 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:21:02.980113 25844 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:21:02.981109 25844 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:21:02.982110 25844 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:21:02.982110 25844 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:21:02.983110 25844 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:21:04.514832 25844 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:21:04.514832 25844 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:21:05.041247 25844 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:21:05.042251 25844 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:21:05.061246 25844 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:21:05.061246 25844 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
