Log file created at: 2021/07/19 13:28:04
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 13:28:04.490049  4636 arm.h:334] wait for arm connection...
I0719 13:28:27.610204  4636 arm.h:336] arm connected.
I0719 13:28:27.610204  7996 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:28:28.792085 13752 nw_sys.h:392] [thread_DoSchedules]: lock!
I0719 13:28:29.295362 13688 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0719 13:28:29.295362 13688 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0719 13:28:29.295362 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:29.295362 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:29.310994 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:29.310994 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:29.435986  7996 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0719 13:28:29.482856 13688 arm.h:578] arm is idle.
I0719 13:28:29.482856 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:29.482856 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:29.482856 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:29.482856 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:29.482856 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:29.482856 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:29.482856 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:29.482856 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:29.482856 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:29.482856 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:29.482856 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:31.027467 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:31.027467 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:31.571130 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:31.571130 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:31.571130 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:31.571130 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:31.709192 13688 arm.h:578] arm is idle.
I0719 13:28:31.709192 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:31.709192 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:31.709192 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:31.709192 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:31.709192 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:31.709192 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:31.724817 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:31.724817 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:31.724817 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:31.724817 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:31.724817 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:33.256628 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:33.256628 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:33.785415 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:33.785415 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:33.785415 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:33.785415 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:33.941663 13688 arm.h:578] arm is idle.
I0719 13:28:33.941663 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:33.941663 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:33.941663 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:33.941663 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:33.941663 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:33.941663 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:33.941663 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:33.941663 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:33.941663 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:33.941663 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:33.941663 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:35.479104 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:35.479104 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:35.991523 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:35.991523 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:36.007144 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:36.007144 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:36.132151 13688 arm.h:578] arm is idle.
I0719 13:28:36.132151 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:36.132151 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:36.132151 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:36.147768 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:36.147768 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:36.147768 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:36.147768 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:36.147768 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:36.147768 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:36.147768 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:36.147768 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:37.677248 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:37.677248 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:38.206501 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:38.206501 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:38.222146 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:38.222146 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:38.390136 13688 arm.h:578] arm is idle.
I0719 13:28:38.390136 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:38.390136 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:38.390136 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:38.390136 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:38.390136 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:38.390136 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:38.390136 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:38.390136 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:38.405763 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:38.405763 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:38.405763 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:39.943073 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:39.943073 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:40.464340 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:40.464340 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:40.479959 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:40.479959 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:40.620591 13688 arm.h:578] arm is idle.
I0719 13:28:40.620591 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:40.620591 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:40.620591 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:40.651852 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:40.651852 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:40.651852 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:40.651852 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:40.651852 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:40.651852 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:40.651852 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:40.651852 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:28:42.179623 13688 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:28:42.179623 13688 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:28:42.711509 13688 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:28:42.711509 13688 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:28:42.727136 13688 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:28:42.727136 13688 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:28:42.852134 13688 arm.h:578] arm is idle.
I0719 13:28:42.852134 13688 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:28:42.852134 13688 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:28:42.852134 13688 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:28:42.879279 13688 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:28:42.879803 13688 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:28:42.879803 13688 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:28:42.880326 13688 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:28:42.880847 13688 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:28:42.880847 13688 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:28:42.881352 13688 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:28:42.881352 13688 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
