Log file created at: 2021/09/29 11:20:58
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 11:20:58.521164 10528 arm.h:413] wait for arm connection...
I0929 11:21:00.376055  4348 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0929 11:21:00.376055 10528 arm.h:415] arm connected.
I0929 11:21:01.557317 15564 nw_sys.h:408] [thread_DoSchedules]: lock!
I0929 11:21:02.058892 14232 nw_sys.h:350] [thread_WaitSchedules]: Start!
I0929 11:21:02.073767 14232 nw_sys.h:352] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0929 11:21:02.088744 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:02.104214 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:02.134373 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:02.135416 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:02.256696  4348 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 11:21:02.287845 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:02.303097 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:02.680997 14232 arm.h:679] arm is idle.
I0929 11:21:02.694998 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:02.710012 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:02.725878 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:02.741540 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:02.767143 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:02.772879 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:02.787905 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:02.803460 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:02.818787 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:02.834228 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:02.887002 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:02.895015 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:02.910100 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:02.925658 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:03.441228 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:03.456223 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:03.986703 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:04.002071 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:04.031714 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:04.032712 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:04.154681 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:04.169765 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:04.568097 14232 arm.h:679] arm is idle.
I0929 11:21:04.581128 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:04.596853 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:04.611853 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:04.627035 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:04.650321 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:04.657325 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:04.672325 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:04.687325 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:04.702325 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:04.717772 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:04.784440 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:04.792650 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:04.808243 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:04.823869 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:05.323689 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:05.338758 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:05.870108 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:05.885107 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:05.906107 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:05.915107 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:06.064777 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:06.079777 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:06.474650 14232 arm.h:679] arm is idle.
I0929 11:21:06.487649 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:06.502650 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:06.517649 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:06.532649 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:06.557648 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:06.562647 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:06.577647 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:06.592648 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:06.607671 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:06.623351 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:06.679029 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:06.684798 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:06.700004 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:06.715139 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:07.213580 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:07.228582 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:07.756729 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:07.771744 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:07.803615 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:07.816526 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:07.937345 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:07.953020 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:08.322906 14232 arm.h:679] arm is idle.
I0929 11:21:08.328912 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:08.343904 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:08.359033 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:08.374231 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:08.408187 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:08.420640 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:08.435950 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:08.451205 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:08.466881 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:08.481766 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:08.538542 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:08.542896 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:08.557904 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:08.572903 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:09.069763 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:09.084762 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:09.612046 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:09.627746 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:09.651458 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:09.658167 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:09.808445 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:09.823748 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:10.185503 14232 arm.h:679] arm is idle.
I0929 11:21:10.198501 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:10.213501 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:10.228730 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:10.243664 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:10.269752 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:10.274809 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:10.289906 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:10.304944 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:10.320171 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:10.335986 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:10.404747 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:10.412768 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:10.428229 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:10.443275 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:10.944016 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:10.959013 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:11.491752 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:11.506762 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:11.527792 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:11.537111 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:11.673707 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:11.688784 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:12.058655 14232 arm.h:679] arm is idle.
I0929 11:21:12.067663 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:12.082656 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:12.098188 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:12.113188 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:12.139387 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:12.143393 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:12.158413 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:12.173579 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:12.188938 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:12.203953 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:12.273631 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:12.279633 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:12.294631 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:12.309630 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:12.825156 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:12.840941 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:13.386135 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:13.401156 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:13.422821 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:13.431825 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:13.568985 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:13.583842 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:13.940009 14232 arm.h:679] arm is idle.
I0929 11:21:13.949005 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:13.963814 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:13.978818 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:13.994499 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:14.022145 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:14.025965 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:14.040939 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:14.055786 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:14.070791 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:14.085968 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:14.142333 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:14.146342 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:14.161360 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:14.176367 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:14.691689 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:14.706435 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:15.238365 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:15.253985 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:15.275413 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:15.284957 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:15.421308 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:15.436354 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:15.821792 14232 arm.h:679] arm is idle.
I0929 11:21:15.832794 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:15.847795 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:15.862802 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:15.877971 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:15.903653 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:15.908658 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:15.924049 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:15.938935 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:15.953939 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:15.969410 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:16.051959 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:16.059662 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:16.075040 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:16.090040 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:16.590051 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:16.605229 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:17.152029 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:17.167316 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:17.189332 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:17.197978 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:17.334986 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:17.349988 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:17.762840 14232 arm.h:679] arm is idle.
I0929 11:21:17.773833 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:17.788846 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:17.804131 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:17.819134 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:17.848317 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:17.850318 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:17.865873 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:17.880890 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:17.895948 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:17.910962 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:17.979547 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:17.986136 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:18.001457 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:18.016458 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:18.530923 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:18.546047 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:19.077109 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:19.092420 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:19.117863 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:19.123260 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:19.244302 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:19.259858 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:19.627310 14232 arm.h:679] arm is idle.
I0929 11:21:19.640048 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:19.655731 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:19.671125 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:19.686646 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:19.712266 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:19.717480 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:19.733073 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:19.748847 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:19.764474 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:19.779888 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:19.835572 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:19.841104 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:19.855664 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:19.870234 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:20.383539 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:20.399277 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:20.944533 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:20.959849 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:20.993984 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:21.004699 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:21.141999 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:21.157065 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:21.553227 14232 arm.h:679] arm is idle.
I0929 11:21:21.567231 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:21.582288 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:21.597357 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:21.612361 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:21.638854 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:21.642860 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:21.658071 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:21.673367 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:21.689005 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:21.704469 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:21.772099 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:21.781237 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:21.796408 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:21.811256 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:22.309087 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:22.323940 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:22.867179 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:22.882699 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:22.912077 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:22.913110 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:23.049077 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:23.064087 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:23.476719 14232 arm.h:679] arm is idle.
I0929 11:21:23.488608 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:23.503917 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:23.518939 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:23.534173 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:23.576927 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:23.579931 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:23.594967 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:23.610364 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:23.625808 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:23.641294 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:23.679193 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:23.686229 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:23.701778 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:23.717237 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:24.218137 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:24.232707 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:24.762965 14232 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:21:24.777964 14232 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:21:24.798966 14232 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:21:24.807965 14232 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:21:24.944633 14232 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:21:24.959848 14232 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:21:25.310951 14232 arm.h:679] arm is idle.
I0929 11:21:25.323956 14232 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:21:25.338979 14232 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:21:25.354008 14232 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:21:25.369069 14232 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:21:25.391701 14232 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:21:25.398706 14232 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:21:25.414113 14232 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:21:25.429630 14232 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:21:25.444494 14232 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:21:25.459627 14232 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:21:25.512820 14232 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:21:25.519798 14232 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:21:25.535357 14232 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:21:25.550824 14232 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:21:26.051473 14232 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:21:26.067152 14232 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:21:26.610360 14232 nw_sys.h:379] [thread_WaitSchedules]: notify thread_DoSchedules
I0929 11:21:26.625373 15564 nw_sys.h:411] [thread_DoSchedules]: unlock!
I0929 11:21:26.685209 14232 nw_sys.h:391] [thread_WaitSchedules]: lock!
I0929 11:22:03.467165 15564 nw_sys.h:613] Do Jobs...
