Log file created at: 2021/08/10 09:56:30
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0810 09:56:30.761404  7060 arm.h:349] wait for arm connection...
I0810 09:56:33.026489  7208 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 09:56:33.026489  7060 arm.h:351] arm connected.
I0810 09:56:34.216019  4092 nw_sys.h:409] [thread_DoSchedules]: lock!
I0810 09:56:34.728509 10912 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0810 09:56:34.728509 10912 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0810 09:56:34.728509 10912 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 09:56:34.728509 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:34.728509 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:34.728509 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:34.859943  7208 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 09:56:34.911487 10912 arm.h:602] arm is idle.
I0810 09:56:34.911487 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:34.927121 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:34.927121 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:34.927121 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:34.927121 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:34.927121 10912 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 09:56:34.927121 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:34.927121 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:34.927121 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:34.973979 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:34.989606 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:34.989606 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:34.989606 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:36.522500 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:36.522500 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:36.522500 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:36.694375 10912 arm.h:602] arm is idle.
I0810 09:56:36.694375 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:36.694375 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:36.694375 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:36.725630 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:36.725630 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:36.725630 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:36.725630 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:36.725630 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:36.772501 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:36.772501 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:36.772501 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:36.772501 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:38.315832 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:38.336025 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:38.336025 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:38.495198 10912 arm.h:602] arm is idle.
I0810 09:56:38.495198 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:38.496243 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:38.496767 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:38.505610 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:38.505610 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:38.508644 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:38.508644 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:38.508644 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:38.584630 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:38.594724 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:38.594724 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:38.594724 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:40.138409 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:40.144057 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:40.144057 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:40.311960 10912 arm.h:602] arm is idle.
I0810 09:56:40.311960 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:40.314965 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:40.315961 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:40.344965 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:40.344965 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:40.347961 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:40.348961 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:40.349963 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:40.447157 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:40.455154 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:40.455154 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:40.458154 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:41.988834 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:41.995833 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:41.995833 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:42.157311 10912 arm.h:602] arm is idle.
I0810 09:56:42.158313 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:42.161311 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:42.162310 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:42.197955 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:42.197955 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:42.200953 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:42.202951 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:42.203953 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:42.275884 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:42.289878 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:42.290881 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:42.293977 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:43.829977 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:43.838976 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:43.839977 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:44.000717 10912 arm.h:602] arm is idle.
I0810 09:56:44.001718 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:44.004715 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:44.005717 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:44.020603 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:44.021131 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:44.021659 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:44.021659 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:44.022190 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:44.083833 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:44.091832 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:44.091832 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:44.092900 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:45.621928 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:45.649601 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:45.649601 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:45.806891 10912 arm.h:602] arm is idle.
I0810 09:56:45.807487 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:45.809094 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:45.809629 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:45.824795 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:45.824795 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:45.825330 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:45.825863 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:45.825863 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:45.894982 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:45.907980 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:45.907980 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:45.908982 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:47.456502 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:47.466519 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:47.467025 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:47.660454 10912 arm.h:602] arm is idle.
I0810 09:56:47.660454 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:47.660959 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:47.661968 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:47.671967 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:47.671967 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:47.672967 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:47.672967 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:47.672967 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:47.745826 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:47.753825 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:47.754825 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:47.754825 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:49.274652 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:49.283526 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:49.283526 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:49.449870 10912 arm.h:602] arm is idle.
I0810 09:56:49.449870 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:49.451871 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:49.451871 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:49.473407 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:49.473407 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:49.474421 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:49.475421 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:49.475421 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:49.548918 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:49.556916 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:49.556916 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:49.556916 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:51.088685 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:51.102715 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:51.102715 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:51.261237 10912 arm.h:602] arm is idle.
I0810 09:56:51.261237 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:51.262238 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:51.262238 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:51.271237 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:51.271237 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:51.272238 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:51.272238 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:51.272238 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:51.346143 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:51.354147 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:51.354147 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:51.354147 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:52.872364 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:52.877880 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:52.877880 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:53.060117 10912 arm.h:602] arm is idle.
I0810 09:56:53.061122 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:53.064116 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:53.065114 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:53.093431 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:53.094445 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:53.096448 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:53.097448 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:53.098445 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:53.206426 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:53.223498 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:53.223498 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:53.224509 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:54.770967 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:54.770967 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:54.770967 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:54.912158 10912 arm.h:602] arm is idle.
I0810 09:56:54.912158 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:54.912158 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:54.912158 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:54.912158 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:54.912158 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:54.912158 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:54.912158 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:54.912158 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:54.959034 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:54.974659 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:54.974659 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:54.974659 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 09:56:56.492550 10912 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 09:56:56.492550 10912 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 09:56:56.492550 10912 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 09:56:56.648800 10912 arm.h:602] arm is idle.
I0810 09:56:56.648800 10912 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 09:56:56.648800 10912 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 09:56:56.648800 10912 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 09:56:56.648800 10912 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 09:56:56.648800 10912 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 09:56:56.648800 10912 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 09:56:56.648800 10912 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 09:56:56.648800 10912 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 09:56:56.711294 10912 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 09:56:56.726919 10912 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 09:56:56.726919 10912 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 09:56:56.726919 10912 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
