Log file created at: 2021/05/18 15:31:14
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 15:31:14.166985 28180 arm.h:308] wait for arm connection...
I0518 15:31:33.352991 28180 arm.h:310] arm connected.
I0518 15:31:33.352991 20320 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 15:31:33.746992  9988 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 15:31:34.255995 31888 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 15:31:34.256994 31888 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 15:31:34.256994 31888 nw_sys.h:1531] 1. update sys control mode
I0518 15:31:34.499992 31888 nw_sys.h:1535] 2. updated all devices status
I0518 15:31:34.499992 31888 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 15:31:34.618991 20320 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 15:31:34.618991 31888 arm.h:548] arm is idle.
I0518 15:31:34.618991 31888 nw_sys.h:1540] 3. check function
I0518 15:31:34.618991 31888 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 15:31:34.618991 31888 nw_sys.h:1548] sys_control_mode: Auto
I0518 15:31:34.619990 31888 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 15:31:34.619990 31888 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 15:31:34.619990 31888 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 15:31:34.619990 31888 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 15:31:34.619990 31888 nw_sys.h:1659] 4. Update Status to SQL
I0518 15:31:34.619990 31888 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 15:31:36.492990 31888 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 15:31:36.492990 31888 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 15:31:36.492990 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:37.122989 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:37.995258 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:38.865384 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:39.798382 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:40.490384 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:41.443384 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:42.231384 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:43.117385 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:43.763383 31888 nw_sys.h:468] wait for incoming schedules
I0518 15:31:44.438385 31888 nw_sys.h:468] wait for incoming schedules
