Log file created at: 2021/08/02 10:57:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0802 10:57:10.765830  8716 arm.h:334] wait for arm connection...
I0802 10:59:10.113546 13500 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0802 10:59:10.113546  8716 arm.h:336] arm connected.
I0802 10:59:11.288733 11820 nw_sys.h:396] [thread_DoSchedules]: lock!
I0802 10:59:11.803287  7948 nw_sys.h:338] [thread_WaitSchedules]: Start!
I0802 10:59:11.803287  7948 nw_sys.h:340] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0802 10:59:11.803287  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:11.803287  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:11.803287  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:11.803287  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:11.909724 13500 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0802 10:59:12.000321  7948 arm.h:578] arm is idle.
I0802 10:59:12.000321  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:12.000321  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:12.000321  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:12.000321  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:12.000321  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:12.000321  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:12.000321  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:12.000321  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:12.000321  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:12.000321  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:12.000321  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:13.532858  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:13.532858  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:14.057006  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:14.057006  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:14.057006  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:14.057006  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:14.244499  7948 arm.h:578] arm is idle.
I0802 10:59:14.244499  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:14.244499  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:14.244499  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:14.260138  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:14.260138  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:14.260138  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:14.260138  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:14.260138  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:14.260138  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:14.260138  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:14.260138  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:15.784639  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:15.784639  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:16.301115  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:16.301115  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:16.309626  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:16.309626  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:16.554462  7948 arm.h:578] arm is idle.
I0802 10:59:16.554462  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:16.554462  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:16.554462  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:16.566498  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:16.566498  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:16.566498  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:16.567019  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:16.567019  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:16.567019  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:16.567019  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:16.567019  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:18.095906  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:18.095955  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:18.630462  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:18.630654  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:18.657858  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:18.660605  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:18.866827  7948 arm.h:578] arm is idle.
I0802 10:59:18.867354  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:18.867354  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:18.867354  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:18.884235  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:18.884251  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:18.884251  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:18.884251  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:18.884251  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:18.884251  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:18.884773  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:18.884773  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:20.406256  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:20.406256  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:20.921411  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:20.921411  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:20.938406  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:20.938406  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:21.134428  7948 arm.h:578] arm is idle.
I0802 10:59:21.134428  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:21.134428  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:21.134428  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:21.143426  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:21.143426  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:21.143426  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:21.143426  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:21.143426  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:21.143426  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:21.144428  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:21.144428  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:22.666415  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:22.666944  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:23.198701  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:23.198701  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:23.217589  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:23.217589  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:23.400588  7948 arm.h:578] arm is idle.
I0802 10:59:23.400588  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:23.400588  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:23.400588  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:23.409586  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:23.409586  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:23.409586  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:23.409586  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:23.409586  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:23.409586  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:23.409586  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:23.409586  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:24.950259  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:24.950259  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:25.465701  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:25.465701  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:25.479709  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:25.479709  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:25.674798  7948 arm.h:578] arm is idle.
I0802 10:59:25.674798  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:25.674798  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:25.674798  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:25.690506  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:25.691049  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:25.691049  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:25.691588  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:25.692121  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:25.692121  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:25.692121  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:25.692121  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:27.219139  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:27.219139  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:27.732486  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:27.732486  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:27.733009  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:27.733009  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:27.914588  7948 arm.h:578] arm is idle.
I0802 10:59:27.914588  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:27.914588  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:27.914588  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:27.934765  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:27.934765  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:27.934765  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:27.934765  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:27.934765  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:27.934765  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:27.934765  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:27.934765  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:29.456674  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:29.456674  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:29.984174  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:29.984174  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:29.984174  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:29.984174  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:30.200547  7948 arm.h:578] arm is idle.
I0802 10:59:30.201069  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:30.201069  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:30.201069  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:30.202102  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:30.202102  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:30.202102  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:30.202102  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:30.202102  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:30.202102  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:30.202102  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:30.202102  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:31.735059  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:31.735059  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:32.257334  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:32.257334  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:32.257334  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:32.257334  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:32.399571  7948 arm.h:578] arm is idle.
I0802 10:59:32.399571  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:32.399571  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:32.399571  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:32.415189  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:32.415189  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:32.415189  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:32.415189  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:32.415189  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:32.415189  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:32.415189  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:32.415189  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:33.935075  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:33.935602  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:34.457942  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:34.458061  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:34.468132  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:34.468132  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:34.655712  7948 arm.h:578] arm is idle.
I0802 10:59:34.655712  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:34.655712  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:34.655712  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:34.675874  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:34.675874  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:34.675874  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:34.675874  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:34.675874  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:34.675874  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:34.675874  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:34.675874  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:36.192973  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:36.192973  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:36.717530  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:36.717530  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:36.733291  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:36.733291  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:36.955370  7948 arm.h:578] arm is idle.
I0802 10:59:36.955370  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:36.955370  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:36.955370  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:36.964301  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:36.964301  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:36.964301  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:36.964820  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:36.964820  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:36.964820  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:36.964820  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:36.964820  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:38.491863  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:38.491863  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:39.015080  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:39.015080  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:39.015080  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:39.015080  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:39.186955  7948 arm.h:578] arm is idle.
I0802 10:59:39.186955  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:39.186955  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:39.186955  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:39.207067  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:39.208066  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:39.208066  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:39.208066  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:39.208066  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:39.208066  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:39.208066  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:39.208066  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:40.733712  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:40.733712  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:41.265569  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:41.265569  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:41.281198  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:41.281198  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:41.435678  7948 arm.h:578] arm is idle.
I0802 10:59:41.435678  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:41.435678  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:41.435678  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:41.435678  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:41.435678  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:41.435678  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:41.435678  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:41.435678  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:41.435678  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:41.435678  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:41.435678  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:42.982910  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:42.982910  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:43.514315  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:43.514441  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:43.530687  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:43.530687  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:43.756697  7948 arm.h:578] arm is idle.
I0802 10:59:43.756697  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:43.756697  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:43.756697  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:43.766796  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:43.766796  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:43.766796  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:43.766796  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:43.766796  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:43.766796  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:43.766796  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:43.766796  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:45.302697  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:45.302697  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:45.820545  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:45.820545  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:45.835660  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:45.835660  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:46.056013  7948 arm.h:578] arm is idle.
I0802 10:59:46.056013  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:46.056013  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:46.056013  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:46.056013  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:46.056013  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:46.056013  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:46.056013  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:46.056013  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:46.056013  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:46.056013  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:46.056013  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:47.596025  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:47.596151  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:48.118793  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:48.118932  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:48.135237  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:48.135237  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:48.348517  7948 arm.h:578] arm is idle.
I0802 10:59:48.348517  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:48.348517  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:48.348517  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:48.358606  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:48.358606  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:48.358606  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:48.358606  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:48.358606  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:48.358606  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:48.358606  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:48.358606  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:49.893085  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:49.893085  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:50.431003  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:50.431003  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:50.431003  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:50.431003  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:50.662513  7948 arm.h:578] arm is idle.
I0802 10:59:50.662513  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:50.662513  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:50.662513  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:50.662513  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:50.662513  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:50.662513  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:50.662513  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:50.662513  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:50.662513  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:50.662513  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:50.662513  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:52.218685  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:52.218685  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:52.745667  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:52.745667  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:52.745667  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:52.745667  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:52.933171  7948 arm.h:578] arm is idle.
I0802 10:59:52.948798  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:52.948798  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:52.948798  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:52.948798  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:52.948798  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:52.948798  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:52.948798  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:52.948798  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:52.948798  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:52.948798  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:52.948798  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:54.492564  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:54.492710  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:55.028604  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:55.028604  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:55.028604  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:55.028604  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:55.186064  7948 arm.h:578] arm is idle.
I0802 10:59:55.186583  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:55.186583  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:55.186583  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:55.216511  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:55.216511  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:55.216511  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:55.216511  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:55.216511  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:55.216511  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:55.216511  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:55.216511  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:56.738842  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:56.738842  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:57.264822  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:57.264822  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:57.280452  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:57.280452  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:57.451889  7948 arm.h:578] arm is idle.
I0802 10:59:57.451889  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:57.451889  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:57.451889  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:57.451889  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:57.451889  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:57.451889  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:57.451889  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:57.451889  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:57.451889  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:57.451889  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:57.451889  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 10:59:58.989676  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 10:59:58.989676  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 10:59:59.517298  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 10:59:59.517298  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 10:59:59.517298  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 10:59:59.517298  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 10:59:59.673549  7948 arm.h:578] arm is idle.
I0802 10:59:59.673549  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 10:59:59.673549  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 10:59:59.673549  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 10:59:59.689173  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 10:59:59.689173  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 10:59:59.689173  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 10:59:59.689173  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 10:59:59.689173  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 10:59:59.689173  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 10:59:59.689173  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 10:59:59.704790  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:01.225204  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:01.225204  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:01.732268  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:01.732426  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:01.752689  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:01.752689  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:01.991603  7948 arm.h:578] arm is idle.
I0802 11:00:01.991603  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:01.991603  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:01.991603  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:02.007783  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:02.007783  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:02.007783  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:02.007783  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:02.007783  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:02.007783  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:02.007783  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:02.007783  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:03.540908  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:03.540908  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:04.064692  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:04.064692  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:04.064692  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:04.064692  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:04.272552  7948 arm.h:578] arm is idle.
I0802 11:00:04.272552  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:04.272552  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:04.272552  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:04.303807  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:04.303807  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:04.303807  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:04.303807  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:04.303807  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:04.303807  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:04.303807  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:04.303807  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:05.846400  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:05.846400  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:06.367923  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:06.368001  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:06.387935  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:06.387935  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:06.582929  7948 arm.h:578] arm is idle.
I0802 11:00:06.583228  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:06.583228  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:06.583776  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:06.608075  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:06.608075  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:06.608075  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:06.608075  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:06.608075  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:06.608075  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:06.608075  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:06.608075  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:08.132071  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:08.132071  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:08.659497  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:08.659497  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:08.659497  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:08.659497  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:08.836504  7948 arm.h:578] arm is idle.
I0802 11:00:08.836504  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:08.836504  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:08.836504  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:08.846518  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:08.846518  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:08.846518  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:08.846518  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:08.846518  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:08.846518  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:08.846518  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:08.846518  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:10.372982  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:10.372982  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:10.901276  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:10.901276  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:10.916908  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:10.916908  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:11.072223  7948 arm.h:578] arm is idle.
I0802 11:00:11.072223  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:11.072223  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:11.072223  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:11.087858  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:11.087858  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:11.087858  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:11.087858  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:11.087858  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:11.087858  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:11.087858  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:11.087858  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:12.620046  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:12.620046  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:13.130841  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:13.130841  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:13.137120  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:13.137120  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:13.312112  7948 arm.h:578] arm is idle.
I0802 11:00:13.312112  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:13.312112  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:13.312112  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:13.312112  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:13.312112  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:13.312112  7948 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0802 11:00:13.312112  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:13.312112  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:13.312112  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:13.312112  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:13.312112  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:14.843986  7948 nw_sys.h:349] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0802 11:00:14.843986  7948 nw_sys.h:352] [thread_wait_schedules]: wait for incoming schedules...
I0802 11:00:15.359870  7948 nw_sys.h:347] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0802 11:00:15.359870  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:15.375499  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:15.375499  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:15.422370  7948 arm.h:306] robotic arm project is not running!
I0802 11:00:15.422370  7948 net_w0303_server.h:236] Removing Arm. client [10000]
I0802 11:00:15.422370  7948 arm.h:716] [IPC1 ---> Arm]: Get Status
I0802 11:00:15.547363  7948 arm.h:495] ipc knows robotic arm is error!
I0802 11:00:15.547363  7948 arm.h:497] arm mission aborted
I0802 11:00:15.547363  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:15.547363  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:15.547363  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:15.547363  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:15.547363  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:15.547363  7948 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0802 11:00:15.547363  7948 nw_sys.h:1775] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0802 11:00:15.547363  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:15.547363  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:15.547363  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:15.547363  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:15.547363  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:17.082032  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:17.102305  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:17.102305  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:17.155160  7948 arm.h:306] robotic arm project is not running!
I0802 11:00:17.155684  7948 arm.h:495] ipc knows robotic arm is error!
I0802 11:00:17.155684  7948 arm.h:497] arm mission aborted
I0802 11:00:17.155684  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:17.155684  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:17.155684  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:17.172899  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:17.172899  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:17.172899  7948 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0802 11:00:17.172899  7948 nw_sys.h:1775] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0802 11:00:17.180580  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:17.180580  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:17.180580  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:17.180580  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:17.180580  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:18.701967  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:18.701967  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:18.701967  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:18.745170  7948 arm.h:306] robotic arm project is not running!
I0802 11:00:18.745170  7948 arm.h:495] ipc knows robotic arm is error!
I0802 11:00:18.745170  7948 arm.h:497] arm mission aborted
I0802 11:00:18.745170  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:18.745170  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:18.745170  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:18.767432  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:18.767432  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:18.767432  7948 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0802 11:00:18.767432  7948 nw_sys.h:1775] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0802 11:00:18.773667  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:18.773667  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:18.773667  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:18.773667  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:18.773667  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:20.291790  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:20.297623  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:20.297623  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:20.366317  7948 arm.h:306] robotic arm project is not running!
I0802 11:00:20.366317  7948 arm.h:495] ipc knows robotic arm is error!
I0802 11:00:20.366317  7948 arm.h:497] arm mission aborted
I0802 11:00:20.366317  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:20.366317  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:20.366317  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:20.381945  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:20.381945  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:20.381945  7948 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0802 11:00:20.381945  7948 nw_sys.h:1775] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0802 11:00:20.397565  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:20.397565  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:20.397565  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:20.397565  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:20.397565  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0802 11:00:21.918668  7948 nw_sys.h:1692] [thread_WaitSchedules]: 1.1 update sys control mode
I0802 11:00:21.918668  7948 nw_sys.h:1695] [thread_WaitSchedules]: 1.2 update all devices status
I0802 11:00:21.918668  7948 nw_sys.h:1697] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0802 11:00:21.965543  7948 arm.h:306] robotic arm project is not running!
I0802 11:00:21.965543  7948 arm.h:495] ipc knows robotic arm is error!
I0802 11:00:21.965543  7948 arm.h:497] arm mission aborted
I0802 11:00:21.965543  7948 nw_sys.h:1700] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0802 11:00:21.965543  7948 nw_sys.h:1702] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0802 11:00:21.965543  7948 nw_sys.h:1708] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0802 11:00:21.965543  7948 nw_sys.h:1746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0802 11:00:21.965543  7948 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0802 11:00:21.965543  7948 nw_sys.h:1774] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0802 11:00:21.965543  7948 nw_sys.h:1775] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0802 11:00:21.981165  7948 nw_sys.h:1811] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0802 11:00:21.981165  7948 nw_sys.h:1813] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0802 11:00:21.981165  7948 nw_sys.h:1815] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0802 11:00:21.981165  7948 nw_sys.h:1829] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0802 11:00:21.981165  7948 nw_sys.h:1830] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
