Log file created at: 2021/05/18 16:39:38
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 16:39:38.732481 23236 arm.h:308] wait for arm connection...
I0518 16:39:41.017174 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 16:39:41.017174 23236 arm.h:310] arm connected.
I0518 16:39:41.469700 11712 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:39:41.980700 15616 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:39:41.980700 15616 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:39:41.980700 15616 nw_sys.h:1531] 1. update sys control mode
I0518 16:39:42.093694 15616 nw_sys.h:1535] 2. updated all devices status
I0518 16:39:42.093694 15616 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:39:42.297701 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:39:42.297701 15616 arm.h:548] arm is idle.
I0518 16:39:42.297701 15616 nw_sys.h:1540] 3. check function
I0518 16:39:42.297701 15616 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:39:42.297701 15616 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:39:42.297701 15616 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:39:42.298696 15616 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:39:42.298696 15616 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:39:42.298696 15616 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:39:42.298696 15616 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:39:42.298696 15616 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:39:44.216681 15616 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:39:44.216681 15616 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:39:44.216681 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:44.861799 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:45.672510 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:46.288251 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:46.910759 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:47.742523 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:48.530807 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:49.181428 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:49.991425 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:50.636425 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:51.506428 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:52.136423 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:52.816426 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:39:53.637428 15616 nw_sys.h:502] [thread_wait_schedules]: unlock thread: do schedule
I0518 16:39:53.637428 11712 nw_sys.h:545] [thread_do_schedules]: unlock!
I0518 16:39:53.637428 11712 nw_sys.h:548] thread: do schedule has been unlocked
I0518 16:39:53.697427 15616 nw_sys.h:521] [thread_wait_schedules]: lock thread: wait schedule
I0518 16:40:06.111544 11712 nw_sys.h:676] Do Jobs...
I0518 16:40:11.635954 11712 arm.h:548] arm is idle.
I0518 16:40:15.055912 11712 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 16:40:15.061909 11712 nw_sys.h:1683] Wait for PLC Register 3 == 1
I0518 16:40:15.374711 11712 nw_sys.h:861] flag0
I0518 16:40:15.488818 11712 nw_sys.h:865] flag1
I0518 16:40:22.768741 11712 al.h:788] wrong motion type!
I0518 16:40:22.768741 11712 nw_sys.h:869] flag2
I0518 16:40:22.769742 11712 nw_sys.h:871] flag3
I0518 16:40:22.841064 11712 nw_sys.h:875] flag4
I0518 16:40:22.845060 11712 nw_sys.h:1683] Wait for PLC Register 1 == 1
I0518 16:40:29.253557 11712 arm.h:665] [IPC1 ---> Arm]: Post pick_uvc
I0518 16:40:29.552214 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_uvc, Arm Running
I0518 16:40:29.644507 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:41:01.495036 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_uvc, Arm Finish
I0518 16:41:01.497047 11712 arm.h:536] arm has finished.
I0518 16:41:01.538512 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:01.698437 11712 arm.h:548] arm is idle.
I0518 16:41:01.856076 11712 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 16:41:01.873123 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 16:41:01.931478 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 16:41:02.172327 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:02.173329 11712 arm.h:548] arm is idle.
I0518 16:41:02.328935 11712 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 16:41:02.350899 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 16:41:02.803987 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:41:17.023766 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 16:41:17.139467 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:17.139467 11712 arm.h:548] arm is idle.
I0518 16:41:17.296989 11712 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587
I0518 16:41:17.321112 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Running
I0518 16:41:17.420718 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Finish
I0518 16:41:17.670258 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:17.684258 11712 arm.h:548] arm is idle.
I0518 16:41:17.827005 11712 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:41:17.867961 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:41:18.212347 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:41:26.524636 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:41:26.525637 11712 arm.h:536] arm has finished.
I0518 16:41:26.571491 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:26.572489 11712 arm.h:548] arm is idle.
I0518 16:41:26.982522 11712 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587
I0518 16:41:27.045516 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Running
I0518 16:41:27.137526 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 22.460930,-594.930786,456.259796,177.191193,-3.312476,-1.883587, Arm Finish
I0518 16:41:27.359205 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:27.359205 11712 arm.h:548] arm is idle.
I0518 16:41:27.515357 11712 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 16:41:27.532414 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 16:41:27.617157 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 16:41:27.890007 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:27.891008 11712 arm.h:548] arm is idle.
I0518 16:41:28.085976 11712 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 16:41:28.130976 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 16:41:28.437070 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:41:28.814425 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 16:41:28.832415 11712 arm.h:536] arm has finished.
I0518 16:41:29.125089 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:29.232986 11712 arm.h:548] arm is idle.
I0518 16:41:29.412137 11712 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 16:41:29.504122 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 16:41:29.554116 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 16:41:29.560111 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 16:41:29.797111 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:29.797111 11712 arm.h:548] arm is idle.
I0518 16:41:29.798112 11712 nw_sys.h:949] Find Landmark!
I0518 16:41:29.953110 11712 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 16:41:29.971109 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 16:41:30.026113 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {47.62,-775.04,92.89,178.26,-1.61,-1.51}
I0518 16:41:30.080109 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 16:41:30.279112 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:30.279112 11712 arm.h:548] arm is idle.
I0518 16:41:30.428269 11712 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:41:30.443827 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:41:30.704880 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:41:30.966856 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:30.987573 11712 arm.h:548] arm is idle.
I0518 16:41:31.168545 11712 arm.h:665] [IPC1 ---> Arm]: Set n_points = 0
I0518 16:41:31.185544 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 0, Arm Running
I0518 16:41:31.242547 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 0, Arm Finish
I0518 16:41:31.526901 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:31.527901 11712 arm.h:548] arm is idle.
I0518 16:41:31.685047 11712 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 15.884674,-601.615112,455.700073,177.198196,-3.532757,-0.913747
I0518 16:41:31.730037 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 15.884674,-601.615112,455.700073,177.198196,-3.532757,-0.913747, Arm Running
I0518 16:41:31.765489 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 15.884674,-601.615112,455.700073,177.198196,-3.532757,-0.913747, Arm Finish
I0518 16:41:32.238776 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:32.239789 11712 arm.h:548] arm is idle.
I0518 16:41:32.564488 11712 arm.h:665] [IPC1 ---> Arm]: Post uvc_via0_line
I0518 16:41:32.594486 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Running
I0518 16:41:32.680049 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post uvc_via0_line, Arm Finish
I0518 16:41:32.931052 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:32.932052 11712 arm.h:548] arm is idle.
I0518 16:41:33.147665 11712 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:41:33.173650 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:41:33.236675 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:41:33.522281 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:33.522281 11712 arm.h:548] arm is idle.
I0518 16:41:33.656711 11712 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 16:41:33.699839 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 16:41:34.068872 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:41:40.208765 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 16:41:40.209760 11712 arm.h:536] arm has finished.
I0518 16:41:40.284652 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:41:40.533125 11712 arm.h:548] arm is idle.
I0518 16:41:41.253414 11712 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0518 16:41:41.267414 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0518 16:41:41.612529 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:42:06.792810 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0518 16:42:06.871505 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:42:06.872507 11712 arm.h:548] arm is idle.
I0518 16:42:07.236778 11712 arm.h:665] [IPC1 ---> Arm]: Post place_uvc
I0518 16:42:07.261412 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_uvc, Arm Running
I0518 16:42:07.608748 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:42:24.886407 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_uvc, Arm Finish
I0518 16:42:25.010167 33644 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:42:25.010167 11712 arm.h:548] arm is idle.
I0518 16:42:25.202847 11712 nw_sys.h:728] update current jobs status and log...
I0518 16:42:25.328070 11712 nw_sys.h:739] All Jobs are done
I0518 16:42:25.481866 11712 nw_sys.h:643] All schedules are done
I0518 16:42:25.541299 11712 nw_sys.h:665] unlock thread: wait schedule
I0518 16:42:25.541299 11712 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:42:25.542300 15616 nw_sys.h:526] [thread_wait_schedules]: unlock!
I0518 16:42:25.542300 15616 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:42:25.543304 15616 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:42:25.543304 15616 nw_sys.h:1531] 1. update sys control mode
I0518 16:42:25.618296 15616 nw_sys.h:1535] 2. updated all devices status
I0518 16:42:25.618296 15616 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:42:25.716295 15616 arm.h:548] arm is idle.
I0518 16:42:25.717294 15616 nw_sys.h:1540] 3. check function
I0518 16:42:25.717294 15616 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:42:25.717294 15616 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:42:25.717294 15616 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:42:25.718295 15616 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:42:25.718295 15616 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:42:25.718295 15616 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:42:25.718295 15616 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:42:25.718295 15616 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:42:27.350962 15616 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:42:27.350962 15616 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:42:27.350962 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:27.983465 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:28.847535 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:29.468016 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:30.104750 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:30.962795 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:31.597158 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:32.227921 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:33.016786 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:33.697347 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:34.332688 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:35.212869 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:35.850107 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:36.787883 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:37.465963 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:38.100519 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:39.205996 15616 nw_sys.h:468] wait for incoming schedules
I0518 16:42:39.842643 15616 nw_sys.h:468] wait for incoming schedules
