Log file created at: 2021/10/11 11:10:29
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1011 11:10:29.686830  5852 arm.h:438] wait for arm connection...
I1011 11:10:30.407829  5852 arm.h:440] arm connected.
I1011 11:10:30.407829  5976 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1011 11:10:31.145395 15376 nw_sys.h:403] [thread_DoSchedules]: lock!
I1011 11:10:31.653499 14148 nw_sys.h:345] [thread_WaitSchedules]: Start!
I1011 11:10:31.668496 14148 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1011 11:10:31.684499 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:31.698499 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:31.734498 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:31.743499 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:31.893498  5976 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1011 11:10:31.923496 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:31.938498 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:32.453436 14148 arm.h:704] arm is idle.
I1011 11:10:32.464435 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:32.479434 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:32.494432 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:32.509433 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:32.538435 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:32.539434 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:32.554435 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:32.569516 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:32.584391 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:32.599391 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:32.643388 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:32.644971 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:32.659284 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:32.674284 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:33.185026 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:33.200029 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:33.740137 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:33.740137 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:33.768136 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:33.770138 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:33.935137 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:33.950137 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:34.451421 14148 arm.h:704] arm is idle.
I1011 11:10:34.460422 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:34.475421 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:34.490420 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:34.506433 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:34.540422 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:34.550420 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:34.565420 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:34.580420 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:34.596431 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:34.611425 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:34.664420 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:34.671424 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:34.686761 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:34.701732 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:35.211154 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:35.227159 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:35.766569 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:35.782570 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:35.819569 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:35.826567 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:35.977571 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:35.991569 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:36.401252 14148 arm.h:704] arm is idle.
I1011 11:10:36.412263 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:36.427249 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:36.442250 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:36.457248 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:36.485249 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:36.487248 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:36.502249 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:36.517248 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:36.532249 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:36.547247 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:36.606258 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:36.607255 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:36.623256 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:36.637248 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:37.147604 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:37.162604 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:37.703236 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:37.720237 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:37.742236 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:37.748471 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:37.913352 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:37.928352 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:38.336951 14148 arm.h:704] arm is idle.
I1011 11:10:38.348948 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:38.363948 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:38.378948 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:38.397948 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:38.422946 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:38.423949 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:38.438947 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:38.453949 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:38.468950 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:38.484949 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:38.551946 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:38.558946 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:38.573949 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:38.588958 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:39.099305 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:39.114310 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:39.639645 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:39.654646 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:39.676646 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:39.684643 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:39.820478 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:39.835480 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:40.229487 14148 arm.h:704] arm is idle.
I1011 11:10:40.241478 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:40.255478 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:40.270479 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:40.286482 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:40.320045 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:40.332041 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:40.347040 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:40.362043 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:40.377043 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:40.392041 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:40.462044 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:40.467044 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:40.482043 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:40.497041 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:41.007799 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:41.022799 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:41.548198 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:41.563199 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:41.586199 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:41.593199 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:41.713198 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:41.728199 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:42.076310 14148 arm.h:704] arm is idle.
I1011 11:10:42.088308 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:42.103310 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:42.118312 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:42.133312 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:42.157312 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:42.163311 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:42.178313 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:42.193311 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:42.209309 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:42.223309 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:42.276314 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:42.283309 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:42.298311 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:42.313311 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:42.809231 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:42.824230 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:43.348932 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:43.364017 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:43.386067 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:43.394066 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:43.529170 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:43.544169 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:43.936188 14148 arm.h:704] arm is idle.
I1011 11:10:43.949191 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:43.964187 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:43.979189 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:43.995193 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:44.018188 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:44.025254 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:44.040772 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:44.055770 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:44.070773 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:44.085772 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:44.154774 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:44.159775 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:44.160774 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:44.175777 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:44.671182 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:44.686182 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:45.212014 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:45.227012 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:45.248013 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:45.257014 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:45.392015 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:45.407780 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:45.812996 14148 arm.h:704] arm is idle.
I1011 11:10:45.826997 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:45.841995 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:45.856994 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:45.871994 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:45.896994 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:45.901998 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:45.917055 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:45.932307 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:45.947306 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:45.962306 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:46.036309 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:46.052306 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:46.067306 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:46.082306 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:46.578380 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:46.593380 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:47.118710 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:47.133709 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:47.154712 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:47.163714 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:47.283710 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:47.298712 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:47.690956 14148 arm.h:704] arm is idle.
I1011 11:10:47.703955 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:47.724953 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:47.733953 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:47.748953 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:47.772955 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:47.778955 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:47.793953 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:47.808955 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:47.823963 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:47.838966 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:47.890960 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:47.898953 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:47.913954 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:47.928952 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:48.423826 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:48.438827 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:48.964876 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:48.979946 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:49.003269 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:49.010267 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:49.160842 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:49.175843 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:49.544281 14148 arm.h:704] arm is idle.
I1011 11:10:49.552282 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:49.567281 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:49.582281 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:49.597281 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:49.623283 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:49.627280 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:49.642282 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:49.657281 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:49.672279 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:49.687279 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:49.753281 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:49.762281 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:49.777282 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:49.792282 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:50.286993 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:50.301993 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:50.834868 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:50.850011 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:50.872071 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:50.880079 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:51.030236 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:51.045236 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:51.425261 14148 arm.h:704] arm is idle.
I1011 11:10:51.436236 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:51.451236 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:51.467237 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:51.489240 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:51.529919 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:51.532104 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:51.542094 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:51.556923 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:51.571924 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:51.589924 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:51.659921 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:51.661922 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:51.678930 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:51.691924 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:52.202230 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:52.217231 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:52.749295 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:52.749295 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:52.774296 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:52.779309 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:52.914295 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:52.929294 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:53.338030 14148 arm.h:704] arm is idle.
I1011 11:10:53.352032 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:53.366032 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:53.381029 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:53.396030 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:53.430037 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:53.441032 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:53.456043 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:53.471031 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:53.486033 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:53.501031 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:53.577389 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:53.592206 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:53.606725 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:53.621724 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:54.132068 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:54.132068 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:54.672879 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:54.673882 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:54.702881 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:54.717880 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:54.837760 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:54.853749 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:55.230942 14148 arm.h:704] arm is idle.
I1011 11:10:55.243944 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:55.257944 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:55.272943 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:55.288942 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:55.318943 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:55.332942 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:55.347940 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:55.362941 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:55.377943 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:55.392948 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:55.465948 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:55.467947 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:55.483942 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:55.498942 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:56.022967 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:56.022967 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:56.562984 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:56.577986 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:56.601984 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:56.609001 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:56.743423 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:56.758422 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:57.121426 14148 arm.h:704] arm is idle.
I1011 11:10:57.135430 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:57.150426 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:57.163426 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:57.179425 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:57.213110 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:57.223663 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:57.239607 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:57.254760 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:57.268743 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:57.284739 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:57.361742 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:57.374739 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:57.389744 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:57.404739 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:57.914981 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:57.929520 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:10:58.469910 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:10:58.485915 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:10:58.511909 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:10:58.516914 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:10:58.665910 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:10:58.681136 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:10:59.072120 14148 arm.h:704] arm is idle.
I1011 11:10:59.086120 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:10:59.101119 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:10:59.116120 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:10:59.130120 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:10:59.164120 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:10:59.176122 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:10:59.191248 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:10:59.206272 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:10:59.220273 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:10:59.235270 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:10:59.292271 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:10:59.295270 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:10:59.311271 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:10:59.325270 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:10:59.836896 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:10:59.852900 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:00.393033 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:00.408032 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:00.437036 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:00.438033 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:00.573031 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:00.589035 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:00.981909 14148 arm.h:704] arm is idle.
I1011 11:11:00.994894 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:01.009898 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:01.024895 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:01.038892 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:01.066893 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:01.069895 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:01.083894 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:01.098896 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:01.113896 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:01.129901 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:01.185894 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:01.188894 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:01.203897 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:01.219671 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:01.729118 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:01.744699 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:02.269958 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:02.269958 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:02.292958 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:02.299958 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:02.434957 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:02.449960 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:02.814472 14148 arm.h:704] arm is idle.
I1011 11:11:02.826576 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:02.841557 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:02.856556 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:02.871559 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:02.900557 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:02.901556 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:02.916558 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:02.931557 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:02.946557 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:02.961647 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:03.017560 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:03.021556 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:03.036558 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:03.051558 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:03.562693 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:03.577694 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:04.105561 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:04.120563 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:04.144677 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:04.150751 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:04.270741 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:04.285742 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:04.664060 14148 arm.h:704] arm is idle.
I1011 11:11:04.677062 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:04.692060 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:04.707060 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:04.722061 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:04.749060 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:04.752059 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:04.767060 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:04.782059 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:04.797067 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:04.812060 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:04.865615 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:04.872617 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:04.887616 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:04.902616 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:05.417346 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:05.432343 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:05.959164 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:05.959164 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:05.983166 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:05.990180 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:06.125000 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:06.139998 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:06.518306 14148 arm.h:704] arm is idle.
I1011 11:11:06.531505 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:06.546293 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:06.561585 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:06.577320 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:06.607998 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:06.623351 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:06.637930 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:06.653615 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:06.669174 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:06.684159 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:06.756259 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:06.760660 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:06.776170 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:06.791286 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:07.300899 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:07.315899 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:07.858139 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:07.873275 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:07.901274 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:07.904093 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:08.024199 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:08.039196 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:08.418303 14148 arm.h:704] arm is idle.
I1011 11:11:08.431303 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:08.446305 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:08.461303 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:08.476306 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:08.511303 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:08.521302 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:08.536305 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:08.551303 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:08.566304 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:08.581303 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:08.636303 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:08.641302 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:08.656306 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:08.671303 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:09.182088 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:09.182088 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:09.723572 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:09.738571 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:09.769572 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:09.783574 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:09.918767 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:09.918767 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:10.311767 14148 arm.h:704] arm is idle.
I1011 11:11:10.323767 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:10.323767 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:10.338768 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:10.353768 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:10.390769 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:10.398767 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:10.415544 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:10.429270 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:10.444272 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:10.459270 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:10.537271 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:10.549270 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:10.565270 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:10.579272 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:11.105139 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:11.106506 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:11.651665 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:11.668227 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:11.725821 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:11.727176 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:11.820760 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:11.834774 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:12.231017 14148 arm.h:704] arm is idle.
I1011 11:11:12.243775 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:12.257738 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:12.271683 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:12.286288 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:12.322288 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:12.331287 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:12.346287 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:12.361287 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:12.377290 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:12.392047 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:12.467583 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:12.481583 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:12.496584 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:12.511585 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:13.037153 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:13.038161 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:13.580982 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:13.580982 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:13.616981 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:13.625981 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:13.746304 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:13.746304 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:14.095293 14148 arm.h:704] arm is idle.
I1011 11:11:14.107292 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:14.122294 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:14.138293 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:14.153293 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:14.189292 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:14.197293 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:14.213294 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:14.228292 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:14.244293 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:14.244293 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:14.298293 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:14.303293 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:14.317293 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:14.332293 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:14.842321 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:14.858322 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:15.382542 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:15.383544 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:15.418543 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:15.427543 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:15.547765 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:15.562765 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:15.969764 14148 arm.h:704] arm is idle.
I1011 11:11:15.982764 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:15.998100 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:16.012828 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:16.029023 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:16.063024 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:16.073022 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:16.088023 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:16.103022 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:16.118022 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:16.133023 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:16.234023 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:16.238023 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:16.253024 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:16.268023 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:16.793643 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:16.793643 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:17.334767 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:17.350399 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:17.377485 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:17.381686 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:17.503358 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:17.518358 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:17.897126 14148 arm.h:704] arm is idle.
I1011 11:11:17.909127 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:17.924127 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:17.939126 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:17.954126 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:17.991128 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:17.999128 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:18.014127 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:18.029129 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:18.029129 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:18.045131 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:18.120128 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:18.134127 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:18.149127 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:18.164126 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:18.675794 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:18.690606 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:19.230664 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:19.245666 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:19.268666 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:19.275665 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:19.411664 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:19.426664 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:19.803141 14148 arm.h:704] arm is idle.
I1011 11:11:19.817142 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:19.832144 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:19.847143 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:19.862144 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:19.888146 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:19.893146 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:19.907145 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:19.922142 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:19.937141 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:19.952142 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:20.036144 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:20.042141 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:20.057142 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:20.072141 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:20.569057 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:20.584057 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:21.113409 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:21.128352 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:21.166081 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:21.173010 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:21.278462 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:21.294093 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:21.690814 14148 arm.h:704] arm is idle.
I1011 11:11:21.703814 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:21.718813 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:21.733812 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:21.749027 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:21.777225 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:21.780350 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:21.796020 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:21.812115 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:21.827773 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:21.842126 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:21.902774 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:21.917770 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:21.932775 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:21.948770 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:22.475548 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:22.491267 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:23.031885 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:23.046883 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:23.067883 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:23.076884 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:23.226886 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:23.242885 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:23.606381 14148 arm.h:704] arm is idle.
I1011 11:11:23.617379 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:23.632380 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:23.647379 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:23.662377 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:23.689379 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:23.692379 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:23.707379 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:23.722378 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:23.737380 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:23.752380 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:23.808907 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:23.812904 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:23.827903 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:23.842905 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:24.399495 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:24.414494 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:24.958016 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:24.973016 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:25.009023 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:25.018018 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:25.138015 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:25.154016 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:25.530544 14148 arm.h:704] arm is idle.
I1011 11:11:25.543543 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:25.558542 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:25.574543 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:25.589542 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:25.647543 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:25.649544 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:25.664541 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:25.679544 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:25.694541 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:25.709542 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:25.785545 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:25.799542 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:25.814543 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1011 11:11:25.829541 14148 nw_sys.h:4341] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1011 11:11:26.343962 14148 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1011 11:11:26.358964 14148 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1011 11:11:26.899488 14148 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1011 11:11:26.914487 14148 nw_sys.h:4105] [thread_WaitSchedules]: 1.1 update sys control mode
I1011 11:11:26.939488 14148 nw_sys.h:4108] [thread_WaitSchedules]: 1.2 update all devices status
I1011 11:11:26.944486 14148 nw_sys.h:4110] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1011 11:11:27.095485 14148 arm.h:86] [ArmTask]: modbus_thread check start...
I1011 11:11:27.110486 14148 arm.h:848] [IPC1 ---> Arm]: Get Status
I1011 11:11:27.488813 14148 arm.h:704] arm is idle.
I1011 11:11:27.501811 14148 arm.h:94] [ArmTask]: modbus_thread check finished...
I1011 11:11:27.516809 14148 nw_sys.h:4114] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1011 11:11:27.531810 14148 nw_sys.h:4116] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1011 11:11:27.546810 14148 nw_sys.h:4121] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1011 11:11:27.616811 14148 nw_sys.h:4226] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1011 11:11:27.621811 14148 nw_sys.h:4228] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1011 11:11:27.636812 14148 nw_sys.h:4236] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1011 11:11:27.651811 14148 nw_sys.h:4291] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1011 11:11:27.666810 14148 nw_sys.h:4293] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1011 11:11:27.681811 14148 nw_sys.h:4298] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1011 11:11:27.757810 14148 nw_sys.h:4304] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1011 11:11:27.771811 14148 nw_sys.h:4325] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1011 11:11:27.786810 14148 nw_sys.h:4340] [thread_WaitSchedules]: 1.4 U