Log file created at: 2021/06/09 12:16:59
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:16:59.064422 15028 arm.h:328] wait for arm connection...
I0609 12:16:59.782939 15028 arm.h:330] arm connected.
I0609 12:16:59.782939 13968 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:17:04.960794 21116 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:17:05.474897  9880 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:17:24.026374  9880 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:17:24.027374  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:24.027374  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:24.036374  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:24.036374  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:24.149634 13968 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:17:24.205037  9880 arm.h:572] arm is idle.
I0609 12:17:24.206040  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:24.209043  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:24.210042  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:24.234035  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:24.234035  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:24.235034  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:24.237036  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:24.237036  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:24.238035  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:24.238035  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:24.239037  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:25.763913  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:25.763913  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:26.295980  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:26.295980  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:26.304982  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:26.304982  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:26.477948  9880 arm.h:572] arm is idle.
I0609 12:17:26.478976  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:26.485972  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:26.486971  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:26.500396  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:26.500396  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:26.501401  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:26.501401  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:26.501401  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:26.502399  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:26.502399  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:26.502399  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:28.033051  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:28.033051  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:28.544317  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:28.544317  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:28.555316  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:28.555316  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:28.709316  9880 arm.h:572] arm is idle.
I0609 12:17:28.709316  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:28.711315  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:28.711315  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:28.723315  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:28.723315  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:28.724316  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:28.726315  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:28.726315  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:28.727320  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:28.727320  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:28.727320  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:30.248486  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:30.249491  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:30.777796  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:30.777796  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:30.795926  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:30.795926  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:30.927969  9880 arm.h:572] arm is idle.
I0609 12:17:30.928980  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:30.931988  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:30.932986  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:30.952900  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:30.953907  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:30.953907  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:30.953907  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:30.954905  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:30.954905  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:30.954905  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:30.955905  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:32.485607  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:32.485607  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:32.998641  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:32.999644  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:33.011636  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:33.011636  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:33.163837  9880 arm.h:572] arm is idle.
I0609 12:17:33.163837  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:33.165836  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:33.165836  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:33.176838  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:33.176838  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:33.176838  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:33.177839  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:33.177839  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:33.177839  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:33.177839  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:33.178838  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:34.718017  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:34.718017  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:35.247427  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:35.247427  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:35.280438  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:35.280438  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:35.442946  9880 arm.h:572] arm is idle.
I0609 12:17:35.443950  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:35.445948  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:35.445948  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:35.460944  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:35.460944  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:35.460944  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:35.461944  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:35.461944  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:35.461944  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:35.461944  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:35.462942  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:36.999915  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:36.999915  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:17:37.529577  9880 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:17:37.529577  9880 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:17:37.543583  9880 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:17:37.543583  9880 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:17:37.711937  9880 arm.h:572] arm is idle.
I0609 12:17:37.711937  9880 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:17:37.712937  9880 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:17:37.713935  9880 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:17:37.725736  9880 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:17:37.725736  9880 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:17:37.726260  9880 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:17:37.726830  9880 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:17:37.728343  9880 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:17:37.728343  9880 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:17:37.729344  9880 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:17:37.729344  9880 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:17:39.265858  9880 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:17:39.265858  9880 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
