Log file created at: 2021/06/09 20:00:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 20:00:54.035228 18956 arm.h:328] wait for arm connection...
I0609 20:00:54.777176 18956 arm.h:330] arm connected.
I0609 20:00:54.777176 14448 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 20:00:59.937650 19052 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 20:01:00.448642 13492 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 20:01:00.448642 13492 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 20:01:00.449643 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:00.449643 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:00.459645 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:00.459645 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:00.566643 14448 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 20:01:00.613641 13492 arm.h:572] arm is idle.
I0609 20:01:00.613641 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:00.613641 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:00.614642 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:00.626644 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:00.626644 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:00.626644 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:00.626644 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:00.626644 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:00.626644 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:00.626644 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:00.626644 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:02.162122 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:02.162122 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:02.676826 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:02.676826 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:02.685132 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:02.685649 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:02.815920 13492 arm.h:572] arm is idle.
I0609 20:01:02.815920 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:02.815920 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:02.816933 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:02.844929 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:02.844929 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:02.844929 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:02.844929 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:02.845928 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:02.845928 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:02.845928 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:02.845928 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:04.376588 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:04.376588 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:04.893028 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:04.894045 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:04.922053 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:04.922053 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:05.044308 13492 arm.h:572] arm is idle.
I0609 20:01:05.044308 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:05.044308 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:05.044308 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:05.064321 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:05.065322 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:05.065322 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:05.065322 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:05.065322 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:05.065322 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:05.066316 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:05.066316 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:06.617004 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:06.617004 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:07.145921 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:07.145921 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:07.154924 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:07.154924 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:07.314153 13492 arm.h:572] arm is idle.
I0609 20:01:07.314153 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:07.314153 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:07.314153 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:07.326165 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:07.326165 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:07.326165 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:07.326165 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:07.326165 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:07.326165 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:07.326165 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:07.326165 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:08.853436 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:08.853436 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:09.381021 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:09.381021 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:09.402030 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:09.402030 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:09.561025 13492 arm.h:572] arm is idle.
I0609 20:01:09.561025 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:09.561025 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:09.561025 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:09.574026 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:09.574026 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:09.574026 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:09.574026 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:09.574026 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:09.574026 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:09.574026 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:09.574026 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:11.107594 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:11.107594 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:11.634001 13492 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 20:01:11.634001 13492 nw_sys.h:1635] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 20:01:11.653002 13492 nw_sys.h:1638] [thread_WaitSchedules]: 1.2 update all devices status
I0609 20:01:11.653002 13492 nw_sys.h:1640] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 20:01:11.815004 13492 arm.h:572] arm is idle.
I0609 20:01:11.815004 13492 nw_sys.h:1643] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 20:01:11.815004 13492 nw_sys.h:1645] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 20:01:11.815004 13492 nw_sys.h:1651] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 20:01:11.832005 13492 nw_sys.h:1689] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 20:01:11.832005 13492 nw_sys.h:1691] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 20:01:11.832005 13492 nw_sys.h:1699] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 20:01:11.833003 13492 nw_sys.h:1754] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 20:01:11.833003 13492 nw_sys.h:1756] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 20:01:11.833003 13492 nw_sys.h:1758] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 20:01:11.833003 13492 nw_sys.h:1772] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 20:01:11.833003 13492 nw_sys.h:1773] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 20:01:13.375598 13492 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 20:01:13.375598 13492 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 20:01:13.901417 13492 nw_sys.h:485] [thread_WaitSchedules]: notify thread_DoSchedules
I0609 20:01:13.901417 19052 nw_sys.h:517] [thread_DoSchedules]: unlock!
I0609 20:01:13.962112 13492 nw_sys.h:497] [thread_WaitSchedules]: lock!
I0609 20:01:26.029000 19052 nw_sys.h:657] Do Jobs...
I0609 20:01:31.236910 19052 ugv.h:1802] Wait for Mode Id == 7
I0609 20:01:39.151907 19052 arm.h:572] arm is idle.
I0609 20:01:41.030470 19052 nw_sys.h:1796] Wait for PLC Register 3 == 1
I0609 20:01:44.031333 19052 nw_sys.h:852] current arm config is_valid:0
I0609 20:01:44.093159 19052 nw_sys.h:1796] Wait for PLC Register 1 == 1
