Log file created at: 2021/12/11 17:57:08
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1211 17:57:08.411567 12704 arm.h:463] wait for arm connection...
I1211 17:57:09.365763 15664 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1211 17:57:09.365763 12704 arm.h:465] arm connected.
I1211 17:57:10.062021  2488 nw_sys.h:421] [thread_DoSchedules]: lock!
I1211 17:57:10.576258 13528 nw_sys.h:363] [thread_WaitSchedules]: Start!
I1211 17:57:10.601467 13528 nw_sys.h:365] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1211 17:57:10.606467 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:10.621469 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:10.653468 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:10.666468 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:10.771466 15664 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1211 17:57:10.801468 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:10.816468 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:11.212189 13528 arm.h:729] arm is idle.
I1211 17:57:11.225188 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:11.240188 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:11.271188 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:11.285189 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:11.314186 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:11.315186 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:11.330186 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:11.345187 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:11.360188 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:11.375187 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:11.463699 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:11.465698 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:11.480700 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:11.495700 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:12.006379 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:12.021385 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:12.563277 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:12.578918 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:12.605027 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:12.609019 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:12.744019 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:12.759017 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:13.110139 13528 arm.h:729] arm is idle.
I1211 17:57:13.123301 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:13.138301 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:13.153299 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:13.168300 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:13.193301 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:13.198302 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:13.213812 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:13.228756 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:13.243835 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:13.258875 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:13.302695 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:13.304682 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:13.319733 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:13.334730 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:13.836215 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:13.851214 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:14.380757 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:14.395836 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:14.424302 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:14.426611 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:14.547485 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:14.562485 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:14.930655 13528 arm.h:729] arm is idle.
I1211 17:57:14.944654 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:14.959656 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:14.974654 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:14.989655 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:15.017916 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:15.020557 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:15.036171 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:15.051714 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:15.067274 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:15.082809 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:15.154731 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:15.158871 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:15.174183 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:15.189357 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:15.703670 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:15.718668 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:16.248452 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:16.263453 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:16.287456 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:16.293452 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:16.414228 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:16.429491 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:16.846982 13528 arm.h:729] arm is idle.
I1211 17:57:16.856061 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:16.871013 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:16.885857 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:16.901541 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:16.939585 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:16.946596 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:16.961602 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:16.977408 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:16.991814 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:17.006664 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:17.063947 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:17.067955 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:17.083734 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:17.099390 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:17.613185 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:17.628183 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:18.158648 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:18.173548 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:18.198354 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:18.204092 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:18.356070 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:18.371275 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:18.767582 13528 arm.h:729] arm is idle.
I1211 17:57:18.780581 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:18.795771 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:18.811018 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:18.826311 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:18.859617 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:18.871623 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:18.886899 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:18.901902 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:18.917657 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:18.932667 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:18.987711 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:18.992457 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:19.007733 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:19.023007 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:19.527458 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:19.542804 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:20.087627 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:20.102335 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:20.136013 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:20.148602 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:20.285356 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:20.300535 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:20.725857 13528 arm.h:729] arm is idle.
I1211 17:57:20.738896 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:20.754179 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:20.769753 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:20.784744 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:20.820276 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:20.830099 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:20.845098 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:20.860098 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:20.875110 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:20.890851 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:20.963711 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:20.967722 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:20.982209 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:20.997700 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:21.512678 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:21.527671 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:22.058622 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:22.074174 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:22.098150 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:22.105044 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:22.241978 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:22.257036 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:22.628158 13528 arm.h:729] arm is idle.
I1211 17:57:22.642261 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:22.657522 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:22.672616 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:22.688016 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:22.720965 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:22.732965 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:22.747967 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:22.762878 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:22.778506 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:22.793517 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:22.853063 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:22.854063 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:22.869061 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:22.884071 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:23.397954 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:23.412953 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:23.943087 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:23.958087 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:23.983088 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:23.988087 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:24.107806 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:24.122809 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:24.502492 13528 arm.h:729] arm is idle.
I1211 17:57:24.515489 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:24.530627 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:24.545892 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:24.560892 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:24.594378 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:24.606498 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:24.622012 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:24.637357 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:24.652770 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:24.668336 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:24.724562 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:24.728576 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:24.743580 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:24.759111 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:25.257870 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:25.273183 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:25.817036 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:25.832036 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:25.857036 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:25.862036 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:25.997056 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:26.012050 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:26.375265 13528 arm.h:729] arm is idle.
I1211 17:57:26.389644 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:26.404639 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:26.419636 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:26.435228 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:26.463140 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:26.465138 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:26.480690 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:26.495926 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:26.510931 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:26.525931 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:26.584933 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:26.585932 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:26.600931 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:26.615931 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:27.127530 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:27.142529 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:27.684235 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:27.699882 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:27.724947 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:27.730016 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:27.836968 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:27.852020 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:28.247272 13528 arm.h:729] arm is idle.
I1211 17:57:28.262271 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:28.277632 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:28.292790 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:28.308266 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:28.339191 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:28.353410 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:28.368366 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:28.383370 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:28.398358 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:28.413471 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:28.455413 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:28.459676 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:28.474678 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:28.489651 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:28.990129 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:29.004983 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:29.535670 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:29.550698 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:29.582809 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:29.596124 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:29.733690 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:29.749125 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:30.128154 13528 arm.h:729] arm is idle.
I1211 17:57:30.142163 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:30.157969 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:30.173501 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:30.188766 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:30.220284 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:30.234088 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:30.249086 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:30.263830 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:30.278753 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:30.293753 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:30.364192 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:30.369107 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:30.384106 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:30.399698 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:30.900970 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:30.915936 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:31.444258 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:31.459162 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:31.491573 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:31.505633 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:31.641486 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:31.656462 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:32.010597 13528 arm.h:729] arm is idle.
I1211 17:57:32.020632 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:32.035706 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:32.051442 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:32.066520 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:32.101047 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:32.112283 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:32.127811 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:32.143064 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:32.158087 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:32.173092 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:32.229619 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:32.233616 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:32.248762 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:32.263447 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:32.780805 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:32.796347 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:33.326396 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:33.341395 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:33.368396 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:33.371395 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:33.491395 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:33.506395 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:33.887673 13528 arm.h:729] arm is idle.
I1211 17:57:33.901226 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:33.916224 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:33.931224 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:33.946225 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:33.974226 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:33.976225 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:33.991225 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:34.006225 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:34.021225 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:34.036736 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:34.107736 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:34.111735 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:34.126736 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:34.183180 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:34.686288 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:34.701288 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:35.233323 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:35.248396 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:35.278442 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:35.293484 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:35.429349 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:35.445201 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:35.794564 13528 arm.h:729] arm is idle.
I1211 17:57:35.809056 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:35.824630 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:35.840219 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:35.855625 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:35.896381 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:35.901763 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:35.916574 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:35.931869 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:35.947183 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:35.962888 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:36.034395 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:36.038543 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:36.053726 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:36.069327 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:36.568085 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:36.583150 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:37.128403 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:37.143487 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:37.179003 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:37.189041 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:37.340685 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:37.355700 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:37.751528 13528 arm.h:729] arm is idle.
I1211 17:57:37.764528 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:37.779956 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:37.794956 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:37.809957 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:37.841188 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:37.854833 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:37.870067 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:37.885776 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:37.900727 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:37.915444 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:37.986737 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:37.991173 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:38.006181 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:38.021235 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:38.535645 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:38.551123 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:39.097653 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:39.112644 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:39.135583 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:39.142590 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:39.277940 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:39.293099 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:39.672438 13528 arm.h:729] arm is idle.
I1211 17:57:39.686437 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:39.701725 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:39.716723 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:39.731389 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:39.763168 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:39.777609 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:39.792621 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:39.808308 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:39.823321 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:39.838276 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:39.909291 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:39.914340 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:39.929342 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:39.944618 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:40.460136 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:40.475222 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:41.007061 13528 nw_sys.h:372] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1211 17:57:41.022182 13528 nw_sys.h:4490] [thread_WaitSchedules]: 1.1 update sys control mode
I1211 17:57:41.054177 13528 nw_sys.h:4493] [thread_WaitSchedules]: 1.2 update all devices status
I1211 17:57:41.067059 13528 nw_sys.h:4495] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1211 17:57:41.188354 13528 arm.h:89] [ArmTask]: modbus_thread check start...
I1211 17:57:41.203244 13528 arm.h:873] [IPC1 ---> Arm]: Get Status
I1211 17:57:41.592376 13528 arm.h:729] arm is idle.
I1211 17:57:41.596374 13528 arm.h:97] [ArmTask]: modbus_thread check finished...
I1211 17:57:41.611124 13528 nw_sys.h:4499] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1211 17:57:41.626137 13528 nw_sys.h:4501] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1211 17:57:41.641412 13528 nw_sys.h:4506] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1211 17:57:41.673776 13528 nw_sys.h:4611] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1211 17:57:41.687511 13528 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1211 17:57:41.702416 13528 nw_sys.h:4621] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1211 17:57:41.717739 13528 nw_sys.h:4687] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1211 17:57:41.733013 13528 nw_sys.h:4689] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1211 17:57:41.748102 13528 nw_sys.h:4694] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1211 17:57:41.825512 13528 nw_sys.h:4700] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1211 17:57:41.839035 13528 nw_sys.h:4721] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1211 17:57:41.854346 13528 nw_sys.h:4736] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1211 17:57:41.869346 13528 nw_sys.h:4737] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1211 17:57:42.385488 13528 nw_sys.h:374] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1211 17:57:42.401046 13528 nw_sys.h:377] [thread_wait_schedules]: wait for incoming schedules...
I1211 17:57:42.932123 13528 nw_sys.h:392] [thread_WaitSchedules]: notify thread_DoSchedules
I1211 17:57:42.947886  2488 nw_sys.h:424] [thread_DoSchedules]: unlock!
I1211 17:57:43.008144 13528 nw_sys.h:404] [thread_WaitSchedules]: lock!
I1211 17:58:03.473912  2488 nw_sys.h:678] Do Jobs...
I1211 17:58:08.781196  2488 ugv.h:1914] Wait for Mode Id == 7
