Log file created at: 2021/10/22 17:40:59
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 17:40:59.276062 19392 arm.h:448] wait for arm connection...
I1022 17:41:01.096946 19392 arm.h:450] arm connected.
I1022 17:41:01.096946  9736 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 17:41:01.761301 19964 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 17:41:02.262838  7652 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 17:41:02.278064  7652 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 17:41:02.293882  7652 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:02.309358  7652 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:02.338055  7652 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:02.340054  7652 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:02.492098  9736 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 17:41:02.521936  7652 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:02.536932  7652 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:02.914232  7652 arm.h:714] arm is idle.
I1022 17:41:02.927237  7652 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:02.942240  7652 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:02.956997  7652 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:02.972179  7652 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:03.004148  7652 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:03.017145  7652 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:03.032006  7652 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:03.047052  7652 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:03.061959  7652 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:03.076961  7652 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:03.131763  7652 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:03.137763  7652 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:03.153219  7652 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:03.169546  7652 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:03.683804  7652 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:03.698804  7652 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:04.230032  7652 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:04.245116  7652 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:04.269999  7652 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:04.274996  7652 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:04.425766  7652 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:04.441357  7652 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:04.881876  7652 arm.h:714] arm is idle.
I1022 17:41:04.894572  7652 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:04.909224  7652 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:04.924716  7652 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:04.939716  7652 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:04.967039  7652 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:04.970069  7652 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:04.985754  7652 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:05.000756  7652 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:05.016242  7652 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:05.032061  7652 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:05.110478  7652 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:05.123242  7652 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:05.138528  7652 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:05.153204  7652 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:05.652283  7652 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:05.667659  7652 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:06.196815  7652 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:06.211808  7652 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:06.247032  7652 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:06.257308  7652 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:06.394177  7652 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:06.409488  7652 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:06.828095  7652 arm.h:714] arm is idle.
I1022 17:41:06.832785  7652 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:06.848026  7652 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:06.863358  7652 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:06.878368  7652 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:06.907874  7652 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 17:41:06.908874  7652 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 17:41:06.924356  7652 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 17:41:06.939328  7652 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 17:41:06.954807  7652 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 17:41:06.969813  7652 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 17:41:07.036046  7652 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 17:41:07.045873  7652 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 17:41:07.061244  7652 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 17:41:07.077255  7652 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 17:41:07.575290  7652 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 17:41:07.590754  7652 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 17:41:08.123157  7652 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 17:41:08.138160  7652 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 17:41:08.163484  7652 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 17:41:08.168483  7652 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 17:41:08.302572  7652 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 17:41:08.317579  7652 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 17:41:08.714187  7652 arm.h:714] arm is idle.
I1022 17:41:08.728181  7652 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 17:41:08.743181  7652 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 17:41:08.758739  7652 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 17:41:08.773481  7652 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 17:41:08.799297  7652 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complet