Log file created at: 2021/09/18 13:07:00
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0918 13:07:00.534570 14032 arm.h:395] wait for arm connection...
I0918 13:08:48.455941  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0918 13:08:48.456457 14032 arm.h:397] arm connected.
I0918 13:08:49.669927 13540 nw_sys.h:407] [thread_DoSchedules]: lock!
I0918 13:08:50.185325  3688 nw_sys.h:349] [thread_WaitSchedules]: Start!
I0918 13:08:50.199342  3688 nw_sys.h:351] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0918 13:08:50.214383  3688 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:08:50.230140  3688 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:08:50.263262  3688 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:08:50.274261  3688 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:08:50.380246  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:08:50.410262  3688 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:08:50.425324  3688 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:08:50.787853  3688 arm.h:661] arm is idle.
I0918 13:08:50.801854  3688 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:08:50.816854  3688 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:08:50.831852  3688 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:08:50.846853  3688 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:08:50.870854  3688 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:08:50.876852  3688 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:08:50.891852  3688 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:08:50.906852  3688 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:08:50.921854  3688 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:08:50.936905  3688 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:08:51.007467  3688 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:08:51.012527  3688 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:08:51.027369  3688 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:08:51.042372  3688 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:08:51.555874  3688 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:08:51.571552  3688 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:08:52.098692  3688 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:08:52.113724  3688 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:08:52.140856  3688 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:08:52.144966  3688 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:08:52.267108  3688 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:08:52.282210  3688 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:08:52.680788  3688 arm.h:661] arm is idle.
I0918 13:08:52.689322  3688 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:08:52.705988  3688 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:08:52.719482  3688 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:08:52.733780  3688 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:08:52.759907  3688 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:08:52.763967  3688 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:08:52.779477  3688 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:08:52.794602  3688 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:08:52.810145  3688 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:08:52.825791  3688 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:08:52.900506  3688 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:08:52.902585  3688 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:08:52.917956  3688 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:08:52.933043  3688 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:08:53.450273  3688 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:08:53.465276  3688 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:08:53.996577  3688 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:08:54.011584  3688 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:08:54.033203  3688 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:08:54.041527  3688 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:08:54.194080  3688 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:08:54.209081  3688 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:08:54.575271  3688 arm.h:661] arm is idle.
I0918 13:08:54.588292  3688 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:08:54.603432  3688 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:08:54.618757  3688 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:08:54.633955  3688 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:08:54.663233  3688 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:08:54.664381  3688 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:08:54.679813  3688 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:08:54.694980  3688 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:08:54.710613  3688 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:08:54.725613  3688 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:08:54.792821  3688 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:08:54.800820  3688 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:08:54.815821  3688 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:08:54.830821  3688 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:08:55.334553  3688 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:08:55.349987  3688 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:08:55.881099  3688 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:08:55.896167  3688 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:08:55.933203  3688 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:08:55.941236  3688 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:08:56.063210  3688 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:08:56.079208  3688 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:08:56.461308  3688 arm.h:661] arm is idle.
I0918 13:08:56.469307  3688 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:08:56.484308  3688 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:08:56.499306  3688 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:08:56.514308  3688 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:08:56.538117  3688 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:08:56.545117  3688 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:08:56.560165  3688 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:08:56.575814  3688 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:08:56.590812  3688 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:08:56.606206  3688 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:08:56.660480  3688 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:08:56.667855  3688 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:08:56.683316  3688 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:08:56.698417  3688 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:08:57.204206  3688 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:08:57.205322  3688 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:08:57.739328  3688 nw_sys.h:358] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0918 13:08:57.739328  3688 nw_sys.h:3668] [thread_WaitSchedules]: 1.1 update sys control mode
I0918 13:08:57.771999  3688 nw_sys.h:3671] [thread_WaitSchedules]: 1.2 update all devices status
I0918 13:08:57.785567  3688 nw_sys.h:3673] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0918 13:08:57.920766  3688 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:08:57.935766  3688 arm.h:805] [IPC1 ---> Arm]: Get Status
I0918 13:08:58.298902  3688 arm.h:661] arm is idle.
I0918 13:08:58.312912  3688 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:08:58.327924  3688 nw_sys.h:3677] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0918 13:08:58.342953  3688 nw_sys.h:3679] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0918 13:08:58.357968  3688 nw_sys.h:3684] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0918 13:08:58.386967  3688 nw_sys.h:3789] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0918 13:08:58.387969  3688 nw_sys.h:3791] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0918 13:08:58.403518  3688 nw_sys.h:3799] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0918 13:08:58.418550  3688 nw_sys.h:3854] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0918 13:08:58.433552  3688 nw_sys.h:3856] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0918 13:08:58.448702  3688 nw_sys.h:3861] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0918 13:08:58.504222  3688 nw_sys.h:3867] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0918 13:08:58.509871  3688 nw_sys.h:3888] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0918 13:08:58.524749  3688 nw_sys.h:3903] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0918 13:08:58.539886  3688 nw_sys.h:3904] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0918 13:08:59.054808  3688 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0918 13:08:59.069816  3688 nw_sys.h:363] [thread_wait_schedules]: wait for incoming schedules...
I0918 13:08:59.615532  3688 nw_sys.h:378] [thread_WaitSchedules]: notify thread_DoSchedules
I0918 13:08:59.630602 13540 nw_sys.h:410] [thread_DoSchedules]: unlock!
I0918 13:08:59.701861  3688 nw_sys.h:390] [thread_WaitSchedules]: lock!
I0918 13:09:03.814301 13540 nw_sys.h:612] Do Jobs...
I0918 13:09:09.150965 13540 ugv.h:1800] Wait for Mode Id == 7
I0918 13:09:10.942463 13540 arm.h:661] arm is idle.
I0918 13:09:16.397051 13540 nw_sys.h:1962] Wait for PLC Register 3 == 1
I0918 13:09:19.505676 13540 nw_sys.h:832] current arm config is_valid:1
I0918 13:09:19.508677 13540 nw_sys.h:904] configure arm mission   [Start!]
I0918 13:09:20.238087 13540 nw_sys.h:906] configure arm mission   [Finished!]
I0918 13:09:20.350237 13540 nw_sys.h:1962] Wait for PLC Register 1 == 1
I0918 13:09:20.515444 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:09:20.531467 13540 arm.h:805] [IPC1 ---> Arm]: Post pick_mop
I0918 13:09:20.545444  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0918 13:09:20.846396  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:09:44.824654  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0918 13:09:44.915894  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:09:44.978585 13540 arm.h:661] arm is idle.
I0918 13:09:44.991641 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:09:45.340869 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:09:45.355877 13540 arm.h:805] [IPC1 ---> Arm]: Post pick_small_pad
I0918 13:09:45.371459  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0918 13:09:45.675315  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:09:57.844235  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0918 13:09:57.904683  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Finish
I0918 13:09:57.923743 13540 arm.h:649] arm has finished.
I0918 13:09:58.025257  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:09:58.086680 13540 arm.h:661] arm is idle.
I0918 13:09:58.100678 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:09:58.448621 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:09:58.463549 13540 arm.h:805] [IPC1 ---> Arm]: Post get_small_pad_no
I0918 13:09:58.478577  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0918 13:09:58.538739  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {3}
I0918 13:09:58.583827  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0918 13:09:58.780864  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:09:58.844301 13540 arm.h:661] arm is idle.
I0918 13:09:58.857308 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:09:59.024247 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:09:59.039351 13540 arm.h:805] [IPC1 ---> Arm]: Post get_large_pad_no
I0918 13:09:59.055296  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0918 13:09:59.115303  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I0918 13:09:59.160557  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0918 13:09:59.357085  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:09:59.407775 13540 arm.h:661] arm is idle.
I0918 13:09:59.417775 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:09:59.783664 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:09:59.798578 13540 arm.h:805] [IPC1 ---> Arm]: Set operation_area = 0
I0918 13:09:59.813621  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0918 13:09:59.873863  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0918 13:10:00.131752  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:00.193279 13540 arm.h:661] arm is idle.
I0918 13:10:00.207170 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:00.342801 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:00.358376 13540 arm.h:805] [IPC1 ---> Arm]: Post arm_home_to_safety
I0918 13:10:00.373667  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0918 13:10:00.689903  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:10:10.245394  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0918 13:10:10.351281  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:10.429517 13540 arm.h:661] arm is idle.
I0918 13:10:10.443086 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:10.566565 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:10.581847 13540 arm.h:805] [IPC1 ---> Arm]: Set standby_p0 = -250.210205,123.077904,699.654114,145.859100,2.995689,-81.698769
I0918 13:10:10.597426  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -250.210205,123.077904,699.654114,145.859100,2.995689,-81.698769, Arm Running
I0918 13:10:10.658046  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -250.210205,123.077904,699.654114,145.859100,2.995689,-81.698769, Arm Finish
I0918 13:10:10.916909  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:10.984664 13540 arm.h:661] arm is idle.
I0918 13:10:10.992537 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:11.130105 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:11.145433 13540 arm.h:805] [IPC1 ---> Arm]: Move_to standby_p0
I0918 13:10:11.160326  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0918 13:10:11.465947  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:10:12.356412  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0918 13:10:12.401904  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Finish
I0918 13:10:12.433827 13540 arm.h:649] arm has finished.
I0918 13:10:12.538461  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:12.601522 13540 arm.h:661] arm is idle.
I0918 13:10:12.614153 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:12.796438 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:12.811965 13540 arm.h:805] [IPC1 ---> Arm]: Set ref_tcp_pos = -176.964493,-3.894150,768.449829,134.850204,-8.215215,-49.188190
I0918 13:10:12.842470  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -176.964493,-3.894150,768.449829,134.850204,-8.215215,-49.188190, Arm Running
I0918 13:10:12.873445  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set ref_tcp_pos = -176.964493,-3.894150,768.449829,134.850204,-8.215215,-49.188190, Arm Finish
I0918 13:10:13.116603  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:13.194803 13540 arm.h:661] arm is idle.
I0918 13:10:13.207803 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:13.358774 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:13.374135 13540 arm.h:805] [IPC1 ---> Arm]: Move_to ref_tcp_pos
I0918 13:10:13.390287  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Running
I0918 13:10:13.707485  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:10:14.750118  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to ref_tcp_pos, Arm Finish
I0918 13:10:14.886588  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:14.949159 13540 arm.h:661] arm is idle.
I0918 13:10:14.962968 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:14.988234 13540 nw_sys.h:1181] Vision Job [Start]
I0918 13:10:14.993294 13540 al.h:515] Record Point Cloud File [in progress]
I0918 13:10:18.242871 13540 al.h:560] Record Point Cloud File [Done]
I0918 13:10:18.270874 13540 nw_sys.h:1185] Vision Job [Running]
I0918 13:10:18.285871 13540 nw_sys.h:1186] Vision Job [Finish]
I0918 13:10:18.393038 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:18.408219 13540 arm.h:805] [IPC1 ---> Arm]: Move_to standby_p0
I0918 13:10:18.422960  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0918 13:10:18.724504  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I0918 13:10:19.777674  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0918 13:10:19.838546  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:19.855540 13540 arm.h:649] arm has finished.
I0918 13:10:20.022007 13540 arm.h:661] arm is idle.
I0918 13:10:20.035434 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:20.202257 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:20.217335 13540 arm.h:805] [IPC1 ---> Arm]: Move_to standby_p0
I0918 13:10:20.232589  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0918 13:10:20.308255  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0918 13:10:20.533762  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:20.597043 13540 arm.h:661] arm is idle.
I0918 13:10:20.610049 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:20.761227 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:20.776521 13540 arm.h:805] [IPC1 ---> Arm]: Set n_points = 4
I0918 13:10:20.791662  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0918 13:10:20.853268  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0918 13:10:21.111337  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:21.189841 13540 arm.h:661] arm is idle.
I0918 13:10:21.201841 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:21.353864 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:21.368865 13540 arm.h:805] [IPC1 ---> Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I0918 13:10:21.398864  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I0918 13:10:21.443866  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I0918 13:10:21.698987  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:21.775986 13540 arm.h:661] arm is idle.
I0918 13:10:21.788882 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:21.969899 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:21.985483 13540 arm.h:805] [IPC1 ---> Arm]: Set via0_1 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I0918 13:10:22.016008  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I0918 13:10:22.062194  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I0918 13:10:22.303580  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:22.394580 13540 arm.h:661] arm is idle.
I0918 13:10:22.408578 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:22.559595 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:22.575189 13540 arm.h:805] [IPC1 ---> Arm]: Set via0_2 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I0918 13:10:22.605285  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I0918 13:10:22.650454  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I0918 13:10:22.950477  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:23.013357 13540 arm.h:661] arm is idle.
I0918 13:10:23.026088 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:23.178162 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:23.193055 13540 arm.h:805] [IPC1 ---> Arm]: Set via0_3 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I0918 13:10:23.223497  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I0918 13:10:23.269116  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I0918 13:10:23.496593  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:23.603005 13540 arm.h:661] arm is idle.
I0918 13:10:23.617004 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:23.768596 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:23.783617 13540 arm.h:805] [IPC1 ---> Arm]: Set via0_4 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000
I0918 13:10:23.813570  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Running
I0918 13:10:23.858481  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = 0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000, Arm Finish
I0918 13:10:24.115240  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0918 13:10:24.192553 13540 arm.h:661] arm is idle.
I0918 13:10:24.205562 13540 arm.h:91] [ArmTask]: modbus_thread check finished...
I0918 13:10:24.385428 13540 arm.h:83] [ArmTask]: modbus_thread check start...
I0918 13:10:24.400429 13540 arm.h:805] [IPC1 ---> Arm]: Post arm_via0_line
I0918 13:10:24.415427  9128 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0918 13:10:24.657845 13540 net_w0303_server.h:251] Removing Arm. client [10000]
I0918 13:10:24.980677 13540 arm.h:346] robotic arm project is not running