Log file created at: 2021/10/26 16:40:13
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1026 16:40:13.353499  4532 arm.h:448] wait for arm connection...
I1026 16:40:15.255219  4532 arm.h:450] arm connected.
I1026 16:40:15.255219  9524 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1026 16:40:15.938117 14816 nw_sys.h:420] [thread_DoSchedules]: lock!
I1026 16:40:16.439692  2264 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1026 16:40:16.454322  2264 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1026 16:40:16.469861  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:16.484863  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:16.515751  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:16.529799  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:16.667148  9524 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1026 16:40:16.698453  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:16.713457  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:17.095398  2264 arm.h:714] arm is idle.
I1026 16:40:17.109411  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:17.124428  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:17.139397  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:17.154716  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:17.200348  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:17.214473  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:17.229640  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:17.245180  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:17.260725  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:17.275666  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:17.342902  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:17.352035  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:17.366375  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:17.381201  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:17.911152  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:17.926203  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:18.458948  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:18.473784  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:18.514905  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:18.518905  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:18.686810  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:18.701823  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:19.098062  2264 arm.h:714] arm is idle.
I1026 16:40:19.112255  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:19.127104  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:19.142094  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:19.157177  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:19.199661  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:19.202661  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:19.217659  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:19.232868  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:19.248415  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:19.263990  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:19.320802  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:19.324946  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:19.340724  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:19.355753  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:19.872156  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:19.887172  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:20.416198  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:20.431943  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:20.475594  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:20.477609  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:20.614231  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:20.630180  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:21.089367  2264 arm.h:714] arm is idle.
I1026 16:40:21.102383  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:21.117486  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:21.132723  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:21.147601  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:21.181293  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:21.194161  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:21.209745  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:21.224889  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:21.240084  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:21.255201  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:21.311425  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:21.315483  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:21.330875  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:21.345896  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:21.865010  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:21.879854  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:22.425781  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:22.440678  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:22.471616  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:22.485651  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:22.623585  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:22.638993  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:23.071197  2264 arm.h:714] arm is idle.
I1026 16:40:23.080189  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:23.095028  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:23.110028  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:23.125123  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:23.165724  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:23.170524  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:23.185524  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:23.200726  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:23.215773  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:23.230778  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:23.286212  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:23.291092  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:23.306707  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:23.321146  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:23.835057  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:23.850055  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:24.382740  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:24.397583  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:24.429541  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:24.442320  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:24.564155  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:24.579680  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:24.962808  2264 arm.h:714] arm is idle.
I1026 16:40:24.971807  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:24.986866  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:25.002028  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:25.017269  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:25.052435  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:25.062456  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:25.077618  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:25.092648  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:25.108458  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:25.123456  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:25.195387  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:25.199458  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:25.214493  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:25.229792  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:25.745436  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:25.760466  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:26.291779  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:26.307054  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:26.349031  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:26.352510  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:26.503566  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:26.518565  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:26.901298  2264 arm.h:714] arm is idle.
I1026 16:40:26.914304  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:26.929615  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:26.944617  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:26.959617  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:26.984613  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:26.989611  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:27.004611  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:27.019611  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:27.034611  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:27.049615  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:27.103613  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:27.109613  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:27.124611  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:27.139611  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:27.656783  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:27.671924  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:28.203110  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:28.218619  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:28.260110  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:28.264111  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:28.399122  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:28.413970  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:28.854171  2264 arm.h:714] arm is idle.
I1026 16:40:28.868584  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:28.884122  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:28.898810  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:28.913861  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:28.941802  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:28.944802  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:28.960217  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:28.975104  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:28.990238  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:29.005252  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:29.061725  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:29.067229  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:29.082752  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:29.097771  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:29.610884  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:29.626435  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:30.159377  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:30.174528  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:30.198526  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:30.204761  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:30.355978  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:30.371819  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:30.781618  2264 arm.h:714] arm is idle.
I1026 16:40:30.795622  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:30.811122  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:30.825843  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:30.840682  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:30.876792  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:30.885958  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:30.902014  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:30.916972  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:30.931702  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:30.946852  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:31.003463  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:31.007462  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:31.022517  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:31.037518  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:31.552917  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:31.568540  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:32.111717  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:32.126660  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:32.150369  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:32.156440  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:32.293918  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:32.308977  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:32.766186  2264 arm.h:714] arm is idle.
I1026 16:40:32.779599  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:32.794625  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:32.809805  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:32.824740  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:32.853946  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:32.854944  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:32.870005  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:32.885121  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:32.900076  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:32.915482  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:32.971216  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:32.976264  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:32.991654  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:33.007124  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:33.539541  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:33.554522  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:34.098884  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:34.113895  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:34.145910  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:34.159003  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:34.312669  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:34.327391  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:34.751374  2264 arm.h:714] arm is idle.
I1026 16:40:34.765321  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:34.780555  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:34.795567  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:34.810554  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:34.838615  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:34.840615  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:34.855835  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:34.871310  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:34.886335  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:34.901794  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:34.990454  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:34.992548  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:35.007530  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:35.022465  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:35.523144  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:35.537910  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:36.069975  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:36.085144  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:36.113224  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:36.115222  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:36.281757  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:36.297220  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:36.695592  2264 arm.h:714] arm is idle.
I1026 16:40:36.708606  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:36.724144  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:36.739356  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:36.754657  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:36.780649  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:36.784651  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:36.799628  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:36.814632  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:36.830008  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:36.845093  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:36.905005  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:36.920816  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:36.936820  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:36.950814  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:37.465572  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:37.480571  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:38.012847  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:38.028096  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:38.051261  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:38.058892  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:38.225896  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:38.240895  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:38.619983  2264 arm.h:714] arm is idle.
I1026 16:40:38.635082  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:38.650650  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:38.666275  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:38.681681  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:38.706203  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:38.712203  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:38.727082  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:38.742235  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:38.757635  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:38.772927  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:38.847999  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:38.848999  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:38.863997  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:38.878998  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:39.394832  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:39.409890  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:39.942147  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:39.957497  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:39.985185  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:39.988262  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:40.140369  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:40.155623  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:40.568723  2264 arm.h:714] arm is idle.
I1026 16:40:40.580719  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:40.595765  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:40.611222  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:40.626222  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:40.671782  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:40.686733  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:40.702009  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:40.717584  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:40.732587  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:40.747579  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:40.820255  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:40.823258  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:40.838263  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:40.853303  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:41.369441  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:41.384589  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:41.929035  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:41.944169  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:41.974735  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:41.990104  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:42.157985  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:42.172984  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:42.570225  2264 arm.h:714] arm is idle.
I1026 16:40:42.583629  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:42.598373  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:42.613363  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:42.628506  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:42.654480  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:42.658524  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:42.674290  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:42.689286  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:42.704286  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:42.719286  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:42.789600  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:42.794492  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:42.809490  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:42.824365  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:43.340294  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:43.355605  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:43.902254  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:43.917789  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:43.942138  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:43.948143  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:44.100108  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:44.115499  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:44.495504  2264 arm.h:714] arm is idle.
I1026 16:40:44.509508  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:44.524410  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:44.539616  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:44.554734  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:44.586112  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:44.601644  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:44.617118  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:44.632596  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:44.647846  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:44.662673  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:44.718407  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:44.723412  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:44.739125  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 16:40:44.754338  2264 nw_sys.h:4849] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1026 16:40:45.257292  2264 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1026 16:40:45.272545  2264 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1026 16:40:45.818312  2264 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1026 16:40:45.833350  2264 nw_sys.h:4602] [thread_WaitSchedules]: 1.1 update sys control mode
I1026 16:40:45.856348  2264 nw_sys.h:4605] [thread_WaitSchedules]: 1.2 update all devices status
I1026 16:40:45.863663  2264 nw_sys.h:4607] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1026 16:40:46.016616  2264 arm.h:89] [ArmTask]: modbus_thread check start...
I1026 16:40:46.031549  2264 arm.h:858] [IPC1 ---> Arm]: Get Status
I1026 16:40:46.429363  2264 arm.h:714] arm is idle.
I1026 16:40:46.443279  2264 arm.h:97] [ArmTask]: modbus_thread check finished...
I1026 16:40:46.458232  2264 nw_sys.h:4611] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1026 16:40:46.473043  2264 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1026 16:40:46.488621  2264 nw_sys.h:4618] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1026 16:40:46.514510  2264 nw_sys.h:4723] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1026 16:40:46.519131  2264 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1026 16:40:46.534058  2264 nw_sys.h:4733] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1026 16:40:46.548995  2264 nw_sys.h:4799] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1026 16:40:46.564455  2264 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1026 16:40:46.580382  2264 nw_sys.h:4806] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1026 16:40:46.653126  2264 nw_sys.h:4812] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1026 16:40:46.656123  2264 nw_sys.h:4833] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1026 16:40:46.671912  2264 nw_sys.h:4848] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1026 