Log file created at: 2021/08/12 18:03:59
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:03:59.707264  6408 arm.h:351] wait for arm connection...
I0812 18:04:01.632611  7500 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0812 18:04:01.632611  6408 arm.h:353] arm connected.
I0812 18:04:02.789357 15328 nw_sys.h:409] [thread_DoSchedules]: lock!
I0812 18:04:03.295428 11432 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0812 18:04:03.295428 11432 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0812 18:04:03.295428 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:04:03.295428 11432 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:04:03.295428 11432 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:04:03.295428 11432 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:04:03.404805  7500 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0812 18:04:03.479167 11432 arm.h:614] arm is idle.
I0812 18:04:03.479167 11432 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:04:03.479167 11432 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:04:03.479167 11432 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0812 18:04:03.479167 11432 nw_sys.h:1748] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0812 18:04:24.373026 11432 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:04:24.373026 11432 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:04:24.373026 11432 nw_sys.h:1842] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:04:24.373026 11432 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:04:24.373026 11432 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:04:24.374512 11432 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:04:24.438079 11432 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:04:24.438603 11432 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:04:24.438603 11432 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:04:24.438603 11432 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:04:25.968664 11432 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:04:25.981464 11432 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:04:25.981464 11432 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:04:26.206459 11432 arm.h:614] arm is idle.
I0812 18:04:26.206501 11432 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:04:26.206501 11432 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:04:26.206501 11432 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:04:26.207521 11432 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:04:26.207521 11432 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:04:26.207521 11432 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:04:26.207521 11432 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:04:26.207521 11432 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:04:26.318581 11432 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:04:26.318581 11432 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:04:26.318581 11432 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:04:26.318581 11432 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:04:27.872038 11432 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:04:27.872038 11432 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:04:28.385735 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:04:28.385735 11432 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:04:28.395736 11432 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:04:28.395736 11432 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:04:28.576666 11432 arm.h:614] arm is idle.
I0812 18:04:28.576666 11432 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:04:28.579668 11432 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:04:28.579668 11432 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0812 18:04:28.605664 11432 nw_sys.h:1832] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0812 18:04:28.605664 11432 nw_sys.h:1834] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0812 18:04:28.605664 11432 nw_sys.h:1842] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0812 18:04:28.605664 11432 nw_sys.h:1897] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0812 18:04:28.605664 11432 nw_sys.h:1899] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0812 18:04:28.605664 11432 nw_sys.h:1904] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0812 18:04:28.681674 11432 nw_sys.h:1910] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0812 18:04:28.681674 11432 nw_sys.h:1927] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0812 18:04:28.681674 11432 nw_sys.h:1942] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0812 18:04:28.681674 11432 nw_sys.h:1943] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0812 18:04:30.220252 11432 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0812 18:04:30.220252 11432 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0812 18:04:30.736718 11432 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0812 18:04:30.736718 11432 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0812 18:04:30.748234 11432 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0812 18:04:30.748234 11432 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0812 18:04:30.955287 11432 arm.h:614] arm is idle.
I0812 18:04:30.955287 11432 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0812 18:04:30.955287 11432 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0812 18:04:30.955287 11432 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0812 18:04:30.955287 11432 nw_sys.h:1807] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
