Log file created at: 2021/10/27 14:34:20
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1027 14:34:20.188252  6332 arm.h:448] wait for arm connection...
I1027 14:34:53.772403 15448 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1027 14:34:53.772403  6332 arm.h:450] arm connected.
I1027 14:34:54.453471   552 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 14:34:54.954015  2416 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 14:34:54.969012  2416 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 14:34:54.984014  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:34:54.999017  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:34:55.026016  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:34:55.029016  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:34:55.179625 15448 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 14:34:55.209805  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:34:55.225533  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:34:55.607167  2416 arm.h:714] arm is idle.
I1027 14:34:55.621227  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:34:55.636276  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:34:55.651108  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:34:55.666839  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:34:55.696831  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:34:55.711762  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:34:55.726773  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:34:55.741690  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:34:55.757373  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:34:55.773092  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:34:55.846550  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:34:55.848548  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:34:55.863768  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:34:55.878888  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:34:56.377925  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:34:56.393626  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:34:56.943228  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:34:56.958228  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:34:56.984228  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:34:56.988229  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:34:57.122936  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:34:57.138582  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:34:57.508409  2416 arm.h:714] arm is idle.
I1027 14:34:57.521502  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:34:57.536522  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:34:57.551376  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:34:57.566403  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:34:57.591030  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:34:57.597029  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:34:57.612573  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:34:57.627576  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:34:57.642464  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:34:57.657460  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:34:57.728366  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:34:57.732297  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:34:57.747052  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:34:57.762188  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:34:58.263828  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:34:58.278977  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:34:58.826290  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:34:58.841248  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:34:58.872428  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:34:58.886482  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:34:59.037714  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:34:59.052714  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:34:59.447078  2416 arm.h:714] arm is idle.
I1027 14:34:59.461133  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:34:59.476025  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:34:59.491609  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:34:59.506573  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:34:59.543718  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:34:59.552398  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:34:59.567221  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:34:59.582231  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:34:59.597100  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:34:59.612222  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:34:59.668901  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:34:59.674033  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:34:59.689035  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:34:59.704033  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:00.218359  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:00.233413  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:00.779918  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:00.795545  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:00.826071  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:00.841114  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:00.977535  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:00.992882  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:01.389678  2416 arm.h:714] arm is idle.
I1027 14:35:01.403924  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:01.419435  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:01.435112  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:01.449992  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:01.479673  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:01.480679  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:01.495875  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:01.511094  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:01.526556  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:01.541565  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:01.611923  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:01.618774  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:01.634258  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:01.649116  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:02.149092  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:02.164546  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:02.695574  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:02.710455  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:02.740600  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:02.755668  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:02.890980  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:02.906116  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:03.288264  2416 arm.h:714] arm is idle.
I1027 14:35:03.300709  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:03.315413  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:03.330749  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:03.345793  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:03.391176  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:03.405894  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:03.421141  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:03.436146  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:03.451377  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:03.466514  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:03.519965  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:03.527256  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:03.542255  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:03.557180  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:04.074143  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:04.088891  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:04.619814  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:04.634819  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:04.676255  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:04.680147  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:04.818442  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:04.833906  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:05.184402  2416 arm.h:714] arm is idle.
I1027 14:35:05.193655  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:05.208909  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:05.223912  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:05.239166  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:05.288378  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:05.299582  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:05.314575  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:05.329576  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:05.344980  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:05.360574  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:05.430642  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:05.437482  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:05.452215  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:05.467788  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:05.967593  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:05.982765  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:06.513800  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:06.528837  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:06.561103  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:06.574095  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:06.711628  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:06.727403  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:07.121834  2416 arm.h:714] arm is idle.
I1027 14:35:07.133889  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:07.149513  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:07.164978  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:07.179982  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:07.205979  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:07.209985  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:07.225798  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:07.240687  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:07.256213  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:07.271698  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:07.342581  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:07.347575  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:07.362968  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:07.378685  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:07.897509  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:07.913116  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:08.458693  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:08.473692  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:08.496299  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:08.504299  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:08.624491  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:08.639490  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:09.057047  2416 arm.h:714] arm is idle.
I1027 14:35:09.064047  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:09.079042  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:09.094027  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:09.109006  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:09.136103  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:09.138830  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:09.153802  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:09.168845  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:09.183861  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:09.198745  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:09.268165  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:09.273412  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:09.288414  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:09.304087  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:09.817119  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:09.832410  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:10.378953  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:10.393961  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:10.422041  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:10.424121  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:10.545339  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:10.560343  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:10.940812  2416 arm.h:714] arm is idle.
I1027 14:35:10.953012  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:10.967869  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:10.982729  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:10.998097  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:11.027034  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:11.028033  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:11.043393  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:11.058121  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:11.073585  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:11.089326  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:11.176745  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:11.180757  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:11.195770  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:11.211181  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:11.724035  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:11.739401  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:12.267215  2416 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1027 14:35:12.282181   552 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1027 14:35:12.358156  2416 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1027 14:35:20.620836   552 nw_sys.h:642] [thread_DoSchedules]: All schedules have been done!
I1027 14:35:20.630699   552 nw_sys.h:653] [thread_DoSchedules]: notify thread_WaitSchedules
I1027 14:35:20.706990  2416 nw_sys.h:406] [thread_WaitSchedules]: unlock!
I1027 14:35:20.706990   552 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 14:35:20.722061  2416 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 14:35:20.752202  2416 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 14:35:20.766939  2416 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 14:35:20.782109  2416 nw_sys.h:4626] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 14:35:20.810233  2416 nw_sys.h:4629] [thread_WaitSchedules]: 1.2 update all devices status
I1027 14:35:20.812232  2416 nw_sys.h:4631] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 14:35:20.950111  2416 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 14:35:20.966864  2416 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 14:35:21.366233  2416 arm.h:714] arm is idle.
I1027 14:35:21.377620  2416 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 14:35:21.392628  2416 nw_sys.h:4635] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 14:35:21.407611  2416 nw_sys.h:4637] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 14:35:21.422904  2416 nw_sys.h:4642] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 14:35:21.449697  2416 nw_sys.h:4747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 14:35:21.452603  2416 nw_sys.h:4749] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 14:35:21.468024  2416 nw_sys.h:4757] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 14:35:21.483649  2416 nw_sys.h:4823] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 14:35:21.498651  2416 nw_sys.h:4825] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 14:35:21.513643  2416 nw_sys.h:4830] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 14:35:21.595767  2416 nw_sys.h:4836] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 14:35:21.605101  2416 nw_sys.h:4857] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 14:35:21.620082  2416 nw_sys.h:4872] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 14:35:21.635082  2416 nw_sys.h:4873] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 14:35:22.136601  2416 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 14:35:22.151702  2416 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 14:35:22.697404  2416 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1027 14:35:22.713057   552 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1027 14:35:22.772987  2416 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1027 14:35:26.884718   552 nw_sys.h:668] Do Jobs...
