Log file created at: 2021/06/09 12:33:20
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:33:20.726644 10396 arm.h:328] wait for arm connection...
I0609 12:36:38.898277 10324 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:36:38.898277 10396 arm.h:330] arm connected.
I0609 12:36:44.069862  3324 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:36:44.572576 13608 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:36:45.045433 13608 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:36:45.045433 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:45.045433 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:45.076694 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:45.076694 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:45.170423 10324 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:36:45.232925 13608 arm.h:572] arm is idle.
I0609 12:36:45.232925 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:45.232925 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:45.232925 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:45.232925 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:45.232925 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:45.232925 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:45.232925 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:45.232925 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:45.232925 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:45.232925 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:45.232925 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:46.773098 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:46.773098 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:47.306862 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:47.306862 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:47.322492 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:47.322492 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:47.480401 13608 arm.h:572] arm is idle.
I0609 12:36:47.480401 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:47.480401 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:47.480401 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:47.511662 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:47.511662 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:47.511662 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:47.511662 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:47.511662 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:47.511662 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:47.511662 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:47.511662 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:49.044803 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:49.044803 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:49.566146 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:49.566146 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:49.581779 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:49.581779 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:49.738024 13608 arm.h:572] arm is idle.
I0609 12:36:49.738024 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:49.738024 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:49.738024 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:49.753652 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:49.753652 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:49.753652 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:49.753652 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:49.753652 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:49.753652 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:49.753652 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:49.753652 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:51.280970 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:51.280970 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:51.806241 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:51.806241 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:51.821871 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:51.821871 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:51.946866 13608 arm.h:572] arm is idle.
I0609 12:36:51.946866 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:51.946866 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:51.946866 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:51.978122 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:51.978122 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:51.978122 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:51.978122 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:51.978122 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:51.978122 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:51.978122 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:51.978122 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:53.508085 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:53.508085 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:54.038511 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:54.038813 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:54.058110 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:54.058110 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:54.198765 13608 arm.h:572] arm is idle.
I0609 12:36:54.198765 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:54.198765 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:54.198765 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:54.214399 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:54.214399 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:54.214399 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:54.214399 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:54.214399 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:54.214399 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:54.214399 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:54.214399 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:55.748006 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:55.748006 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:56.274309 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:56.274309 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:56.289932 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:56.289932 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:56.440719 13608 arm.h:572] arm is idle.
I0609 12:36:56.440719 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:56.440719 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:56.440719 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:56.456332 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:56.456332 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:56.456332 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:56.456332 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:56.456332 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:56.456332 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:56.456332 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:56.456332 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:36:57.984999 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:36:57.984999 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:36:58.517570 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:36:58.517570 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:36:58.533201 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:36:58.533201 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:36:58.675390 13608 arm.h:572] arm is idle.
I0609 12:36:58.675390 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:36:58.675390 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:36:58.675390 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:36:58.691018 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:36:58.691018 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:36:58.691018 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:36:58.691018 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:36:58.691018 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:36:58.691018 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:36:58.691018 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:36:58.691018 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:00.228644 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:00.228644 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:00.747707 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:00.747707 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:00.747707 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:00.747707 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:00.890482 13608 arm.h:572] arm is idle.
I0609 12:37:00.890482 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:00.896047 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:00.896047 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:00.906117 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:00.906117 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:00.906117 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:00.906117 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:00.906117 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:00.906117 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:00.906117 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:00.906117 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:02.431524 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:02.431524 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:02.975509 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:02.975509 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:02.985607 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:02.985607 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:03.152082 13608 arm.h:572] arm is idle.
I0609 12:37:03.152082 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:03.152082 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:03.152082 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:03.172175 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:03.172175 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:03.172175 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:03.172175 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:03.172175 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:03.172175 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:03.172175 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:03.172175 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:04.704826 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:04.704826 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:05.217243 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:05.217243 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:05.217243 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:05.217243 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:05.370867 13608 arm.h:572] arm is idle.
I0609 12:37:05.370867 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:05.370867 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:05.370867 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:05.370867 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:05.370867 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:05.370867 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:05.370867 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:05.370867 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:05.370867 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:05.370867 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:05.370867 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:06.915257 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:06.915257 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:07.429353 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:07.429353 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:07.429353 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:07.429353 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:07.569980 13608 arm.h:572] arm is idle.
I0609 12:37:07.569980 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:07.569980 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:07.569980 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:07.585610 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:07.585610 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:07.585610 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:07.585610 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:07.585610 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:07.585610 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:07.585610 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:07.585610 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:09.127549 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:09.127549 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:09.647511 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:09.647511 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:09.667690 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:09.667690 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:09.836009 13608 arm.h:572] arm is idle.
I0609 12:37:09.836525 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:09.836525 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:09.836525 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:09.854336 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:09.854336 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:09.854336 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:09.854336 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:09.854336 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:09.854336 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:09.854336 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:09.854336 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:11.390939 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:11.391081 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:11.904390 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:11.904515 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:11.925380 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:11.925380 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:12.093675 13608 arm.h:572] arm is idle.
I0609 12:37:12.093675 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:12.093675 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:12.097724 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:12.128070 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:12.128070 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:12.128070 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:12.128070 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:12.128070 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:12.134188 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:12.138248 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:12.138248 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:13.661747 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:13.661747 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:14.171828 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:14.171828 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:14.195142 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:14.195142 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:14.356622 13608 arm.h:572] arm is idle.
I0609 12:37:14.356622 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:14.356622 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:14.356622 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:14.366674 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:14.366674 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:14.366674 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:14.366674 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:14.366674 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:14.366674 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:14.366674 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:14.366674 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:15.894109 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:15.894109 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:16.422057 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:16.422057 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:16.432126 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:16.432126 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:16.599589 13608 arm.h:572] arm is idle.
I0609 12:37:16.599589 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:16.599589 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:16.599589 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:16.629871 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:16.629871 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:16.629871 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:16.629871 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:16.629871 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:16.629871 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:16.629871 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:16.629871 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:18.165431 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:18.165431 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:18.693470 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:18.693470 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:18.709101 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:18.709101 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:18.859854 13608 arm.h:572] arm is idle.
I0609 12:37:18.859854 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:18.859854 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:18.859854 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:18.875481 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:18.875481 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:18.875481 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:18.875481 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:18.875481 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:18.875481 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:18.875481 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:18.875481 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:20.419731 13608 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:20.419731 13608 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:20.942775 13608 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:20.942775 13608 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:20.962937 13608 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:20.962937 13608 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:21.135581 13608 arm.h:572] arm is idle.
I0609 12:37:21.135581 13608 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:21.137703 13608 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:21.137703 13608 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:21.150928 13608 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:21.150928 13608 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:21.150928 13608 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:21.150928 13608 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:21.153966 13608 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:21.153966 13608 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:21.153966 13608 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:21.153966 13608 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
