Log file created at: 2021/02/08 13:57:27
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 13:57:27.590808 34100 w0303_entrance3.cpp:179] wait for arm connection...
I0208 13:57:28.574755 34100 w0303_entrance3.cpp:184] arm connected.
I0208 13:57:28.574755 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: TM5-900
I0208 13:57:29.739850 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 13:57:52.398334 34100 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 13:57:52.410336 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 13:57:53.939543 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 13:58:19.065059 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 13:58:19.950125 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 13:58:43.438602 34100 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 13:58:43.451601 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 13:58:45.021036 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 13:59:21.865343 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 13:59:22.359122 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:02:03.588007 34100 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 14:02:03.625205 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 14:02:05.128190 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 14:02:26.415458 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 14:02:26.901789 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:03:12.783360 34100 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 14:03:12.799362 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 14:03:14.314446 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 14:03:36.138289 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 14:03:36.298178 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:06:32.563387 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Pause
I0208 14:06:38.711267 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
I0208 14:06:38.713263 34100 w0303_entrance3.cpp:230] [IPC1 ---> Arm]: Demo1
I0208 14:06:38.746228 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Running
I0208 14:06:40.245270 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Running
I0208 14:07:02.373811 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Demo1, Arm Finish
I0208 14:07:03.048185 46920 net_w0303_server.h:235] [IPC1 <--- Arm]: Get Status, Arm Idle
