Log file created at: 2021/07/19 13:11:41
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0719 13:11:41.331209  7792 arm.h:334] wait for arm connection...
I0719 13:12:06.358096 11548 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0719 13:12:06.358096  7792 arm.h:336] arm connected.
I0719 13:12:07.546399 15780 nw_sys.h:392] [thread_DoSchedules]: lock!
I0719 13:12:08.055636  7124 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0719 13:12:08.055636  7124 nw_sys.h:336] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0719 13:12:08.055636  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:08.055636  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:08.055636  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:08.055636  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:08.168329 11548 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0719 13:12:08.215198  7124 arm.h:578] arm is idle.
I0719 13:12:08.215198  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:08.215198  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:08.215198  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:08.215198  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:08.215198  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:08.215198  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:08.215198  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:08.215198  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:08.215198  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:08.215198  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:08.215198  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:09.746793  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:09.746973  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:10.288630  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:10.288763  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:10.309013  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:10.309013  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:10.490810  7124 arm.h:578] arm is idle.
I0719 13:12:10.490810  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:10.490810  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:10.490810  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:10.506485  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:10.506485  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:10.506485  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:10.506485  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:10.506485  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:10.506485  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:10.506485  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:10.506485  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:12.038553  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:12.038553  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:12.555261  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:12.555261  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:12.555261  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:12.555261  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:12.739758  7124 arm.h:578] arm is idle.
I0719 13:12:12.739758  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:12.739758  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:12.739758  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:12.771030  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:12.771030  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:12.771030  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:12.771030  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:12.771030  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:12.771030  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:12.771030  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:12.771030  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:14.304025  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:14.304025  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:14.839361  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:14.839361  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:14.839361  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:14.839361  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:15.011206  7124 arm.h:578] arm is idle.
I0719 13:12:15.011206  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:15.011206  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:15.011206  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:15.020951  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:15.020951  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:15.020951  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:15.021473  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:15.021473  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:15.021473  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:15.021473  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:15.021473  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:16.541075  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:16.541075  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:17.081064  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:17.081064  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:17.102006  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:17.102006  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:17.287079  7124 arm.h:578] arm is idle.
I0719 13:12:17.288177  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:17.288221  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:17.288789  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:17.312613  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:17.313133  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:17.313133  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:17.313133  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:17.313133  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:17.313133  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:17.313660  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:17.313660  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:18.833624  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:18.833624  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:19.374922  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:19.374922  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:19.390549  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:19.390549  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:19.546798  7124 arm.h:578] arm is idle.
I0719 13:12:19.546798  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:19.546798  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:19.546798  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:19.562415  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:19.562415  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:19.562415  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:19.562415  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:19.562415  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:19.562415  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:19.562415  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:19.562415  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:21.084965  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:21.084965  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:21.607095  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:21.607095  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:21.607095  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:21.607095  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:21.793421  7124 arm.h:578] arm is idle.
I0719 13:12:21.793421  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:21.793421  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:21.793421  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:21.809046  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:21.809046  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:21.809046  7124 nw_sys.h:1676] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0719 13:12:21.809046  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:21.809046  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:21.809046  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:21.809046  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:21.809046  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:23.344655  7124 nw_sys.h:345] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0719 13:12:23.344655  7124 nw_sys.h:348] [thread_wait_schedules]: wait for incoming schedules...
I0719 13:12:23.854811  7124 nw_sys.h:343] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0719 13:12:23.854811  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:23.854811  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:23.854811  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:23.901728  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:23.902289  7124 net_w0303_server.h:236] Removing Arm. client [10000]
I0719 13:12:23.902814  7124 arm.h:716] [IPC1 ---> Arm]: Get Status
I0719 13:12:24.022403  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:24.022403  7124 arm.h:497] arm mission aborted
I0719 13:12:24.022403  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:24.022403  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:24.022403  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:24.038017  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:24.038017  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:24.038017  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:24.038017  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:24.038017  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:24.038017  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:24.038017  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:24.038017  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:24.038017  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:25.582340  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:25.602625  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:25.602625  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:25.663206  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:25.663206  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:25.663206  7124 arm.h:497] arm mission aborted
I0719 13:12:25.663206  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:25.663206  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:25.663206  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:25.678890  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:25.678890  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:25.678890  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:25.678890  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:25.688933  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:25.688933  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:25.688933  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:25.688933  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:25.688933  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:27.208684  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:27.208684  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:27.208684  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:27.255551  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:27.255551  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:27.255551  7124 arm.h:497] arm mission aborted
I0719 13:12:27.255551  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:27.255551  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:27.255551  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:27.255551  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:27.255551  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:27.255551  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:27.255551  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:27.271178  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:27.271178  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:27.271178  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:27.271178  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:27.271178  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:28.817286  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:28.817286  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:28.817286  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:28.864153  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:28.864153  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:28.864153  7124 arm.h:497] arm mission aborted
I0719 13:12:28.864153  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:28.864153  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:28.864153  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:28.864153  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:28.864153  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:28.864153  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:28.864153  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:28.879781  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:28.879781  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:28.879781  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:28.879781  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:28.879781  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:30.425490  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:30.425490  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:30.425490  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:30.457299  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:30.457299  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:30.457816  7124 arm.h:497] arm mission aborted
I0719 13:12:30.457816  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:30.457816  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:30.457816  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:30.468081  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:30.468588  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:30.468588  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:30.468588  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:30.468588  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:30.468588  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:30.468588  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:30.468588  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:30.468588  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:32.027964  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:32.043583  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:32.043583  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:32.090566  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:32.091086  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:32.091693  7124 arm.h:497] arm mission aborted
I0719 13:12:32.091982  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:32.093823  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:32.094406  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:32.103523  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:32.104033  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:32.104033  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:32.104033  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:32.106626  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:32.106626  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:32.106626  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:32.106626  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:32.106626  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:33.647905  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:33.647905  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:33.647905  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:33.694784  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:33.694784  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:33.694784  7124 arm.h:497] arm mission aborted
I0719 13:12:33.694784  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:33.694784  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:33.694784  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:33.694784  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:33.694784  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:33.694784  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:33.694784  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:33.710408  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:33.710408  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:33.710408  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:33.710408  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:33.710408  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:35.233793  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:35.234349  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:35.234349  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:35.288925  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:35.288925  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:35.288925  7124 arm.h:497] arm mission aborted
I0719 13:12:35.288925  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:35.288925  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:35.288925  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:35.298955  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:35.298955  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:35.298955  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:35.298955  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:35.298955  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:35.298955  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:35.298955  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:35.298955  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:35.298955  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:36.838997  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:36.853484  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:36.853484  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:36.910964  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:36.910964  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:36.910964  7124 arm.h:497] arm mission aborted
I0719 13:12:36.910964  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:36.910964  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:36.910964  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:36.931213  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:36.931213  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:36.931213  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:36.931213  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:36.941249  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:36.941249  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:36.941249  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:36.941249  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:36.941249  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:38.469414  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:38.469414  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:38.469414  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:38.516280  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:38.516280  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:38.516280  7124 arm.h:497] arm mission aborted
I0719 13:12:38.516280  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:38.516280  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:38.516280  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:38.516280  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:38.516280  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:38.516280  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:38.516280  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:38.531908  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:38.531908  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:38.531908  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:38.531908  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:38.531908  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0719 13:12:40.058074  7124 nw_sys.h:1612] [thread_WaitSchedules]: 1.1 update sys control mode
I0719 13:12:40.058074  7124 nw_sys.h:1615] [thread_WaitSchedules]: 1.2 update all devices status
I0719 13:12:40.058074  7124 nw_sys.h:1617] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0719 13:12:40.104952  7124 arm.h:306] robotic arm project is not running!
I0719 13:12:40.104952  7124 arm.h:495] ipc knows robotic arm is error!
I0719 13:12:40.104952  7124 arm.h:497] arm mission aborted
I0719 13:12:40.104952  7124 nw_sys.h:1620] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0719 13:12:40.104952  7124 nw_sys.h:1622] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0719 13:12:40.104952  7124 nw_sys.h:1628] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0719 13:12:40.120579  7124 nw_sys.h:1666] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0719 13:12:40.120579  7124 nw_sys.h:1668] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0719 13:12:40.120579  7124 nw_sys.h:1694] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0719 13:12:40.120579  7124 nw_sys.h:1695] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0719 13:12:40.136204  7124 nw_sys.h:1731] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0719 13:12:40.136204  7124 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0719 13:12:40.136204  7124 nw_sys.h:1735] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0719 13:12:40.136204  7124 nw_sys.h:1749] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0719 13:12:40.136204  7124 nw_sys.h:1750] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
