Log file created at: 2021/05/06 12:57:14
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:57:14.971679 10672 arm.h:301] wait for arm connection...
I0506 12:57:16.395135 10672 arm.h:303] arm connected.
I0506 12:57:16.395135 14084 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:57:16.673137 16016 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:57:17.178136 25692 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:57:17.179134 25692 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:57:17.179134 25692 nw_sys.h:1487] 1. update sys control mode
I0506 12:57:17.236135 25692 nw_sys.h:1491] 2. updated all devices status
I0506 12:57:17.237134 25692 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:57:17.347142 14084 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:57:17.347142 25692 arm.h:541] arm is idle.
I0506 12:57:17.349139 25692 nw_sys.h:1496] 3. check function
I0506 12:57:17.349139 25692 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:57:17.350139 25692 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:57:17.350139 25692 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:57:17.350139 25692 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:57:17.350139 25692 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:57:17.351135 25692 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:57:17.351135 25692 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:57:17.351135 25692 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:57:18.964383 25692 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:57:18.964383 25692 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:57:18.964383 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:19.579838 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:20.300837 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:20.930838 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:21.576663 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:22.297930 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:22.915812 25692 nw_sys.h:464] wait for incoming schedules
I0506 12:57:23.533694 25692 nw_sys.h:464] wait for incoming schedules
