Log file created at: 2021/08/06 16:22:11
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0806 16:22:11.178978  5204 arm.h:349] wait for arm connection...
I0806 16:22:29.368741  5204 arm.h:351] arm connected.
I0806 16:22:29.368741  4288 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0806 16:22:30.549196  1336 nw_sys.h:403] [thread_DoSchedules]: lock!
I0806 16:22:31.050235  2316 nw_sys.h:345] [thread_WaitSchedules]: Start!
I0806 16:22:31.050235  2316 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0806 16:22:31.050235  2316 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:22:31.050235  2316 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:22:31.056757  2316 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:22:31.056757  2316 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:22:31.161093  4288 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0806 16:22:31.207983  2316 arm.h:597] arm is idle.
I0806 16:22:31.207983  2316 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:22:31.207983  2316 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:22:31.207983  2316 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:22:31.207983  2316 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:22:31.207983  2316 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:22:31.207983  2316 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:22:31.207983  2316 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:22:31.207983  2316 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:22:31.207983  2316 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:22:31.273007  2316 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:22:31.273007  2316 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:22:31.273007  2316 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:22:31.273007  2316 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:22:32.807720  2316 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:22:32.807720  2316 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:22:33.324307  2316 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:22:33.324307  2316 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:22:33.324307  2316 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:22:33.324307  2316 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:22:33.509142  2316 arm.h:597] arm is idle.
I0806 16:22:33.509142  2316 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:22:33.509142  2316 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:22:33.509142  2316 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:22:33.524763  2316 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:22:33.524763  2316 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:22:33.524763  2316 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:22:33.524763  2316 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:22:33.524763  2316 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:22:33.524763  2316 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:22:33.578171  2316 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:22:33.578171  2316 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:22:33.578171  2316 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:22:33.578171  2316 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:22:35.114881  2316 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:22:35.114881  2316 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:22:35.634785  2316 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:22:35.634785  2316 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:22:35.634785  2316 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:22:35.634785  2316 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:22:35.795686  2316 arm.h:597] arm is idle.
I0806 16:22:35.795686  2316 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:22:35.795686  2316 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:22:35.795686  2316 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:22:35.826081  2316 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:22:35.826081  2316 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:22:35.826081  2316 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:22:35.826081  2316 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:22:35.826081  2316 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:22:35.826081  2316 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:22:35.902801  2316 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:22:35.902801  2316 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:22:35.902801  2316 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:22:35.902801  2316 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:22:37.433673  2316 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:22:37.433673  2316 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:22:37.950688  2316 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:22:37.950688  2316 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:22:37.950688  2316 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:22:37.950688  2316 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:22:38.098789  2316 arm.h:597] arm is idle.
I0806 16:22:38.098789  2316 nw_sys.h:1725] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0806 16:22:38.098789  2316 nw_sys.h:1727] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0806 16:22:38.098789  2316 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0806 16:22:38.104297  2316 nw_sys.h:1771] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0806 16:22:38.104297  2316 nw_sys.h:1773] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0806 16:22:38.104297  2316 nw_sys.h:1781] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0806 16:22:38.104297  2316 nw_sys.h:1838] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0806 16:22:38.104297  2316 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0806 16:22:38.104297  2316 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0806 16:22:38.166815  2316 nw_sys.h:1850] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0806 16:22:38.166815  2316 nw_sys.h:1859] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0806 16:22:38.166815  2316 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0806 16:22:38.182433  2316 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0806 16:22:39.709611  2316 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0806 16:22:39.709611  2316 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I0806 16:22:40.226316  2316 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0806 16:22:40.226316  2316 nw_sys.h:1717] [thread_WaitSchedules]: 1.1 update sys control mode
I0806 16:22:40.226316  4288 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
I0806 16:22:40.236331  2316 nw_sys.h:1720] [thread_WaitSchedules]: 1.2 update all devices status
I0806 16:22:40.236331  2316 nw_sys.h:1722] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0806 16:22:40.342118  4288 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Pause
I0806 16:22:40.395531  2316 arm.h:542] arm has been Paused.
I0806 16:22:40.426774  2316 arm.h:549] wait 10 minute for arm to resume its mission.
I0806 16:22:47.215015  2316 arm.h:314] robotic arm project is not running!
