Log file created at: 2021/05/18 16:14:07
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 16:14:07.535493  4828 arm.h:308] wait for arm connection...
I0518 16:14:10.564289 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 16:14:10.564289  4828 arm.h:310] arm connected.
I0518 16:14:11.447093 30136 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:14:11.958113 20560 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:14:11.959112 20560 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:14:11.960114 20560 nw_sys.h:1531] 1. update sys control mode
I0518 16:14:12.013113 20560 nw_sys.h:1535] 2. updated all devices status
I0518 16:14:12.013113 20560 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:14:12.340436 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:14:12.341440 20560 arm.h:548] arm is idle.
I0518 16:14:12.342437 20560 nw_sys.h:1540] 3. check function
I0518 16:14:12.342437 20560 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:14:12.342437 20560 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:14:12.342437 20560 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:14:12.342437 20560 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:14:12.342437 20560 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:14:12.343439 20560 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:14:12.343439 20560 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:14:12.343439 20560 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:14:13.997900 20560 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:14:13.997900 20560 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:14:13.997900 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:14.627914 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:15.426245 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:16.032025 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:16.656635 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:17.501993 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:18.106729 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:18.756177 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:19.525861 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:20.156354 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:20.982354 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:21.762357 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:22.468637 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:23.339638 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:14:23.969638 20560 nw_sys.h:502] [thread_wait_schedules]: unlock thread: do schedule
I0518 16:14:23.969638 30136 nw_sys.h:545] [thread_do_schedules]: unlock!
I0518 16:14:23.969638 30136 nw_sys.h:548] thread: do schedule has been unlocked
I0518 16:14:24.154637 20560 nw_sys.h:521] [thread_wait_schedules]: lock thread: wait schedule
I0518 16:14:34.564289 30136 nw_sys.h:676] Do Jobs...
I0518 16:14:39.349704 30136 arm.h:548] arm is idle.
I0518 16:14:41.786020 30136 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 16:14:41.804015 30136 nw_sys.h:1683] Wait for PLC Register 3 == 1
I0518 16:14:42.906278 30136 nw_sys.h:861] flag0
I0518 16:14:43.132066 30136 nw_sys.h:865] flag1
I0518 16:14:49.932348 30136 nw_sys.h:869] flag2
I0518 16:14:49.932348 30136 nw_sys.h:871] flag3
I0518 16:14:50.033250 30136 nw_sys.h:875] flag4
I0518 16:14:50.043273 30136 nw_sys.h:1683] Wait for PLC Register 1 == 1
I0518 16:14:54.916564 30136 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 16:14:54.952844 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 16:14:55.320999 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:15:47.381372 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 16:15:47.521162 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:15:47.546218 30136 arm.h:548] arm is idle.
I0518 16:15:47.717314 30136 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 16:15:47.752307 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 16:15:48.085459 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:16:15.269479 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 16:16:15.270469 30136 arm.h:536] arm has finished.
I0518 16:16:15.350109 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:15.351125 30136 arm.h:548] arm is idle.
I0518 16:16:15.546105 30136 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 16:16:15.562099 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 16:16:15.875587 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:16:35.332319 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 16:16:35.518178 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:35.519178 30136 arm.h:548] arm is idle.
I0518 16:16:35.667699 30136 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 16:16:35.695998 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 16:16:35.764497 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 16:16:36.058843 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:36.059831 30136 arm.h:548] arm is idle.
I0518 16:16:36.209861 30136 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 16:16:36.262399 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 16:16:36.702399 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:16:50.917388 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 16:16:50.937384 30136 arm.h:536] arm has finished.
I0518 16:16:50.979375 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:51.269006 30136 arm.h:548] arm is idle.
I0518 16:16:51.402007 30136 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -25.393560,-544.844971,538.199829,174.896698,0.578373,5.203442
I0518 16:16:51.426008 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -25.393560,-544.844971,538.199829,174.896698,0.578373,5.203442, Arm Running
I0518 16:16:51.481058 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -25.393560,-544.844971,538.199829,174.896698,0.578373,5.203442, Arm Finish
I0518 16:16:51.759630 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:51.760612 30136 arm.h:548] arm is idle.
I0518 16:16:51.928066 30136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:16:51.969079 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:16:52.525056 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:16:59.252097 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:16:59.345818 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:59.346820 30136 arm.h:548] arm is idle.
I0518 16:16:59.540894 30136 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -25.396999,-544.844482,538.196472,174.897003,0.578407,5.203087
I0518 16:16:59.599886 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -25.396999,-544.844482,538.196472,174.897003,0.578407,5.203087, Arm Running
I0518 16:16:59.637401 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -25.396999,-544.844482,538.196472,174.897003,0.578407,5.203087, Arm Finish
I0518 16:16:59.877586 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:16:59.877586 30136 arm.h:548] arm is idle.
I0518 16:17:00.045440 30136 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 16:17:00.086441 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 16:17:00.642629 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:17:00.928508 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 16:17:00.930492 30136 arm.h:536] arm has finished.
I0518 16:17:01.034189 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:01.035172 30136 arm.h:548] arm is idle.
I0518 16:17:01.188169 30136 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 16:17:01.210170 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 16:17:01.593225 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:17:01.783993 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 16:17:01.783993 30136 arm.h:536] arm has finished.
I0518 16:17:01.879992 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:01.879992 30136 arm.h:548] arm is idle.
I0518 16:17:02.112130 30136 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 16:17:02.141783 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 16:17:02.319924 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 16:17:02.399142 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 16:17:02.423141 30136 arm.h:536] arm has finished.
I0518 16:17:02.554129 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:02.675061 30136 arm.h:548] arm is idle.
I0518 16:17:02.675061 30136 nw_sys.h:949] Find Landmark!
I0518 16:17:02.832410 30136 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 16:17:02.848486 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 16:17:02.905371 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {55.45,-771.25,95.56,178.44,-1.61,2}
I0518 16:17:02.948966 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 16:17:03.171892 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:03.172891 30136 arm.h:548] arm is idle.
I0518 16:17:03.341552 30136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:17:03.355612 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:17:03.709065 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:17:03.924708 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:17:04.050643 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:04.050643 30136 arm.h:548] arm is idle.
I0518 16:17:04.250388 30136 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 16:17:04.341236 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 16:17:04.763434 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:17:07.510663 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 16:17:07.666333 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:07.667331 30136 arm.h:548] arm is idle.
I0518 16:17:07.816308 30136 arm.h:665] [IPC1 ---> Arm]: Set n_points = 16
I0518 16:17:07.831306 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 16, Arm Running
I0518 16:17:07.891311 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 16, Arm Finish
I0518 16:17:08.168109 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:08.170125 30136 arm.h:548] arm is idle.
I0518 16:17:08.586355 30136 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = 114.056358,-812.896790,230.258606,-169.572861,-2.117014,10.800572
I0518 16:17:08.608361 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 114.056358,-812.896790,230.258606,-169.572861,-2.117014,10.800572, Arm Running
I0518 16:17:08.879317 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 114.056358,-812.896790,230.258606,-169.572861,-2.117014,10.800572, Arm Finish
I0518 16:17:09.030642 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:09.043634 30136 arm.h:548] arm is idle.
I0518 16:17:09.194422 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070
I0518 16:17:09.220423 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070, Arm Running
I0518 16:17:09.272424 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070, Arm Finish
I0518 16:17:09.567061 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:09.567061 30136 arm.h:548] arm is idle.
I0518 16:17:09.728562 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623
I0518 16:17:09.773559 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623, Arm Running
I0518 16:17:09.815555 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623, Arm Finish
I0518 16:17:10.100939 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:10.101938 30136 arm.h:548] arm is idle.
I0518 16:17:10.242461 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398
I0518 16:17:10.291463 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398, Arm Running
I0518 16:17:10.529983 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398, Arm Finish
I0518 16:17:10.657423 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:10.658424 30136 arm.h:548] arm is idle.
I0518 16:17:10.896615 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534
I0518 16:17:10.926609 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534, Arm Running
I0518 16:17:10.977031 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534, Arm Finish
I0518 16:17:11.310953 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:11.321952 30136 arm.h:548] arm is idle.
I0518 16:17:11.456949 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917
I0518 16:17:11.473946 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917, Arm Running
I0518 16:17:11.535944 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917, Arm Finish
I0518 16:17:11.774950 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:11.774950 30136 arm.h:548] arm is idle.
I0518 16:17:11.930001 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258
I0518 16:17:11.954000 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258, Arm Running
I0518 16:17:12.007001 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258, Arm Finish
I0518 16:17:12.272001 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:12.274997 30136 arm.h:548] arm is idle.
I0518 16:17:12.620931 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200
I0518 16:17:12.641949 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200, Arm Running
I0518 16:17:12.690855 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200, Arm Finish
I0518 16:17:13.105302 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:13.105302 30136 arm.h:548] arm is idle.
I0518 16:17:13.258348 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226
I0518 16:17:13.320271 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226, Arm Running
I0518 16:17:13.359836 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226, Arm Finish
I0518 16:17:13.688030 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:13.689154 30136 arm.h:548] arm is idle.
I0518 16:17:13.887591 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226
I0518 16:17:13.975755 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226, Arm Running
I0518 16:17:14.024752 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = 114.612671,-666.747925,177.507736,-171.651031,-1.199514,7.931226, Arm Finish
I0518 16:17:14.302538 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:14.304538 30136 arm.h:548] arm is idle.
I0518 16:17:14.626163 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200
I0518 16:17:14.648932 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200, Arm Running
I0518 16:17:14.709601 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -136.569901,-671.333313,160.684067,-169.238388,-0.768935,1.715200, Arm Finish
I0518 16:17:14.994850 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:14.995853 30136 arm.h:548] arm is idle.
I0518 16:17:15.192452 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258
I0518 16:17:15.275282 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258, Arm Running
I0518 16:17:15.297403 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -131.894470,-718.658203,163.562759,-169.217545,-0.086536,2.483258, Arm Finish
I0518 16:17:15.601063 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:15.601063 30136 arm.h:548] arm is idle.
I0518 16:17:15.747262 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917
I0518 16:17:15.828050 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917, Arm Running
I0518 16:17:15.851445 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = 116.997253,-710.617737,177.056915,-171.211746,-1.534816,9.201917, Arm Finish
I0518 16:17:16.137696 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:16.138695 30136 arm.h:548] arm is idle.
I0518 16:17:16.512185 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534
I0518 16:17:16.619186 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534, Arm Running
I0518 16:17:16.694317 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = 119.381844,-754.487610,176.606094,-170.772324,-1.870260,10.472534, Arm Finish
I0518 16:17:17.016189 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:17.024186 30136 arm.h:548] arm is idle.
I0518 16:17:17.497551 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398
I0518 16:17:17.600654 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398, Arm Running
I0518 16:17:17.663444 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -127.219055,-765.983215,166.441467,-169.196686,0.595817,3.251398, Arm Finish
I0518 16:17:17.870852 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:17.880841 30136 arm.h:548] arm is idle.
I0518 16:17:18.058197 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623
I0518 16:17:18.109127 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623, Arm Running
I0518 16:17:18.159019 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -122.543594,-813.308105,169.320175,-169.175797,1.278121,4.019623, Arm Finish
I0518 16:17:18.661082 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:18.661082 30136 arm.h:548] arm is idle.
I0518 16:17:19.086313 30136 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070
I0518 16:17:19.166481 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070, Arm Running
I0518 16:17:19.190409 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = 121.766441,-798.357422,176.155289,-170.332809,-2.205846,11.743070, Arm Finish
I0518 16:17:19.479240 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:17:19.503654 30136 arm.h:548] arm is idle.
I0518 16:17:19.648941 30136 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_d
I0518 16:17:19.667519 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_d, Arm Running
I0518 16:17:20.025216 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:18:14.527810 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_d, Arm Finish
I0518 16:18:14.815585 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:18:14.815585 30136 arm.h:548] arm is idle.
I0518 16:18:14.973533 30136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 16:18:14.989665 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 16:18:15.299469 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:18:18.555092 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 16:18:18.647688 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:18:18.649695 30136 arm.h:548] arm is idle.
I0518 16:18:19.050547 30136 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 16:18:19.063549 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 16:18:19.486382 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:18:24.769970 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 16:18:24.770964 30136 arm.h:536] arm has finished.
I0518 16:18:24.847098 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:18:24.848098 30136 arm.h:548] arm is idle.
I0518 16:18:25.589754 30136 arm.h:665] [IPC1 ---> Arm]: Post arm_safety_to_home
I0518 16:18:25.615763 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0518 16:18:25.965101 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:18:51.305905 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0518 16:18:51.388892 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:18:51.390899 30136 arm.h:548] arm is idle.
I0518 16:18:51.526860 30136 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_0
I0518 16:18:51.562840 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I0518 16:18:51.870802 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:18:54.655203 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I0518 16:18:54.656208 30136 arm.h:536] arm has finished.
I0518 16:18:54.708559 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:18:55.054566 30136 arm.h:548] arm is idle.
I0518 16:18:55.466209 30136 arm.h:665] [IPC1 ---> Arm]: Post remove_small_pad
I0518 16:18:55.504194 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Running
I0518 16:18:55.812614 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:19:27.875463 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post remove_small_pad, Arm Finish
I0518 16:19:27.876464 30136 arm.h:536] arm has finished.
I0518 16:19:27.929811 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:19:28.042472 30136 arm.h:548] arm is idle.
I0518 16:19:28.242025 30136 arm.h:665] [IPC1 ---> Arm]: Post place_mop
I0518 16:19:28.258499 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0518 16:19:28.707583 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 16:20:20.979099 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0518 16:20:21.083878 16360 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 16:20:21.083878 30136 arm.h:548] arm is idle.
I0518 16:20:21.318794 30136 nw_sys.h:728] update current jobs status and log...
I0518 16:20:21.484638 30136 nw_sys.h:739] All Jobs are done
I0518 16:20:21.608642 30136 nw_sys.h:643] All schedules are done
I0518 16:20:21.672641 30136 nw_sys.h:665] unlock thread: wait schedule
I0518 16:20:21.672641 20560 nw_sys.h:526] [thread_wait_schedules]: unlock!
I0518 16:20:21.672641 30136 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 16:20:21.672641 20560 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 16:20:21.672641 20560 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 16:20:21.672641 20560 nw_sys.h:1531] 1. update sys control mode
I0518 16:20:21.769996 20560 nw_sys.h:1535] 2. updated all devices status
I0518 16:20:21.769996 20560 nw_sys.h:1536] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 16:20:21.952133 20560 arm.h:548] arm is idle.
I0518 16:20:21.952133 20560 nw_sys.h:1540] 3. check function
I0518 16:20:21.952133 20560 nw_sys.h:1542] 3.0 check function: sys_status   [Start]
I0518 16:20:21.952133 20560 nw_sys.h:1548] sys_control_mode: Auto
I0518 16:20:21.952133 20560 nw_sys.h:1584] 3.1 check function: arm   [Start]
I0518 16:20:21.952133 20560 nw_sys.h:1593] 3.1 check function: arm   [Complete]
I0518 16:20:21.952133 20560 nw_sys.h:1642] 3.2 check function: ugv   [Start]
I0518 16:20:21.952133 20560 nw_sys.h:1644] 3.2 check function: ugv   [Complete]
I0518 16:20:21.953133 20560 nw_sys.h:1659] 4. Update Status to SQL
I0518 16:20:21.953133 20560 nw_sys.h:1660] 4.1 Update Status to SQL: Arm
I0518 16:20:23.584281 20560 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 16:20:23.584281 20560 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 16:20:23.584281 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:24.215615 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:24.880102 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:25.816973 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:26.484189 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:27.192384 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:27.947260 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:28.570318 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:29.202265 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:29.989200 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:30.625656 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:31.274715 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:32.062296 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:32.682206 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:33.316130 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:33.918563 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:34.581624 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:35.348129 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:35.994732 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:36.617022 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:37.481638 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:38.118780 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:38.753036 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:39.677969 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:40.299691 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:41.132444 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:41.736827 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:42.371734 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:43.276572 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:43.927919 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:44.545805 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:45.145602 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:46.008303 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:46.642765 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:47.246517 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:47.912935 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:48.551863 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:49.262558 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:49.928391 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:50.563118 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:51.333171 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:51.964619 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:52.570387 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:53.191684 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:53.841792 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:54.478672 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:55.202404 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:55.808008 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:56.486855 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:57.224982 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:57.844990 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:58.466107 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:20:59.282146 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:00.130084 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:00.767251 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:01.416429 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:02.053117 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:02.707021 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:03.583868 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:04.206171 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:04.839112 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:05.689178 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:06.324836 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:07.138806 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:07.774497 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:08.421980 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:09.117199 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:09.780050 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:10.460425 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:11.217085 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:11.870882 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:12.518378 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:13.272122 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:13.894919 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:14.528201 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:15.203675 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:15.824048 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:16.457222 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:17.595983 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:18.229735 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:19.092777 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:19.757313 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:20.391376 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:21.221920 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:22.006505 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:22.625569 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:23.290653 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:23.925082 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:24.544981 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:25.448370 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:26.071657 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:26.705344 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:27.562932 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:28.188032 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:28.821696 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:29.611263 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:30.220626 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:30.867964 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:31.685518 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:32.303196 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:33.207545 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:33.899590 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:34.548249 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:35.375344 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:35.994146 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:36.628144 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:37.518448 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:38.290608 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:39.141016 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:39.760583 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:40.395419 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:41.275375 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:41.879379 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:42.482259 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:43.630694 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:44.281270 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:45.155973 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:45.935988 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:46.572055 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:47.223182 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:48.011149 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:48.662029 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:49.284219 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:49.965296 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:50.599908 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:51.496119 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:52.146067 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:52.766985 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:53.372578 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:54.115181 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:54.736693 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:55.609187 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:56.216639 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:56.852632 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:57.639003 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:58.287765 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:59.227140 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:21:59.894112 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:00.557632 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:01.342398 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:01.950011 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:02.571099 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:03.250778 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:03.886659 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:04.520593 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:05.573457 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:06.234635 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:06.835227 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:07.693406 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:08.340207 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:08.970515 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:09.758968 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:10.418998 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:11.184943 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:11.956770 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:12.563602 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:13.440749 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:14.123193 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:14.785152 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:15.662539 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:16.293053 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:17.093475 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:17.939698 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:18.578848 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:19.196907 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:19.820363 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:20.468657 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:21.269176 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:21.875033 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:22.478199 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:23.282807 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:23.917449 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:24.569594 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:25.437512 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:26.099244 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:26.718622 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:27.535104 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:28.213510 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:28.847553 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:29.584529 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:30.264432 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:31.003645 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:31.654690 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:32.287578 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:33.226224 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:33.891188 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:34.530519 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:35.177533 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:35.815227 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:36.462682 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:37.322027 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:37.971329 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:38.590284 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:39.450963 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:40.070024 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:40.734284 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:41.855424 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:42.488116 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:43.110019 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:43.747786 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:44.384224 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:45.156376 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:45.762295 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:46.424090 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:47.254768 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:47.908193 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:48.545715 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:49.411072 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:50.057248 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:51.104065 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:51.739845 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:52.448926 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:53.190017 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:53.829075 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:54.434078 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:55.160040 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:55.793977 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:56.428575 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:57.363283 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:57.998389 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:58.620937 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:59.302119 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:22:59.984464 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:00.634958 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:01.331203 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:01.982224 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:02.675658 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:03.413903 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:04.063997 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:04.681176 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:05.466205 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:06.086659 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:07.726042 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:08.361707 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:09.030647 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:09.678357 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:10.310711 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:11.146075 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:11.814680 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:12.435411 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:13.194125 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:13.861094 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:14.510594 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:15.311398 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:15.932934 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:16.585084 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:17.320232 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:17.959441 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:18.609166 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:19.230705 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:19.896833 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:20.561223 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:21.241780 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:21.979485 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:22.582954 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:23.338873 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:23.954406 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:24.555250 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:25.291000 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:25.921028 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:26.536028 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:27.151059 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:27.766088 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:28.366114 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:29.311144 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:29.914645 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:30.535715 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:31.233170 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:31.866607 20560 nw_sys.h:468] wait for incoming schedules
I0518 16:23:32.514190 20560 nw_sys.h:468] wait for incoming schedules
