Log file created at: 2021/05/21 11:46:16
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 11:46:16.212615 31204 arm.h:308] wait for arm connection...
I0521 11:46:16.438616 20032 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0521 11:46:16.438616 31204 arm.h:310] arm connected.
I0521 11:46:17.128613  8348 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 11:46:17.637614 23160 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 11:46:17.637614 23160 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 11:46:17.639616 23160 nw_sys.h:1560] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:46:17.704613 23160 nw_sys.h:1563] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:46:17.704613 23160 nw_sys.h:1565] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:46:17.824618 20032 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 11:46:17.829614 23160 arm.h:548] arm is idle.
I0521 11:46:17.829614 23160 nw_sys.h:1568] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:46:17.832614 23160 nw_sys.h:1570] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:46:17.833613 23160 nw_sys.h:1575] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 11:46:17.833613 23160 nw_sys.h:1610] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:46:17.833613 23160 nw_sys.h:1612] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:46:17.833613 23160 nw_sys.h:1620] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 11:46:17.834615 23160 nw_sys.h:1671] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:46:17.835616 23160 nw_sys.h:1673] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:46:17.835616 23160 nw_sys.h:1675] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:46:17.835616 23160 nw_sys.h:1689] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:46:17.835616 23160 nw_sys.h:1690] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:46:19.451614 23160 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 11:46:19.452057 23160 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 11:46:19.452057 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:20.081615 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:20.909605 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:21.614604 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:22.259604 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:22.905606 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:23.550602 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:24.151603 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:24.917603 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:25.713603 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:26.330603 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:26.962602 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:27.562604 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:28.283603 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:29.034605 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:46:29.666604 23160 nw_sys.h:484] [thread_WaitSchedules]: notify thread_DoSchedules
I0521 11:46:29.670603  8348 nw_sys.h:516] [thread_DoSchedules]: unlock!
I0521 11:46:29.936605 23160 nw_sys.h:496] [thread_WaitSchedules]: lock!
I0521 11:46:42.389853  8348 nw_sys.h:635] Do Jobs...
I0521 11:46:55.935349  8348 arm.h:548] arm is idle.
I0521 11:46:59.070251  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:46:59.601722  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:46:59.709713  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:11.188884  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:47:12.121608  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:47:12.498731  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:18.848233  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:47:19.329905  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:47:19.381018  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:25.139690  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:47:25.580303  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:47:25.645613  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:38.941886  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:47:39.471299  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:47:39.544299  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:47.786980  8348 nw_sys.h:1713] Wait for PLC Register 3 == 1
I0521 11:47:49.315364  8348 nw_sys.h:810] current arm config is_valid:0
I0521 11:47:49.406375  8348 nw_sys.h:1713] Wait for PLC Register 1 == 1
I0521 11:47:56.105407  8348 nw_sys.h:687] update current jobs status and log...
I0521 11:47:56.489500  8348 nw_sys.h:698] All Jobs are done
I0521 11:47:56.898491  8348 nw_sys.h:609] [thread_DoSchedules]: All schedules have been done!
I0521 11:47:56.898491  8348 nw_sys.h:620] [thread_DoSchedules]: notify thread_WaitSchedules
I0521 11:47:56.952021  8348 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 11:47:56.952021 23160 nw_sys.h:499] [thread_WaitSchedules]: unlock!
I0521 11:47:56.952021 23160 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 11:47:56.953022 23160 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 11:47:56.953022 23160 nw_sys.h:1560] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:47:57.012024 23160 nw_sys.h:1563] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:47:57.012024 23160 nw_sys.h:1565] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:47:57.210371 23160 arm.h:548] arm is idle.
I0521 11:47:57.210371 23160 nw_sys.h:1568] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:47:57.211371 23160 nw_sys.h:1570] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:47:57.211371 23160 nw_sys.h:1575] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 11:47:57.211371 23160 nw_sys.h:1610] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:47:57.211371 23160 nw_sys.h:1612] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:47:57.211371 23160 nw_sys.h:1620] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 11:47:57.211371 23160 nw_sys.h:1671] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:47:57.212371 23160 nw_sys.h:1673] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:47:57.212371 23160 nw_sys.h:1675] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:47:57.212371 23160 nw_sys.h:1689] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:47:57.212371 23160 nw_sys.h:1690] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:47:58.854786 23160 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 11:47:58.854786 23160 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 11:47:58.854786 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:47:59.492702 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:00.101320 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:01.022153 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:01.746112 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:02.365254 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:03.259088 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:04.222853 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:05.112730 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:05.867518 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:06.922448 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:07.734545 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:08.369228 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:09.061376 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:09.707268 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:10.315438 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:11.057632 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:11.694216 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:12.302091 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:13.070070 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:13.676121 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:14.294173 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:15.109321 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:15.919896 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:16.566462 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:17.437458 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:18.067457 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:18.923524 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:19.603250 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:20.208657 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:21.084987 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:21.692966 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:22.376971 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:23.305186 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:23.937831 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:24.542807 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:25.360406 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:26.031344 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:26.904507 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:27.520463 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:28.141821 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:29.078145 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:29.696357 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:30.329566 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:31.403930 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:32.055538 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:32.947083 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:33.732342 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:34.366051 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:35.163018 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:35.799031 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:36.459609 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:37.348345 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:37.979161 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:38.613718 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:39.303712 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:39.934434 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:40.566220 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:41.430337 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:42.084357 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:42.974819 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:43.624665 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:44.263087 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:44.998180 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:45.631299 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:46.281369 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:47.049544 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:47.816848 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:48.478137 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:49.096129 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:49.716293 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:50.399130 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:51.202889 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:51.826930 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:52.464824 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:53.330289 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:53.956641 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:54.608595 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:55.349848 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:55.968122 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:56.594713 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:57.501545 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:58.148018 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:58.945101 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:48:59.607106 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:00.224308 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:01.009179 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:01.641275 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:02.274749 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:03.059548 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:03.691447 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:04.340396 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:05.096290 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:05.732393 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:06.395895 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:07.101414 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:07.734884 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:49:08.367950 23160 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
