Log file created at: 2021/08/03 15:04:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0803 15:04:10.283411  9536 arm.h:342] wait for arm connection...
I0803 15:04:10.597406 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0803 15:04:10.598407  9536 arm.h:344] arm connected.
I0803 15:04:11.798190 16160 nw_sys.h:400] [thread_DoSchedules]: lock!
I0803 15:04:12.309046  2124 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0803 15:04:12.309046  2124 nw_sys.h:344] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0803 15:04:12.309046  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:12.310046  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:12.322046  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:12.322046  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:12.433045 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:12.490047  2124 arm.h:586] arm is idle.
I0803 15:04:12.490047  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:12.490047  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:12.491047  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:12.507047  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:12.508049  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:12.508049  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:12.508049  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:12.508049  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:12.508049  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:12.678046  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:12.678046  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:12.705049 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:12.762040 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:12.821036 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:13.017030 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:13.071025  2124 arm.h:586] arm is idle.
I0803 15:04:13.072026  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:13.217027  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:13.217027  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:13.245026 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:13.308347 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:13.366348 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:13.564344 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:13.624348  2124 arm.h:586] arm is idle.
I0803 15:04:13.624348  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:13.634346  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:13.634346  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:13.634346  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:13.634346  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:15.164517  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:15.164517  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:15.692528  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:15.692528  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:15.701529  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:15.701529  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:15.903697  2124 arm.h:586] arm is idle.
I0803 15:04:15.903697  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:15.903697  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:15.903697  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:15.918699  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:15.918699  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:15.918699  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:15.918699  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:15.918699  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:15.918699  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:16.104698  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:16.104698  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:16.114698 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:16.167697 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:16.223699 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:16.414753 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:16.494755  2124 arm.h:586] arm is idle.
I0803 15:04:16.494755  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:16.669754  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:16.669754  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:16.698760 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:16.743757 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:16.808758 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:16.978935 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:17.005918  2124 arm.h:586] arm is idle.
I0803 15:04:17.005918  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:17.020920  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:17.020920  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:17.020920  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:17.020920  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:18.578577  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:18.578577  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:19.092839  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:19.092839  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:19.102835  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:19.102835  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:19.329351  2124 arm.h:586] arm is idle.
I0803 15:04:19.329351  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:19.330353  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:19.330353  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:19.353351  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:19.353351  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:19.353351  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:19.353351  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:19.353351  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:19.353351  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:19.562310  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:19.562310  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:19.571736 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:19.623544 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:19.685542 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:19.908545 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:19.954522  2124 arm.h:586] arm is idle.
I0803 15:04:19.954522  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:20.142751  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:20.142751  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:20.151754 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:20.204754 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:20.259753 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:20.451267 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:20.530206  2124 arm.h:586] arm is idle.
I0803 15:04:20.530206  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:20.542208  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:20.542208  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:20.542208  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:20.542208  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:22.087584  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:22.087584  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:22.613793  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:22.613793  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:22.621793  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:22.621793  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:22.858119  2124 arm.h:586] arm is idle.
I0803 15:04:22.858119  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:22.858119  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:22.858119  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:22.876092  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:22.877092  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:22.877092  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:22.877092  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:22.877092  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:22.877092  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:23.053947  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:23.053947  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:23.083197 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:23.130676 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:23.187860 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:23.355566 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:23.382097  2124 arm.h:586] arm is idle.
I0803 15:04:23.382097  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:23.523080  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:23.523080  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:23.532230 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:23.585433 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:23.639698 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:23.869132 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:23.925998  2124 arm.h:586] arm is idle.
I0803 15:04:23.925998  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:23.935428  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:23.936429  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:23.936429  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:23.936429  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:25.472146  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:25.472146  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:26.002274  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:26.002274  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:26.013273  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:26.014272  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:26.220355  2124 arm.h:586] arm is idle.
I0803 15:04:26.220355  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:26.221356  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:26.221356  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:26.232357  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:26.232357  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:26.232357  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:26.232357  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:26.232357  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:26.232357  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:26.422633  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:26.422633  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:26.429240 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:26.484232 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:26.539835 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:26.761548 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:26.822068  2124 arm.h:586] arm is idle.
I0803 15:04:26.822068  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:26.993142  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:26.993142  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:27.026139 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:27.077816 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:27.136294 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:27.276868 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:27.330400  2124 arm.h:586] arm is idle.
I0803 15:04:27.330400  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:27.342407  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:27.342407  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:27.342407  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:27.342407  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:28.878626  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:28.878626  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:29.423748  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:29.423748  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:29.435498  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:29.435498  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:29.622763  2124 arm.h:586] arm is idle.
I0803 15:04:29.622763  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:29.622763  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:29.622763  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:29.634480  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:29.634480  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:29.634480  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:29.634480  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:29.634480  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:29.634480  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:29.823398  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:29.823398  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:29.831398 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:29.884418 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:29.943635 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:30.106693 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:30.136241  2124 arm.h:586] arm is idle.
I0803 15:04:30.136241  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:30.327555  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:30.327555  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:30.338553 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:30.397609 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:30.457003 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:30.659718 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:30.714130  2124 arm.h:586] arm is idle.
I0803 15:04:30.714130  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:30.723138  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:30.724139  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:30.724139  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:30.724139  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:32.251595  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:32.251595  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:32.782493  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:32.782493  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:32.791494  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:32.791494  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:33.012681  2124 arm.h:586] arm is idle.
I0803 15:04:33.012681  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:33.013682  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:33.013682  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:33.029680  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:33.029680  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:33.029680  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:33.029680  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:33.029680  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:33.030681  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:33.190752  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:33.191747  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:33.215740 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:33.277381 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:33.331938 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:33.502693 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:33.552693  2124 arm.h:586] arm is idle.
I0803 15:04:33.553694  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:33.722383  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:33.723384  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:33.751051 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:33.793888 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:33.865975 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:34.047032 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:34.132048  2124 arm.h:586] arm is idle.
I0803 15:04:34.132048  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:34.144057  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:34.144057  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:34.144057  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:34.145056  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:35.685101  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:35.685101  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:36.212293  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:36.212293  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:36.225289  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:36.225289  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:36.440618  2124 arm.h:586] arm is idle.
I0803 15:04:36.440618  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:36.440618  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:36.440618  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:36.456091  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:36.456091  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:36.457090  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:36.457090  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:36.457090  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:36.457090  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:36.643812  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:36.644807  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:36.652806 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:36.703570 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:36.758584 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:36.982432 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:37.066463  2124 arm.h:586] arm is idle.
I0803 15:04:37.066463  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:37.220539  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:37.221539  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:37.248287 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:37.305299 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:37.360057 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:37.559089 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:37.587832  2124 arm.h:586] arm is idle.
I0803 15:04:37.587832  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:37.597843  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:37.597843  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:37.597843  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:37.597843  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:39.118347  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:39.118347  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:39.647434  2124 nw_sys.h:351] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0803 15:04:39.647434  2124 nw_sys.h:1714] [thread_WaitSchedules]: 1.1 update sys control mode
I0803 15:04:39.672420  2124 nw_sys.h:1717] [thread_WaitSchedules]: 1.2 update all devices status
I0803 15:04:39.672420  2124 nw_sys.h:1719] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0803 15:04:39.876863  2124 arm.h:586] arm is idle.
I0803 15:04:39.877862  2124 nw_sys.h:1722] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0803 15:04:39.877862  2124 nw_sys.h:1724] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0803 15:04:39.877862  2124 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0803 15:04:39.892545  2124 nw_sys.h:1768] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0803 15:04:39.892545  2124 nw_sys.h:1770] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0803 15:04:39.892545  2124 nw_sys.h:1778] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0803 15:04:39.892545  2124 nw_sys.h:1833] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0803 15:04:39.892545  2124 nw_sys.h:1835] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0803 15:04:39.892545  2124 nw_sys.h:1840] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0803 15:04:40.074537  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:40.074537  2124 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:04:40.082700 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:04:40.139439 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:04:40.189054 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:04:40.388114 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:40.441269  2124 arm.h:586] arm is idle.
I0803 15:04:40.441269  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:40.598009  2124 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:04:40.598009  2124 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:04:40.626035 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:04:40.665063 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {4}
I0803 15:04:40.737092 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:04:40.903590 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:04:40.993212  2124 arm.h:586] arm is idle.
I0803 15:04:40.993212  2124 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:04:41.006211  2124 nw_sys.h:1845] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0803 15:04:41.006211  2124 nw_sys.h:1854] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0803 15:04:41.006211  2124 nw_sys.h:1869] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0803 15:04:41.006211  2124 nw_sys.h:1870] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0803 15:04:42.541265  2124 nw_sys.h:353] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0803 15:04:42.541265  2124 nw_sys.h:356] [thread_wait_schedules]: wait for incoming schedules...
I0803 15:04:43.083173  2124 nw_sys.h:371] [thread_WaitSchedules]: notify thread_DoSchedules
I0803 15:04:43.083173 16160 nw_sys.h:403] [thread_DoSchedules]: unlock!
I0803 15:04:43.143172  2124 nw_sys.h:383] [thread_WaitSchedules]: lock!
I0803 15:05:03.222826 16160 nw_sys.h:558] Do Jobs...
I0803 15:05:08.407598 16160 ugv.h:1816] Wait for Mode Id == 7
I0803 15:05:11.486292 16160 arm.h:586] arm is idle.
I0803 15:05:13.493954 16160 nw_sys.h:1893] Wait for PLC Register 3 == 1
I0803 15:05:17.110683 16160 nw_sys.h:778] current arm config is_valid:1
I0803 15:05:17.110683 16160 nw_sys.h:831] configure arm mission   [Start!]
I0803 15:05:17.676612 16160 nw_sys.h:833] configure arm mission   [Finished!]
I0803 15:05:17.756657 16160 nw_sys.h:1893] Wait for PLC Register 1 == 1
I0803 15:05:37.956140 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:05:37.956140 16160 arm.h:730] [IPC1 ---> Arm]: Post pick_mop
I0803 15:05:37.965215 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0803 15:05:38.290966 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:06:06.191422 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0803 15:06:06.195420 16160 arm.h:574] arm has finished.
I0803 15:06:06.249698 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:06.304450 16160 arm.h:586] arm is idle.
I0803 15:06:06.304450 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:06.662390 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:06.663388 16160 arm.h:730] [IPC1 ---> Arm]: Post pick_large_pad
I0803 15:06:06.696327 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_large_pad, Arm Running
I0803 15:06:07.004683 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:06:14.986122 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post pick_large_pad, Arm Finish
I0803 15:06:15.062584 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:15.116842 16160 arm.h:586] arm is idle.
I0803 15:06:15.116842 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:15.544180 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:15.544180 16160 arm.h:730] [IPC1 ---> Arm]: Post get_small_pad_no
I0803 15:06:15.572868 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I0803 15:06:15.621428 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: small_pad_no = {5}
I0803 15:06:15.697865 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I0803 15:06:15.873183 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:15.955384 16160 arm.h:586] arm is idle.
I0803 15:06:15.955384 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:16.105423 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:16.105423 16160 arm.h:730] [IPC1 ---> Arm]: Post get_large_pad_no
I0803 15:06:16.134027 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I0803 15:06:16.190824 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: large_pad_no = {3}
I0803 15:06:16.254510 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I0803 15:06:16.425447 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:16.510051 16160 arm.h:586] arm is idle.
I0803 15:06:16.511072 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:16.878832 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:16.878832 16160 arm.h:730] [IPC1 ---> Arm]: Set absorb_type = 0
I0803 15:06:16.895138 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I0803 15:06:16.954314 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I0803 15:06:17.207890 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:17.290345 16160 arm.h:586] arm is idle.
I0803 15:06:17.290345 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:17.637617 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:17.637617 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_absorb_water
I0803 15:06:17.648126 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0803 15:06:17.970183 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:06:41.204165 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0803 15:06:41.344405 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:41.371397 16160 arm.h:586] arm is idle.
I0803 15:06:41.371397 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:41.518143 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:41.518143 16160 arm.h:730] [IPC1 ---> Arm]: Set operation_area = 0
I0803 15:06:41.529398 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0803 15:06:41.585796 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0803 15:06:41.874146 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:41.913421 16160 arm.h:586] arm is idle.
I0803 15:06:41.913421 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:42.032892 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:42.032892 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_home_to_safety
I0803 15:06:42.060917 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0803 15:06:42.394949 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:06:51.771034 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0803 15:06:51.907027 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:51.936053 16160 arm.h:586] arm is idle.
I0803 15:06:51.937054 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:52.062391 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:52.062391 16160 arm.h:730] [IPC1 ---> Arm]: Set standby_p0 = -328.597900,46.858959,518.167480,179.407196,-0.673255,-86.387367
I0803 15:06:52.094434 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -328.597900,46.858959,518.167480,179.407196,-0.673255,-86.387367, Arm Running
I0803 15:06:52.149156 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -328.597900,46.858959,518.167480,179.407196,-0.673255,-86.387367, Arm Finish
I0803 15:06:52.425554 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:52.506008 16160 arm.h:586] arm is idle.
I0803 15:06:52.506008 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:52.625375 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:52.625375 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:06:52.634374 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:06:52.922196 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:06:55.599062 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:06:55.781605 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:55.861600 16160 arm.h:586] arm is idle.
I0803 15:06:55.861600 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:55.984603 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:55.984603 16160 arm.h:730] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -521.460022,-381.216492,-69.637390,177.696701,-0.911397,-55.280430
I0803 15:06:55.996603 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -521.460022,-381.216492,-69.637390,177.696701,-0.911397,-55.280430, Arm Running
I0803 15:06:56.081995 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -521.460022,-381.216492,-69.637390,177.696701,-0.911397,-55.280430, Arm Finish
I0803 15:06:56.348083 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:06:56.440137 16160 arm.h:586] arm is idle.
I0803 15:06:56.440137 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:06:56.582116 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:06:56.582116 16160 arm.h:730] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0803 15:06:56.594117 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0803 15:06:56.911541 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:07:02.595342 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0803 15:07:02.633405 16160 arm.h:574] arm has finished.
I0803 15:07:02.658538 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:02.830296 16160 arm.h:586] arm is idle.
I0803 15:07:02.830296 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:02.950539 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:02.950539 16160 arm.h:730] [IPC1 ---> Arm]: Post vision_find_light_landmark
I0803 15:07:02.961052 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Running
I0803 15:07:03.279403 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:07:03.623728 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Finish
I0803 15:07:03.657692 16160 arm.h:574] arm has finished.
I0803 15:07:03.663431 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:03.720117 16160 arm.h:586] arm is idle.
I0803 15:07:03.720117 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:03.880976 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:03.880976 16160 arm.h:730] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0803 15:07:03.889976 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0803 15:07:03.950901 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: find_landmark_flag = true
I0803 15:07:04.009167 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0803 15:07:04.212893 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:04.240849 16160 arm.h:586] arm is idle.
I0803 15:07:04.240849 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:04.240849 16160 nw_sys.h:974] Find Landmark!
I0803 15:07:04.405272 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:04.405272 16160 arm.h:730] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0803 15:07:04.436313 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0803 15:07:04.484895 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: landmark_pos_str = {-660.21,-448.76,-410.18,-178.67,0.19,91.13}
I0803 15:07:04.570492 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0803 15:07:04.712443 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:04.800441 16160 arm.h:586] arm is idle.
I0803 15:07:04.800441 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:04.919261 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:04.919261 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:07:04.927033 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:07:05.246024 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:07:10.903892 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:07:10.990778 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:11.058820 16160 arm.h:586] arm is idle.
I0803 15:07:11.058820 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:11.219136 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:11.220135 16160 arm.h:730] [IPC1 ---> Arm]: Set n_points = 12
I0803 15:07:11.229135 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Running
I0803 15:07:11.283145 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Finish
I0803 15:07:11.570668 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:11.618970 16160 arm.h:586] arm is idle.
I0803 15:07:11.618970 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:11.769945 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:11.769945 16160 arm.h:730] [IPC1 ---> Arm]: Set 0_approach_point = -673.192566,124.113632,675.246704,94.851936,4.791299,-88.843338
I0803 15:07:11.805970 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -673.192566,124.113632,675.246704,94.851936,4.791299,-88.843338, Arm Running
I0803 15:07:11.870297 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -673.192566,124.113632,675.246704,94.851936,4.791299,-88.843338, Arm Finish
I0803 15:07:12.133198 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:12.164198 16160 arm.h:586] arm is idle.
I0803 15:07:12.164198 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:12.282055 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:12.282055 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_1 = -711.386047,123.615616,672.016724,94.851814,4.790989,-88.843040
I0803 15:07:12.314697 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -711.386047,123.615616,672.016724,94.851814,4.790989,-88.843040, Arm Running
I0803 15:07:12.410295 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -711.386047,123.615616,672.016724,94.851814,4.790989,-88.843040, Arm Finish
I0803 15:07:12.599804 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:12.688848 16160 arm.h:586] arm is idle.
I0803 15:07:12.688848 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:12.849932 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:12.849932 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_2 = -713.083008,-221.838013,655.102783,94.825951,5.090823,-67.018532
I0803 15:07:12.891791 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -713.083008,-221.838013,655.102783,94.825951,5.090823,-67.018532, Arm Running
I0803 15:07:13.014801 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -713.083008,-221.838013,655.102783,94.825951,5.090823,-67.018532, Arm Finish
I0803 15:07:13.181551 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:13.210146 16160 arm.h:586] arm is idle.
I0803 15:07:13.210146 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:13.363734 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:13.363734 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_3 = -709.041138,-231.461517,507.721771,94.530739,5.157908,-68.570755
I0803 15:07:13.413025 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -709.041138,-231.461517,507.721771,94.530739,5.157908,-68.570755, Arm Running
I0803 15:07:13.516626 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -709.041138,-231.461517,507.721771,94.530739,5.157908,-68.570755, Arm Finish
I0803 15:07:13.714099 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:13.774135 16160 arm.h:586] arm is idle.
I0803 15:07:13.774135 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:13.923017 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:13.923017 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_4 = -709.498413,121.852936,518.553406,94.396179,3.074435,-89.312965
I0803 15:07:13.957190 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -709.498413,121.852936,518.553406,94.396179,3.074435,-89.312965, Arm Running
I0803 15:07:14.025102 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -709.498413,121.852936,518.553406,94.396179,3.074435,-89.312965, Arm Finish
I0803 15:07:14.262810 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:14.347642 16160 arm.h:586] arm is idle.
I0803 15:07:14.347642 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:14.503221 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:14.503221 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_5 = -707.610657,120.090263,365.090057,93.941078,1.357887,-89.782875
I0803 15:07:14.536234 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -707.610657,120.090263,365.090057,93.941078,1.357887,-89.782875, Arm Running
I0803 15:07:14.665287 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -707.610657,120.090263,365.090057,93.941078,1.357887,-89.782875, Arm Finish
I0803 15:07:14.822726 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:14.851239 16160 arm.h:586] arm is idle.
I0803 15:07:14.851239 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:14.968165 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:14.968165 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_6 = -704.999084,-241.085083,360.340729,94.235107,5.225209,-70.122986
I0803 15:07:14.980165 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -704.999084,-241.085083,360.340729,94.235107,5.225209,-70.122986, Arm Running
I0803 15:07:15.100437 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -704.999084,-241.085083,360.340729,94.235107,5.225209,-70.122986, Arm Finish
I0803 15:07:15.300160 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:15.352324 16160 arm.h:586] arm is idle.
I0803 15:07:15.352324 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:15.506110 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:15.506110 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_7 = -700.957031,-250.708557,212.959610,93.939056,5.292715,-71.675255
I0803 15:07:15.536175 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -700.957031,-250.708557,212.959610,93.939056,5.292715,-71.675255, Arm Running
I0803 15:07:15.632623 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -700.957031,-250.708557,212.959610,93.939056,5.292715,-71.675255, Arm Finish
I0803 15:07:15.841037 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:15.870676 16160 arm.h:586] arm is idle.
I0803 15:07:15.870676 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:15.955992 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:15.956997 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_8 = -705.722900,118.327576,211.626678,93.486488,-0.358658,-90.252777
I0803 15:07:15.970173 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -705.722900,118.327576,211.626678,93.486488,-0.358658,-90.252777, Arm Running
I0803 15:07:16.109835 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -705.722900,118.327576,211.626678,93.486488,-0.358658,-90.252777, Arm Finish
I0803 15:07:16.311590 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:16.396647 16160 arm.h:586] arm is idle.
I0803 15:07:16.396647 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:16.551724 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:16.551724 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_9 = -703.835205,116.564896,58.163357,93.032440,-2.075198,-90.722725
I0803 15:07:16.563725 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -703.835205,116.564896,58.163357,93.032440,-2.075198,-90.722725, Arm Running
I0803 15:07:16.658725 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -703.835205,116.564896,58.163357,93.032440,-2.075198,-90.722725, Arm Finish
I0803 15:07:16.914286 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:16.968909 16160 arm.h:586] arm is idle.
I0803 15:07:16.968909 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:17.119369 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:17.119369 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_10 = -696.914978,-260.332153,65.578583,93.642593,5.360414,-73.227531
I0803 15:07:17.162221 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -696.914978,-260.332153,65.578583,93.642593,5.360414,-73.227531, Arm Running
I0803 15:07:17.247822 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -696.914978,-260.332153,65.578583,93.642593,5.360414,-73.227531, Arm Finish
I0803 15:07:17.474509 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:17.564570 16160 arm.h:586] arm is idle.
I0803 15:07:17.564570 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:17.690585 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:17.691584 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_11 = -692.872986,-269.955627,-81.802444,93.345695,5.428292,-74.779839
I0803 15:07:17.719596 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -692.872986,-269.955627,-81.802444,93.345695,5.428292,-74.779839, Arm Running
I0803 15:07:17.828686 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -692.872986,-269.955627,-81.802444,93.345695,5.428292,-74.779839, Arm Finish
I0803 15:07:18.032238 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:18.119352 16160 arm.h:586] arm is idle.
I0803 15:07:18.119352 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:18.265378 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:18.266376 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_12 = -701.947510,114.802231,-95.299973,92.578911,-3.791733,-91.192741
I0803 15:07:18.305435 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -701.947510,114.802231,-95.299973,92.578911,-3.791733,-91.192741, Arm Running
I0803 15:07:18.429049 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -701.947510,114.802231,-95.299973,92.578911,-3.791733,-91.192741, Arm Finish
I0803 15:07:18.598739 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:07:18.638074 16160 arm.h:586] arm is idle.
I0803 15:07:18.638074 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:07:18.774916 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:07:18.775923 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_via0_line
I0803 15:07:18.784134 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0803 15:07:19.091782 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:08:27.714571 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0803 15:08:27.762428 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:27.771616 16160 arm.h:574] arm has finished.
I0803 15:08:27.947607 16160 arm.h:586] arm is idle.
I0803 15:08:27.947607 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:28.132697 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:28.132697 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:08:28.140698 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:08:28.461405 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:08:34.313501 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:08:34.476639 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:34.537811 16160 arm.h:586] arm is idle.
I0803 15:08:34.537811 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:34.873798 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:34.873798 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_back_to_safety
I0803 15:08:34.884927 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0803 15:08:35.179262 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:08:41.346305 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0803 15:08:41.350306 16160 arm.h:574] arm has finished.
I0803 15:08:41.432556 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:41.522455 16160 arm.h:586] arm is idle.
I0803 15:08:41.522455 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:42.435561 16160 nw_sys.h:1893] Wait for PLC Register 3 == 1
I0803 15:08:43.944092 16160 nw_sys.h:778] current arm config is_valid:1
I0803 15:08:43.944092 16160 nw_sys.h:831] configure arm mission   [Start!]
I0803 15:08:44.497026 16160 nw_sys.h:833] configure arm mission   [Finished!]
I0803 15:08:44.574766 16160 nw_sys.h:1893] Wait for PLC Register 1 == 1
I0803 15:08:53.374599 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:53.374599 16160 arm.h:730] [IPC1 ---> Arm]: Set standby_p0 = -268.256989,99.481293,549.033875,-176.825302,0.361846,-89.423378
I0803 15:08:53.408592 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -268.256989,99.481293,549.033875,-176.825302,0.361846,-89.423378, Arm Running
I0803 15:08:53.480769 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -268.256989,99.481293,549.033875,-176.825302,0.361846,-89.423378, Arm Finish
I0803 15:08:53.712014 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:53.743077 16160 arm.h:586] arm is idle.
I0803 15:08:53.743077 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:53.891824 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:53.891824 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:08:53.899847 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:08:54.216378 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:08:58.306838 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:08:58.394342 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:58.453181 16160 arm.h:586] arm is idle.
I0803 15:08:58.453181 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:58.600102 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:58.600102 16160 arm.h:730] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -528.440491,-30.118059,-81.999397,178.346695,1.880814,-88.484802
I0803 15:08:58.631783 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -528.440491,-30.118059,-81.999397,178.346695,1.880814,-88.484802, Arm Running
I0803 15:08:58.693641 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -528.440491,-30.118059,-81.999397,178.346695,1.880814,-88.484802, Arm Finish
I0803 15:08:58.926666 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:08:58.958660 16160 arm.h:586] arm is idle.
I0803 15:08:58.958660 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:08:59.080801 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:08:59.080801 16160 arm.h:730] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0803 15:08:59.093832 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0803 15:08:59.428659 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:09:06.626297 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0803 15:09:06.650579 16160 arm.h:574] arm has finished.
I0803 15:09:06.682546 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:06.738710 16160 arm.h:586] arm is idle.
I0803 15:09:06.738710 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:06.891113 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:06.891113 16160 arm.h:730] [IPC1 ---> Arm]: Post vision_find_light_landmark
I0803 15:09:06.902895 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Running
I0803 15:09:07.213543 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:09:07.455971 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Finish
I0803 15:09:07.459815 16160 arm.h:574] arm has finished.
I0803 15:09:07.545120 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:07.603123 16160 arm.h:586] arm is idle.
I0803 15:09:07.603123 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:07.757773 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:07.757773 16160 arm.h:730] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0803 15:09:07.765779 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0803 15:09:07.823549 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: find_landmark_flag = true
I0803 15:09:07.884323 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0803 15:09:08.058115 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:08.139544 16160 arm.h:586] arm is idle.
I0803 15:09:08.139544 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:08.139544 16160 nw_sys.h:974] Find Landmark!
I0803 15:09:08.286345 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:08.286345 16160 arm.h:730] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0803 15:09:08.294345 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0803 15:09:08.351410 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: landmark_pos_str = {-672.32,9.18,-412.23,-177.12,0.67,89.09}
I0803 15:09:08.405774 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0803 15:09:08.606878 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:08.668184 16160 arm.h:586] arm is idle.
I0803 15:09:08.668184 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:08.759186 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:08.759186 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:09:08.769454 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:09:09.085108 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:09:12.683574 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:09:12.713933 16160 arm.h:574] arm has finished.
I0803 15:09:12.769202 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:12.865610 16160 arm.h:586] arm is idle.
I0803 15:09:12.865610 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:13.021375 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:13.021375 16160 arm.h:730] [IPC1 ---> Arm]: Set n_points = 12
I0803 15:09:13.033377 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Running
I0803 15:09:13.090376 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Finish
I0803 15:09:13.323137 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:13.355157 16160 arm.h:586] arm is idle.
I0803 15:09:13.355157 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:13.508347 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:13.508347 16160 arm.h:730] [IPC1 ---> Arm]: Set 0_approach_point = -644.786377,-229.205521,662.952759,92.426537,0.105756,-89.186150
I0803 15:09:13.543660 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -644.786377,-229.205521,662.952759,92.426537,0.105756,-89.186150, Arm Running
I0803 15:09:13.609576 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -644.786377,-229.205521,662.952759,92.426537,0.105756,-89.186150, Arm Finish
I0803 15:09:13.838658 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:13.922150 16160 arm.h:586] arm is idle.
I0803 15:09:13.922150 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:14.037034 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:14.037034 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_1 = -685.406982,-229.776688,661.245667,92.425102,0.104827,-89.185684
I0803 15:09:14.051018 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -685.406982,-229.776688,661.245667,92.425102,0.104827,-89.185684, Arm Running
I0803 15:09:14.150755 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -685.406982,-229.776688,661.245667,92.425102,0.104827,-89.185684, Arm Finish
I0803 15:09:14.383956 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:14.442898 16160 arm.h:586] arm is idle.
I0803 15:09:14.442898 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:14.534988 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:14.535991 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_2 = -681.342529,198.786362,657.101685,92.480347,1.620376,-94.342865
I0803 15:09:14.565985 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -681.342529,198.786362,657.101685,92.480347,1.620376,-94.342865, Arm Running
I0803 15:09:14.672015 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -681.342529,198.786362,657.101685,92.480347,1.620376,-94.342865, Arm Finish
I0803 15:09:14.869626 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:14.928644 16160 arm.h:586] arm is idle.
I0803 15:09:14.928644 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:15.103067 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:15.103067 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_3 = -680.746826,207.749298,502.953125,91.852150,1.587595,-93.949036
I0803 15:09:15.146136 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -680.746826,207.749298,502.953125,91.852150,1.587595,-93.949036, Arm Running
I0803 15:09:15.238518 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -680.746826,207.749298,502.953125,91.852150,1.587595,-93.949036, Arm Finish
I0803 15:09:15.422791 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:15.501134 16160 arm.h:586] arm is idle.
I0803 15:09:15.502137 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:15.641036 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:15.642032 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_4 = -685.992249,-231.241867,505.355255,91.692772,0.266628,-88.967415
I0803 15:09:15.677224 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -685.992249,-231.241867,505.355255,91.692772,0.266628,-88.967415, Arm Running
I0803 15:09:15.779440 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -685.992249,-231.241867,505.355255,91.692772,0.266628,-88.967415, Arm Finish
I0803 15:09:15.953148 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:15.982892 16160 arm.h:586] arm is idle.
I0803 15:09:15.982892 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:16.162195 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:16.162195 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_5 = -686.577515,-232.707108,349.464813,90.960464,0.428426,-88.749146
I0803 15:09:16.174763 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -686.577515,-232.707108,349.464813,90.960464,0.428426,-88.749146, Arm Running
I0803 15:09:16.307447 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -686.577515,-232.707108,349.464813,90.960464,0.428426,-88.749146, Arm Finish
I0803 15:09:16.461503 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:16.543793 16160 arm.h:586] arm is idle.
I0803 15:09:16.543793 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:16.688377 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:16.688377 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_6 = -680.150940,216.712250,348.804504,91.223999,1.554806,-93.555183
I0803 15:09:16.717639 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -680.150940,216.712250,348.804504,91.223999,1.554806,-93.555183, Arm Running
I0803 15:09:16.824738 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -680.150940,216.712250,348.804504,91.223999,1.554806,-93.555183, Arm Finish
I0803 15:09:17.023824 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:17.082733 16160 arm.h:586] arm is idle.
I0803 15:09:17.082733 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:17.228011 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:17.228011 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_7 = -679.555176,225.675171,194.655884,90.595848,1.522010,-93.161331
I0803 15:09:17.258039 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -679.555176,225.675171,194.655884,90.595848,1.522010,-93.161331, Arm Running
I0803 15:09:17.404305 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -679.555176,225.675171,194.655884,90.595848,1.522010,-93.161331, Arm Finish
I0803 15:09:17.559312 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:17.601302 16160 arm.h:586] arm is idle.
I0803 15:09:17.601302 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:17.745694 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:17.745694 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_8 = -687.162659,-234.172318,193.574310,90.228157,0.590221,-88.530861
I0803 15:09:17.758694 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -687.162659,-234.172318,193.574310,90.228157,0.590221,-88.530861, Arm Running
I0803 15:09:17.881480 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -687.162659,-234.172318,193.574310,90.228157,0.590221,-88.530861, Arm Finish
I0803 15:09:18.089787 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:18.140811 16160 arm.h:586] arm is idle.
I0803 15:09:18.140811 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:18.292806 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:18.292806 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_9 = -687.747925,-235.637527,37.683899,89.495850,0.752013,-88.312584
I0803 15:09:18.323043 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -687.747925,-235.637527,37.683899,89.495850,0.752013,-88.312584, Arm Running
I0803 15:09:18.425840 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -687.747925,-235.637527,37.683899,89.495850,0.752013,-88.312584, Arm Finish
I0803 15:09:18.627336 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:18.718900 16160 arm.h:586] arm is idle.
I0803 15:09:18.719920 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:18.841702 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:18.841702 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_10 = -678.959290,234.638107,40.507301,89.967751,1.489205,-92.767487
I0803 15:09:18.873713 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -678.959290,234.638107,40.507301,89.967751,1.489205,-92.767487, Arm Running
I0803 15:09:19.001768 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -678.959290,234.638107,40.507301,89.967751,1.489205,-92.767487, Arm Finish
I0803 15:09:19.152766 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:19.239764 16160 arm.h:586] arm is idle.
I0803 15:09:19.240764 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:19.358098 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:19.358624 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_11 = -678.363586,243.601044,-113.641281,89.339668,1.456391,-92.373634
I0803 15:09:19.388871 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -678.363586,243.601044,-113.641281,89.339668,1.456391,-92.373634, Arm Running
I0803 15:09:19.488612 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -678.363586,243.601044,-113.641281,89.339668,1.456391,-92.373634, Arm Finish
I0803 15:09:19.704658 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:19.735783 16160 arm.h:586] arm is idle.
I0803 15:09:19.735783 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:19.827821 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:19.827821 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_12 = -688.333191,-237.102737,-118.206535,88.763550,0.913802,-88.094292
I0803 15:09:19.862423 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -688.333191,-237.102737,-118.206535,88.763550,0.913802,-88.094292, Arm Running
I0803 15:09:19.978029 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -688.333191,-237.102737,-118.206535,88.763550,0.913802,-88.094292, Arm Finish
I0803 15:09:20.158030 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:09:20.216116 16160 arm.h:586] arm is idle.
I0803 15:09:20.217119 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:09:20.363457 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:09:20.363457 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_via0_line
I0803 15:09:20.371455 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0803 15:09:20.696228 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:10:45.173283 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0803 15:10:45.201500 16160 arm.h:574] arm has finished.
I0803 15:10:45.230370 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:10:45.324194 16160 arm.h:586] arm is idle.
I0803 15:10:45.324194 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:10:45.510829 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:10:45.510829 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:10:45.539090 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:10:45.833118 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:10:53.481137 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:10:53.580025 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:10:53.637888 16160 arm.h:586] arm is idle.
I0803 15:10:53.637888 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:10:53.968813 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:10:53.968813 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_back_to_safety
I0803 15:10:53.996719 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0803 15:10:54.272989 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:11:00.026485 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0803 15:11:00.172353 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:00.209410 16160 arm.h:586] arm is idle.
I0803 15:11:00.209410 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:01.120206 16160 nw_sys.h:1893] Wait for PLC Register 3 == 1
I0803 15:11:02.630517 16160 nw_sys.h:778] current arm config is_valid:1
I0803 15:11:02.631520 16160 nw_sys.h:831] configure arm mission   [Start!]
I0803 15:11:03.240074 16160 nw_sys.h:833] configure arm mission   [Finished!]
I0803 15:11:03.299450 16160 nw_sys.h:1893] Wait for PLC Register 1 == 1
I0803 15:11:12.057163 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:12.057163 16160 arm.h:730] [IPC1 ---> Arm]: Set standby_p0 = -226.467896,58.984791,574.148071,-178.764893,2.243526,-88.278664
I0803 15:11:12.087162 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -226.467896,58.984791,574.148071,-178.764893,2.243526,-88.278664, Arm Running
I0803 15:11:12.157939 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set standby_p0 = -226.467896,58.984791,574.148071,-178.764893,2.243526,-88.278664, Arm Finish
I0803 15:11:12.403851 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:12.434026 16160 arm.h:586] arm is idle.
I0803 15:11:12.434026 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:12.559315 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:12.560315 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:11:12.569594 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:11:12.933580 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:11:16.589120 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:11:16.690286 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:16.753680 16160 arm.h:586] arm is idle.
I0803 15:11:16.753680 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:16.883150 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:16.884157 16160 arm.h:730] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -538.278076,154.628296,-75.614990,174.077499,-0.343513,-132.050903
I0803 15:11:16.897156 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -538.278076,154.628296,-75.614990,174.077499,-0.343513,-132.050903, Arm Running
I0803 15:11:16.995376 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -538.278076,154.628296,-75.614990,174.077499,-0.343513,-132.050903, Arm Finish
I0803 15:11:17.214030 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:17.285269 16160 arm.h:586] arm is idle.
I0803 15:11:17.285269 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:17.419538 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:17.419538 16160 arm.h:730] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0803 15:11:17.451396 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0803 15:11:17.780753 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:11:22.209769 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0803 15:11:22.240768 16160 arm.h:574] arm has finished.
I0803 15:11:22.266772 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:22.423158 16160 arm.h:586] arm is idle.
I0803 15:11:22.423158 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:22.511369 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:22.511369 16160 arm.h:730] [IPC1 ---> Arm]: Post vision_find_light_landmark
I0803 15:11:22.521370 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Running
I0803 15:11:22.873715 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:11:35.604506 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post vision_find_light_landmark, Arm Finish
I0803 15:11:35.660113 16160 arm.h:574] arm has finished.
I0803 15:11:35.662122 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:35.858297 16160 arm.h:586] arm is idle.
I0803 15:11:35.858297 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:36.018796 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:36.018796 16160 arm.h:730] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0803 15:11:36.032020 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0803 15:11:36.113858 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: find_landmark_flag = true
I0803 15:11:36.167852 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0803 15:11:36.375772 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:36.438185 16160 arm.h:586] arm is idle.
I0803 15:11:36.438185 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:36.438185 16160 nw_sys.h:974] Find Landmark!
I0803 15:11:36.593806 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:36.594807 16160 arm.h:730] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0803 15:11:36.624840 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0803 15:11:36.675859 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: landmark_pos_str = {-661.23,338.84,-412.86,179.77,0.62,87.99}
I0803 15:11:36.719874 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0803 15:11:36.941576 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:37.030171 16160 arm.h:586] arm is idle.
I0803 15:11:37.031169 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:37.184052 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:37.184052 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:11:37.222457 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:11:37.516368 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:11:42.161832 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:11:42.279906 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:42.310303 16160 arm.h:586] arm is idle.
I0803 15:11:42.310303 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:42.458133 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:42.458133 16160 arm.h:730] [IPC1 ---> Arm]: Set n_points = 12
I0803 15:11:42.494328 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Running
I0803 15:11:42.549408 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set n_points = 12, Arm Finish
I0803 15:11:42.790747 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:42.879880 16160 arm.h:586] arm is idle.
I0803 15:11:42.879880 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:43.047720 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:43.047720 16160 arm.h:730] [IPC1 ---> Arm]: Set 0_approach_point = -634.336182,-278.551422,666.154968,88.235062,-6.725901,-95.095680
I0803 15:11:43.081456 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -634.336182,-278.551422,666.154968,88.235062,-6.725901,-95.095680, Arm Running
I0803 15:11:43.173707 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set 0_approach_point = -634.336182,-278.551422,666.154968,88.235062,-6.725901,-95.095680, Arm Finish
I0803 15:11:43.407116 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:43.464165 16160 arm.h:586] arm is idle.
I0803 15:11:43.465168 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:43.616034 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:43.616034 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_1 = -700.876587,-247.208618,657.784790,91.834747,-2.682935,-91.083046
I0803 15:11:43.647045 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -700.876587,-247.208618,657.784790,91.834747,-2.682935,-91.083046, Arm Running
I0803 15:11:43.741796 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_1 = -700.876587,-247.208618,657.784790,91.834747,-2.682935,-91.083046, Arm Finish
I0803 15:11:43.990998 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:44.047070 16160 arm.h:586] arm is idle.
I0803 15:11:44.047070 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:44.171555 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:44.171555 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_2 = -698.368958,149.334808,644.808594,92.740448,2.314298,-107.961815
I0803 15:11:44.222776 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -698.368958,149.334808,644.808594,92.740448,2.314298,-107.961815, Arm Running
I0803 15:11:44.288502 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_2 = -698.368958,149.334808,644.808594,92.740448,2.314298,-107.961815, Arm Finish
I0803 15:11:44.493943 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:44.522964 16160 arm.h:586] arm is idle.
I0803 15:11:44.522964 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:44.669123 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:44.669123 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_3 = -696.581299,148.610672,498.494507,92.897186,0.824653,-107.908020
I0803 15:11:44.707155 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -696.581299,148.610672,498.494507,92.897186,0.824653,-107.908020, Arm Running
I0803 15:11:44.800177 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_3 = -696.581299,148.610672,498.494507,92.897186,0.824653,-107.908020, Arm Finish
I0803 15:11:45.022790 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:45.083607 16160 arm.h:586] arm is idle.
I0803 15:11:45.083607 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:45.234251 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:45.234251 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_4 = -699.513367,-239.705322,508.287170,91.767319,-3.294392,-91.318199
I0803 15:11:45.248983 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -699.513367,-239.705322,508.287170,91.767319,-3.294392,-91.318199, Arm Running
I0803 15:11:45.344082 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_4 = -699.513367,-239.705322,508.287170,91.767319,-3.294392,-91.318199, Arm Finish
I0803 15:11:45.590981 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:45.640609 16160 arm.h:586] arm is idle.
I0803 15:11:45.640609 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:45.787269 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:45.787269 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_5 = -698.150024,-232.201904,358.789490,91.699890,-3.905842,-91.553375
I0803 15:11:45.819264 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -698.150024,-232.201904,358.789490,91.699890,-3.905842,-91.553375, Arm Running
I0803 15:11:45.947679 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_5 = -698.150024,-232.201904,358.789490,91.699890,-3.905842,-91.553375, Arm Finish
I0803 15:11:46.129109 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:46.201048 16160 arm.h:586] arm is idle.
I0803 15:11:46.201048 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:46.317889 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:46.318887 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_6 = -694.793640,147.886536,352.180511,93.054184,-0.664992,-107.854195
I0803 15:11:46.365789 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -694.793640,147.886536,352.180511,93.054184,-0.664992,-107.854195, Arm Running
I0803 15:11:46.432124 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_6 = -694.793640,147.886536,352.180511,93.054184,-0.664992,-107.854195, Arm Finish
I0803 15:11:46.661417 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:46.750815 16160 arm.h:586] arm is idle.
I0803 15:11:46.750815 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:46.876829 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:46.876829 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_7 = -693.005859,147.162399,205.866440,93.211464,-2.154637,-107.800369
I0803 15:11:46.889991 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -693.005859,147.162399,205.866440,93.211464,-2.154637,-107.800369, Arm Running
I0803 15:11:46.989869 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_7 = -693.005859,147.162399,205.866440,93.211464,-2.154637,-107.800369, Arm Finish
I0803 15:11:47.159901 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:47.222543 16160 arm.h:586] arm is idle.
I0803 15:11:47.222543 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:47.375515 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:47.376520 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_8 = -696.786804,-224.698517,209.291794,91.632515,-4.517285,-91.788589
I0803 15:11:47.407198 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -696.786804,-224.698517,209.291794,91.632515,-4.517285,-91.788589, Arm Running
I0803 15:11:47.513725 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_8 = -696.786804,-224.698517,209.291794,91.632515,-4.517285,-91.788589, Arm Finish
I0803 15:11:47.692725 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:47.751996 16160 arm.h:586] arm is idle.
I0803 15:11:47.751996 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:47.867285 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:47.867285 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_9 = -695.423523,-217.195221,59.794132,91.565155,-5.128720,-92.023865
I0803 15:11:47.897541 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -695.423523,-217.195221,59.794132,91.565155,-5.128720,-92.023865, Arm Running
I0803 15:11:47.993691 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_9 = -695.423523,-217.195221,59.794132,91.565155,-5.128720,-92.023865, Arm Finish
I0803 15:11:48.208432 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:48.266651 16160 arm.h:586] arm is idle.
I0803 15:11:48.266651 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:48.429153 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:48.429153 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_10 = -691.218262,146.438263,59.552399,93.369034,-3.644282,-107.746544
I0803 15:11:48.465257 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -691.218262,146.438263,59.552399,93.369034,-3.644282,-107.746544, Arm Running
I0803 15:11:48.569666 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_10 = -691.218262,146.438263,59.552399,93.369034,-3.644282,-107.746544, Arm Finish
I0803 15:11:48.766965 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:48.823371 16160 arm.h:586] arm is idle.
I0803 15:11:48.823371 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:48.980854 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:48.981854 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_11 = -689.430542,145.714142,-86.761642,93.526871,-5.133926,-107.692726
I0803 15:11:49.013849 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -689.430542,145.714142,-86.761642,93.526871,-5.133926,-107.692726, Arm Running
I0803 15:11:49.092029 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_11 = -689.430542,145.714142,-86.761642,93.526871,-5.133926,-107.692726, Arm Finish
I0803 15:11:49.326339 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:49.419209 16160 arm.h:586] arm is idle.
I0803 15:11:49.419209 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:49.581187 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:49.581187 16160 arm.h:730] [IPC1 ---> Arm]: Set via0_12 = -694.060303,-209.691833,-89.703522,91.497849,-5.740147,-92.259171
I0803 15:11:49.617257 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -694.060303,-209.691833,-89.703522,91.497849,-5.740147,-92.259171, Arm Running
I0803 15:11:49.724177 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Set via0_12 = -694.060303,-209.691833,-89.703522,91.497849,-5.740147,-92.259171, Arm Finish
I0803 15:11:49.888756 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:11:49.977033 16160 arm.h:586] arm is idle.
I0803 15:11:49.977033 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:11:50.136581 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:11:50.136581 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_via0_line
I0803 15:11:50.167306 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0803 15:11:50.440325 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:13:09.224506 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0803 15:13:09.366473 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:13:09.456518 16160 arm.h:586] arm is idle.
I0803 15:13:09.457046 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:13:09.639752 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:13:09.640290 16160 arm.h:730] [IPC1 ---> Arm]: Move_to standby_p0
I0803 15:13:09.650486 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0803 15:13:09.978703 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:13:17.957221 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0803 15:13:18.012225 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:13:18.014227 16160 arm.h:574] arm has finished.
I0803 15:13:18.170222 16160 arm.h:586] arm is idle.
I0803 15:13:18.171222 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:13:18.537681 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:13:18.537681 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_back_to_safety
I0803 15:13:18.545682 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0803 15:13:18.876727 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:13:24.409220 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0803 15:13:24.496359 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:13:24.562747 16160 arm.h:586] arm is idle.
I0803 15:13:24.562747 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:13:25.180171 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:13:25.180171 16160 arm.h:730] [IPC1 ---> Arm]: Post arm_safety_to_home
I0803 15:13:25.190171 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0803 15:13:25.544142 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:14:01.483280 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0803 15:14:01.529671 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:14:01.543673 16160 arm.h:574] arm has finished.
I0803 15:14:01.726171 16160 arm.h:586] arm is idle.
I0803 15:14:01.726171 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:14:01.854079 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:14:01.854079 16160 arm.h:730] [IPC1 ---> Arm]: Post remove_large_pad
I0803 15:14:01.866082 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post remove_large_pad, Arm Running
I0803 15:14:02.184407 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:14:19.443496 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post remove_large_pad, Arm Finish
I0803 15:14:19.589112 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0803 15:14:19.648612 16160 arm.h:586] arm is idle.
I0803 15:14:19.648612 16160 arm.h:87] [ArmTask]: modbus_thread check finished...
I0803 15:14:19.803803 16160 arm.h:79] [ArmTask]: modbus_thread check start...
I0803 15:14:19.803803 16160 arm.h:730] [IPC1 ---> Arm]: Post place_mop
I0803 15:14:19.833799 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0803 15:14:20.153514 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0803 15:14:57.442899 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Arm Pause
I0803 15:14:57.466193 16160 arm.h:535] arm has been Paused.
I0803 15:14:57.498726 14032 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Pause
I0803 15:14:57.511724 16160 arm.h:542] wait 10 minute for arm to resume its mission.
I0803 15:23:01.443745 16160 arm.h:314] robotic arm project is not running!
I0803 15:23:01.443745 16160 arm.h:730] [IPC1 ---> Arm]: Get Status
