Log file created at: 2021/05/05 17:08:27
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0505 17:08:27.086293 22400 arm.h:301] wait for arm connection...
I0505 17:08:32.805717 22400 arm.h:303] arm connected.
I0505 17:08:32.805717 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0505 17:08:33.133718 31584 nw_sys.h:512] [thread_do_schedules]: lock!
I0505 17:08:33.648224 13916 nw_sys.h:321] [thread_wait_schedules]: unlock!
I0505 17:08:33.648224 13916 nw_sys.h:323] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0505 17:08:33.648224 13916 nw_sys.h:1464] 1. update sys control mode
I0505 17:08:33.730226 13916 nw_sys.h:1468] 2. updated all devices status
I0505 17:08:33.730226 13916 nw_sys.h:1469] 2.1 request arm_connection_status and arm_mission_status from arm
I0505 17:08:33.854226 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:08:33.854226 13916 arm.h:541] arm is idle.
I0505 17:08:33.855226 13916 nw_sys.h:1473] 3. check function
I0505 17:08:33.855226 13916 nw_sys.h:1475] 3.0 check function: sys_status   [Start]
I0505 17:08:33.855226 13916 nw_sys.h:1481] sys_control_mode: Auto
I0505 17:08:33.855226 13916 nw_sys.h:1518] 3.1 check function: arm   [Start]
I0505 17:08:33.855226 13916 nw_sys.h:1527] 3.1 check function: arm   [Complete]
I0505 17:08:33.855226 13916 nw_sys.h:1576] 3.2 check function: ugv   [Start]
I0505 17:08:33.855226 13916 nw_sys.h:1578] 3.2 check function: ugv   [Complete]
I0505 17:08:33.855226 13916 nw_sys.h:1593] 4. Update Status to SQL
I0505 17:08:33.855226 13916 nw_sys.h:1594] 4.1 Update Status to SQL: Arm
I0505 17:08:35.493227 13916 nw_sys.h:327] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0505 17:08:35.493227 13916 nw_sys.h:434] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0505 17:08:35.493227 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:36.198228 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:36.814718 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:37.443720 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:38.150985 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:38.811687 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:39.426769 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:40.177922 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:40.807926 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:41.422880 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:42.142900 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:43.013881 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:43.658887 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:44.303884 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:44.933881 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:45.563874 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:46.178877 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:46.839876 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:47.454872 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:48.190821 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:48.836496 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:49.467543 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:08:50.172544 13916 nw_sys.h:476] [thread_wait_schedules]: unlock thread: do schedule
I0505 17:08:50.172544 31584 nw_sys.h:517] [thread_do_schedules]: unlock!
I0505 17:08:50.172544 31584 nw_sys.h:520] thread: do schedule has been unlocked
I0505 17:08:50.232544 13916 nw_sys.h:493] [thread_wait_schedules]: lock thread: wait schedule
I0505 17:09:22.682040 31584 nw_sys.h:645] Do Jobs...
I0505 17:09:26.174722 31584 arm.h:541] arm is idle.
I0505 17:09:29.279888 31584 nw_sys.h:790] mission. stage 1: configure arm mission...
I0505 17:09:29.280890 31584 nw_sys.h:1617] Wait for PLC Register 3 == 1
I0505 17:09:33.735746 31584 nw_sys.h:1617] Wait for PLC Register 1 == 1
I0505 17:09:47.732507 31584 arm.h:658] [IPC1 ---> Arm]: Post pick_mop
I0505 17:09:47.748510 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0505 17:09:48.077505 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:10:29.162720 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0505 17:10:29.266721 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:29.267735 31584 arm.h:541] arm is idle.
I0505 17:10:29.416721 31584 arm.h:658] [IPC1 ---> Arm]: Set operation_area = 0
I0505 17:10:29.432721 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0505 17:10:29.487723 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0505 17:10:29.794718 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:29.794718 31584 arm.h:541] arm is idle.
I0505 17:10:29.939783 31584 arm.h:658] [IPC1 ---> Arm]: Post arm_home_to_safety
I0505 17:10:29.966785 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0505 17:10:30.281785 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:10:39.822590 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0505 17:10:39.892588 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:39.892588 31584 arm.h:541] arm is idle.
I0505 17:10:40.049592 31584 arm.h:658] [IPC1 ---> Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000
I0505 17:10:40.079591 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Running
I0505 17:10:40.130591 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -191.029999,123.449997,858.140015,149.399994,-0.290000,-90.820000, Arm Finish
I0505 17:10:40.427295 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:40.428295 31584 arm.h:541] arm is idle.
I0505 17:10:40.601528 31584 arm.h:658] [IPC1 ---> Arm]: Move_to standby_p0
I0505 17:10:40.620524 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0505 17:10:41.163671 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:10:41.720999 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0505 17:10:41.720999 31584 arm.h:529] arm has finished.
I0505 17:10:41.779995 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:41.871996 31584 arm.h:541] arm is idle.
I0505 17:10:42.041002 31584 arm.h:658] [IPC1 ---> Arm]: Post tool_angle_45
I0505 17:10:42.054999 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0505 17:10:42.403090 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:10:45.171201 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0505 17:10:45.293200 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:45.294203 31584 arm.h:541] arm is idle.
I0505 17:10:45.442199 31584 arm.h:658] [IPC1 ---> Arm]: Set n_points = 36
I0505 17:10:45.465199 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 36, Arm Running
I0505 17:10:45.520200 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 36, Arm Finish
I0505 17:10:45.812311 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:45.813311 31584 arm.h:541] arm is idle.
I0505 17:10:45.938308 31584 arm.h:658] [IPC1 ---> Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002
I0505 17:10:45.968312 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Running
I0505 17:10:46.015312 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -484.519989,112.000000,579.770020,-161.919998,-2.070000,-89.760002, Arm Finish
I0505 17:10:46.304174 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:46.304174 31584 arm.h:541] arm is idle.
I0505 17:10:46.448194 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998
I0505 17:10:46.467195 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:46.528195 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -483.246155,115.398880,533.099609,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:46.898195 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:46.899195 31584 arm.h:541] arm is idle.
I0505 17:10:47.174196 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998
I0505 17:10:47.194197 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:47.247195 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -483.296539,129.236084,533.104370,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:47.535437 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:47.536437 31584 arm.h:541] arm is idle.
I0505 17:10:47.678489 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998
I0505 17:10:47.709486 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:47.756491 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -485.748962,142.854324,533.118591,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:48.056491 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:48.056491 31584 arm.h:541] arm is idle.
I0505 17:10:48.245461 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998
I0505 17:10:48.264461 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:48.320461 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -490.528839,155.839828,533.141846,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:48.615463 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:48.615463 31584 arm.h:541] arm is idle.
I0505 17:10:48.750463 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998
I0505 17:10:48.778463 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:48.917459 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -497.491058,167.798004,533.173523,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:49.182988 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:49.183990 31584 arm.h:541] arm is idle.
I0505 17:10:49.330987 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998
I0505 17:10:49.367985 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:49.420984 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -506.423950,178.365524,533.212524,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:49.716150 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:49.716150 31584 arm.h:541] arm is idle.
I0505 17:10:49.870151 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998
I0505 17:10:49.892149 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:49.963152 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -517.056213,187.221329,533.257874,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:50.235651 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:50.235651 31584 arm.h:541] arm is idle.
I0505 17:10:50.369707 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998
I0505 17:10:50.394703 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:50.444708 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -529.064636,194.096283,533.307922,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:50.729709 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:50.730706 31584 arm.h:541] arm is idle.
I0505 17:10:50.988023 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998
I0505 17:10:51.018024 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:51.061020 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -542.084534,198.781525,533.361328,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:51.357017 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:51.357017 31584 arm.h:541] arm is idle.
I0505 17:10:51.508023 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998
I0505 17:10:51.525034 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:51.584022 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -555.720154,201.134689,533.416504,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:51.869066 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:51.870065 31584 arm.h:541] arm is idle.
I0505 17:10:52.019070 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998
I0505 17:10:52.039069 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:52.093972 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -569.557251,201.084290,533.471680,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:52.391978 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:52.391978 31584 arm.h:541] arm is idle.
I0505 17:10:52.566977 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998
I0505 17:10:52.590976 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:52.650972 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -583.175415,198.631851,533.525146,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:53.007972 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:53.008971 31584 arm.h:541] arm is idle.
I0505 17:10:53.213027 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998
I0505 17:10:53.234027 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:53.282027 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -596.160767,193.851898,533.575317,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:53.572643 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:53.572643 31584 arm.h:541] arm is idle.
I0505 17:10:53.730639 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998
I0505 17:10:53.751643 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:53.808125 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -608.118896,186.889618,533.620789,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:54.094127 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:54.095126 31584 arm.h:541] arm is idle.
I0505 17:10:54.247125 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0505 17:10:54.269126 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:54.332125 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:54.599161 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:54.600162 31584 arm.h:541] arm is idle.
I0505 17:10:54.752161 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998
I0505 17:10:54.775162 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:54.887157 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -618.686279,177.956635,533.659973,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:55.180162 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:55.180162 31584 arm.h:541] arm is idle.
I0505 17:10:55.330163 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998
I0505 17:10:55.357161 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:55.413162 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -627.542053,167.324326,533.691833,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:55.704164 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:55.704164 31584 arm.h:541] arm is idle.
I0505 17:10:55.843219 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998
I0505 17:10:55.863219 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:55.923220 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -634.416992,155.315735,533.715332,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:56.213002 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:56.214002 31584 arm.h:541] arm is idle.
I0505 17:10:56.359004 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998
I0505 17:10:56.383003 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:56.431002 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -639.102234,142.295776,533.729736,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:56.737004 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:56.737004 31584 arm.h:541] arm is idle.
I0505 17:10:57.018003 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998
I0505 17:10:57.048024 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:57.224041 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -641.455383,128.660034,533.734741,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:57.396045 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:57.396045 31584 arm.h:541] arm is idle.
I0505 17:10:57.550549 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998
I0505 17:10:57.572551 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:57.618549 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -641.405029,114.822815,533.729980,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:57.910908 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:57.910908 31584 arm.h:541] arm is idle.
I0505 17:10:58.074908 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998
I0505 17:10:58.094908 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:58.151909 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_22 = -638.952576,101.204567,533.715759,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:58.431907 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:58.431907 31584 arm.h:541] arm is idle.
I0505 17:10:58.581957 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998
I0505 17:10:58.603955 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:58.651239 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_23 = -634.172729,88.219078,533.692505,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:59.061301 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:59.061301 31584 arm.h:541] arm is idle.
I0505 17:10:59.314302 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998
I0505 17:10:59.338299 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:59.399302 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_24 = -627.210510,76.260895,533.660828,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:10:59.725296 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:10:59.726310 31584 arm.h:541] arm is idle.
I0505 17:10:59.887296 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998
I0505 17:10:59.909315 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:10:59.976318 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_25 = -618.277588,65.693367,533.621826,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:00.267319 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:00.268317 31584 arm.h:541] arm is idle.
I0505 17:11:00.412292 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998
I0505 17:11:00.436292 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:00.488291 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_26 = -607.645386,56.837585,533.576477,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:00.797293 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:00.797293 31584 arm.h:541] arm is idle.
I0505 17:11:01.188351 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998
I0505 17:11:01.210351 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:01.270419 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_27 = -595.636902,49.962624,533.526428,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:01.562435 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:01.563421 31584 arm.h:541] arm is idle.
I0505 17:11:01.699424 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998
I0505 17:11:01.722420 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:01.774421 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_28 = -582.617065,45.277390,533.473022,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:02.046424 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:02.046424 31584 arm.h:541] arm is idle.
I0505 17:11:02.196420 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998
I0505 17:11:02.221426 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:02.269426 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_29 = -568.981384,42.924210,533.417847,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:02.541420 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:02.542420 31584 arm.h:541] arm is idle.
I0505 17:11:02.708406 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998
I0505 17:11:02.731410 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:02.779410 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_30 = -555.144287,42.974606,533.362671,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:03.043174 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:03.045172 31584 arm.h:541] arm is idle.
I0505 17:11:03.303570 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998
I0505 17:11:03.332583 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:03.377590 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_31 = -541.526123,45.427044,533.309204,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:03.646587 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:03.646587 31584 arm.h:541] arm is idle.
I0505 17:11:03.813585 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998
I0505 17:11:03.842581 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:03.892639 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_32 = -528.540771,50.207008,533.259033,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:04.162696 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:04.163698 31584 arm.h:541] arm is idle.
I0505 17:11:04.322690 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998
I0505 17:11:04.342689 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:04.398692 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_33 = -516.582642,57.169262,533.213562,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:04.696552 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:04.696552 31584 arm.h:541] arm is idle.
I0505 17:11:04.920549 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998
I0505 17:11:04.952548 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:05.001547 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_34 = -506.015228,66.102264,533.174377,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:05.326551 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:05.327551 31584 arm.h:541] arm is idle.
I0505 17:11:05.477577 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998
I0505 17:11:05.504577 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:05.553575 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_35 = -497.159485,76.734573,533.142517,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:05.849470 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:05.849470 31584 arm.h:541] arm is idle.
I0505 17:11:06.013474 31584 arm.h:658] [IPC1 ---> Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998
I0505 17:11:06.039470 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998, Arm Running
I0505 17:11:06.095472 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_36 = -490.284576,88.743164,533.119019,-162.169998,-2.010000,-89.739998, Arm Finish
I0505 17:11:06.375752 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:06.375752 31584 arm.h:541] arm is idle.
I0505 17:11:06.515754 31584 arm.h:658] [IPC1 ---> Arm]: Post arm_via45_p2p
I0505 17:11:06.529754 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Running
I0505 17:11:06.988772 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:11:23.722157 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_p2p, Arm Finish
I0505 17:11:23.825165 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:23.825165 31584 arm.h:541] arm is idle.
I0505 17:11:23.982167 31584 arm.h:658] [IPC1 ---> Arm]: Move_to standby_p0
I0505 17:11:23.999171 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0505 17:11:24.360170 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:11:25.454788 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0505 17:11:25.528789 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:25.529786 31584 arm.h:541] arm is idle.
I0505 17:11:25.664790 31584 arm.h:658] [IPC1 ---> Arm]: Post arm_back_to_safety
I0505 17:11:25.688788 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0505 17:11:26.042850 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:11:27.183297 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0505 17:11:27.280295 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:27.280295 31584 arm.h:541] arm is idle.
I0505 17:11:28.018882 31584 arm.h:658] [IPC1 ---> Arm]: Post arm_safety_to_home
I0505 17:11:28.036881 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Running
I0505 17:11:28.366880 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:11:40.702589 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_safety_to_home, Arm Finish
I0505 17:11:40.702589 31584 arm.h:529] arm has finished.
I0505 17:11:40.755587 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:11:40.944648 31584 arm.h:541] arm is idle.
I0505 17:11:41.198649 31584 arm.h:658] [IPC1 ---> Arm]: Post place_mop
I0505 17:11:41.213649 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Running
I0505 17:11:41.570647 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0505 17:12:00.499032 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I0505 17:12:00.570032 29232 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0505 17:12:00.570032 31584 arm.h:541] arm is idle.
I0505 17:12:00.941033 31584 nw_sys.h:681] update current jobs status and log...
I0505 17:12:01.060032 31584 nw_sys.h:692] All Jobs are done
I0505 17:12:01.280081 31584 nw_sys.h:614] All schedules are done
I0505 17:12:01.341082 31584 nw_sys.h:633] unlock thread: wait schedule
I0505 17:12:01.341305 31584 nw_sys.h:512] [thread_do_schedules]: lock!
I0505 17:12:01.341305 13916 nw_sys.h:498] [thread_wait_schedules]: unlock!
I0505 17:12:01.341305 13916 nw_sys.h:321] [thread_wait_schedules]: unlock!
I0505 17:12:01.342083 13916 nw_sys.h:323] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0505 17:12:01.342083 13916 nw_sys.h:1464] 1. update sys control mode
I0505 17:12:01.393556 13916 nw_sys.h:1468] 2. updated all devices status
I0505 17:12:01.393556 13916 nw_sys.h:1469] 2.1 request arm_connection_status and arm_mission_status from arm
I0505 17:12:01.543551 13916 arm.h:541] arm is idle.
I0505 17:12:01.543551 13916 nw_sys.h:1473] 3. check function
I0505 17:12:01.544553 13916 nw_sys.h:1475] 3.0 check function: sys_status   [Start]
I0505 17:12:01.544553 13916 nw_sys.h:1481] sys_control_mode: Auto
I0505 17:12:01.544553 13916 nw_sys.h:1518] 3.1 check function: arm   [Start]
I0505 17:12:01.544553 13916 nw_sys.h:1527] 3.1 check function: arm   [Complete]
I0505 17:12:01.544553 13916 nw_sys.h:1576] 3.2 check function: ugv   [Start]
I0505 17:12:01.544553 13916 nw_sys.h:1578] 3.2 check function: ugv   [Complete]
I0505 17:12:01.544553 13916 nw_sys.h:1593] 4. Update Status to SQL
I0505 17:12:01.544553 13916 nw_sys.h:1594] 4.1 Update Status to SQL: Arm
I0505 17:12:03.188213 13916 nw_sys.h:327] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0505 17:12:03.188213 13916 nw_sys.h:434] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0505 17:12:03.188213 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:03.833293 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:04.464186 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:05.079600 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:05.829643 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:06.444496 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:07.045118 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:07.855062 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:08.471143 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:09.101151 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:09.806211 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:10.406261 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:11.006594 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:11.758488 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:12.376927 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:13.022507 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:13.742981 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:14.358350 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:14.959235 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:15.559257 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:16.174317 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:16.789891 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:17.569891 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:18.199892 13916 nw_sys.h:441] wait for incoming schedules
I0505 17:12:18.800410 13916 nw_sys.h:441] wait for incoming schedules
