Log file created at: 2021/06/15 21:00:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0615 21:00:10.578866 19860 arm.h:334] wait for arm connection...
I0615 21:00:11.730388 22144 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0615 21:00:11.731385 19860 arm.h:336] arm connected.
I0615 21:00:16.863045 12424 nw_sys.h:520] [thread_DoSchedules]: lock!
I0615 21:00:17.373450 16136 nw_sys.h:352] [thread_WaitSchedules]: Start!
I0615 21:00:17.374451 16136 nw_sys.h:464] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0615 21:00:17.374451 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:17.375452 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:17.385450 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:17.385450 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:17.510069 22144 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0615 21:00:17.555119 16136 arm.h:578] arm is idle.
I0615 21:00:17.555119 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:17.555119 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:17.556246 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:17.567656 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:17.568161 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:17.568161 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:17.568161 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:17.568161 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:17.568161 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:17.568161 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:17.568161 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:19.104907 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:19.104979 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:19.633546 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:19.633546 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:19.648070 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:19.648070 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:19.807785 16136 arm.h:578] arm is idle.
I0615 21:00:19.807785 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:19.807785 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:19.808784 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:19.835780 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:19.836781 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:19.836781 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:19.836781 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:19.836781 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:19.836781 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:19.836781 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:19.836781 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:21.368486 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:21.368486 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:21.889638 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:21.890640 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:21.898639 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:21.898639 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:22.091369 16136 arm.h:578] arm is idle.
I0615 21:00:22.091369 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:22.092372 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:22.092372 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:22.124367 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:22.124367 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:22.124367 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:22.124367 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:22.125368 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:22.125368 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:22.125368 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:22.125368 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:23.692461 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:23.692461 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:24.208914 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:24.209060 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:24.233103 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:24.233103 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:24.422688 16136 arm.h:578] arm is idle.
I0615 21:00:24.422688 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:24.422688 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:24.422688 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:24.433683 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:24.433683 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:24.433683 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:24.433683 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:24.433683 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:24.433683 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:24.433683 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:24.434684 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:25.967770 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:25.967770 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:26.481897 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:26.481897 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:26.496908 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:26.496908 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:26.671500 16136 arm.h:578] arm is idle.
I0615 21:00:26.671500 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:26.671500 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:26.672515 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:26.704519 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:26.704519 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:26.704519 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:26.704519 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:26.705518 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:26.705518 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:26.705518 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:26.705518 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:28.236152 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:28.236152 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:28.751834 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:28.751834 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:28.777834 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:28.777834 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:28.947728 16136 arm.h:578] arm is idle.
I0615 21:00:28.947728 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:28.947728 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:28.947728 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:28.965624 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:28.965624 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:28.965624 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:28.965624 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:28.965624 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:28.965624 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:28.965624 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:28.965624 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:30.507324 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:30.507324 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:31.021821 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:31.021821 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:31.038810 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:31.039808 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:31.216809 16136 arm.h:578] arm is idle.
I0615 21:00:31.216809 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:31.216809 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:31.217808 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:31.231808 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:31.231808 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:31.231808 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:31.231808 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:31.231808 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:31.231808 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:31.231808 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:31.231808 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:32.760288 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:32.760288 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:33.301770 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:33.301770 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:33.311770 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:33.311770 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:33.490844 16136 arm.h:578] arm is idle.
I0615 21:00:33.490844 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:33.490844 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:33.490844 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:33.503844 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:33.503844 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:33.503844 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:33.503844 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:33.503844 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:33.503844 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:33.503844 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:33.503844 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:35.028916 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:35.028916 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:35.541190 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:35.541190 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:35.559178 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:35.559178 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:35.723007 16136 arm.h:578] arm is idle.
I0615 21:00:35.723007 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:35.723007 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:35.724012 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:35.751017 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:35.751017 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:35.752015 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:35.752015 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:35.752015 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:35.752015 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:35.752015 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:35.752015 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:37.293938 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:37.293938 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:37.825022 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:37.825022 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:37.834023 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:37.834023 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:38.021526 16136 arm.h:578] arm is idle.
I0615 21:00:38.022522 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:38.022522 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:38.022522 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:38.053092 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:38.053624 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:38.053624 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:38.053624 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:38.053624 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:38.054152 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:38.054152 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:38.054152 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:39.593233 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:39.593233 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:40.106451 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:40.106961 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:40.132982 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:40.133975 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:40.321414 16136 arm.h:578] arm is idle.
I0615 21:00:40.321414 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:40.321414 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:40.322420 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:40.342408 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:40.342408 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:40.342408 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:40.342408 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:40.342408 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:40.342408 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:40.342408 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:40.342408 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:41.872742 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:41.872742 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:42.402807 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:42.402807 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:42.429324 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:42.429324 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:42.621729 16136 arm.h:578] arm is idle.
I0615 21:00:42.621729 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:42.622725 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:42.622725 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:42.660882 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:42.660882 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:42.660882 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:42.660882 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:42.661414 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:42.661414 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:42.661414 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:42.661926 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:44.265779 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:44.265779 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:44.794857 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:44.794857 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:44.813849 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:44.814852 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:45.011127 16136 arm.h:578] arm is idle.
I0615 21:00:45.011127 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:45.011127 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:45.011127 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:45.025127 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:45.025127 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:45.025127 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:45.025127 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:45.025127 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:45.025127 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:45.025127 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:45.025127 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:46.561903 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:46.561903 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:47.090610 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:47.090610 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:47.098610 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:47.098610 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:47.267550 16136 arm.h:578] arm is idle.
I0615 21:00:47.267550 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:47.267550 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:47.267550 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:47.279917 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:47.279917 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:47.279917 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:47.279917 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:47.279917 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:47.279917 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:47.279917 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:47.280439 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:48.817847 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:48.817847 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:49.329931 16136 nw_sys.h:471] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0615 21:00:49.330217 16136 nw_sys.h:1737] [thread_WaitSchedules]: 1.1 update sys control mode
I0615 21:00:49.351094 16136 nw_sys.h:1740] [thread_WaitSchedules]: 1.2 update all devices status
I0615 21:00:49.351094 16136 nw_sys.h:1742] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0615 21:00:49.532248 16136 arm.h:578] arm is idle.
I0615 21:00:49.533246 16136 nw_sys.h:1745] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0615 21:00:49.533246 16136 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0615 21:00:49.533246 16136 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0615 21:00:49.560252 16136 nw_sys.h:1791] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0615 21:00:49.560252 16136 nw_sys.h:1793] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0615 21:00:49.560252 16136 nw_sys.h:1801] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0615 21:00:49.560252 16136 nw_sys.h:1856] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0615 21:00:49.561262 16136 nw_sys.h:1858] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0615 21:00:49.561262 16136 nw_sys.h:1860] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0615 21:00:49.561262 16136 nw_sys.h:1874] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0615 21:00:49.561262 16136 nw_sys.h:1875] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0615 21:00:51.120291 16136 nw_sys.h:473] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0615 21:00:51.120291 16136 nw_sys.h:476] [thread_wait_schedules]: wait for incoming schedules...
I0615 21:00:51.647707 16136 nw_sys.h:491] [thread_WaitSchedules]: notify thread_DoSchedules
I0615 21:00:51.647707 12424 nw_sys.h:523] [thread_DoSchedules]: unlock!
I0615 21:00:51.707705 16136 nw_sys.h:503] [thread_WaitSchedules]: lock!
I0615 21:02:02.138069 12424 nw_sys.h:675] Do Jobs...
