Log file created at: 2021/05/21 11:32:27
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0521 11:32:27.789355 25676 arm.h:308] wait for arm connection...
I0521 11:32:29.378340 25676 arm.h:310] arm connected.
I0521 11:32:29.378340 18892 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0521 11:32:29.767493 17900 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 11:32:30.280763 32592 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 11:32:30.280763 32592 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 11:32:30.280763 32592 nw_sys.h:1559] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:32:30.553534 32592 nw_sys.h:1562] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:32:30.553534 32592 nw_sys.h:1564] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:32:30.793969 18892 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0521 11:32:30.793969 32592 arm.h:548] arm is idle.
I0521 11:32:30.794968 32592 nw_sys.h:1567] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:32:30.794968 32592 nw_sys.h:1569] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:32:30.794968 32592 nw_sys.h:1581] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Manual
I0521 11:32:30.794968 32592 nw_sys.h:1582] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0521 11:33:37.388504 32592 nw_sys.h:1609] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:33:37.388504 32592 nw_sys.h:1611] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:33:37.388504 32592 nw_sys.h:1619] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 11:33:37.389505 32592 nw_sys.h:1670] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:33:37.390511 32592 nw_sys.h:1672] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:33:37.390511 32592 nw_sys.h:1674] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:33:37.391511 32592 nw_sys.h:1688] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:33:37.391511 32592 nw_sys.h:1689] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:33:39.024608 32592 nw_sys.h:1559] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:33:39.086606 32592 nw_sys.h:1562] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:33:39.086606 32592 nw_sys.h:1564] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:33:39.190608 32592 arm.h:548] arm is idle.
I0521 11:33:39.191609 32592 nw_sys.h:1567] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:33:39.191609 32592 nw_sys.h:1569] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:33:39.191609 32592 nw_sys.h:1574] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 11:33:39.191609 32592 nw_sys.h:1609] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:33:39.191609 32592 nw_sys.h:1611] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:33:39.191609 32592 nw_sys.h:1670] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:33:39.191609 32592 nw_sys.h:1672] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:33:39.191609 32592 nw_sys.h:1674] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:33:39.192608 32592 nw_sys.h:1688] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:33:39.192608 32592 nw_sys.h:1689] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:33:40.841756 32592 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 11:33:40.841756 32592 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 11:33:40.842759 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:41.490756 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:42.136029 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:42.900718 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:43.516288 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:44.146287 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:44.761348 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:45.572345 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:46.201345 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:47.088344 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:47.701349 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:48.317343 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:48.992347 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:49.592365 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:50.192348 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:50.852349 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:51.452348 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:52.067348 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:52.892343 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:53.724458 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:54.328279 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:55.158015 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:55.806560 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:56.545460 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:57.175455 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:57.764225 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:58.484772 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:59.099272 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:33:59.718940 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:00.321048 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:01.260208 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:01.882025 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:02.744037 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:03.375245 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:04.011844 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:05.083225 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:05.719676 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:06.352087 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:07.207355 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:07.812295 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:08.445549 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:09.408438 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:10.026232 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:10.708401 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:11.326345 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:11.960942 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:13.035785 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:13.682425 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:14.302309 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:15.240666 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:15.891391 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:16.734674 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:17.561055 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:18.223626 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:19.083633 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:19.718111 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:20.354039 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:21.200373 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:21.985321 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:22.830026 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:23.465476 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:24.102754 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:24.858412 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:25.664405 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:26.312448 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:26.959280 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:27.589284 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:28.223095 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:29.116120 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:29.767386 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:30.430986 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:31.199568 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:31.890872 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:32.613090 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:33.246600 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:33.897838 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:34.642807 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:35.322818 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:35.987752 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:36.742151 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:37.525388 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:38.173229 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:38.972651 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:39.577469 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:40.230279 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:40.910382 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:41.543627 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:42.177256 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:42.927778 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:43.529007 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:44.133857 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:44.904232 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:45.776619 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:46.393397 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:47.158831 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:47.759897 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:48.389940 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:49.186499 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:49.790745 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:50.442054 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:51.258077 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:51.864042 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:52.487686 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:53.120987 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:53.740195 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:54.369848 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:55.167300 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:34:55.784373 32592 nw_sys.h:484] [thread_WaitSchedules]: notify thread_DoSchedules
I0521 11:34:55.784373 17900 nw_sys.h:516] [thread_DoSchedules]: unlock!
I0521 11:34:55.844744 32592 nw_sys.h:496] [thread_WaitSchedules]: lock!
I0521 11:36:02.871448 17900 nw_sys.h:635] Do Jobs...
I0521 11:36:02.977442 17900 nw_sys.h:698] All Jobs are done
I0521 11:36:03.117444 17900 nw_sys.h:609] [thread_DoSchedules]: All schedules have been done!
I0521 11:36:03.117444 17900 nw_sys.h:620] [thread_DoSchedules]: notify thread_WaitSchedules
I0521 11:36:03.182446 32592 nw_sys.h:499] [thread_WaitSchedules]: unlock!
I0521 11:36:03.182446 17900 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 11:36:03.182446 32592 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 11:36:03.182446 32592 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 11:36:03.182446 32592 nw_sys.h:1559] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:36:03.233446 32592 nw_sys.h:1562] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:36:03.233446 32592 nw_sys.h:1564] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:36:03.340443 32592 arm.h:548] arm is idle.
I0521 11:36:03.341442 32592 nw_sys.h:1567] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:36:03.341442 32592 nw_sys.h:1569] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:36:03.341442 32592 nw_sys.h:1574] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 11:36:03.341442 32592 nw_sys.h:1609] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:36:03.342442 32592 nw_sys.h:1611] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:36:03.342442 32592 nw_sys.h:1619] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 11:36:03.342442 32592 nw_sys.h:1670] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:36:03.342442 32592 nw_sys.h:1672] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:36:03.342442 32592 nw_sys.h:1674] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:36:03.342442 32592 nw_sys.h:1688] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:36:03.342442 32592 nw_sys.h:1689] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:36:04.952625 32592 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 11:36:04.952625 32592 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 11:36:04.952625 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:05.582620 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:06.212620 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:07.040622 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:07.670622 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:08.300622 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:09.110625 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:09.726250 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:10.374716 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:11.035856 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:11.650867 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:12.280860 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:13.138347 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:13.783574 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:14.416474 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:15.226862 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:15.864876 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:16.505810 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:17.271255 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:17.873215 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:18.534057 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:19.351792 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:19.987257 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:20.593199 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:21.233417 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:21.839557 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:22.448741 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:23.233950 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:23.849776 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:24.466759 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:25.263633 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:25.945502 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:26.814621 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:27.671370 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:28.285221 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:29.020423 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:29.740461 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:30.370503 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:31.166615 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:31.781651 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:32.411620 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:33.221652 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:33.852645 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:34.467648 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:35.326311 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:35.928354 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:36.543396 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:37.323431 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:37.953461 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:38.779629 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:39.412701 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:40.063769 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:40.838773 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:41.574769 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:42.242291 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:42.869336 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:43.548446 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:44.197485 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:44.949049 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:45.732089 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:46.366092 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:47.026090 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:47.641090 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:48.242095 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:48.857096 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:49.608090 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:50.223091 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:50.853089 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:51.483614 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:52.114614 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:52.940619 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:53.555621 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:54.170620 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:55.010619 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:55.656615 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:56.271615 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:57.126616 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:57.771618 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:58.416719 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:59.061717 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:36:59.691758 32592 nw_sys.h:484] [thread_WaitSchedules]: notify thread_DoSchedules
I0521 11:36:59.691758 17900 nw_sys.h:516] [thread_DoSchedules]: unlock!
I0521 11:36:59.751758 32592 nw_sys.h:496] [thread_WaitSchedules]: lock!
I0521 11:37:12.074955 17900 nw_sys.h:635] Do Jobs...
I0521 11:37:23.981030 17900 arm.h:548] arm is idle.
I0521 11:37:26.637941 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:37:27.767997 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:37:27.846997 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:37:45.436820 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:37:45.844714 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:37:45.911732 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:37:52.079970 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:37:52.855110 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:37:53.086931 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:37:57.229585 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:37:57.680436 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:37:57.754137 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:38:09.440459 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:38:09.851373 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:38:09.912190 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:38:20.211843 17900 nw_sys.h:1712] Wait for PLC Register 3 == 1
I0521 11:38:20.763744 17900 nw_sys.h:810] current arm config is_valid:0
I0521 11:38:20.874390 17900 nw_sys.h:1712] Wait for PLC Register 1 == 1
I0521 11:40:27.491029 17900 nw_sys.h:1109] ugv mission failed.
I0521 11:40:27.565287 17900 nw_sys.h:687] update current jobs status and log...
I0521 11:40:27.778462 17900 nw_sys.h:698] All Jobs are done
I0521 11:40:27.897847 17900 nw_sys.h:609] [thread_DoSchedules]: All schedules have been done!
I0521 11:40:27.897847 17900 nw_sys.h:620] [thread_DoSchedules]: notify thread_WaitSchedules
I0521 11:40:27.953848 32592 nw_sys.h:499] [thread_WaitSchedules]: unlock!
I0521 11:40:27.953848 17900 nw_sys.h:513] [thread_DoSchedules]: lock!
I0521 11:40:27.953848 32592 nw_sys.h:334] [thread_WaitSchedules]: Start!
I0521 11:40:27.953848 32592 nw_sys.h:336] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0521 11:40:27.953848 32592 nw_sys.h:1559] [thread_WaitSchedules]: 1.1 update sys control mode
I0521 11:40:28.008852 32592 nw_sys.h:1562] [thread_WaitSchedules]: 1.2 update all devices status
I0521 11:40:28.008852 32592 nw_sys.h:1564] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0521 11:40:28.350281 32592 arm.h:548] arm is idle.
I0521 11:40:28.351262 32592 nw_sys.h:1567] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0521 11:40:28.352270 32592 nw_sys.h:1569] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0521 11:40:28.353266 32592 nw_sys.h:1574] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0521 11:40:28.353266 32592 nw_sys.h:1609] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0521 11:40:28.363689 32592 nw_sys.h:1611] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0521 11:40:28.365689 32592 nw_sys.h:1619] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0521 11:40:28.366684 32592 nw_sys.h:1670] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0521 11:40:28.366684 32592 nw_sys.h:1672] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0521 11:40:28.367681 32592 nw_sys.h:1674] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0521 11:40:28.367681 32592 nw_sys.h:1688] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0521 11:40:28.368686 32592 nw_sys.h:1689] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0521 11:40:30.013527 32592 nw_sys.h:338] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0521 11:40:30.014516 32592 nw_sys.h:446] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0521 11:40:30.015518 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:30.654270 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:31.420650 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:32.057518 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:32.694340 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:33.447911 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:34.127979 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:34.956421 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:35.591820 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:36.229362 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:37.094971 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:37.730974 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:38.407228 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:39.007773 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:39.652772 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:40.286581 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:41.018456 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:41.893540 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:42.543233 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:43.418303 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:44.037547 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:44.928241 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:45.568085 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:46.174131 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:47.004559 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:47.641824 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:48.350374 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:49.421957 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:50.039561 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:50.659303 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:51.526798 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:52.187789 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:52.947091 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:53.611461 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:54.243860 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:55.314210 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:55.950660 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:56.617600 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:57.480195 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:58.117048 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:58.724165 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:40:59.539547 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:00.160655 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:00.941617 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:01.557410 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:02.188269 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:02.992249 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:03.611409 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:04.233723 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:05.035822 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:05.650766 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:06.257907 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:07.107913 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:07.741031 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:08.391160 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:09.276602 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:09.881867 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:10.519832 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:11.491441 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:12.243057 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:13.442490 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:14.378290 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:15.268730 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:16.025890 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:16.659940 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:17.461117 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:18.124330 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:18.940227 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:19.756904 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:20.450346 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:21.051535 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:21.657429 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:22.273907 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:23.086714 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:23.718319 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:24.354271 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:25.098124 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:25.749717 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:26.355561 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:27.215749 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:27.883819 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:28.549819 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:29.507834 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:30.160292 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:31.026767 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:31.692924 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:32.337661 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:33.105150 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:33.877585 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:34.492372 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:35.324205 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:35.958154 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:36.576346 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:37.375242 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:38.021739 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:38.646004 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:39.436137 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:40.096138 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:40.966137 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:41.641137 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:42.241659 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:43.111663 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:43.726663 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:44.357183 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:44.972187 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:45.737279 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:46.367796 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:46.982862 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:47.807915 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:48.439110 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:49.086212 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:49.701320 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:50.346355 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:51.081472 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:51.742547 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:52.373620 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:52.973726 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:53.618731 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:54.234880 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:55.044942 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:55.736925 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:56.397450 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:57.042966 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:57.672999 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:58.303004 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:59.052999 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:41:59.879004 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:00.494004 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:01.349004 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:01.979043 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:02.609086 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:03.404199 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:04.049940 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:04.679980 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:05.430503 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:06.390944 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:07.081029 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:07.921376 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:08.566138 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:09.181740 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:09.946878 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:10.549417 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:11.413594 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:12.062067 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:12.890779 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:13.735169 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:14.374735 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:15.053793 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:15.859293 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:16.478713 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:17.117195 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:17.771037 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:18.388517 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:19.188056 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:19.812963 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:20.528204 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:21.546411 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:22.349414 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:23.388017 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:24.109601 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:25.060580 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:25.707991 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:26.328999 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:26.992882 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:27.610107 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:28.272450 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:28.968082 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:29.780144 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:30.400449 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:31.050410 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:31.656685 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:32.306778 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:33.101778 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:33.721475 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:34.357789 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:35.147162 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:35.768131 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:36.404489 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:37.026033 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:37.841473 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:38.462944 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:39.083715 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:39.825558 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:40.474637 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:41.090998 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:41.697736 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:42.303068 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:43.133941 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:43.933845 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:44.572042 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:45.209216 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:45.818040 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:46.426163 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:47.063589 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:47.715385 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:48.407102 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:49.105579 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:49.864607 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:50.486766 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:51.136991 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:51.844063 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:52.510177 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:53.161294 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:53.782809 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:54.465880 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:55.102828 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:55.754115 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:56.394163 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:57.075492 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:57.682902 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:58.319468 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:58.923343 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:42:59.546806 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:00.149438 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:01.072126 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:01.680322 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:02.312508 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:02.987512 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:03.634651 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:04.300212 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:05.084842 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:05.718091 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:06.340610 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:07.112879 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:07.719566 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:08.355857 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:09.110008 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:09.727810 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:10.334766 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:11.013420 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:11.771593 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:12.409915 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:13.042979 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:13.960655 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:14.596616 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:15.597596 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:16.245060 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:17.126484 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:17.956957 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:18.591164 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:19.517976 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:20.173384 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:21.025951 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:21.666863 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:22.330993 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:23.116341 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:23.717190 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:24.325613 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:25.181022 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:25.920639 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:26.570847 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:27.417138 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:28.020707 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:29.172701 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:29.984752 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:31.871627 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:33.402488 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:34.033179 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:34.891398 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:35.718042 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:36.333715 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:37.175652 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:37.795421 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:38.429739 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:39.235731 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:39.829257 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:40.447968 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:41.294996 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:41.916923 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:42.537261 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:43.383860 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:43.999102 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:44.891077 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:45.555723 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:46.327265 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:47.217352 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:47.836181 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:48.455624 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:49.268452 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:49.903488 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:50.505110 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:51.323395 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:51.977629 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:52.642904 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:53.261436 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:53.897922 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:54.608579 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:55.231009 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:55.849736 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:56.487381 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:57.262481 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:57.911267 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:58.527408 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:59.301240 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:43:59.908959 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:00.530184 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:01.360955 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:01.994577 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:02.811926 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:03.458209 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:04.088688 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:04.814744 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:05.480967 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:06.096966 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:07.196442 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:07.817771 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:08.465462 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:09.336841 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:09.956893 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:10.608949 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:11.413419 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:12.049912 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:12.847909 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:13.484824 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:14.121286 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:14.860395 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:15.711175 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:16.331658 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:16.954368 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:17.784438 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:18.447106 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:19.339946 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:19.989428 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:20.801414 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:21.465937 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:22.100986 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:22.843693 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:23.692431 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:24.328044 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:25.235918 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:25.827497 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:26.477131 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:27.373163 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:28.022428 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:28.824172 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:29.626399 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:30.264614 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:30.883179 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:31.500102 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:32.161379 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:32.898829 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:33.544342 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:34.174346 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:34.954396 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:35.585054 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:36.232352 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:37.012913 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:37.792920 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:39.382926 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:40.087967 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:41.468904 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:42.143905 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:43.346031 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:44.080164 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:44.951864 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:45.778076 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:46.408077 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:47.263696 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:47.894266 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:48.509218 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:49.289216 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:49.963944 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:50.818971 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:51.493973 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:52.093973 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:52.963904 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:53.578904 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:54.193902 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:54.823932 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:55.620221 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:56.252084 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:56.867856 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:57.649701 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:58.297569 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:58.920586 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:44:59.540652 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:00.191826 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:00.963564 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:01.599328 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:02.250392 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:02.993083 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:03.731045 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:04.331048 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:05.216418 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:05.849987 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:06.484647 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:07.315366 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:07.965111 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:08.555131 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:09.320452 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:09.966866 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:10.947433 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:11.611524 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:12.245368 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:12.866096 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:13.472924 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:14.123410 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:14.896062 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:15.693187 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:16.308746 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:16.988464 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:17.638073 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:18.242482 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:18.986138 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:19.608477 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:20.241051 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:21.338685 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:21.968685 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:22.826685 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:23.456686 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:24.075682 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:24.897249 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:25.527248 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:26.157249 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:26.969540 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:27.783373 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:28.413374 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:29.045969 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:29.795969 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:30.487007 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:31.372236 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:31.987246 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:32.827328 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:33.487306 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:34.102303 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:34.958303 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:35.573350 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:36.233381 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:36.999243 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:37.614244 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:38.217762 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:38.832576 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:39.453577 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:40.081094 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:40.906129 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:41.687659 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:42.289171 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:42.950264 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:43.760957 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:44.377002 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:44.977001 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
I0521 11:45:45.788094 32592 nw_sys.h:452] [thread_wait_schedules]: wait for incoming schedules
