Log file created at: 2021/10/27 17:16:23
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1027 17:16:23.143119 17244 arm.h:448] wait for arm connection...
I1027 17:19:05.303376 17244 arm.h:450] arm connected.
I1027 17:19:05.303376 13772 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1027 17:19:06.011956 17252 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 17:19:06.523886 11696 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 17:19:06.538887 11696 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 17:19:06.554404 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 17:19:06.569403 11696 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 17:19:06.597404 11696 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 17:19:06.599406 11696 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 17:19:06.719405 13772 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1027 17:19:06.749404 11696 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 17:19:06.764405 11696 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 17:19:07.127173 11696 arm.h:714] arm is idle.
I1027 17:19:07.140175 11696 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 17:19:07.155176 11696 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 17:19:07.170176 11696 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 17:19:07.185175 11696 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 17:19:07.213177 11696 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 17:19:07.215175 11696 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 17:19:07.230374 11696 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 17:19:07.244890 11696 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 17:19:07.260890 11696 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 17:19:07.275892 11696 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 17:19:07.348891 11696 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 17:19:07.350891 11696 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 17:19:07.365891 11696 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 17:19:07.380892 11696 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 17:19:07.893348 11696 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 17:19:07.908349 11696 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 17:19:08.448357 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 17:19:08.463358 11696 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 17:19:08.489356 11696 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 17:19:08.493355 11696 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 17:19:08.628701 11696 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 17:19:08.643698 11696 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 17:19:09.021337 11696 arm.h:714] arm is idle.
I1027 17:19:09.034263 11696 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 17:19:09.049921 11696 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 17:19:09.064414 11696 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 17:19:09.079417 11696 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 17:19:09.106415 11696 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 17:19:09.109416 11696 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 17:19:09.124418 11696 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 17:19:09.139415 11696 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 17:19:09.154417 11696 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 17:19:09.169417 11696 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 17:19:09.243417 11696 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 17:19:09.244416 11696 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 17:19:09.259415 11696 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 17:19:09.274415 11696 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 17:19:09.787429 11696 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 17:19:09.802431 11696 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 17:19:10.327811 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 17:19:10.342811 11696 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 17:19:10.366809 11696 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 17:19:10.372808 11696 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 17:19:10.523118 11696 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 17:19:10.538148 11696 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 17:19:10.901290 11696 arm.h:714] arm is idle.
I1027 17:19:10.913290 11696 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 17:19:10.928292 11696 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 17:19:10.943289 11696 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 17:19:10.958288 11696 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 17:19:10.984290 11696 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 17:19:10.988291 11696 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 17:19:11.003288 11696 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 17:19:11.018129 11696 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 17:19:11.033197 11696 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 17:19:11.049197 11696 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 17:19:11.123312 11696 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 17:19:11.124313 11696 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 17:19:11.139312 11696 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 17:19:11.154314 11696 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 17:19:11.664608 11696 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 17:19:11.679608 11696 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 17:19:12.204844 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 17:19:12.219844 11696 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 17:19:12.243489 11696 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 17:19:12.250486 11696 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 17:19:12.385488 11696 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 17:19:12.400486 11696 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 17:19:12.751690 11696 arm.h:714] arm is idle.
I1027 17:19:12.761691 11696 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 17:19:12.776688 11696 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 17:19:12.791688 11696 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 17:19:12.806689 11696 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 17:19:12.833689 11696 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 17:19:12.836688 11696 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 17:19:12.851691 11696 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 17:19:12.866689 11696 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 17:19:12.881690 11696 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 17:19:12.896689 11696 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 17:19:12.974689 11696 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 17:19:12.987689 11696 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 17:19:13.002688 11696 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 17:19:13.017688 11696 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 17:19:13.527774 11696 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 17:19:13.542776 11696 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 17:19:14.083070 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1027 17:19:14.098069 11696 nw_sys.h:4625] [thread_WaitSchedules]: 1.1 update sys control mode
I1027 17:19:14.123070 11696 nw_sys.h:4628] [thread_WaitSchedules]: 1.2 update all devices status
I1027 17:19:14.128144 11696 nw_sys.h:4630] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1027 17:19:14.263343 11696 arm.h:89] [ArmTask]: modbus_thread check start...
I1027 17:19:14.278343 11696 arm.h:858] [IPC1 ---> Arm]: Get Status
I1027 17:19:14.655454 11696 arm.h:714] arm is idle.
I1027 17:19:14.669454 11696 arm.h:97] [ArmTask]: modbus_thread check finished...
I1027 17:19:14.684456 11696 nw_sys.h:4634] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1027 17:19:14.699673 11696 nw_sys.h:4636] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1027 17:19:14.714476 11696 nw_sys.h:4641] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1027 17:19:14.741842 11696 nw_sys.h:4746] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1027 17:19:14.744841 11696 nw_sys.h:4748] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1027 17:19:14.759840 11696 nw_sys.h:4756] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1027 17:19:14.774838 11696 nw_sys.h:4822] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1027 17:19:14.789841 11696 nw_sys.h:4824] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1027 17:19:14.804838 11696 nw_sys.h:4829] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1027 17:19:14.878839 11696 nw_sys.h:4835] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1027 17:19:14.880838 11696 nw_sys.h:4856] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1027 17:19:14.895839 11696 nw_sys.h:4871] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1027 17:19:14.910840 11696 nw_sys.h:4872] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1027 17:19:15.421325 11696 nw_sys.h:373] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1027 17:19:15.436861 11696 nw_sys.h:376] [thread_wait_schedules]: wait for incoming schedules...
I1027 17:19:15.965299 11696 nw_sys.h:391] [thread_WaitSchedules]: notify thread_DoSchedules
I1027 17:19:15.981029 17252 nw_sys.h:423] [thread_DoSchedules]: unlock!
I1027 17:19:16.044086 11696 nw_sys.h:403] [thread_WaitSchedules]: lock!
I1027 17:19:22.275486 17252 nw_sys.h:642] [thread_DoSchedules]: All schedules have been done!
I1027 17:19:22.283488 17252 nw_sys.h:653] [thread_DoSchedules]: notify thread_WaitSchedules
I1027 17:19:22.358413 17252 nw_sys.h:420] [thread_DoSchedules]: lock!
I1027 17:19:22.358413 11696 nw_sys.h:406] [thread_WaitSchedules]: unlock!
I1027 17:19:22.388413 11696 nw_sys.h:362] [thread_WaitSchedules]: Start!
I1027 17:19:22.403414 11696 nw_sys.h:364] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1027 17:19:22.419414 11696 nw_sys.h:371] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Star