Log file created at: 2021/08/16 17:07:35
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0816 17:07:35.314054  3732 arm.h:349] wait for arm connection...
I0816 17:07:36.645820  3732 arm.h:351] arm connected.
I0816 17:07:36.645820 14852 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0816 17:07:37.847126 12628 nw_sys.h:409] [thread_DoSchedules]: lock!
I0816 17:07:38.376309 10196 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0816 17:07:38.386760 10196 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0816 17:07:38.404650 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:38.420893 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:38.437701 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:38.453480 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:38.716837 14852 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0816 17:07:38.818161 10196 arm.h:612] arm is idle.
I0816 17:07:38.838387 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:38.858739 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:38.878942 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:38.937551 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:38.947726 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:38.973528 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:38.993830 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:39.014143 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:39.034358 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:39.125820 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:39.136042 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:39.156349 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:39.176657 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:40.760655 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:40.780831 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:41.325961 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:41.346052 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:41.370467 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:41.377179 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:41.719722 10196 arm.h:612] arm is idle.
I0816 17:07:41.735347 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:41.750973 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:41.766597 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:41.782222 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:41.797849 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:41.813474 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:41.829200 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:41.857501 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:41.873126 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:41.963431 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:41.979063 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:41.994683 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:42.010308 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:43.548919 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:43.564544 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:44.093945 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:44.109570 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:44.125196 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:44.140820 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:44.447062 10196 arm.h:612] arm is idle.
I0816 17:07:44.463335 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:44.491744 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:44.507369 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:44.522994 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:44.538719 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:44.564379 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:44.580004 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:44.595629 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:44.611254 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:44.689381 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:44.705169 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:44.732734 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:44.748459 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:46.308550 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:46.324174 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:46.859879 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:46.874879 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:46.897879 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:46.904950 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:47.190248 10196 arm.h:612] arm is idle.
I0816 17:07:47.205255 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:47.220247 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:47.235247 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:47.261335 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:47.265364 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:47.280364 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:47.295364 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:47.310364 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:47.325364 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:47.397364 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:47.400364 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:47.415452 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:47.430223 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:48.978626 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:48.994161 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:49.524901 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:49.545006 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:49.576117 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:49.580327 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:49.949004 10196 arm.h:612] arm is idle.
I0816 17:07:49.964223 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:49.980424 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:49.995554 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:50.024299 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:50.034369 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:50.054623 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:50.074723 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:50.090284 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:50.105839 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:50.195075 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:50.205196 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:50.225334 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:50.245437 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:51.810869 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:51.826581 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:52.375072 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:52.390697 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:52.406322 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:52.421947 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:52.727128 10196 arm.h:612] arm is idle.
I0816 17:07:52.742751 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:52.758374 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:52.773998 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:52.789624 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:52.805249 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:52.820874 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:52.836591 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:52.864265 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:52.879890 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:52.942392 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:52.958019 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:52.973651 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:52.989460 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:54.561043 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:54.576673 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:55.107980 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:55.123603 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:55.150462 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:55.167125 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:55.429232 10196 arm.h:612] arm is idle.
I0816 17:07:55.460489 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:55.476106 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:55.500005 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:55.515633 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:55.531301 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:55.559453 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:55.575079 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:55.590703 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:55.606329 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:55.681728 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:55.697355 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:55.712980 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:55.728605 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:07:57.270865 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:07:57.285892 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:07:57.832790 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:07:57.848104 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:07:57.874545 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:07:57.878811 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:07:58.163600 10196 arm.h:612] arm is idle.
I0816 17:07:58.183751 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:07:58.203869 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:07:58.220113 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:07:58.253407 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:07:58.273495 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:07:58.293589 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:07:58.313733 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:07:58.333887 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:07:58.354019 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:07:58.434599 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:07:58.454681 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:07:58.470875 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:07:58.486388 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:00.038376 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:00.054004 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:00.593232 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:00.608861 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:00.635033 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:00.654278 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:00.917469 10196 arm.h:612] arm is idle.
I0816 17:08:00.933094 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:00.948705 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:00.964329 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:00.991415 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:01.007551 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:01.023180 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:01.038802 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:01.054427 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:01.070053 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:01.146222 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:01.162367 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:01.177990 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:01.193616 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:02.739619 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:02.755245 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:03.298103 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:03.314241 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:03.345621 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:03.361274 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:03.638912 10196 arm.h:612] arm is idle.
I0816 17:08:03.654528 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:03.670146 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:03.685925 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:03.714074 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:03.729699 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:03.745324 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:03.760952 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:03.776582 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:03.792302 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:03.868443 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:03.884069 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:03.899693 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:03.915318 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:05.457734 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:05.473359 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:06.012487 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:06.028113 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:06.059365 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:06.074987 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:06.411700 10196 arm.h:612] arm is idle.
I0816 17:08:06.427325 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:06.442953 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:06.458580 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:06.489822 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:06.505445 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:06.521071 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:06.536697 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:06.552327 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:06.567953 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:06.642474 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:06.658103 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:06.673724 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:06.689350 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:08.239002 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:08.259351 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:08.806670 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:08.822705 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:08.847231 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:08.854494 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:09.154031 10196 arm.h:612] arm is idle.
I0816 17:08:09.170331 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:09.186043 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:09.201629 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:09.235687 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:09.255772 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:09.275866 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:09.291373 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:09.307718 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:09.323992 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:09.401325 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:09.417062 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:09.433244 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:09.448854 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:11.013734 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:11.029361 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:11.568104 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:11.583729 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:11.614972 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:11.630595 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:11.923514 10196 arm.h:612] arm is idle.
I0816 17:08:11.950881 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:11.966509 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:11.982133 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:12.029006 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:12.044628 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:12.060259 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:12.075877 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:12.091503 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:12.107126 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:12.169627 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:12.185331 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:12.213038 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:12.228667 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:13.802109 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:13.817736 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:14.344144 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:14.359797 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:14.376976 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:14.392606 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:14.713418 10196 arm.h:612] arm is idle.
I0816 17:08:14.729104 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:14.756881 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:14.782542 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:14.813787 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:14.829408 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:14.845036 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:14.860802 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:14.889554 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:14.905187 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:14.967674 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:14.983359 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:15.010860 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:15.026487 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:16.581023 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:16.596647 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:17.132113 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:17.147115 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:17.179987 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:17.191992 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:17.481386 10196 arm.h:612] arm is idle.
I0816 17:08:17.496367 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:17.511587 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:17.527658 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:17.552982 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:17.557910 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:17.572830 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:17.588112 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:17.603180 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:17.618350 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:17.704216 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:17.710216 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:17.725790 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:17.741055 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:19.292338 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:19.312567 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:19.840780 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:19.856990 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:19.873672 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:19.889364 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:20.158262 10196 arm.h:612] arm is idle.
I0816 17:08:20.173889 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:20.189515 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:20.205147 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:20.236397 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:20.252012 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:20.267635 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:20.283262 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:20.298890 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:20.314519 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:20.390348 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:20.405972 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:20.421599 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:20.437219 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:21.980726 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:21.996374 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:22.539391 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:22.555014 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:22.586268 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:22.601882 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:22.864701 10196 arm.h:612] arm is idle.
I0816 17:08:22.880326 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:22.896001 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:22.923669 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:22.939288 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:22.954912 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:22.970537 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:22.986164 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:23.001794 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:23.017463 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:23.076267 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:23.091892 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:23.107518 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:23.123143 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:24.661861 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:24.677479 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:25.212839 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:25.228121 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:25.259914 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:25.275538 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:25.537927 10196 arm.h:612] arm is idle.
I0816 17:08:25.553550 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:25.569234 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:25.597559 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:25.613183 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:25.628810 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:25.644443 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:25.660060 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:25.675684 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:25.691311 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:25.766584 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:25.782208 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:25.797835 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:25.813458 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:27.368896 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:27.383724 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:27.924870 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:27.940425 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:27.962577 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:27.982693 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:28.291108 10196 arm.h:612] arm is idle.
I0816 17:08:28.306943 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:28.323155 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:28.339323 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:28.371490 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:28.387187 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:28.403393 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:28.420428 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:28.440660 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:28.460779 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:28.573859 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:28.589447 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:28.607017 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:28.622655 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:30.169003 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:30.189281 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:30.741176 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:30.756804 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:30.772430 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:30.788055 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:31.024065 10196 arm.h:612] arm is idle.
I0816 17:08:31.039691 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:31.055316 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:31.070943 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:31.101821 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:31.117456 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:31.133080 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:31.148703 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:31.164331 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:31.179960 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:31.243533 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:31.259161 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:31.274783 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:31.290410 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:32.831023 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:32.849478 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:33.401517 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:33.417145 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:33.432768 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:33.448385 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:33.725922 10196 arm.h:612] arm is idle.
I0816 17:08:33.741549 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:33.757345 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:33.785914 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:33.817158 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:33.832782 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:33.848407 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:33.864081 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:33.891708 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:33.907335 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:33.985456 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:34.001083 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:34.016708 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:34.032335 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:35.600355 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:35.615981 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:36.161938 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:36.177681 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:36.205672 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:36.221289 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:36.531764 10196 arm.h:612] arm is idle.
I0816 17:08:36.547387 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:36.563014 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:36.578637 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:36.594262 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:36.609889 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:36.625514 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:36.641139 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:36.656764 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:36.672389 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:36.762725 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:36.778349 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:36.793975 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:36.809602 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:38.349282 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:38.364708 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:38.901314 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:38.919975 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:38.950206 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:38.960253 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:39.259460 10196 arm.h:612] arm is idle.
I0816 17:08:39.275648 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:39.291847 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:39.307334 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:39.335495 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:39.345602 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:39.365715 10196 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0816 17:08:39.380929 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:39.397111 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:39.412657 10196 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0816 17:08:39.483175 10196 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0816 17:08:39.498996 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:39.515228 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:39.530385 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:41.086155 10196 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0816 17:08:41.101779 10196 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0816 17:08:41.647338 10196 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0816 17:08:41.662962 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:41.694204 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:41.709828 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:41.863123 10196 arm.h:316] robotic arm project is not running!
I0816 17:08:41.878751 10196 net_w0303_server.h:245] Removing Arm. client [10000]
I0816 17:08:41.894377 10196 arm.h:756] [IPC1 ---> Arm]: Get Status
I0816 17:08:42.027727 10196 arm.h:520] ipc knows robotic arm is error!
I0816 17:08:42.044379 10196 arm.h:522] arm mission aborted
I0816 17:08:42.060005 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:42.075636 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:42.091264 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:42.122509 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:42.138132 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:42.153754 10196 nw_sys.h:1869] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0816 17:08:42.169379 10196 nw_sys.h:1870] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0816 17:08:42.185004 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:42.200632 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:42.216255 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:42.231879 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:42.247506 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:43.813643 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:43.842947 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:43.858579 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:44.002494 10196 arm.h:316] robotic arm project is not running!
I0816 17:08:44.018126 10196 arm.h:520] ipc knows robotic arm is error!
I0816 17:08:44.033748 10196 arm.h:522] arm mission aborted
I0816 17:08:44.049367 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:44.065035 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:44.092906 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:44.108531 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:44.124159 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:44.139782 10196 nw_sys.h:1869] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0816 17:08:44.155407 10196 nw_sys.h:1870] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0816 17:08:44.186657 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:44.202281 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:44.217908 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:44.233536 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:44.249164 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:45.826409 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:45.842038 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:45.857656 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:46.117017 10196 arm.h:316] robotic arm project is not running!
I0816 17:08:46.145205 10196 arm.h:520] ipc knows robotic arm is error!
I0816 17:08:46.170465 10196 arm.h:522] arm mission aborted
I0816 17:08:46.186098 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:46.201714 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:46.217339 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:46.232960 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:46.248582 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:46.264212 10196 nw_sys.h:1869] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0816 17:08:46.279831 10196 nw_sys.h:1870] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0816 17:08:46.311086 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:46.326716 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:46.342337 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:46.357969 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:46.373584 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:47.932430 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:47.958688 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:47.962688 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:48.188889 10196 arm.h:316] robotic arm project is not running!
I0816 17:08:48.204504 10196 arm.h:520] ipc knows robotic arm is error!
I0816 17:08:48.220094 10196 arm.h:522] arm mission aborted
I0816 17:08:48.235707 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:48.250692 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:48.281208 10196 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0816 17:08:48.309206 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:48.311532 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:48.326532 10196 nw_sys.h:1869] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0816 17:08:48.341531 10196 nw_sys.h:1870] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0816 17:08:48.358000 10196 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0816 17:08:48.360126 10196 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0816 17:08:48.375429 10196 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0816 17:08:48.406991 10196 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0816 17:08:48.421511 10196 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0816 17:08:49.974236 10196 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0816 17:08:50.001827 10196 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0816 17:08:50.005442 10196 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0816 17:08:50.262395 10196 arm.h:316] robotic arm project is not running!
I0816 17:08:50.278026 10196 arm.h:520] ipc knows robotic arm is error!
I0816 17:08:50.293649 10196 arm.h:522] arm mission aborted
I0816 17:08:50.309268 10196 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0816 17:08:50.324892 10196 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0816 17:08:50.340521 10196 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0816 17:08:50.356150 10196 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0816 17:08:50.371778 10196 nw_sys.h:1869] [thread_WaitSchedules]: 1.3.2.2 Arm disconnected...
I0816 17:08:50.387403 10196 nw_sys.h:1870] [thread_WaitSchedules]: 1.3.2.3 Please switch to Recovery Mode...
I0816 17:08:50.40