Log file created at: 2021/05/18 11:44:56
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 11:44:56.368924 14964 arm.h:308] wait for arm connection...
I0518 11:44:57.239920 14964 arm.h:310] arm connected.
I0518 11:44:57.239920 17664 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 11:44:57.641921 24536 nw_sys.h:537] [thread_do_schedules]: lock!
I0518 11:44:58.151919 13500 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0518 11:44:58.152920 13500 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 11:44:58.154919 13500 nw_sys.h:1512] 1. update sys control mode
I0518 11:44:58.213922 13500 nw_sys.h:1516] 2. updated all devices status
I0518 11:44:58.214920 13500 nw_sys.h:1517] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 11:44:58.338918 17664 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 11:44:58.339923 13500 arm.h:548] arm is idle.
I0518 11:44:58.340920 13500 nw_sys.h:1521] 3. check function
I0518 11:44:58.340920 13500 nw_sys.h:1523] 3.0 check function: sys_status   [Start]
I0518 11:44:58.340920 13500 nw_sys.h:1536] sys_control_mode: Manual
I0518 11:44:58.340920 13500 nw_sys.h:1537] wait for Auto Mode
I0518 11:45:07.467631 13500 nw_sys.h:1565] 3.1 check function: arm   [Start]
I0518 11:45:07.467631 13500 nw_sys.h:1574] 3.1 check function: arm   [Complete]
I0518 11:45:07.467631 13500 nw_sys.h:1623] 3.2 check function: ugv   [Start]
I0518 11:45:07.467631 13500 nw_sys.h:1625] 3.2 check function: ugv   [Complete]
I0518 11:45:07.468632 13500 nw_sys.h:1640] 4. Update Status to SQL
I0518 11:45:07.468632 13500 nw_sys.h:1641] 4.1 Update Status to SQL: Arm
I0518 11:45:09.162632 13500 nw_sys.h:1512] 1. update sys control mode
I0518 11:45:09.222632 13500 nw_sys.h:1516] 2. updated all devices status
I0518 11:45:09.222632 13500 nw_sys.h:1517] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 11:45:09.333633 13500 arm.h:548] arm is idle.
I0518 11:45:09.334632 13500 nw_sys.h:1521] 3. check function
I0518 11:45:09.334632 13500 nw_sys.h:1523] 3.0 check function: sys_status   [Start]
I0518 11:45:09.335638 13500 nw_sys.h:1529] sys_control_mode: Auto
I0518 11:45:09.335638 13500 nw_sys.h:1565] 3.1 check function: arm   [Start]
I0518 11:45:09.335638 13500 nw_sys.h:1623] 3.2 check function: ugv   [Start]
I0518 11:45:09.335638 13500 nw_sys.h:1625] 3.2 check function: ugv   [Complete]
I0518 11:45:09.335638 13500 nw_sys.h:1640] 4. Update Status to SQL
I0518 11:45:09.335638 13500 nw_sys.h:1641] 4.1 Update Status to SQL: Arm
I0518 11:45:10.968632 13500 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 11:45:10.974632 13500 nw_sys.h:458] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 11:45:10.982632 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:11.836634 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:12.483630 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:13.383633 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:14.073630 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:14.673632 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:15.288684 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:16.102684 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:16.748725 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:17.699726 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:18.330740 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:19.655618 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:20.331614 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:21.038610 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:21.870716 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:22.570715 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:23.606810 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:24.236811 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:24.881812 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:25.766814 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:26.397440 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:27.345443 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:28.066438 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:28.786444 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:29.735440 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:30.437440 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:31.429486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:32.076488 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:32.765486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:33.634485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:34.249490 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:34.894484 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:35.539489 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:36.139484 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:36.770488 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:37.430485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:38.135486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:38.795485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:39.470484 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:40.151485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:40.829484 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:41.506486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:42.197486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:42.818485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:43.689487 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:44.319487 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:44.979485 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:45.610486 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:46.225489 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:46.855489 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:47.470235 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:48.100235 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:48.730195 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:49.510190 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:50.125188 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:50.740195 13500 nw_sys.h:465] wait for incoming schedules
I0518 11:45:51.371191 13500 nw_sys.h:499] [thread_wait_schedules]: unlock thread: do schedule
I0518 11:45:51.371191 24536 nw_sys.h:542] [thread_do_schedules]: unlock!
I0518 11:45:51.371191 24536 nw_sys.h:545] thread: do schedule has been unlocked
I0518 11:45:51.431195 13500 nw_sys.h:518] [thread_wait_schedules]: lock thread: wait schedule
I0518 11:46:03.957295 24536 nw_sys.h:673] Do Jobs...
I0518 11:46:08.611155 24536 arm.h:548] arm is idle.
I0518 11:46:10.751332 24536 nw_sys.h:835] mission. stage 1: configure arm mission...
I0518 11:46:10.752331 24536 nw_sys.h:1664] Wait for PLC Register 3 == 1
I0518 11:46:17.843906 24536 nw_sys.h:1664] Wait for PLC Register 1 == 1
I0518 11:46:18.019599 24536 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 11:46:18.037592 17664 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 11:46:18.373594 17664 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
