Log file created at: 2021/10/22 18:07:24
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 18:07:24.229997  3348 arm.h:448] wait for arm connection...
I1022 18:07:24.448280 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 18:07:24.448280  3348 arm.h:450] arm connected.
I1022 18:07:25.213862 12360 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:07:25.725991 16236 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:07:25.740990 16236 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:07:25.755990 16236 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:07:25.770988 16236 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:07:25.806511 16236 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:07:25.816510 16236 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:07:25.966794 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:07:25.996799 16236 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:07:26.011795 16236 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:07:26.421308 16236 arm.h:714] arm is idle.
I1022 18:07:26.434306 16236 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:07:26.449306 16236 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:07:26.464305 16236 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:07:26.479830 16236 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:07:26.532831 16236 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:07:26.539832 16236 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:07:26.554832 16236 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:07:26.569833 16236 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:07:26.584830 16236 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:07:26.599830 16236 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:07:26.707832 16236 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:07:26.720376 16236 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:07:26.735376 16236 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:07:26.750376 16236 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:07:27.279999 16236 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:07:27.296037 16236 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:07:27.840459 16236 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:07:27.855458 16236 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:07:27.895459 16236 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:07:27.901459 16236 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:07:28.126214 16236 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:07:28.141213 16236 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:07:28.703063 16236 arm.h:714] arm is idle.
I1022 18:07:28.711064 16236 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:07:28.727063 16236 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:07:28.741063 16236 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:07:28.756064 16236 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:07:28.798063 16236 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:07:28.801064 16236 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:07:28.816063 16236 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:07:28.831063 16236 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:07:28.846065 16236 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:07:28.861063 16236 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:07:28.987721 16236 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:07:28.997720 16236 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:07:29.011720 16236 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:07:29.027721 16236 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:07:29.582959 16236 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:07:29.601959 16236 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:07:30.152658 16236 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 18:07:30.167659 12360 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 18:07:30.227660 16236 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 18:07:34.701006 12360 nw_sys.h:637] [thread_DoSchedules]: All schedules have been done!
I1022 18:07:34.706007 12360 nw_sys.h:648] [thread_DoSchedules]: notify thread_WaitSchedules
I1022 18:07:34.781632 12360 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 18:07:34.781632 16236 nw_sys.h:401] [thread_WaitSchedules]: unlock!
I1022 18:07:34.811878 16236 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 18:07:34.826879 16236 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 18:07:34.841877 16236 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 18:07:34.856878 16236 nw_sys.h:4597] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 18:07:34.891877 16236 nw_sys.h:4600] [thread_WaitSchedules]: 1.2 update all devices status
I1022 18:07:34.901877 16236 nw_sys.h:4602] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 18:07:35.021879 16236 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:07:35.036877 16236 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 18:07:35.474903 16236 arm.h:714] arm is idle.
I1022 18:07:35.486904 16236 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:07:35.501902 16236 nw_sys.h:4606] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 18:07:35.516902 16236 nw_sys.h:4608] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 18:07:35.531903 16236 nw_sys.h:4613] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 18:07:35.569903 16236 nw_sys.h:4718] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 18:07:35.577016 16236 nw_sys.h:4720] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 18:07:35.637372 16236 nw_sys.h:4728] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 18:07:35.652372 16236 nw_sys.h:4794] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 18:07:35.667371 16236 nw_sys.h:4796] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 18:07:35.682372 16236 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 18:07:35.748373 16236 nw_sys.h:4807] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 18:07:35.758376 16236 nw_sys.h:4828] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 18:07:35.772370 16236 nw_sys.h:4843] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 18:07:35.787371 16236 nw_sys.h:4844] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 18:07:36.297262 16236 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 18:07:36.312263 16236 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 18:07:36.853258 16236 nw_sys.h:386] [thread_WaitSchedules]: notify thread_DoSchedules
I1022 18:07:36.868258 12360 nw_sys.h:418] [thread_DoSchedules]: unlock!
I1022 18:07:36.928257 16236 nw_sys.h:398] [thread_WaitSchedules]: lock!
I1022 18:07:41.079064 12360 nw_sys.h:663] Do Jobs...
I1022 18:07:46.567814 12360 ugv.h:1909] Wait for Mode Id == 7
I1022 18:07:55.891166 12360 arm.h:714] arm is idle.
I1022 18:07:58.009752 12360 nw_sys.h:2738] Wait for PLC Register 3 == 1
I1022 18:08:02.858484 12360 nw_sys.h:903] current arm config is_valid:0
I1022 18:08:02.973299 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:08:03.626402 12360 nw_sys.h:2738] Wait for PLC Register 3 == 1
I1022 18:08:05.124331 12360 nw_sys.h:903] current arm config is_valid:1
I1022 18:08:05.138253 12360 nw_sys.h:975] configure arm mission   [Start!]
I1022 18:08:05.815502 12360 nw_sys.h:977] configure arm mission   [Finished!]
I1022 18:08:05.909330 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:08:06.317890 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:06.333178 12360 arm.h:858] [IPC1 ---> Arm]: Post pick_mop
I1022 18:08:06.348639 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1022 18:08:06.651429 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:15.924530 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1022 18:08:15.984529 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:15.986528 12360 arm.h:702] arm has finished.
I1022 18:08:16.184296 12360 arm.h:714] arm is idle.
I1022 18:08:16.195291 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:16.573438 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:16.588449 12360 arm.h:858] [IPC1 ---> Arm]: Post pick_small_pad
I1022 18:08:16.603436 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1022 18:08:16.922468 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:24.111445 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1022 18:08:24.201359 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:24.278820 12360 arm.h:714] arm is idle.
I1022 18:08:24.291817 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:24.657675 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:24.673015 12360 arm.h:858] [IPC1 ---> Arm]: Post get_small_pad_no
I1022 18:08:24.688360 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1022 18:08:24.748651 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {3}
I1022 18:08:24.793800 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1022 18:08:25.005550 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:25.100167 12360 arm.h:714] arm is idle.
I1022 18:08:25.111779 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:25.278025 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:25.293246 12360 arm.h:858] [IPC1 ---> Arm]: Post get_large_pad_no
I1022 18:08:25.323073 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1022 18:08:25.367945 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1022 18:08:25.413355 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1022 18:08:25.638458 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:25.701669 12360 arm.h:714] arm is idle.
I1022 18:08:25.713359 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:26.046017 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:26.061019 12360 arm.h:858] [IPC1 ---> Arm]: Set absorb_type = 0
I1022 18:08:26.076428 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Running
I1022 18:08:26.136163 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set absorb_type = 0, Arm Finish
I1022 18:08:26.393594 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:26.473987 12360 arm.h:714] arm is idle.
I1022 18:08:26.484990 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:26.849154 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:26.864169 12360 arm.h:858] [IPC1 ---> Arm]: Post arm_absorb_water
I1022 18:08:26.878921 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I1022 18:08:27.194360 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:34.225358 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I1022 18:08:34.360798 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:34.423691 12360 arm.h:714] arm is idle.
I1022 18:08:34.436707 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:34.572299 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:34.587298 12360 arm.h:858] [IPC1 ---> Arm]: Set operation_area = 3
I1022 18:08:34.602299 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Running
I1022 18:08:34.663316 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 3, Arm Finish
I1022 18:08:34.887996 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:34.966207 12360 arm.h:714] arm is idle.
I1022 18:08:34.979168 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:35.100805 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:35.116209 12360 arm.h:858] [IPC1 ---> Arm]: Post arm_home_to_safety
I1022 18:08:35.131443 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1022 18:08:35.448580 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:41.870061 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1022 18:08:41.931146 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:41.948140 12360 arm.h:702] arm has finished.
I1022 18:08:42.127971 12360 arm.h:714] arm is idle.
I1022 18:08:42.141706 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:42.308663 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:42.323951 12360 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:08:42.338943 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:08:42.399626 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:08:42.626726 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:42.703976 12360 arm.h:714] arm is idle.
I1022 18:08:42.718397 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:42.855259 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:42.870445 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 18:08:42.885447 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 18:08:43.200070 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:43.291303 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 18:08:43.397125 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:43.474064 12360 arm.h:714] arm is idle.
I1022 18:08:43.488083 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:43.622999 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:43.637804 12360 arm.h:858] [IPC1 ---> Arm]: Post tool_angle_0
I1022 18:08:43.652808 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I1022 18:08:43.940426 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:46.742861 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I1022 18:08:46.817723 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:46.880403 12360 arm.h:714] arm is idle.
I1022 18:08:46.893293 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:47.029619 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:47.044330 12360 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:08:47.074026 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:08:47.119171 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:08:47.359786 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:47.399667 12360 arm.h:714] arm is idle.
I1022 18:08:47.404667 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:47.540169 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:47.555169 12360 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1022 18:08:47.570071 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1022 18:08:47.870342 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:48.141364 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1022 18:08:48.232367 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:48.323475 12360 arm.h:714] arm is idle.
I1022 18:08:48.337473 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:48.473310 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:48.488447 12360 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1022 18:08:48.503448 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1022 18:08:48.818938 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:49.345288 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1022 18:08:49.465986 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:49.527994 12360 arm.h:714] arm is idle.
I1022 18:08:49.540992 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:49.675992 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:49.690992 12360 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1022 18:08:49.705992 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1022 18:08:49.767011 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1022 18:08:49.812026 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1022 18:08:50.022570 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:50.100361 12360 arm.h:714] arm is idle.
I1022 18:08:50.114904 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:50.128891 12360 nw_sys.h:1245] Find Landmark!
I1022 18:08:50.279253 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:50.294490 12360 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1022 18:08:50.309433 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1022 18:08:50.370142 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-448.83,-753.03,359.16,-89.27,0.41,179.58}
I1022 18:08:50.415357 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1022 18:08:50.626032 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:50.717334 12360 arm.h:714] arm is idle.
I1022 18:08:50.731335 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:50.754940 12360 nw_sys.h:1267] No Deviation!
I1022 18:08:50.897256 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:50.912257 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 18:08:50.927788 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 18:08:51.242071 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:51.333927 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 18:08:51.422719 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:51.500089 12360 arm.h:714] arm is idle.
I1022 18:08:51.512346 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:51.528299 12360 arm.h:1978] check point: { x= -427.974, y= -360.475, z= 540.731, rx= 83.9795, ry= 55.689, rz= 0.726715
I1022 18:08:51.542300 12360 arm.h:1978] check point: { x= -428.621, y= -357.459, z= 755.714, rx= 83.9784, ry= 55.6893, rz= 0.726207
I1022 18:08:51.557297 12360 arm.h:1978] check point: { x= -428.621, y= -357.459, z= 755.714, rx= 83.9784, ry= 55.6893, rz= 0.726207
I1022 18:08:51.572297 12360 arm.h:1978] check point: { x= -427.974, y= -360.475, z= 540.731, rx= 83.9795, ry= 55.689, rz= 0.726715
I1022 18:08:51.708119 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:51.723206 12360 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:08:51.739210 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:08:51.798429 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:08:52.067569 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:52.144044 12360 arm.h:714] arm is idle.
I1022 18:08:52.157042 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:52.291452 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:52.307696 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1022 18:08:52.322640 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1022 18:08:52.623075 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:08:52.895159 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1022 18:08:53.000586 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:53.078357 12360 arm.h:714] arm is idle.
I1022 18:08:53.091354 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:53.227182 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:53.241986 12360 arm.h:858] [IPC1 ---> Arm]: Set n_points = 4
I1022 18:08:53.256628 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I1022 18:08:53.317262 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I1022 18:08:53.557730 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:53.611589 12360 arm.h:714] arm is idle.
I1022 18:08:53.618590 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:53.753342 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:53.768687 12360 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -432.466187,-315.480164,538.059326,83.978531,55.689907,0.725616
I1022 18:08:53.784196 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -432.466187,-315.480164,538.059326,83.978531,55.689907,0.725616, Arm Running
I1022 18:08:53.844753 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -432.466187,-315.480164,538.059326,83.978531,55.689907,0.725616, Arm Finish
I1022 18:08:54.100934 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:54.161962 12360 arm.h:714] arm is idle.
I1022 18:08:54.175940 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:54.312515 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:54.327469 12360 arm.h:858] [IPC1 ---> Arm]: Set via0_1 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715
I1022 18:08:54.342922 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715, Arm Running
I1022 18:08:54.403190 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_1 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715, Arm Finish
I1022 18:08:54.659145 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:54.736850 12360 arm.h:714] arm is idle.
I1022 18:08:54.749853 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:54.884969 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:54.899673 12360 arm.h:858] [IPC1 ---> Arm]: Set via0_2 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207
I1022 18:08:54.915071 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207, Arm Running
I1022 18:08:54.974730 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_2 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207, Arm Finish
I1022 18:08:55.228648 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:55.291483 12360 arm.h:714] arm is idle.
I1022 18:08:55.304554 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:55.410706 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:55.425719 12360 arm.h:858] [IPC1 ---> Arm]: Set via0_3 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207
I1022 18:08:55.455411 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207, Arm Running
I1022 18:08:55.501435 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_3 = -428.620758,-357.459229,755.713623,83.978378,55.689285,0.726207, Arm Finish
I1022 18:08:55.741206 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:55.805510 12360 arm.h:714] arm is idle.
I1022 18:08:55.817507 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:55.952872 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:55.968364 12360 arm.h:858] [IPC1 ---> Arm]: Set via0_4 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715
I1022 18:08:55.983368 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715, Arm Running
I1022 18:08:56.042685 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set via0_4 = -427.973602,-360.474640,540.731445,83.979523,55.689037,0.726715, Arm Finish
I1022 18:08:56.299206 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:08:56.375670 12360 arm.h:714] arm is idle.
I1022 18:08:56.389678 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:08:56.540160 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:08:56.555155 12360 arm.h:858] [IPC1 ---> Arm]: Post arm_via0_line
I1022 18:08:56.570466 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I1022 18:08:56.886276 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:03.502620 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I1022 18:09:03.578516 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:03.628962 12360 arm.h:714] arm is idle.
I1022 18:09:03.639173 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:03.761118 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:03.776109 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1022 18:09:03.791137 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1022 18:09:04.106739 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:04.845057 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1022 18:09:04.935138 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:05.012892 12360 arm.h:714] arm is idle.
I1022 18:09:05.026010 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:05.176367 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:05.191773 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 18:09:05.206611 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 18:09:05.282302 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 18:09:05.511360 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:05.588366 12360 arm.h:714] arm is idle.
I1022 18:09:05.601382 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:05.752802 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:05.767458 12360 arm.h:858] [IPC1 ---> Arm]: Post arm_back_to_safety
I1022 18:09:05.782753 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1022 18:09:06.115326 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:06.235111 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I1022 18:09:06.311754 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:06.389046 12360 arm.h:714] arm is idle.
I1022 18:09:06.403339 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:07.309108 12360 nw_sys.h:2738] Wait for PLC Register 3 == 1
I1022 18:09:08.813911 12360 nw_sys.h:903] current arm config is_valid:1
I1022 18:09:08.815907 12360 nw_sys.h:975] configure arm mission   [Start!]
I1022 18:09:09.567723 12360 nw_sys.h:977] configure arm mission   [Finished!]
I1022 18:09:09.694278 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:09:09.743279 12360 nw_sys.h:1668] RMove: cur_arm_mission_config_no: 0. Wait for PLC 001 == 1...
I1022 18:09:09.770129 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:09:09.861084 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:09:10.040369 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:10.055367 12360 arm.h:858] [IPC1 ---> Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:09:10.070366 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:09:10.130369 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:09:10.387318 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:10.449925 12360 arm.h:714] arm is idle.
I1022 18:09:10.462818 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:10.615852 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:10.631034 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 18:09:10.645817 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 18:09:10.944934 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:11.035930 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 18:09:11.127564 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:11.207659 12360 arm.h:714] arm is idle.
I1022 18:09:11.219658 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:11.340307 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:11.355073 12360 arm.h:858] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:09:11.370373 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:09:11.430164 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:09:11.715423 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:11.791430 12360 arm.h:714] arm is idle.
I1022 18:09:11.806501 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:11.926071 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:11.941354 12360 arm.h:858] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1022 18:09:11.956496 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1022 18:09:12.275540 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:12.532829 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1022 18:09:12.638048 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:12.730365 12360 arm.h:714] arm is idle.
I1022 18:09:12.743412 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:12.880373 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:12.895373 12360 arm.h:858] [IPC1 ---> Arm]: Post vision_find_landmark
I1022 18:09:12.911397 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1022 18:09:13.227357 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:13.452780 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1022 18:09:13.559057 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:13.621485 12360 arm.h:714] arm is idle.
I1022 18:09:13.634361 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:13.754595 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:13.769626 12360 arm.h:858] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1022 18:09:13.785152 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1022 18:09:13.845389 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1022 18:09:13.890748 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1022 18:09:14.085820 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:14.170279 12360 arm.h:714] arm is idle.
I1022 18:09:14.176296 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:14.191301 12360 nw_sys.h:1754] Find Landmark!
I1022 18:09:14.357657 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:14.372663 12360 arm.h:858] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1022 18:09:14.387655 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1022 18:09:14.447373 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {-448.55,-753.78,359.05,-89.57,0.34,179.41}
I1022 18:09:14.492437 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1022 18:09:14.672632 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:14.748761 12360 arm.h:714] arm is idle.
I1022 18:09:14.762305 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:14.794687 12360 nw_sys.h:1804] RMove: No Deviation!
I1022 18:09:15.049686 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:15.064759 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p0
I1022 18:09:15.080317 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1022 18:09:15.381565 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:15.486377 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1022 18:09:15.549088 12360 arm.h:702] arm has finished.
I1022 18:09:15.561144 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:15.729074 12360 arm.h:714] arm is idle.
I1022 18:09:15.742076 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:15.893726 12360 nw_sys.h:2738] Wait for PLC Register 1 == 1
I1022 18:09:17.231958 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:17.247097 12360 arm.h:858] [IPC1 ---> Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540
I1022 18:09:17.277413 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Running
I1022 18:09:17.322175 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -491.205811,-325.727112,376.944214,110.479401,0.408670,-0.724540, Arm Finish
I1022 18:09:17.609176 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:17.689720 12360 arm.h:714] arm is idle.
I1022 18:09:17.700542 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:17.837383 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:17.852587 12360 arm.h:858] [IPC1 ---> Arm]: Move_to standby_p1
I1022 18:09:17.867353 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1022 18:09:18.183845 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:18.440665 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1022 18:09:18.561340 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:18.624181 12360 arm.h:714] arm is idle.
I1022 18:09:18.636225 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:18.787401 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:18.802027 12360 arm.h:858] [IPC1 ---> Arm]: Post tool_angle_0
I1022 18:09:18.817031 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Running
I1022 18:09:19.148871 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:21.904908 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_0, Arm Finish
I1022 18:09:21.965097 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:21.981285 12360 arm.h:702] arm has finished.
I1022 18:09:22.163961 12360 arm.h:714] arm is idle.
I1022 18:09:22.177186 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:22.329149 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:22.344039 12360 arm.h:858] [IPC1 ---> Arm]: Set 0_approach_point = -534.206848,-326.444061,326.825073,88.283020,32.792358,-4.350262
I1022 18:09:22.359189 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -534.206848,-326.444061,326.825073,88.283020,32.792358,-4.350262, Arm Running
I1022 18:09:22.418902 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 0_approach_point = -534.206848,-326.444061,326.825073,88.283020,32.792358,-4.350262, Arm Finish
I1022 18:09:22.674278 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:22.754652 12360 arm.h:714] arm is idle.
I1022 18:09:22.764655 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:22.916412 12360 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:22.931409 12360 arm.h:858] [IPC1 ---> Arm]: Move_to via0_approach_point
I1022 18:09:22.946723 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Running
I1022 18:09:23.248476 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:23.926240 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via0_approach_point, Arm Finish
I1022 18:09:23.986539 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 18:09:23.988545 12360 arm.h:702] arm has finished.
I1022 18:09:24.184352 12360 arm.h:714] arm is idle.
I1022 18:09:24.198001 12360 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 18:09:24.364569 18548 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 18:09:24.380208 18548 arm.h:858] [IPC1 ---> Arm]: Post via0_RMove
I1022 18:09:24.395139 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via0_RMove, Arm Running
I1022 18:09:24.696151 11932 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1022 18:09:39.693096 12360 nw_sys.h:2240] wait for th_rmove_ForceNode_ to finish...
