Log file created at: 2021/05/14 16:50:41
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 16:50:41.653800 23428 arm.h:308] wait for arm connection...
I0514 16:50:41.750811 28272 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0514 16:50:41.750811 23428 arm.h:310] arm connected.
I0514 16:50:42.118911 12024 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:50:42.633935 27408 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:50:42.633935 27408 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:50:42.633935 27408 nw_sys.h:1489] 1. update sys control mode
I0514 16:50:42.692442 27408 nw_sys.h:1493] 2. updated all devices status
I0514 16:50:42.692442 27408 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:50:42.860373 28272 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:50:42.866374 27408 arm.h:548] arm is idle.
I0514 16:50:42.884373 27408 nw_sys.h:1498] 3. check function
I0514 16:50:42.884373 27408 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:50:42.885366 27408 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:50:42.885366 27408 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:50:42.885366 27408 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:50:42.886368 27408 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:50:42.886368 27408 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:50:42.887362 27408 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:50:42.887362 27408 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:50:44.555184 27408 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:50:44.555184 27408 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:50:44.556177 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:45.223429 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:45.963917 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:46.570616 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:47.163177 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:47.770618 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:48.410354 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:49.016826 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:49.650498 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:50.316509 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:50.938652 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:51.544865 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:52.286579 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:52.902742 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:53.516008 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:54.230342 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:54.863286 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:55.472839 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:56.076944 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:56.699008 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:57.317862 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:58.030612 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:58.682392 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:50:59.318249 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:00.057648 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:00.694017 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:01.296322 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:02.060948 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:02.663095 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:03.357585 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:04.063565 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:04.679097 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:05.312638 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:06.022789 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:06.672693 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:07.306915 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:08.022828 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:08.658144 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:09.280997 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:10.037644 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:10.629587 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:11.264092 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:11.985096 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:12.606405 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:13.227639 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:13.849015 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:14.502930 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:15.122342 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:15.760656 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:16.425742 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:17.077215 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:17.698482 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:18.331946 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:18.966286 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:19.629956 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:20.337430 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:21.004092 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:21.745859 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:22.517235 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:23.142597 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:24.022271 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:24.688673 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:25.280493 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:26.047616 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:26.651027 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:27.272450 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:28.001489 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:28.668792 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:29.260982 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:29.987489 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:30.593705 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:31.246299 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:31.993023 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:32.660390 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:33.277755 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:34.036222 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:34.646205 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:35.286172 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:36.044556 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:36.697934 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:37.316191 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:38.072674 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:38.751106 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:39.373347 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:40.090303 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:40.708447 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:41.328851 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:42.041571 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:42.641628 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:43.241631 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:43.871956 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:44.502492 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:45.123529 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:45.738531 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:46.338528 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:46.939790 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:47.541175 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:48.262774 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:48.939723 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:49.556228 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:50.279989 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:50.895215 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:51.496320 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:52.096573 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:52.696599 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:53.300026 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:54.041767 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:54.659932 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:55.872665 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:56.808790 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:57.448300 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:58.097297 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:58.698330 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:51:59.328984 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:00.035060 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:00.620102 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:01.220137 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:01.838238 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:02.476174 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:03.085330 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:03.722724 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:04.362885 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:04.995522 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:05.597218 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:06.309320 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:06.942623 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:07.607170 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:08.316895 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:08.963932 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:09.570542 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:10.309113 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:10.925498 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:11.529497 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:12.178388 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:12.765846 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:13.365845 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:14.090953 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:14.696125 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:15.300669 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:16.052798 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:16.685284 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:17.334107 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:18.066018 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:18.683706 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:19.286487 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:20.025652 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:20.645390 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:21.277127 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:21.926232 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:22.563117 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:23.379112 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:24.251910 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:25.036993 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:25.882352 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:26.490176 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:27.110488 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:27.745025 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:28.366617 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:28.974130 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:29.607859 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:30.362341 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:30.979357 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:31.596501 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:32.306460 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:32.930696 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:33.563982 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:34.276413 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:34.882138 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:35.534818 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:36.155287 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:36.789078 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:37.426079 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:38.141376 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:38.894639 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:39.500654 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:40.150070 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:40.756047 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:41.359407 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:42.073166 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:42.713618 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:43.331173 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:44.051463 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:44.685364 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:45.305635 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:46.018491 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:46.700865 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:47.324584 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:48.082564 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:48.689538 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:49.326921 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:50.066287 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:50.716033 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:51.366565 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:52.110108 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:52.744982 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:53.352594 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:54.063222 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:54.684763 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:55.317371 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:56.044353 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:56.668288 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:57.274399 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:57.893100 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:58.531457 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:59.136770 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:52:59.742309 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:00.398479 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:01.029278 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:01.646733 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:02.354346 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:02.988874 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:03.613412 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:04.368959 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:05.066591 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:05.689177 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:06.416182 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:07.202940 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:07.856195 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:08.489921 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:09.093961 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:09.687909 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:10.371963 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:10.993650 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:11.625972 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:12.338670 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:12.973920 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:13.635507 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:14.370510 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:14.990386 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:15.609382 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:16.347087 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:16.950124 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:17.572892 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:18.162712 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:18.768887 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:19.386101 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:20.174770 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:20.779780 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:21.428184 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:22.333250 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:23.059914 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:23.664516 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:24.389052 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:25.009500 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:25.644888 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:26.385411 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:27.032488 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:27.728123 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:28.439466 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:29.087958 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:29.691053 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:30.403005 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:31.052487 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:31.685374 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:32.406669 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:33.027151 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:33.673852 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:34.430909 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:35.035492 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:35.640574 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:36.394819 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:37.003027 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:37.637810 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:38.365622 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:39.010844 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:39.611227 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:40.331442 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:41.006474 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:41.607296 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:42.312737 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:42.916245 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:43.517920 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:44.133994 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:44.733996 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:45.334506 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:46.040486 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:46.642098 27408 nw_sys.h:458] wait for incoming schedules
I0514 16:53:47.260520 27408 nw_sys.h:458] wait for incoming schedules
