Log file created at: 2021/10/22 12:38:54
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 12:38:54.552796 14060 arm.h:448] wait for arm connection...
I1022 12:38:54.586794 14060 arm.h:450] arm connected.
I1022 12:38:54.586794 19628 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 12:38:55.299304 19440 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 12:38:55.799753  5004 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 12:38:55.814754  5004 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 12:38:55.829830  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:38:55.844828  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:38:55.875823  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:38:55.889955  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:38:55.980645 19628 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 12:38:56.011373  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:38:56.027093  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:38:56.399556  5004 arm.h:714] arm is idle.
I1022 12:38:56.403553  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:38:56.418992  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:38:56.434505  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:38:56.449508  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:38:56.479946  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:38:56.495117  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:38:56.510047  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:38:56.524978  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:38:56.539994  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:38:56.555212  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:38:56.629469  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:38:56.630467  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:38:56.645447  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:38:56.660460  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:38:57.176765  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:38:57.191771  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:38:57.723322  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:38:57.738250  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:38:57.763916  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:38:57.769345  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:38:57.905544  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:38:57.920858  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:38:58.283484  5004 arm.h:714] arm is idle.
I1022 12:38:58.297482  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:38:58.313089  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:38:58.327445  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:38:58.342445  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:38:58.365448  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:38:58.392446  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:38:58.406448  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:38:58.417448  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:38:58.432446  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:38:58.447448  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:38:58.503453  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:38:58.507447  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:38:58.522447  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:38:58.537869  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:38:59.048204  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:38:59.063422  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:38:59.590073  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:38:59.605073  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:38:59.628074  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:38:59.636077  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:38:59.770074  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:38:59.785073  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:00.186141  5004 arm.h:714] arm is idle.
I1022 12:39:00.192116  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:00.207113  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:00.222115  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:00.237112  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:00.261112  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:00.267112  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:00.282114  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:00.297230  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:00.312111  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:00.327112  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:00.398108  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:00.402118  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:00.417109  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:00.432108  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:00.927650  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:00.942651  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:01.469058  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:01.484056  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:01.505056  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:01.514056  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:01.634006  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:01.649003  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:02.054709  5004 arm.h:714] arm is idle.
I1022 12:39:02.068706  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:02.083707  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:02.098706  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:02.113822  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:02.138335  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:02.144335  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:02.159334  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:02.174335  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:02.189335  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:02.204337  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:02.273340  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:02.279333  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:02.294334  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:02.309334  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:02.804807  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:02.819808  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:03.346108  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:03.361111  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:03.382108  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:03.391109  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:03.526887  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:03.541888  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:03.919418  5004 arm.h:714] arm is idle.
I1022 12:39:03.932639  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:03.948026  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:03.963027  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:03.978025  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:04.002025  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:04.008025  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:04.023027  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:04.038028  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:04.053026  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:04.068205  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:04.135828  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:04.143828  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:04.158952  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:04.173689  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:04.668915  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:04.683521  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:05.209846  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:05.224910  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:05.249428  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:05.255427  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:05.375427  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:05.390429  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:05.798424  5004 arm.h:714] arm is idle.
I1022 12:39:05.811424  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:05.826423  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:05.841423  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:05.856424  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:05.882426  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:05.886425  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:05.901423  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:05.916425  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:05.931424  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:05.946426  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:05.999955  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:06.006956  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:06.021956  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:06.036957  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:06.532541  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:06.547538  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:07.072784  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:07.087785  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:07.110786  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:07.117784  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:07.237795  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:07.252796  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:07.616425  5004 arm.h:714] arm is idle.
I1022 12:39:07.628424  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:07.643424  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:07.658425  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:07.673424  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:07.699425  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:07.703425  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:07.718425  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:07.733644  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:07.748593  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:07.763594  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:07.818594  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:07.823593  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:07.838594  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:07.853595  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:08.364141  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:08.379141  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:08.908524  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:08.923524  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:08.947525  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:08.953526  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:09.073611  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:09.089166  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:09.482760  5004 arm.h:714] arm is idle.
I1022 12:39:09.495760  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:09.510758  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:09.525758  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:09.540758  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:09.565760  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:09.570791  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:09.586334  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:09.601948  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:09.617506  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:09.632791  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:09.701691  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:09.707692  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:09.722692  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:09.737691  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:10.239504  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:10.240505  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:10.765180  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:10.780179  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:10.807703  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:10.810747  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:10.947183  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:10.962183  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:11.312968  5004 arm.h:714] arm is idle.
I1022 12:39:11.322991  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:11.337780  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:11.352779  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:11.367782  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:11.399780  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:11.416780  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:11.428782  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:11.442780  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:11.457779  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:11.472779  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:11.543239  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:11.548498  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:11.564977  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:11.580196  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:12.092569  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:12.112571  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:12.633018  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:12.648018  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:12.672019  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:12.678020  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:12.813536  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:12.865535  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:13.243763  5004 arm.h:714] arm is idle.
I1022 12:39:13.250763  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:13.265765  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:13.280764  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:13.295765  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:13.319766  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:13.325765  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:13.340762  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:13.355763  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:13.370764  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:13.386765  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:13.457293  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:13.461292  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:13.476291  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:13.491372  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:14.004556  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:14.019555  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:14.546531  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:14.561530  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:14.582530  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:14.591531  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:14.726850  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:14.741850  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:15.117919  5004 arm.h:714] arm is idle.
I1022 12:39:15.131918  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:15.146920  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:15.161921  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:15.210914  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:15.230521  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:15.237520  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:15.252519  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:15.267520  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:15.282519  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:15.297662  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:15.364521  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:15.372520  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:15.387519  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:15.402603  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:15.899861  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:15.915431  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:16.441644  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:16.456645  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:16.476646  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:16.486644  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:16.621644  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:16.636644  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:17.015663  5004 arm.h:714] arm is idle.
I1022 12:39:17.026664  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:17.041664  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:17.056664  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:17.071664  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:17.094664  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:17.101665  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:17.116662  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:17.131662  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:17.146661  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:17.161661  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:17.213663  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:17.221663  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:17.236866  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:17.251791  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:17.746837  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:17.762480  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:18.288327  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:18.303328  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:18.324327  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:18.333328  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:18.468382  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:18.484114  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:18.862768  5004 arm.h:714] arm is idle.
I1022 12:39:18.875771  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:18.890767  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:18.905768  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:18.920768  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:18.943766  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:18.950767  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:18.965765  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:18.980846  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:18.996310  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:19.011309  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:19.064311  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:19.071313  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:19.086311  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:19.101310  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:19.596277  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:19.611277  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:20.137759  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:20.152760  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:20.173759  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:20.182760  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:20.302661  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:20.318006  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:20.694713  5004 arm.h:714] arm is idle.
I1022 12:39:20.708711  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:20.723711  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:20.738711  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:20.753715  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:20.778717  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:20.783715  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:20.798714  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:20.813788  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:20.829362  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:20.844362  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:20.915360  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:20.919359  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:20.934360  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:20.949360  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:21.444839  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:21.459838  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:21.984462  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:21.999464  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:22.020463  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:22.029464  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:22.149116  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:22.164114  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:22.555351  5004 arm.h:714] arm is idle.
I1022 12:39:22.569285  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:22.584136  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:22.599176  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:22.614210  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:22.642722  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:22.644722  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:22.659720  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:22.674721  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:22.689721  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:22.704721  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:22.792726  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:22.794723  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:22.809721  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:22.824735  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:23.342480  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:23.358217  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:23.890584  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:23.906124  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:23.927788  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:23.936846  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:24.088467  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:24.103474  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:24.499696  5004 arm.h:714] arm is idle.
I1022 12:39:24.513314  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:24.528890  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:24.543924  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:24.559340  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:24.589334  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:24.604334  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:24.619359  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:24.634236  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:24.649250  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:24.664243  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:24.719064  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:24.724062  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:24.739063  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:24.753717  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:25.255359  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:25.270959  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:25.800184  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:25.815184  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:25.841034  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:25.845474  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:25.997105  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:26.012068  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:26.379927  5004 arm.h:714] arm is idle.
I1022 12:39:26.389926  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:26.405455  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:26.420456  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:26.435761  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:26.457751  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:26.465754  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:26.481228  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:26.496229  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:26.511318  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:26.526319  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:26.596602  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:26.601451  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:26.616706  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:26.631453  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:27.121232  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:27.136807  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:27.667793  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:27.683117  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:27.704803  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:27.713804  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:27.849829  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:27.864616  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:28.258312  5004 arm.h:714] arm is idle.
I1022 12:39:28.272308  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:28.287308  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:28.302310  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:28.317308  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:28.340310  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:28.347309  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:28.362309  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:28.377310  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:28.392309  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:28.407310  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:28.474365  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:28.482367  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:28.498378  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:28.512275  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:29.014778  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:29.029778  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:29.560940  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:29.576261  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:29.605396  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:29.606395  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:29.726238  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:29.741381  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:30.093264  5004 arm.h:714] arm is idle.
I1022 12:39:30.105288  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:30.120288  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:30.135938  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:30.151243  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:30.177309  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:30.181309  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:30.196781  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:30.212355  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:30.227356  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:30.242357  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:30.293737  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:30.302317  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:30.317637  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:30.332760  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:30.835039  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:30.849957  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:31.398850  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:31.413733  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:31.452316  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:31.459317  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:31.594393  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:31.609784  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:32.019744  5004 arm.h:714] arm is idle.
I1022 12:39:32.032743  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:32.047827  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:32.063175  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:32.078085  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:32.102893  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:32.107897  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:32.122846  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:32.138484  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:32.154304  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:32.169320  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:32.225351  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:32.231112  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:32.246708  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:32.262306  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:32.795009  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:32.810689  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:33.342339  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:33.357352  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:33.379269  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:33.387147  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:33.523974  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:33.539258  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:33.902714  5004 arm.h:714] arm is idle.
I1022 12:39:33.915719  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:33.930977  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:33.946203  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:33.961254  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:33.983846  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:33.991401  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:34.007150  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:34.021922  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:34.036943  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:34.051837  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:34.107683  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:34.111681  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:34.126678  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:34.141681  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:34.656741  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:34.672030  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:35.202942  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:35.217967  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:35.241858  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:35.247862  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:35.383800  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:35.399278  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:35.810957  5004 arm.h:714] arm is idle.
I1022 12:39:35.824476  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:35.839352  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:35.854362  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:35.869765  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:35.902189  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:35.915501  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:35.930328  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:35.945189  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:35.960187  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:35.975405  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:36.029143  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:36.036147  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:36.051522  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:36.066589  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:36.583158  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:36.598174  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:37.127885  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:37.143087  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:37.180020  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:37.188534  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:37.324535  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:37.340416  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:37.718345  5004 arm.h:714] arm is idle.
I1022 12:39:37.732326  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:37.747983  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:37.762502  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:37.778168  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:37.803736  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:37.808231  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:37.823110  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:37.838119  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:37.853840  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:37.869159  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:37.923983  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:37.930140  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:37.945569  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:37.961335  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:38.461841  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:38.476848  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:39.004359  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:39.019332  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:39.046659  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:39.049670  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:39.201381  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:39.216431  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:39.613767  5004 arm.h:714] arm is idle.
I1022 12:39:39.625763  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:39.640760  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:39.655851  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:39.670784  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:39.693784  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:39.700784  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:39.715788  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:39.731040  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:39.746043  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:39.761358  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:39.815629  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:39.821830  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:39.836863  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:39.851923  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:40.367908  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:40.383400  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:40.930153  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:40.945343  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:40.966341  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:40.975705  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:41.112696  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:41.127535  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:41.521848  5004 arm.h:714] arm is idle.
I1022 12:39:41.535588  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:41.550437  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:41.565438  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:41.581027  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:41.604038  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:41.611073  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:41.626168  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:41.641548  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:41.657096  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:41.672214  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:41.716869  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:41.718016  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:41.733603  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:41.748989  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:42.265861  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:42.280879  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:42.825501  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:42.840412  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:42.875839  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:42.885905  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:43.022500  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:43.037397  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:43.447965  5004 arm.h:714] arm is idle.
I1022 12:39:43.462780  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:43.478031  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:43.493131  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:43.508721  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:43.531246  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:43.539286  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:43.554711  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:43.569528  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:43.584664  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:43.600044  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:43.654911  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:43.660917  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:43.676046  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:43.691634  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:44.208405  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:44.223352  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:44.752533  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:44.767488  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:44.804075  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:44.812422  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:44.949044  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:44.964028  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:45.362322  5004 arm.h:714] arm is idle.
I1022 12:39:45.375331  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:45.390425  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:45.405421  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:45.420069  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:45.442049  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:45.450058  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:45.464851  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:45.480159  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:45.495194  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:45.510197  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:45.577550  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:45.585623  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:45.600345  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:45.615378  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:46.130612  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:46.145702  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:46.678088  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:46.692984  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:46.723024  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:46.737890  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:46.891809  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:46.906380  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:47.286803  5004 arm.h:714] arm is idle.
I1022 12:39:47.300802  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:47.316411  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:47.331310  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:47.346311  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:47.373314  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:47.376233  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:47.391033  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:47.406023  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:47.421108  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:47.436118  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:47.504737  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:47.512742  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:47.529165  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:47.544319  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:48.061920  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:48.077246  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:48.610743  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:48.625821  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:48.651854  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:48.655860  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:48.776628  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:48.791715  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:49.186647  5004 arm.h:714] arm is idle.
I1022 12:39:49.198647  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:49.213644  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:49.228695  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:49.243693  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:49.265959  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:49.274232  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:49.289288  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:49.304176  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:49.319303  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:49.334057  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:49.419816  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:49.424808  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:49.440517  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:49.456254  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:49.943146  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:49.958226  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:50.505146  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:50.519982  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:50.541401  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:50.551039  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:50.703078  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:50.718711  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:51.131027  5004 arm.h:714] arm is idle.
I1022 12:39:51.144028  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:51.159822  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:51.174764  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:51.190109  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:51.212491  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:51.220047  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:51.235046  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:51.250298  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:51.265298  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:51.280164  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:51.332343  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:51.341435  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:51.356660  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:51.371798  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:51.871518  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:51.886528  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:52.419548  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:52.434795  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:52.462955  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:52.465620  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:52.603550  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:52.619151  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:53.030800  5004 arm.h:714] arm is idle.
I1022 12:39:53.043799  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:53.058826  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:53.073648  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:53.088810  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:53.113970  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:53.119432  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:53.134336  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:53.149220  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:53.164217  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:53.178894  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:53.246284  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:53.255199  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:53.270220  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:53.285218  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:53.797000  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:53.812000  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:54.344372  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:54.360020  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:54.380018  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:54.389887  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:54.495323  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:54.510146  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:54.907693  5004 arm.h:714] arm is idle.
I1022 12:39:54.921001  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:54.936583  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:54.951598  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:54.966490  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:55.010269  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:55.012269  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:55.027267  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:55.042726  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:55.057564  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:55.072985  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:55.125862  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:55.132717  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:55.147859  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:55.163167  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:55.663125  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:55.678130  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:56.203444  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:56.218444  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:56.240447  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:56.248445  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:56.384002  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:56.399001  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:56.791812  5004 arm.h:714] arm is idle.
I1022 12:39:56.804816  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:56.819813  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:56.834813  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:56.849815  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:56.872812  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:56.879812  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:56.894812  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:56.909812  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:56.924813  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:56.939713  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:57.005029  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:57.016793  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:57.031610  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:57.046530  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:57.564436  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:57.579625  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:58.110364  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:58.125952  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:58.148629  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:58.157047  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:39:58.279237  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:39:58.294068  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:39:58.678398  5004 arm.h:714] arm is idle.
I1022 12:39:58.691452  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:39:58.705946  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:39:58.720826  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:39:58.736158  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:39:58.761124  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:39:58.766901  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:39:58.788214  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:39:58.797387  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:39:58.812371  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:39:58.827062  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:39:58.881989  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:39:58.887883  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:39:58.902652  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:39:58.918256  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:39:59.406720  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:39:59.421775  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:39:59.950776  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:39:59.965778  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:39:59.987780  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:39:59.995780  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:40:00.117631  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:40:00.133045  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:40:00.534063  5004 arm.h:714] arm is idle.
I1022 12:40:00.546444  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:40:00.560434  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:40:00.575357  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:40:00.590410  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:40:00.614094  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:40:00.621093  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:40:00.636116  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:40:00.651415  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:40:00.666468  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:40:00.682412  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:40:00.735904  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:40:00.742961  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:40:00.758054  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:40:00.773133  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:40:01.275264  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:40:01.290807  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:40:01.826983  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:40:01.842269  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:40:01.863381  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:40:01.873440  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:40:02.010497  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:40:02.025347  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:40:02.381901  5004 arm.h:714] arm is idle.
I1022 12:40:02.388900  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:40:02.403895  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:40:02.419395  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:40:02.435190  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:40:02.460234  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:40:02.465240  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:40:02.480509  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:40:02.495432  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:40:02.510530  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:40:02.525523  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:40:02.594270  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:40:02.602274  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:40:02.617107  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:40:02.632108  5004 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 12:40:03.145125  5004 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 12:40:03.160565  5004 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 12:40:03.690539  5004 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 12:40:03.705541  5004 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 12:40:03.726099  5004 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 12:40:03.735311  5004 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 12:40:03.871162  5004 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 12:40:03.886399  5004 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 12:40:04.281687  5004 arm.h:714] arm is idle.
I1022 12:40:04.294983  5004 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 12:40:04.310365  5004 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 12:40:04.326658  5004 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 12:40:04.340976  5004 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 12:40:04.364857  5004 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 12:40:04.370857  5004 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 12:40:04.385844  5004 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 12:40:04.400704  5004 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 12:40:04.415741  5004 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 12:40:04.430747  5004 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 12:40:04.485260  5004 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 12:40:04.491271  5004 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 12:40:04.507020  5004 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 12:40:04.522483 