Log file created at: 2021/10/08 14:59:46
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1008 14:59:46.293129  4748 arm.h:438] wait for arm connection...
I1008 14:59:46.533123  4748 arm.h:440] arm connected.
I1008 14:59:46.533123 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1008 14:59:47.219233  2848 nw_sys.h:403] [thread_DoSchedules]: lock!
I1008 14:59:47.720728 12632 nw_sys.h:345] [thread_WaitSchedules]: Start!
I1008 14:59:47.735728 12632 nw_sys.h:347] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1008 14:59:47.750728 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:47.765728 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:47.789728 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:47.795728 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:47.900727 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 14:59:47.931186 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:47.946919 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:48.340806 12632 arm.h:704] arm is idle.
I1008 14:59:48.353804 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:48.368805 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:48.383805 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:48.398806 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:48.422804 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:48.429016 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:48.443806 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:48.459553 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:48.474757 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:48.490276 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:48.544277 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:48.550282 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:48.566287 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:48.580300 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:49.075719 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:49.090888 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:49.616480 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:49.631480 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:49.652482 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:49.661480 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:49.796481 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:49.811480 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:50.190747 12632 arm.h:704] arm is idle.
I1008 14:59:50.202744 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:50.217744 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:50.232745 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:50.247745 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:50.271746 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:50.277745 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:50.292745 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:50.307744 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:50.322744 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:50.337745 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:50.407747 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:50.412745 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:50.427745 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:50.442745 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:50.953807 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:50.968811 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:51.494659 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:51.510215 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:51.532217 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:51.540362 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:51.690055 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:51.705055 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:52.078639 12632 arm.h:704] arm is idle.
I1008 14:59:52.080639 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:52.095639 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:52.110638 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:52.125639 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:52.148639 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:52.155639 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:52.170639 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:52.185638 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:52.200639 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:52.216639 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:52.286640 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:52.291638 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:52.306640 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:52.321640 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:52.817209 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:52.832207 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:53.357226 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:53.372226 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:53.393227 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:53.402226 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:53.538276 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:53.553170 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:53.945518 12632 arm.h:704] arm is idle.
I1008 14:59:53.959515 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:53.974515 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:53.989516 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:54.004515 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:54.027516 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:54.034515 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:54.049631 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:54.064525 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:54.079525 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:54.094609 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:54.147090 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:54.155364 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:54.171103 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:54.185089 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:54.681085 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:54.695964 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:55.227285 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:55.242347 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:55.263109 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:55.272107 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:55.407107 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:55.422108 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:55.774948 12632 arm.h:704] arm is idle.
I1008 14:59:55.784945 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:55.799944 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:55.814944 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:55.829944 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:55.853947 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:55.859943 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:55.874990 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:55.889943 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:55.904944 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:55.919945 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:55.986945 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:55.994951 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:56.009944 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:56.024945 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:56.512917 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:56.527916 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:57.055236 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:57.059237 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:57.080237 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:57.085237 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:57.221226 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:57.236219 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:57.613179 12632 arm.h:704] arm is idle.
I1008 14:59:57.626188 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:57.641185 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:57.656697 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:57.671326 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:57.703330 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:57.716328 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:57.731328 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:57.746330 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:57.761327 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:57.776324 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:57.833325 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:57.836324 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:57.851325 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:57.866324 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 14:59:58.392061 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 14:59:58.394058 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 14:59:58.918558 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 14:59:58.933558 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 14:59:58.957558 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 14:59:58.963559 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 14:59:59.099138 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 14:59:59.114136 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 14:59:59.478613 12632 arm.h:704] arm is idle.
I1008 14:59:59.490618 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 14:59:59.505614 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 14:59:59.520614 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 14:59:59.535614 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 14:59:59.563617 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 14:59:59.578614 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 14:59:59.580615 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 14:59:59.595614 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 14:59:59.610617 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 14:59:59.625615 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 14:59:59.696837 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 14:59:59.701071 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 14:59:59.716377 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 14:59:59.731379 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:00.243122 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:00.258124 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:00.783660 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 15:00:00.798662 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 15:00:00.819662 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 15:00:00.828665 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 15:00:00.948662 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:00:00.963660 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 15:00:01.325419 12632 arm.h:704] arm is idle.
I1008 15:00:01.339417 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:00:01.354418 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 15:00:01.369417 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 15:00:01.384416 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 15:00:01.408417 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 15:00:01.414417 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 15:00:01.429419 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 15:00:01.444417 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 15:00:01.459419 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 15:00:01.474417 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 15:00:01.546249 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 15:00:01.549955 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 15:00:01.565053 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 15:00:01.580054 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:02.078178 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:02.093384 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:02.620564 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 15:00:02.635565 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 15:00:02.659562 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 15:00:02.665560 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 15:00:02.785969 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:00:02.801566 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 15:00:03.175369 12632 arm.h:704] arm is idle.
I1008 15:00:03.188369 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:00:03.203369 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 15:00:03.218369 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 15:00:03.233506 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 15:00:03.257301 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 15:00:03.264401 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 15:00:03.278983 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 15:00:03.294059 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 15:00:03.309612 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 15:00:03.325194 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 15:00:03.396632 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 15:00:03.401489 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 15:00:03.416640 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 15:00:03.431726 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:03.947305 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:03.962882 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:04.491590 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 15:00:04.507189 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 15:00:04.529029 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 15:00:04.537487 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 15:00:04.643174 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:00:04.658172 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 15:00:05.024456 12632 arm.h:704] arm is idle.
I1008 15:00:05.036835 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:00:05.052186 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 15:00:05.067749 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 15:00:05.083335 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 15:00:05.108410 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 15:00:05.114349 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 15:00:05.129894 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 15:00:05.145464 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 15:00:05.160979 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 15:00:05.175978 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 15:00:05.227980 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 15:00:05.235982 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 15:00:05.251121 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 15:00:05.266757 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:05.762713 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:05.777712 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:06.307492 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 15:00:06.322703 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 15:00:06.343408 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 15:00:06.352550 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 15:00:06.491655 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:00:06.507218 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 15:00:06.890691 12632 arm.h:704] arm is idle.
I1008 15:00:06.904747 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:00:06.920869 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 15:00:06.935997 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 15:00:06.951596 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 15:00:06.975689 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 15:00:06.982761 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 15:00:06.998350 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 15:00:07.013908 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 15:00:07.029474 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 15:00:07.044615 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 15:00:07.116750 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 15:00:07.122902 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 15:00:07.137553 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 15:00:07.153203 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:07.648305 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:07.663305 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:08.189134 12632 nw_sys.h:354] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1008 15:00:08.204136 12632 nw_sys.h:4263] [thread_WaitSchedules]: 1.1 update sys control mode
I1008 15:00:08.225137 12632 nw_sys.h:4266] [thread_WaitSchedules]: 1.2 update all devices status
I1008 15:00:08.234135 12632 nw_sys.h:4268] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1008 15:00:08.354267 12632 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:00:08.369326 12632 arm.h:848] [IPC1 ---> Arm]: Get Status
I1008 15:00:08.764055 12632 arm.h:704] arm is idle.
I1008 15:00:08.777052 12632 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:00:08.792052 12632 nw_sys.h:4272] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1008 15:00:08.807052 12632 nw_sys.h:4274] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1008 15:00:08.822144 12632 nw_sys.h:4279] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1008 15:00:08.848728 12632 nw_sys.h:4384] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1008 15:00:08.853026 12632 nw_sys.h:4386] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1008 15:00:08.868556 12632 nw_sys.h:4394] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1008 15:00:08.883613 12632 nw_sys.h:4449] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1008 15:00:08.899049 12632 nw_sys.h:4451] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1008 15:00:08.914047 12632 nw_sys.h:4456] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1008 15:00:08.981616 12632 nw_sys.h:4462] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1008 15:00:08.989166 12632 nw_sys.h:4483] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1008 15:00:09.004748 12632 nw_sys.h:4498] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1008 15:00:09.019748 12632 nw_sys.h:4499] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1008 15:00:09.516103 12632 nw_sys.h:356] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1008 15:00:09.531102 12632 nw_sys.h:359] [thread_wait_schedules]: wait for incoming schedules...
I1008 15:00:10.056684 12632 nw_sys.h:374] [thread_WaitSchedules]: notify thread_DoSchedules
I1008 15:00:10.071683  2848 nw_sys.h:406] [thread_DoSchedules]: unlock!
I1008 15:00:10.131683 12632 nw_sys.h:386] [thread_WaitSchedules]: lock!
I1008 15:01:03.158699  2848 nw_sys.h:608] Do Jobs...
I1008 15:01:08.540716  2848 ugv.h:1810] Wait for Mode Id == 7
I1008 15:01:21.206045  2848 arm.h:704] arm is idle.
I1008 15:01:23.569510  2848 nw_sys.h:2461] Wait for PLC Register 3 == 1
I1008 15:01:27.296438  2848 nw_sys.h:828] current arm config is_valid:0
I1008 15:01:27.430341  2848 nw_sys.h:2461] Wait for PLC Register 1 == 1
I1008 15:01:28.175740  2848 nw_sys.h:2461] Wait for PLC Register 3 == 1
I1008 15:01:29.708772  2848 nw_sys.h:828] current arm config is_valid:1
I1008 15:01:29.713768  2848 nw_sys.h:900] configure arm mission   [Start!]
I1008 15:01:30.846911  2848 nw_sys.h:902] configure arm mission   [Finished!]
I1008 15:01:30.994099  2848 nw_sys.h:2461] Wait for PLC Register 1 == 1
I1008 15:01:36.753392  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:01:36.768962  2848 arm.h:848] [IPC1 ---> Arm]: Post place_mop
I1008 15:01:36.784535 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Running
I1008 15:01:37.086684 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:02:27.475194 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post place_mop, Arm Finish
I1008 15:02:27.536567 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:02:27.554798  2848 arm.h:692] arm has finished.
I1008 15:02:27.751132  2848 arm.h:704] arm is idle.
I1008 15:02:27.764150  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:02:28.128695  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:02:28.143697  2848 arm.h:848] [IPC1 ---> Arm]: Post pick_mop
I1008 15:02:28.158695 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I1008 15:02:28.463527 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:13.391327 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I1008 15:03:13.527868 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:13.583467  2848 arm.h:704] arm is idle.
I1008 15:03:13.589466  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:13.952538  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:13.967422  2848 arm.h:848] [IPC1 ---> Arm]: Post pick_small_pad
I1008 15:03:13.982725 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I1008 15:03:14.287035 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:24.066089 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I1008 15:03:24.111871 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:24.113526  2848 arm.h:692] arm has finished.
I1008 15:03:24.280894  2848 arm.h:704] arm is idle.
I1008 15:03:24.294860  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:24.659072  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:24.674746  2848 arm.h:848] [IPC1 ---> Arm]: Post get_small_pad_no
I1008 15:03:24.690047 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Running
I1008 15:03:24.750954 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: small_pad_no = {3}
I1008 15:03:24.796988 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_small_pad_no, Arm Finish
I1008 15:03:25.010188 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:25.075778  2848 arm.h:704] arm is idle.
I1008 15:03:25.086779  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:25.270226  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:25.285447  2848 arm.h:848] [IPC1 ---> Arm]: Post get_large_pad_no
I1008 15:03:25.301128 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Running
I1008 15:03:25.362138 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: large_pad_no = {4}
I1008 15:03:25.407588 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_large_pad_no, Arm Finish
I1008 15:03:25.588991 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:25.666051  2848 arm.h:704] arm is idle.
I1008 15:03:25.680050  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:26.042802  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:26.057665  2848 arm.h:848] [IPC1 ---> Arm]: Set operation_area = 4
I1008 15:03:26.087810 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Running
I1008 15:03:26.133879 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set operation_area = 4, Arm Finish
I1008 15:03:26.393644 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:26.455914  2848 arm.h:704] arm is idle.
I1008 15:03:26.468915  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:26.606865  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:26.622478  2848 arm.h:848] [IPC1 ---> Arm]: Post arm_home_to_safety
I1008 15:03:26.653707 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I1008 15:03:26.940783 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:36.463909 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I1008 15:03:36.615975 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:36.695098  2848 arm.h:704] arm is idle.
I1008 15:03:36.707028  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:36.753335  2848 nw_sys.h:2461] Wait for PLC Register 1 == 1
I1008 15:03:36.934886  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:36.950762  2848 arm.h:848] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1008 15:03:36.982174 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1008 15:03:37.043906 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1008 15:03:37.286684 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:37.348023  2848 arm.h:704] arm is idle.
I1008 15:03:37.362023  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:37.498145  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:37.513150  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p0
I1008 15:03:37.529151 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1008 15:03:37.861557 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:38.468597 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1008 15:03:38.513545 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:38.547057  2848 arm.h:692] arm has finished.
I1008 15:03:38.728984  2848 arm.h:704] arm is idle.
I1008 15:03:38.739969  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:38.862011  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:38.877694  2848 arm.h:848] [IPC1 ---> Arm]: Post tool_angle_45
I1008 15:03:38.892709 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I1008 15:03:39.227973 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:41.991189 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I1008 15:03:42.036271 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:42.051007  2848 arm.h:692] arm has finished.
I1008 15:03:42.237701  2848 arm.h:704] arm is idle.
I1008 15:03:42.250711  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:42.401903  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:42.417299  2848 arm.h:848] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430
I1008 15:03:42.447916 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430, Arm Running
I1008 15:03:42.493997 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430, Arm Finish
I1008 15:03:42.767477 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:42.830718  2848 arm.h:704] arm is idle.
I1008 15:03:42.842756  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:42.995581  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:43.010601  2848 arm.h:848] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1008 15:03:43.041107 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1008 15:03:43.331656 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:44.971900 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1008 15:03:45.094211 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:45.156987  2848 arm.h:704] arm is idle.
I1008 15:03:45.169967  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:45.307260  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:45.322324  2848 arm.h:848] [IPC1 ---> Arm]: Post vision_find_landmark
I1008 15:03:45.352455 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1008 15:03:45.625471 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:45.942936 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1008 15:03:46.003196 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:46.020148  2848 arm.h:692] arm has finished.
I1008 15:03:46.186401  2848 arm.h:704] arm is idle.
I1008 15:03:46.198678  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:46.334506  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:46.349874  2848 arm.h:848] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1008 15:03:46.365154 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1008 15:03:46.425192 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1008 15:03:46.471174 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1008 15:03:46.668992 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:46.731834  2848 arm.h:704] arm is idle.
I1008 15:03:46.743930  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:46.758993  2848 nw_sys.h:1624] Find Landmark!
I1008 15:03:46.896538  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:46.911576  2848 arm.h:848] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1008 15:03:46.926578 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1008 15:03:46.986930 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {141.97,-931.01,399.18,-88.87,1.76,177.61}
I1008 15:03:47.032560 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1008 15:03:47.228581 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:47.305653  2848 arm.h:704] arm is idle.
I1008 15:03:47.318557  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:47.334112  2848 arm.h:2055] iteration_no_z: 2
I1008 15:03:47.360569  2848 nw_sys.h:1635] Keep fine tuning the MiR Pos...
I1008 15:03:47.666747  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:47.681768  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p0
I1008 15:03:47.696650 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1008 15:03:48.017622 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:49.779422 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1008 15:03:49.839562 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:49.868155  2848 arm.h:692] arm has finished.
I1008 15:03:50.038933  2848 arm.h:704] arm is idle.
I1008 15:03:50.052927  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:50.158057  2848 nw_sys.h:2461] Wait for PLC Register 1 == 1
I1008 15:03:54.732234  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:54.747426  2848 arm.h:848] [IPC1 ---> Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682
I1008 15:03:54.778116 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Running
I1008 15:03:54.840263 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p0 = -100.314003,-358.219086,453.918304,90.070488,1.421463,2.147682, Arm Finish
I1008 15:03:55.099258 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:55.161562  2848 arm.h:704] arm is idle.
I1008 15:03:55.176169  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:55.327199  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:55.342646  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p0
I1008 15:03:55.358070 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1008 15:03:55.449985 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1008 15:03:55.694078 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:55.770097  2848 arm.h:704] arm is idle.
I1008 15:03:55.784473  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:55.906160  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:55.920915  2848 arm.h:848] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430
I1008 15:03:55.951634 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430, Arm Running
I1008 15:03:55.997201 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 39.837959,-434.513397,316.237213,95.451241,2.568817,12.305430, Arm Finish
I1008 15:03:56.254863 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:56.332123  2848 arm.h:704] arm is idle.
I1008 15:03:56.344336  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:56.494742  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:56.509742  2848 arm.h:848] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I1008 15:03:56.524741 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I1008 15:03:56.842537 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:58.619033 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I1008 15:03:58.724555 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:58.802079  2848 arm.h:704] arm is idle.
I1008 15:03:58.815080  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:58.950080  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:58.965440  2848 arm.h:848] [IPC1 ---> Arm]: Post vision_find_landmark
I1008 15:03:58.980633 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I1008 15:03:59.313930 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:03:59.451627 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I1008 15:03:59.512337 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:03:59.513340  2848 arm.h:692] arm has finished.
I1008 15:03:59.694262  2848 arm.h:704] arm is idle.
I1008 15:03:59.707262  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:03:59.842974  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:03:59.857973  2848 arm.h:848] [IPC1 ---> Arm]: Post get_find_landmark_flag
I1008 15:03:59.872974 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I1008 15:03:59.932976 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: find_landmark_flag = true
I1008 15:03:59.978013 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I1008 15:04:00.189790 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:00.254700  2848 arm.h:704] arm is idle.
I1008 15:04:00.265594  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:00.280187  2848 nw_sys.h:1624] Find Landmark!
I1008 15:04:00.415189  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:00.430186  2848 arm.h:848] [IPC1 ---> Arm]: Post get_landmark_pos_str
I1008 15:04:00.445185 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I1008 15:04:00.505280 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: landmark_pos_str = {186.91,-936.06,400.07,-88.77,1.71,-179.15}
I1008 15:04:00.549836 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I1008 15:04:00.759917 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:00.824080  2848 arm.h:704] arm is idle.
I1008 15:04:00.835080  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:00.860783  2848 nw_sys.h:1674] RMove: No Deviation!
I1008 15:04:01.047556  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:01.062963  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p0
I1008 15:04:01.093083 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1008 15:04:01.383551 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:03.211253 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1008 15:04:03.271996 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:03.281996  2848 arm.h:692] arm has finished.
I1008 15:04:03.455567  2848 arm.h:704] arm is idle.
I1008 15:04:03.468755  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:03.574985  2848 nw_sys.h:2461] Wait for PLC Register 1 == 1
I1008 15:04:04.896474  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:04.911751  2848 arm.h:848] [IPC1 ---> Arm]: Set standby_p1 = -57.378410,-405.508789,820.012512,91.947594,1.864912,0.966928
I1008 15:04:04.927371 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -57.378410,-405.508789,820.012512,91.947594,1.864912,0.966928, Arm Running
I1008 15:04:04.989156 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set standby_p1 = -57.378410,-405.508789,820.012512,91.947594,1.864912,0.966928, Arm Finish
I1008 15:04:05.249830 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:05.329763  2848 arm.h:704] arm is idle.
I1008 15:04:05.342465  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:05.478974  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:05.493981  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p1
I1008 15:04:05.525202 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1008 15:04:05.801180 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:08.770354 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1008 15:04:08.860741 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:08.939393  2848 arm.h:704] arm is idle.
I1008 15:04:08.952989  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:09.089215  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:09.104153  2848 arm.h:848] [IPC1 ---> Arm]: Set 45_approach_point = 321.502258,-786.811890,658.768982,161.962982,0.624089,6.576994
I1008 15:04:09.119818 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 45_approach_point = 321.502258,-786.811890,658.768982,161.962982,0.624089,6.576994, Arm Running
I1008 15:04:09.180971 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Set 45_approach_point = 321.502258,-786.811890,658.768982,161.962982,0.624089,6.576994, Arm Finish
I1008 15:04:09.410342 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:09.472446  2848 arm.h:704] arm is idle.
I1008 15:04:09.485448  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:09.637133  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:09.651947  2848 arm.h:848] [IPC1 ---> Arm]: Move_to via45_approach_point
I1008 15:04:09.667759 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via45_approach_point, Arm Running
I1008 15:04:09.986179 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:12.046188 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to via45_approach_point, Arm Finish
I1008 15:04:12.137596 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:12.204208  2848 arm.h:704] arm is idle.
I1008 15:04:12.213510  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:12.590274  7072 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:12.605654  7072 arm.h:848] [IPC1 ---> Arm]: Post via45_RMove
I1008 15:04:12.621021 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via45_RMove, Arm Running
I1008 15:04:12.953739 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:37.131043  2848 nw_sys.h:1822] wait for th_rmove_ForceNode_ to join...
I1008 15:04:37.544517 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post via45_RMove, Arm Finish
I1008 15:04:37.651599 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:37.728703  7072 arm.h:704] arm is idle.
I1008 15:04:37.741731  7072 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:37.758827  2848 nw_sys.h:1824] th_rmove_ForceNode_ joined.
I1008 15:04:37.907346  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:37.922417  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p1
I1008 15:04:37.937570 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Running
I1008 15:04:38.258456 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:44.184965 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p1, Arm Finish
I1008 15:04:44.275754 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:44.355551  2848 arm.h:704] arm is idle.
I1008 15:04:44.367548  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:44.518023  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:44.532855  2848 arm.h:848] [IPC1 ---> Arm]: Move_to standby_p0
I1008 15:04:44.548156 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I1008 15:04:44.854043 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:04:50.453783 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I1008 15:04:50.558920 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1008 15:04:50.605922  2848 arm.h:704] arm is idle.
I1008 15:04:50.618921  2848 arm.h:94] [ArmTask]: modbus_thread check finished...
I1008 15:04:51.132076  2848 arm.h:86] [ArmTask]: modbus_thread check start...
I1008 15:04:51.147228  2848 arm.h:848] [IPC1 ---> Arm]: Post arm_back_to_safety
I1008 15:04:51.177605 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I1008 15:04:51.480183 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Running
I1008 15:05:10.292780 18488 net_w0303_server.h:340] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
