Log file created at: 2021/02/02 11:18:59
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0202 11:18:59.332150 10752 w0303_entrance2.cpp:173] wait for arm connection...
I0202 11:19:01.364151 20876 net_w0303_server.h:235] [Message From Arm] ===> TM5-900
I0202 11:19:01.364151 10752 w0303_entrance2.cpp:178] arm connected.
I0202 11:19:02.504076 20876 net_w0303_server.h:235] [Message From Arm] ===> Get Status, Arm Idle
I0202 11:19:17.558147 20876 net_w0303_server.h:235] [Message From Arm] ===> EnterListenNode, Arm Running
I0202 11:19:20.316197 20876 net_w0303_server.h:235] [Message From Arm] ===> Get Status, Arm Running
I0202 11:19:34.417354 20876 net_w0303_server.h:235] [Message From Arm] ===> EnterListenNode, Arm Finish
I0202 11:19:34.709262 20876 net_w0303_server.h:235] [Message From Arm] ===> Get Status, Arm Idle
I0202 11:19:34.737874 20876 net_w0303_server.h:235] [Message From Arm] ===> Move Home Position, Arm Running
I0202 11:19:36.252254 20876 net_w0303_server.h:235] [Message From Arm] ===> Get Status, Arm Running
I0202 11:19:38.620347 20876 net_w0303_server.h:235] [Message From Arm] ===> Move Home Position, Arm Finish
I0202 11:19:39.309155 20876 net_w0303_server.h:235] [Message From Arm] ===> Get Status, Arm Idle
I0202 11:40:53.615176 20876 net_w0303_server.h:235] [Message From Arm] ===> TM5-900
I0202 11:40:53.617187 10752 w0303_entrance2.cpp:104] ipc server closed.
I0202 11:40:53.618186 10752 w0303_entrance2.cpp:107] nw sys closed.
