Log file created at: 2021/05/13 13:59:54
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 13:59:54.330317 13780 arm.h:308] wait for arm connection...
I0513 13:59:56.012317 20676 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 13:59:56.012317 13780 arm.h:310] arm connected.
I0513 13:59:56.469318 11440 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 13:59:56.980317 21064 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 13:59:56.981319 21064 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 13:59:56.981319 21064 nw_sys.h:1489] 1. update sys control mode
I0513 13:59:57.158319 21064 nw_sys.h:1493] 2. updated all devices status
I0513 13:59:57.158319 21064 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 13:59:57.262316 20676 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 13:59:57.263316 21064 arm.h:548] arm is idle.
I0513 13:59:57.263316 21064 nw_sys.h:1498] 3. check function
I0513 13:59:57.263316 21064 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 13:59:57.263316 21064 nw_sys.h:1506] sys_control_mode: Auto
I0513 13:59:57.263316 21064 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 13:59:57.263316 21064 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 13:59:57.263316 21064 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 13:59:57.264317 21064 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 13:59:57.264317 21064 nw_sys.h:1617] 4. Update Status to SQL
I0513 13:59:57.264317 21064 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 13:59:58.903318 21064 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 13:59:58.903318 21064 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 13:59:58.903318 21064 nw_sys.h:458] wait for incoming schedules
I0513 13:59:59.655318 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:00.300316 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:00.887320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:01.728320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:02.328351 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:03.003319 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:03.633316 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:04.218320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:04.953320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:05.793320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:06.619319 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:07.715320 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:08.870316 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:09.710467 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:10.310833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:10.925832 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:11.660833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:12.261833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:12.981832 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:13.671835 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:14.301841 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:14.916837 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:15.608831 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:16.208832 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:16.823837 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:17.558835 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:18.158833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:18.774833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:19.389833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:20.034834 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:20.724833 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:21.369837 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:21.999701 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:22.674731 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:23.529737 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:24.159735 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:24.775336 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:25.540518 21064 nw_sys.h:458] wait for incoming schedules
I0513 14:00:26.170504 21064 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:00:26.170504 11440 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:00:26.170504 11440 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:00:26.230501 21064 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:00:38.624354 11440 nw_sys.h:666] Do Jobs...
I0513 14:00:42.619609 11440 arm.h:548] arm is idle.
I0513 14:00:47.374269 11440 nw_sys.h:812] mission. stage 1: configure arm mission...
I0513 14:00:47.377266 11440 nw_sys.h:1641] Wait for PLC Register 3 == 1
