Log file created at: 2021/06/09 12:37:25
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:37:25.656229  2212 arm.h:328] wait for arm connection...
I0609 12:37:27.233223  2976 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:37:27.233223  2212 arm.h:330] arm connected.
I0609 12:37:32.411339  9716 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:37:32.922293 13468 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:37:36.541976 13468 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:37:36.541976 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:36.541976 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:36.562194 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:36.562194 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:36.672884  2976 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:37:36.723054 13468 arm.h:572] arm is idle.
I0609 12:37:36.723054 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:36.723054 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:36.723054 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:36.733101 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:36.733101 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:36.733101 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:36.733101 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:36.733101 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:36.733101 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:36.733101 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:36.733101 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:38.270469 13468 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:38.270469 13468 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:38.785199 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:38.785199 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:38.800832 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:38.800832 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:38.957041 13468 arm.h:572] arm is idle.
I0609 12:37:38.957041 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:38.957041 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:38.957041 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:38.972693 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:38.972693 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:38.972693 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:38.972693 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:38.988307 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:38.988307 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:38.988307 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:38.988307 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:40.514257 13468 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:40.514257 13468 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:41.041152 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:41.041152 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:41.056783 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:41.056783 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:41.209187 13468 arm.h:572] arm is idle.
I0609 12:37:41.209187 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:41.209187 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:41.209187 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:41.224802 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:41.224802 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:41.224802 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:41.224802 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:41.224802 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:41.224802 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:41.224802 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:41.224802 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:42.746510 13468 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:42.746510 13468 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:43.278482 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:43.278482 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:43.278482 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:43.278482 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:43.434743 13468 arm.h:572] arm is idle.
I0609 12:37:43.434743 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:43.434743 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:43.434743 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:43.466002 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:43.466002 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:43.466002 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:43.466002 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:43.466002 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:43.466002 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:43.466002 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:43.466002 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:44.999823 13468 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:44.999823 13468 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:45.533108 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:45.533108 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:45.548736 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:45.548736 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:45.688282 13468 arm.h:572] arm is idle.
I0609 12:37:45.688282 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:45.688282 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:45.688282 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:45.703922 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:45.703922 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:45.703922 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:45.703922 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:45.703922 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:45.703922 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:45.703922 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:45.703922 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:37:47.235906 13468 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:37:47.235906 13468 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:37:47.767944 13468 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:37:47.767944 13468 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:37:47.783573 13468 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:37:47.783573 13468 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:37:47.939826 13468 arm.h:572] arm is idle.
I0609 12:37:47.939826 13468 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:37:47.939826 13468 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:37:47.939826 13468 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:37:47.939826 13468 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:37:47.939826 13468 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:37:47.939826 13468 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:37:47.939826 13468 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:37:47.939826 13468 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:37:47.939826 13468 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:37:47.939826 13468 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:37:47.939826 13468 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
