Log file created at: 2021/05/13 14:31:20
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0513 14:31:20.843127  9600 arm.h:308] wait for arm connection...
I0513 14:31:21.778126  9600 arm.h:310] arm connected.
I0513 14:31:21.778126 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0513 14:31:22.162125 26136 nw_sys.h:530] [thread_do_schedules]: lock!
I0513 14:31:22.673125 21088 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0513 14:31:22.673125 21088 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0513 14:31:22.674127 21088 nw_sys.h:1489] 1. update sys control mode
I0513 14:31:22.840124 21088 nw_sys.h:1493] 2. updated all devices status
I0513 14:31:22.840124 21088 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0513 14:31:23.051124 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:31:23.052125 21088 arm.h:548] arm is idle.
I0513 14:31:23.052125 21088 nw_sys.h:1498] 3. check function
I0513 14:31:23.052125 21088 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0513 14:31:23.053128 21088 nw_sys.h:1506] sys_control_mode: Auto
I0513 14:31:23.053128 21088 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0513 14:31:23.053128 21088 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0513 14:31:23.053128 21088 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0513 14:31:23.053128 21088 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0513 14:31:23.053128 21088 nw_sys.h:1617] 4. Update Status to SQL
I0513 14:31:23.053128 21088 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0513 14:31:24.683131 21088 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0513 14:31:24.683131 21088 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0513 14:31:24.683131 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:25.435127 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:26.050132 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:26.696128 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:27.371125 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:27.986125 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:28.631989 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:29.351893 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:29.981896 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:30.612399 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:31.377395 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:31.992395 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:32.668396 21088 nw_sys.h:458] wait for incoming schedules
I0513 14:31:33.434396 21088 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0513 14:31:33.434396 26136 nw_sys.h:535] [thread_do_schedules]: unlock!
I0513 14:31:33.435397 26136 nw_sys.h:538] thread: do schedule has been unlocked
I0513 14:31:33.495395 21088 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0513 14:31:45.863996 26136 nw_sys.h:666] Do Jobs...
I0513 14:31:48.911603 26136 arm.h:548] arm is idle.
I0513 14:31:51.597667 26136 nw_sys.h:812] mission. stage 1: configure arm mission...
I0513 14:31:51.607726 26136 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0513 14:32:00.044052 26136 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0513 14:32:00.233441 26136 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0513 14:32:00.259430 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0513 14:32:00.308434 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0513 14:32:00.617673 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:00.619669 26136 arm.h:548] arm is idle.
I0513 14:32:00.803326 26136 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0513 14:32:00.833859 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0513 14:32:01.171478 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:32:12.524745 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0513 14:32:12.525761 26136 arm.h:536] arm has finished.
I0513 14:32:12.563606 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:12.702018 26136 arm.h:548] arm is idle.
I0513 14:32:12.947453 26136 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409
I0513 14:32:13.111650 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Running
I0513 14:32:13.195891 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Finish
I0513 14:32:13.310113 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:13.315112 26136 arm.h:548] arm is idle.
I0513 14:32:13.483410 26136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:32:13.514879 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:32:13.848647 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:32:20.287182 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:32:20.289225 26136 arm.h:536] arm has finished.
I0513 14:32:20.355211 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:20.452209 26136 arm.h:548] arm is idle.
I0513 14:32:20.594935 26136 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596
I0513 14:32:20.612936 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Running
I0513 14:32:20.661936 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 310.041992,-612.755920,305.426086,89.474060,-4.687360,4.172596, Arm Finish
I0513 14:32:20.962882 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:20.963878 26136 arm.h:548] arm is idle.
I0513 14:32:21.222494 26136 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0513 14:32:21.237493 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0513 14:32:21.630105 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:32:28.576918 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0513 14:32:28.684617 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:28.690604 26136 arm.h:548] arm is idle.
I0513 14:32:28.934206 26136 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0513 14:32:28.950515 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0513 14:32:29.253942 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:32:29.578697 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0513 14:32:29.579697 26136 arm.h:536] arm has finished.
I0513 14:32:29.642696 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:29.643697 26136 arm.h:548] arm is idle.
I0513 14:32:29.714696 26136 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0513 14:32:29.807701 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0513 14:32:29.862697 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0513 14:32:29.913700 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0513 14:32:30.046731 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:30.046731 26136 arm.h:548] arm is idle.
I0513 14:32:30.047726 26136 nw_sys.h:907] Find Landmark!
I0513 14:32:30.218726 26136 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0513 14:32:30.236729 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0513 14:32:30.312726 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {296.07,-1106.52,410.76,-88.23,0.54,-178.5}
I0513 14:32:30.358727 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0513 14:32:30.588645 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:30.593655 26136 arm.h:548] arm is idle.
I0513 14:32:30.780023 26136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:32:30.830258 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:32:31.241912 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:32:38.102579 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:32:38.104579 26136 arm.h:536] arm has finished.
I0513 14:32:38.166575 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:38.167574 26136 arm.h:548] arm is idle.
I0513 14:32:38.226574 26136 arm.h:665] [IPC1 ---> Arm]: Set n_points = 8
I0513 14:32:38.304576 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Running
I0513 14:32:38.349589 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 8, Arm Finish
I0513 14:32:38.598670 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:38.598670 26136 arm.h:548] arm is idle.
I0513 14:32:38.823285 26136 arm.h:665] [IPC1 ---> Arm]: Set 0_approach_point = 202.082748,-676.152832,239.694794,88.525551,-0.387561,3.781324
I0513 14:32:38.849287 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 202.082748,-676.152832,239.694794,88.525551,-0.387561,3.781324, Arm Running
I0513 14:32:38.898725 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 0_approach_point = 202.082748,-676.152832,239.694794,88.525551,-0.387561,3.781324, Arm Finish
I0513 14:32:39.235318 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:39.238329 26136 arm.h:548] arm is idle.
I0513 14:32:39.401068 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_1 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145
I0513 14:32:39.463104 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145, Arm Running
I0513 14:32:39.488101 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_1 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145, Arm Finish
I0513 14:32:39.775854 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:39.776855 26136 arm.h:548] arm is idle.
I0513 14:32:39.981846 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_2 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390
I0513 14:32:40.004844 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390, Arm Running
I0513 14:32:40.059152 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_2 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390, Arm Finish
I0513 14:32:40.374917 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:40.375916 26136 arm.h:548] arm is idle.
I0513 14:32:40.495060 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_3 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092
I0513 14:32:40.522061 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092, Arm Running
I0513 14:32:40.573021 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_3 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092, Arm Finish
I0513 14:32:40.939055 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:40.940047 26136 arm.h:548] arm is idle.
I0513 14:32:41.254477 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_4 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194
I0513 14:32:41.305943 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194, Arm Running
I0513 14:32:41.358939 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_4 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194, Arm Finish
I0513 14:32:41.619504 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:41.621510 26136 arm.h:548] arm is idle.
I0513 14:32:41.792830 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_5 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194
I0513 14:32:41.843659 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194, Arm Running
I0513 14:32:41.887727 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_5 = 186.376694,-718.614685,181.395752,87.608734,-0.839743,3.456194, Arm Finish
I0513 14:32:42.152144 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:42.152144 26136 arm.h:548] arm is idle.
I0513 14:32:42.325517 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_6 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092
I0513 14:32:42.375455 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092, Arm Running
I0513 14:32:42.439438 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_6 = -179.997009,-728.591675,176.665161,85.720421,0.044594,1.239092, Arm Finish
I0513 14:32:42.658352 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:42.660351 26136 arm.h:548] arm is idle.
I0513 14:32:42.897743 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_7 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390
I0513 14:32:42.935750 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390, Arm Running
I0513 14:32:43.074086 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_7 = -180.251495,-726.488708,243.500610,89.458939,-0.247953,1.196390, Arm Finish
I0513 14:32:43.267558 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:43.268559 26136 arm.h:548] arm is idle.
I0513 14:32:43.465256 26136 arm.h:665] [IPC1 ---> Arm]: Set via0_8 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145
I0513 14:32:43.515832 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145, Arm Running
I0513 14:32:43.563834 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via0_8 = 213.517792,-716.337097,217.054321,86.406273,-1.606672,2.870145, Arm Finish
I0513 14:32:43.840324 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:32:43.842327 26136 arm.h:548] arm is idle.
I0513 14:32:44.003171 26136 arm.h:665] [IPC1 ---> Arm]: Post arm_via0_line
I0513 14:32:44.028167 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Running
I0513 14:32:44.373929 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:26.134663 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via0_line, Arm Finish
I0513 14:33:26.134663 26136 arm.h:536] arm has finished.
I0513 14:33:26.185662 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:26.185662 26136 arm.h:548] arm is idle.
I0513 14:33:26.332641 26136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:33:26.352635 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:33:26.673861 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:33.327550 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:33:33.470345 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:33.472359 26136 arm.h:548] arm is idle.
I0513 14:33:33.619275 26136 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409
I0513 14:33:33.642271 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Running
I0513 14:33:33.691216 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -85.906380,-510.250000,537.138000,88.991020,-4.193404,2.331409, Arm Finish
I0513 14:33:33.984597 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:33.989580 26136 arm.h:548] arm is idle.
I0513 14:33:34.135175 26136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:33:34.156697 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:33:34.231691 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:33:34.506669 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:34.508669 26136 arm.h:548] arm is idle.
I0513 14:33:34.672688 26136 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = 277.958099,-657.984802,323.418793,91.510910,-2.074834,3.125801
I0513 14:33:34.696748 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 277.958099,-657.984802,323.418793,91.510910,-2.074834,3.125801, Arm Running
I0513 14:33:34.815048 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = 277.958099,-657.984802,323.418793,91.510910,-2.074834,3.125801, Arm Finish
I0513 14:33:35.121523 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:35.123520 26136 arm.h:548] arm is idle.
I0513 14:33:35.280213 26136 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0513 14:33:35.323784 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0513 14:33:35.644532 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:42.284382 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0513 14:33:42.388151 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:42.394142 26136 arm.h:548] arm is idle.
I0513 14:33:42.597666 26136 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0513 14:33:42.623659 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0513 14:33:43.089378 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:43.176436 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0513 14:33:43.311482 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:43.317478 26136 arm.h:548] arm is idle.
I0513 14:33:43.457127 26136 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0513 14:33:43.487136 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0513 14:33:43.535574 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0513 14:33:43.592775 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0513 14:33:43.835876 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:43.835876 26136 arm.h:548] arm is idle.
I0513 14:33:43.835876 26136 nw_sys.h:907] Find Landmark!
I0513 14:33:44.019593 26136 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0513 14:33:44.050580 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0513 14:33:44.101164 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {296.27,-1106.24,411.07,-90.06,0.49,-177.83}
I0513 14:33:44.142158 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0513 14:33:44.387499 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:44.389504 26136 arm.h:548] arm is idle.
I0513 14:33:44.563594 26136 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0513 14:33:44.590437 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0513 14:33:44.991145 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:51.551595 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0513 14:33:51.552592 26136 arm.h:536] arm has finished.
I0513 14:33:51.602594 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:51.693104 26136 arm.h:548] arm is idle.
I0513 14:33:51.842957 26136 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0513 14:33:51.862957 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0513 14:33:52.211402 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0513 14:33:54.950878 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0513 14:33:54.951879 26136 arm.h:536] arm has finished.
I0513 14:33:55.012099 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:55.199836 26136 arm.h:548] arm is idle.
I0513 14:33:55.368952 26136 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0513 14:33:55.390955 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0513 14:33:55.442580 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0513 14:33:55.749271 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:55.750277 26136 arm.h:548] arm is idle.
I0513 14:33:55.909582 26136 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = 240.717102,-1010.434875,435.909210,154.930176,1.762458,5.704469
I0513 14:33:55.932776 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 240.717102,-1010.434875,435.909210,154.930176,1.762458,5.704469, Arm Running
I0513 14:33:55.986975 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 240.717102,-1010.434875,435.909210,154.930176,1.762458,5.704469, Arm Finish
I0513 14:33:56.289328 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:56.296329 26136 arm.h:548] arm is idle.
I0513 14:33:56.459326 26136 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957
I0513 14:33:56.502005 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957, Arm Running
I0513 14:33:56.558262 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957, Arm Finish
I0513 14:33:56.915989 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:56.915989 26136 arm.h:548] arm is idle.
I0513 14:33:57.130872 26136 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066
I0513 14:33:57.222990 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066, Arm Running
I0513 14:33:57.267688 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066, Arm Finish
I0513 14:33:57.496285 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:57.497278 26136 arm.h:548] arm is idle.
I0513 14:33:57.669065 26136 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066
I0513 14:33:57.709048 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066, Arm Running
I0513 14:33:57.751044 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -188.295105,-1050.111084,376.208191,159.761124,-3.700908,-6.317066, Arm Finish
I0513 14:33:58.061118 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:58.062105 26136 arm.h:548] arm is idle.
I0513 14:33:58.233369 26136 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957
I0513 14:33:58.282732 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957, Arm Running
I0513 14:33:58.361168 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = 248.815735,-1033.933105,375.354797,154.521927,2.290436,4.077957, Arm Finish
I0513 14:33:58.592770 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0513 14:33:58.594777 26136 arm.h:548] arm is idle.
I0513 14:33:58.850535 26136 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_y
I0513 14:33:58.882781 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_y, Arm Running
I0513 14:33:59.278221 29252 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
