Log file created at: 2021/05/06 12:54:16
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0506 12:54:16.255610  3188 arm.h:301] wait for arm connection...
I0506 12:54:17.302610  3188 arm.h:303] arm connected.
I0506 12:54:17.302610 26484 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0506 12:54:17.548614 25192 nw_sys.h:535] [thread_do_schedules]: lock!
I0506 12:54:18.054615 25104 nw_sys.h:344] [thread_wait_schedules]: unlock!
I0506 12:54:18.055613 25104 nw_sys.h:346] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0506 12:54:18.056610 25104 nw_sys.h:1487] 1. update sys control mode
I0506 12:54:18.112610 25104 nw_sys.h:1491] 2. updated all devices status
I0506 12:54:18.112610 25104 nw_sys.h:1492] 2.1 request arm_connection_status and arm_mission_status from arm
I0506 12:54:18.242614 26484 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0506 12:54:18.242614 25104 arm.h:541] arm is idle.
I0506 12:54:18.243614 25104 nw_sys.h:1496] 3. check function
I0506 12:54:18.243614 25104 nw_sys.h:1498] 3.0 check function: sys_status   [Start]
I0506 12:54:18.243614 25104 nw_sys.h:1504] sys_control_mode: Auto
I0506 12:54:18.243614 25104 nw_sys.h:1541] 3.1 check function: arm   [Start]
I0506 12:54:18.243614 25104 nw_sys.h:1550] 3.1 check function: arm   [Complete]
I0506 12:54:18.243614 25104 nw_sys.h:1599] 3.2 check function: ugv   [Start]
I0506 12:54:18.243614 25104 nw_sys.h:1601] 3.2 check function: ugv   [Complete]
I0506 12:54:18.244614 25104 nw_sys.h:1616] 4. Update Status to SQL
I0506 12:54:18.244614 25104 nw_sys.h:1617] 4.1 Update Status to SQL: Arm
I0506 12:54:19.855612 25104 nw_sys.h:350] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0506 12:54:19.855612 25104 nw_sys.h:457] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0506 12:54:19.855612 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:20.621614 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:21.237174 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:21.870151 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:22.545152 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:23.190155 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:23.805157 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:24.435313 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:25.065317 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:25.665318 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:26.325343 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:26.955340 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:27.570169 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:28.185076 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:28.845279 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:29.550817 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:30.180816 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:30.795987 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:31.429755 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:32.053020 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:32.705957 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:33.372040 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:34.007064 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:34.691475 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:35.345736 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:35.994298 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:36.699301 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:37.306396 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:37.959360 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:38.701650 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:39.366487 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:40.034212 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:40.685122 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:41.322203 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:41.972115 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:42.672809 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:43.325331 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:43.974397 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:44.686100 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:45.324869 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:45.976444 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:46.690800 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:47.344321 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:47.993999 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:48.753748 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:49.404239 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:50.025454 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:50.692409 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:51.331019 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:51.966277 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:52.669178 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:53.279745 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:53.901523 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:54.643549 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:55.326210 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:55.981204 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:56.724989 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:57.348778 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:57.971196 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:58.684648 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:59.307111 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:54:59.957810 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:00.684880 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:01.307585 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:01.912868 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:02.673183 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:03.340751 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:03.976122 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:04.716962 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:05.339913 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:05.976076 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:06.681412 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:07.328142 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:07.965101 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:08.739187 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:09.375746 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:09.966553 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:10.728060 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:11.362787 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:11.980320 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:12.708688 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:13.346484 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:13.968533 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:14.739204 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:15.374505 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:15.998111 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:16.726076 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:17.348177 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:17.971652 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:18.713687 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:19.363657 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:20.031134 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:20.711549 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:21.361029 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:21.979912 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:22.722963 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:23.388362 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:23.994302 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:24.707877 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:25.358870 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:25.982754 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:26.726239 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:27.359429 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:27.963129 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:28.684638 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:29.316206 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:29.964054 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:30.748385 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:31.380264 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:31.999894 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:32.710165 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:33.347460 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:34.000191 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:34.727656 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:35.335552 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:35.987454 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:36.715610 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:37.316773 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:37.921139 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:38.696048 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:39.348336 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:39.986093 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:40.757642 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:41.423640 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:42.056560 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:42.738786 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:43.390374 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:44.028213 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:44.740497 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:45.434319 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:46.086050 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:46.736712 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:47.361835 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:47.980685 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:48.753654 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:49.375561 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:49.998071 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:50.727171 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:51.333039 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:51.966284 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:52.716787 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:53.347364 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:53.962416 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:54.682447 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:55.297787 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:55.913370 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:56.633445 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:57.249150 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:57.850452 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:58.465452 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:59.065521 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:55:59.997103 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:00.747143 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:01.407261 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:02.022296 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:02.712919 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:03.327919 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:03.942922 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:04.647974 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:05.247968 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:05.848021 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:06.448017 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:07.063102 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:07.663134 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:08.398137 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:09.028137 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:09.643138 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:10.363657 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:10.963661 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:11.593665 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:12.194217 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:12.795218 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:13.410219 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:14.010219 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:14.685220 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:15.300220 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:15.930222 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:16.635226 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:17.250223 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:17.850217 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:18.450222 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:19.080220 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:19.698730 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:20.382644 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:21.000900 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:21.726496 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:22.425455 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:23.063004 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:23.713508 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:24.411926 25104 nw_sys.h:464] wait for incoming schedules
I0506 12:56:25.095945 25104 nw_sys.h:464] wait for incoming schedules
