Log file created at: 2021/10/16 09:39:21
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1016 09:39:21.834973  8508 arm.h:444] wait for arm connection...
I1016 09:39:23.436609  8508 arm.h:446] arm connected.
I1016 09:39:23.436609  8484 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1016 09:39:24.117195 20472 nw_sys.h:415] [thread_DoSchedules]: lock!
I1016 09:39:24.622210 17352 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1016 09:39:24.637589 17352 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1016 09:39:24.652230 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:24.668228 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:24.693238 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:24.700234 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:24.810228  8484 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1016 09:39:24.842231 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:24.858230 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:25.227473 17352 arm.h:710] arm is idle.
I1016 09:39:25.240471 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:25.254472 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 09:39:25.269471 17352 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 09:39:25.285475 17352 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 09:39:25.311475 17352 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 09:39:25.317471 17352 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 09:39:25.333472 17352 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 09:39:25.349472 17352 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 09:39:25.365473 17352 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 09:39:25.381475 17352 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 09:39:25.452473 17352 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 09:39:25.459472 17352 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 09:39:25.474473 17352 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 09:39:25.489475 17352 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 09:39:25.995913 17352 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 09:39:25.995913 17352 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 09:39:26.532665 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:26.548663 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:26.570663 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:26.580664 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:26.718376 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:26.734376 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:27.143378 17352 arm.h:710] arm is idle.
I1016 09:39:27.158531 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:27.173542 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 09:39:27.189540 17352 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 09:39:27.205540 17352 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 09:39:27.230542 17352 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 09:39:27.236541 17352 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 09:39:27.252542 17352 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 09:39:27.268541 17352 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 09:39:27.283543 17352 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 09:39:27.299540 17352 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 09:39:27.368543 17352 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 09:39:27.376540 17352 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 09:39:27.391541 17352 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 09:39:27.407541 17352 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 09:39:27.912266 17352 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 09:39:27.928265 17352 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 09:39:28.462822 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:28.462822 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:28.470821 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:28.477821 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:28.618821 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:28.634821 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:29.016306 17352 arm.h:710] arm is idle.
I1016 09:39:29.030306 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:29.046308 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 09:39:29.062307 17352 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 09:39:29.078305 17352 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 09:39:29.102306 17352 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 09:39:29.110306 17352 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 09:39:29.125306 17352 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 09:39:29.141306 17352 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 09:39:29.156306 17352 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 09:39:29.171305 17352 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 09:39:29.240435 17352 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 09:39:29.248283 17352 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 09:39:29.263589 17352 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 09:39:29.279589 17352 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 09:39:29.778774 17352 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 09:39:29.778774 17352 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 09:39:30.310020 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:30.311018 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:30.334012 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:30.341012 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:30.484012 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:30.498839 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:30.830660 17352 arm.h:710] arm is idle.
I1016 09:39:30.840657 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:30.856657 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 09:39:30.872661 17352 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 09:39:30.888659 17352 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 09:39:30.914664 17352 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 09:39:30.919659 17352 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 09:39:30.935659 17352 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 09:39:30.950657 17352 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 09:39:30.965658 17352 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 09:39:30.980657 17352 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 09:39:31.050658 17352 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 09:39:31.058657 17352 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 09:39:31.073662 17352 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 09:39:31.089659 17352 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 09:39:31.592661 17352 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 09:39:31.592661 17352 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 09:39:32.133003 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:32.148005 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:32.175004 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:32.180006 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:32.321952 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:32.337955 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:32.719955 17352 arm.h:710] arm is idle.
I1016 09:39:32.732952 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:32.774034 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 09:39:32.778031 17352 nw_sys.h:4539] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1016 09:39:32.793030 17352 nw_sys.h:4544] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1016 09:39:32.823031 17352 nw_sys.h:4649] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1016 09:39:32.825031 17352 nw_sys.h:4651] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1016 09:39:32.841030 17352 nw_sys.h:4659] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1016 09:39:32.857030 17352 nw_sys.h:4725] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1016 09:39:32.908031 17352 nw_sys.h:4727] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1016 09:39:32.920033 17352 nw_sys.h:4732] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1016 09:39:32.964037 17352 nw_sys.h:4738] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1016 09:39:32.967033 17352 nw_sys.h:4759] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1016 09:39:32.985031 17352 nw_sys.h:4774] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1016 09:39:32.999034 17352 nw_sys.h:4775] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1016 09:39:33.501624 17352 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1016 09:39:33.539625 17352 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1016 09:39:34.069574 17352 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1016 09:39:34.084574 17352 nw_sys.h:4528] [thread_WaitSchedules]: 1.1 update sys control mode
I1016 09:39:34.108574 17352 nw_sys.h:4531] [thread_WaitSchedules]: 1.2 update all devices status
I1016 09:39:34.141575 17352 nw_sys.h:4533] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1016 09:39:34.241178 17352 arm.h:86] [ArmTask]: modbus_thread check start...
I1016 09:39:34.257175 17352 arm.h:854] [IPC1 ---> Arm]: Get Status
I1016 09:39:34.636873 17352 arm.h:710] arm is idle.
I1016 09:39:34.649876 17352 arm.h:94] [ArmTask]: modbus_thread check finished...
I1016 09:39:34.665874 17352 nw_sys.h:4537] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1016 