Log file created at: 2021/06/09 12:16:06
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0609 12:16:06.006681 22796 arm.h:328] wait for arm connection...
I0609 12:16:06.522153 22796 arm.h:330] arm connected.
I0609 12:16:06.522153  9328 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0609 12:16:11.707392 25436 nw_sys.h:514] [thread_DoSchedules]: lock!
I0609 12:16:12.220363 25128 nw_sys.h:346] [thread_WaitSchedules]: Start!
I0609 12:16:14.353299 25128 nw_sys.h:458] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0609 12:16:14.354434 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:14.354955 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:14.366827 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:14.366827 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:14.475205  9328 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0609 12:16:14.518895 25128 arm.h:572] arm is idle.
I0609 12:16:14.518895 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:14.522910 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:14.523911 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:14.542906 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:14.542906 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:14.542906 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:14.543905 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:14.543905 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:14.543905 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:14.544905 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:14.544905 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:16.075764 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:16.075764 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:16.606365 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:16.607372 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:16.620358 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:16.620358 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:16.786293 25128 arm.h:572] arm is idle.
I0609 12:16:16.786293 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:16.787292 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:16.792292 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:16.805294 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:16.805294 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:16.806293 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:16.806293 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:16.807293 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:16.807293 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:16.807293 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:16.808292 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:18.341735 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:18.342741 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:18.870344 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:18.871343 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:18.907346 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:18.907346 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:19.080981 25128 arm.h:572] arm is idle.
I0609 12:16:19.081996 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:19.086997 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:19.087996 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:19.118705 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:19.118705 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:19.121701 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:19.122704 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:19.123709 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:19.124711 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:19.125705 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:19.128701 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:20.665385 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:20.665385 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:21.190865 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:21.190865 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:21.200868 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:21.200868 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:21.356073 25128 arm.h:572] arm is idle.
I0609 12:16:21.356073 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:21.357074 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:21.358073 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:21.370074 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:21.370074 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:21.371074 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:21.373072 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:21.373072 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:21.373072 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:21.374073 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:21.374073 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:22.898124 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:22.898124 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:23.424144 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:23.424144 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:23.453142 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:23.453142 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:23.619576 25128 arm.h:572] arm is idle.
I0609 12:16:23.619576 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:23.620579 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:23.621578 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:23.633579 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:23.634578 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:23.637578 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:23.637578 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:23.638576 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:23.638576 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:23.638576 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:23.639577 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:25.175990 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:25.175990 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:25.692459 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:25.692459 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:25.703460 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:25.703460 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:25.887507 25128 arm.h:572] arm is idle.
I0609 12:16:25.887507 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:25.889508 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:25.889508 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:25.901124 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:25.901124 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:25.903133 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:25.905130 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:25.905130 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:25.906133 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:25.906133 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:25.907131 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:27.428248 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:27.429252 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:27.974148 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:27.974148 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:27.984151 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:27.984151 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:28.142766 25128 arm.h:572] arm is idle.
I0609 12:16:28.142766 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:28.143766 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:28.144766 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:28.158171 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:28.158171 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:28.158689 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:28.158689 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:28.159207 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:28.159726 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:28.159726 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:28.160245 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:29.693295 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:29.693295 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:30.208092 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:30.209097 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:30.244597 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:30.244597 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:30.420727 25128 arm.h:572] arm is idle.
I0609 12:16:30.420727 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:30.422726 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:30.423728 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:30.434747 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:30.435729 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:30.437731 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:30.438728 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:30.438728 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:30.438728 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:30.439728 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:30.439728 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:31.978106 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:31.978106 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:32.493789 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:32.493789 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:32.514811 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:32.515828 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:32.673795 25128 arm.h:572] arm is idle.
I0609 12:16:32.673795 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:32.675796 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:32.675796 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:32.686797 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:32.686797 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:32.687826 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:32.688797 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:32.690796 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:32.690796 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:32.690796 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:32.690796 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:34.216850 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0609 12:16:34.216850 25128 nw_sys.h:470] [thread_wait_schedules]: wait for incoming schedules...
I0609 12:16:34.748477 25128 nw_sys.h:465] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0609 12:16:34.748477 25128 nw_sys.h:1634] [thread_WaitSchedules]: 1.1 update sys control mode
I0609 12:16:34.762482 25128 nw_sys.h:1637] [thread_WaitSchedules]: 1.2 update all devices status
I0609 12:16:34.762482 25128 nw_sys.h:1639] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0609 12:16:34.930198 25128 arm.h:572] arm is idle.
I0609 12:16:34.931212 25128 nw_sys.h:1642] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0609 12:16:34.937220 25128 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0609 12:16:34.937220 25128 nw_sys.h:1650] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0609 12:16:34.953209 25128 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0609 12:16:34.953209 25128 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0609 12:16:34.953209 25128 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0609 12:16:34.954210 25128 nw_sys.h:1753] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0609 12:16:34.954210 25128 nw_sys.h:1755] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0609 12:16:34.954210 25128 nw_sys.h:1757] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0609 12:16:34.955209 25128 nw_sys.h:1771] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0609 12:16:34.955209 25128 nw_sys.h:1772] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0609 12:16:36.502259 25128 nw_sys.h:467] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
