Log file created at: 2021/05/14 16:08:04
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0514 16:08:04.244771 12792 arm.h:308] wait for arm connection...
I0514 16:08:05.750772  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0514 16:08:05.750772 12792 arm.h:310] arm connected.
I0514 16:08:06.228775 11160 nw_sys.h:530] [thread_do_schedules]: lock!
I0514 16:08:06.738771 23200 nw_sys.h:337] [thread_wait_schedules]: unlock!
I0514 16:08:06.739771 23200 nw_sys.h:339] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0514 16:08:06.739771 23200 nw_sys.h:1489] 1. update sys control mode
I0514 16:08:06.776772 23200 nw_sys.h:1493] 2. updated all devices status
I0514 16:08:06.776772 23200 nw_sys.h:1494] 2.1 request arm_connection_status and arm_mission_status from arm
I0514 16:08:06.944768  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:08:06.944768 23200 arm.h:548] arm is idle.
I0514 16:08:06.944768 23200 nw_sys.h:1498] 3. check function
I0514 16:08:06.945770 23200 nw_sys.h:1500] 3.0 check function: sys_status   [Start]
I0514 16:08:06.945770 23200 nw_sys.h:1506] sys_control_mode: Auto
I0514 16:08:06.945770 23200 nw_sys.h:1542] 3.1 check function: arm   [Start]
I0514 16:08:06.945770 23200 nw_sys.h:1551] 3.1 check function: arm   [Complete]
I0514 16:08:06.945770 23200 nw_sys.h:1600] 3.2 check function: ugv   [Start]
I0514 16:08:06.945770 23200 nw_sys.h:1602] 3.2 check function: ugv   [Complete]
I0514 16:08:06.945770 23200 nw_sys.h:1617] 4. Update Status to SQL
I0514 16:08:06.945770 23200 nw_sys.h:1618] 4.1 Update Status to SQL: Arm
I0514 16:08:08.615072 23200 nw_sys.h:343] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0514 16:08:08.615072 23200 nw_sys.h:451] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0514 16:08:08.615072 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:09.230048 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:09.836755 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:10.532532 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:11.167697 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:11.821153 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:12.546963 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:13.202838 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:13.849414 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:14.659411 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:15.304410 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:16.025413 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:16.655416 23200 nw_sys.h:458] wait for incoming schedules
I0514 16:08:17.331414 23200 nw_sys.h:492] [thread_wait_schedules]: unlock thread: do schedule
I0514 16:08:17.331414 11160 nw_sys.h:535] [thread_do_schedules]: unlock!
I0514 16:08:17.331414 11160 nw_sys.h:538] thread: do schedule has been unlocked
I0514 16:08:17.393414 23200 nw_sys.h:511] [thread_wait_schedules]: lock thread: wait schedule
I0514 16:08:29.930676 11160 nw_sys.h:666] Do Jobs...
I0514 16:08:32.661674 11160 arm.h:548] arm is idle.
I0514 16:08:34.352674 11160 nw_sys.h:812] mission. stage 1: configure arm mission...
I0514 16:08:34.355674 11160 nw_sys.h:1641] Wait for PLC Register 3 == 1
I0514 16:08:40.102149 11160 nw_sys.h:1641] Wait for PLC Register 1 == 1
I0514 16:08:40.269147 11160 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 0
I0514 16:08:40.286144  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Running
I0514 16:08:40.340148  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 0, Arm Finish
I0514 16:08:40.636148  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:08:40.638146 11160 arm.h:548] arm is idle.
I0514 16:08:40.787148 11160 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0514 16:08:40.816150  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0514 16:08:41.152134  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:09:05.821341  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0514 16:09:05.822343 11160 arm.h:536] arm has finished.
I0514 16:09:05.955500  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:06.089465 11160 arm.h:548] arm is idle.
I0514 16:09:06.230756 11160 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083
I0514 16:09:06.257045  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Running
I0514 16:09:06.343873  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -252.664993,123.700897,850.992310,143.291199,-0.321508,-90.766083, Arm Finish
I0514 16:09:06.602018  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:06.607000 11160 arm.h:548] arm is idle.
I0514 16:09:06.781564 11160 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0514 16:09:06.809715  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0514 16:09:07.158624  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:09:09.267976  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0514 16:09:09.268973 11160 arm.h:536] arm has finished.
I0514 16:09:09.331923  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:09.431195 11160 arm.h:548] arm is idle.
I0514 16:09:09.562634 11160 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0514 16:09:09.686308  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0514 16:09:10.023972  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0514 16:09:12.700752  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0514 16:09:12.906677  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:12.908659 11160 arm.h:548] arm is idle.
I0514 16:09:13.077952 11160 arm.h:665] [IPC1 ---> Arm]: Set n_points = 21
I0514 16:09:13.104575  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Running
I0514 16:09:13.160398  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 21, Arm Finish
I0514 16:09:13.442978  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:13.443977 11160 arm.h:548] arm is idle.
I0514 16:09:13.686976 11160 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297
I0514 16:09:13.718978  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Running
I0514 16:09:13.771975  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = -749.423767,-163.299622,574.740845,-172.196396,-1.606057,-83.139297, Arm Finish
I0514 16:09:14.136673  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:14.142942 11160 arm.h:548] arm is idle.
I0514 16:09:14.297216 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:14.347229  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:14.406983  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = -748.118164,-104.887909,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:14.680408  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:14.682415 11160 arm.h:548] arm is idle.
I0514 16:09:14.881641 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:14.928910  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:14.984022  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -595.974854,-51.841492,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:15.280624  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:15.281626 11160 arm.h:548] arm is idle.
I0514 16:09:15.452669 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:15.504931  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:15.559274  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_3 = -633.879028,62.298634,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:15.833556  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:15.833556 11160 arm.h:548] arm is idle.
I0514 16:09:16.136673 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:16.205018  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:16.247007  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_4 = -636.684143,79.314514,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:16.501873  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:16.502874 11160 arm.h:548] arm is idle.
I0514 16:09:16.676820 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:16.733788  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:16.761102  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_5 = -634.088074,96.363541,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:17.056077  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:17.057081 11160 arm.h:548] arm is idle.
I0514 16:09:17.213227 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:17.254238  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:17.288988  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_6 = -591.076904,231.400620,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:17.572451  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:17.573452 11160 arm.h:548] arm is idle.
I0514 16:09:17.838546 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:17.942580  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:17.998225  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_7 = -722.609009,283.683502,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:18.191876  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:18.192879 11160 arm.h:548] arm is idle.
I0514 16:09:18.340103 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:18.365105  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:18.426288  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_8 = -726.399963,225.936722,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:18.709151  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:18.710160 11160 arm.h:548] arm is idle.
I0514 16:09:18.933481 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:18.988338  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:19.051873  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_9 = -659.123657,199.194962,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:19.287945  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:19.290947 11160 arm.h:548] arm is idle.
I0514 16:09:19.417870 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:19.436795  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:19.504082  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_10 = -686.554138,113.074692,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:19.832346  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:19.834342 11160 arm.h:548] arm is idle.
I0514 16:09:20.116394 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:20.174181  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:20.242086  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_11 = -691.746216,78.976639,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:20.434680  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:20.435678 11160 arm.h:548] arm is idle.
I0514 16:09:20.711896 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:20.773682  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:20.823705  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_12 = -686.136047,44.944870,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:21.142669  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:21.143657 11160 arm.h:548] arm is idle.
I0514 16:09:21.296330 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:21.329330  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:21.382086  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_13 = -665.329712,-17.708790,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:21.884771  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:21.884771 11160 arm.h:548] arm is idle.
I0514 16:09:22.137008 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:22.176982  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:22.222982  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_14 = -744.200256,-45.207851,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:22.483461  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:22.484462 11160 arm.h:548] arm is idle.
I0514 16:09:22.650048 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:22.693040  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:22.735074  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_15 = -740.282349,14.472205,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:23.012368  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:23.019531 11160 arm.h:548] arm is idle.
I0514 16:09:23.208582 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:23.231585  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:23.277637  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_16 = -734.684631,16.423908,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:23.711341  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:23.712343 11160 arm.h:548] arm is idle.
I0514 16:09:23.984196 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:24.038388  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:24.095563  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_17 = -738.393066,27.591106,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:24.367192  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:24.369202 11160 arm.h:548] arm is idle.
I0514 16:09:24.483186 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:24.505182  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:24.574379  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_18 = -739.128296,32.051079,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:24.803763  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:24.804764 11160 arm.h:548] arm is idle.
I0514 16:09:24.981240 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:25.004235  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:25.062232  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_19 = -731.074463,154.732056,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:25.365176  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:25.366183 11160 arm.h:548] arm is idle.
I0514 16:09:25.474169 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:25.496171  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:25.677619  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_20 = -727.170349,166.989288,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:25.972874  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:25.973873 11160 arm.h:548] arm is idle.
I0514 16:09:26.146955 11160 arm.h:665] [IPC1 ---> Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793
I0514 16:09:26.199820  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Running
I0514 16:09:26.297068  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_21 = -730.190979,168.189957,553.748962,-170.516495,-0.986577,-83.181793, Arm Finish
I0514 16:09:26.527511  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0514 16:09:26.528486 11160 arm.h:548] arm is idle.
I0514 16:09:26.699699 11160 arm.h:665] [IPC1 ---> Arm]: Post arm_via45_line_y
I0514 16:09:26.730084  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_via45_line_y, Arm Running
I0514 16:09:27.061775  5172 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
