Log file created at: 2021/09/29 11:59:34
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0929 11:59:34.079694 20048 arm.h:413] wait for arm connection...
I0929 11:59:35.495920 20048 arm.h:415] arm connected.
I0929 11:59:35.495920 19740 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I0929 11:59:36.681813 18220 nw_sys.h:408] [thread_DoSchedules]: lock!
I0929 11:59:37.196955 11748 nw_sys.h:350] [thread_WaitSchedules]: Start!
I0929 11:59:37.211956 11748 nw_sys.h:352] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0929 11:59:37.226953 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:37.241953 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:37.268955 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:37.271953 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:37.392002 19740 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I0929 11:59:37.422519 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:37.437520 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:37.814954 11748 arm.h:679] arm is idle.
I0929 11:59:37.827951 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:37.843088 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:37.858214 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:37.873256 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:37.901499 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:37.903494 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:37.918495 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:37.933495 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:37.948496 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:37.963495 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:38.023494 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:38.038496 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:38.053501 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:38.068498 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:38.594144 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:38.609269 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:39.150660 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:39.165664 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:39.188661 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:39.195662 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:39.315663 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:39.330662 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:39.693796 11748 arm.h:679] arm is idle.
I0929 11:59:39.706796 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:39.721797 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:39.736797 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:39.751797 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:39.778795 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:39.781796 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:39.796794 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:39.811797 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:39.826797 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:39.841794 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:39.896350 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:39.903067 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:39.918879 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:39.933521 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:40.459607 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:40.475354 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:41.004338 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:41.019332 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:41.046332 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:41.049332 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:41.169513 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:41.185039 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:41.579000 11748 arm.h:679] arm is idle.
I0929 11:59:41.592133 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:41.607602 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:41.622601 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:41.637604 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:41.663600 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:41.667601 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:41.682600 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:41.697751 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:41.713372 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:41.728943 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:41.787369 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:41.791458 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:41.806419 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:41.821847 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:42.321255 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:42.336256 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:42.866654 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:42.881654 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:42.903656 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:42.911655 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:43.032891 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:43.047888 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:43.410095 11748 arm.h:679] arm is idle.
I0929 11:59:43.423095 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:43.438252 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:43.453366 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:43.468597 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:43.494108 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:43.498108 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:43.513110 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:43.528108 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:43.543110 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:43.558110 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:43.634110 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:43.648109 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:43.663110 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:43.678109 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:44.187860 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:44.202921 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:44.729295 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:44.744294 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:44.767297 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:44.774297 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:44.909296 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:44.924296 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:45.319149 11748 arm.h:679] arm is idle.
I0929 11:59:45.331146 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:45.346148 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:45.361146 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:45.376147 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:45.400148 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:45.406147 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:45.421149 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:45.436146 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:45.451146 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:45.466217 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:45.535372 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:45.542371 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:45.557384 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:45.573380 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:46.068739 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:46.083739 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:46.610332 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:46.625329 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:46.648331 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:46.655331 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:46.789958 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:46.804960 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:47.183832 11748 arm.h:679] arm is idle.
I0929 11:59:47.195825 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:47.210827 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:47.225826 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:47.240828 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:47.266824 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:47.270913 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:47.285701 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:47.300700 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:47.315701 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:47.330701 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:47.367700 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:47.375702 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:47.391703 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:47.405702 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:47.918128 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:47.933128 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:48.459396 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:48.474396 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:48.496397 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:48.504396 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:48.624569 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:48.639569 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:48.991829 11748 arm.h:679] arm is idle.
I0929 11:59:48.999830 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:49.014827 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:49.029825 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:49.044962 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:49.075542 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:49.090603 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:49.107132 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:49.121134 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:49.136134 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:49.151134 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:49.211133 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:49.226135 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:49.241158 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:49.256135 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:49.768164 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:49.783164 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:50.310672 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:50.326526 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:50.353718 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:50.357774 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:50.511574 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:50.526572 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:50.908123 11748 arm.h:679] arm is idle.
I0929 11:59:50.921123 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:50.936122 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:50.951639 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:50.966640 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:51.020642 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:51.026640 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:51.041640 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:51.056643 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:51.071640 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:51.086639 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:51.160177 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:51.163338 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:51.179466 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:51.195314 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:51.759223 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:51.769320 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:52.289072 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:52.304072 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:52.328073 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:52.334074 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:52.468947 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:52.483947 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:52.846705 11748 arm.h:679] arm is idle.
I0929 11:59:52.858702 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:52.873703 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:52.888782 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:52.903791 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:52.932790 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:52.933790 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:52.948789 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:52.963791 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:52.979050 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:52.994187 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:53.050895 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:53.054893 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:53.069931 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:53.084559 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:53.595057 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:53.610055 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:54.135587 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:54.150630 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:54.171630 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:54.180668 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:54.331084 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:54.346086 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:54.694525 11748 arm.h:679] arm is idle.
I0929 11:59:54.707479 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:54.722483 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:54.737478 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:54.752480 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:54.776479 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:54.782480 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:54.797482 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:54.812479 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:54.827482 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:54.842483 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:54.910483 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:54.917484 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:54.933133 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:54.948676 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:55.444571 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:55.459661 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:55.987596 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:56.002642 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:56.024161 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:56.033198 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:56.171720 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:56.186718 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:56.563446 11748 arm.h:679] arm is idle.
I0929 11:59:56.577442 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:56.592442 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:56.607442 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:56.622438 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:56.647440 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:56.652477 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:56.667958 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:56.682958 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:56.698091 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:56.713315 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:56.768836 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:56.773175 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:56.788794 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:56.804411 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:57.303613 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:57.319281 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:57.847875 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:57.862875 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:57.884876 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:57.892875 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:58.012888 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:58.028450 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 11:59:58.424703 11748 arm.h:679] arm is idle.
I0929 11:59:58.437705 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 11:59:58.452706 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 11:59:58.467703 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 11:59:58.482704 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 11:59:58.506705 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 11:59:58.512704 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 11:59:58.527959 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 11:59:58.543546 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 11:59:58.558601 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 11:59:58.574163 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 11:59:58.628198 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 11:59:58.636202 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 11:59:58.650207 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 11:59:58.665195 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 11:59:59.178067 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 11:59:59.193648 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 11:59:59.723664 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 11:59:59.738664 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 11:59:59.760663 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 11:59:59.768664 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 11:59:59.904338 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 11:59:59.919425 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:00.284466 11748 arm.h:679] arm is idle.
I0929 12:00:00.295464 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:00.310462 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:00.325161 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:00.340765 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:00.364043 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:00.371083 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:00.386664 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:00.402237 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:00.417539 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:00.432539 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:00.504547 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:00.507542 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:00.522542 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:00.539057 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:01.036183 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:01.051182 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:01.576330 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:01.591329 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:01.612330 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:01.621330 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:01.741259 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:01.756381 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:02.149039 11748 arm.h:679] arm is idle.
I0929 12:00:02.162037 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:02.177320 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:02.192167 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:02.207275 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:02.231606 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:02.237401 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:02.252527 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:02.267745 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:02.282820 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:02.297535 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:02.352316 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:02.358316 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:02.373318 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:02.389320 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:02.898911 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:02.913911 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:03.439029 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:03.454028 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:03.476029 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:03.484030 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:03.619061 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:03.634061 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:04.012838 11748 arm.h:679] arm is idle.
I0929 12:00:04.025838 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:04.040838 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:04.055840 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:04.070839 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:04.095842 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:04.100893 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:04.115777 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:04.130777 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:04.145776 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:04.160776 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:04.218780 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:04.220779 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:04.235778 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:04.250777 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:04.745684 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:04.760684 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:05.286355 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:05.301353 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:05.324357 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:05.331354 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:05.466123 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:05.481643 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:05.860390 11748 arm.h:679] arm is idle.
I0929 12:00:05.872234 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:05.887238 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:05.902308 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:05.916940 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:05.940938 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:05.946938 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:05.961937 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:05.976938 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:05.991936 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:06.006938 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:06.080937 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:06.081941 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:06.096937 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:06.111937 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:06.612165 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:06.627806 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:07.160507 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:07.175509 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:07.197717 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:07.205528 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:07.341145 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:07.356144 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:07.739003 11748 arm.h:679] arm is idle.
I0929 12:00:07.751391 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:07.766371 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:07.781427 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:07.797011 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:07.821399 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:07.827677 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:07.842649 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:07.857640 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:07.872650 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:07.887698 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:07.955960 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:07.962958 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:07.979084 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:07.994995 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:08.489552 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:08.504554 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:09.030130 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:09.045130 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:09.066130 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:09.075129 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:09.210189 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:09.225258 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:09.587718 11748 arm.h:679] arm is idle.
I0929 12:00:09.600718 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:09.615718 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:09.630717 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:09.645716 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:09.668718 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:09.675717 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:09.690716 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:09.705716 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:09.720793 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:09.735800 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:09.792304 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:09.797313 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:09.812161 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:09.826367 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:10.339002 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:10.354346 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:10.883890 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:10.898890 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:10.919889 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:10.928889 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:11.067559 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:11.083165 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:11.471316 11748 arm.h:679] arm is idle.
I0929 12:00:11.475317 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:11.490315 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:11.505395 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:11.520663 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:11.543664 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:11.550664 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:11.565660 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:11.580662 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:11.595660 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:11.610661 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:11.678663 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:11.685662 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:11.700661 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:11.715664 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:12.227001 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:12.242002 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:12.768837 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:12.783970 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:12.806969 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:12.813971 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:12.933970 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:12.948971 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:13.341682 11748 arm.h:679] arm is idle.
I0929 12:00:13.354682 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:13.369681 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:13.384680 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:13.399680 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:13.426681 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:13.429679 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:13.444680 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:13.459681 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:13.474680 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:13.489804 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:13.546180 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:13.550773 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:13.565773 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:13.579768 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:14.090406 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:14.105407 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:14.630678 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:14.645678 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:14.671679 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:14.675679 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:14.825681 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:14.840677 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:15.225988 11748 arm.h:679] arm is idle.
I0929 12:00:15.238646 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:15.253648 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:15.268646 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:15.283649 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:15.313647 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:15.328647 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:15.343647 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:15.358649 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:15.373646 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:15.388648 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:15.456650 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:15.464666 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:15.478652 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:15.493647 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:16.022759 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:16.038074 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:16.564894 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:16.580488 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:16.604555 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:16.611614 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:16.748594 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:16.763594 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:17.127230 11748 arm.h:679] arm is idle.
I0929 12:00:17.141187 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:17.156455 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:17.171456 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:17.186458 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:17.210456 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:17.216456 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:17.231456 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:17.246456 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:17.261457 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:17.276456 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:17.348459 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:17.351457 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:17.366456 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:17.381456 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:17.893873 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:17.909624 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:18.439440 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:18.454490 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:18.476490 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:18.484491 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:18.619490 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:18.634491 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:18.996553 11748 arm.h:679] arm is idle.
I0929 12:00:19.009557 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:19.024554 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:19.039554 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:19.054554 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:19.078555 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:19.084628 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:19.099718 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:19.114773 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:19.129531 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:19.144531 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:19.216531 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:19.219530 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:19.234532 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:19.249531 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:19.759564 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:19.774718 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:20.304549 11748 nw_sys.h:359] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0929 12:00:20.319550 11748 nw_sys.h:3988] [thread_WaitSchedules]: 1.1 update sys control mode
I0929 12:00:20.342062 11748 nw_sys.h:3991] [thread_WaitSchedules]: 1.2 update all devices status
I0929 12:00:20.350062 11748 nw_sys.h:3993] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0929 12:00:20.485572 11748 arm.h:83] [ArmTask]: modbus_thread check start...
I0929 12:00:20.500573 11748 arm.h:823] [IPC1 ---> Arm]: Get Status
I0929 12:00:20.893426 11748 arm.h:679] arm is idle.
I0929 12:00:20.907426 11748 arm.h:91] [ArmTask]: modbus_thread check finished...
I0929 12:00:20.922477 11748 nw_sys.h:3997] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0929 12:00:20.937579 11748 nw_sys.h:3999] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0929 12:00:20.952693 11748 nw_sys.h:4004] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0929 12:00:20.978088 11748 nw_sys.h:4109] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0929 12:00:20.982872 11748 nw_sys.h:4111] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0929 12:00:20.998435 11748 nw_sys.h:4119] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0929 12:00:21.013435 11748 nw_sys.h:4174] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0929 12:00:21.028439 11748 nw_sys.h:4176] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0929 12:00:21.043555 11748 nw_sys.h:4181] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0929 12:00:21.100426 11748 nw_sys.h:4187] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0929 12:00:21.104426 11748 nw_sys.h:4208] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0929 12:00:21.119426 11748 nw_sys.h:4223] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0929 12:00:21.134510 11748 nw_sys.h:4224] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0929 12:00:21.645722 11748 nw_sys.h:361] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0929 12:00:21.660602 11748 nw_sys.h:364] [thread_wait_schedules]: wait for incoming schedules...
I0929 12:00:22.187295 11748 nw_sys.h:379] [thread_WaitSchedules]: notify thread_DoSchedules
I0929 12:00:22.202772 18220 nw_sys.h:411] [thread_DoSchedules]: unlock!
I0929 12:00:22.262771 11748 nw_sys.h:391] [thread_WaitSchedules]: lock!
I0929 12:01:03.029479 18220 nw_sys.h:613] Do Jobs...
