Log file created at: 2021/08/24 14:44:05
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 14:44:05.773273  6408 arm.h:349] wait for arm connection...
I0824 14:44:06.626489  6408 arm.h:351] arm connected.
I0824 14:44:06.626489  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0824 14:44:07.817945  9092 nw_sys.h:409] [thread_DoSchedules]: lock!
I0824 14:44:08.325735  9860 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0824 14:44:08.341470  9860 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0824 14:44:08.357164  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:08.372845  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:08.393051  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:08.413249  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:08.727321  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0824 14:44:08.806980  9860 arm.h:612] arm is idle.
I0824 14:44:08.823031  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:08.838793  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:08.854306  9860 nw_sys.h:1803] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Recovery
I0824 14:44:08.870399  9860 nw_sys.h:1804] [thread_WaitSchedules]: 1.3.1.1 wait for Auto Mode
I0824 14:44:15.010807  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:15.030918  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:15.051054  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:15.071329  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:15.091531  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:15.111747  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:15.172202  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:15.192307  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:15.207696  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:15.223263  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:16.787344  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:16.804013  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:16.819695  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:17.104352  9860 arm.h:612] arm is idle.
I0824 14:44:17.128629  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:17.148744  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:17.168876  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:17.201651  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:17.204315  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:17.220505  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:17.236718  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:17.252033  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:17.332912  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:17.348639  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:17.363761  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:17.383211  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:18.939919  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:18.956133  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:19.504184  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:19.520352  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:19.543900  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:19.551810  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:19.938158  9860 arm.h:612] arm is idle.
I0824 14:44:19.953912  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:19.970136  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:19.986367  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:20.025103  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:20.035254  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:20.055516  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:20.075603  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:20.091377  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:20.111548  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:20.212381  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:20.232499  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:20.252642  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:20.268208  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:21.835501  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:21.850767  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:22.395213  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:22.410837  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:22.426462  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:22.442080  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:22.781904  9860 arm.h:612] arm is idle.
I0824 14:44:22.797626  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:22.813773  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:22.829471  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:22.868887  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:22.885553  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:22.901180  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:22.916802  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:22.932430  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:22.948056  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:23.037902  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:23.053498  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:23.069120  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:23.084748  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:24.664741  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:24.684963  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:25.230732  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:25.251042  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:25.291548  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:25.311754  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:25.625648  9860 arm.h:612] arm is idle.
I0824 14:44:25.641825  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:25.657385  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:25.673552  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:25.698982  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:25.705209  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:25.720644  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:25.736821  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:25.753062  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:25.768105  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:25.850687  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:25.866369  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:25.894603  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:25.910269  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:27.475787  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:27.491370  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:28.030042  9860 nw_sys.h:380] [thread_WaitSchedules]: notify thread_DoSchedules
I0824 14:44:28.046211  9092 nw_sys.h:412] [thread_DoSchedules]: unlock!
I0824 14:44:28.110885  9860 nw_sys.h:392] [thread_WaitSchedules]: lock!
I0824 14:44:34.433292  9092 arm.h:81] [ArmTask]: modbus_thread check start...
I0824 14:44:34.448917  9092 arm.h:756] [IPC1 ---> Arm]: Post arm_back_home
I0824 14:44:34.464543  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_home, Arm Running
I0824 14:44:34.590060  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Post arm_back_home, Arm Finish
I0824 14:44:34.884778  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0824 14:44:34.947278  9092 arm.h:612] arm is idle.
I0824 14:44:34.962903  9092 arm.h:89] [ArmTask]: modbus_thread check finished...
I0824 14:44:35.146296  9092 arm.h:81] [ArmTask]: modbus_thread check start...
I0824 14:44:35.161921  9092 arm.h:756] [IPC1 ---> Arm]: Post place_uvc
I0824 14:44:35.205435  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Post place_uvc, Arm Running
I0824 14:44:35.621722  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Running
I0824 14:44:44.734377  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Post place_uvc, Arm Finish
I0824 14:44:44.790870  7896 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0824 14:44:44.809219  9092 arm.h:600] arm has finished.
I0824 14:44:45.091325  9092 arm.h:612] arm is idle.
I0824 14:44:45.111459  9092 arm.h:89] [ArmTask]: modbus_thread check finished...
I0824 14:44:45.152252  9092 nw_sys.h:541] [thread_DoSchedules]: All schedules have been done!
I0824 14:44:45.167924  9092 nw_sys.h:552] [thread_DoSchedules]: notify thread_WaitSchedules
I0824 14:44:45.234727  9860 nw_sys.h:395] [thread_WaitSchedules]: unlock!
I0824 14:44:45.234727  9092 nw_sys.h:409] [thread_DoSchedules]: lock!
I0824 14:44:45.254912  9860 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0824 14:44:45.291287  9860 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0824 14:44:45.307485  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:45.323014  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:45.340436  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:45.356137  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:45.670789  9860 arm.h:612] arm is idle.
I0824 14:44:45.687093  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:45.703361  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:45.721536  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:45.761940  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:45.777145  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:45.793305  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:45.809486  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:45.825196  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:45.841986  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:45.916755  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:45.920948  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:45.937088  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:45.952715  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:47.547242  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:47.562867  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:48.112001  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:48.132062  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:48.162212  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:48.172312  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:48.493862  9860 arm.h:612] arm is idle.
I0824 14:44:48.503933  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:48.524060  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:48.544183  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:48.574316  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:48.584390  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:48.604519  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:48.624660  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:48.644815  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:48.664916  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:48.720997  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:48.736685  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:48.752897  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:48.768213  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:50.348752  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:50.363958  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:50.900046  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:50.916311  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:50.945351  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:50.955454  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:51.247368  9860 arm.h:612] arm is idle.
I0824 14:44:51.267448  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:51.282537  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:51.298776  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:51.337908  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:51.357985  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:51.374161  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:51.390300  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:51.405930  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:51.421561  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:51.476279  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:51.496039  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:51.527299  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:51.542918  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:53.103104  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:53.118680  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:53.667836  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:53.688071  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:53.728582  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:53.748906  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:54.061074  9860 arm.h:612] arm is idle.
I0824 14:44:54.077256  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:54.092595  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:54.110941  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:54.141160  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:54.156791  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:54.172420  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:54.188046  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:54.203680  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:54.219306  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:54.281793  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:54.297556  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:54.323726  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:54.339349  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:55.916533  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:55.936743  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:56.492719  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:56.509989  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:56.544389  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:56.564465  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:56.879420  9860 arm.h:612] arm is idle.
I0824 14:44:56.895664  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:56.911929  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:56.928455  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:56.969597  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:56.985280  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:57.001456  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:57.017625  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:57.033012  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:57.049309  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:57.097393  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:57.113080  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:57.129340  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:57.145648  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:44:58.686699  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:44:58.706840  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:44:59.254034  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:44:59.274116  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:44:59.289862  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:44:59.305552  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:44:59.542706  9860 arm.h:612] arm is idle.
I0824 14:44:59.558908  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:44:59.574151  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:44:59.590375  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:44:59.618531  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:44:59.624099  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:44:59.639453  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:44:59.655681  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:44:59.670935  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:44:59.689950  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:44:59.767236  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:44:59.782943  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:44:59.799181  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:44:59.814517  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:01.380017  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:01.400281  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:01.933571  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:01.953644  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:01.982784  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:01.984365  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:02.268411  9860 arm.h:612] arm is idle.
I0824 14:45:02.288708  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:02.308977  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:02.329252  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:02.359488  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:02.369616  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:02.389679  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:02.409760  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:02.429898  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:02.450067  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:02.549710  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:02.559780  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:02.575949  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:02.592118  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:04.150099  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:04.165724  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:04.693645  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:04.709373  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:04.738363  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:04.753988  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:05.019616  9860 arm.h:612] arm is idle.
I0824 14:45:05.035297  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:05.063145  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:05.078758  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:05.107193  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:05.122824  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:05.138453  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:05.154076  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:05.169701  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:05.185328  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:05.259536  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:05.275161  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:05.290788  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:05.306411  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:06.859735  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:06.875239  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:07.414083  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:07.434198  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:07.454265  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:07.469485  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:07.804286  9860 arm.h:612] arm is idle.
I0824 14:45:07.819746  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:07.835223  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:07.850617  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:07.879215  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:07.881443  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:07.896637  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:07.911731  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:07.926906  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:07.942510  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:08.027689  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:08.037782  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:08.057958  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:08.078174  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:09.667681  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:09.698256  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:10.244693  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:10.260877  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:10.277623  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:10.293298  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:10.555151  9860 arm.h:612] arm is idle.
I0824 14:45:10.575374  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:10.590569  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:10.605989  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:10.635135  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:10.636761  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:10.651921  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:10.667055  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:10.682631  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:10.698230  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:10.753497  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:10.773608  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:10.793740  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:10.813897  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:12.391191  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:12.406695  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:12.943789  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:12.959244  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:12.995937  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:13.016204  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:13.298275  9860 arm.h:612] arm is idle.
I0824 14:45:13.313364  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:13.332856  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:13.353005  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:13.393416  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:13.413502  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:13.429693  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:13.445873  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:13.461416  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:13.479399  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:13.545332  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:13.555423  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:13.575573  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:13.595649  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:15.162858  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:15.178483  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:15.723604  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:15.723604  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:15.754999  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:15.781950  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:16.060392  9860 arm.h:612] arm is idle.
I0824 14:45:16.076014  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:16.091640  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:16.107264  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:16.138518  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:16.154145  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:16.169771  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:16.185400  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:16.201014  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:16.216639  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:16.247892  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:16.263592  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:16.292157  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:16.307785  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:17.885624  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:17.901250  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:18.453157  9860 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0824 14:45:18.468781  9860 nw_sys.h:1720] [thread_WaitSchedules]: 1.1 update sys control mode
I0824 14:45:18.495769  9860 nw_sys.h:1723] [thread_WaitSchedules]: 1.2 update all devices status
I0824 14:45:18.513466  9860 nw_sys.h:1725] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0824 14:45:18.786193  9860 arm.h:612] arm is idle.
I0824 14:45:18.806497  9860 nw_sys.h:1728] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0824 14:45:18.826876  9860 nw_sys.h:1730] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0824 14:45:18.847002  9860 nw_sys.h:1736] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0824 14:45:18.877223  9860 nw_sys.h:1841] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0824 14:45:18.877791  9860 nw_sys.h:1843] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0824 14:45:18.893136  9860 nw_sys.h:1851] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0824 14:45:18.908694  9860 nw_sys.h:1906] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0824 14:45:18.924865  9860 nw_sys.h:1908] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0824 14:45:18.941051  9860 nw_sys.h:1913] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0824 14:45:19.030189  9860 nw_sys.h:1919] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I0824 14:45:19.035439  9860 nw_sys.h:1936] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0824 14:45:19.051628  9860 nw_sys.h:1951] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0824 14:45:19.067852  9860 nw_sys.h:1952] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0824 14:45:20.674561  9860 nw_sys.h:362] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0824 14:45:20.690829  9860 nw_sys.h:365] [thread_wait_schedules]: wait for incoming schedules...
I0824 14:45:21.218895  9860 nw_sys.h:380] [thread_WaitSchedules]: notify thread_DoSchedules
I0824 14:45:21.239105  9092 nw_sys.h:412] [thread_DoSchedules]: unlock!
I0824 14:45:21.299541  9860 nw_sys.h:392] [thread_WaitSchedules]: lock!
I0824 14:46:02.290966  9092 nw_sys.h:567] Do Jobs...
