Log file created at: 2021/10/22 16:08:36
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1022 16:08:36.165195 20420 arm.h:448] wait for arm connection...
I1022 16:08:36.272192 20420 arm.h:450] arm connected.
I1022 16:08:36.272192 19696 net_w0303_server.h:340] [IPC1 <--- Arm]: TM5-900
I1022 16:08:37.007191 19712 nw_sys.h:415] [thread_DoSchedules]: lock!
I1022 16:08:37.517191 16968 nw_sys.h:357] [thread_WaitSchedules]: Start!
I1022 16:08:37.532191 16968 nw_sys.h:359] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I1022 16:08:37.547192 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:37.562192 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:37.594193 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:37.607371 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:37.757174 19696 net_w0303_server.h:340] [IPC1 <--- Arm]: Get Status, Arm Idle
I1022 16:08:37.787173 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:37.802175 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:38.180125 16968 arm.h:714] arm is idle.
I1022 16:08:38.191980 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:38.206982 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:38.221983 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:38.236981 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:38.262980 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:38.266980 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:38.281982 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:38.296983 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:38.311982 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:38.326984 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:38.380980 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:38.386983 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:38.401983 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:38.416982 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:38.927923 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:38.942921 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:39.469341 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:39.484340 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:39.507341 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:39.514341 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:39.695080 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:39.710767 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:40.126704 16968 arm.h:714] arm is idle.
I1022 16:08:40.130703 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:40.145704 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:40.160804 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:40.175643 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:40.202642 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:40.205642 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:40.220814 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:40.235447 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:40.250447 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:40.265447 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:40.335448 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:40.340447 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:40.355448 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:40.370447 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:40.865988 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:40.880987 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:41.406607 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:41.421608 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:41.444610 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:41.451606 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:41.571609 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:41.586609 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:41.994019 16968 arm.h:714] arm is idle.
I1022 16:08:42.006016 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:42.020871 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:42.036105 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:42.051105 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:42.076105 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:42.081106 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:42.096104 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:42.111104 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:42.126103 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:42.141104 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:42.194104 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:42.201673 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:42.216800 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:42.231801 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:42.728003 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:42.743003 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:43.268685 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:43.283776 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:43.305760 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:43.313762 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:43.493762 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:43.508760 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:43.944972 16968 arm.h:714] arm is idle.
I1022 16:08:43.958969 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:43.973970 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:43.988970 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:44.003971 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:44.031971 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:44.033969 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:44.048969 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:44.063971 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:44.078969 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:44.093969 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:44.146971 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:44.153970 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:44.168970 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:44.183969 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:44.696188 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:44.696188 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:45.236508 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:45.251170 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:45.276798 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:45.281873 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:45.416555 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:45.431555 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:45.826190 16968 arm.h:714] arm is idle.
I1022 16:08:45.837651 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:45.853099 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:45.868592 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:45.883889 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:45.908947 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:45.913946 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:45.929275 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:45.944561 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:45.959508 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:45.974517 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:46.042804 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:46.050804 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:46.066090 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:46.081912 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:46.593708 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:46.608708 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:47.149060 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:47.165061 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:47.189061 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:47.194059 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:47.299190 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:47.313935 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:47.708760 16968 arm.h:714] arm is idle.
I1022 16:08:47.719758 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:47.734757 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:47.756757 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:47.764758 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:47.800758 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:47.810418 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:47.825436 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:47.840435 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:47.855433 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:47.870568 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:47.926354 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:47.930352 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:47.946353 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:47.960355 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:48.470959 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:48.509960 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:49.041061 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:49.066061 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:49.080062 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:49.086064 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:49.222014 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:49.269551 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:49.645537 16968 arm.h:714] arm is idle.
I1022 16:08:49.659375 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:49.674520 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:49.690524 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:49.705565 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:49.735366 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:49.736366 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:49.751888 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:49.766888 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:49.781888 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:49.796890 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:49.853886 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:49.862915 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:49.871990 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:49.887678 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:50.422446 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:50.437024 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:50.995667 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:51.010666 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:51.034669 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:51.040666 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:51.175668 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:51.190667 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:51.600260 16968 arm.h:714] arm is idle.
I1022 16:08:51.613258 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:51.628258 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:51.643258 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:51.658259 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:51.683261 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:51.688259 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:51.703259 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:51.718257 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:51.733258 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:51.748258 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:51.817260 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:51.823258 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:51.838260 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:51.853260 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:52.363857 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:52.378856 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:52.919546 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:52.934546 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:52.958545 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:52.964707 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:53.099233 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:53.114233 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:53.492236 16968 arm.h:714] arm is idle.
I1022 16:08:53.505982 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:53.520980 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:53.536163 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:53.551072 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:53.576073 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:53.581074 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:53.596072 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:53.611073 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:53.626072 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:53.641072 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:53.702075 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:53.716074 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:53.731074 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:53.746073 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:54.257148 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:54.272148 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:54.811791 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:54.826989 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:54.851258 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:54.857259 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:54.992852 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:55.008184 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:55.390142 16968 arm.h:714] arm is idle.
I1022 16:08:55.403379 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:55.418380 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:55.433379 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:55.448379 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:55.476382 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:55.478472 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:55.494046 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:55.508754 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:55.524036 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:55.539638 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:55.612993 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:55.617059 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:55.632634 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:55.648221 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:56.160291 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:56.175290 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:56.704916 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:56.719918 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:56.746917 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:56.750917 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:56.885915 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:56.900916 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:57.308981 16968 arm.h:714] arm is idle.
I1022 16:08:57.321979 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:57.336980 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:57.351979 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:57.366979 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:57.393980 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:57.396981 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:57.411979 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:57.426980 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:57.441979 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:57.456979 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:57.524574 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:57.532572 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:57.547574 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:57.562608 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:58.073494 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:58.088909 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:08:58.615876 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:08:58.630875 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:08:58.654877 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:08:58.660877 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:08:58.795938 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:08:58.810940 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:08:59.203084 16968 arm.h:714] arm is idle.
I1022 16:08:59.216084 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:08:59.231083 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:08:59.246084 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:08:59.261085 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:08:59.287084 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:08:59.291195 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:08:59.306581 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:08:59.321578 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:08:59.336577 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:08:59.351577 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:08:59.425581 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:08:59.426579 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:08:59.441579 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:08:59.456580 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:08:59.968190 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:08:59.983124 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:09:00.510131 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:09:00.525128 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:09:00.550128 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:09:00.555327 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:09:00.693951 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:09:00.709707 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:09:01.103720 16968 arm.h:714] arm is idle.
I1022 16:09:01.118804 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:09:01.133077 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:09:01.148232 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:09:01.163374 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:09:01.214403 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:09:01.223395 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:09:01.238395 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:09:01.253394 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:09:01.268395 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:09:01.283391 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:09:01.349052 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:09:01.359429 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:09:01.375033 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:09:01.389921 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:09:01.903976 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:09:01.918979 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:09:02.464800 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:09:02.479645 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:09:02.511673 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:09:02.524703 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:09:02.661572 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:09:02.677081 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:09:03.058259 16968 arm.h:714] arm is idle.
I1022 16:09:03.072062 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:09:03.087074 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:09:03.102645 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:09:03.116966 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:09:03.141136 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:09:03.147140 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:09:03.161967 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:09:03.177258 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:09:03.192821 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:09:03.207830 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:09:03.263100 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:09:03.268105 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:09:03.283679 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:09:03.298687 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:09:03.816752 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:09:03.831750 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:09:04.375641 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I1022 16:09:04.390766 16968 nw_sys.h:4591] [thread_WaitSchedules]: 1.1 update sys control mode
I1022 16:09:04.430536 16968 nw_sys.h:4594] [thread_WaitSchedules]: 1.2 update all devices status
I1022 16:09:04.435851 16968 nw_sys.h:4596] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I1022 16:09:04.571664 16968 arm.h:89] [ArmTask]: modbus_thread check start...
I1022 16:09:04.586968 16968 arm.h:858] [IPC1 ---> Arm]: Get Status
I1022 16:09:04.982394 16968 arm.h:714] arm is idle.
I1022 16:09:04.995396 16968 arm.h:97] [ArmTask]: modbus_thread check finished...
I1022 16:09:05.010304 16968 nw_sys.h:4600] [thread_WaitSchedules]: 1.3 check functions   [Start]
I1022 16:09:05.025506 16968 nw_sys.h:4602] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I1022 16:09:05.040364 16968 nw_sys.h:4607] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I1022 16:09:05.086376 16968 nw_sys.h:4712] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I1022 16:09:05.100363 16968 nw_sys.h:4714] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I1022 16:09:05.115363 16968 nw_sys.h:4722] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I1022 16:09:05.130120 16968 nw_sys.h:4788] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I1022 16:09:05.145059 16968 nw_sys.h:4790] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I1022 16:09:05.160506 16968 nw_sys.h:4795] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I1022 16:09:05.238974 16968 nw_sys.h:4801] [thread_WaitSchedules]: 1.3.4 check consumables   [Complete]
I1022 16:09:05.252432 16968 nw_sys.h:4822] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I1022 16:09:05.267760 16968 nw_sys.h:4837] [thread_WaitSchedules]: 1.4 Update Status to SQL
I1022 16:09:05.283398 16968 nw_sys.h:4838] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I1022 16:09:05.781136 16968 nw_sys.h:368] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I1022 16:09:05.797322 16968 nw_sys.h:371] [thread_wait_schedules]: wait for incoming schedules...
I1022 16:09:06.328516 16968 nw_sys.h:366] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
