Log file created at: 2021/06/03 18:43:48
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:43:48.448061 25632 arm.h:308] wait for arm connection...
I0603 18:43:48.517907 25632 arm.h:310] arm connected.
I0603 18:43:48.517907 21348 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:43:51.727063 15672 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:43:52.233255 13804 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:43:52.234256 13804 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:43:52.234256 13804 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:43:52.244256 13804 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:43:52.244256 13804 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:43:52.356256 21348 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:43:52.356256 13804 arm.h:548] arm is idle.
I0603 18:43:52.356256 13804 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:43:52.356256 13804 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:43:52.356256 13804 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:43:52.356256 13804 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:43:52.356256 13804 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:43:52.356256 13804 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:43:52.356256 13804 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:43:52.356256 13804 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:43:52.356256 13804 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:43:52.356256 13804 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:43:52.357254 13804 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:43:53.879840 13804 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:43:53.879977 13804 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:43:53.879977 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:54.409847 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:54.932858 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:55.455179 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:55.979441 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:56.504647 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:57.026607 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:57.551967 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:58.073657 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:58.599175 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:59.120173 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:59.646781 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:00.165012 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:00.685544 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:01.200340 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:01.727528 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:02.245018 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:02.761296 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:03.276192 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:03.809646 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:04.329903 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:04.857563 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:05.405719 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:05.926111 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:06.447491 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:06.969152 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:07.489406 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:08.026402 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:08.543798 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:09.061513 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:09.596629 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:10.154139 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:10.680639 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:11.217375 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:11.755988 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:12.293104 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:12.818526 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:13.355270 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:13.880637 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:14.419028 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:14.956656 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:15.510432 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:16.028753 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:16.549598 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:17.089123 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:17.610909 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:18.147949 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:18.686133 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:19.224267 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:19.747239 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:20.301460 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:20.839216 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:21.377372 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:21.904449 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:22.515369 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:23.052947 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:23.589560 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:24.115728 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:24.655359 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:25.177963 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:25.699942 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:26.235932 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:26.773762 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:27.309944 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:27.847812 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:28.368160 13804 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:44:28.904397 13804 nw_sys.h:492] [thread_WaitSchedules]: notify thread_DoSchedules
I0603 18:44:28.904397 15672 nw_sys.h:524] [thread_DoSchedules]: unlock!
I0603 18:44:28.968394 13804 nw_sys.h:504] [thread_WaitSchedules]: lock!
I0603 18:46:29.661948 15672 nw_sys.h:663] Do Jobs...
I0603 18:46:34.968829 15672 ugv.h:1801] Wait for Mode Id == 7
I0603 18:46:37.208474 15672 arm.h:548] arm is idle.
I0603 18:46:41.162256 15672 nw_sys.h:1791] Wait for PLC Register 3 == 1
I0603 18:46:45.135586 15672 nw_sys.h:857] current arm config is_valid:1
I0603 18:46:45.135586 15672 nw_sys.h:907] configure arm mission   [Start!]
I0603 18:46:45.583211 15672 nw_sys.h:909] configure arm mission   [Finished!]
I0603 18:46:45.658138 15672 nw_sys.h:1791] Wait for PLC Register 1 == 1
