Log file created at: 2021/05/18 19:50:58
Running on machine: WUYONGF
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0518 19:50:58.703783 10452 arm.h:308] wait for arm connection...
I0518 19:51:00.831333 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0518 19:51:00.831333 10452 arm.h:310] arm connected.
I0518 19:51:01.214432 22448 nw_sys.h:540] [thread_do_schedules]: lock!
I0518 19:51:01.724951 18264 nw_sys.h:347] [thread_wait_schedules]: unlock!
I0518 19:51:01.725957 18264 nw_sys.h:349] [thread_wait_schedules]: stage 0 --- Initial Check [Start]
I0518 19:51:01.726950 18264 nw_sys.h:1539] 1. update sys control mode
I0518 19:51:01.790954 18264 nw_sys.h:1543] 2. updated all devices status
I0518 19:51:01.791951 18264 nw_sys.h:1544] 2.1 request arm_connection_status and arm_mission_status from arm
I0518 19:51:01.915010 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:51:01.915010 18264 arm.h:548] arm is idle.
I0518 19:51:01.916010 18264 nw_sys.h:1548] 3. check function
I0518 19:51:01.916010 18264 nw_sys.h:1550] 3.0 check function: sys_status   [Start]
I0518 19:51:01.916010 18264 nw_sys.h:1556] sys_control_mode: Auto
I0518 19:51:01.916010 18264 nw_sys.h:1592] 3.1 check function: arm   [Start]
I0518 19:51:01.916010 18264 nw_sys.h:1601] 3.1 check function: arm   [Complete]
I0518 19:51:01.917011 18264 nw_sys.h:1650] 3.2 check function: ugv   [Start]
I0518 19:51:01.917011 18264 nw_sys.h:1652] 3.2 check function: ugv   [Complete]
I0518 19:51:01.917011 18264 nw_sys.h:1667] 4. Update Status to SQL
I0518 19:51:01.917011 18264 nw_sys.h:1668] 4.1 Update Status to SQL: Arm
I0518 19:51:03.662052 18264 nw_sys.h:353] [thread_wait_schedules]: stage 0 --- Initial Check [Complete]
I0518 19:51:03.662052 18264 nw_sys.h:461] [thread_wait_schedules]: stage 1 --- Wait for Database Available Schedules
I0518 19:51:03.662052 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:04.282109 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:04.968147 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:05.598145 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:06.213145 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:06.918718 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:07.534248 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:08.135309 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:08.750316 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:09.365360 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:09.995725 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:10.700758 18264 nw_sys.h:468] wait for incoming schedules
I0518 19:51:11.300756 18264 nw_sys.h:502] [thread_wait_schedules]: unlock thread: do schedule
I0518 19:51:11.300756 22448 nw_sys.h:545] [thread_do_schedules]: unlock!
I0518 19:51:11.300756 22448 nw_sys.h:548] thread: do schedule has been unlocked
I0518 19:51:11.558761 18264 nw_sys.h:521] [thread_wait_schedules]: lock thread: wait schedule
I0518 19:51:23.727398 22448 nw_sys.h:676] Do Jobs...
I0518 19:51:29.954231 22448 arm.h:548] arm is idle.
I0518 19:51:30.723294 22448 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 19:51:30.725673 22448 nw_sys.h:1691] Wait for PLC Register 3 == 1
I0518 19:51:31.725373 22448 nw_sys.h:862] flag0
I0518 19:51:31.843988 22448 nw_sys.h:866] flag1
I0518 19:51:35.396049 22448 nw_sys.h:876] flag2
I0518 19:51:35.396049 22448 nw_sys.h:878] flag3
I0518 19:51:35.450050 22448 nw_sys.h:882] flag4
I0518 19:51:35.452050 22448 nw_sys.h:1691] Wait for PLC Register 1 == 1
I0518 19:51:48.929533 22448 arm.h:665] [IPC1 ---> Arm]: Post pick_mop
I0518 19:51:48.944950 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0518 19:51:49.291039 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:52:27.439924 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_mop, Arm Finish
I0518 19:52:27.548313 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:52:27.548313 22448 arm.h:548] arm is idle.
I0518 19:52:27.712433 22448 arm.h:665] [IPC1 ---> Arm]: Post pick_small_pad
I0518 19:52:27.728725 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Running
I0518 19:52:28.100864 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:52:41.536048 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post pick_small_pad, Arm Finish
I0518 19:52:41.536048 22448 arm.h:536] arm has finished.
I0518 19:52:41.602118 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:52:41.676301 22448 arm.h:548] arm is idle.
I0518 19:52:41.820991 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_absorb_water
I0518 19:52:41.838408 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Running
I0518 19:52:42.266031 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:52:57.857053 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_absorb_water, Arm Finish
I0518 19:52:57.859220 22448 arm.h:536] arm has finished.
I0518 19:52:57.910223 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:52:57.911221 22448 arm.h:548] arm is idle.
I0518 19:52:57.977584 22448 arm.h:665] [IPC1 ---> Arm]: Set operation_area = 2
I0518 19:52:58.054136 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Running
I0518 19:52:58.179708 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set operation_area = 2, Arm Finish
I0518 19:52:58.438050 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:52:58.439050 22448 arm.h:548] arm is idle.
I0518 19:52:58.628978 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_home_to_safety
I0518 19:52:58.645483 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Running
I0518 19:52:59.001250 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:04.146931 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_home_to_safety, Arm Finish
I0518 19:53:04.264155 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:04.265153 22448 arm.h:548] arm is idle.
I0518 19:53:04.447154 22448 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800
I0518 19:53:04.477159 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Running
I0518 19:53:04.522152 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -145.776306,-244.866501,624.474121,140.643799,3.612796,0.182800, Arm Finish
I0518 19:53:04.788699 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:04.788699 22448 arm.h:548] arm is idle.
I0518 19:53:04.941802 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:53:04.958794 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:53:05.318931 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:06.455379 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:53:06.533977 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:06.534977 22448 arm.h:548] arm is idle.
I0518 19:53:06.668794 22448 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800
I0518 19:53:06.692602 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Running
I0518 19:53:06.747375 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -220.160797,-284.210205,674.702576,127.255997,6.612477,-1.210800, Arm Finish
I0518 19:53:07.014672 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:07.014672 22448 arm.h:548] arm is idle.
I0518 19:53:07.166739 22448 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 19:53:07.184614 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 19:53:07.539170 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:08.242789 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 19:53:08.328351 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:08.328351 22448 arm.h:548] arm is idle.
I0518 19:53:08.581534 22448 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 19:53:08.600142 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 19:53:08.955080 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:17.241755 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 19:53:17.365751 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:17.366750 22448 arm.h:548] arm is idle.
I0518 19:53:17.510440 22448 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 19:53:17.532078 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 19:53:17.578446 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = false
I0518 19:53:17.624902 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 19:53:17.876361 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:17.876361 22448 arm.h:548] arm is idle.
I0518 19:53:17.877362 22448 nw_sys.h:991] Cannot find Landmark! cur_arm_mission_config aborted!!
I0518 19:53:18.036860 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:53:18.062160 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:53:18.456796 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:19.127243 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:53:19.216248 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:19.217245 22448 arm.h:548] arm is idle.
I0518 19:53:19.350247 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 19:53:19.368244 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 19:53:19.684204 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:22.199764 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 19:53:22.286291 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:22.286291 22448 arm.h:548] arm is idle.
I0518 19:53:22.516286 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 19:53:22.531286 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 19:53:22.619292 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 19:53:22.861845 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:22.862848 22448 arm.h:548] arm is idle.
I0518 19:53:23.743388 22448 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 19:53:23.751384 22448 nw_sys.h:1691] Wait for PLC Register 3 == 1
I0518 19:53:24.020345 22448 nw_sys.h:862] flag0
I0518 19:53:24.217465 22448 nw_sys.h:866] flag1
I0518 19:53:27.995471 22448 nw_sys.h:876] flag2
I0518 19:53:27.995471 22448 nw_sys.h:878] flag3
I0518 19:53:28.045524 22448 nw_sys.h:882] flag4
I0518 19:53:28.047523 22448 nw_sys.h:1691] Wait for PLC Register 1 == 1
I0518 19:53:30.611681 22448 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292
I0518 19:53:30.635633 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292, Arm Running
I0518 19:53:30.680879 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292, Arm Finish
I0518 19:53:30.979287 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:30.980688 22448 arm.h:548] arm is idle.
I0518 19:53:31.119033 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:53:31.133730 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:53:31.427919 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:32.859982 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:53:32.860980 22448 arm.h:536] arm has finished.
I0518 19:53:32.901381 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:33.013010 22448 arm.h:548] arm is idle.
I0518 19:53:33.144872 22448 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292
I0518 19:53:33.173542 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292, Arm Running
I0518 19:53:33.225123 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -11.706590,-332.183594,664.945618,133.281998,-1.546243,7.375292, Arm Finish
I0518 19:53:33.511060 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:33.512061 22448 arm.h:548] arm is idle.
I0518 19:53:33.670397 22448 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 19:53:33.683346 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 19:53:33.762480 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 19:53:34.024477 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:34.024477 22448 arm.h:548] arm is idle.
I0518 19:53:34.208575 22448 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 19:53:34.221809 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 19:53:34.613415 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:42.985186 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 19:53:43.059365 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:43.060364 22448 arm.h:548] arm is idle.
I0518 19:53:43.235708 22448 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 19:53:43.255700 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 19:53:43.297931 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = false
I0518 19:53:43.347447 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 19:53:43.559458 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:43.560457 22448 arm.h:548] arm is idle.
I0518 19:53:43.560457 22448 nw_sys.h:991] Cannot find Landmark! cur_arm_mission_config aborted!!
I0518 19:53:43.697933 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:53:43.712961 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:53:44.058943 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:44.285945 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:53:44.285945 22448 arm.h:536] arm has finished.
I0518 19:53:44.339949 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:44.516692 22448 arm.h:548] arm is idle.
I0518 19:53:44.673391 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 19:53:44.687391 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 19:53:45.037663 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:47.713126 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 19:53:47.713126 22448 arm.h:536] arm has finished.
I0518 19:53:47.777848 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:47.845438 22448 arm.h:548] arm is idle.
I0518 19:53:47.997598 22448 arm.h:665] [IPC1 ---> Arm]: Post arm_back_to_safety
I0518 19:53:48.009789 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Running
I0518 19:53:48.178153 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post arm_back_to_safety, Arm Finish
I0518 19:53:48.336709 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:48.336709 22448 arm.h:548] arm is idle.
I0518 19:53:49.261780 22448 nw_sys.h:838] mission. stage 1: configure arm mission...
I0518 19:53:49.264780 22448 nw_sys.h:1691] Wait for PLC Register 3 == 1
I0518 19:53:49.543781 22448 nw_sys.h:862] flag0
I0518 19:53:49.650961 22448 nw_sys.h:866] flag1
I0518 19:53:54.377568 22448 nw_sys.h:876] flag2
I0518 19:53:54.377568 22448 nw_sys.h:878] flag3
I0518 19:53:54.907116 22448 nw_sys.h:882] flag4
I0518 19:53:54.909114 22448 nw_sys.h:1691] Wait for PLC Register 1 == 1
I0518 19:53:55.281507 22448 arm.h:665] [IPC1 ---> Arm]: Set standby_p0 = -29.552839,-331.009186,664.955688,133.291107,-2.167395,3.712809
I0518 19:53:55.307471 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -29.552839,-331.009186,664.955688,133.291107,-2.167395,3.712809, Arm Running
I0518 19:53:55.365278 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set standby_p0 = -29.552839,-331.009186,664.955688,133.291107,-2.167395,3.712809, Arm Finish
I0518 19:53:55.645608 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:55.646893 22448 arm.h:548] arm is idle.
I0518 19:53:56.451216 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:53:56.468649 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:53:56.823537 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:58.143256 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:53:58.272034 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:58.273048 22448 arm.h:548] arm is idle.
I0518 19:53:58.625512 22448 arm.h:665] [IPC1 ---> Arm]: Set vision_lm_init_p0 = -29.554911,-331.009003,664.955688,133.291107,-2.167395,3.712452
I0518 19:53:58.650342 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -29.554911,-331.009003,664.955688,133.291107,-2.167395,3.712452, Arm Running
I0518 19:53:58.706146 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set vision_lm_init_p0 = -29.554911,-331.009003,664.955688,133.291107,-2.167395,3.712452, Arm Finish
I0518 19:53:58.957808 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:58.958804 22448 arm.h:548] arm is idle.
I0518 19:53:59.114002 22448 arm.h:665] [IPC1 ---> Arm]: Move_to vision_lm_init_p0
I0518 19:53:59.125802 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Running
I0518 19:53:59.459630 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:53:59.702028 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to vision_lm_init_p0, Arm Finish
I0518 19:53:59.780597 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:53:59.780597 22448 arm.h:548] arm is idle.
I0518 19:53:59.913813 22448 arm.h:665] [IPC1 ---> Arm]: Post vision_find_landmark
I0518 19:53:59.925453 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Running
I0518 19:54:00.333735 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:54:00.471894 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post vision_find_landmark, Arm Finish
I0518 19:54:00.555137 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:00.556155 22448 arm.h:548] arm is idle.
I0518 19:54:00.686136 22448 arm.h:665] [IPC1 ---> Arm]: Post get_find_landmark_flag
I0518 19:54:00.697139 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Running
I0518 19:54:00.745621 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: find_landmark_flag = true
I0518 19:54:00.792353 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_find_landmark_flag, Arm Finish
I0518 19:54:01.037786 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:01.037786 22448 arm.h:548] arm is idle.
I0518 19:54:01.037786 22448 nw_sys.h:956] Find Landmark!
I0518 19:54:01.126565 22448 arm.h:665] [IPC1 ---> Arm]: Post get_landmark_pos_str
I0518 19:54:01.144729 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Running
I0518 19:54:01.199241 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: landmark_pos_str = {-96.94,-671.44,522.62,-89.76,0.67,175.81}
I0518 19:54:01.242975 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post get_landmark_pos_str, Arm Finish
I0518 19:54:01.502912 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:01.503916 22448 arm.h:548] arm is idle.
I0518 19:54:01.657833 22448 arm.h:665] [IPC1 ---> Arm]: Move_to standby_p0
I0518 19:54:01.671378 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Running
I0518 19:54:02.033783 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:54:02.267225 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Move_to standby_p0, Arm Finish
I0518 19:54:02.397946 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:02.397946 22448 arm.h:548] arm is idle.
I0518 19:54:02.638644 22448 arm.h:665] [IPC1 ---> Arm]: Post tool_angle_45
I0518 19:54:02.655647 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Running
I0518 19:54:02.995705 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Running
I0518 19:54:05.765969 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Post tool_angle_45, Arm Finish
I0518 19:54:05.907963 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:05.911967 22448 arm.h:548] arm is idle.
I0518 19:54:06.030962 22448 arm.h:665] [IPC1 ---> Arm]: Set n_points = 4
I0518 19:54:06.046962 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Running
I0518 19:54:06.094961 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set n_points = 4, Arm Finish
I0518 19:54:06.351961 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:06.352962 22448 arm.h:548] arm is idle.
I0518 19:54:06.587016 22448 arm.h:665] [IPC1 ---> Arm]: Set 45_approach_point = 417.978394,-642.473572,449.337006,165.109558,-6.881211,8.780857
I0518 19:54:06.617014 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 417.978394,-642.473572,449.337006,165.109558,-6.881211,8.780857, Arm Running
I0518 19:54:06.670017 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set 45_approach_point = 417.978394,-642.473572,449.337006,165.109558,-6.881211,8.780857, Arm Finish
I0518 19:54:06.935828 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:06.935828 22448 arm.h:548] arm is idle.
I0518 19:54:07.039824 22448 arm.h:665] [IPC1 ---> Arm]: Set via45_1 = 422.828186,-647.356140,397.076691,165.351700,-3.984998,7.863750
I0518 19:54:07.067826 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 422.828186,-647.356140,397.076691,165.351700,-3.984998,7.863750, Arm Running
I0518 19:54:07.122824 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_1 = 422.828186,-647.356140,397.076691,165.351700,-3.984998,7.863750, Arm Finish
I0518 19:54:07.370822 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:07.370822 22448 arm.h:548] arm is idle.
I0518 19:54:07.476820 22448 arm.h:665] [IPC1 ---> Arm]: Set via45_2 = -644.245789,-570.840210,387.392365,166.876617,1.714775,-12.020612
I0518 19:54:07.505822 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -644.245789,-570.840210,387.392365,166.876617,1.714775,-12.020612, Arm Running
I0518 19:54:07.567826 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Set via45_2 = -644.245789,-570.840210,387.392365,166.876617,1.714775,-12.020612, Arm Finish
I0518 19:54:07.835374 24012 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0518 19:54:07.836374 22448 arm.h:548] arm is idle.
