Log file created at: 2021/06/03 18:42:55
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0603 18:42:55.827776 14792 arm.h:308] wait for arm connection...
I0603 18:42:57.074064 14792 arm.h:310] arm connected.
I0603 18:42:57.074064 24092 net_w0303_server.h:265] [IPC1 <--- Arm]: TM5-900
I0603 18:43:00.282433 19752 nw_sys.h:521] [thread_DoSchedules]: lock!
I0603 18:43:00.796087 14116 nw_sys.h:342] [thread_WaitSchedules]: Start!
I0603 18:43:00.798080 14116 nw_sys.h:344] [thread_WaitSchedules]: 1. --- Initial Check [Start]
I0603 18:43:00.799083 14116 nw_sys.h:1638] [thread_WaitSchedules]: 1.1 update sys control mode
I0603 18:43:00.819931 14116 nw_sys.h:1641] [thread_WaitSchedules]: 1.2 update all devices status
I0603 18:43:00.819931 14116 nw_sys.h:1643] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0603 18:43:00.936529 24092 net_w0303_server.h:265] [IPC1 <--- Arm]: Get Status, Arm Idle
I0603 18:43:00.936529 14116 arm.h:548] arm is idle.
I0603 18:43:00.936529 14116 nw_sys.h:1646] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0603 18:43:00.936529 14116 nw_sys.h:1648] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0603 18:43:00.936529 14116 nw_sys.h:1653] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0603 18:43:00.936529 14116 nw_sys.h:1688] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0603 18:43:00.936529 14116 nw_sys.h:1690] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0603 18:43:00.936529 14116 nw_sys.h:1698] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0603 18:43:00.936529 14116 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0603 18:43:00.936529 14116 nw_sys.h:1751] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0603 18:43:00.936529 14116 nw_sys.h:1753] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0603 18:43:00.937527 14116 nw_sys.h:1767] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0603 18:43:00.937527 14116 nw_sys.h:1768] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0603 18:43:02.469099 14116 nw_sys.h:346] [thread_WaitSchedules]: 1. --- Initial Check [Complete]
I0603 18:43:02.469099 14116 nw_sys.h:454] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0603 18:43:02.469099 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:02.999835 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:03.529717 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:04.055171 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:04.574646 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:05.106063 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:05.636680 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:06.197685 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:06.760881 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:07.288266 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:07.817639 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:08.352944 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:08.892436 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:09.448534 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:10.014238 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:10.544137 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:11.072592 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:11.600734 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:12.130764 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:12.658834 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:13.183429 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:13.712728 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:14.243786 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:14.755657 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:15.299144 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:15.828594 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:16.369715 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:16.913666 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:17.458370 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:18.004807 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:18.536120 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:19.078862 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:19.613652 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:20.155490 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:20.670017 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:21.196383 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:21.727504 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:22.257233 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:22.788841 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:23.345783 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:23.868257 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:24.386795 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:24.928675 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:25.442194 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
I0603 18:43:25.971065 14116 nw_sys.h:460] [thread_wait_schedules]: wait for incoming schedules
