Log file created at: 2021/08/10 10:40:19
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0810 10:40:19.403033  6988 arm.h:349] wait for arm connection...
I0810 10:40:41.701798 10464 net_w0303_server.h:334] [IPC1 <--- Arm]: TM5-900
I0810 10:40:41.701798  6988 arm.h:351] arm connected.
I0810 10:40:42.909704 10120 nw_sys.h:409] [thread_DoSchedules]: lock!
I0810 10:40:43.409436  7632 nw_sys.h:351] [thread_WaitSchedules]: Start!
I0810 10:40:43.409436  7632 nw_sys.h:353] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0810 10:40:43.409436  7632 nw_sys.h:360] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0810 10:40:43.409436  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:43.420995  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:43.420995  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:43.522097 10464 net_w0303_server.h:334] [IPC1 <--- Arm]: Get Status, Arm Idle
I0810 10:40:43.592706  7632 arm.h:602] arm is idle.
I0810 10:40:43.592706  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:43.592706  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:43.592706  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:43.602743  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:43.602743  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:43.602743  7632 nw_sys.h:1806] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0810 10:40:43.602743  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:43.602743  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:43.602743  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:43.653059  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:43.663091  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:43.663091  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:43.663091  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:45.206543  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:45.226730  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:45.226730  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:45.393551  7632 arm.h:602] arm is idle.
I0810 10:40:45.394071  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:45.394071  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:45.394071  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:45.408303  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:45.409348  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:45.409348  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:45.409348  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:45.410789  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:45.479840  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:45.491977  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:45.491977  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:45.492509  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:47.019066  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:47.039835  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:47.042892  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:47.179293  7632 arm.h:602] arm is idle.
I0810 10:40:47.179293  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:47.180337  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:47.180868  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:47.191087  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:47.191087  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:47.191087  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:47.191087  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:47.191087  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:47.278436  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:47.288975  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:47.288975  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:47.288975  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:48.810905  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:48.831337  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:48.831337  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:48.987691  7632 arm.h:602] arm is idle.
I0810 10:40:48.988224  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:48.995427  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:48.997242  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:49.007376  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:49.007376  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:49.007891  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:49.008409  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:49.008409  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:49.086959  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:49.097007  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:49.097535  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:49.097535  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:50.627758  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:50.628265  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:50.628265  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:50.783599  7632 arm.h:602] arm is idle.
I0810 10:40:50.783599  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:50.786072  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:50.786072  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:50.814436  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:50.814436  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:50.814436  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:50.814436  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:50.814436  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:50.887605  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:50.895349  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:50.895874  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:50.896387  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:52.414741  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:52.421558  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:52.422088  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:52.589267  7632 arm.h:602] arm is idle.
I0810 10:40:52.589820  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:52.589820  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:52.589820  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:52.621670  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:52.621670  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:52.627419  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:52.629384  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:52.630048  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:52.700769  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:52.712380  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:52.712918  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:52.714000  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:54.237272  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:54.243449  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:54.243449  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:54.412637  7632 arm.h:602] arm is idle.
I0810 10:40:54.413185  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:54.414831  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:54.415990  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:54.434504  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:54.435555  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:54.436661  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:54.437204  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:54.437762  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:54.522097  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:54.534301  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:54.534826  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:54.535333  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:56.059329  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:56.082274  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:56.082408  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:56.234513  7632 arm.h:602] arm is idle.
I0810 10:40:56.234513  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:56.235023  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:56.235023  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:56.251274  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:56.251274  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:56.251274  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:56.251274  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:56.251274  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:56.332176  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:56.348381  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:56.348381  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:56.348381  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:57.871953  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:57.880817  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:57.881357  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:58.056053  7632 arm.h:602] arm is idle.
I0810 10:40:58.056053  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:58.056563  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:58.056563  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:58.072813  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:58.072813  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:58.072813  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:58.072813  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:58.072813  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:58.156584  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:58.167867  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:58.167867  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:58.167867  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:40:59.710471  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:40:59.731182  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:40:59.731182  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:40:59.870798  7632 arm.h:602] arm is idle.
I0810 10:40:59.870798  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:40:59.871325  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:40:59.871325  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:40:59.888553  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:40:59.893895  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:40:59.893895  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:40:59.894418  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:40:59.894937  7632 nw_sys.h:1868] [thread_WaitSchedules]: 1.3.4 check consumables   [Start]
I0810 10:40:59.963196  7632 nw_sys.h:1878] [thread_WaitSchedules]: 1.3.4 check consumables: Please refill consumables!   [Uncompleted]
I0810 10:40:59.963196  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:40:59.963196  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:40:59.963196  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:01.500545  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:01.510617  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:01.510617  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:01.522836  7632 net_w0303_server.h:245] Removing Arm. client [10000]
I0810 10:41:01.523370  7632 arm.h:746] [IPC1 ---> Arm]: Get Status
I0810 10:41:01.676062  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:01.676062  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:01.676062  7632 arm.h:512] arm mission aborted
I0810 10:41:01.676062  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:01.676062  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:01.676062  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:01.686090  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:01.686090  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:01.686090  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:01.686090  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:01.686090  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:01.686090  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:01.686090  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:03.209664  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:03.229920  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:03.229920  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:03.290319  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:03.290319  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:03.290319  7632 arm.h:512] arm mission aborted
I0810 10:41:03.290319  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:03.290319  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:03.290319  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:03.300351  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:03.300351  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:03.300351  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:03.300351  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:03.300351  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:03.300351  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:03.300351  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:04.827468  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:04.827992  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:04.827992  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:04.876157  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:04.876664  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:04.876664  7632 arm.h:512] arm mission aborted
I0810 10:41:04.876664  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:04.876664  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:04.876664  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:04.876664  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:04.876664  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:04.876664  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:04.876664  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:04.876664  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:04.876664  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:04.876664  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:06.411140  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:06.411212  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:06.411212  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:06.471495  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:06.471495  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:06.471495  7632 arm.h:512] arm mission aborted
I0810 10:41:06.471495  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:06.471495  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:06.471495  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:06.491613  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:06.491613  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:06.491613  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:06.491613  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:06.491613  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:06.491613  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:06.491613  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:08.043205  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:08.043205  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:08.043205  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:08.090081  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:08.090081  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:08.090081  7632 arm.h:512] arm mission aborted
I0810 10:41:08.090081  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:08.090081  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:08.090081  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:08.090081  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:08.090081  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:08.090081  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:08.090081  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:08.090081  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:08.090081  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:08.090081  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:09.629273  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:09.644893  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:09.644893  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:09.691823  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:09.691823  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:09.692869  7632 arm.h:512] arm mission aborted
I0810 10:41:09.693394  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:09.693918  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:09.693918  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:09.703779  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:09.703779  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:09.703779  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:09.703779  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:09.703779  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:09.703779  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:09.703779  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:11.246469  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:11.261816  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:11.261816  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:11.324331  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:11.324331  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:11.324331  7632 arm.h:512] arm mission aborted
I0810 10:41:11.324331  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:11.324331  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:11.324331  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:11.324331  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:11.324331  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:11.324331  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:11.324331  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:11.324331  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:11.324331  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:11.324331  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:12.854162  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:12.869779  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:12.869779  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:12.916649  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:12.916649  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:12.916649  7632 arm.h:512] arm mission aborted
I0810 10:41:12.916649  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:12.916649  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:12.916649  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:12.916649  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:12.916649  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:12.916649  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:12.916649  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:12.916649  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:12.916649  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:12.916649  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:14.455896  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:14.455896  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:14.455896  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:14.502780  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:14.502780  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:14.502780  7632 arm.h:512] arm mission aborted
I0810 10:41:14.502780  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:14.502780  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:14.502780  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:14.518400  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:14.518400  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:14.518400  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:14.518400  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:14.518400  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:14.518400  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:14.518400  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:16.049252  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:16.069497  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:16.069497  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:16.130172  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:16.130172  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:16.130172  7632 arm.h:512] arm mission aborted
I0810 10:41:16.130172  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:16.130172  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:16.130172  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:16.140218  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:16.140218  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:16.140218  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:16.140218  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:16.140218  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:16.140218  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:16.140218  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:17.678108  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:17.688189  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:17.688189  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:17.738448  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:17.738448  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:17.738448  7632 arm.h:512] arm mission aborted
I0810 10:41:17.738448  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:17.738448  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:17.738448  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:17.748483  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:17.748483  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:17.748483  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:17.748483  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:17.748483  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:17.748483  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:17.748483  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:19.278497  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:19.278497  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:19.278497  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:19.325366  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:19.325366  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:19.325366  7632 arm.h:512] arm mission aborted
I0810 10:41:19.325366  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:19.325366  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:19.325366  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:19.325366  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:19.325366  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:19.325366  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:19.325366  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:19.325366  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:19.325366  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:19.325366  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:20.867180  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:20.867180  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:20.867180  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:20.914120  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:20.914654  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:20.915722  7632 arm.h:512] arm mission aborted
I0810 10:41:20.916249  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:20.916792  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:20.917330  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:20.926162  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:20.926162  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:20.926162  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:20.926162  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:20.926162  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:20.926162  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:20.926162  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:22.453058  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:22.466593  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:22.466593  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:22.526870  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:22.526870  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:22.526870  7632 arm.h:512] arm mission aborted
I0810 10:41:22.526870  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:22.526870  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:22.526870  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:22.526870  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:22.526870  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:22.526870  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:22.526870  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:22.526870  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:22.526870  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:22.526870  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:24.058562  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:24.058562  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:24.058562  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:24.105429  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:24.105429  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:24.105429  7632 arm.h:512] arm mission aborted
I0810 10:41:24.105429  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:24.105429  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:24.105429  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:24.121057  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:24.121057  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:24.121057  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:24.121057  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:24.121057  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:24.121057  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:24.121057  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:25.651203  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:25.671448  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:25.671448  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:25.731638  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:25.731638  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:25.731638  7632 arm.h:512] arm mission aborted
I0810 10:41:25.731638  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:25.731638  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:25.731638  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:25.741685  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:25.741685  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:25.741685  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:25.741685  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:25.741685  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:25.741685  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:25.741685  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:27.282629  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:27.302865  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:27.302865  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:27.363288  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:27.363288  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:27.363288  7632 arm.h:512] arm mission aborted
I0810 10:41:27.363288  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:27.363288  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:27.363288  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:27.373329  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:27.373329  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:27.373329  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:27.373329  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:27.373329  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:27.373329  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:27.373329  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:28.909541  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:28.909541  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:28.909541  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:28.956413  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:28.956413  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:28.956413  7632 arm.h:512] arm mission aborted
I0810 10:41:28.956413  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:28.956413  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:28.956413  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:28.956413  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:28.956413  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:28.956413  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:28.956413  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:28.956413  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:28.956413  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:28.956413  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:30.503943  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:30.507014  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:30.507014  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:30.565276  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:30.565276  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:30.567826  7632 arm.h:512] arm mission aborted
I0810 10:41:30.567826  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:30.567826  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:30.567826  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:30.587965  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:30.587965  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:30.587965  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:30.587965  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:30.587965  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:30.587965  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:30.587965  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:32.125648  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:32.145840  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:32.145840  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:32.206418  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:32.206418  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:32.207976  7632 arm.h:512] arm mission aborted
I0810 10:41:32.207976  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:32.208503  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:32.208503  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:32.217795  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:32.218299  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:32.218299  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:32.218299  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:32.218299  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:32.218299  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:32.218299  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:33.738525  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:33.741540  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:33.741540  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:33.788784  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:33.789292  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:33.789292  7632 arm.h:512] arm mission aborted
I0810 10:41:33.789292  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:33.789292  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:33.789292  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:33.789292  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:33.789292  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:33.789292  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:33.789292  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:33.789292  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:33.789292  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:33.789292  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:35.326428  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:35.342056  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:35.342056  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:35.388921  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:35.388921  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:35.388921  7632 arm.h:512] arm mission aborted
I0810 10:41:35.388921  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:35.388921  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:35.388921  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:35.388921  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:35.388921  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:35.388921  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:35.388921  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:35.388921  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:35.388921  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:35.388921  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:36.929797  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:36.929797  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:36.929797  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:36.976683  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:36.976683  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:36.976683  7632 arm.h:512] arm mission aborted
I0810 10:41:36.976683  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:36.976683  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:36.976683  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:36.992309  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:36.992309  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:36.992309  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:36.992309  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:36.992309  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:36.992309  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:36.992309  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:38.530099  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:38.530099  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:38.530099  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:38.576963  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:38.576963  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:38.576963  7632 arm.h:512] arm mission aborted
I0810 10:41:38.576963  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:38.576963  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:38.576963  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:38.576963  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:38.576963  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:38.576963  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:38.592592  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:38.592592  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:38.592592  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:38.592592  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:40.114766  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:40.124881  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:40.124881  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:40.175105  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:40.175105  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:40.175105  7632 arm.h:512] arm mission aborted
I0810 10:41:40.175105  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:40.175105  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:40.175105  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:40.185153  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:40.185153  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:40.185153  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:40.185153  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:40.185153  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:40.185153  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:40.185153  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:41.720865  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:41.741103  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:41.741103  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:41.801429  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:41.801429  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:41.801429  7632 arm.h:512] arm mission aborted
I0810 10:41:41.801429  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:41.801429  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:41.801429  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:41.811460  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:41.811460  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:41.811460  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:41.811460  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:41.811460  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:41.811460  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:41.811460  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:43.334477  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:43.350123  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:43.350123  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:43.397028  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:43.397028  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:43.398595  7632 arm.h:512] arm mission aborted
I0810 10:41:43.398595  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:43.399118  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:43.399118  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:43.408442  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:43.408442  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:43.408946  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:43.408946  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:43.408946  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:43.408946  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:43.408946  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:44.933714  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:44.946772  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:44.946772  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:45.006186  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:45.006186  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:45.006186  7632 arm.h:512] arm mission aborted
I0810 10:41:45.006186  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:45.006186  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:45.006186  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:45.006186  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:45.006186  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:45.006186  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:45.006186  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:45.006186  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:45.006186  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:45.006186  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:46.545179  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:46.545179  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:46.545179  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:46.592053  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:46.592053  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:46.592053  7632 arm.h:512] arm mission aborted
I0810 10:41:46.592053  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:46.592053  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:46.592053  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:46.592053  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:46.592053  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:46.592053  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:46.592053  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:46.592053  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:46.592053  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:46.592053  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:48.127559  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:48.127559  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:48.127559  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:48.174432  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:48.174432  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:48.174432  7632 arm.h:512] arm mission aborted
I0810 10:41:48.174432  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:48.174432  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:48.174432  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:48.174432  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:48.174432  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:48.174432  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:48.174432  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:48.174432  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:48.174432  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:48.174432  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:49.707401  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:49.707401  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:49.707401  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:49.754271  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:49.754271  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:49.754271  7632 arm.h:512] arm mission aborted
I0810 10:41:49.754271  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:49.754271  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:49.754271  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:49.754271  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:49.754271  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:49.754271  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:49.754271  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:49.754271  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:49.754271  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:49.754271  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:51.290338  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:51.310559  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:51.310559  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:51.371016  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:51.371016  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:51.371016  7632 arm.h:512] arm mission aborted
I0810 10:41:51.371016  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:51.371016  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:51.371016  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:51.381049  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:51.381049  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:51.381049  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:51.381049  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:51.381049  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:51.381049  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:51.381049  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:52.919006  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:52.919006  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:52.919006  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:52.965876  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:52.965876  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:52.965876  7632 arm.h:512] arm mission aborted
I0810 10:41:52.965876  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:52.965876  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:52.965876  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:52.965876  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:52.965876  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:52.965876  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:52.965876  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:52.965876  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:52.965876  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:52.965876  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:54.500231  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:54.500231  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:54.500231  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:54.547107  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:54.547107  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:54.547107  7632 arm.h:512] arm mission aborted
I0810 10:41:54.547107  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:54.547107  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:54.547107  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:54.562741  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:54.562741  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:54.562741  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:54.562741  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:54.562741  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:54.562741  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:54.562741  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:56.096105  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:56.111735  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:56.111735  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:56.172363  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:56.172363  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:56.172363  7632 arm.h:512] arm mission aborted
I0810 10:41:56.172363  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:56.172363  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:56.172363  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:56.172363  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:56.172363  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:56.187978  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:56.187978  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:56.187978  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:56.187978  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:56.187978  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:57.715047  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:57.715566  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:57.715566  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:57.762967  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:57.762967  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:57.763476  7632 arm.h:512] arm mission aborted
I0810 10:41:57.763476  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:57.763476  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:57.763476  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:57.763476  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:57.763476  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:57.763476  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:57.763476  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:57.763476  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:57.763476  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:57.763476  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:41:59.291501  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:41:59.292018  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:41:59.292018  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:41:59.339540  7632 arm.h:314] robotic arm project is not running!
I0810 10:41:59.339540  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:41:59.340046  7632 arm.h:512] arm mission aborted
I0810 10:41:59.340046  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:41:59.340046  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:41:59.340046  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:41:59.340046  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:41:59.340046  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:41:59.340046  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:41:59.340046  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:41:59.340046  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:41:59.340046  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:41:59.340046  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0810 10:42:00.882934  7632 nw_sys.h:1723] [thread_WaitSchedules]: 1.1 update sys control mode
I0810 10:42:00.882934  7632 nw_sys.h:1726] [thread_WaitSchedules]: 1.2 update all devices status
I0810 10:42:00.882934  7632 nw_sys.h:1728] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0810 10:42:00.929811  7632 arm.h:314] robotic arm project is not running!
I0810 10:42:00.929811  7632 arm.h:510] ipc knows robotic arm is error!
I0810 10:42:00.929811  7632 arm.h:512] arm mission aborted
I0810 10:42:00.929811  7632 nw_sys.h:1731] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0810 10:42:00.929811  7632 nw_sys.h:1733] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0810 10:42:00.929811  7632 nw_sys.h:1739] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0810 10:42:00.929811  7632 nw_sys.h:1796] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0810 10:42:00.929811  7632 nw_sys.h:1798] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0810 10:42:00.929811  7632 nw_sys.h:1861] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0810 10:42:00.929811  7632 nw_sys.h:1863] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0810 10:42:00.929811  7632 nw_sys.h:1883] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0810 10:42:00.929811  7632 nw_sys.h:1898] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0810 10:42:00.929811  7632 nw_sys.h:1899] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
