Log file created at: 2021/06/04 16:29:10
Running on machine: DESKTOP-97DONJ0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0604 16:29:10.304453 26392 arm.h:312] wait for arm connection...
I0604 16:29:10.648455 26392 arm.h:314] arm connected.
I0604 16:29:10.648455 23324 net_w0303_server.h:325] [IPC1 <--- Arm]: TM5-900
I0604 16:29:15.812844 25852 nw_sys.h:511] [thread_DoSchedules]: lock!
I0604 16:29:16.315877 25924 nw_sys.h:343] [thread_WaitSchedules]: Start!
I0604 16:29:16.317883 25924 nw_sys.h:455] [thread_WaitSchedules]: stage 1 --- Wait for Database Available Schedules
I0604 16:29:16.317883 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:16.318876 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:16.348878 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:16.349874 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:16.473963 23324 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Idle
I0604 16:29:16.526881 25924 arm.h:556] arm is idle.
I0604 16:29:16.527889 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:16.527889 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:16.527889 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:16.562883 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:16.562883 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:16.563882 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:16.563882 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:16.563882 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:16.563882 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:16.563882 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:16.564875 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:18.107461 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:18.107461 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:18.637789 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:18.637789 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:18.645797 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:18.646796 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:18.820848 25924 arm.h:556] arm is idle.
I0604 16:29:18.821857 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:18.821857 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:18.821857 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:18.857861 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:18.857861 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:18.857861 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:18.858856 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:18.858856 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:18.858856 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:18.858856 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:18.859851 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:20.401315 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:20.401315 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:20.931764 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:20.932765 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:20.939766 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:20.939766 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:21.098760 25924 arm.h:556] arm is idle.
I0604 16:29:21.098760 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:21.098760 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:21.098760 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:21.109019 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:21.109019 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:21.109019 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:21.109019 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:21.109019 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:21.109019 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:21.109019 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:21.109019 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:22.644487 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:22.644487 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:23.175663 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:23.175663 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:23.192672 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:23.192672 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:23.328601 25924 arm.h:556] arm is idle.
I0604 16:29:23.329607 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:23.329607 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:23.329607 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:23.365597 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:23.365597 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:23.365597 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:23.365597 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:23.366600 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:23.366600 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:23.366600 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:23.366600 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:24.906021 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:24.906021 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:25.438097 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:25.438097 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:25.455089 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:25.455089 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:25.620373 25924 arm.h:556] arm is idle.
I0604 16:29:25.620373 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:25.620373 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:25.620373 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:25.634786 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:25.634786 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:25.634786 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:25.634786 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:25.634786 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:25.634786 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:25.634786 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:25.635783 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:27.170830 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:27.170830 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:27.682032 25924 nw_sys.h:462] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Start]
I0604 16:29:27.682032 25924 nw_sys.h:1628] [thread_WaitSchedules]: 1.1 update sys control mode
I0604 16:29:27.690032 25924 nw_sys.h:1631] [thread_WaitSchedules]: 1.2 update all devices status
I0604 16:29:27.690032 25924 nw_sys.h:1633] [thread_WaitSchedules]: 1.2.1 update arm_connection_status and arm_mission_status
I0604 16:29:27.818030 25924 arm.h:556] arm is idle.
I0604 16:29:27.818030 25924 nw_sys.h:1636] [thread_WaitSchedules]: 1.3 check functions   [Start]
I0604 16:29:27.818030 25924 nw_sys.h:1638] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Start]
I0604 16:29:27.818030 25924 nw_sys.h:1644] [thread_WaitSchedules]: 1.3.1.1 sys_control_mode: Auto
I0604 16:29:27.832031 25924 nw_sys.h:1682] [thread_WaitSchedules]: 1.3.1 check sys_control_mode   [Complete]
I0604 16:29:27.832031 25924 nw_sys.h:1684] [thread_WaitSchedules]: 1.3.2 check arm   [Start]
I0604 16:29:27.832031 25924 nw_sys.h:1692] [thread_WaitSchedules]: 1.3.2 check arm   [Complete]
I0604 16:29:27.832031 25924 nw_sys.h:1747] [thread_WaitSchedules]: 1.3.3 check ugv   [Start]
I0604 16:29:27.832031 25924 nw_sys.h:1749] [thread_WaitSchedules]: 1.3.3 check ugv   [Complete]
I0604 16:29:27.832031 25924 nw_sys.h:1751] [thread_WaitSchedules]: 1.3 check functions   [Complete]
I0604 16:29:27.832031 25924 nw_sys.h:1765] [thread_WaitSchedules]: 1.4 Update Status to SQL
I0604 16:29:27.832031 25924 nw_sys.h:1766] [thread_WaitSchedules]: 1.4.1 Update Status to SQL: Arm
I0604 16:29:29.363660 25924 nw_sys.h:464] [thread_WaitSchedules]: 1. --- Initial Devices Status Check [Complete]
I0604 16:29:29.363660 25924 nw_sys.h:467] [thread_wait_schedules]: wait for incoming schedules...
I0604 16:29:29.873850 25924 nw_sys.h:482] [thread_WaitSchedules]: notify thread_DoSchedules
I0604 16:29:29.873850 25852 nw_sys.h:514] [thread_DoSchedules]: unlock!
I0604 16:29:29.933851 25924 nw_sys.h:494] [thread_WaitSchedules]: lock!
I0604 16:29:41.978159 25852 nw_sys.h:653] Do Jobs...
I0604 16:29:47.259074 25852 ugv.h:1801] Wait for Mode Id == 7
I0604 16:29:49.797309 25852 arm.h:556] arm is idle.
I0604 16:29:53.203755 25852 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:29:54.156709 25852 nw_sys.h:847] current arm config is_valid:0
I0604 16:29:54.225639 25852 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:29:54.793735 25852 nw_sys.h:1789] Wait for PLC Register 3 == 1
I0604 16:29:55.075805 25852 nw_sys.h:847] current arm config is_valid:1
I0604 16:29:55.075805 25852 nw_sys.h:897] configure arm mission   [Start!]
I0604 16:29:55.924255 25852 nw_sys.h:899] configure arm mission   [Finished!]
I0604 16:29:56.015475 25852 nw_sys.h:1789] Wait for PLC Register 1 == 1
I0604 16:30:05.421212 25852 arm.h:697] [IPC1 ---> Arm]: Post pick_mop
I0604 16:30:05.433820 23324 net_w0303_server.h:325] [IPC1 <--- Arm]: Post pick_mop, Arm Running
I0604 16:30:05.734541 23324 net_w0303_server.h:325] [IPC1 <--- Arm]: Get Status, Arm Running
